TIME MEASUREMENT RESULTS
2024-07-24_12-15-47-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.897833 ms
 Max: 25.4755 ms
 Average: 14.6866665 ms
 Median: 14.6866665 ms
 25% Quantil: 3.897833 ms
 75% Quantil: 25.4755 ms
 Std Deviation: 15.257714657885188 ms
 Variant Coef: 103,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.537792 ms
 Max: 18.314709 ms
 Average: 12.9262505 ms
 Median: 12.9262505 ms
 25% Quantil: 7.537792 ms
 75% Quantil: 18.314709 ms
 Std Deviation: 7.620431090984584 ms
 Variant Coef: 58,953 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.732625 ms
 Max: 36.018375 ms
 Average: 22.3755 ms
 Median: 22.3755 ms
 25% Quantil: 8.732625 ms
 75% Quantil: 36.018375 ms
 Std Deviation: 19.29393885476084 ms
 Variant Coef: 86,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.144209 ms
 Max: 9.630167 ms
 Average: 9.387188 ms
 Median: 9.387188 ms
 25% Quantil: 9.144209 ms
 75% Quantil: 9.630167 ms
 Std Deviation: 0.3436241971718523 ms
 Variant Coef: 3,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.6866665 ms
 Duration considering Median: 14.6866665 ms
 Duration Min considering StdDev: -0.5710481578851883 ms
 Duration Max considering StdDev: 29.944381157885186 ms
 Duration considering Min: 3.897833 ms

Handshake Segment 1
 Duration considering Average: -1.760416 ms
 Duration considering Median: -1.760416 ms
 Duration Min considering StdDev: -24.63856174886977 ms
 Duration Max considering StdDev: 21.11772974886977 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: 9.4492495 ms
 Duration considering Median: 9.4492495 ms
 Duration Min considering StdDev: -17.465120445745423 ms
 Duration Max considering StdDev: 36.36361944574542 ms
 Duration considering Min: 1.194833 ms

Handshake Segment 3
 Duration considering Average: -12.988312 ms
 Duration considering Median: -12.988312 ms
 Duration Min considering StdDev: -32.625875051932695 ms
 Duration Max considering StdDev: 6.649251051932692 ms
 Duration considering Min: 0.411584 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.897833 ms
 Max: 25.4755 ms
 Average: 14.6866665 ms
 Median: 14.6866665 ms
 25% Quantil: 3.897833 ms
 75% Quantil: 25.4755 ms
 Std Deviation: 15.257714657885188 ms
 Variant Coef: 103,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.537792 ms
 Max: 18.314709 ms
 Average: 12.9262505 ms
 Median: 12.9262505 ms
 25% Quantil: 7.537792 ms
 75% Quantil: 18.314709 ms
 Std Deviation: 7.620431090984584 ms
 Variant Coef: 58,953 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.732625 ms
 Max: 36.018375 ms
 Average: 22.3755 ms
 Median: 22.3755 ms
 25% Quantil: 8.732625 ms
 75% Quantil: 36.018375 ms
 Std Deviation: 19.29393885476084 ms
 Variant Coef: 86,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.144209 ms
 Max: 9.630167 ms
 Average: 9.387188 ms
 Median: 9.387188 ms
 25% Quantil: 9.144209 ms
 75% Quantil: 9.630167 ms
 Std Deviation: 0.3436241971718523 ms
 Variant Coef: 3,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.6866665 ms
 Duration considering Median: 14.6866665 ms
 Duration Min considering StdDev: -0.5710481578851883 ms
 Duration Max considering StdDev: 29.944381157885186 ms
 Duration considering Min: 3.897833 ms

Handshake Segment 1
 Duration considering Average: -1.760416 ms
 Duration considering Median: -1.760416 ms
 Duration Min considering StdDev: -24.63856174886977 ms
 Duration Max considering StdDev: 21.11772974886977 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: 9.4492495 ms
 Duration considering Median: 9.4492495 ms
 Duration Min considering StdDev: -17.465120445745423 ms
 Duration Max considering StdDev: 36.36361944574542 ms
 Duration considering Min: 1.194833 ms

Handshake Segment 3
 Duration considering Average: -12.988312 ms
 Duration considering Median: -12.988312 ms
 Duration Min considering StdDev: -32.625875051932695 ms
 Duration Max considering StdDev: 6.649251051932692 ms
 Duration considering Min: 0.411584 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.897833 ms
 Max: 25.4755 ms
 Average: 14.6866665 ms
 Median: 14.6866665 ms
 25% Quantil: 3.897833 ms
 75% Quantil: 25.4755 ms
 Std Deviation: 15.257714657885188 ms
 Variant Coef: 103,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.537792 ms
 Max: 18.314709 ms
 Average: 12.9262505 ms
 Median: 12.9262505 ms
 25% Quantil: 7.537792 ms
 75% Quantil: 18.314709 ms
 Std Deviation: 7.620431090984584 ms
 Variant Coef: 58,953 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.732625 ms
 Max: 36.018375 ms
 Average: 22.3755 ms
 Median: 22.3755 ms
 25% Quantil: 8.732625 ms
 75% Quantil: 36.018375 ms
 Std Deviation: 19.29393885476084 ms
 Variant Coef: 86,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.144209 ms
 Max: 9.630167 ms
 Average: 9.387188 ms
 Median: 9.387188 ms
 25% Quantil: 9.144209 ms
 75% Quantil: 9.630167 ms
 Std Deviation: 0.3436241971718523 ms
 Variant Coef: 3,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.6866665 ms
 Duration considering Median: 14.6866665 ms
 Duration Min considering StdDev: -0.5710481578851883 ms
 Duration Max considering StdDev: 29.944381157885186 ms
 Duration considering Min: 3.897833 ms

Handshake Segment 1
 Duration considering Average: -1.760416 ms
 Duration considering Median: -1.760416 ms
 Duration Min considering StdDev: -24.63856174886977 ms
 Duration Max considering StdDev: 21.11772974886977 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: 9.4492495 ms
 Duration considering Median: 9.4492495 ms
 Duration Min considering StdDev: -17.465120445745423 ms
 Duration Max considering StdDev: 36.36361944574542 ms
 Duration considering Min: 1.194833 ms

Handshake Segment 3
 Duration considering Average: -12.988312 ms
 Duration considering Median: -12.988312 ms
 Duration Min considering StdDev: -32.625875051932695 ms
 Duration Max considering StdDev: 6.649251051932692 ms
 Duration considering Min: 0.411584 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.897833 ms
 Max: 25.4755 ms
 Average: 14.6866665 ms
 Median: 14.6866665 ms
 25% Quantil: 3.897833 ms
 75% Quantil: 25.4755 ms
 Std Deviation: 15.257714657885188 ms
 Variant Coef: 103,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.537792 ms
 Max: 18.314709 ms
 Average: 12.9262505 ms
 Median: 12.9262505 ms
 25% Quantil: 7.537792 ms
 75% Quantil: 18.314709 ms
 Std Deviation: 7.620431090984584 ms
 Variant Coef: 58,953 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.732625 ms
 Max: 36.018375 ms
 Average: 22.3755 ms
 Median: 22.3755 ms
 25% Quantil: 8.732625 ms
 75% Quantil: 36.018375 ms
 Std Deviation: 19.29393885476084 ms
 Variant Coef: 86,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.144209 ms
 Max: 9.630167 ms
 Average: 9.387188 ms
 Median: 9.387188 ms
 25% Quantil: 9.144209 ms
 75% Quantil: 9.630167 ms
 Std Deviation: 0.3436241971718523 ms
 Variant Coef: 3,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.6866665 ms
 Duration considering Median: 14.6866665 ms
 Duration Min considering StdDev: -0.5710481578851883 ms
 Duration Max considering StdDev: 29.944381157885186 ms
 Duration considering Min: 3.897833 ms

Handshake Segment 1
 Duration considering Average: -1.760416 ms
 Duration considering Median: -1.760416 ms
 Duration Min considering StdDev: -24.63856174886977 ms
 Duration Max considering StdDev: 21.11772974886977 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: 9.4492495 ms
 Duration considering Median: 9.4492495 ms
 Duration Min considering StdDev: -17.465120445745423 ms
 Duration Max considering StdDev: 36.36361944574542 ms
 Duration considering Min: 1.194833 ms

Handshake Segment 3
 Duration considering Average: -12.988312 ms
 Duration considering Median: -12.988312 ms
 Duration Min considering StdDev: -32.625875051932695 ms
 Duration Max considering StdDev: 6.649251051932692 ms
 Duration considering Min: 0.411584 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3897833, 25475500], [7537792, 18314709], [8732625, 36018375], [9144209, 9630167]]

#################################
Top Cleaned Detailed Measurement Results
[[3897833, 25475500], [7537792, 18314709], [8732625, 36018375], [9144209, 9630167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3897833, 25475500], [7537792, 18314709], [8732625, 36018375], [9144209, 9630167]]

#################################
IQR Cleaned Detailed Measurement Results
[[3897833, 25475500], [7537792, 18314709], [8732625, 36018375], [9144209, 9630167]]