TIME MEASUREMENT RESULTS
2024-07-25_13-29-55-0029


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.108167 ms
 Max: 23.122167 ms
 Average: 14.115167 ms
 Median: 14.115167 ms
 25% Quantil: 5.108167 ms
 75% Quantil: 23.122167 ms
 Std Deviation: 12.737821556294467 ms
 Variant Coef: 90,242 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.531125 ms
 Max: 116.924875 ms
 Average: 66.228 ms
 Median: 66.228 ms
 25% Quantil: 15.531125 ms
 75% Quantil: 116.924875 ms
 Std Deviation: 71.6962081949335 ms
 Variant Coef: 108,257 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.623917 ms
 Max: 16.390041 ms
 Average: 15.006979 ms
 Median: 15.006979 ms
 25% Quantil: 13.623917 ms
 75% Quantil: 16.390041 ms
 Std Deviation: 1.9559450380028576 ms
 Variant Coef: 13,034 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.115167 ms
 Duration considering Median: 14.115167 ms
 Duration Min considering StdDev: 1.3773454437055328 ms
 Duration Max considering StdDev: 26.852988556294466 ms
 Duration considering Min: 5.108167 ms

Handshake Segment 1
 Duration considering Average: 52.112833 ms
 Duration considering Median: 52.112833 ms
 Duration Min considering StdDev: -32.32119675122797 ms
 Duration Max considering StdDev: 136.54686275122796 ms
 Duration considering Min: 10.422958 ms

Handshake Segment 2
 Duration considering Average: -51.221021 ms
 Duration considering Median: -51.221021 ms
 Duration Min considering StdDev: -124.87317423293636 ms
 Duration Max considering StdDev: 22.43113223293636 ms
 Duration considering Min: -1.907208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.108167 ms
 Max: 23.122167 ms
 Average: 14.115167 ms
 Median: 14.115167 ms
 25% Quantil: 5.108167 ms
 75% Quantil: 23.122167 ms
 Std Deviation: 12.737821556294467 ms
 Variant Coef: 90,242 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.531125 ms
 Max: 116.924875 ms
 Average: 66.228 ms
 Median: 66.228 ms
 25% Quantil: 15.531125 ms
 75% Quantil: 116.924875 ms
 Std Deviation: 71.6962081949335 ms
 Variant Coef: 108,257 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.623917 ms
 Max: 16.390041 ms
 Average: 15.006979 ms
 Median: 15.006979 ms
 25% Quantil: 13.623917 ms
 75% Quantil: 16.390041 ms
 Std Deviation: 1.9559450380028576 ms
 Variant Coef: 13,034 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.115167 ms
 Duration considering Median: 14.115167 ms
 Duration Min considering StdDev: 1.3773454437055328 ms
 Duration Max considering StdDev: 26.852988556294466 ms
 Duration considering Min: 5.108167 ms

Handshake Segment 1
 Duration considering Average: 52.112833 ms
 Duration considering Median: 52.112833 ms
 Duration Min considering StdDev: -32.32119675122797 ms
 Duration Max considering StdDev: 136.54686275122796 ms
 Duration considering Min: 10.422958 ms

Handshake Segment 2
 Duration considering Average: -51.221021 ms
 Duration considering Median: -51.221021 ms
 Duration Min considering StdDev: -124.87317423293636 ms
 Duration Max considering StdDev: 22.43113223293636 ms
 Duration considering Min: -1.907208 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.108167 ms
 Max: 23.122167 ms
 Average: 14.115167 ms
 Median: 14.115167 ms
 25% Quantil: 5.108167 ms
 75% Quantil: 23.122167 ms
 Std Deviation: 12.737821556294467 ms
 Variant Coef: 90,242 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.531125 ms
 Max: 116.924875 ms
 Average: 66.228 ms
 Median: 66.228 ms
 25% Quantil: 15.531125 ms
 75% Quantil: 116.924875 ms
 Std Deviation: 71.6962081949335 ms
 Variant Coef: 108,257 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.623917 ms
 Max: 16.390041 ms
 Average: 15.006979 ms
 Median: 15.006979 ms
 25% Quantil: 13.623917 ms
 75% Quantil: 16.390041 ms
 Std Deviation: 1.9559450380028576 ms
 Variant Coef: 13,034 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.115167 ms
 Duration considering Median: 14.115167 ms
 Duration Min considering StdDev: 1.3773454437055328 ms
 Duration Max considering StdDev: 26.852988556294466 ms
 Duration considering Min: 5.108167 ms

Handshake Segment 1
 Duration considering Average: 52.112833 ms
 Duration considering Median: 52.112833 ms
 Duration Min considering StdDev: -32.32119675122797 ms
 Duration Max considering StdDev: 136.54686275122796 ms
 Duration considering Min: 10.422958 ms

Handshake Segment 2
 Duration considering Average: -51.221021 ms
 Duration considering Median: -51.221021 ms
 Duration Min considering StdDev: -124.87317423293636 ms
 Duration Max considering StdDev: 22.43113223293636 ms
 Duration considering Min: -1.907208 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.108167 ms
 Max: 23.122167 ms
 Average: 14.115167 ms
 Median: 14.115167 ms
 25% Quantil: 5.108167 ms
 75% Quantil: 23.122167 ms
 Std Deviation: 12.737821556294467 ms
 Variant Coef: 90,242 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.531125 ms
 Max: 116.924875 ms
 Average: 66.228 ms
 Median: 66.228 ms
 25% Quantil: 15.531125 ms
 75% Quantil: 116.924875 ms
 Std Deviation: 71.6962081949335 ms
 Variant Coef: 108,257 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.623917 ms
 Max: 16.390041 ms
 Average: 15.006979 ms
 Median: 15.006979 ms
 25% Quantil: 13.623917 ms
 75% Quantil: 16.390041 ms
 Std Deviation: 1.9559450380028576 ms
 Variant Coef: 13,034 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.115167 ms
 Duration considering Median: 14.115167 ms
 Duration Min considering StdDev: 1.3773454437055328 ms
 Duration Max considering StdDev: 26.852988556294466 ms
 Duration considering Min: 5.108167 ms

Handshake Segment 1
 Duration considering Average: 52.112833 ms
 Duration considering Median: 52.112833 ms
 Duration Min considering StdDev: -32.32119675122797 ms
 Duration Max considering StdDev: 136.54686275122796 ms
 Duration considering Min: 10.422958 ms

Handshake Segment 2
 Duration considering Average: -51.221021 ms
 Duration considering Median: -51.221021 ms
 Duration Min considering StdDev: -124.87317423293636 ms
 Duration Max considering StdDev: 22.43113223293636 ms
 Duration considering Min: -1.907208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5108167, 23122167], [15531125, 116924875], [13623917, 16390041]]

#################################
Top Cleaned Detailed Measurement Results
[[5108167, 23122167], [15531125, 116924875], [13623917, 16390041]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5108167, 23122167], [15531125, 116924875], [13623917, 16390041]]

#################################
IQR Cleaned Detailed Measurement Results
[[5108167, 23122167], [15531125, 116924875], [13623917, 16390041]]