TIME MEASUREMENT RESULTS
2024-07-25_11-50-52-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.675125 ms
 Max: 28.151292 ms
 Average: 17.9132085 ms
 Median: 17.9132085 ms
 25% Quantil: 7.675125 ms
 75% Quantil: 28.151292 ms
 Std Deviation: 14.478836538408205 ms
 Variant Coef: 80,828 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.481667 ms
 Max: 121.1095 ms
 Average: 70.7955835 ms
 Median: 70.7955835 ms
 25% Quantil: 20.481667 ms
 75% Quantil: 121.1095 ms
 Std Deviation: 71.15462309040744 ms
 Variant Coef: 100,507 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.557 ms
 Max: 20.006 ms
 Average: 18.7815 ms
 Median: 18.7815 ms
 25% Quantil: 17.557 ms
 75% Quantil: 20.006 ms
 Std Deviation: 1.731704507125855 ms
 Variant Coef: 9,220 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 19.172542 ms
 Max: 30.296 ms
 Average: 24.734271 ms
 Median: 24.734271 ms
 25% Quantil: 19.172542 ms
 75% Quantil: 30.296 ms
 Std Deviation: 7.865472582043751 ms
 Variant Coef: 31,800 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.363417 ms
 Max: 19.121625 ms
 Average: 18.742521 ms
 Median: 18.742521 ms
 25% Quantil: 18.363417 ms
 75% Quantil: 19.121625 ms
 Std Deviation: 0.5361340183498898 ms
 Variant Coef: 2,861 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 21.961583 ms
 Max: 27.972209 ms
 Average: 24.966896 ms
 Median: 24.966896 ms
 25% Quantil: 21.961583 ms
 75% Quantil: 27.972209 ms
 Std Deviation: 4.250154403776174 ms
 Variant Coef: 17,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 32.422292 ms
 Max: 48.075916 ms
 Average: 40.249104 ms
 Median: 40.249104 ms
 25% Quantil: 32.422292 ms
 75% Quantil: 48.075916 ms
 Std Deviation: 11.068783680544488 ms
 Variant Coef: 27,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 29.60225 ms
 Max: 29.830375 ms
 Average: 29.7163125 ms
 Median: 29.7163125 ms
 25% Quantil: 29.60225 ms
 75% Quantil: 29.830375 ms
 Std Deviation: 0.16130873445818117 ms
 Variant Coef: 0,543 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.9132085 ms
 Duration considering Median: 17.9132085 ms
 Duration Min considering StdDev: 3.434371961591795 ms
 Duration Max considering StdDev: 32.392045038408206 ms
 Duration considering Min: 7.675125 ms

Handshake Segment 1
 Duration considering Average: 52.882375 ms
 Duration considering Median: 52.882375 ms
 Duration Min considering StdDev: -32.751084628815654 ms
 Duration Max considering StdDev: 138.51583462881564 ms
 Duration considering Min: 12.806542 ms

Handshake Segment 2
 Duration considering Average: -52.0140835 ms
 Duration considering Median: -52.0140835 ms
 Duration Min considering StdDev: -124.90041109753328 ms
 Duration Max considering StdDev: 20.8722440975333 ms
 Duration considering Min: -2.924667 ms

Handshake Segment 3
 Duration considering Average: 5.952771 ms
 Duration considering Median: 5.952771 ms
 Duration Min considering StdDev: -3.6444060891696064 ms
 Duration Max considering StdDev: 15.549948089169607 ms
 Duration considering Min: 1.615542 ms

Handshake Segment 4
 Duration considering Average: -5.99175 ms
 Duration considering Median: -5.99175 ms
 Duration Min considering StdDev: -14.393356600393641 ms
 Duration Max considering StdDev: 2.409856600393642 ms
 Duration considering Min: -0.809125 ms

Handshake Segment 5
 Duration considering Average: 6.224375 ms
 Duration considering Median: 6.224375 ms
 Duration Min considering StdDev: 1.4380865778739378 ms
 Duration Max considering StdDev: 11.010663422126063 ms
 Duration considering Min: 3.598166 ms

Handshake Segment 6
 Duration considering Average: 15.282208 ms
 Duration considering Median: 15.282208 ms
 Duration Min considering StdDev: -0.03673008432066068 ms
 Duration Max considering StdDev: 30.60114608432066 ms
 Duration considering Min: 10.460709 ms

Handshake Segment 7
 Duration considering Average: -10.5327915 ms
 Duration considering Median: -10.5327915 ms
 Duration Min considering StdDev: -21.76288391500267 ms
 Duration Max considering StdDev: 0.6973009150026701 ms
 Duration considering Min: -2.820042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.675125 ms
 Max: 28.151292 ms
 Average: 17.9132085 ms
 Median: 17.9132085 ms
 25% Quantil: 7.675125 ms
 75% Quantil: 28.151292 ms
 Std Deviation: 14.478836538408205 ms
 Variant Coef: 80,828 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.481667 ms
 Max: 121.1095 ms
 Average: 70.7955835 ms
 Median: 70.7955835 ms
 25% Quantil: 20.481667 ms
 75% Quantil: 121.1095 ms
 Std Deviation: 71.15462309040744 ms
 Variant Coef: 100,507 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.557 ms
 Max: 20.006 ms
 Average: 18.7815 ms
 Median: 18.7815 ms
 25% Quantil: 17.557 ms
 75% Quantil: 20.006 ms
 Std Deviation: 1.731704507125855 ms
 Variant Coef: 9,220 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 19.172542 ms
 Max: 30.296 ms
 Average: 24.734271 ms
 Median: 24.734271 ms
 25% Quantil: 19.172542 ms
 75% Quantil: 30.296 ms
 Std Deviation: 7.865472582043751 ms
 Variant Coef: 31,800 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.363417 ms
 Max: 19.121625 ms
 Average: 18.742521 ms
 Median: 18.742521 ms
 25% Quantil: 18.363417 ms
 75% Quantil: 19.121625 ms
 Std Deviation: 0.5361340183498898 ms
 Variant Coef: 2,861 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 21.961583 ms
 Max: 27.972209 ms
 Average: 24.966896 ms
 Median: 24.966896 ms
 25% Quantil: 21.961583 ms
 75% Quantil: 27.972209 ms
 Std Deviation: 4.250154403776174 ms
 Variant Coef: 17,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 32.422292 ms
 Max: 48.075916 ms
 Average: 40.249104 ms
 Median: 40.249104 ms
 25% Quantil: 32.422292 ms
 75% Quantil: 48.075916 ms
 Std Deviation: 11.068783680544488 ms
 Variant Coef: 27,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 29.60225 ms
 Max: 29.830375 ms
 Average: 29.7163125 ms
 Median: 29.7163125 ms
 25% Quantil: 29.60225 ms
 75% Quantil: 29.830375 ms
 Std Deviation: 0.16130873445818117 ms
 Variant Coef: 0,543 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.9132085 ms
 Duration considering Median: 17.9132085 ms
 Duration Min considering StdDev: 3.434371961591795 ms
 Duration Max considering StdDev: 32.392045038408206 ms
 Duration considering Min: 7.675125 ms

Handshake Segment 1
 Duration considering Average: 52.882375 ms
 Duration considering Median: 52.882375 ms
 Duration Min considering StdDev: -32.751084628815654 ms
 Duration Max considering StdDev: 138.51583462881564 ms
 Duration considering Min: 12.806542 ms

Handshake Segment 2
 Duration considering Average: -52.0140835 ms
 Duration considering Median: -52.0140835 ms
 Duration Min considering StdDev: -124.90041109753328 ms
 Duration Max considering StdDev: 20.8722440975333 ms
 Duration considering Min: -2.924667 ms

Handshake Segment 3
 Duration considering Average: 5.952771 ms
 Duration considering Median: 5.952771 ms
 Duration Min considering StdDev: -3.6444060891696064 ms
 Duration Max considering StdDev: 15.549948089169607 ms
 Duration considering Min: 1.615542 ms

Handshake Segment 4
 Duration considering Average: -5.99175 ms
 Duration considering Median: -5.99175 ms
 Duration Min considering StdDev: -14.393356600393641 ms
 Duration Max considering StdDev: 2.409856600393642 ms
 Duration considering Min: -0.809125 ms

Handshake Segment 5
 Duration considering Average: 6.224375 ms
 Duration considering Median: 6.224375 ms
 Duration Min considering StdDev: 1.4380865778739378 ms
 Duration Max considering StdDev: 11.010663422126063 ms
 Duration considering Min: 3.598166 ms

Handshake Segment 6
 Duration considering Average: 15.282208 ms
 Duration considering Median: 15.282208 ms
 Duration Min considering StdDev: -0.03673008432066068 ms
 Duration Max considering StdDev: 30.60114608432066 ms
 Duration considering Min: 10.460709 ms

Handshake Segment 7
 Duration considering Average: -10.5327915 ms
 Duration considering Median: -10.5327915 ms
 Duration Min considering StdDev: -21.76288391500267 ms
 Duration Max considering StdDev: 0.6973009150026701 ms
 Duration considering Min: -2.820042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.675125 ms
 Max: 28.151292 ms
 Average: 17.9132085 ms
 Median: 17.9132085 ms
 25% Quantil: 7.675125 ms
 75% Quantil: 28.151292 ms
 Std Deviation: 14.478836538408205 ms
 Variant Coef: 80,828 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.481667 ms
 Max: 121.1095 ms
 Average: 70.7955835 ms
 Median: 70.7955835 ms
 25% Quantil: 20.481667 ms
 75% Quantil: 121.1095 ms
 Std Deviation: 71.15462309040744 ms
 Variant Coef: 100,507 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.557 ms
 Max: 20.006 ms
 Average: 18.7815 ms
 Median: 18.7815 ms
 25% Quantil: 17.557 ms
 75% Quantil: 20.006 ms
 Std Deviation: 1.731704507125855 ms
 Variant Coef: 9,220 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 19.172542 ms
 Max: 30.296 ms
 Average: 24.734271 ms
 Median: 24.734271 ms
 25% Quantil: 19.172542 ms
 75% Quantil: 30.296 ms
 Std Deviation: 7.865472582043751 ms
 Variant Coef: 31,800 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.363417 ms
 Max: 19.121625 ms
 Average: 18.742521 ms
 Median: 18.742521 ms
 25% Quantil: 18.363417 ms
 75% Quantil: 19.121625 ms
 Std Deviation: 0.5361340183498898 ms
 Variant Coef: 2,861 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 21.961583 ms
 Max: 27.972209 ms
 Average: 24.966896 ms
 Median: 24.966896 ms
 25% Quantil: 21.961583 ms
 75% Quantil: 27.972209 ms
 Std Deviation: 4.250154403776174 ms
 Variant Coef: 17,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 32.422292 ms
 Max: 48.075916 ms
 Average: 40.249104 ms
 Median: 40.249104 ms
 25% Quantil: 32.422292 ms
 75% Quantil: 48.075916 ms
 Std Deviation: 11.068783680544488 ms
 Variant Coef: 27,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 29.60225 ms
 Max: 29.830375 ms
 Average: 29.7163125 ms
 Median: 29.7163125 ms
 25% Quantil: 29.60225 ms
 75% Quantil: 29.830375 ms
 Std Deviation: 0.16130873445818117 ms
 Variant Coef: 0,543 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.9132085 ms
 Duration considering Median: 17.9132085 ms
 Duration Min considering StdDev: 3.434371961591795 ms
 Duration Max considering StdDev: 32.392045038408206 ms
 Duration considering Min: 7.675125 ms

Handshake Segment 1
 Duration considering Average: 52.882375 ms
 Duration considering Median: 52.882375 ms
 Duration Min considering StdDev: -32.751084628815654 ms
 Duration Max considering StdDev: 138.51583462881564 ms
 Duration considering Min: 12.806542 ms

Handshake Segment 2
 Duration considering Average: -52.0140835 ms
 Duration considering Median: -52.0140835 ms
 Duration Min considering StdDev: -124.90041109753328 ms
 Duration Max considering StdDev: 20.8722440975333 ms
 Duration considering Min: -2.924667 ms

Handshake Segment 3
 Duration considering Average: 5.952771 ms
 Duration considering Median: 5.952771 ms
 Duration Min considering StdDev: -3.6444060891696064 ms
 Duration Max considering StdDev: 15.549948089169607 ms
 Duration considering Min: 1.615542 ms

Handshake Segment 4
 Duration considering Average: -5.99175 ms
 Duration considering Median: -5.99175 ms
 Duration Min considering StdDev: -14.393356600393641 ms
 Duration Max considering StdDev: 2.409856600393642 ms
 Duration considering Min: -0.809125 ms

Handshake Segment 5
 Duration considering Average: 6.224375 ms
 Duration considering Median: 6.224375 ms
 Duration Min considering StdDev: 1.4380865778739378 ms
 Duration Max considering StdDev: 11.010663422126063 ms
 Duration considering Min: 3.598166 ms

Handshake Segment 6
 Duration considering Average: 15.282208 ms
 Duration considering Median: 15.282208 ms
 Duration Min considering StdDev: -0.03673008432066068 ms
 Duration Max considering StdDev: 30.60114608432066 ms
 Duration considering Min: 10.460709 ms

Handshake Segment 7
 Duration considering Average: -10.5327915 ms
 Duration considering Median: -10.5327915 ms
 Duration Min considering StdDev: -21.76288391500267 ms
 Duration Max considering StdDev: 0.6973009150026701 ms
 Duration considering Min: -2.820042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.675125 ms
 Max: 28.151292 ms
 Average: 17.9132085 ms
 Median: 17.9132085 ms
 25% Quantil: 7.675125 ms
 75% Quantil: 28.151292 ms
 Std Deviation: 14.478836538408205 ms
 Variant Coef: 80,828 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.481667 ms
 Max: 121.1095 ms
 Average: 70.7955835 ms
 Median: 70.7955835 ms
 25% Quantil: 20.481667 ms
 75% Quantil: 121.1095 ms
 Std Deviation: 71.15462309040744 ms
 Variant Coef: 100,507 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.557 ms
 Max: 20.006 ms
 Average: 18.7815 ms
 Median: 18.7815 ms
 25% Quantil: 17.557 ms
 75% Quantil: 20.006 ms
 Std Deviation: 1.731704507125855 ms
 Variant Coef: 9,220 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 19.172542 ms
 Max: 30.296 ms
 Average: 24.734271 ms
 Median: 24.734271 ms
 25% Quantil: 19.172542 ms
 75% Quantil: 30.296 ms
 Std Deviation: 7.865472582043751 ms
 Variant Coef: 31,800 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.363417 ms
 Max: 19.121625 ms
 Average: 18.742521 ms
 Median: 18.742521 ms
 25% Quantil: 18.363417 ms
 75% Quantil: 19.121625 ms
 Std Deviation: 0.5361340183498898 ms
 Variant Coef: 2,861 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 21.961583 ms
 Max: 27.972209 ms
 Average: 24.966896 ms
 Median: 24.966896 ms
 25% Quantil: 21.961583 ms
 75% Quantil: 27.972209 ms
 Std Deviation: 4.250154403776174 ms
 Variant Coef: 17,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 32.422292 ms
 Max: 48.075916 ms
 Average: 40.249104 ms
 Median: 40.249104 ms
 25% Quantil: 32.422292 ms
 75% Quantil: 48.075916 ms
 Std Deviation: 11.068783680544488 ms
 Variant Coef: 27,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 29.60225 ms
 Max: 29.830375 ms
 Average: 29.7163125 ms
 Median: 29.7163125 ms
 25% Quantil: 29.60225 ms
 75% Quantil: 29.830375 ms
 Std Deviation: 0.16130873445818117 ms
 Variant Coef: 0,543 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.9132085 ms
 Duration considering Median: 17.9132085 ms
 Duration Min considering StdDev: 3.434371961591795 ms
 Duration Max considering StdDev: 32.392045038408206 ms
 Duration considering Min: 7.675125 ms

Handshake Segment 1
 Duration considering Average: 52.882375 ms
 Duration considering Median: 52.882375 ms
 Duration Min considering StdDev: -32.751084628815654 ms
 Duration Max considering StdDev: 138.51583462881564 ms
 Duration considering Min: 12.806542 ms

Handshake Segment 2
 Duration considering Average: -52.0140835 ms
 Duration considering Median: -52.0140835 ms
 Duration Min considering StdDev: -124.90041109753328 ms
 Duration Max considering StdDev: 20.8722440975333 ms
 Duration considering Min: -2.924667 ms

Handshake Segment 3
 Duration considering Average: 5.952771 ms
 Duration considering Median: 5.952771 ms
 Duration Min considering StdDev: -3.6444060891696064 ms
 Duration Max considering StdDev: 15.549948089169607 ms
 Duration considering Min: 1.615542 ms

Handshake Segment 4
 Duration considering Average: -5.99175 ms
 Duration considering Median: -5.99175 ms
 Duration Min considering StdDev: -14.393356600393641 ms
 Duration Max considering StdDev: 2.409856600393642 ms
 Duration considering Min: -0.809125 ms

Handshake Segment 5
 Duration considering Average: 6.224375 ms
 Duration considering Median: 6.224375 ms
 Duration Min considering StdDev: 1.4380865778739378 ms
 Duration Max considering StdDev: 11.010663422126063 ms
 Duration considering Min: 3.598166 ms

Handshake Segment 6
 Duration considering Average: 15.282208 ms
 Duration considering Median: 15.282208 ms
 Duration Min considering StdDev: -0.03673008432066068 ms
 Duration Max considering StdDev: 30.60114608432066 ms
 Duration considering Min: 10.460709 ms

Handshake Segment 7
 Duration considering Average: -10.5327915 ms
 Duration considering Median: -10.5327915 ms
 Duration Min considering StdDev: -21.76288391500267 ms
 Duration Max considering StdDev: 0.6973009150026701 ms
 Duration considering Min: -2.820042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[7675125, 28151292], [20481667, 121109500], [17557000, 20006000], [19172542, 30296000], [18363417, 19121625], [21961583, 27972209], [32422292, 48075916], [29602250, 29830375]]

#################################
Top Cleaned Detailed Measurement Results
[[7675125, 28151292], [20481667, 121109500], [17557000, 20006000], [19172542, 30296000], [18363417, 19121625], [21961583, 27972209], [32422292, 48075916], [29602250, 29830375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[7675125, 28151292], [20481667, 121109500], [17557000, 20006000], [19172542, 30296000], [18363417, 19121625], [21961583, 27972209], [32422292, 48075916], [29602250, 29830375]]

#################################
IQR Cleaned Detailed Measurement Results
[[7675125, 28151292], [20481667, 121109500], [17557000, 20006000], [19172542, 30296000], [18363417, 19121625], [21961583, 27972209], [32422292, 48075916], [29602250, 29830375]]