TIME MEASUREMENT RESULTS
2024-07-24_08-01-18-0001


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.969666 ms
 Max: 18.217917 ms
 Average: 10.5937915 ms
 Median: 10.5937915 ms
 25% Quantil: 2.969666 ms
 75% Quantil: 18.217917 ms
 Std Deviation: 10.782141683334554 ms
 Variant Coef: 101,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.924792 ms
 Max: 88.154584 ms
 Average: 47.539688 ms
 Median: 47.539688 ms
 25% Quantil: 6.924792 ms
 75% Quantil: 88.154584 ms
 Std Deviation: 57.43813675757277 ms
 Variant Coef: 120,821 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.241 ms
 Max: 31.190709 ms
 Average: 19.2158545 ms
 Median: 19.2158545 ms
 25% Quantil: 7.241 ms
 75% Quantil: 31.190709 ms
 Std Deviation: 16.93500164134449 ms
 Variant Coef: 88,130 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.745791 ms
 Max: 9.213584 ms
 Average: 8.9796875 ms
 Median: 8.9796875 ms
 25% Quantil: 8.745791 ms
 75% Quantil: 9.213584 ms
 Std Deviation: 0.33077960249159866 ms
 Variant Coef: 3,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5937915 ms
 Duration considering Median: 10.5937915 ms
 Duration Min considering StdDev: -0.1883501833345536 ms
 Duration Max considering StdDev: 21.375933183334553 ms
 Duration considering Min: 2.969666 ms

Handshake Segment 1
 Duration considering Average: 36.9458965 ms
 Duration considering Median: 36.9458965 ms
 Duration Min considering StdDev: -31.274381940907322 ms
 Duration Max considering StdDev: 105.16617494090733 ms
 Duration considering Min: 3.955126 ms

Handshake Segment 2
 Duration considering Average: -28.3238335 ms
 Duration considering Median: -28.3238335 ms
 Duration Min considering StdDev: -102.69697189891725 ms
 Duration Max considering StdDev: 46.049304898917256 ms
 Duration considering Min: 0.316208 ms

Handshake Segment 3
 Duration considering Average: -10.236167 ms
 Duration considering Median: -10.236167 ms
 Duration Min considering StdDev: -27.501948243836086 ms
 Duration Max considering StdDev: 7.029614243836086 ms
 Duration considering Min: 1.504791 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.969666 ms
 Max: 18.217917 ms
 Average: 10.5937915 ms
 Median: 10.5937915 ms
 25% Quantil: 2.969666 ms
 75% Quantil: 18.217917 ms
 Std Deviation: 10.782141683334554 ms
 Variant Coef: 101,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.924792 ms
 Max: 88.154584 ms
 Average: 47.539688 ms
 Median: 47.539688 ms
 25% Quantil: 6.924792 ms
 75% Quantil: 88.154584 ms
 Std Deviation: 57.43813675757277 ms
 Variant Coef: 120,821 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.241 ms
 Max: 31.190709 ms
 Average: 19.2158545 ms
 Median: 19.2158545 ms
 25% Quantil: 7.241 ms
 75% Quantil: 31.190709 ms
 Std Deviation: 16.93500164134449 ms
 Variant Coef: 88,130 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.745791 ms
 Max: 9.213584 ms
 Average: 8.9796875 ms
 Median: 8.9796875 ms
 25% Quantil: 8.745791 ms
 75% Quantil: 9.213584 ms
 Std Deviation: 0.33077960249159866 ms
 Variant Coef: 3,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5937915 ms
 Duration considering Median: 10.5937915 ms
 Duration Min considering StdDev: -0.1883501833345536 ms
 Duration Max considering StdDev: 21.375933183334553 ms
 Duration considering Min: 2.969666 ms

Handshake Segment 1
 Duration considering Average: 36.9458965 ms
 Duration considering Median: 36.9458965 ms
 Duration Min considering StdDev: -31.274381940907322 ms
 Duration Max considering StdDev: 105.16617494090733 ms
 Duration considering Min: 3.955126 ms

Handshake Segment 2
 Duration considering Average: -28.3238335 ms
 Duration considering Median: -28.3238335 ms
 Duration Min considering StdDev: -102.69697189891725 ms
 Duration Max considering StdDev: 46.049304898917256 ms
 Duration considering Min: 0.316208 ms

Handshake Segment 3
 Duration considering Average: -10.236167 ms
 Duration considering Median: -10.236167 ms
 Duration Min considering StdDev: -27.501948243836086 ms
 Duration Max considering StdDev: 7.029614243836086 ms
 Duration considering Min: 1.504791 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.969666 ms
 Max: 18.217917 ms
 Average: 10.5937915 ms
 Median: 10.5937915 ms
 25% Quantil: 2.969666 ms
 75% Quantil: 18.217917 ms
 Std Deviation: 10.782141683334554 ms
 Variant Coef: 101,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.924792 ms
 Max: 88.154584 ms
 Average: 47.539688 ms
 Median: 47.539688 ms
 25% Quantil: 6.924792 ms
 75% Quantil: 88.154584 ms
 Std Deviation: 57.43813675757277 ms
 Variant Coef: 120,821 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.241 ms
 Max: 31.190709 ms
 Average: 19.2158545 ms
 Median: 19.2158545 ms
 25% Quantil: 7.241 ms
 75% Quantil: 31.190709 ms
 Std Deviation: 16.93500164134449 ms
 Variant Coef: 88,130 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.745791 ms
 Max: 9.213584 ms
 Average: 8.9796875 ms
 Median: 8.9796875 ms
 25% Quantil: 8.745791 ms
 75% Quantil: 9.213584 ms
 Std Deviation: 0.33077960249159866 ms
 Variant Coef: 3,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5937915 ms
 Duration considering Median: 10.5937915 ms
 Duration Min considering StdDev: -0.1883501833345536 ms
 Duration Max considering StdDev: 21.375933183334553 ms
 Duration considering Min: 2.969666 ms

Handshake Segment 1
 Duration considering Average: 36.9458965 ms
 Duration considering Median: 36.9458965 ms
 Duration Min considering StdDev: -31.274381940907322 ms
 Duration Max considering StdDev: 105.16617494090733 ms
 Duration considering Min: 3.955126 ms

Handshake Segment 2
 Duration considering Average: -28.3238335 ms
 Duration considering Median: -28.3238335 ms
 Duration Min considering StdDev: -102.69697189891725 ms
 Duration Max considering StdDev: 46.049304898917256 ms
 Duration considering Min: 0.316208 ms

Handshake Segment 3
 Duration considering Average: -10.236167 ms
 Duration considering Median: -10.236167 ms
 Duration Min considering StdDev: -27.501948243836086 ms
 Duration Max considering StdDev: 7.029614243836086 ms
 Duration considering Min: 1.504791 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.969666 ms
 Max: 18.217917 ms
 Average: 10.5937915 ms
 Median: 10.5937915 ms
 25% Quantil: 2.969666 ms
 75% Quantil: 18.217917 ms
 Std Deviation: 10.782141683334554 ms
 Variant Coef: 101,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.924792 ms
 Max: 88.154584 ms
 Average: 47.539688 ms
 Median: 47.539688 ms
 25% Quantil: 6.924792 ms
 75% Quantil: 88.154584 ms
 Std Deviation: 57.43813675757277 ms
 Variant Coef: 120,821 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.241 ms
 Max: 31.190709 ms
 Average: 19.2158545 ms
 Median: 19.2158545 ms
 25% Quantil: 7.241 ms
 75% Quantil: 31.190709 ms
 Std Deviation: 16.93500164134449 ms
 Variant Coef: 88,130 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.745791 ms
 Max: 9.213584 ms
 Average: 8.9796875 ms
 Median: 8.9796875 ms
 25% Quantil: 8.745791 ms
 75% Quantil: 9.213584 ms
 Std Deviation: 0.33077960249159866 ms
 Variant Coef: 3,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5937915 ms
 Duration considering Median: 10.5937915 ms
 Duration Min considering StdDev: -0.1883501833345536 ms
 Duration Max considering StdDev: 21.375933183334553 ms
 Duration considering Min: 2.969666 ms

Handshake Segment 1
 Duration considering Average: 36.9458965 ms
 Duration considering Median: 36.9458965 ms
 Duration Min considering StdDev: -31.274381940907322 ms
 Duration Max considering StdDev: 105.16617494090733 ms
 Duration considering Min: 3.955126 ms

Handshake Segment 2
 Duration considering Average: -28.3238335 ms
 Duration considering Median: -28.3238335 ms
 Duration Min considering StdDev: -102.69697189891725 ms
 Duration Max considering StdDev: 46.049304898917256 ms
 Duration considering Min: 0.316208 ms

Handshake Segment 3
 Duration considering Average: -10.236167 ms
 Duration considering Median: -10.236167 ms
 Duration Min considering StdDev: -27.501948243836086 ms
 Duration Max considering StdDev: 7.029614243836086 ms
 Duration considering Min: 1.504791 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2969666, 18217917], [6924792, 88154584], [7241000, 31190709], [8745791, 9213584]]

#################################
Top Cleaned Detailed Measurement Results
[[2969666, 18217917], [6924792, 88154584], [7241000, 31190709], [8745791, 9213584]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2969666, 18217917], [6924792, 88154584], [7241000, 31190709], [8745791, 9213584]]

#################################
IQR Cleaned Detailed Measurement Results
[[2969666, 18217917], [6924792, 88154584], [7241000, 31190709], [8745791, 9213584]]