TIME MEASUREMENT RESULTS
2024-07-24_12-11-34-0011


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.159458 ms
 Max: 17.887334 ms
 Average: 10.523396 ms
 Median: 10.523396 ms
 25% Quantil: 3.159458 ms
 75% Quantil: 17.887334 ms
 Std Deviation: 10.414180992074606 ms
 Variant Coef: 98,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.852584 ms
 Max: 15.829083 ms
 Average: 11.3408335 ms
 Median: 11.3408335 ms
 25% Quantil: 6.852584 ms
 75% Quantil: 15.829083 ms
 Std Deviation: 6.347343314214263 ms
 Variant Coef: 55,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.928375 ms
 Max: 30.358791 ms
 Average: 19.143583 ms
 Median: 19.143583 ms
 25% Quantil: 7.928375 ms
 75% Quantil: 30.358791 ms
 Std Deviation: 15.860699258435234 ms
 Variant Coef: 82,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.754125 ms
 Max: 8.888875 ms
 Average: 8.8215 ms
 Median: 8.8215 ms
 25% Quantil: 8.754125 ms
 75% Quantil: 8.888875 ms
 Std Deviation: 0.09528263876488728 ms
 Variant Coef: 1,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.523396 ms
 Duration considering Median: 10.523396 ms
 Duration Min considering StdDev: 0.10921500792539492 ms
 Duration Max considering StdDev: 20.937576992074604 ms
 Duration considering Min: 3.159458 ms

Handshake Segment 1
 Duration considering Average: 0.8174375 ms
 Duration considering Median: 0.8174375 ms
 Duration Min considering StdDev: -15.944086806288869 ms
 Duration Max considering StdDev: 17.57896180628887 ms
 Duration considering Min: 3.693126 ms

Handshake Segment 2
 Duration considering Average: 7.8027495 ms
 Duration considering Median: 7.8027495 ms
 Duration Min considering StdDev: -14.405293072649497 ms
 Duration Max considering StdDev: 30.010792072649497 ms
 Duration considering Min: 1.075791 ms

Handshake Segment 3
 Duration considering Average: -10.322083 ms
 Duration considering Median: -10.322083 ms
 Duration Min considering StdDev: -26.27806489720012 ms
 Duration Max considering StdDev: 5.6338988972001225 ms
 Duration considering Min: 0.82575 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.159458 ms
 Max: 17.887334 ms
 Average: 10.523396 ms
 Median: 10.523396 ms
 25% Quantil: 3.159458 ms
 75% Quantil: 17.887334 ms
 Std Deviation: 10.414180992074606 ms
 Variant Coef: 98,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.852584 ms
 Max: 15.829083 ms
 Average: 11.3408335 ms
 Median: 11.3408335 ms
 25% Quantil: 6.852584 ms
 75% Quantil: 15.829083 ms
 Std Deviation: 6.347343314214263 ms
 Variant Coef: 55,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.928375 ms
 Max: 30.358791 ms
 Average: 19.143583 ms
 Median: 19.143583 ms
 25% Quantil: 7.928375 ms
 75% Quantil: 30.358791 ms
 Std Deviation: 15.860699258435234 ms
 Variant Coef: 82,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.754125 ms
 Max: 8.888875 ms
 Average: 8.8215 ms
 Median: 8.8215 ms
 25% Quantil: 8.754125 ms
 75% Quantil: 8.888875 ms
 Std Deviation: 0.09528263876488728 ms
 Variant Coef: 1,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.523396 ms
 Duration considering Median: 10.523396 ms
 Duration Min considering StdDev: 0.10921500792539492 ms
 Duration Max considering StdDev: 20.937576992074604 ms
 Duration considering Min: 3.159458 ms

Handshake Segment 1
 Duration considering Average: 0.8174375 ms
 Duration considering Median: 0.8174375 ms
 Duration Min considering StdDev: -15.944086806288869 ms
 Duration Max considering StdDev: 17.57896180628887 ms
 Duration considering Min: 3.693126 ms

Handshake Segment 2
 Duration considering Average: 7.8027495 ms
 Duration considering Median: 7.8027495 ms
 Duration Min considering StdDev: -14.405293072649497 ms
 Duration Max considering StdDev: 30.010792072649497 ms
 Duration considering Min: 1.075791 ms

Handshake Segment 3
 Duration considering Average: -10.322083 ms
 Duration considering Median: -10.322083 ms
 Duration Min considering StdDev: -26.27806489720012 ms
 Duration Max considering StdDev: 5.6338988972001225 ms
 Duration considering Min: 0.82575 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.159458 ms
 Max: 17.887334 ms
 Average: 10.523396 ms
 Median: 10.523396 ms
 25% Quantil: 3.159458 ms
 75% Quantil: 17.887334 ms
 Std Deviation: 10.414180992074606 ms
 Variant Coef: 98,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.852584 ms
 Max: 15.829083 ms
 Average: 11.3408335 ms
 Median: 11.3408335 ms
 25% Quantil: 6.852584 ms
 75% Quantil: 15.829083 ms
 Std Deviation: 6.347343314214263 ms
 Variant Coef: 55,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.928375 ms
 Max: 30.358791 ms
 Average: 19.143583 ms
 Median: 19.143583 ms
 25% Quantil: 7.928375 ms
 75% Quantil: 30.358791 ms
 Std Deviation: 15.860699258435234 ms
 Variant Coef: 82,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.754125 ms
 Max: 8.888875 ms
 Average: 8.8215 ms
 Median: 8.8215 ms
 25% Quantil: 8.754125 ms
 75% Quantil: 8.888875 ms
 Std Deviation: 0.09528263876488728 ms
 Variant Coef: 1,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.523396 ms
 Duration considering Median: 10.523396 ms
 Duration Min considering StdDev: 0.10921500792539492 ms
 Duration Max considering StdDev: 20.937576992074604 ms
 Duration considering Min: 3.159458 ms

Handshake Segment 1
 Duration considering Average: 0.8174375 ms
 Duration considering Median: 0.8174375 ms
 Duration Min considering StdDev: -15.944086806288869 ms
 Duration Max considering StdDev: 17.57896180628887 ms
 Duration considering Min: 3.693126 ms

Handshake Segment 2
 Duration considering Average: 7.8027495 ms
 Duration considering Median: 7.8027495 ms
 Duration Min considering StdDev: -14.405293072649497 ms
 Duration Max considering StdDev: 30.010792072649497 ms
 Duration considering Min: 1.075791 ms

Handshake Segment 3
 Duration considering Average: -10.322083 ms
 Duration considering Median: -10.322083 ms
 Duration Min considering StdDev: -26.27806489720012 ms
 Duration Max considering StdDev: 5.6338988972001225 ms
 Duration considering Min: 0.82575 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.159458 ms
 Max: 17.887334 ms
 Average: 10.523396 ms
 Median: 10.523396 ms
 25% Quantil: 3.159458 ms
 75% Quantil: 17.887334 ms
 Std Deviation: 10.414180992074606 ms
 Variant Coef: 98,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.852584 ms
 Max: 15.829083 ms
 Average: 11.3408335 ms
 Median: 11.3408335 ms
 25% Quantil: 6.852584 ms
 75% Quantil: 15.829083 ms
 Std Deviation: 6.347343314214263 ms
 Variant Coef: 55,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.928375 ms
 Max: 30.358791 ms
 Average: 19.143583 ms
 Median: 19.143583 ms
 25% Quantil: 7.928375 ms
 75% Quantil: 30.358791 ms
 Std Deviation: 15.860699258435234 ms
 Variant Coef: 82,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.754125 ms
 Max: 8.888875 ms
 Average: 8.8215 ms
 Median: 8.8215 ms
 25% Quantil: 8.754125 ms
 75% Quantil: 8.888875 ms
 Std Deviation: 0.09528263876488728 ms
 Variant Coef: 1,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.523396 ms
 Duration considering Median: 10.523396 ms
 Duration Min considering StdDev: 0.10921500792539492 ms
 Duration Max considering StdDev: 20.937576992074604 ms
 Duration considering Min: 3.159458 ms

Handshake Segment 1
 Duration considering Average: 0.8174375 ms
 Duration considering Median: 0.8174375 ms
 Duration Min considering StdDev: -15.944086806288869 ms
 Duration Max considering StdDev: 17.57896180628887 ms
 Duration considering Min: 3.693126 ms

Handshake Segment 2
 Duration considering Average: 7.8027495 ms
 Duration considering Median: 7.8027495 ms
 Duration Min considering StdDev: -14.405293072649497 ms
 Duration Max considering StdDev: 30.010792072649497 ms
 Duration considering Min: 1.075791 ms

Handshake Segment 3
 Duration considering Average: -10.322083 ms
 Duration considering Median: -10.322083 ms
 Duration Min considering StdDev: -26.27806489720012 ms
 Duration Max considering StdDev: 5.6338988972001225 ms
 Duration considering Min: 0.82575 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3159458, 17887334], [6852584, 15829083], [7928375, 30358791], [8754125, 8888875]]

#################################
Top Cleaned Detailed Measurement Results
[[3159458, 17887334], [6852584, 15829083], [7928375, 30358791], [8754125, 8888875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3159458, 17887334], [6852584, 15829083], [7928375, 30358791], [8754125, 8888875]]

#################################
IQR Cleaned Detailed Measurement Results
[[3159458, 17887334], [6852584, 15829083], [7928375, 30358791], [8754125, 8888875]]