TIME MEASUREMENT RESULTS
2024-08-01_15-48-24-0048


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.536958 ms
 Max: 24.598959 ms
 Average: 14.5679585 ms
 Median: 14.5679585 ms
 25% Quantil: 4.536958 ms
 75% Quantil: 24.598959 ms
 Std Deviation: 14.185976951271297 ms
 Variant Coef: 97,378 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.584791 ms
 Max: 76.262625 ms
 Average: 45.423708 ms
 Median: 45.423708 ms
 25% Quantil: 14.584791 ms
 75% Quantil: 76.262625 ms
 Std Deviation: 43.61281467029821 ms
 Variant Coef: 96,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.5305 ms
 Max: 14.424 ms
 Average: 13.47725 ms
 Median: 13.47725 ms
 25% Quantil: 12.5305 ms
 75% Quantil: 14.424 ms
 Std Deviation: 1.3389066901767277 ms
 Variant Coef: 9,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.5679585 ms
 Duration considering Median: 14.5679585 ms
 Duration Min considering StdDev: 0.3819815487287026 ms
 Duration Max considering StdDev: 28.753935451271296 ms
 Duration considering Min: 4.536958 ms

Handshake Segment 1
 Duration considering Average: 30.8557495 ms
 Duration considering Median: 30.8557495 ms
 Duration Min considering StdDev: -26.943042121569498 ms
 Duration Max considering StdDev: 88.6545411215695 ms
 Duration considering Min: 10.047833 ms

Handshake Segment 2
 Duration considering Average: -31.946458 ms
 Duration considering Median: -31.946458 ms
 Duration Min considering StdDev: -76.89817936047493 ms
 Duration Max considering StdDev: 13.005263360474931 ms
 Duration considering Min: -2.054291 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.536958 ms
 Max: 24.598959 ms
 Average: 14.5679585 ms
 Median: 14.5679585 ms
 25% Quantil: 4.536958 ms
 75% Quantil: 24.598959 ms
 Std Deviation: 14.185976951271297 ms
 Variant Coef: 97,378 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.584791 ms
 Max: 76.262625 ms
 Average: 45.423708 ms
 Median: 45.423708 ms
 25% Quantil: 14.584791 ms
 75% Quantil: 76.262625 ms
 Std Deviation: 43.61281467029821 ms
 Variant Coef: 96,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.5305 ms
 Max: 14.424 ms
 Average: 13.47725 ms
 Median: 13.47725 ms
 25% Quantil: 12.5305 ms
 75% Quantil: 14.424 ms
 Std Deviation: 1.3389066901767277 ms
 Variant Coef: 9,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.5679585 ms
 Duration considering Median: 14.5679585 ms
 Duration Min considering StdDev: 0.3819815487287026 ms
 Duration Max considering StdDev: 28.753935451271296 ms
 Duration considering Min: 4.536958 ms

Handshake Segment 1
 Duration considering Average: 30.8557495 ms
 Duration considering Median: 30.8557495 ms
 Duration Min considering StdDev: -26.943042121569498 ms
 Duration Max considering StdDev: 88.6545411215695 ms
 Duration considering Min: 10.047833 ms

Handshake Segment 2
 Duration considering Average: -31.946458 ms
 Duration considering Median: -31.946458 ms
 Duration Min considering StdDev: -76.89817936047493 ms
 Duration Max considering StdDev: 13.005263360474931 ms
 Duration considering Min: -2.054291 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.536958 ms
 Max: 24.598959 ms
 Average: 14.5679585 ms
 Median: 14.5679585 ms
 25% Quantil: 4.536958 ms
 75% Quantil: 24.598959 ms
 Std Deviation: 14.185976951271297 ms
 Variant Coef: 97,378 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.584791 ms
 Max: 76.262625 ms
 Average: 45.423708 ms
 Median: 45.423708 ms
 25% Quantil: 14.584791 ms
 75% Quantil: 76.262625 ms
 Std Deviation: 43.61281467029821 ms
 Variant Coef: 96,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.5305 ms
 Max: 14.424 ms
 Average: 13.47725 ms
 Median: 13.47725 ms
 25% Quantil: 12.5305 ms
 75% Quantil: 14.424 ms
 Std Deviation: 1.3389066901767277 ms
 Variant Coef: 9,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.5679585 ms
 Duration considering Median: 14.5679585 ms
 Duration Min considering StdDev: 0.3819815487287026 ms
 Duration Max considering StdDev: 28.753935451271296 ms
 Duration considering Min: 4.536958 ms

Handshake Segment 1
 Duration considering Average: 30.8557495 ms
 Duration considering Median: 30.8557495 ms
 Duration Min considering StdDev: -26.943042121569498 ms
 Duration Max considering StdDev: 88.6545411215695 ms
 Duration considering Min: 10.047833 ms

Handshake Segment 2
 Duration considering Average: -31.946458 ms
 Duration considering Median: -31.946458 ms
 Duration Min considering StdDev: -76.89817936047493 ms
 Duration Max considering StdDev: 13.005263360474931 ms
 Duration considering Min: -2.054291 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.536958 ms
 Max: 24.598959 ms
 Average: 14.5679585 ms
 Median: 14.5679585 ms
 25% Quantil: 4.536958 ms
 75% Quantil: 24.598959 ms
 Std Deviation: 14.185976951271297 ms
 Variant Coef: 97,378 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.584791 ms
 Max: 76.262625 ms
 Average: 45.423708 ms
 Median: 45.423708 ms
 25% Quantil: 14.584791 ms
 75% Quantil: 76.262625 ms
 Std Deviation: 43.61281467029821 ms
 Variant Coef: 96,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.5305 ms
 Max: 14.424 ms
 Average: 13.47725 ms
 Median: 13.47725 ms
 25% Quantil: 12.5305 ms
 75% Quantil: 14.424 ms
 Std Deviation: 1.3389066901767277 ms
 Variant Coef: 9,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.5679585 ms
 Duration considering Median: 14.5679585 ms
 Duration Min considering StdDev: 0.3819815487287026 ms
 Duration Max considering StdDev: 28.753935451271296 ms
 Duration considering Min: 4.536958 ms

Handshake Segment 1
 Duration considering Average: 30.8557495 ms
 Duration considering Median: 30.8557495 ms
 Duration Min considering StdDev: -26.943042121569498 ms
 Duration Max considering StdDev: 88.6545411215695 ms
 Duration considering Min: 10.047833 ms

Handshake Segment 2
 Duration considering Average: -31.946458 ms
 Duration considering Median: -31.946458 ms
 Duration Min considering StdDev: -76.89817936047493 ms
 Duration Max considering StdDev: 13.005263360474931 ms
 Duration considering Min: -2.054291 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4536958, 24598959], [14584791, 76262625], [12530500, 14424000]]

#################################
Top Cleaned Detailed Measurement Results
[[4536958, 24598959], [14584791, 76262625], [12530500, 14424000]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4536958, 24598959], [14584791, 76262625], [12530500, 14424000]]

#################################
IQR Cleaned Detailed Measurement Results
[[4536958, 24598959], [14584791, 76262625], [12530500, 14424000]]