TIME MEASUREMENT RESULTS
2024-08-01_16-14-15-0014


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.975625 ms
 Max: 17.4475 ms
 Average: 10.2115625 ms
 Median: 10.2115625 ms
 25% Quantil: 2.975625 ms
 75% Quantil: 17.4475 ms
 Std Deviation: 10.233160948984068 ms
 Variant Coef: 100,212 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 9.026792 ms
 Max: 22.205417 ms
 Average: 15.6161045 ms
 Median: 15.6161045 ms
 25% Quantil: 9.026792 ms
 75% Quantil: 22.205417 ms
 Std Deviation: 9.318695104214564 ms
 Variant Coef: 59,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 16.543 ms
 Max: 36.14875 ms
 Average: 26.345875 ms
 Median: 26.345875 ms
 25% Quantil: 16.543 ms
 75% Quantil: 36.14875 ms
 Std Deviation: 13.863358775248155 ms
 Variant Coef: 52,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.580083 ms
 Max: 13.886791 ms
 Average: 12.733437 ms
 Median: 12.733437 ms
 25% Quantil: 11.580083 ms
 75% Quantil: 13.886791 ms
 Std Deviation: 1.6310888690172587 ms
 Variant Coef: 12,809 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.011 ms
 Max: 12.465542 ms
 Average: 12.238271 ms
 Median: 12.238271 ms
 25% Quantil: 12.011 ms
 75% Quantil: 12.465542 ms
 Std Deviation: 0.32140973053409566 ms
 Variant Coef: 2,626 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.89125 ms
 Max: 11.917667 ms
 Average: 11.4044585 ms
 Median: 11.4044585 ms
 25% Quantil: 10.89125 ms
 75% Quantil: 11.917667 ms
 Std Deviation: 0.7257864210251526 ms
 Variant Coef: 6,364 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.0755 ms
 Max: 12.676333 ms
 Average: 12.3759165 ms
 Median: 12.3759165 ms
 25% Quantil: 12.0755 ms
 75% Quantil: 12.676333 ms
 Std Deviation: 0.4248530886606569 ms
 Variant Coef: 3,433 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.741958 ms
 Max: 11.753417 ms
 Average: 11.7476875 ms
 Median: 11.7476875 ms
 25% Quantil: 11.741958 ms
 75% Quantil: 11.753417 ms
 Std Deviation: 0.008102736605616648 ms
 Variant Coef: 0,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.2115625 ms
 Duration considering Median: 10.2115625 ms
 Duration Min considering StdDev: -0.021598448984067885 ms
 Duration Max considering StdDev: 20.444723448984067 ms
 Duration considering Min: 2.975625 ms

Handshake Segment 1
 Duration considering Average: 5.404542 ms
 Duration considering Median: 5.404542 ms
 Duration Min considering StdDev: -14.147314053198631 ms
 Duration Max considering StdDev: 24.956398053198633 ms
 Duration considering Min: 6.051167 ms

Handshake Segment 2
 Duration considering Average: 10.7297705 ms
 Duration considering Median: 10.7297705 ms
 Duration Min considering StdDev: -12.452283379462719 ms
 Duration Max considering StdDev: 33.91182437946272 ms
 Duration considering Min: 7.516208 ms

Handshake Segment 3
 Duration considering Average: -13.612438 ms
 Duration considering Median: -13.612438 ms
 Duration Min considering StdDev: -29.106885644265414 ms
 Duration Max considering StdDev: 1.8820096442654133 ms
 Duration considering Min: -4.962917 ms

Handshake Segment 4
 Duration considering Average: -0.495166 ms
 Duration considering Median: -0.495166 ms
 Duration Min considering StdDev: -2.4476645995513535 ms
 Duration Max considering StdDev: 1.4573325995513535 ms
 Duration considering Min: 0.430917 ms

Handshake Segment 5
 Duration considering Average: -0.8338125 ms
 Duration considering Median: -0.8338125 ms
 Duration Min considering StdDev: -1.8810086515592486 ms
 Duration Max considering StdDev: 0.21338365155924857 ms
 Duration considering Min: -1.11975 ms

Handshake Segment 6
 Duration considering Average: 0.971458 ms
 Duration considering Median: 0.971458 ms
 Duration Min considering StdDev: -0.17918150968581065 ms
 Duration Max considering StdDev: 2.1220975096858106 ms
 Duration considering Min: 1.18425 ms

Handshake Segment 7
 Duration considering Average: -0.628229 ms
 Duration considering Median: -0.628229 ms
 Duration Min considering StdDev: -1.0611848252662737 ms
 Duration Max considering StdDev: -0.1952731747337263 ms
 Duration considering Min: -0.333542 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.975625 ms
 Max: 17.4475 ms
 Average: 10.2115625 ms
 Median: 10.2115625 ms
 25% Quantil: 2.975625 ms
 75% Quantil: 17.4475 ms
 Std Deviation: 10.233160948984068 ms
 Variant Coef: 100,212 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 9.026792 ms
 Max: 22.205417 ms
 Average: 15.6161045 ms
 Median: 15.6161045 ms
 25% Quantil: 9.026792 ms
 75% Quantil: 22.205417 ms
 Std Deviation: 9.318695104214564 ms
 Variant Coef: 59,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 16.543 ms
 Max: 36.14875 ms
 Average: 26.345875 ms
 Median: 26.345875 ms
 25% Quantil: 16.543 ms
 75% Quantil: 36.14875 ms
 Std Deviation: 13.863358775248155 ms
 Variant Coef: 52,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.580083 ms
 Max: 13.886791 ms
 Average: 12.733437 ms
 Median: 12.733437 ms
 25% Quantil: 11.580083 ms
 75% Quantil: 13.886791 ms
 Std Deviation: 1.6310888690172587 ms
 Variant Coef: 12,809 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.011 ms
 Max: 12.465542 ms
 Average: 12.238271 ms
 Median: 12.238271 ms
 25% Quantil: 12.011 ms
 75% Quantil: 12.465542 ms
 Std Deviation: 0.32140973053409566 ms
 Variant Coef: 2,626 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.89125 ms
 Max: 11.917667 ms
 Average: 11.4044585 ms
 Median: 11.4044585 ms
 25% Quantil: 10.89125 ms
 75% Quantil: 11.917667 ms
 Std Deviation: 0.7257864210251526 ms
 Variant Coef: 6,364 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.0755 ms
 Max: 12.676333 ms
 Average: 12.3759165 ms
 Median: 12.3759165 ms
 25% Quantil: 12.0755 ms
 75% Quantil: 12.676333 ms
 Std Deviation: 0.4248530886606569 ms
 Variant Coef: 3,433 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.741958 ms
 Max: 11.753417 ms
 Average: 11.7476875 ms
 Median: 11.7476875 ms
 25% Quantil: 11.741958 ms
 75% Quantil: 11.753417 ms
 Std Deviation: 0.008102736605616648 ms
 Variant Coef: 0,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.2115625 ms
 Duration considering Median: 10.2115625 ms
 Duration Min considering StdDev: -0.021598448984067885 ms
 Duration Max considering StdDev: 20.444723448984067 ms
 Duration considering Min: 2.975625 ms

Handshake Segment 1
 Duration considering Average: 5.404542 ms
 Duration considering Median: 5.404542 ms
 Duration Min considering StdDev: -14.147314053198631 ms
 Duration Max considering StdDev: 24.956398053198633 ms
 Duration considering Min: 6.051167 ms

Handshake Segment 2
 Duration considering Average: 10.7297705 ms
 Duration considering Median: 10.7297705 ms
 Duration Min considering StdDev: -12.452283379462719 ms
 Duration Max considering StdDev: 33.91182437946272 ms
 Duration considering Min: 7.516208 ms

Handshake Segment 3
 Duration considering Average: -13.612438 ms
 Duration considering Median: -13.612438 ms
 Duration Min considering StdDev: -29.106885644265414 ms
 Duration Max considering StdDev: 1.8820096442654133 ms
 Duration considering Min: -4.962917 ms

Handshake Segment 4
 Duration considering Average: -0.495166 ms
 Duration considering Median: -0.495166 ms
 Duration Min considering StdDev: -2.4476645995513535 ms
 Duration Max considering StdDev: 1.4573325995513535 ms
 Duration considering Min: 0.430917 ms

Handshake Segment 5
 Duration considering Average: -0.8338125 ms
 Duration considering Median: -0.8338125 ms
 Duration Min considering StdDev: -1.8810086515592486 ms
 Duration Max considering StdDev: 0.21338365155924857 ms
 Duration considering Min: -1.11975 ms

Handshake Segment 6
 Duration considering Average: 0.971458 ms
 Duration considering Median: 0.971458 ms
 Duration Min considering StdDev: -0.17918150968581065 ms
 Duration Max considering StdDev: 2.1220975096858106 ms
 Duration considering Min: 1.18425 ms

Handshake Segment 7
 Duration considering Average: -0.628229 ms
 Duration considering Median: -0.628229 ms
 Duration Min considering StdDev: -1.0611848252662737 ms
 Duration Max considering StdDev: -0.1952731747337263 ms
 Duration considering Min: -0.333542 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.975625 ms
 Max: 17.4475 ms
 Average: 10.2115625 ms
 Median: 10.2115625 ms
 25% Quantil: 2.975625 ms
 75% Quantil: 17.4475 ms
 Std Deviation: 10.233160948984068 ms
 Variant Coef: 100,212 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 9.026792 ms
 Max: 22.205417 ms
 Average: 15.6161045 ms
 Median: 15.6161045 ms
 25% Quantil: 9.026792 ms
 75% Quantil: 22.205417 ms
 Std Deviation: 9.318695104214564 ms
 Variant Coef: 59,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 16.543 ms
 Max: 36.14875 ms
 Average: 26.345875 ms
 Median: 26.345875 ms
 25% Quantil: 16.543 ms
 75% Quantil: 36.14875 ms
 Std Deviation: 13.863358775248155 ms
 Variant Coef: 52,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.580083 ms
 Max: 13.886791 ms
 Average: 12.733437 ms
 Median: 12.733437 ms
 25% Quantil: 11.580083 ms
 75% Quantil: 13.886791 ms
 Std Deviation: 1.6310888690172587 ms
 Variant Coef: 12,809 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.011 ms
 Max: 12.465542 ms
 Average: 12.238271 ms
 Median: 12.238271 ms
 25% Quantil: 12.011 ms
 75% Quantil: 12.465542 ms
 Std Deviation: 0.32140973053409566 ms
 Variant Coef: 2,626 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.89125 ms
 Max: 11.917667 ms
 Average: 11.4044585 ms
 Median: 11.4044585 ms
 25% Quantil: 10.89125 ms
 75% Quantil: 11.917667 ms
 Std Deviation: 0.7257864210251526 ms
 Variant Coef: 6,364 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.0755 ms
 Max: 12.676333 ms
 Average: 12.3759165 ms
 Median: 12.3759165 ms
 25% Quantil: 12.0755 ms
 75% Quantil: 12.676333 ms
 Std Deviation: 0.4248530886606569 ms
 Variant Coef: 3,433 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.741958 ms
 Max: 11.753417 ms
 Average: 11.7476875 ms
 Median: 11.7476875 ms
 25% Quantil: 11.741958 ms
 75% Quantil: 11.753417 ms
 Std Deviation: 0.008102736605616648 ms
 Variant Coef: 0,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.2115625 ms
 Duration considering Median: 10.2115625 ms
 Duration Min considering StdDev: -0.021598448984067885 ms
 Duration Max considering StdDev: 20.444723448984067 ms
 Duration considering Min: 2.975625 ms

Handshake Segment 1
 Duration considering Average: 5.404542 ms
 Duration considering Median: 5.404542 ms
 Duration Min considering StdDev: -14.147314053198631 ms
 Duration Max considering StdDev: 24.956398053198633 ms
 Duration considering Min: 6.051167 ms

Handshake Segment 2
 Duration considering Average: 10.7297705 ms
 Duration considering Median: 10.7297705 ms
 Duration Min considering StdDev: -12.452283379462719 ms
 Duration Max considering StdDev: 33.91182437946272 ms
 Duration considering Min: 7.516208 ms

Handshake Segment 3
 Duration considering Average: -13.612438 ms
 Duration considering Median: -13.612438 ms
 Duration Min considering StdDev: -29.106885644265414 ms
 Duration Max considering StdDev: 1.8820096442654133 ms
 Duration considering Min: -4.962917 ms

Handshake Segment 4
 Duration considering Average: -0.495166 ms
 Duration considering Median: -0.495166 ms
 Duration Min considering StdDev: -2.4476645995513535 ms
 Duration Max considering StdDev: 1.4573325995513535 ms
 Duration considering Min: 0.430917 ms

Handshake Segment 5
 Duration considering Average: -0.8338125 ms
 Duration considering Median: -0.8338125 ms
 Duration Min considering StdDev: -1.8810086515592486 ms
 Duration Max considering StdDev: 0.21338365155924857 ms
 Duration considering Min: -1.11975 ms

Handshake Segment 6
 Duration considering Average: 0.971458 ms
 Duration considering Median: 0.971458 ms
 Duration Min considering StdDev: -0.17918150968581065 ms
 Duration Max considering StdDev: 2.1220975096858106 ms
 Duration considering Min: 1.18425 ms

Handshake Segment 7
 Duration considering Average: -0.628229 ms
 Duration considering Median: -0.628229 ms
 Duration Min considering StdDev: -1.0611848252662737 ms
 Duration Max considering StdDev: -0.1952731747337263 ms
 Duration considering Min: -0.333542 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.975625 ms
 Max: 17.4475 ms
 Average: 10.2115625 ms
 Median: 10.2115625 ms
 25% Quantil: 2.975625 ms
 75% Quantil: 17.4475 ms
 Std Deviation: 10.233160948984068 ms
 Variant Coef: 100,212 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 9.026792 ms
 Max: 22.205417 ms
 Average: 15.6161045 ms
 Median: 15.6161045 ms
 25% Quantil: 9.026792 ms
 75% Quantil: 22.205417 ms
 Std Deviation: 9.318695104214564 ms
 Variant Coef: 59,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 16.543 ms
 Max: 36.14875 ms
 Average: 26.345875 ms
 Median: 26.345875 ms
 25% Quantil: 16.543 ms
 75% Quantil: 36.14875 ms
 Std Deviation: 13.863358775248155 ms
 Variant Coef: 52,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.580083 ms
 Max: 13.886791 ms
 Average: 12.733437 ms
 Median: 12.733437 ms
 25% Quantil: 11.580083 ms
 75% Quantil: 13.886791 ms
 Std Deviation: 1.6310888690172587 ms
 Variant Coef: 12,809 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.011 ms
 Max: 12.465542 ms
 Average: 12.238271 ms
 Median: 12.238271 ms
 25% Quantil: 12.011 ms
 75% Quantil: 12.465542 ms
 Std Deviation: 0.32140973053409566 ms
 Variant Coef: 2,626 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.89125 ms
 Max: 11.917667 ms
 Average: 11.4044585 ms
 Median: 11.4044585 ms
 25% Quantil: 10.89125 ms
 75% Quantil: 11.917667 ms
 Std Deviation: 0.7257864210251526 ms
 Variant Coef: 6,364 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.0755 ms
 Max: 12.676333 ms
 Average: 12.3759165 ms
 Median: 12.3759165 ms
 25% Quantil: 12.0755 ms
 75% Quantil: 12.676333 ms
 Std Deviation: 0.4248530886606569 ms
 Variant Coef: 3,433 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.741958 ms
 Max: 11.753417 ms
 Average: 11.7476875 ms
 Median: 11.7476875 ms
 25% Quantil: 11.741958 ms
 75% Quantil: 11.753417 ms
 Std Deviation: 0.008102736605616648 ms
 Variant Coef: 0,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.2115625 ms
 Duration considering Median: 10.2115625 ms
 Duration Min considering StdDev: -0.021598448984067885 ms
 Duration Max considering StdDev: 20.444723448984067 ms
 Duration considering Min: 2.975625 ms

Handshake Segment 1
 Duration considering Average: 5.404542 ms
 Duration considering Median: 5.404542 ms
 Duration Min considering StdDev: -14.147314053198631 ms
 Duration Max considering StdDev: 24.956398053198633 ms
 Duration considering Min: 6.051167 ms

Handshake Segment 2
 Duration considering Average: 10.7297705 ms
 Duration considering Median: 10.7297705 ms
 Duration Min considering StdDev: -12.452283379462719 ms
 Duration Max considering StdDev: 33.91182437946272 ms
 Duration considering Min: 7.516208 ms

Handshake Segment 3
 Duration considering Average: -13.612438 ms
 Duration considering Median: -13.612438 ms
 Duration Min considering StdDev: -29.106885644265414 ms
 Duration Max considering StdDev: 1.8820096442654133 ms
 Duration considering Min: -4.962917 ms

Handshake Segment 4
 Duration considering Average: -0.495166 ms
 Duration considering Median: -0.495166 ms
 Duration Min considering StdDev: -2.4476645995513535 ms
 Duration Max considering StdDev: 1.4573325995513535 ms
 Duration considering Min: 0.430917 ms

Handshake Segment 5
 Duration considering Average: -0.8338125 ms
 Duration considering Median: -0.8338125 ms
 Duration Min considering StdDev: -1.8810086515592486 ms
 Duration Max considering StdDev: 0.21338365155924857 ms
 Duration considering Min: -1.11975 ms

Handshake Segment 6
 Duration considering Average: 0.971458 ms
 Duration considering Median: 0.971458 ms
 Duration Min considering StdDev: -0.17918150968581065 ms
 Duration Max considering StdDev: 2.1220975096858106 ms
 Duration considering Min: 1.18425 ms

Handshake Segment 7
 Duration considering Average: -0.628229 ms
 Duration considering Median: -0.628229 ms
 Duration Min considering StdDev: -1.0611848252662737 ms
 Duration Max considering StdDev: -0.1952731747337263 ms
 Duration considering Min: -0.333542 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2975625, 17447500], [9026792, 22205417], [16543000, 36148750], [11580083, 13886791], [12011000, 12465542], [10891250, 11917667], [12075500, 12676333], [11741958, 11753417]]

#################################
Top Cleaned Detailed Measurement Results
[[2975625, 17447500], [9026792, 22205417], [16543000, 36148750], [11580083, 13886791], [12011000, 12465542], [10891250, 11917667], [12075500, 12676333], [11741958, 11753417]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2975625, 17447500], [9026792, 22205417], [16543000, 36148750], [11580083, 13886791], [12011000, 12465542], [10891250, 11917667], [12075500, 12676333], [11741958, 11753417]]

#################################
IQR Cleaned Detailed Measurement Results
[[2975625, 17447500], [9026792, 22205417], [16543000, 36148750], [11580083, 13886791], [12011000, 12465542], [10891250, 11917667], [12075500, 12676333], [11741958, 11753417]]