TIME MEASUREMENT RESULTS
2024-07-25_14-41-46-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA512]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.748083 ms
 Max: 24.097292 ms
 Average: 14.4226875 ms
 Median: 14.4226875 ms
 25% Quantil: 4.748083 ms
 75% Quantil: 24.097292 ms
 Std Deviation: 13.681956894495777 ms
 Variant Coef: 94,864 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.035042 ms
 Max: 114.277375 ms
 Average: 64.1562085 ms
 Median: 64.1562085 ms
 25% Quantil: 14.035042 ms
 75% Quantil: 114.277375 ms
 Std Deviation: 70.88203342626002 ms
 Variant Coef: 110,484 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.193708 ms
 Max: 14.96075 ms
 Average: 14.577229 ms
 Median: 14.577229 ms
 25% Quantil: 14.193708 ms
 75% Quantil: 14.96075 ms
 Std Deviation: 0.5423805996548917 ms
 Variant Coef: 3,721 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.4226875 ms
 Duration considering Median: 14.4226875 ms
 Duration Min considering StdDev: 0.7407306055042241 ms
 Duration Max considering StdDev: 28.10464439449578 ms
 Duration considering Min: 4.748083 ms

Handshake Segment 1
 Duration considering Average: 49.733521 ms
 Duration considering Median: 49.733521 ms
 Duration Min considering StdDev: -34.8304693207558 ms
 Duration Max considering StdDev: 134.2975113207558 ms
 Duration considering Min: 9.286959 ms

Handshake Segment 2
 Duration considering Average: -49.5789795 ms
 Duration considering Median: -49.5789795 ms
 Duration Min considering StdDev: -121.00339352591492 ms
 Duration Max considering StdDev: 21.845434525914914 ms
 Duration considering Min: 0.158666 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.748083 ms
 Max: 24.097292 ms
 Average: 14.4226875 ms
 Median: 14.4226875 ms
 25% Quantil: 4.748083 ms
 75% Quantil: 24.097292 ms
 Std Deviation: 13.681956894495777 ms
 Variant Coef: 94,864 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.035042 ms
 Max: 114.277375 ms
 Average: 64.1562085 ms
 Median: 64.1562085 ms
 25% Quantil: 14.035042 ms
 75% Quantil: 114.277375 ms
 Std Deviation: 70.88203342626002 ms
 Variant Coef: 110,484 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.193708 ms
 Max: 14.96075 ms
 Average: 14.577229 ms
 Median: 14.577229 ms
 25% Quantil: 14.193708 ms
 75% Quantil: 14.96075 ms
 Std Deviation: 0.5423805996548917 ms
 Variant Coef: 3,721 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.4226875 ms
 Duration considering Median: 14.4226875 ms
 Duration Min considering StdDev: 0.7407306055042241 ms
 Duration Max considering StdDev: 28.10464439449578 ms
 Duration considering Min: 4.748083 ms

Handshake Segment 1
 Duration considering Average: 49.733521 ms
 Duration considering Median: 49.733521 ms
 Duration Min considering StdDev: -34.8304693207558 ms
 Duration Max considering StdDev: 134.2975113207558 ms
 Duration considering Min: 9.286959 ms

Handshake Segment 2
 Duration considering Average: -49.5789795 ms
 Duration considering Median: -49.5789795 ms
 Duration Min considering StdDev: -121.00339352591492 ms
 Duration Max considering StdDev: 21.845434525914914 ms
 Duration considering Min: 0.158666 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.748083 ms
 Max: 24.097292 ms
 Average: 14.4226875 ms
 Median: 14.4226875 ms
 25% Quantil: 4.748083 ms
 75% Quantil: 24.097292 ms
 Std Deviation: 13.681956894495777 ms
 Variant Coef: 94,864 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.035042 ms
 Max: 114.277375 ms
 Average: 64.1562085 ms
 Median: 64.1562085 ms
 25% Quantil: 14.035042 ms
 75% Quantil: 114.277375 ms
 Std Deviation: 70.88203342626002 ms
 Variant Coef: 110,484 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.193708 ms
 Max: 14.96075 ms
 Average: 14.577229 ms
 Median: 14.577229 ms
 25% Quantil: 14.193708 ms
 75% Quantil: 14.96075 ms
 Std Deviation: 0.5423805996548917 ms
 Variant Coef: 3,721 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.4226875 ms
 Duration considering Median: 14.4226875 ms
 Duration Min considering StdDev: 0.7407306055042241 ms
 Duration Max considering StdDev: 28.10464439449578 ms
 Duration considering Min: 4.748083 ms

Handshake Segment 1
 Duration considering Average: 49.733521 ms
 Duration considering Median: 49.733521 ms
 Duration Min considering StdDev: -34.8304693207558 ms
 Duration Max considering StdDev: 134.2975113207558 ms
 Duration considering Min: 9.286959 ms

Handshake Segment 2
 Duration considering Average: -49.5789795 ms
 Duration considering Median: -49.5789795 ms
 Duration Min considering StdDev: -121.00339352591492 ms
 Duration Max considering StdDev: 21.845434525914914 ms
 Duration considering Min: 0.158666 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.748083 ms
 Max: 24.097292 ms
 Average: 14.4226875 ms
 Median: 14.4226875 ms
 25% Quantil: 4.748083 ms
 75% Quantil: 24.097292 ms
 Std Deviation: 13.681956894495777 ms
 Variant Coef: 94,864 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.035042 ms
 Max: 114.277375 ms
 Average: 64.1562085 ms
 Median: 64.1562085 ms
 25% Quantil: 14.035042 ms
 75% Quantil: 114.277375 ms
 Std Deviation: 70.88203342626002 ms
 Variant Coef: 110,484 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.193708 ms
 Max: 14.96075 ms
 Average: 14.577229 ms
 Median: 14.577229 ms
 25% Quantil: 14.193708 ms
 75% Quantil: 14.96075 ms
 Std Deviation: 0.5423805996548917 ms
 Variant Coef: 3,721 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.4226875 ms
 Duration considering Median: 14.4226875 ms
 Duration Min considering StdDev: 0.7407306055042241 ms
 Duration Max considering StdDev: 28.10464439449578 ms
 Duration considering Min: 4.748083 ms

Handshake Segment 1
 Duration considering Average: 49.733521 ms
 Duration considering Median: 49.733521 ms
 Duration Min considering StdDev: -34.8304693207558 ms
 Duration Max considering StdDev: 134.2975113207558 ms
 Duration considering Min: 9.286959 ms

Handshake Segment 2
 Duration considering Average: -49.5789795 ms
 Duration considering Median: -49.5789795 ms
 Duration Min considering StdDev: -121.00339352591492 ms
 Duration Max considering StdDev: 21.845434525914914 ms
 Duration considering Min: 0.158666 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4748083, 24097292], [14035042, 114277375], [14193708, 14960750]]

#################################
Top Cleaned Detailed Measurement Results
[[4748083, 24097292], [14035042, 114277375], [14193708, 14960750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4748083, 24097292], [14035042, 114277375], [14193708, 14960750]]

#################################
IQR Cleaned Detailed Measurement Results
[[4748083, 24097292], [14035042, 114277375], [14193708, 14960750]]