TIME MEASUREMENT RESULTS
2024-07-26_09-24-13-0024


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.654584 ms
 Max: 23.278458 ms
 Average: 13.966521 ms
 Median: 13.966521 ms
 25% Quantil: 4.654584 ms
 75% Quantil: 23.278458 ms
 Std Deviation: 13.169067597363831 ms
 Variant Coef: 94,290 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.86075 ms
 Max: 45.623125 ms
 Average: 29.2419375 ms
 Median: 29.2419375 ms
 25% Quantil: 12.86075 ms
 75% Quantil: 45.623125 ms
 Std Deviation: 23.166497530276615 ms
 Variant Coef: 79,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.622042 ms
 Max: 234.654833 ms
 Average: 125.1384375 ms
 Median: 125.1384375 ms
 25% Quantil: 15.622042 ms
 75% Quantil: 234.654833 ms
 Std Deviation: 154.8795718183158 ms
 Variant Coef: 123,767 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 13.251458 ms
 Max: 24.53825 ms
 Average: 18.894854 ms
 Median: 18.894854 ms
 25% Quantil: 13.251458 ms
 75% Quantil: 24.53825 ms
 Std Deviation: 7.9809671610420745 ms
 Variant Coef: 42,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.679208 ms
 Max: 14.674917 ms
 Average: 13.6770625 ms
 Median: 13.6770625 ms
 25% Quantil: 12.679208 ms
 75% Quantil: 14.674917 ms
 Std Deviation: 1.4111793671750235 ms
 Variant Coef: 10,318 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.966521 ms
 Duration considering Median: 13.966521 ms
 Duration Min considering StdDev: 0.7974534026361685 ms
 Duration Max considering StdDev: 27.135588597363828 ms
 Duration considering Min: 4.654584 ms

Handshake Segment 1
 Duration considering Average: 15.2754165 ms
 Duration considering Median: 15.2754165 ms
 Duration Min considering StdDev: -21.060148627640444 ms
 Duration Max considering StdDev: 51.61098162764044 ms
 Duration considering Min: 8.206166 ms

Handshake Segment 2
 Duration considering Average: 95.8965 ms
 Duration considering Median: 95.8965 ms
 Duration Min considering StdDev: -82.14956934859242 ms
 Duration Max considering StdDev: 273.94256934859243 ms
 Duration considering Min: 2.761292 ms

Handshake Segment 3
 Duration considering Average: -106.2435835 ms
 Duration considering Median: -106.2435835 ms
 Duration Min considering StdDev: -269.1041224793579 ms
 Duration Max considering StdDev: 56.616955479357884 ms
 Duration considering Min: -2.370584 ms

Handshake Segment 4
 Duration considering Average: -5.2177915 ms
 Duration considering Median: -5.2177915 ms
 Duration Min considering StdDev: -14.6099380282171 ms
 Duration Max considering StdDev: 4.1743550282171 ms
 Duration considering Min: -0.57225 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.654584 ms
 Max: 23.278458 ms
 Average: 13.966521 ms
 Median: 13.966521 ms
 25% Quantil: 4.654584 ms
 75% Quantil: 23.278458 ms
 Std Deviation: 13.169067597363831 ms
 Variant Coef: 94,290 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.86075 ms
 Max: 45.623125 ms
 Average: 29.2419375 ms
 Median: 29.2419375 ms
 25% Quantil: 12.86075 ms
 75% Quantil: 45.623125 ms
 Std Deviation: 23.166497530276615 ms
 Variant Coef: 79,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.622042 ms
 Max: 234.654833 ms
 Average: 125.1384375 ms
 Median: 125.1384375 ms
 25% Quantil: 15.622042 ms
 75% Quantil: 234.654833 ms
 Std Deviation: 154.8795718183158 ms
 Variant Coef: 123,767 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 13.251458 ms
 Max: 24.53825 ms
 Average: 18.894854 ms
 Median: 18.894854 ms
 25% Quantil: 13.251458 ms
 75% Quantil: 24.53825 ms
 Std Deviation: 7.9809671610420745 ms
 Variant Coef: 42,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.679208 ms
 Max: 14.674917 ms
 Average: 13.6770625 ms
 Median: 13.6770625 ms
 25% Quantil: 12.679208 ms
 75% Quantil: 14.674917 ms
 Std Deviation: 1.4111793671750235 ms
 Variant Coef: 10,318 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.966521 ms
 Duration considering Median: 13.966521 ms
 Duration Min considering StdDev: 0.7974534026361685 ms
 Duration Max considering StdDev: 27.135588597363828 ms
 Duration considering Min: 4.654584 ms

Handshake Segment 1
 Duration considering Average: 15.2754165 ms
 Duration considering Median: 15.2754165 ms
 Duration Min considering StdDev: -21.060148627640444 ms
 Duration Max considering StdDev: 51.61098162764044 ms
 Duration considering Min: 8.206166 ms

Handshake Segment 2
 Duration considering Average: 95.8965 ms
 Duration considering Median: 95.8965 ms
 Duration Min considering StdDev: -82.14956934859242 ms
 Duration Max considering StdDev: 273.94256934859243 ms
 Duration considering Min: 2.761292 ms

Handshake Segment 3
 Duration considering Average: -106.2435835 ms
 Duration considering Median: -106.2435835 ms
 Duration Min considering StdDev: -269.1041224793579 ms
 Duration Max considering StdDev: 56.616955479357884 ms
 Duration considering Min: -2.370584 ms

Handshake Segment 4
 Duration considering Average: -5.2177915 ms
 Duration considering Median: -5.2177915 ms
 Duration Min considering StdDev: -14.6099380282171 ms
 Duration Max considering StdDev: 4.1743550282171 ms
 Duration considering Min: -0.57225 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.654584 ms
 Max: 23.278458 ms
 Average: 13.966521 ms
 Median: 13.966521 ms
 25% Quantil: 4.654584 ms
 75% Quantil: 23.278458 ms
 Std Deviation: 13.169067597363831 ms
 Variant Coef: 94,290 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.86075 ms
 Max: 45.623125 ms
 Average: 29.2419375 ms
 Median: 29.2419375 ms
 25% Quantil: 12.86075 ms
 75% Quantil: 45.623125 ms
 Std Deviation: 23.166497530276615 ms
 Variant Coef: 79,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.622042 ms
 Max: 234.654833 ms
 Average: 125.1384375 ms
 Median: 125.1384375 ms
 25% Quantil: 15.622042 ms
 75% Quantil: 234.654833 ms
 Std Deviation: 154.8795718183158 ms
 Variant Coef: 123,767 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 13.251458 ms
 Max: 24.53825 ms
 Average: 18.894854 ms
 Median: 18.894854 ms
 25% Quantil: 13.251458 ms
 75% Quantil: 24.53825 ms
 Std Deviation: 7.9809671610420745 ms
 Variant Coef: 42,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.679208 ms
 Max: 14.674917 ms
 Average: 13.6770625 ms
 Median: 13.6770625 ms
 25% Quantil: 12.679208 ms
 75% Quantil: 14.674917 ms
 Std Deviation: 1.4111793671750235 ms
 Variant Coef: 10,318 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.966521 ms
 Duration considering Median: 13.966521 ms
 Duration Min considering StdDev: 0.7974534026361685 ms
 Duration Max considering StdDev: 27.135588597363828 ms
 Duration considering Min: 4.654584 ms

Handshake Segment 1
 Duration considering Average: 15.2754165 ms
 Duration considering Median: 15.2754165 ms
 Duration Min considering StdDev: -21.060148627640444 ms
 Duration Max considering StdDev: 51.61098162764044 ms
 Duration considering Min: 8.206166 ms

Handshake Segment 2
 Duration considering Average: 95.8965 ms
 Duration considering Median: 95.8965 ms
 Duration Min considering StdDev: -82.14956934859242 ms
 Duration Max considering StdDev: 273.94256934859243 ms
 Duration considering Min: 2.761292 ms

Handshake Segment 3
 Duration considering Average: -106.2435835 ms
 Duration considering Median: -106.2435835 ms
 Duration Min considering StdDev: -269.1041224793579 ms
 Duration Max considering StdDev: 56.616955479357884 ms
 Duration considering Min: -2.370584 ms

Handshake Segment 4
 Duration considering Average: -5.2177915 ms
 Duration considering Median: -5.2177915 ms
 Duration Min considering StdDev: -14.6099380282171 ms
 Duration Max considering StdDev: 4.1743550282171 ms
 Duration considering Min: -0.57225 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.654584 ms
 Max: 23.278458 ms
 Average: 13.966521 ms
 Median: 13.966521 ms
 25% Quantil: 4.654584 ms
 75% Quantil: 23.278458 ms
 Std Deviation: 13.169067597363831 ms
 Variant Coef: 94,290 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.86075 ms
 Max: 45.623125 ms
 Average: 29.2419375 ms
 Median: 29.2419375 ms
 25% Quantil: 12.86075 ms
 75% Quantil: 45.623125 ms
 Std Deviation: 23.166497530276615 ms
 Variant Coef: 79,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.622042 ms
 Max: 234.654833 ms
 Average: 125.1384375 ms
 Median: 125.1384375 ms
 25% Quantil: 15.622042 ms
 75% Quantil: 234.654833 ms
 Std Deviation: 154.8795718183158 ms
 Variant Coef: 123,767 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 13.251458 ms
 Max: 24.53825 ms
 Average: 18.894854 ms
 Median: 18.894854 ms
 25% Quantil: 13.251458 ms
 75% Quantil: 24.53825 ms
 Std Deviation: 7.9809671610420745 ms
 Variant Coef: 42,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.679208 ms
 Max: 14.674917 ms
 Average: 13.6770625 ms
 Median: 13.6770625 ms
 25% Quantil: 12.679208 ms
 75% Quantil: 14.674917 ms
 Std Deviation: 1.4111793671750235 ms
 Variant Coef: 10,318 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.966521 ms
 Duration considering Median: 13.966521 ms
 Duration Min considering StdDev: 0.7974534026361685 ms
 Duration Max considering StdDev: 27.135588597363828 ms
 Duration considering Min: 4.654584 ms

Handshake Segment 1
 Duration considering Average: 15.2754165 ms
 Duration considering Median: 15.2754165 ms
 Duration Min considering StdDev: -21.060148627640444 ms
 Duration Max considering StdDev: 51.61098162764044 ms
 Duration considering Min: 8.206166 ms

Handshake Segment 2
 Duration considering Average: 95.8965 ms
 Duration considering Median: 95.8965 ms
 Duration Min considering StdDev: -82.14956934859242 ms
 Duration Max considering StdDev: 273.94256934859243 ms
 Duration considering Min: 2.761292 ms

Handshake Segment 3
 Duration considering Average: -106.2435835 ms
 Duration considering Median: -106.2435835 ms
 Duration Min considering StdDev: -269.1041224793579 ms
 Duration Max considering StdDev: 56.616955479357884 ms
 Duration considering Min: -2.370584 ms

Handshake Segment 4
 Duration considering Average: -5.2177915 ms
 Duration considering Median: -5.2177915 ms
 Duration Min considering StdDev: -14.6099380282171 ms
 Duration Max considering StdDev: 4.1743550282171 ms
 Duration considering Min: -0.57225 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4654584, 23278458], [12860750, 45623125], [15622042, 234654833], [13251458, 24538250], [12679208, 14674917]]

#################################
Top Cleaned Detailed Measurement Results
[[4654584, 23278458], [12860750, 45623125], [15622042, 234654833], [13251458, 24538250], [12679208, 14674917]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4654584, 23278458], [12860750, 45623125], [15622042, 234654833], [13251458, 24538250], [12679208, 14674917]]

#################################
IQR Cleaned Detailed Measurement Results
[[4654584, 23278458], [12860750, 45623125], [15622042, 234654833], [13251458, 24538250], [12679208, 14674917]]