TIME MEASUREMENT RESULTS
2024-08-02_11-26-41-0026


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.630625 ms
 Max: 17.496625 ms
 Average: 10.063625 ms
 Median: 10.063625 ms
 25% Quantil: 2.630625 ms
 75% Quantil: 17.496625 ms
 Std Deviation: 10.511849409119215 ms
 Variant Coef: 104,454 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.227167 ms
 Max: 16.590875 ms
 Average: 12.409021 ms
 Median: 12.409021 ms
 25% Quantil: 8.227167 ms
 75% Quantil: 16.590875 ms
 Std Deviation: 5.914034642664177 ms
 Variant Coef: 47,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.572209 ms
 Max: 216.506 ms
 Average: 114.0391045 ms
 Median: 114.0391045 ms
 25% Quantil: 11.572209 ms
 75% Quantil: 216.506 ms
 Std Deviation: 144.91007331036667 ms
 Variant Coef: 127,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.712208 ms
 Max: 43.083916 ms
 Average: 40.398062 ms
 Median: 40.398062 ms
 25% Quantil: 37.712208 ms
 75% Quantil: 43.083916 ms
 Std Deviation: 3.7983711533540268 ms
 Variant Coef: 9,402 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 38.974 ms
 Max: 45.729583 ms
 Average: 42.3517915 ms
 Median: 42.3517915 ms
 25% Quantil: 38.974 ms
 75% Quantil: 45.729583 ms
 Std Deviation: 4.77691855016856 ms
 Variant Coef: 11,279 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 31.927042 ms
 Max: 53.69125 ms
 Average: 42.809146 ms
 Median: 42.809146 ms
 25% Quantil: 31.927042 ms
 75% Quantil: 53.69125 ms
 Std Deviation: 15.389619063954507 ms
 Variant Coef: 35,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.358792 ms
 Max: 34.385459 ms
 Average: 34.3721255 ms
 Median: 34.3721255 ms
 25% Quantil: 34.358792 ms
 75% Quantil: 34.385459 ms
 Std Deviation: 0.018856416533901663 ms
 Variant Coef: 0,055 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.063625 ms
 Duration considering Median: 10.063625 ms
 Duration Min considering StdDev: -0.44822440911921485 ms
 Duration Max considering StdDev: 20.575474409119217 ms
 Duration considering Min: 2.630625 ms

Handshake Segment 1
 Duration considering Average: 2.345396 ms
 Duration considering Median: 2.345396 ms
 Duration Min considering StdDev: -14.080488051783393 ms
 Duration Max considering StdDev: 18.771280051783393 ms
 Duration considering Min: 5.596542 ms

Handshake Segment 2
 Duration considering Average: 101.6300835 ms
 Duration considering Median: 101.6300835 ms
 Duration Min considering StdDev: -49.19402445303084 ms
 Duration Max considering StdDev: 252.45419145303083 ms
 Duration considering Min: 3.345042 ms

Handshake Segment 3
 Duration considering Average: -73.6410425 ms
 Duration considering Median: -73.6410425 ms
 Duration Min considering StdDev: -222.3494869637207 ms
 Duration Max considering StdDev: 75.06740196372068 ms
 Duration considering Min: 26.139999 ms

Handshake Segment 4
 Duration considering Average: 1.9537295 ms
 Duration considering Median: 1.9537295 ms
 Duration Min considering StdDev: -6.621560203522585 ms
 Duration Max considering StdDev: 10.529019203522585 ms
 Duration considering Min: 1.261792 ms

Handshake Segment 5
 Duration considering Average: 0.4573545 ms
 Duration considering Median: 0.4573545 ms
 Duration Min considering StdDev: -19.709183114123068 ms
 Duration Max considering StdDev: 20.62389211412307 ms
 Duration considering Min: -7.046958 ms

Handshake Segment 6
 Duration considering Average: -8.4370205 ms
 Duration considering Median: -8.4370205 ms
 Duration Min considering StdDev: -23.845495980488412 ms
 Duration Max considering StdDev: 6.971454980488412 ms
 Duration considering Min: 2.43175 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.630625 ms
 Max: 17.496625 ms
 Average: 10.063625 ms
 Median: 10.063625 ms
 25% Quantil: 2.630625 ms
 75% Quantil: 17.496625 ms
 Std Deviation: 10.511849409119215 ms
 Variant Coef: 104,454 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.227167 ms
 Max: 16.590875 ms
 Average: 12.409021 ms
 Median: 12.409021 ms
 25% Quantil: 8.227167 ms
 75% Quantil: 16.590875 ms
 Std Deviation: 5.914034642664177 ms
 Variant Coef: 47,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.572209 ms
 Max: 216.506 ms
 Average: 114.0391045 ms
 Median: 114.0391045 ms
 25% Quantil: 11.572209 ms
 75% Quantil: 216.506 ms
 Std Deviation: 144.91007331036667 ms
 Variant Coef: 127,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.712208 ms
 Max: 43.083916 ms
 Average: 40.398062 ms
 Median: 40.398062 ms
 25% Quantil: 37.712208 ms
 75% Quantil: 43.083916 ms
 Std Deviation: 3.7983711533540268 ms
 Variant Coef: 9,402 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 38.974 ms
 Max: 45.729583 ms
 Average: 42.3517915 ms
 Median: 42.3517915 ms
 25% Quantil: 38.974 ms
 75% Quantil: 45.729583 ms
 Std Deviation: 4.77691855016856 ms
 Variant Coef: 11,279 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 31.927042 ms
 Max: 53.69125 ms
 Average: 42.809146 ms
 Median: 42.809146 ms
 25% Quantil: 31.927042 ms
 75% Quantil: 53.69125 ms
 Std Deviation: 15.389619063954507 ms
 Variant Coef: 35,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.358792 ms
 Max: 34.385459 ms
 Average: 34.3721255 ms
 Median: 34.3721255 ms
 25% Quantil: 34.358792 ms
 75% Quantil: 34.385459 ms
 Std Deviation: 0.018856416533901663 ms
 Variant Coef: 0,055 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.063625 ms
 Duration considering Median: 10.063625 ms
 Duration Min considering StdDev: -0.44822440911921485 ms
 Duration Max considering StdDev: 20.575474409119217 ms
 Duration considering Min: 2.630625 ms

Handshake Segment 1
 Duration considering Average: 2.345396 ms
 Duration considering Median: 2.345396 ms
 Duration Min considering StdDev: -14.080488051783393 ms
 Duration Max considering StdDev: 18.771280051783393 ms
 Duration considering Min: 5.596542 ms

Handshake Segment 2
 Duration considering Average: 101.6300835 ms
 Duration considering Median: 101.6300835 ms
 Duration Min considering StdDev: -49.19402445303084 ms
 Duration Max considering StdDev: 252.45419145303083 ms
 Duration considering Min: 3.345042 ms

Handshake Segment 3
 Duration considering Average: -73.6410425 ms
 Duration considering Median: -73.6410425 ms
 Duration Min considering StdDev: -222.3494869637207 ms
 Duration Max considering StdDev: 75.06740196372068 ms
 Duration considering Min: 26.139999 ms

Handshake Segment 4
 Duration considering Average: 1.9537295 ms
 Duration considering Median: 1.9537295 ms
 Duration Min considering StdDev: -6.621560203522585 ms
 Duration Max considering StdDev: 10.529019203522585 ms
 Duration considering Min: 1.261792 ms

Handshake Segment 5
 Duration considering Average: 0.4573545 ms
 Duration considering Median: 0.4573545 ms
 Duration Min considering StdDev: -19.709183114123068 ms
 Duration Max considering StdDev: 20.62389211412307 ms
 Duration considering Min: -7.046958 ms

Handshake Segment 6
 Duration considering Average: -8.4370205 ms
 Duration considering Median: -8.4370205 ms
 Duration Min considering StdDev: -23.845495980488412 ms
 Duration Max considering StdDev: 6.971454980488412 ms
 Duration considering Min: 2.43175 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.630625 ms
 Max: 17.496625 ms
 Average: 10.063625 ms
 Median: 10.063625 ms
 25% Quantil: 2.630625 ms
 75% Quantil: 17.496625 ms
 Std Deviation: 10.511849409119215 ms
 Variant Coef: 104,454 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.227167 ms
 Max: 16.590875 ms
 Average: 12.409021 ms
 Median: 12.409021 ms
 25% Quantil: 8.227167 ms
 75% Quantil: 16.590875 ms
 Std Deviation: 5.914034642664177 ms
 Variant Coef: 47,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.572209 ms
 Max: 216.506 ms
 Average: 114.0391045 ms
 Median: 114.0391045 ms
 25% Quantil: 11.572209 ms
 75% Quantil: 216.506 ms
 Std Deviation: 144.91007331036667 ms
 Variant Coef: 127,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.712208 ms
 Max: 43.083916 ms
 Average: 40.398062 ms
 Median: 40.398062 ms
 25% Quantil: 37.712208 ms
 75% Quantil: 43.083916 ms
 Std Deviation: 3.7983711533540268 ms
 Variant Coef: 9,402 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 38.974 ms
 Max: 45.729583 ms
 Average: 42.3517915 ms
 Median: 42.3517915 ms
 25% Quantil: 38.974 ms
 75% Quantil: 45.729583 ms
 Std Deviation: 4.77691855016856 ms
 Variant Coef: 11,279 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 31.927042 ms
 Max: 53.69125 ms
 Average: 42.809146 ms
 Median: 42.809146 ms
 25% Quantil: 31.927042 ms
 75% Quantil: 53.69125 ms
 Std Deviation: 15.389619063954507 ms
 Variant Coef: 35,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.358792 ms
 Max: 34.385459 ms
 Average: 34.3721255 ms
 Median: 34.3721255 ms
 25% Quantil: 34.358792 ms
 75% Quantil: 34.385459 ms
 Std Deviation: 0.018856416533901663 ms
 Variant Coef: 0,055 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.063625 ms
 Duration considering Median: 10.063625 ms
 Duration Min considering StdDev: -0.44822440911921485 ms
 Duration Max considering StdDev: 20.575474409119217 ms
 Duration considering Min: 2.630625 ms

Handshake Segment 1
 Duration considering Average: 2.345396 ms
 Duration considering Median: 2.345396 ms
 Duration Min considering StdDev: -14.080488051783393 ms
 Duration Max considering StdDev: 18.771280051783393 ms
 Duration considering Min: 5.596542 ms

Handshake Segment 2
 Duration considering Average: 101.6300835 ms
 Duration considering Median: 101.6300835 ms
 Duration Min considering StdDev: -49.19402445303084 ms
 Duration Max considering StdDev: 252.45419145303083 ms
 Duration considering Min: 3.345042 ms

Handshake Segment 3
 Duration considering Average: -73.6410425 ms
 Duration considering Median: -73.6410425 ms
 Duration Min considering StdDev: -222.3494869637207 ms
 Duration Max considering StdDev: 75.06740196372068 ms
 Duration considering Min: 26.139999 ms

Handshake Segment 4
 Duration considering Average: 1.9537295 ms
 Duration considering Median: 1.9537295 ms
 Duration Min considering StdDev: -6.621560203522585 ms
 Duration Max considering StdDev: 10.529019203522585 ms
 Duration considering Min: 1.261792 ms

Handshake Segment 5
 Duration considering Average: 0.4573545 ms
 Duration considering Median: 0.4573545 ms
 Duration Min considering StdDev: -19.709183114123068 ms
 Duration Max considering StdDev: 20.62389211412307 ms
 Duration considering Min: -7.046958 ms

Handshake Segment 6
 Duration considering Average: -8.4370205 ms
 Duration considering Median: -8.4370205 ms
 Duration Min considering StdDev: -23.845495980488412 ms
 Duration Max considering StdDev: 6.971454980488412 ms
 Duration considering Min: 2.43175 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.630625 ms
 Max: 17.496625 ms
 Average: 10.063625 ms
 Median: 10.063625 ms
 25% Quantil: 2.630625 ms
 75% Quantil: 17.496625 ms
 Std Deviation: 10.511849409119215 ms
 Variant Coef: 104,454 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.227167 ms
 Max: 16.590875 ms
 Average: 12.409021 ms
 Median: 12.409021 ms
 25% Quantil: 8.227167 ms
 75% Quantil: 16.590875 ms
 Std Deviation: 5.914034642664177 ms
 Variant Coef: 47,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.572209 ms
 Max: 216.506 ms
 Average: 114.0391045 ms
 Median: 114.0391045 ms
 25% Quantil: 11.572209 ms
 75% Quantil: 216.506 ms
 Std Deviation: 144.91007331036667 ms
 Variant Coef: 127,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.712208 ms
 Max: 43.083916 ms
 Average: 40.398062 ms
 Median: 40.398062 ms
 25% Quantil: 37.712208 ms
 75% Quantil: 43.083916 ms
 Std Deviation: 3.7983711533540268 ms
 Variant Coef: 9,402 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 38.974 ms
 Max: 45.729583 ms
 Average: 42.3517915 ms
 Median: 42.3517915 ms
 25% Quantil: 38.974 ms
 75% Quantil: 45.729583 ms
 Std Deviation: 4.77691855016856 ms
 Variant Coef: 11,279 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 31.927042 ms
 Max: 53.69125 ms
 Average: 42.809146 ms
 Median: 42.809146 ms
 25% Quantil: 31.927042 ms
 75% Quantil: 53.69125 ms
 Std Deviation: 15.389619063954507 ms
 Variant Coef: 35,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.358792 ms
 Max: 34.385459 ms
 Average: 34.3721255 ms
 Median: 34.3721255 ms
 25% Quantil: 34.358792 ms
 75% Quantil: 34.385459 ms
 Std Deviation: 0.018856416533901663 ms
 Variant Coef: 0,055 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.063625 ms
 Duration considering Median: 10.063625 ms
 Duration Min considering StdDev: -0.44822440911921485 ms
 Duration Max considering StdDev: 20.575474409119217 ms
 Duration considering Min: 2.630625 ms

Handshake Segment 1
 Duration considering Average: 2.345396 ms
 Duration considering Median: 2.345396 ms
 Duration Min considering StdDev: -14.080488051783393 ms
 Duration Max considering StdDev: 18.771280051783393 ms
 Duration considering Min: 5.596542 ms

Handshake Segment 2
 Duration considering Average: 101.6300835 ms
 Duration considering Median: 101.6300835 ms
 Duration Min considering StdDev: -49.19402445303084 ms
 Duration Max considering StdDev: 252.45419145303083 ms
 Duration considering Min: 3.345042 ms

Handshake Segment 3
 Duration considering Average: -73.6410425 ms
 Duration considering Median: -73.6410425 ms
 Duration Min considering StdDev: -222.3494869637207 ms
 Duration Max considering StdDev: 75.06740196372068 ms
 Duration considering Min: 26.139999 ms

Handshake Segment 4
 Duration considering Average: 1.9537295 ms
 Duration considering Median: 1.9537295 ms
 Duration Min considering StdDev: -6.621560203522585 ms
 Duration Max considering StdDev: 10.529019203522585 ms
 Duration considering Min: 1.261792 ms

Handshake Segment 5
 Duration considering Average: 0.4573545 ms
 Duration considering Median: 0.4573545 ms
 Duration Min considering StdDev: -19.709183114123068 ms
 Duration Max considering StdDev: 20.62389211412307 ms
 Duration considering Min: -7.046958 ms

Handshake Segment 6
 Duration considering Average: -8.4370205 ms
 Duration considering Median: -8.4370205 ms
 Duration Min considering StdDev: -23.845495980488412 ms
 Duration Max considering StdDev: 6.971454980488412 ms
 Duration considering Min: 2.43175 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2630625, 17496625], [8227167, 16590875], [11572209, 216506000], [37712208, 43083916], [38974000, 45729583], [31927042, 53691250], [34358792, 34385459]]

#################################
Top Cleaned Detailed Measurement Results
[[2630625, 17496625], [8227167, 16590875], [11572209, 216506000], [37712208, 43083916], [38974000, 45729583], [31927042, 53691250], [34358792, 34385459]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2630625, 17496625], [8227167, 16590875], [11572209, 216506000], [37712208, 43083916], [38974000, 45729583], [31927042, 53691250], [34358792, 34385459]]

#################################
IQR Cleaned Detailed Measurement Results
[[2630625, 17496625], [8227167, 16590875], [11572209, 216506000], [37712208, 43083916], [38974000, 45729583], [31927042, 53691250], [34358792, 34385459]]