TIME MEASUREMENT RESULTS
2024-08-02_11-33-56-0033


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.840709 ms
 Max: 16.388208 ms
 Average: 9.6144585 ms
 Median: 9.6144585 ms
 25% Quantil: 2.840709 ms
 75% Quantil: 16.388208 ms
 Std Deviation: 9.579528411017971 ms
 Variant Coef: 99,637 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.491791 ms
 Max: 18.262125 ms
 Average: 12.376958 ms
 Median: 12.376958 ms
 25% Quantil: 6.491791 ms
 75% Quantil: 18.262125 ms
 Std Deviation: 8.32288298823058 ms
 Variant Coef: 67,245 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.585208 ms
 Max: 213.534792 ms
 Average: 110.06 ms
 Median: 110.06 ms
 25% Quantil: 6.585208 ms
 75% Quantil: 213.534792 ms
 Std Deviation: 146.33545421013505 ms
 Variant Coef: 132,960 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 44.539334 ms
 Max: 58.875084 ms
 Average: 51.707209 ms
 Median: 51.707209 ms
 25% Quantil: 44.539334 ms
 75% Quantil: 58.875084 ms
 Std Deviation: 10.136906038395049 ms
 Variant Coef: 19,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 47.253917 ms
 Max: 62.33125 ms
 Average: 54.7925835 ms
 Median: 54.7925835 ms
 25% Quantil: 47.253917 ms
 75% Quantil: 62.33125 ms
 Std Deviation: 10.661284406507711 ms
 Variant Coef: 19,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 40.866292 ms
 Max: 67.867875 ms
 Average: 54.3670835 ms
 Median: 54.3670835 ms
 25% Quantil: 40.866292 ms
 75% Quantil: 67.867875 ms
 Std Deviation: 19.093002442071402 ms
 Variant Coef: 35,119 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 43.30275 ms
 Max: 43.750542 ms
 Average: 43.526646 ms
 Median: 43.526646 ms
 25% Quantil: 43.30275 ms
 75% Quantil: 43.750542 ms
 Std Deviation: 0.3166367597610865 ms
 Variant Coef: 0,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.6144585 ms
 Duration considering Median: 9.6144585 ms
 Duration Min considering StdDev: 0.03493008898202889 ms
 Duration Max considering StdDev: 19.19398691101797 ms
 Duration considering Min: 2.840709 ms

Handshake Segment 1
 Duration considering Average: 2.7624995 ms
 Duration considering Median: 2.7624995 ms
 Duration Min considering StdDev: -15.139911899248549 ms
 Duration Max considering StdDev: 20.664910899248547 ms
 Duration considering Min: 3.651082 ms

Handshake Segment 2
 Duration considering Average: 97.683042 ms
 Duration considering Median: 97.683042 ms
 Duration Min considering StdDev: -56.97529519836562 ms
 Duration Max considering StdDev: 252.34137919836562 ms
 Duration considering Min: 0.093417 ms

Handshake Segment 3
 Duration considering Average: -58.352791 ms
 Duration considering Median: -58.352791 ms
 Duration Min considering StdDev: -214.8251512485301 ms
 Duration Max considering StdDev: 98.11956924853008 ms
 Duration considering Min: 37.954126 ms

Handshake Segment 4
 Duration considering Average: 3.0853745 ms
 Duration considering Median: 3.0853745 ms
 Duration Min considering StdDev: -17.71281594490276 ms
 Duration Max considering StdDev: 23.883564944902762 ms
 Duration considering Min: 2.714583 ms

Handshake Segment 5
 Duration considering Average: -0.4255 ms
 Duration considering Median: -0.4255 ms
 Duration Min considering StdDev: -30.179786848579116 ms
 Duration Max considering StdDev: 29.328786848579124 ms
 Duration considering Min: -6.387625 ms

Handshake Segment 6
 Duration considering Average: -10.8404375 ms
 Duration considering Median: -10.8404375 ms
 Duration Min considering StdDev: -30.250076701832494 ms
 Duration Max considering StdDev: 8.569201701832489 ms
 Duration considering Min: 2.436458 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.840709 ms
 Max: 16.388208 ms
 Average: 9.6144585 ms
 Median: 9.6144585 ms
 25% Quantil: 2.840709 ms
 75% Quantil: 16.388208 ms
 Std Deviation: 9.579528411017971 ms
 Variant Coef: 99,637 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.491791 ms
 Max: 18.262125 ms
 Average: 12.376958 ms
 Median: 12.376958 ms
 25% Quantil: 6.491791 ms
 75% Quantil: 18.262125 ms
 Std Deviation: 8.32288298823058 ms
 Variant Coef: 67,245 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.585208 ms
 Max: 213.534792 ms
 Average: 110.06 ms
 Median: 110.06 ms
 25% Quantil: 6.585208 ms
 75% Quantil: 213.534792 ms
 Std Deviation: 146.33545421013505 ms
 Variant Coef: 132,960 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 44.539334 ms
 Max: 58.875084 ms
 Average: 51.707209 ms
 Median: 51.707209 ms
 25% Quantil: 44.539334 ms
 75% Quantil: 58.875084 ms
 Std Deviation: 10.136906038395049 ms
 Variant Coef: 19,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 47.253917 ms
 Max: 62.33125 ms
 Average: 54.7925835 ms
 Median: 54.7925835 ms
 25% Quantil: 47.253917 ms
 75% Quantil: 62.33125 ms
 Std Deviation: 10.661284406507711 ms
 Variant Coef: 19,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 40.866292 ms
 Max: 67.867875 ms
 Average: 54.3670835 ms
 Median: 54.3670835 ms
 25% Quantil: 40.866292 ms
 75% Quantil: 67.867875 ms
 Std Deviation: 19.093002442071402 ms
 Variant Coef: 35,119 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 43.30275 ms
 Max: 43.750542 ms
 Average: 43.526646 ms
 Median: 43.526646 ms
 25% Quantil: 43.30275 ms
 75% Quantil: 43.750542 ms
 Std Deviation: 0.3166367597610865 ms
 Variant Coef: 0,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.6144585 ms
 Duration considering Median: 9.6144585 ms
 Duration Min considering StdDev: 0.03493008898202889 ms
 Duration Max considering StdDev: 19.19398691101797 ms
 Duration considering Min: 2.840709 ms

Handshake Segment 1
 Duration considering Average: 2.7624995 ms
 Duration considering Median: 2.7624995 ms
 Duration Min considering StdDev: -15.139911899248549 ms
 Duration Max considering StdDev: 20.664910899248547 ms
 Duration considering Min: 3.651082 ms

Handshake Segment 2
 Duration considering Average: 97.683042 ms
 Duration considering Median: 97.683042 ms
 Duration Min considering StdDev: -56.97529519836562 ms
 Duration Max considering StdDev: 252.34137919836562 ms
 Duration considering Min: 0.093417 ms

Handshake Segment 3
 Duration considering Average: -58.352791 ms
 Duration considering Median: -58.352791 ms
 Duration Min considering StdDev: -214.8251512485301 ms
 Duration Max considering StdDev: 98.11956924853008 ms
 Duration considering Min: 37.954126 ms

Handshake Segment 4
 Duration considering Average: 3.0853745 ms
 Duration considering Median: 3.0853745 ms
 Duration Min considering StdDev: -17.71281594490276 ms
 Duration Max considering StdDev: 23.883564944902762 ms
 Duration considering Min: 2.714583 ms

Handshake Segment 5
 Duration considering Average: -0.4255 ms
 Duration considering Median: -0.4255 ms
 Duration Min considering StdDev: -30.179786848579116 ms
 Duration Max considering StdDev: 29.328786848579124 ms
 Duration considering Min: -6.387625 ms

Handshake Segment 6
 Duration considering Average: -10.8404375 ms
 Duration considering Median: -10.8404375 ms
 Duration Min considering StdDev: -30.250076701832494 ms
 Duration Max considering StdDev: 8.569201701832489 ms
 Duration considering Min: 2.436458 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.840709 ms
 Max: 16.388208 ms
 Average: 9.6144585 ms
 Median: 9.6144585 ms
 25% Quantil: 2.840709 ms
 75% Quantil: 16.388208 ms
 Std Deviation: 9.579528411017971 ms
 Variant Coef: 99,637 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.491791 ms
 Max: 18.262125 ms
 Average: 12.376958 ms
 Median: 12.376958 ms
 25% Quantil: 6.491791 ms
 75% Quantil: 18.262125 ms
 Std Deviation: 8.32288298823058 ms
 Variant Coef: 67,245 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.585208 ms
 Max: 213.534792 ms
 Average: 110.06 ms
 Median: 110.06 ms
 25% Quantil: 6.585208 ms
 75% Quantil: 213.534792 ms
 Std Deviation: 146.33545421013505 ms
 Variant Coef: 132,960 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 44.539334 ms
 Max: 58.875084 ms
 Average: 51.707209 ms
 Median: 51.707209 ms
 25% Quantil: 44.539334 ms
 75% Quantil: 58.875084 ms
 Std Deviation: 10.136906038395049 ms
 Variant Coef: 19,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 47.253917 ms
 Max: 62.33125 ms
 Average: 54.7925835 ms
 Median: 54.7925835 ms
 25% Quantil: 47.253917 ms
 75% Quantil: 62.33125 ms
 Std Deviation: 10.661284406507711 ms
 Variant Coef: 19,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 40.866292 ms
 Max: 67.867875 ms
 Average: 54.3670835 ms
 Median: 54.3670835 ms
 25% Quantil: 40.866292 ms
 75% Quantil: 67.867875 ms
 Std Deviation: 19.093002442071402 ms
 Variant Coef: 35,119 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 43.30275 ms
 Max: 43.750542 ms
 Average: 43.526646 ms
 Median: 43.526646 ms
 25% Quantil: 43.30275 ms
 75% Quantil: 43.750542 ms
 Std Deviation: 0.3166367597610865 ms
 Variant Coef: 0,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.6144585 ms
 Duration considering Median: 9.6144585 ms
 Duration Min considering StdDev: 0.03493008898202889 ms
 Duration Max considering StdDev: 19.19398691101797 ms
 Duration considering Min: 2.840709 ms

Handshake Segment 1
 Duration considering Average: 2.7624995 ms
 Duration considering Median: 2.7624995 ms
 Duration Min considering StdDev: -15.139911899248549 ms
 Duration Max considering StdDev: 20.664910899248547 ms
 Duration considering Min: 3.651082 ms

Handshake Segment 2
 Duration considering Average: 97.683042 ms
 Duration considering Median: 97.683042 ms
 Duration Min considering StdDev: -56.97529519836562 ms
 Duration Max considering StdDev: 252.34137919836562 ms
 Duration considering Min: 0.093417 ms

Handshake Segment 3
 Duration considering Average: -58.352791 ms
 Duration considering Median: -58.352791 ms
 Duration Min considering StdDev: -214.8251512485301 ms
 Duration Max considering StdDev: 98.11956924853008 ms
 Duration considering Min: 37.954126 ms

Handshake Segment 4
 Duration considering Average: 3.0853745 ms
 Duration considering Median: 3.0853745 ms
 Duration Min considering StdDev: -17.71281594490276 ms
 Duration Max considering StdDev: 23.883564944902762 ms
 Duration considering Min: 2.714583 ms

Handshake Segment 5
 Duration considering Average: -0.4255 ms
 Duration considering Median: -0.4255 ms
 Duration Min considering StdDev: -30.179786848579116 ms
 Duration Max considering StdDev: 29.328786848579124 ms
 Duration considering Min: -6.387625 ms

Handshake Segment 6
 Duration considering Average: -10.8404375 ms
 Duration considering Median: -10.8404375 ms
 Duration Min considering StdDev: -30.250076701832494 ms
 Duration Max considering StdDev: 8.569201701832489 ms
 Duration considering Min: 2.436458 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.840709 ms
 Max: 16.388208 ms
 Average: 9.6144585 ms
 Median: 9.6144585 ms
 25% Quantil: 2.840709 ms
 75% Quantil: 16.388208 ms
 Std Deviation: 9.579528411017971 ms
 Variant Coef: 99,637 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.491791 ms
 Max: 18.262125 ms
 Average: 12.376958 ms
 Median: 12.376958 ms
 25% Quantil: 6.491791 ms
 75% Quantil: 18.262125 ms
 Std Deviation: 8.32288298823058 ms
 Variant Coef: 67,245 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.585208 ms
 Max: 213.534792 ms
 Average: 110.06 ms
 Median: 110.06 ms
 25% Quantil: 6.585208 ms
 75% Quantil: 213.534792 ms
 Std Deviation: 146.33545421013505 ms
 Variant Coef: 132,960 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 44.539334 ms
 Max: 58.875084 ms
 Average: 51.707209 ms
 Median: 51.707209 ms
 25% Quantil: 44.539334 ms
 75% Quantil: 58.875084 ms
 Std Deviation: 10.136906038395049 ms
 Variant Coef: 19,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 47.253917 ms
 Max: 62.33125 ms
 Average: 54.7925835 ms
 Median: 54.7925835 ms
 25% Quantil: 47.253917 ms
 75% Quantil: 62.33125 ms
 Std Deviation: 10.661284406507711 ms
 Variant Coef: 19,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 40.866292 ms
 Max: 67.867875 ms
 Average: 54.3670835 ms
 Median: 54.3670835 ms
 25% Quantil: 40.866292 ms
 75% Quantil: 67.867875 ms
 Std Deviation: 19.093002442071402 ms
 Variant Coef: 35,119 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 43.30275 ms
 Max: 43.750542 ms
 Average: 43.526646 ms
 Median: 43.526646 ms
 25% Quantil: 43.30275 ms
 75% Quantil: 43.750542 ms
 Std Deviation: 0.3166367597610865 ms
 Variant Coef: 0,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.6144585 ms
 Duration considering Median: 9.6144585 ms
 Duration Min considering StdDev: 0.03493008898202889 ms
 Duration Max considering StdDev: 19.19398691101797 ms
 Duration considering Min: 2.840709 ms

Handshake Segment 1
 Duration considering Average: 2.7624995 ms
 Duration considering Median: 2.7624995 ms
 Duration Min considering StdDev: -15.139911899248549 ms
 Duration Max considering StdDev: 20.664910899248547 ms
 Duration considering Min: 3.651082 ms

Handshake Segment 2
 Duration considering Average: 97.683042 ms
 Duration considering Median: 97.683042 ms
 Duration Min considering StdDev: -56.97529519836562 ms
 Duration Max considering StdDev: 252.34137919836562 ms
 Duration considering Min: 0.093417 ms

Handshake Segment 3
 Duration considering Average: -58.352791 ms
 Duration considering Median: -58.352791 ms
 Duration Min considering StdDev: -214.8251512485301 ms
 Duration Max considering StdDev: 98.11956924853008 ms
 Duration considering Min: 37.954126 ms

Handshake Segment 4
 Duration considering Average: 3.0853745 ms
 Duration considering Median: 3.0853745 ms
 Duration Min considering StdDev: -17.71281594490276 ms
 Duration Max considering StdDev: 23.883564944902762 ms
 Duration considering Min: 2.714583 ms

Handshake Segment 5
 Duration considering Average: -0.4255 ms
 Duration considering Median: -0.4255 ms
 Duration Min considering StdDev: -30.179786848579116 ms
 Duration Max considering StdDev: 29.328786848579124 ms
 Duration considering Min: -6.387625 ms

Handshake Segment 6
 Duration considering Average: -10.8404375 ms
 Duration considering Median: -10.8404375 ms
 Duration Min considering StdDev: -30.250076701832494 ms
 Duration Max considering StdDev: 8.569201701832489 ms
 Duration considering Min: 2.436458 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2840709, 16388208], [6491791, 18262125], [6585208, 213534792], [44539334, 58875084], [47253917, 62331250], [40866292, 67867875], [43302750, 43750542]]

#################################
Top Cleaned Detailed Measurement Results
[[2840709, 16388208], [6491791, 18262125], [6585208, 213534792], [44539334, 58875084], [47253917, 62331250], [40866292, 67867875], [43302750, 43750542]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2840709, 16388208], [6491791, 18262125], [6585208, 213534792], [44539334, 58875084], [47253917, 62331250], [40866292, 67867875], [43302750, 43750542]]

#################################
IQR Cleaned Detailed Measurement Results
[[2840709, 16388208], [6491791, 18262125], [6585208, 213534792], [44539334, 58875084], [47253917, 62331250], [40866292, 67867875], [43302750, 43750542]]