TIME MEASUREMENT RESULTS
2024-08-01_15-37-43-0037


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 13.128417 ms
 Max: 29.099416 ms
 Average: 21.1139165 ms
 Median: 21.1139165 ms
 25% Quantil: 13.128417 ms
 75% Quantil: 29.099416 ms
 Std Deviation: 11.29320169522357 ms
 Variant Coef: 53,487 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.223125 ms
 Max: 49.463625 ms
 Average: 34.343375 ms
 Median: 34.343375 ms
 25% Quantil: 19.223125 ms
 75% Quantil: 49.463625 ms
 Std Deviation: 21.38326261647179 ms
 Variant Coef: 62,263 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.429917 ms
 Max: 18.3215 ms
 Average: 17.8757085 ms
 Median: 17.8757085 ms
 25% Quantil: 17.429917 ms
 75% Quantil: 18.3215 ms
 Std Deviation: 0.6304443852906456 ms
 Variant Coef: 3,527 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.1139165 ms
 Duration considering Median: 21.1139165 ms
 Duration Min considering StdDev: 9.820714804776431 ms
 Duration Max considering StdDev: 32.40711819522357 ms
 Duration considering Min: 13.128417 ms

Handshake Segment 1
 Duration considering Average: 13.2294585 ms
 Duration considering Median: 13.2294585 ms
 Duration Min considering StdDev: -19.44700581169536 ms
 Duration Max considering StdDev: 45.90592281169536 ms
 Duration considering Min: 6.094708 ms

Handshake Segment 2
 Duration considering Average: -16.4676665 ms
 Duration considering Median: -16.4676665 ms
 Duration Min considering StdDev: -38.481373501762434 ms
 Duration Max considering StdDev: 5.546040501762435 ms
 Duration considering Min: -1.793208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 13.128417 ms
 Max: 29.099416 ms
 Average: 21.1139165 ms
 Median: 21.1139165 ms
 25% Quantil: 13.128417 ms
 75% Quantil: 29.099416 ms
 Std Deviation: 11.29320169522357 ms
 Variant Coef: 53,487 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.223125 ms
 Max: 49.463625 ms
 Average: 34.343375 ms
 Median: 34.343375 ms
 25% Quantil: 19.223125 ms
 75% Quantil: 49.463625 ms
 Std Deviation: 21.38326261647179 ms
 Variant Coef: 62,263 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.429917 ms
 Max: 18.3215 ms
 Average: 17.8757085 ms
 Median: 17.8757085 ms
 25% Quantil: 17.429917 ms
 75% Quantil: 18.3215 ms
 Std Deviation: 0.6304443852906456 ms
 Variant Coef: 3,527 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.1139165 ms
 Duration considering Median: 21.1139165 ms
 Duration Min considering StdDev: 9.820714804776431 ms
 Duration Max considering StdDev: 32.40711819522357 ms
 Duration considering Min: 13.128417 ms

Handshake Segment 1
 Duration considering Average: 13.2294585 ms
 Duration considering Median: 13.2294585 ms
 Duration Min considering StdDev: -19.44700581169536 ms
 Duration Max considering StdDev: 45.90592281169536 ms
 Duration considering Min: 6.094708 ms

Handshake Segment 2
 Duration considering Average: -16.4676665 ms
 Duration considering Median: -16.4676665 ms
 Duration Min considering StdDev: -38.481373501762434 ms
 Duration Max considering StdDev: 5.546040501762435 ms
 Duration considering Min: -1.793208 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 13.128417 ms
 Max: 29.099416 ms
 Average: 21.1139165 ms
 Median: 21.1139165 ms
 25% Quantil: 13.128417 ms
 75% Quantil: 29.099416 ms
 Std Deviation: 11.29320169522357 ms
 Variant Coef: 53,487 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.223125 ms
 Max: 49.463625 ms
 Average: 34.343375 ms
 Median: 34.343375 ms
 25% Quantil: 19.223125 ms
 75% Quantil: 49.463625 ms
 Std Deviation: 21.38326261647179 ms
 Variant Coef: 62,263 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.429917 ms
 Max: 18.3215 ms
 Average: 17.8757085 ms
 Median: 17.8757085 ms
 25% Quantil: 17.429917 ms
 75% Quantil: 18.3215 ms
 Std Deviation: 0.6304443852906456 ms
 Variant Coef: 3,527 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.1139165 ms
 Duration considering Median: 21.1139165 ms
 Duration Min considering StdDev: 9.820714804776431 ms
 Duration Max considering StdDev: 32.40711819522357 ms
 Duration considering Min: 13.128417 ms

Handshake Segment 1
 Duration considering Average: 13.2294585 ms
 Duration considering Median: 13.2294585 ms
 Duration Min considering StdDev: -19.44700581169536 ms
 Duration Max considering StdDev: 45.90592281169536 ms
 Duration considering Min: 6.094708 ms

Handshake Segment 2
 Duration considering Average: -16.4676665 ms
 Duration considering Median: -16.4676665 ms
 Duration Min considering StdDev: -38.481373501762434 ms
 Duration Max considering StdDev: 5.546040501762435 ms
 Duration considering Min: -1.793208 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 13.128417 ms
 Max: 29.099416 ms
 Average: 21.1139165 ms
 Median: 21.1139165 ms
 25% Quantil: 13.128417 ms
 75% Quantil: 29.099416 ms
 Std Deviation: 11.29320169522357 ms
 Variant Coef: 53,487 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.223125 ms
 Max: 49.463625 ms
 Average: 34.343375 ms
 Median: 34.343375 ms
 25% Quantil: 19.223125 ms
 75% Quantil: 49.463625 ms
 Std Deviation: 21.38326261647179 ms
 Variant Coef: 62,263 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.429917 ms
 Max: 18.3215 ms
 Average: 17.8757085 ms
 Median: 17.8757085 ms
 25% Quantil: 17.429917 ms
 75% Quantil: 18.3215 ms
 Std Deviation: 0.6304443852906456 ms
 Variant Coef: 3,527 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.1139165 ms
 Duration considering Median: 21.1139165 ms
 Duration Min considering StdDev: 9.820714804776431 ms
 Duration Max considering StdDev: 32.40711819522357 ms
 Duration considering Min: 13.128417 ms

Handshake Segment 1
 Duration considering Average: 13.2294585 ms
 Duration considering Median: 13.2294585 ms
 Duration Min considering StdDev: -19.44700581169536 ms
 Duration Max considering StdDev: 45.90592281169536 ms
 Duration considering Min: 6.094708 ms

Handshake Segment 2
 Duration considering Average: -16.4676665 ms
 Duration considering Median: -16.4676665 ms
 Duration Min considering StdDev: -38.481373501762434 ms
 Duration Max considering StdDev: 5.546040501762435 ms
 Duration considering Min: -1.793208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[13128417, 29099416], [19223125, 49463625], [17429917, 18321500]]

#################################
Top Cleaned Detailed Measurement Results
[[13128417, 29099416], [19223125, 49463625], [17429917, 18321500]]

#################################
Deviation Cleaned Detailed Measurement Results
[[13128417, 29099416], [19223125, 49463625], [17429917, 18321500]]

#################################
IQR Cleaned Detailed Measurement Results
[[13128417, 29099416], [19223125, 49463625], [17429917, 18321500]]