TIME MEASUREMENT RESULTS
2024-08-01_16-17-19-0017


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.115916 ms
 Max: 17.749917 ms
 Average: 10.4329165 ms
 Median: 10.4329165 ms
 25% Quantil: 3.115916 ms
 75% Quantil: 17.749917 ms
 Std Deviation: 10.347801342990717 ms
 Variant Coef: 99,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.737333 ms
 Max: 21.2925 ms
 Average: 15.0149165 ms
 Median: 15.0149165 ms
 25% Quantil: 8.737333 ms
 75% Quantil: 21.2925 ms
 Std Deviation: 8.877843724629562 ms
 Variant Coef: 59,127 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.837375 ms
 Max: 37.781167 ms
 Average: 25.809271 ms
 Median: 25.809271 ms
 25% Quantil: 13.837375 ms
 75% Quantil: 37.781167 ms
 Std Deviation: 16.930817690520207 ms
 Variant Coef: 65,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.155959 ms
 Max: 12.259875 ms
 Average: 12.207917 ms
 Median: 12.207917 ms
 25% Quantil: 12.155959 ms
 75% Quantil: 12.259875 ms
 Std Deviation: 0.07347970827378128 ms
 Variant Coef: 0,602 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.689542 ms
 Max: 12.01425 ms
 Average: 11.851896 ms
 Median: 11.851896 ms
 25% Quantil: 11.689542 ms
 75% Quantil: 12.01425 ms
 Std Deviation: 0.22960322870552147 ms
 Variant Coef: 1,937 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 11.390167 ms
 Max: 11.407625 ms
 Average: 11.398896 ms
 Median: 11.398896 ms
 25% Quantil: 11.390167 ms
 75% Quantil: 11.407625 ms
 Std Deviation: 0.012344670185954747 ms
 Variant Coef: 0,108 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.404 ms
 Max: 12.414541 ms
 Average: 12.4092705 ms
 Median: 12.4092705 ms
 25% Quantil: 12.404 ms
 75% Quantil: 12.414541 ms
 Std Deviation: 0.007453612580487397 ms
 Variant Coef: 0,060 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.653375 ms
 Max: 11.970292 ms
 Average: 11.8118335 ms
 Median: 11.8118335 ms
 25% Quantil: 11.653375 ms
 75% Quantil: 11.970292 ms
 Std Deviation: 0.22409415977329708 ms
 Variant Coef: 1,897 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.4329165 ms
 Duration considering Median: 10.4329165 ms
 Duration Min considering StdDev: 0.08511515700928309 ms
 Duration Max considering StdDev: 20.78071784299072 ms
 Duration considering Min: 3.115916 ms

Handshake Segment 1
 Duration considering Average: 4.582 ms
 Duration considering Median: 4.582 ms
 Duration Min considering StdDev: -14.64364506762028 ms
 Duration Max considering StdDev: 23.807645067620278 ms
 Duration considering Min: 5.621417 ms

Handshake Segment 2
 Duration considering Average: 10.7943545 ms
 Duration considering Median: 10.7943545 ms
 Duration Min considering StdDev: -15.01430691514977 ms
 Duration Max considering StdDev: 36.603015915149776 ms
 Duration considering Min: 5.100042 ms

Handshake Segment 3
 Duration considering Average: -13.601354 ms
 Duration considering Median: -13.601354 ms
 Duration Min considering StdDev: -30.605651398793995 ms
 Duration Max considering StdDev: 3.40294339879399 ms
 Duration considering Min: -1.681416 ms

Handshake Segment 4
 Duration considering Average: -0.356021 ms
 Duration considering Median: -0.356021 ms
 Duration Min considering StdDev: -0.6591039369793031 ms
 Duration Max considering StdDev: -0.05293806302069686 ms
 Duration considering Min: -0.466417 ms

Handshake Segment 5
 Duration considering Average: -0.453 ms
 Duration considering Median: -0.453 ms
 Duration Min considering StdDev: -0.6949478988914769 ms
 Duration Max considering StdDev: -0.2110521011085231 ms
 Duration considering Min: -0.299375 ms

Handshake Segment 6
 Duration considering Average: 1.0103745 ms
 Duration considering Median: 1.0103745 ms
 Duration Min considering StdDev: 0.9905762172335573 ms
 Duration Max considering StdDev: 1.0301727827664426 ms
 Duration considering Min: 1.013833 ms

Handshake Segment 7
 Duration considering Average: -0.597437 ms
 Duration considering Median: -0.597437 ms
 Duration Min considering StdDev: -0.8289847723537851 ms
 Duration Max considering StdDev: -0.3658892276462149 ms
 Duration considering Min: -0.750625 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.115916 ms
 Max: 17.749917 ms
 Average: 10.4329165 ms
 Median: 10.4329165 ms
 25% Quantil: 3.115916 ms
 75% Quantil: 17.749917 ms
 Std Deviation: 10.347801342990717 ms
 Variant Coef: 99,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.737333 ms
 Max: 21.2925 ms
 Average: 15.0149165 ms
 Median: 15.0149165 ms
 25% Quantil: 8.737333 ms
 75% Quantil: 21.2925 ms
 Std Deviation: 8.877843724629562 ms
 Variant Coef: 59,127 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.837375 ms
 Max: 37.781167 ms
 Average: 25.809271 ms
 Median: 25.809271 ms
 25% Quantil: 13.837375 ms
 75% Quantil: 37.781167 ms
 Std Deviation: 16.930817690520207 ms
 Variant Coef: 65,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.155959 ms
 Max: 12.259875 ms
 Average: 12.207917 ms
 Median: 12.207917 ms
 25% Quantil: 12.155959 ms
 75% Quantil: 12.259875 ms
 Std Deviation: 0.07347970827378128 ms
 Variant Coef: 0,602 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.689542 ms
 Max: 12.01425 ms
 Average: 11.851896 ms
 Median: 11.851896 ms
 25% Quantil: 11.689542 ms
 75% Quantil: 12.01425 ms
 Std Deviation: 0.22960322870552147 ms
 Variant Coef: 1,937 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 11.390167 ms
 Max: 11.407625 ms
 Average: 11.398896 ms
 Median: 11.398896 ms
 25% Quantil: 11.390167 ms
 75% Quantil: 11.407625 ms
 Std Deviation: 0.012344670185954747 ms
 Variant Coef: 0,108 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.404 ms
 Max: 12.414541 ms
 Average: 12.4092705 ms
 Median: 12.4092705 ms
 25% Quantil: 12.404 ms
 75% Quantil: 12.414541 ms
 Std Deviation: 0.007453612580487397 ms
 Variant Coef: 0,060 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.653375 ms
 Max: 11.970292 ms
 Average: 11.8118335 ms
 Median: 11.8118335 ms
 25% Quantil: 11.653375 ms
 75% Quantil: 11.970292 ms
 Std Deviation: 0.22409415977329708 ms
 Variant Coef: 1,897 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.4329165 ms
 Duration considering Median: 10.4329165 ms
 Duration Min considering StdDev: 0.08511515700928309 ms
 Duration Max considering StdDev: 20.78071784299072 ms
 Duration considering Min: 3.115916 ms

Handshake Segment 1
 Duration considering Average: 4.582 ms
 Duration considering Median: 4.582 ms
 Duration Min considering StdDev: -14.64364506762028 ms
 Duration Max considering StdDev: 23.807645067620278 ms
 Duration considering Min: 5.621417 ms

Handshake Segment 2
 Duration considering Average: 10.7943545 ms
 Duration considering Median: 10.7943545 ms
 Duration Min considering StdDev: -15.01430691514977 ms
 Duration Max considering StdDev: 36.603015915149776 ms
 Duration considering Min: 5.100042 ms

Handshake Segment 3
 Duration considering Average: -13.601354 ms
 Duration considering Median: -13.601354 ms
 Duration Min considering StdDev: -30.605651398793995 ms
 Duration Max considering StdDev: 3.40294339879399 ms
 Duration considering Min: -1.681416 ms

Handshake Segment 4
 Duration considering Average: -0.356021 ms
 Duration considering Median: -0.356021 ms
 Duration Min considering StdDev: -0.6591039369793031 ms
 Duration Max considering StdDev: -0.05293806302069686 ms
 Duration considering Min: -0.466417 ms

Handshake Segment 5
 Duration considering Average: -0.453 ms
 Duration considering Median: -0.453 ms
 Duration Min considering StdDev: -0.6949478988914769 ms
 Duration Max considering StdDev: -0.2110521011085231 ms
 Duration considering Min: -0.299375 ms

Handshake Segment 6
 Duration considering Average: 1.0103745 ms
 Duration considering Median: 1.0103745 ms
 Duration Min considering StdDev: 0.9905762172335573 ms
 Duration Max considering StdDev: 1.0301727827664426 ms
 Duration considering Min: 1.013833 ms

Handshake Segment 7
 Duration considering Average: -0.597437 ms
 Duration considering Median: -0.597437 ms
 Duration Min considering StdDev: -0.8289847723537851 ms
 Duration Max considering StdDev: -0.3658892276462149 ms
 Duration considering Min: -0.750625 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.115916 ms
 Max: 17.749917 ms
 Average: 10.4329165 ms
 Median: 10.4329165 ms
 25% Quantil: 3.115916 ms
 75% Quantil: 17.749917 ms
 Std Deviation: 10.347801342990717 ms
 Variant Coef: 99,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.737333 ms
 Max: 21.2925 ms
 Average: 15.0149165 ms
 Median: 15.0149165 ms
 25% Quantil: 8.737333 ms
 75% Quantil: 21.2925 ms
 Std Deviation: 8.877843724629562 ms
 Variant Coef: 59,127 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.837375 ms
 Max: 37.781167 ms
 Average: 25.809271 ms
 Median: 25.809271 ms
 25% Quantil: 13.837375 ms
 75% Quantil: 37.781167 ms
 Std Deviation: 16.930817690520207 ms
 Variant Coef: 65,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.155959 ms
 Max: 12.259875 ms
 Average: 12.207917 ms
 Median: 12.207917 ms
 25% Quantil: 12.155959 ms
 75% Quantil: 12.259875 ms
 Std Deviation: 0.07347970827378128 ms
 Variant Coef: 0,602 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.689542 ms
 Max: 12.01425 ms
 Average: 11.851896 ms
 Median: 11.851896 ms
 25% Quantil: 11.689542 ms
 75% Quantil: 12.01425 ms
 Std Deviation: 0.22960322870552147 ms
 Variant Coef: 1,937 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 11.390167 ms
 Max: 11.407625 ms
 Average: 11.398896 ms
 Median: 11.398896 ms
 25% Quantil: 11.390167 ms
 75% Quantil: 11.407625 ms
 Std Deviation: 0.012344670185954747 ms
 Variant Coef: 0,108 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.404 ms
 Max: 12.414541 ms
 Average: 12.4092705 ms
 Median: 12.4092705 ms
 25% Quantil: 12.404 ms
 75% Quantil: 12.414541 ms
 Std Deviation: 0.007453612580487397 ms
 Variant Coef: 0,060 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.653375 ms
 Max: 11.970292 ms
 Average: 11.8118335 ms
 Median: 11.8118335 ms
 25% Quantil: 11.653375 ms
 75% Quantil: 11.970292 ms
 Std Deviation: 0.22409415977329708 ms
 Variant Coef: 1,897 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.4329165 ms
 Duration considering Median: 10.4329165 ms
 Duration Min considering StdDev: 0.08511515700928309 ms
 Duration Max considering StdDev: 20.78071784299072 ms
 Duration considering Min: 3.115916 ms

Handshake Segment 1
 Duration considering Average: 4.582 ms
 Duration considering Median: 4.582 ms
 Duration Min considering StdDev: -14.64364506762028 ms
 Duration Max considering StdDev: 23.807645067620278 ms
 Duration considering Min: 5.621417 ms

Handshake Segment 2
 Duration considering Average: 10.7943545 ms
 Duration considering Median: 10.7943545 ms
 Duration Min considering StdDev: -15.01430691514977 ms
 Duration Max considering StdDev: 36.603015915149776 ms
 Duration considering Min: 5.100042 ms

Handshake Segment 3
 Duration considering Average: -13.601354 ms
 Duration considering Median: -13.601354 ms
 Duration Min considering StdDev: -30.605651398793995 ms
 Duration Max considering StdDev: 3.40294339879399 ms
 Duration considering Min: -1.681416 ms

Handshake Segment 4
 Duration considering Average: -0.356021 ms
 Duration considering Median: -0.356021 ms
 Duration Min considering StdDev: -0.6591039369793031 ms
 Duration Max considering StdDev: -0.05293806302069686 ms
 Duration considering Min: -0.466417 ms

Handshake Segment 5
 Duration considering Average: -0.453 ms
 Duration considering Median: -0.453 ms
 Duration Min considering StdDev: -0.6949478988914769 ms
 Duration Max considering StdDev: -0.2110521011085231 ms
 Duration considering Min: -0.299375 ms

Handshake Segment 6
 Duration considering Average: 1.0103745 ms
 Duration considering Median: 1.0103745 ms
 Duration Min considering StdDev: 0.9905762172335573 ms
 Duration Max considering StdDev: 1.0301727827664426 ms
 Duration considering Min: 1.013833 ms

Handshake Segment 7
 Duration considering Average: -0.597437 ms
 Duration considering Median: -0.597437 ms
 Duration Min considering StdDev: -0.8289847723537851 ms
 Duration Max considering StdDev: -0.3658892276462149 ms
 Duration considering Min: -0.750625 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.115916 ms
 Max: 17.749917 ms
 Average: 10.4329165 ms
 Median: 10.4329165 ms
 25% Quantil: 3.115916 ms
 75% Quantil: 17.749917 ms
 Std Deviation: 10.347801342990717 ms
 Variant Coef: 99,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.737333 ms
 Max: 21.2925 ms
 Average: 15.0149165 ms
 Median: 15.0149165 ms
 25% Quantil: 8.737333 ms
 75% Quantil: 21.2925 ms
 Std Deviation: 8.877843724629562 ms
 Variant Coef: 59,127 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.837375 ms
 Max: 37.781167 ms
 Average: 25.809271 ms
 Median: 25.809271 ms
 25% Quantil: 13.837375 ms
 75% Quantil: 37.781167 ms
 Std Deviation: 16.930817690520207 ms
 Variant Coef: 65,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.155959 ms
 Max: 12.259875 ms
 Average: 12.207917 ms
 Median: 12.207917 ms
 25% Quantil: 12.155959 ms
 75% Quantil: 12.259875 ms
 Std Deviation: 0.07347970827378128 ms
 Variant Coef: 0,602 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.689542 ms
 Max: 12.01425 ms
 Average: 11.851896 ms
 Median: 11.851896 ms
 25% Quantil: 11.689542 ms
 75% Quantil: 12.01425 ms
 Std Deviation: 0.22960322870552147 ms
 Variant Coef: 1,937 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 11.390167 ms
 Max: 11.407625 ms
 Average: 11.398896 ms
 Median: 11.398896 ms
 25% Quantil: 11.390167 ms
 75% Quantil: 11.407625 ms
 Std Deviation: 0.012344670185954747 ms
 Variant Coef: 0,108 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.404 ms
 Max: 12.414541 ms
 Average: 12.4092705 ms
 Median: 12.4092705 ms
 25% Quantil: 12.404 ms
 75% Quantil: 12.414541 ms
 Std Deviation: 0.007453612580487397 ms
 Variant Coef: 0,060 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.653375 ms
 Max: 11.970292 ms
 Average: 11.8118335 ms
 Median: 11.8118335 ms
 25% Quantil: 11.653375 ms
 75% Quantil: 11.970292 ms
 Std Deviation: 0.22409415977329708 ms
 Variant Coef: 1,897 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.4329165 ms
 Duration considering Median: 10.4329165 ms
 Duration Min considering StdDev: 0.08511515700928309 ms
 Duration Max considering StdDev: 20.78071784299072 ms
 Duration considering Min: 3.115916 ms

Handshake Segment 1
 Duration considering Average: 4.582 ms
 Duration considering Median: 4.582 ms
 Duration Min considering StdDev: -14.64364506762028 ms
 Duration Max considering StdDev: 23.807645067620278 ms
 Duration considering Min: 5.621417 ms

Handshake Segment 2
 Duration considering Average: 10.7943545 ms
 Duration considering Median: 10.7943545 ms
 Duration Min considering StdDev: -15.01430691514977 ms
 Duration Max considering StdDev: 36.603015915149776 ms
 Duration considering Min: 5.100042 ms

Handshake Segment 3
 Duration considering Average: -13.601354 ms
 Duration considering Median: -13.601354 ms
 Duration Min considering StdDev: -30.605651398793995 ms
 Duration Max considering StdDev: 3.40294339879399 ms
 Duration considering Min: -1.681416 ms

Handshake Segment 4
 Duration considering Average: -0.356021 ms
 Duration considering Median: -0.356021 ms
 Duration Min considering StdDev: -0.6591039369793031 ms
 Duration Max considering StdDev: -0.05293806302069686 ms
 Duration considering Min: -0.466417 ms

Handshake Segment 5
 Duration considering Average: -0.453 ms
 Duration considering Median: -0.453 ms
 Duration Min considering StdDev: -0.6949478988914769 ms
 Duration Max considering StdDev: -0.2110521011085231 ms
 Duration considering Min: -0.299375 ms

Handshake Segment 6
 Duration considering Average: 1.0103745 ms
 Duration considering Median: 1.0103745 ms
 Duration Min considering StdDev: 0.9905762172335573 ms
 Duration Max considering StdDev: 1.0301727827664426 ms
 Duration considering Min: 1.013833 ms

Handshake Segment 7
 Duration considering Average: -0.597437 ms
 Duration considering Median: -0.597437 ms
 Duration Min considering StdDev: -0.8289847723537851 ms
 Duration Max considering StdDev: -0.3658892276462149 ms
 Duration considering Min: -0.750625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3115916, 17749917], [8737333, 21292500], [13837375, 37781167], [12155959, 12259875], [11689542, 12014250], [11390167, 11407625], [12404000, 12414541], [11653375, 11970292]]

#################################
Top Cleaned Detailed Measurement Results
[[3115916, 17749917], [8737333, 21292500], [13837375, 37781167], [12155959, 12259875], [11689542, 12014250], [11390167, 11407625], [12404000, 12414541], [11653375, 11970292]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3115916, 17749917], [8737333, 21292500], [13837375, 37781167], [12155959, 12259875], [11689542, 12014250], [11390167, 11407625], [12404000, 12414541], [11653375, 11970292]]

#################################
IQR Cleaned Detailed Measurement Results
[[3115916, 17749917], [8737333, 21292500], [13837375, 37781167], [12155959, 12259875], [11689542, 12014250], [11390167, 11407625], [12404000, 12414541], [11653375, 11970292]]