TIME MEASUREMENT RESULTS
2024-07-24_16-39-11-0039


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.161458 ms
 Max: 22.734792 ms
 Average: 13.448125 ms
 Median: 13.448125 ms
 25% Quantil: 4.161458 ms
 75% Quantil: 22.734792 ms
 Std Deviation: 13.133330420642663 ms
 Variant Coef: 97,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.900416 ms
 Max: 108.465625 ms
 Average: 59.6830205 ms
 Median: 59.6830205 ms
 25% Quantil: 10.900416 ms
 75% Quantil: 108.465625 ms
 Std Deviation: 68.98902089178277 ms
 Variant Coef: 115,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.355084 ms
 Max: 10.993041 ms
 Average: 10.1740625 ms
 Median: 10.1740625 ms
 25% Quantil: 9.355084 ms
 75% Quantil: 10.993041 ms
 Std Deviation: 1.1582105019919737 ms
 Variant Coef: 11,384 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.448125 ms
 Duration considering Median: 13.448125 ms
 Duration Min considering StdDev: 0.31479457935733723 ms
 Duration Max considering StdDev: 26.581455420642662 ms
 Duration considering Min: 4.161458 ms

Handshake Segment 1
 Duration considering Average: 46.2348955 ms
 Duration considering Median: 46.2348955 ms
 Duration Min considering StdDev: -35.887455812425436 ms
 Duration Max considering StdDev: 128.35724681242544 ms
 Duration considering Min: 6.738958 ms

Handshake Segment 2
 Duration considering Average: -49.508958 ms
 Duration considering Median: -49.508958 ms
 Duration Min considering StdDev: -119.65618939377475 ms
 Duration Max considering StdDev: 20.63827339377475 ms
 Duration considering Min: -1.545332 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.161458 ms
 Max: 22.734792 ms
 Average: 13.448125 ms
 Median: 13.448125 ms
 25% Quantil: 4.161458 ms
 75% Quantil: 22.734792 ms
 Std Deviation: 13.133330420642663 ms
 Variant Coef: 97,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.900416 ms
 Max: 108.465625 ms
 Average: 59.6830205 ms
 Median: 59.6830205 ms
 25% Quantil: 10.900416 ms
 75% Quantil: 108.465625 ms
 Std Deviation: 68.98902089178277 ms
 Variant Coef: 115,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.355084 ms
 Max: 10.993041 ms
 Average: 10.1740625 ms
 Median: 10.1740625 ms
 25% Quantil: 9.355084 ms
 75% Quantil: 10.993041 ms
 Std Deviation: 1.1582105019919737 ms
 Variant Coef: 11,384 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.448125 ms
 Duration considering Median: 13.448125 ms
 Duration Min considering StdDev: 0.31479457935733723 ms
 Duration Max considering StdDev: 26.581455420642662 ms
 Duration considering Min: 4.161458 ms

Handshake Segment 1
 Duration considering Average: 46.2348955 ms
 Duration considering Median: 46.2348955 ms
 Duration Min considering StdDev: -35.887455812425436 ms
 Duration Max considering StdDev: 128.35724681242544 ms
 Duration considering Min: 6.738958 ms

Handshake Segment 2
 Duration considering Average: -49.508958 ms
 Duration considering Median: -49.508958 ms
 Duration Min considering StdDev: -119.65618939377475 ms
 Duration Max considering StdDev: 20.63827339377475 ms
 Duration considering Min: -1.545332 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.161458 ms
 Max: 22.734792 ms
 Average: 13.448125 ms
 Median: 13.448125 ms
 25% Quantil: 4.161458 ms
 75% Quantil: 22.734792 ms
 Std Deviation: 13.133330420642663 ms
 Variant Coef: 97,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.900416 ms
 Max: 108.465625 ms
 Average: 59.6830205 ms
 Median: 59.6830205 ms
 25% Quantil: 10.900416 ms
 75% Quantil: 108.465625 ms
 Std Deviation: 68.98902089178277 ms
 Variant Coef: 115,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.355084 ms
 Max: 10.993041 ms
 Average: 10.1740625 ms
 Median: 10.1740625 ms
 25% Quantil: 9.355084 ms
 75% Quantil: 10.993041 ms
 Std Deviation: 1.1582105019919737 ms
 Variant Coef: 11,384 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.448125 ms
 Duration considering Median: 13.448125 ms
 Duration Min considering StdDev: 0.31479457935733723 ms
 Duration Max considering StdDev: 26.581455420642662 ms
 Duration considering Min: 4.161458 ms

Handshake Segment 1
 Duration considering Average: 46.2348955 ms
 Duration considering Median: 46.2348955 ms
 Duration Min considering StdDev: -35.887455812425436 ms
 Duration Max considering StdDev: 128.35724681242544 ms
 Duration considering Min: 6.738958 ms

Handshake Segment 2
 Duration considering Average: -49.508958 ms
 Duration considering Median: -49.508958 ms
 Duration Min considering StdDev: -119.65618939377475 ms
 Duration Max considering StdDev: 20.63827339377475 ms
 Duration considering Min: -1.545332 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.161458 ms
 Max: 22.734792 ms
 Average: 13.448125 ms
 Median: 13.448125 ms
 25% Quantil: 4.161458 ms
 75% Quantil: 22.734792 ms
 Std Deviation: 13.133330420642663 ms
 Variant Coef: 97,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.900416 ms
 Max: 108.465625 ms
 Average: 59.6830205 ms
 Median: 59.6830205 ms
 25% Quantil: 10.900416 ms
 75% Quantil: 108.465625 ms
 Std Deviation: 68.98902089178277 ms
 Variant Coef: 115,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.355084 ms
 Max: 10.993041 ms
 Average: 10.1740625 ms
 Median: 10.1740625 ms
 25% Quantil: 9.355084 ms
 75% Quantil: 10.993041 ms
 Std Deviation: 1.1582105019919737 ms
 Variant Coef: 11,384 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.448125 ms
 Duration considering Median: 13.448125 ms
 Duration Min considering StdDev: 0.31479457935733723 ms
 Duration Max considering StdDev: 26.581455420642662 ms
 Duration considering Min: 4.161458 ms

Handshake Segment 1
 Duration considering Average: 46.2348955 ms
 Duration considering Median: 46.2348955 ms
 Duration Min considering StdDev: -35.887455812425436 ms
 Duration Max considering StdDev: 128.35724681242544 ms
 Duration considering Min: 6.738958 ms

Handshake Segment 2
 Duration considering Average: -49.508958 ms
 Duration considering Median: -49.508958 ms
 Duration Min considering StdDev: -119.65618939377475 ms
 Duration Max considering StdDev: 20.63827339377475 ms
 Duration considering Min: -1.545332 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4161458, 22734792], [10900416, 108465625], [9355084, 10993041]]

#################################
Top Cleaned Detailed Measurement Results
[[4161458, 22734792], [10900416, 108465625], [9355084, 10993041]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4161458, 22734792], [10900416, 108465625], [9355084, 10993041]]

#################################
IQR Cleaned Detailed Measurement Results
[[4161458, 22734792], [10900416, 108465625], [9355084, 10993041]]