TIME MEASUREMENT RESULTS
2024-07-24_10-53-29-0053


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.961875 ms
 Max: 17.213208 ms
 Average: 10.5875415 ms
 Median: 10.5875415 ms
 25% Quantil: 3.961875 ms
 75% Quantil: 17.213208 ms
 Std Deviation: 9.370107424061077 ms
 Variant Coef: 88,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.795833 ms
 Max: 17.618875 ms
 Average: 12.707354 ms
 Median: 12.707354 ms
 25% Quantil: 7.795833 ms
 75% Quantil: 17.618875 ms
 Std Deviation: 6.945939610080266 ms
 Variant Coef: 54,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.258875 ms
 Max: 35.233291 ms
 Average: 21.746083 ms
 Median: 21.746083 ms
 25% Quantil: 8.258875 ms
 75% Quantil: 35.233291 ms
 Std Deviation: 19.073792472146906 ms
 Variant Coef: 87,711 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.408458 ms
 Max: 9.909666 ms
 Average: 9.659062 ms
 Median: 9.659062 ms
 25% Quantil: 9.408458 ms
 75% Quantil: 9.909666 ms
 Std Deviation: 0.3544075755849471 ms
 Variant Coef: 3,669 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5875415 ms
 Duration considering Median: 10.5875415 ms
 Duration Min considering StdDev: 1.2174340759389233 ms
 Duration Max considering StdDev: 19.957648924061075 ms
 Duration considering Min: 3.961875 ms

Handshake Segment 1
 Duration considering Average: 2.1198125 ms
 Duration considering Median: 2.1198125 ms
 Duration Min considering StdDev: -14.196234534141341 ms
 Duration Max considering StdDev: 18.43585953414134 ms
 Duration considering Min: 3.833958 ms

Handshake Segment 2
 Duration considering Average: 9.038729 ms
 Duration considering Median: 9.038729 ms
 Duration Min considering StdDev: -16.981003082227172 ms
 Duration Max considering StdDev: 35.05846108222717 ms
 Duration considering Min: 0.463042 ms

Handshake Segment 3
 Duration considering Average: -12.087021 ms
 Duration considering Median: -12.087021 ms
 Duration Min considering StdDev: -31.515221047731853 ms
 Duration Max considering StdDev: 7.341179047731854 ms
 Duration considering Min: 1.149583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.961875 ms
 Max: 17.213208 ms
 Average: 10.5875415 ms
 Median: 10.5875415 ms
 25% Quantil: 3.961875 ms
 75% Quantil: 17.213208 ms
 Std Deviation: 9.370107424061077 ms
 Variant Coef: 88,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.795833 ms
 Max: 17.618875 ms
 Average: 12.707354 ms
 Median: 12.707354 ms
 25% Quantil: 7.795833 ms
 75% Quantil: 17.618875 ms
 Std Deviation: 6.945939610080266 ms
 Variant Coef: 54,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.258875 ms
 Max: 35.233291 ms
 Average: 21.746083 ms
 Median: 21.746083 ms
 25% Quantil: 8.258875 ms
 75% Quantil: 35.233291 ms
 Std Deviation: 19.073792472146906 ms
 Variant Coef: 87,711 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.408458 ms
 Max: 9.909666 ms
 Average: 9.659062 ms
 Median: 9.659062 ms
 25% Quantil: 9.408458 ms
 75% Quantil: 9.909666 ms
 Std Deviation: 0.3544075755849471 ms
 Variant Coef: 3,669 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5875415 ms
 Duration considering Median: 10.5875415 ms
 Duration Min considering StdDev: 1.2174340759389233 ms
 Duration Max considering StdDev: 19.957648924061075 ms
 Duration considering Min: 3.961875 ms

Handshake Segment 1
 Duration considering Average: 2.1198125 ms
 Duration considering Median: 2.1198125 ms
 Duration Min considering StdDev: -14.196234534141341 ms
 Duration Max considering StdDev: 18.43585953414134 ms
 Duration considering Min: 3.833958 ms

Handshake Segment 2
 Duration considering Average: 9.038729 ms
 Duration considering Median: 9.038729 ms
 Duration Min considering StdDev: -16.981003082227172 ms
 Duration Max considering StdDev: 35.05846108222717 ms
 Duration considering Min: 0.463042 ms

Handshake Segment 3
 Duration considering Average: -12.087021 ms
 Duration considering Median: -12.087021 ms
 Duration Min considering StdDev: -31.515221047731853 ms
 Duration Max considering StdDev: 7.341179047731854 ms
 Duration considering Min: 1.149583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.961875 ms
 Max: 17.213208 ms
 Average: 10.5875415 ms
 Median: 10.5875415 ms
 25% Quantil: 3.961875 ms
 75% Quantil: 17.213208 ms
 Std Deviation: 9.370107424061077 ms
 Variant Coef: 88,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.795833 ms
 Max: 17.618875 ms
 Average: 12.707354 ms
 Median: 12.707354 ms
 25% Quantil: 7.795833 ms
 75% Quantil: 17.618875 ms
 Std Deviation: 6.945939610080266 ms
 Variant Coef: 54,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.258875 ms
 Max: 35.233291 ms
 Average: 21.746083 ms
 Median: 21.746083 ms
 25% Quantil: 8.258875 ms
 75% Quantil: 35.233291 ms
 Std Deviation: 19.073792472146906 ms
 Variant Coef: 87,711 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.408458 ms
 Max: 9.909666 ms
 Average: 9.659062 ms
 Median: 9.659062 ms
 25% Quantil: 9.408458 ms
 75% Quantil: 9.909666 ms
 Std Deviation: 0.3544075755849471 ms
 Variant Coef: 3,669 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5875415 ms
 Duration considering Median: 10.5875415 ms
 Duration Min considering StdDev: 1.2174340759389233 ms
 Duration Max considering StdDev: 19.957648924061075 ms
 Duration considering Min: 3.961875 ms

Handshake Segment 1
 Duration considering Average: 2.1198125 ms
 Duration considering Median: 2.1198125 ms
 Duration Min considering StdDev: -14.196234534141341 ms
 Duration Max considering StdDev: 18.43585953414134 ms
 Duration considering Min: 3.833958 ms

Handshake Segment 2
 Duration considering Average: 9.038729 ms
 Duration considering Median: 9.038729 ms
 Duration Min considering StdDev: -16.981003082227172 ms
 Duration Max considering StdDev: 35.05846108222717 ms
 Duration considering Min: 0.463042 ms

Handshake Segment 3
 Duration considering Average: -12.087021 ms
 Duration considering Median: -12.087021 ms
 Duration Min considering StdDev: -31.515221047731853 ms
 Duration Max considering StdDev: 7.341179047731854 ms
 Duration considering Min: 1.149583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.961875 ms
 Max: 17.213208 ms
 Average: 10.5875415 ms
 Median: 10.5875415 ms
 25% Quantil: 3.961875 ms
 75% Quantil: 17.213208 ms
 Std Deviation: 9.370107424061077 ms
 Variant Coef: 88,501 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.795833 ms
 Max: 17.618875 ms
 Average: 12.707354 ms
 Median: 12.707354 ms
 25% Quantil: 7.795833 ms
 75% Quantil: 17.618875 ms
 Std Deviation: 6.945939610080266 ms
 Variant Coef: 54,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.258875 ms
 Max: 35.233291 ms
 Average: 21.746083 ms
 Median: 21.746083 ms
 25% Quantil: 8.258875 ms
 75% Quantil: 35.233291 ms
 Std Deviation: 19.073792472146906 ms
 Variant Coef: 87,711 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.408458 ms
 Max: 9.909666 ms
 Average: 9.659062 ms
 Median: 9.659062 ms
 25% Quantil: 9.408458 ms
 75% Quantil: 9.909666 ms
 Std Deviation: 0.3544075755849471 ms
 Variant Coef: 3,669 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5875415 ms
 Duration considering Median: 10.5875415 ms
 Duration Min considering StdDev: 1.2174340759389233 ms
 Duration Max considering StdDev: 19.957648924061075 ms
 Duration considering Min: 3.961875 ms

Handshake Segment 1
 Duration considering Average: 2.1198125 ms
 Duration considering Median: 2.1198125 ms
 Duration Min considering StdDev: -14.196234534141341 ms
 Duration Max considering StdDev: 18.43585953414134 ms
 Duration considering Min: 3.833958 ms

Handshake Segment 2
 Duration considering Average: 9.038729 ms
 Duration considering Median: 9.038729 ms
 Duration Min considering StdDev: -16.981003082227172 ms
 Duration Max considering StdDev: 35.05846108222717 ms
 Duration considering Min: 0.463042 ms

Handshake Segment 3
 Duration considering Average: -12.087021 ms
 Duration considering Median: -12.087021 ms
 Duration Min considering StdDev: -31.515221047731853 ms
 Duration Max considering StdDev: 7.341179047731854 ms
 Duration considering Min: 1.149583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3961875, 17213208], [7795833, 17618875], [8258875, 35233291], [9408458, 9909666]]

#################################
Top Cleaned Detailed Measurement Results
[[3961875, 17213208], [7795833, 17618875], [8258875, 35233291], [9408458, 9909666]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3961875, 17213208], [7795833, 17618875], [8258875, 35233291], [9408458, 9909666]]

#################################
IQR Cleaned Detailed Measurement Results
[[3961875, 17213208], [7795833, 17618875], [8258875, 35233291], [9408458, 9909666]]