TIME MEASUREMENT RESULTS
2024-07-24_18-28-14-0028


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.068625 ms
 Max: 15.300583 ms
 Average: 8.684604 ms
 Median: 8.684604 ms
 25% Quantil: 2.068625 ms
 75% Quantil: 15.300583 ms
 Std Deviation: 9.356407230175586 ms
 Variant Coef: 107,736 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.6165 ms
 Max: 79.38525 ms
 Average: 43.000875 ms
 Median: 43.000875 ms
 25% Quantil: 6.6165 ms
 75% Quantil: 79.38525 ms
 Std Deviation: 51.45527658346858 ms
 Variant Coef: 119,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.837125 ms
 Max: 27.7805 ms
 Average: 17.3088125 ms
 Median: 17.3088125 ms
 25% Quantil: 6.837125 ms
 75% Quantil: 27.7805 ms
 Std Deviation: 14.80920248343281 ms
 Variant Coef: 85,559 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.136375 ms
 Max: 8.588541 ms
 Average: 8.362458 ms
 Median: 8.362458 ms
 25% Quantil: 8.136375 ms
 75% Quantil: 8.588541 ms
 Std Deviation: 0.31972964482199645 ms
 Variant Coef: 3,823 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 7.610792 ms
 Max: 7.719709 ms
 Average: 7.6652505 ms
 Median: 7.6652505 ms
 25% Quantil: 7.610792 ms
 75% Quantil: 7.719709 ms
 Std Deviation: 0.07701594928649519 ms
 Variant Coef: 1,005 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 6.844542 ms
 Max: 7.317416 ms
 Average: 7.080979 ms
 Median: 7.080979 ms
 25% Quantil: 6.844542 ms
 75% Quantil: 7.317416 ms
 Std Deviation: 0.33437241204680745 ms
 Variant Coef: 4,722 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 8.656625 ms
 Max: 9.568209 ms
 Average: 9.112417 ms
 Median: 9.112417 ms
 25% Quantil: 8.656625 ms
 75% Quantil: 9.568209 ms
 Std Deviation: 0.6445872280211578 ms
 Variant Coef: 7,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 8.278667 ms
 Max: 8.618292 ms
 Average: 8.4484795 ms
 Median: 8.4484795 ms
 25% Quantil: 8.278667 ms
 75% Quantil: 8.618292 ms
 Std Deviation: 0.2401511405604812 ms
 Variant Coef: 2,843 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.684604 ms
 Duration considering Median: 8.684604 ms
 Duration Min considering StdDev: -0.6718032301755864 ms
 Duration Max considering StdDev: 18.041011230175585 ms
 Duration considering Min: 2.068625 ms

Handshake Segment 1
 Duration considering Average: 34.316271 ms
 Duration considering Median: 34.316271 ms
 Duration Min considering StdDev: -26.495412813644162 ms
 Duration Max considering StdDev: 95.12795481364417 ms
 Duration considering Min: 4.547875 ms

Handshake Segment 2
 Duration considering Average: -25.6920625 ms
 Duration considering Median: -25.6920625 ms
 Duration Min considering StdDev: -91.95654156690141 ms
 Duration Max considering StdDev: 40.57241656690139 ms
 Duration considering Min: 0.220625 ms

Handshake Segment 3
 Duration considering Average: -8.9463545 ms
 Duration considering Median: -8.9463545 ms
 Duration Min considering StdDev: -24.075286628254805 ms
 Duration Max considering StdDev: 6.182577628254805 ms
 Duration considering Min: 1.29925 ms

Handshake Segment 4
 Duration considering Average: -0.6972075 ms
 Duration considering Median: -0.6972075 ms
 Duration Min considering StdDev: -1.0939530941084912 ms
 Duration Max considering StdDev: -0.30046190589150784 ms
 Duration considering Min: -0.525583 ms

Handshake Segment 5
 Duration considering Average: -0.5842715 ms
 Duration considering Median: -0.5842715 ms
 Duration Min considering StdDev: -0.9956598613333032 ms
 Duration Max considering StdDev: -0.17288313866669686 ms
 Duration considering Min: -0.76625 ms

Handshake Segment 6
 Duration considering Average: 2.031438 ms
 Duration considering Median: 2.031438 ms
 Duration Min considering StdDev: 1.0524783599320342 ms
 Duration Max considering StdDev: 3.0103976400679655 ms
 Duration considering Min: 1.812083 ms

Handshake Segment 7
 Duration considering Average: -0.6639375 ms
 Duration considering Median: -0.6639375 ms
 Duration Min considering StdDev: -1.5486758685816386 ms
 Duration Max considering StdDev: 0.2208008685816396 ms
 Duration considering Min: -0.377958 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.068625 ms
 Max: 15.300583 ms
 Average: 8.684604 ms
 Median: 8.684604 ms
 25% Quantil: 2.068625 ms
 75% Quantil: 15.300583 ms
 Std Deviation: 9.356407230175586 ms
 Variant Coef: 107,736 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.6165 ms
 Max: 79.38525 ms
 Average: 43.000875 ms
 Median: 43.000875 ms
 25% Quantil: 6.6165 ms
 75% Quantil: 79.38525 ms
 Std Deviation: 51.45527658346858 ms
 Variant Coef: 119,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.837125 ms
 Max: 27.7805 ms
 Average: 17.3088125 ms
 Median: 17.3088125 ms
 25% Quantil: 6.837125 ms
 75% Quantil: 27.7805 ms
 Std Deviation: 14.80920248343281 ms
 Variant Coef: 85,559 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.136375 ms
 Max: 8.588541 ms
 Average: 8.362458 ms
 Median: 8.362458 ms
 25% Quantil: 8.136375 ms
 75% Quantil: 8.588541 ms
 Std Deviation: 0.31972964482199645 ms
 Variant Coef: 3,823 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 7.610792 ms
 Max: 7.719709 ms
 Average: 7.6652505 ms
 Median: 7.6652505 ms
 25% Quantil: 7.610792 ms
 75% Quantil: 7.719709 ms
 Std Deviation: 0.07701594928649519 ms
 Variant Coef: 1,005 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 6.844542 ms
 Max: 7.317416 ms
 Average: 7.080979 ms
 Median: 7.080979 ms
 25% Quantil: 6.844542 ms
 75% Quantil: 7.317416 ms
 Std Deviation: 0.33437241204680745 ms
 Variant Coef: 4,722 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 8.656625 ms
 Max: 9.568209 ms
 Average: 9.112417 ms
 Median: 9.112417 ms
 25% Quantil: 8.656625 ms
 75% Quantil: 9.568209 ms
 Std Deviation: 0.6445872280211578 ms
 Variant Coef: 7,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 8.278667 ms
 Max: 8.618292 ms
 Average: 8.4484795 ms
 Median: 8.4484795 ms
 25% Quantil: 8.278667 ms
 75% Quantil: 8.618292 ms
 Std Deviation: 0.2401511405604812 ms
 Variant Coef: 2,843 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.684604 ms
 Duration considering Median: 8.684604 ms
 Duration Min considering StdDev: -0.6718032301755864 ms
 Duration Max considering StdDev: 18.041011230175585 ms
 Duration considering Min: 2.068625 ms

Handshake Segment 1
 Duration considering Average: 34.316271 ms
 Duration considering Median: 34.316271 ms
 Duration Min considering StdDev: -26.495412813644162 ms
 Duration Max considering StdDev: 95.12795481364417 ms
 Duration considering Min: 4.547875 ms

Handshake Segment 2
 Duration considering Average: -25.6920625 ms
 Duration considering Median: -25.6920625 ms
 Duration Min considering StdDev: -91.95654156690141 ms
 Duration Max considering StdDev: 40.57241656690139 ms
 Duration considering Min: 0.220625 ms

Handshake Segment 3
 Duration considering Average: -8.9463545 ms
 Duration considering Median: -8.9463545 ms
 Duration Min considering StdDev: -24.075286628254805 ms
 Duration Max considering StdDev: 6.182577628254805 ms
 Duration considering Min: 1.29925 ms

Handshake Segment 4
 Duration considering Average: -0.6972075 ms
 Duration considering Median: -0.6972075 ms
 Duration Min considering StdDev: -1.0939530941084912 ms
 Duration Max considering StdDev: -0.30046190589150784 ms
 Duration considering Min: -0.525583 ms

Handshake Segment 5
 Duration considering Average: -0.5842715 ms
 Duration considering Median: -0.5842715 ms
 Duration Min considering StdDev: -0.9956598613333032 ms
 Duration Max considering StdDev: -0.17288313866669686 ms
 Duration considering Min: -0.76625 ms

Handshake Segment 6
 Duration considering Average: 2.031438 ms
 Duration considering Median: 2.031438 ms
 Duration Min considering StdDev: 1.0524783599320342 ms
 Duration Max considering StdDev: 3.0103976400679655 ms
 Duration considering Min: 1.812083 ms

Handshake Segment 7
 Duration considering Average: -0.6639375 ms
 Duration considering Median: -0.6639375 ms
 Duration Min considering StdDev: -1.5486758685816386 ms
 Duration Max considering StdDev: 0.2208008685816396 ms
 Duration considering Min: -0.377958 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.068625 ms
 Max: 15.300583 ms
 Average: 8.684604 ms
 Median: 8.684604 ms
 25% Quantil: 2.068625 ms
 75% Quantil: 15.300583 ms
 Std Deviation: 9.356407230175586 ms
 Variant Coef: 107,736 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.6165 ms
 Max: 79.38525 ms
 Average: 43.000875 ms
 Median: 43.000875 ms
 25% Quantil: 6.6165 ms
 75% Quantil: 79.38525 ms
 Std Deviation: 51.45527658346858 ms
 Variant Coef: 119,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.837125 ms
 Max: 27.7805 ms
 Average: 17.3088125 ms
 Median: 17.3088125 ms
 25% Quantil: 6.837125 ms
 75% Quantil: 27.7805 ms
 Std Deviation: 14.80920248343281 ms
 Variant Coef: 85,559 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.136375 ms
 Max: 8.588541 ms
 Average: 8.362458 ms
 Median: 8.362458 ms
 25% Quantil: 8.136375 ms
 75% Quantil: 8.588541 ms
 Std Deviation: 0.31972964482199645 ms
 Variant Coef: 3,823 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 7.610792 ms
 Max: 7.719709 ms
 Average: 7.6652505 ms
 Median: 7.6652505 ms
 25% Quantil: 7.610792 ms
 75% Quantil: 7.719709 ms
 Std Deviation: 0.07701594928649519 ms
 Variant Coef: 1,005 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 6.844542 ms
 Max: 7.317416 ms
 Average: 7.080979 ms
 Median: 7.080979 ms
 25% Quantil: 6.844542 ms
 75% Quantil: 7.317416 ms
 Std Deviation: 0.33437241204680745 ms
 Variant Coef: 4,722 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 8.656625 ms
 Max: 9.568209 ms
 Average: 9.112417 ms
 Median: 9.112417 ms
 25% Quantil: 8.656625 ms
 75% Quantil: 9.568209 ms
 Std Deviation: 0.6445872280211578 ms
 Variant Coef: 7,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 8.278667 ms
 Max: 8.618292 ms
 Average: 8.4484795 ms
 Median: 8.4484795 ms
 25% Quantil: 8.278667 ms
 75% Quantil: 8.618292 ms
 Std Deviation: 0.2401511405604812 ms
 Variant Coef: 2,843 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.684604 ms
 Duration considering Median: 8.684604 ms
 Duration Min considering StdDev: -0.6718032301755864 ms
 Duration Max considering StdDev: 18.041011230175585 ms
 Duration considering Min: 2.068625 ms

Handshake Segment 1
 Duration considering Average: 34.316271 ms
 Duration considering Median: 34.316271 ms
 Duration Min considering StdDev: -26.495412813644162 ms
 Duration Max considering StdDev: 95.12795481364417 ms
 Duration considering Min: 4.547875 ms

Handshake Segment 2
 Duration considering Average: -25.6920625 ms
 Duration considering Median: -25.6920625 ms
 Duration Min considering StdDev: -91.95654156690141 ms
 Duration Max considering StdDev: 40.57241656690139 ms
 Duration considering Min: 0.220625 ms

Handshake Segment 3
 Duration considering Average: -8.9463545 ms
 Duration considering Median: -8.9463545 ms
 Duration Min considering StdDev: -24.075286628254805 ms
 Duration Max considering StdDev: 6.182577628254805 ms
 Duration considering Min: 1.29925 ms

Handshake Segment 4
 Duration considering Average: -0.6972075 ms
 Duration considering Median: -0.6972075 ms
 Duration Min considering StdDev: -1.0939530941084912 ms
 Duration Max considering StdDev: -0.30046190589150784 ms
 Duration considering Min: -0.525583 ms

Handshake Segment 5
 Duration considering Average: -0.5842715 ms
 Duration considering Median: -0.5842715 ms
 Duration Min considering StdDev: -0.9956598613333032 ms
 Duration Max considering StdDev: -0.17288313866669686 ms
 Duration considering Min: -0.76625 ms

Handshake Segment 6
 Duration considering Average: 2.031438 ms
 Duration considering Median: 2.031438 ms
 Duration Min considering StdDev: 1.0524783599320342 ms
 Duration Max considering StdDev: 3.0103976400679655 ms
 Duration considering Min: 1.812083 ms

Handshake Segment 7
 Duration considering Average: -0.6639375 ms
 Duration considering Median: -0.6639375 ms
 Duration Min considering StdDev: -1.5486758685816386 ms
 Duration Max considering StdDev: 0.2208008685816396 ms
 Duration considering Min: -0.377958 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.068625 ms
 Max: 15.300583 ms
 Average: 8.684604 ms
 Median: 8.684604 ms
 25% Quantil: 2.068625 ms
 75% Quantil: 15.300583 ms
 Std Deviation: 9.356407230175586 ms
 Variant Coef: 107,736 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.6165 ms
 Max: 79.38525 ms
 Average: 43.000875 ms
 Median: 43.000875 ms
 25% Quantil: 6.6165 ms
 75% Quantil: 79.38525 ms
 Std Deviation: 51.45527658346858 ms
 Variant Coef: 119,661 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.837125 ms
 Max: 27.7805 ms
 Average: 17.3088125 ms
 Median: 17.3088125 ms
 25% Quantil: 6.837125 ms
 75% Quantil: 27.7805 ms
 Std Deviation: 14.80920248343281 ms
 Variant Coef: 85,559 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.136375 ms
 Max: 8.588541 ms
 Average: 8.362458 ms
 Median: 8.362458 ms
 25% Quantil: 8.136375 ms
 75% Quantil: 8.588541 ms
 Std Deviation: 0.31972964482199645 ms
 Variant Coef: 3,823 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 7.610792 ms
 Max: 7.719709 ms
 Average: 7.6652505 ms
 Median: 7.6652505 ms
 25% Quantil: 7.610792 ms
 75% Quantil: 7.719709 ms
 Std Deviation: 0.07701594928649519 ms
 Variant Coef: 1,005 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 6.844542 ms
 Max: 7.317416 ms
 Average: 7.080979 ms
 Median: 7.080979 ms
 25% Quantil: 6.844542 ms
 75% Quantil: 7.317416 ms
 Std Deviation: 0.33437241204680745 ms
 Variant Coef: 4,722 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 8.656625 ms
 Max: 9.568209 ms
 Average: 9.112417 ms
 Median: 9.112417 ms
 25% Quantil: 8.656625 ms
 75% Quantil: 9.568209 ms
 Std Deviation: 0.6445872280211578 ms
 Variant Coef: 7,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 8.278667 ms
 Max: 8.618292 ms
 Average: 8.4484795 ms
 Median: 8.4484795 ms
 25% Quantil: 8.278667 ms
 75% Quantil: 8.618292 ms
 Std Deviation: 0.2401511405604812 ms
 Variant Coef: 2,843 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.684604 ms
 Duration considering Median: 8.684604 ms
 Duration Min considering StdDev: -0.6718032301755864 ms
 Duration Max considering StdDev: 18.041011230175585 ms
 Duration considering Min: 2.068625 ms

Handshake Segment 1
 Duration considering Average: 34.316271 ms
 Duration considering Median: 34.316271 ms
 Duration Min considering StdDev: -26.495412813644162 ms
 Duration Max considering StdDev: 95.12795481364417 ms
 Duration considering Min: 4.547875 ms

Handshake Segment 2
 Duration considering Average: -25.6920625 ms
 Duration considering Median: -25.6920625 ms
 Duration Min considering StdDev: -91.95654156690141 ms
 Duration Max considering StdDev: 40.57241656690139 ms
 Duration considering Min: 0.220625 ms

Handshake Segment 3
 Duration considering Average: -8.9463545 ms
 Duration considering Median: -8.9463545 ms
 Duration Min considering StdDev: -24.075286628254805 ms
 Duration Max considering StdDev: 6.182577628254805 ms
 Duration considering Min: 1.29925 ms

Handshake Segment 4
 Duration considering Average: -0.6972075 ms
 Duration considering Median: -0.6972075 ms
 Duration Min considering StdDev: -1.0939530941084912 ms
 Duration Max considering StdDev: -0.30046190589150784 ms
 Duration considering Min: -0.525583 ms

Handshake Segment 5
 Duration considering Average: -0.5842715 ms
 Duration considering Median: -0.5842715 ms
 Duration Min considering StdDev: -0.9956598613333032 ms
 Duration Max considering StdDev: -0.17288313866669686 ms
 Duration considering Min: -0.76625 ms

Handshake Segment 6
 Duration considering Average: 2.031438 ms
 Duration considering Median: 2.031438 ms
 Duration Min considering StdDev: 1.0524783599320342 ms
 Duration Max considering StdDev: 3.0103976400679655 ms
 Duration considering Min: 1.812083 ms

Handshake Segment 7
 Duration considering Average: -0.6639375 ms
 Duration considering Median: -0.6639375 ms
 Duration Min considering StdDev: -1.5486758685816386 ms
 Duration Max considering StdDev: 0.2208008685816396 ms
 Duration considering Min: -0.377958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2068625, 15300583], [6616500, 79385250], [6837125, 27780500], [8136375, 8588541], [7610792, 7719709], [6844542, 7317416], [8656625, 9568209], [8278667, 8618292]]

#################################
Top Cleaned Detailed Measurement Results
[[2068625, 15300583], [6616500, 79385250], [6837125, 27780500], [8136375, 8588541], [7610792, 7719709], [6844542, 7317416], [8656625, 9568209], [8278667, 8618292]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2068625, 15300583], [6616500, 79385250], [6837125, 27780500], [8136375, 8588541], [7610792, 7719709], [6844542, 7317416], [8656625, 9568209], [8278667, 8618292]]

#################################
IQR Cleaned Detailed Measurement Results
[[2068625, 15300583], [6616500, 79385250], [6837125, 27780500], [8136375, 8588541], [7610792, 7719709], [6844542, 7317416], [8656625, 9568209], [8278667, 8618292]]