TIME MEASUREMENT RESULTS
2024-07-25_11-49-37-0049


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.521125 ms
 Max: 27.706583 ms
 Average: 16.613854 ms
 Median: 16.613854 ms
 25% Quantil: 5.521125 ms
 75% Quantil: 27.706583 ms
 Std Deviation: 15.68748779552934 ms
 Variant Coef: 94,424 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.202583 ms
 Max: 136.517625 ms
 Average: 75.860104 ms
 Median: 75.860104 ms
 25% Quantil: 15.202583 ms
 75% Quantil: 136.517625 ms
 Std Deviation: 85.78268885813083 ms
 Variant Coef: 113,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.040833 ms
 Max: 14.806917 ms
 Average: 14.423875 ms
 Median: 14.423875 ms
 25% Quantil: 14.040833 ms
 75% Quantil: 14.806917 ms
 Std Deviation: 0.5417031913585151 ms
 Variant Coef: 3,756 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.133709 ms
 Max: 29.109417 ms
 Average: 23.121563 ms
 Median: 23.121563 ms
 25% Quantil: 17.133709 ms
 75% Quantil: 29.109417 ms
 Std Deviation: 8.468104336309986 ms
 Variant Coef: 36,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 14.82325 ms
 Max: 16.762209 ms
 Average: 15.7927295 ms
 Median: 15.7927295 ms
 25% Quantil: 14.82325 ms
 75% Quantil: 16.762209 ms
 Std Deviation: 1.3710510573426868 ms
 Variant Coef: 8,682 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 17.568417 ms
 Max: 21.939292 ms
 Average: 19.7538545 ms
 Median: 19.7538545 ms
 25% Quantil: 17.568417 ms
 75% Quantil: 21.939292 ms
 Std Deviation: 3.0906753522187507 ms
 Variant Coef: 15,646 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 22.566625 ms
 Max: 27.913375 ms
 Average: 25.24 ms
 Median: 25.24 ms
 25% Quantil: 22.566625 ms
 75% Quantil: 27.913375 ms
 Std Deviation: 3.780723182309173 ms
 Variant Coef: 14,979 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 19.497833 ms
 Max: 22.46325 ms
 Average: 20.9805415 ms
 Median: 20.9805415 ms
 25% Quantil: 19.497833 ms
 75% Quantil: 22.46325 ms
 Std Deviation: 2.0968664697458683 ms
 Variant Coef: 9,994 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.613854 ms
 Duration considering Median: 16.613854 ms
 Duration Min considering StdDev: 0.9263662044706605 ms
 Duration Max considering StdDev: 32.30134179552934 ms
 Duration considering Min: 5.521125 ms

Handshake Segment 1
 Duration considering Average: 59.24625 ms
 Duration considering Median: 59.24625 ms
 Duration Min considering StdDev: -42.223926653660165 ms
 Duration Max considering StdDev: 160.71642665366014 ms
 Duration considering Min: 9.681458 ms

Handshake Segment 2
 Duration considering Average: -61.436229 ms
 Duration considering Median: -61.436229 ms
 Duration Min considering StdDev: -147.76062104948932 ms
 Duration Max considering StdDev: 24.888163049489343 ms
 Duration considering Min: -1.16175 ms

Handshake Segment 3
 Duration considering Average: 8.697688 ms
 Duration considering Median: 8.697688 ms
 Duration Min considering StdDev: -0.3121195276685003 ms
 Duration Max considering StdDev: 17.7074955276685 ms
 Duration considering Min: 3.092876 ms

Handshake Segment 4
 Duration considering Average: -7.3288335 ms
 Duration considering Median: -7.3288335 ms
 Duration Min considering StdDev: -17.16798889365267 ms
 Duration Max considering StdDev: 2.510321893652672 ms
 Duration considering Min: -2.310459 ms

Handshake Segment 5
 Duration considering Average: 3.961125 ms
 Duration considering Median: 3.961125 ms
 Duration Min considering StdDev: -0.5006014095614366 ms
 Duration Max considering StdDev: 8.422851409561439 ms
 Duration considering Min: 2.745167 ms

Handshake Segment 6
 Duration considering Average: 5.4861455 ms
 Duration considering Median: 5.4861455 ms
 Duration Min considering StdDev: -1.385253034527924 ms
 Duration Max considering StdDev: 12.357544034527924 ms
 Duration considering Min: 4.998208 ms

Handshake Segment 7
 Duration considering Average: -4.2594585 ms
 Duration considering Median: -4.2594585 ms
 Duration Min considering StdDev: -10.13704815205504 ms
 Duration Max considering StdDev: 1.61813115205504 ms
 Duration considering Min: -3.068792 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.521125 ms
 Max: 27.706583 ms
 Average: 16.613854 ms
 Median: 16.613854 ms
 25% Quantil: 5.521125 ms
 75% Quantil: 27.706583 ms
 Std Deviation: 15.68748779552934 ms
 Variant Coef: 94,424 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.202583 ms
 Max: 136.517625 ms
 Average: 75.860104 ms
 Median: 75.860104 ms
 25% Quantil: 15.202583 ms
 75% Quantil: 136.517625 ms
 Std Deviation: 85.78268885813083 ms
 Variant Coef: 113,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.040833 ms
 Max: 14.806917 ms
 Average: 14.423875 ms
 Median: 14.423875 ms
 25% Quantil: 14.040833 ms
 75% Quantil: 14.806917 ms
 Std Deviation: 0.5417031913585151 ms
 Variant Coef: 3,756 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.133709 ms
 Max: 29.109417 ms
 Average: 23.121563 ms
 Median: 23.121563 ms
 25% Quantil: 17.133709 ms
 75% Quantil: 29.109417 ms
 Std Deviation: 8.468104336309986 ms
 Variant Coef: 36,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 14.82325 ms
 Max: 16.762209 ms
 Average: 15.7927295 ms
 Median: 15.7927295 ms
 25% Quantil: 14.82325 ms
 75% Quantil: 16.762209 ms
 Std Deviation: 1.3710510573426868 ms
 Variant Coef: 8,682 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 17.568417 ms
 Max: 21.939292 ms
 Average: 19.7538545 ms
 Median: 19.7538545 ms
 25% Quantil: 17.568417 ms
 75% Quantil: 21.939292 ms
 Std Deviation: 3.0906753522187507 ms
 Variant Coef: 15,646 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 22.566625 ms
 Max: 27.913375 ms
 Average: 25.24 ms
 Median: 25.24 ms
 25% Quantil: 22.566625 ms
 75% Quantil: 27.913375 ms
 Std Deviation: 3.780723182309173 ms
 Variant Coef: 14,979 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 19.497833 ms
 Max: 22.46325 ms
 Average: 20.9805415 ms
 Median: 20.9805415 ms
 25% Quantil: 19.497833 ms
 75% Quantil: 22.46325 ms
 Std Deviation: 2.0968664697458683 ms
 Variant Coef: 9,994 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.613854 ms
 Duration considering Median: 16.613854 ms
 Duration Min considering StdDev: 0.9263662044706605 ms
 Duration Max considering StdDev: 32.30134179552934 ms
 Duration considering Min: 5.521125 ms

Handshake Segment 1
 Duration considering Average: 59.24625 ms
 Duration considering Median: 59.24625 ms
 Duration Min considering StdDev: -42.223926653660165 ms
 Duration Max considering StdDev: 160.71642665366014 ms
 Duration considering Min: 9.681458 ms

Handshake Segment 2
 Duration considering Average: -61.436229 ms
 Duration considering Median: -61.436229 ms
 Duration Min considering StdDev: -147.76062104948932 ms
 Duration Max considering StdDev: 24.888163049489343 ms
 Duration considering Min: -1.16175 ms

Handshake Segment 3
 Duration considering Average: 8.697688 ms
 Duration considering Median: 8.697688 ms
 Duration Min considering StdDev: -0.3121195276685003 ms
 Duration Max considering StdDev: 17.7074955276685 ms
 Duration considering Min: 3.092876 ms

Handshake Segment 4
 Duration considering Average: -7.3288335 ms
 Duration considering Median: -7.3288335 ms
 Duration Min considering StdDev: -17.16798889365267 ms
 Duration Max considering StdDev: 2.510321893652672 ms
 Duration considering Min: -2.310459 ms

Handshake Segment 5
 Duration considering Average: 3.961125 ms
 Duration considering Median: 3.961125 ms
 Duration Min considering StdDev: -0.5006014095614366 ms
 Duration Max considering StdDev: 8.422851409561439 ms
 Duration considering Min: 2.745167 ms

Handshake Segment 6
 Duration considering Average: 5.4861455 ms
 Duration considering Median: 5.4861455 ms
 Duration Min considering StdDev: -1.385253034527924 ms
 Duration Max considering StdDev: 12.357544034527924 ms
 Duration considering Min: 4.998208 ms

Handshake Segment 7
 Duration considering Average: -4.2594585 ms
 Duration considering Median: -4.2594585 ms
 Duration Min considering StdDev: -10.13704815205504 ms
 Duration Max considering StdDev: 1.61813115205504 ms
 Duration considering Min: -3.068792 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.521125 ms
 Max: 27.706583 ms
 Average: 16.613854 ms
 Median: 16.613854 ms
 25% Quantil: 5.521125 ms
 75% Quantil: 27.706583 ms
 Std Deviation: 15.68748779552934 ms
 Variant Coef: 94,424 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.202583 ms
 Max: 136.517625 ms
 Average: 75.860104 ms
 Median: 75.860104 ms
 25% Quantil: 15.202583 ms
 75% Quantil: 136.517625 ms
 Std Deviation: 85.78268885813083 ms
 Variant Coef: 113,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.040833 ms
 Max: 14.806917 ms
 Average: 14.423875 ms
 Median: 14.423875 ms
 25% Quantil: 14.040833 ms
 75% Quantil: 14.806917 ms
 Std Deviation: 0.5417031913585151 ms
 Variant Coef: 3,756 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.133709 ms
 Max: 29.109417 ms
 Average: 23.121563 ms
 Median: 23.121563 ms
 25% Quantil: 17.133709 ms
 75% Quantil: 29.109417 ms
 Std Deviation: 8.468104336309986 ms
 Variant Coef: 36,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 14.82325 ms
 Max: 16.762209 ms
 Average: 15.7927295 ms
 Median: 15.7927295 ms
 25% Quantil: 14.82325 ms
 75% Quantil: 16.762209 ms
 Std Deviation: 1.3710510573426868 ms
 Variant Coef: 8,682 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 17.568417 ms
 Max: 21.939292 ms
 Average: 19.7538545 ms
 Median: 19.7538545 ms
 25% Quantil: 17.568417 ms
 75% Quantil: 21.939292 ms
 Std Deviation: 3.0906753522187507 ms
 Variant Coef: 15,646 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 22.566625 ms
 Max: 27.913375 ms
 Average: 25.24 ms
 Median: 25.24 ms
 25% Quantil: 22.566625 ms
 75% Quantil: 27.913375 ms
 Std Deviation: 3.780723182309173 ms
 Variant Coef: 14,979 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 19.497833 ms
 Max: 22.46325 ms
 Average: 20.9805415 ms
 Median: 20.9805415 ms
 25% Quantil: 19.497833 ms
 75% Quantil: 22.46325 ms
 Std Deviation: 2.0968664697458683 ms
 Variant Coef: 9,994 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.613854 ms
 Duration considering Median: 16.613854 ms
 Duration Min considering StdDev: 0.9263662044706605 ms
 Duration Max considering StdDev: 32.30134179552934 ms
 Duration considering Min: 5.521125 ms

Handshake Segment 1
 Duration considering Average: 59.24625 ms
 Duration considering Median: 59.24625 ms
 Duration Min considering StdDev: -42.223926653660165 ms
 Duration Max considering StdDev: 160.71642665366014 ms
 Duration considering Min: 9.681458 ms

Handshake Segment 2
 Duration considering Average: -61.436229 ms
 Duration considering Median: -61.436229 ms
 Duration Min considering StdDev: -147.76062104948932 ms
 Duration Max considering StdDev: 24.888163049489343 ms
 Duration considering Min: -1.16175 ms

Handshake Segment 3
 Duration considering Average: 8.697688 ms
 Duration considering Median: 8.697688 ms
 Duration Min considering StdDev: -0.3121195276685003 ms
 Duration Max considering StdDev: 17.7074955276685 ms
 Duration considering Min: 3.092876 ms

Handshake Segment 4
 Duration considering Average: -7.3288335 ms
 Duration considering Median: -7.3288335 ms
 Duration Min considering StdDev: -17.16798889365267 ms
 Duration Max considering StdDev: 2.510321893652672 ms
 Duration considering Min: -2.310459 ms

Handshake Segment 5
 Duration considering Average: 3.961125 ms
 Duration considering Median: 3.961125 ms
 Duration Min considering StdDev: -0.5006014095614366 ms
 Duration Max considering StdDev: 8.422851409561439 ms
 Duration considering Min: 2.745167 ms

Handshake Segment 6
 Duration considering Average: 5.4861455 ms
 Duration considering Median: 5.4861455 ms
 Duration Min considering StdDev: -1.385253034527924 ms
 Duration Max considering StdDev: 12.357544034527924 ms
 Duration considering Min: 4.998208 ms

Handshake Segment 7
 Duration considering Average: -4.2594585 ms
 Duration considering Median: -4.2594585 ms
 Duration Min considering StdDev: -10.13704815205504 ms
 Duration Max considering StdDev: 1.61813115205504 ms
 Duration considering Min: -3.068792 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.521125 ms
 Max: 27.706583 ms
 Average: 16.613854 ms
 Median: 16.613854 ms
 25% Quantil: 5.521125 ms
 75% Quantil: 27.706583 ms
 Std Deviation: 15.68748779552934 ms
 Variant Coef: 94,424 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.202583 ms
 Max: 136.517625 ms
 Average: 75.860104 ms
 Median: 75.860104 ms
 25% Quantil: 15.202583 ms
 75% Quantil: 136.517625 ms
 Std Deviation: 85.78268885813083 ms
 Variant Coef: 113,080 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.040833 ms
 Max: 14.806917 ms
 Average: 14.423875 ms
 Median: 14.423875 ms
 25% Quantil: 14.040833 ms
 75% Quantil: 14.806917 ms
 Std Deviation: 0.5417031913585151 ms
 Variant Coef: 3,756 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.133709 ms
 Max: 29.109417 ms
 Average: 23.121563 ms
 Median: 23.121563 ms
 25% Quantil: 17.133709 ms
 75% Quantil: 29.109417 ms
 Std Deviation: 8.468104336309986 ms
 Variant Coef: 36,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 14.82325 ms
 Max: 16.762209 ms
 Average: 15.7927295 ms
 Median: 15.7927295 ms
 25% Quantil: 14.82325 ms
 75% Quantil: 16.762209 ms
 Std Deviation: 1.3710510573426868 ms
 Variant Coef: 8,682 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 17.568417 ms
 Max: 21.939292 ms
 Average: 19.7538545 ms
 Median: 19.7538545 ms
 25% Quantil: 17.568417 ms
 75% Quantil: 21.939292 ms
 Std Deviation: 3.0906753522187507 ms
 Variant Coef: 15,646 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 22.566625 ms
 Max: 27.913375 ms
 Average: 25.24 ms
 Median: 25.24 ms
 25% Quantil: 22.566625 ms
 75% Quantil: 27.913375 ms
 Std Deviation: 3.780723182309173 ms
 Variant Coef: 14,979 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 19.497833 ms
 Max: 22.46325 ms
 Average: 20.9805415 ms
 Median: 20.9805415 ms
 25% Quantil: 19.497833 ms
 75% Quantil: 22.46325 ms
 Std Deviation: 2.0968664697458683 ms
 Variant Coef: 9,994 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.613854 ms
 Duration considering Median: 16.613854 ms
 Duration Min considering StdDev: 0.9263662044706605 ms
 Duration Max considering StdDev: 32.30134179552934 ms
 Duration considering Min: 5.521125 ms

Handshake Segment 1
 Duration considering Average: 59.24625 ms
 Duration considering Median: 59.24625 ms
 Duration Min considering StdDev: -42.223926653660165 ms
 Duration Max considering StdDev: 160.71642665366014 ms
 Duration considering Min: 9.681458 ms

Handshake Segment 2
 Duration considering Average: -61.436229 ms
 Duration considering Median: -61.436229 ms
 Duration Min considering StdDev: -147.76062104948932 ms
 Duration Max considering StdDev: 24.888163049489343 ms
 Duration considering Min: -1.16175 ms

Handshake Segment 3
 Duration considering Average: 8.697688 ms
 Duration considering Median: 8.697688 ms
 Duration Min considering StdDev: -0.3121195276685003 ms
 Duration Max considering StdDev: 17.7074955276685 ms
 Duration considering Min: 3.092876 ms

Handshake Segment 4
 Duration considering Average: -7.3288335 ms
 Duration considering Median: -7.3288335 ms
 Duration Min considering StdDev: -17.16798889365267 ms
 Duration Max considering StdDev: 2.510321893652672 ms
 Duration considering Min: -2.310459 ms

Handshake Segment 5
 Duration considering Average: 3.961125 ms
 Duration considering Median: 3.961125 ms
 Duration Min considering StdDev: -0.5006014095614366 ms
 Duration Max considering StdDev: 8.422851409561439 ms
 Duration considering Min: 2.745167 ms

Handshake Segment 6
 Duration considering Average: 5.4861455 ms
 Duration considering Median: 5.4861455 ms
 Duration Min considering StdDev: -1.385253034527924 ms
 Duration Max considering StdDev: 12.357544034527924 ms
 Duration considering Min: 4.998208 ms

Handshake Segment 7
 Duration considering Average: -4.2594585 ms
 Duration considering Median: -4.2594585 ms
 Duration Min considering StdDev: -10.13704815205504 ms
 Duration Max considering StdDev: 1.61813115205504 ms
 Duration considering Min: -3.068792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5521125, 27706583], [15202583, 136517625], [14040833, 14806917], [17133709, 29109417], [14823250, 16762209], [17568417, 21939292], [22566625, 27913375], [19497833, 22463250]]

#################################
Top Cleaned Detailed Measurement Results
[[5521125, 27706583], [15202583, 136517625], [14040833, 14806917], [17133709, 29109417], [14823250, 16762209], [17568417, 21939292], [22566625, 27913375], [19497833, 22463250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5521125, 27706583], [15202583, 136517625], [14040833, 14806917], [17133709, 29109417], [14823250, 16762209], [17568417, 21939292], [22566625, 27913375], [19497833, 22463250]]

#################################
IQR Cleaned Detailed Measurement Results
[[5521125, 27706583], [15202583, 136517625], [14040833, 14806917], [17133709, 29109417], [14823250, 16762209], [17568417, 21939292], [22566625, 27913375], [19497833, 22463250]]