TIME MEASUREMENT RESULTS
2024-07-24_15-54-09-0054


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.46675 ms
 Max: 24.959666 ms
 Average: 14.713208 ms
 Median: 14.713208 ms
 25% Quantil: 4.46675 ms
 75% Quantil: 24.959666 ms
 Std Deviation: 14.4906798698863 ms
 Variant Coef: 98,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.746666 ms
 Max: 106.017416 ms
 Average: 59.882041 ms
 Median: 59.882041 ms
 25% Quantil: 13.746666 ms
 75% Quantil: 106.017416 ms
 Std Deviation: 65.24527303016863 ms
 Variant Coef: 108,956 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.956125 ms
 Max: 13.391625 ms
 Average: 12.173875 ms
 Median: 12.173875 ms
 25% Quantil: 10.956125 ms
 75% Quantil: 13.391625 ms
 Std Deviation: 1.7221585655798366 ms
 Variant Coef: 14,146 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.713208 ms
 Duration considering Median: 14.713208 ms
 Duration Min considering StdDev: 0.2225281301137004 ms
 Duration Max considering StdDev: 29.2038878698863 ms
 Duration considering Min: 4.46675 ms

Handshake Segment 1
 Duration considering Average: 45.168833 ms
 Duration considering Median: 45.168833 ms
 Duration Min considering StdDev: -34.567119900054934 ms
 Duration Max considering StdDev: 124.90478590005492 ms
 Duration considering Min: 9.279916 ms

Handshake Segment 2
 Duration considering Average: -47.708166 ms
 Duration considering Median: -47.708166 ms
 Duration Min considering StdDev: -114.67559759574846 ms
 Duration Max considering StdDev: 19.25926559574847 ms
 Duration considering Min: -2.790541 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.46675 ms
 Max: 24.959666 ms
 Average: 14.713208 ms
 Median: 14.713208 ms
 25% Quantil: 4.46675 ms
 75% Quantil: 24.959666 ms
 Std Deviation: 14.4906798698863 ms
 Variant Coef: 98,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.746666 ms
 Max: 106.017416 ms
 Average: 59.882041 ms
 Median: 59.882041 ms
 25% Quantil: 13.746666 ms
 75% Quantil: 106.017416 ms
 Std Deviation: 65.24527303016863 ms
 Variant Coef: 108,956 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.956125 ms
 Max: 13.391625 ms
 Average: 12.173875 ms
 Median: 12.173875 ms
 25% Quantil: 10.956125 ms
 75% Quantil: 13.391625 ms
 Std Deviation: 1.7221585655798366 ms
 Variant Coef: 14,146 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.713208 ms
 Duration considering Median: 14.713208 ms
 Duration Min considering StdDev: 0.2225281301137004 ms
 Duration Max considering StdDev: 29.2038878698863 ms
 Duration considering Min: 4.46675 ms

Handshake Segment 1
 Duration considering Average: 45.168833 ms
 Duration considering Median: 45.168833 ms
 Duration Min considering StdDev: -34.567119900054934 ms
 Duration Max considering StdDev: 124.90478590005492 ms
 Duration considering Min: 9.279916 ms

Handshake Segment 2
 Duration considering Average: -47.708166 ms
 Duration considering Median: -47.708166 ms
 Duration Min considering StdDev: -114.67559759574846 ms
 Duration Max considering StdDev: 19.25926559574847 ms
 Duration considering Min: -2.790541 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.46675 ms
 Max: 24.959666 ms
 Average: 14.713208 ms
 Median: 14.713208 ms
 25% Quantil: 4.46675 ms
 75% Quantil: 24.959666 ms
 Std Deviation: 14.4906798698863 ms
 Variant Coef: 98,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.746666 ms
 Max: 106.017416 ms
 Average: 59.882041 ms
 Median: 59.882041 ms
 25% Quantil: 13.746666 ms
 75% Quantil: 106.017416 ms
 Std Deviation: 65.24527303016863 ms
 Variant Coef: 108,956 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.956125 ms
 Max: 13.391625 ms
 Average: 12.173875 ms
 Median: 12.173875 ms
 25% Quantil: 10.956125 ms
 75% Quantil: 13.391625 ms
 Std Deviation: 1.7221585655798366 ms
 Variant Coef: 14,146 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.713208 ms
 Duration considering Median: 14.713208 ms
 Duration Min considering StdDev: 0.2225281301137004 ms
 Duration Max considering StdDev: 29.2038878698863 ms
 Duration considering Min: 4.46675 ms

Handshake Segment 1
 Duration considering Average: 45.168833 ms
 Duration considering Median: 45.168833 ms
 Duration Min considering StdDev: -34.567119900054934 ms
 Duration Max considering StdDev: 124.90478590005492 ms
 Duration considering Min: 9.279916 ms

Handshake Segment 2
 Duration considering Average: -47.708166 ms
 Duration considering Median: -47.708166 ms
 Duration Min considering StdDev: -114.67559759574846 ms
 Duration Max considering StdDev: 19.25926559574847 ms
 Duration considering Min: -2.790541 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.46675 ms
 Max: 24.959666 ms
 Average: 14.713208 ms
 Median: 14.713208 ms
 25% Quantil: 4.46675 ms
 75% Quantil: 24.959666 ms
 Std Deviation: 14.4906798698863 ms
 Variant Coef: 98,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.746666 ms
 Max: 106.017416 ms
 Average: 59.882041 ms
 Median: 59.882041 ms
 25% Quantil: 13.746666 ms
 75% Quantil: 106.017416 ms
 Std Deviation: 65.24527303016863 ms
 Variant Coef: 108,956 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.956125 ms
 Max: 13.391625 ms
 Average: 12.173875 ms
 Median: 12.173875 ms
 25% Quantil: 10.956125 ms
 75% Quantil: 13.391625 ms
 Std Deviation: 1.7221585655798366 ms
 Variant Coef: 14,146 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.713208 ms
 Duration considering Median: 14.713208 ms
 Duration Min considering StdDev: 0.2225281301137004 ms
 Duration Max considering StdDev: 29.2038878698863 ms
 Duration considering Min: 4.46675 ms

Handshake Segment 1
 Duration considering Average: 45.168833 ms
 Duration considering Median: 45.168833 ms
 Duration Min considering StdDev: -34.567119900054934 ms
 Duration Max considering StdDev: 124.90478590005492 ms
 Duration considering Min: 9.279916 ms

Handshake Segment 2
 Duration considering Average: -47.708166 ms
 Duration considering Median: -47.708166 ms
 Duration Min considering StdDev: -114.67559759574846 ms
 Duration Max considering StdDev: 19.25926559574847 ms
 Duration considering Min: -2.790541 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4466750, 24959666], [13746666, 106017416], [10956125, 13391625]]

#################################
Top Cleaned Detailed Measurement Results
[[4466750, 24959666], [13746666, 106017416], [10956125, 13391625]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4466750, 24959666], [13746666, 106017416], [10956125, 13391625]]

#################################
IQR Cleaned Detailed Measurement Results
[[4466750, 24959666], [13746666, 106017416], [10956125, 13391625]]