TIME MEASUREMENT RESULTS
2024-07-25_13-58-16-0058


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA512]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.35975 ms
 Max: 16.204375 ms
 Average: 9.2820625 ms
 Median: 9.2820625 ms
 25% Quantil: 2.35975 ms
 75% Quantil: 16.204375 ms
 Std Deviation: 9.789628220484806 ms
 Variant Coef: 105,468 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.240834 ms
 Max: 82.057041 ms
 Average: 44.1489375 ms
 Median: 44.1489375 ms
 25% Quantil: 6.240834 ms
 75% Quantil: 82.057041 ms
 Std Deviation: 53.610154093542995 ms
 Variant Coef: 121,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.229 ms
 Max: 28.680208 ms
 Average: 17.954604 ms
 Median: 17.954604 ms
 25% Quantil: 7.229 ms
 75% Quantil: 28.680208 ms
 Std Deviation: 15.168294641443119 ms
 Variant Coef: 84,481 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.912208 ms
 Max: 8.172167 ms
 Average: 8.0421875 ms
 Median: 8.0421875 ms
 25% Quantil: 7.912208 ms
 75% Quantil: 8.172167 ms
 Std Deviation: 0.1838187717304737 ms
 Variant Coef: 2,286 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2820625 ms
 Duration considering Median: 9.2820625 ms
 Duration Min considering StdDev: -0.5075657204848062 ms
 Duration Max considering StdDev: 19.07169072048481 ms
 Duration considering Min: 2.35975 ms

Handshake Segment 1
 Duration considering Average: 34.866875 ms
 Duration considering Median: 34.866875 ms
 Duration Min considering StdDev: -28.532907314027803 ms
 Duration Max considering StdDev: 98.2666573140278 ms
 Duration considering Min: 3.881084 ms

Handshake Segment 2
 Duration considering Average: -26.1943335 ms
 Duration considering Median: -26.1943335 ms
 Duration Min considering StdDev: -94.97278223498611 ms
 Duration Max considering StdDev: 42.584115234986115 ms
 Duration considering Min: 0.988166 ms

Handshake Segment 3
 Duration considering Average: -9.9124165 ms
 Duration considering Median: -9.9124165 ms
 Duration Min considering StdDev: -25.264529913173593 ms
 Duration Max considering StdDev: 5.4396969131735915 ms
 Duration considering Min: 0.683208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.35975 ms
 Max: 16.204375 ms
 Average: 9.2820625 ms
 Median: 9.2820625 ms
 25% Quantil: 2.35975 ms
 75% Quantil: 16.204375 ms
 Std Deviation: 9.789628220484806 ms
 Variant Coef: 105,468 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.240834 ms
 Max: 82.057041 ms
 Average: 44.1489375 ms
 Median: 44.1489375 ms
 25% Quantil: 6.240834 ms
 75% Quantil: 82.057041 ms
 Std Deviation: 53.610154093542995 ms
 Variant Coef: 121,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.229 ms
 Max: 28.680208 ms
 Average: 17.954604 ms
 Median: 17.954604 ms
 25% Quantil: 7.229 ms
 75% Quantil: 28.680208 ms
 Std Deviation: 15.168294641443119 ms
 Variant Coef: 84,481 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.912208 ms
 Max: 8.172167 ms
 Average: 8.0421875 ms
 Median: 8.0421875 ms
 25% Quantil: 7.912208 ms
 75% Quantil: 8.172167 ms
 Std Deviation: 0.1838187717304737 ms
 Variant Coef: 2,286 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2820625 ms
 Duration considering Median: 9.2820625 ms
 Duration Min considering StdDev: -0.5075657204848062 ms
 Duration Max considering StdDev: 19.07169072048481 ms
 Duration considering Min: 2.35975 ms

Handshake Segment 1
 Duration considering Average: 34.866875 ms
 Duration considering Median: 34.866875 ms
 Duration Min considering StdDev: -28.532907314027803 ms
 Duration Max considering StdDev: 98.2666573140278 ms
 Duration considering Min: 3.881084 ms

Handshake Segment 2
 Duration considering Average: -26.1943335 ms
 Duration considering Median: -26.1943335 ms
 Duration Min considering StdDev: -94.97278223498611 ms
 Duration Max considering StdDev: 42.584115234986115 ms
 Duration considering Min: 0.988166 ms

Handshake Segment 3
 Duration considering Average: -9.9124165 ms
 Duration considering Median: -9.9124165 ms
 Duration Min considering StdDev: -25.264529913173593 ms
 Duration Max considering StdDev: 5.4396969131735915 ms
 Duration considering Min: 0.683208 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.35975 ms
 Max: 16.204375 ms
 Average: 9.2820625 ms
 Median: 9.2820625 ms
 25% Quantil: 2.35975 ms
 75% Quantil: 16.204375 ms
 Std Deviation: 9.789628220484806 ms
 Variant Coef: 105,468 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.240834 ms
 Max: 82.057041 ms
 Average: 44.1489375 ms
 Median: 44.1489375 ms
 25% Quantil: 6.240834 ms
 75% Quantil: 82.057041 ms
 Std Deviation: 53.610154093542995 ms
 Variant Coef: 121,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.229 ms
 Max: 28.680208 ms
 Average: 17.954604 ms
 Median: 17.954604 ms
 25% Quantil: 7.229 ms
 75% Quantil: 28.680208 ms
 Std Deviation: 15.168294641443119 ms
 Variant Coef: 84,481 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.912208 ms
 Max: 8.172167 ms
 Average: 8.0421875 ms
 Median: 8.0421875 ms
 25% Quantil: 7.912208 ms
 75% Quantil: 8.172167 ms
 Std Deviation: 0.1838187717304737 ms
 Variant Coef: 2,286 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2820625 ms
 Duration considering Median: 9.2820625 ms
 Duration Min considering StdDev: -0.5075657204848062 ms
 Duration Max considering StdDev: 19.07169072048481 ms
 Duration considering Min: 2.35975 ms

Handshake Segment 1
 Duration considering Average: 34.866875 ms
 Duration considering Median: 34.866875 ms
 Duration Min considering StdDev: -28.532907314027803 ms
 Duration Max considering StdDev: 98.2666573140278 ms
 Duration considering Min: 3.881084 ms

Handshake Segment 2
 Duration considering Average: -26.1943335 ms
 Duration considering Median: -26.1943335 ms
 Duration Min considering StdDev: -94.97278223498611 ms
 Duration Max considering StdDev: 42.584115234986115 ms
 Duration considering Min: 0.988166 ms

Handshake Segment 3
 Duration considering Average: -9.9124165 ms
 Duration considering Median: -9.9124165 ms
 Duration Min considering StdDev: -25.264529913173593 ms
 Duration Max considering StdDev: 5.4396969131735915 ms
 Duration considering Min: 0.683208 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.35975 ms
 Max: 16.204375 ms
 Average: 9.2820625 ms
 Median: 9.2820625 ms
 25% Quantil: 2.35975 ms
 75% Quantil: 16.204375 ms
 Std Deviation: 9.789628220484806 ms
 Variant Coef: 105,468 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.240834 ms
 Max: 82.057041 ms
 Average: 44.1489375 ms
 Median: 44.1489375 ms
 25% Quantil: 6.240834 ms
 75% Quantil: 82.057041 ms
 Std Deviation: 53.610154093542995 ms
 Variant Coef: 121,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.229 ms
 Max: 28.680208 ms
 Average: 17.954604 ms
 Median: 17.954604 ms
 25% Quantil: 7.229 ms
 75% Quantil: 28.680208 ms
 Std Deviation: 15.168294641443119 ms
 Variant Coef: 84,481 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.912208 ms
 Max: 8.172167 ms
 Average: 8.0421875 ms
 Median: 8.0421875 ms
 25% Quantil: 7.912208 ms
 75% Quantil: 8.172167 ms
 Std Deviation: 0.1838187717304737 ms
 Variant Coef: 2,286 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2820625 ms
 Duration considering Median: 9.2820625 ms
 Duration Min considering StdDev: -0.5075657204848062 ms
 Duration Max considering StdDev: 19.07169072048481 ms
 Duration considering Min: 2.35975 ms

Handshake Segment 1
 Duration considering Average: 34.866875 ms
 Duration considering Median: 34.866875 ms
 Duration Min considering StdDev: -28.532907314027803 ms
 Duration Max considering StdDev: 98.2666573140278 ms
 Duration considering Min: 3.881084 ms

Handshake Segment 2
 Duration considering Average: -26.1943335 ms
 Duration considering Median: -26.1943335 ms
 Duration Min considering StdDev: -94.97278223498611 ms
 Duration Max considering StdDev: 42.584115234986115 ms
 Duration considering Min: 0.988166 ms

Handshake Segment 3
 Duration considering Average: -9.9124165 ms
 Duration considering Median: -9.9124165 ms
 Duration Min considering StdDev: -25.264529913173593 ms
 Duration Max considering StdDev: 5.4396969131735915 ms
 Duration considering Min: 0.683208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2359750, 16204375], [6240834, 82057041], [7229000, 28680208], [7912208, 8172167]]

#################################
Top Cleaned Detailed Measurement Results
[[2359750, 16204375], [6240834, 82057041], [7229000, 28680208], [7912208, 8172167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2359750, 16204375], [6240834, 82057041], [7229000, 28680208], [7912208, 8172167]]

#################################
IQR Cleaned Detailed Measurement Results
[[2359750, 16204375], [6240834, 82057041], [7229000, 28680208], [7912208, 8172167]]