TIME MEASUREMENT RESULTS
2024-07-25_13-25-47-0025


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.803958 ms
 Max: 22.71625 ms
 Average: 13.760104 ms
 Median: 13.760104 ms
 25% Quantil: 4.803958 ms
 75% Quantil: 22.71625 ms
 Std Deviation: 12.665903139793546 ms
 Variant Coef: 92,048 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.500917 ms
 Max: 113.566209 ms
 Average: 64.033563 ms
 Median: 64.033563 ms
 25% Quantil: 14.500917 ms
 75% Quantil: 113.566209 ms
 Std Deviation: 70.04973975342543 ms
 Variant Coef: 109,395 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.663875 ms
 Max: 13.886916 ms
 Average: 13.2753955 ms
 Median: 13.2753955 ms
 25% Quantil: 12.663875 ms
 75% Quantil: 13.886916 ms
 Std Deviation: 0.8648205847691763 ms
 Variant Coef: 6,514 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.760104 ms
 Duration considering Median: 13.760104 ms
 Duration Min considering StdDev: 1.094200860206455 ms
 Duration Max considering StdDev: 26.426007139793544 ms
 Duration considering Min: 4.803958 ms

Handshake Segment 1
 Duration considering Average: 50.273459 ms
 Duration considering Median: 50.273459 ms
 Duration Min considering StdDev: -32.44218389321898 ms
 Duration Max considering StdDev: 132.989101893219 ms
 Duration considering Min: 9.696959 ms

Handshake Segment 2
 Duration considering Average: -50.7581675 ms
 Duration considering Median: -50.7581675 ms
 Duration Min considering StdDev: -121.6727278381946 ms
 Duration Max considering StdDev: 20.15639283819461 ms
 Duration considering Min: -1.837042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.803958 ms
 Max: 22.71625 ms
 Average: 13.760104 ms
 Median: 13.760104 ms
 25% Quantil: 4.803958 ms
 75% Quantil: 22.71625 ms
 Std Deviation: 12.665903139793546 ms
 Variant Coef: 92,048 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.500917 ms
 Max: 113.566209 ms
 Average: 64.033563 ms
 Median: 64.033563 ms
 25% Quantil: 14.500917 ms
 75% Quantil: 113.566209 ms
 Std Deviation: 70.04973975342543 ms
 Variant Coef: 109,395 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.663875 ms
 Max: 13.886916 ms
 Average: 13.2753955 ms
 Median: 13.2753955 ms
 25% Quantil: 12.663875 ms
 75% Quantil: 13.886916 ms
 Std Deviation: 0.8648205847691763 ms
 Variant Coef: 6,514 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.760104 ms
 Duration considering Median: 13.760104 ms
 Duration Min considering StdDev: 1.094200860206455 ms
 Duration Max considering StdDev: 26.426007139793544 ms
 Duration considering Min: 4.803958 ms

Handshake Segment 1
 Duration considering Average: 50.273459 ms
 Duration considering Median: 50.273459 ms
 Duration Min considering StdDev: -32.44218389321898 ms
 Duration Max considering StdDev: 132.989101893219 ms
 Duration considering Min: 9.696959 ms

Handshake Segment 2
 Duration considering Average: -50.7581675 ms
 Duration considering Median: -50.7581675 ms
 Duration Min considering StdDev: -121.6727278381946 ms
 Duration Max considering StdDev: 20.15639283819461 ms
 Duration considering Min: -1.837042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.803958 ms
 Max: 22.71625 ms
 Average: 13.760104 ms
 Median: 13.760104 ms
 25% Quantil: 4.803958 ms
 75% Quantil: 22.71625 ms
 Std Deviation: 12.665903139793546 ms
 Variant Coef: 92,048 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.500917 ms
 Max: 113.566209 ms
 Average: 64.033563 ms
 Median: 64.033563 ms
 25% Quantil: 14.500917 ms
 75% Quantil: 113.566209 ms
 Std Deviation: 70.04973975342543 ms
 Variant Coef: 109,395 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.663875 ms
 Max: 13.886916 ms
 Average: 13.2753955 ms
 Median: 13.2753955 ms
 25% Quantil: 12.663875 ms
 75% Quantil: 13.886916 ms
 Std Deviation: 0.8648205847691763 ms
 Variant Coef: 6,514 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.760104 ms
 Duration considering Median: 13.760104 ms
 Duration Min considering StdDev: 1.094200860206455 ms
 Duration Max considering StdDev: 26.426007139793544 ms
 Duration considering Min: 4.803958 ms

Handshake Segment 1
 Duration considering Average: 50.273459 ms
 Duration considering Median: 50.273459 ms
 Duration Min considering StdDev: -32.44218389321898 ms
 Duration Max considering StdDev: 132.989101893219 ms
 Duration considering Min: 9.696959 ms

Handshake Segment 2
 Duration considering Average: -50.7581675 ms
 Duration considering Median: -50.7581675 ms
 Duration Min considering StdDev: -121.6727278381946 ms
 Duration Max considering StdDev: 20.15639283819461 ms
 Duration considering Min: -1.837042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.803958 ms
 Max: 22.71625 ms
 Average: 13.760104 ms
 Median: 13.760104 ms
 25% Quantil: 4.803958 ms
 75% Quantil: 22.71625 ms
 Std Deviation: 12.665903139793546 ms
 Variant Coef: 92,048 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.500917 ms
 Max: 113.566209 ms
 Average: 64.033563 ms
 Median: 64.033563 ms
 25% Quantil: 14.500917 ms
 75% Quantil: 113.566209 ms
 Std Deviation: 70.04973975342543 ms
 Variant Coef: 109,395 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.663875 ms
 Max: 13.886916 ms
 Average: 13.2753955 ms
 Median: 13.2753955 ms
 25% Quantil: 12.663875 ms
 75% Quantil: 13.886916 ms
 Std Deviation: 0.8648205847691763 ms
 Variant Coef: 6,514 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.760104 ms
 Duration considering Median: 13.760104 ms
 Duration Min considering StdDev: 1.094200860206455 ms
 Duration Max considering StdDev: 26.426007139793544 ms
 Duration considering Min: 4.803958 ms

Handshake Segment 1
 Duration considering Average: 50.273459 ms
 Duration considering Median: 50.273459 ms
 Duration Min considering StdDev: -32.44218389321898 ms
 Duration Max considering StdDev: 132.989101893219 ms
 Duration considering Min: 9.696959 ms

Handshake Segment 2
 Duration considering Average: -50.7581675 ms
 Duration considering Median: -50.7581675 ms
 Duration Min considering StdDev: -121.6727278381946 ms
 Duration Max considering StdDev: 20.15639283819461 ms
 Duration considering Min: -1.837042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4803958, 22716250], [14500917, 113566209], [12663875, 13886916]]

#################################
Top Cleaned Detailed Measurement Results
[[4803958, 22716250], [14500917, 113566209], [12663875, 13886916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4803958, 22716250], [14500917, 113566209], [12663875, 13886916]]

#################################
IQR Cleaned Detailed Measurement Results
[[4803958, 22716250], [14500917, 113566209], [12663875, 13886916]]