TIME MEASUREMENT RESULTS
2024-08-02_10-38-49-0038


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.674959 ms
 Max: 22.970834 ms
 Average: 13.8228965 ms
 Median: 13.8228965 ms
 25% Quantil: 4.674959 ms
 75% Quantil: 22.970834 ms
 Std Deviation: 12.937137280241426 ms
 Variant Coef: 93,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.821292 ms
 Max: 126.728 ms
 Average: 71.274646 ms
 Median: 71.274646 ms
 25% Quantil: 15.821292 ms
 75% Quantil: 126.728 ms
 Std Deviation: 78.42288530587632 ms
 Variant Coef: 110,029 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.309459 ms
 Max: 242.020875 ms
 Average: 128.165167 ms
 Median: 128.165167 ms
 25% Quantil: 14.309459 ms
 75% Quantil: 242.020875 ms
 Std Deviation: 161.01628640719088 ms
 Variant Coef: 125,632 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 36.722208 ms
 Max: 48.626708 ms
 Average: 42.674458 ms
 Median: 42.674458 ms
 25% Quantil: 36.722208 ms
 75% Quantil: 48.626708 ms
 Std Deviation: 8.417752676635255 ms
 Variant Coef: 19,726 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 35.790792 ms
 Max: 36.1895 ms
 Average: 35.990146 ms
 Median: 35.990146 ms
 25% Quantil: 35.790792 ms
 75% Quantil: 36.1895 ms
 Std Deviation: 0.28192913051332597 ms
 Variant Coef: 0,783 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.8228965 ms
 Duration considering Median: 13.8228965 ms
 Duration Min considering StdDev: 0.885759219758574 ms
 Duration Max considering StdDev: 26.760033780241425 ms
 Duration considering Min: 4.674959 ms

Handshake Segment 1
 Duration considering Average: 57.4517495 ms
 Duration considering Median: 57.4517495 ms
 Duration Min considering StdDev: -33.908273086117745 ms
 Duration Max considering StdDev: 148.81177208611774 ms
 Duration considering Min: 11.146333 ms

Handshake Segment 2
 Duration considering Average: 56.890521 ms
 Duration considering Median: 56.890521 ms
 Duration Min considering StdDev: -182.5486507130672 ms
 Duration Max considering StdDev: 296.32969271306723 ms
 Duration considering Min: -1.511833 ms

Handshake Segment 3
 Duration considering Average: -85.490709 ms
 Duration considering Median: -85.490709 ms
 Duration Min considering StdDev: -254.9247480838262 ms
 Duration Max considering StdDev: 83.94333008382614 ms
 Duration considering Min: 22.412749 ms

Handshake Segment 4
 Duration considering Average: -6.684312 ms
 Duration considering Median: -6.684312 ms
 Duration Min considering StdDev: -15.383993807148576 ms
 Duration Max considering StdDev: 2.0153698071485757 ms
 Duration considering Min: -0.931416 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.674959 ms
 Max: 22.970834 ms
 Average: 13.8228965 ms
 Median: 13.8228965 ms
 25% Quantil: 4.674959 ms
 75% Quantil: 22.970834 ms
 Std Deviation: 12.937137280241426 ms
 Variant Coef: 93,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.821292 ms
 Max: 126.728 ms
 Average: 71.274646 ms
 Median: 71.274646 ms
 25% Quantil: 15.821292 ms
 75% Quantil: 126.728 ms
 Std Deviation: 78.42288530587632 ms
 Variant Coef: 110,029 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.309459 ms
 Max: 242.020875 ms
 Average: 128.165167 ms
 Median: 128.165167 ms
 25% Quantil: 14.309459 ms
 75% Quantil: 242.020875 ms
 Std Deviation: 161.01628640719088 ms
 Variant Coef: 125,632 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 36.722208 ms
 Max: 48.626708 ms
 Average: 42.674458 ms
 Median: 42.674458 ms
 25% Quantil: 36.722208 ms
 75% Quantil: 48.626708 ms
 Std Deviation: 8.417752676635255 ms
 Variant Coef: 19,726 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 35.790792 ms
 Max: 36.1895 ms
 Average: 35.990146 ms
 Median: 35.990146 ms
 25% Quantil: 35.790792 ms
 75% Quantil: 36.1895 ms
 Std Deviation: 0.28192913051332597 ms
 Variant Coef: 0,783 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.8228965 ms
 Duration considering Median: 13.8228965 ms
 Duration Min considering StdDev: 0.885759219758574 ms
 Duration Max considering StdDev: 26.760033780241425 ms
 Duration considering Min: 4.674959 ms

Handshake Segment 1
 Duration considering Average: 57.4517495 ms
 Duration considering Median: 57.4517495 ms
 Duration Min considering StdDev: -33.908273086117745 ms
 Duration Max considering StdDev: 148.81177208611774 ms
 Duration considering Min: 11.146333 ms

Handshake Segment 2
 Duration considering Average: 56.890521 ms
 Duration considering Median: 56.890521 ms
 Duration Min considering StdDev: -182.5486507130672 ms
 Duration Max considering StdDev: 296.32969271306723 ms
 Duration considering Min: -1.511833 ms

Handshake Segment 3
 Duration considering Average: -85.490709 ms
 Duration considering Median: -85.490709 ms
 Duration Min considering StdDev: -254.9247480838262 ms
 Duration Max considering StdDev: 83.94333008382614 ms
 Duration considering Min: 22.412749 ms

Handshake Segment 4
 Duration considering Average: -6.684312 ms
 Duration considering Median: -6.684312 ms
 Duration Min considering StdDev: -15.383993807148576 ms
 Duration Max considering StdDev: 2.0153698071485757 ms
 Duration considering Min: -0.931416 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.674959 ms
 Max: 22.970834 ms
 Average: 13.8228965 ms
 Median: 13.8228965 ms
 25% Quantil: 4.674959 ms
 75% Quantil: 22.970834 ms
 Std Deviation: 12.937137280241426 ms
 Variant Coef: 93,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.821292 ms
 Max: 126.728 ms
 Average: 71.274646 ms
 Median: 71.274646 ms
 25% Quantil: 15.821292 ms
 75% Quantil: 126.728 ms
 Std Deviation: 78.42288530587632 ms
 Variant Coef: 110,029 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.309459 ms
 Max: 242.020875 ms
 Average: 128.165167 ms
 Median: 128.165167 ms
 25% Quantil: 14.309459 ms
 75% Quantil: 242.020875 ms
 Std Deviation: 161.01628640719088 ms
 Variant Coef: 125,632 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 36.722208 ms
 Max: 48.626708 ms
 Average: 42.674458 ms
 Median: 42.674458 ms
 25% Quantil: 36.722208 ms
 75% Quantil: 48.626708 ms
 Std Deviation: 8.417752676635255 ms
 Variant Coef: 19,726 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 35.790792 ms
 Max: 36.1895 ms
 Average: 35.990146 ms
 Median: 35.990146 ms
 25% Quantil: 35.790792 ms
 75% Quantil: 36.1895 ms
 Std Deviation: 0.28192913051332597 ms
 Variant Coef: 0,783 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.8228965 ms
 Duration considering Median: 13.8228965 ms
 Duration Min considering StdDev: 0.885759219758574 ms
 Duration Max considering StdDev: 26.760033780241425 ms
 Duration considering Min: 4.674959 ms

Handshake Segment 1
 Duration considering Average: 57.4517495 ms
 Duration considering Median: 57.4517495 ms
 Duration Min considering StdDev: -33.908273086117745 ms
 Duration Max considering StdDev: 148.81177208611774 ms
 Duration considering Min: 11.146333 ms

Handshake Segment 2
 Duration considering Average: 56.890521 ms
 Duration considering Median: 56.890521 ms
 Duration Min considering StdDev: -182.5486507130672 ms
 Duration Max considering StdDev: 296.32969271306723 ms
 Duration considering Min: -1.511833 ms

Handshake Segment 3
 Duration considering Average: -85.490709 ms
 Duration considering Median: -85.490709 ms
 Duration Min considering StdDev: -254.9247480838262 ms
 Duration Max considering StdDev: 83.94333008382614 ms
 Duration considering Min: 22.412749 ms

Handshake Segment 4
 Duration considering Average: -6.684312 ms
 Duration considering Median: -6.684312 ms
 Duration Min considering StdDev: -15.383993807148576 ms
 Duration Max considering StdDev: 2.0153698071485757 ms
 Duration considering Min: -0.931416 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.674959 ms
 Max: 22.970834 ms
 Average: 13.8228965 ms
 Median: 13.8228965 ms
 25% Quantil: 4.674959 ms
 75% Quantil: 22.970834 ms
 Std Deviation: 12.937137280241426 ms
 Variant Coef: 93,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.821292 ms
 Max: 126.728 ms
 Average: 71.274646 ms
 Median: 71.274646 ms
 25% Quantil: 15.821292 ms
 75% Quantil: 126.728 ms
 Std Deviation: 78.42288530587632 ms
 Variant Coef: 110,029 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.309459 ms
 Max: 242.020875 ms
 Average: 128.165167 ms
 Median: 128.165167 ms
 25% Quantil: 14.309459 ms
 75% Quantil: 242.020875 ms
 Std Deviation: 161.01628640719088 ms
 Variant Coef: 125,632 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 36.722208 ms
 Max: 48.626708 ms
 Average: 42.674458 ms
 Median: 42.674458 ms
 25% Quantil: 36.722208 ms
 75% Quantil: 48.626708 ms
 Std Deviation: 8.417752676635255 ms
 Variant Coef: 19,726 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 35.790792 ms
 Max: 36.1895 ms
 Average: 35.990146 ms
 Median: 35.990146 ms
 25% Quantil: 35.790792 ms
 75% Quantil: 36.1895 ms
 Std Deviation: 0.28192913051332597 ms
 Variant Coef: 0,783 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.8228965 ms
 Duration considering Median: 13.8228965 ms
 Duration Min considering StdDev: 0.885759219758574 ms
 Duration Max considering StdDev: 26.760033780241425 ms
 Duration considering Min: 4.674959 ms

Handshake Segment 1
 Duration considering Average: 57.4517495 ms
 Duration considering Median: 57.4517495 ms
 Duration Min considering StdDev: -33.908273086117745 ms
 Duration Max considering StdDev: 148.81177208611774 ms
 Duration considering Min: 11.146333 ms

Handshake Segment 2
 Duration considering Average: 56.890521 ms
 Duration considering Median: 56.890521 ms
 Duration Min considering StdDev: -182.5486507130672 ms
 Duration Max considering StdDev: 296.32969271306723 ms
 Duration considering Min: -1.511833 ms

Handshake Segment 3
 Duration considering Average: -85.490709 ms
 Duration considering Median: -85.490709 ms
 Duration Min considering StdDev: -254.9247480838262 ms
 Duration Max considering StdDev: 83.94333008382614 ms
 Duration considering Min: 22.412749 ms

Handshake Segment 4
 Duration considering Average: -6.684312 ms
 Duration considering Median: -6.684312 ms
 Duration Min considering StdDev: -15.383993807148576 ms
 Duration Max considering StdDev: 2.0153698071485757 ms
 Duration considering Min: -0.931416 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4674959, 22970834], [15821292, 126728000], [14309459, 242020875], [36722208, 48626708], [35790792, 36189500]]

#################################
Top Cleaned Detailed Measurement Results
[[4674959, 22970834], [15821292, 126728000], [14309459, 242020875], [36722208, 48626708], [35790792, 36189500]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4674959, 22970834], [15821292, 126728000], [14309459, 242020875], [36722208, 48626708], [35790792, 36189500]]

#################################
IQR Cleaned Detailed Measurement Results
[[4674959, 22970834], [15821292, 126728000], [14309459, 242020875], [36722208, 48626708], [35790792, 36189500]]