TIME MEASUREMENT RESULTS
2024-07-25_10-48-02-0048


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.513167 ms
 Max: 18.772625 ms
 Average: 11.142896 ms
 Median: 11.142896 ms
 25% Quantil: 3.513167 ms
 75% Quantil: 18.772625 ms
 Std Deviation: 10.79006622903131 ms
 Variant Coef: 96,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.166917 ms
 Max: 19.620708 ms
 Average: 13.8938125 ms
 Median: 13.8938125 ms
 25% Quantil: 8.166917 ms
 75% Quantil: 19.620708 ms
 Std Deviation: 8.099053286393447 ms
 Variant Coef: 58,293 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.759458 ms
 Max: 34.163208 ms
 Average: 23.461333 ms
 Median: 23.461333 ms
 25% Quantil: 12.759458 ms
 75% Quantil: 34.163208 ms
 Std Deviation: 15.134736767821567 ms
 Variant Coef: 64,509 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.596875 ms
 Max: 13.299834 ms
 Average: 12.9483545 ms
 Median: 12.9483545 ms
 25% Quantil: 12.596875 ms
 75% Quantil: 13.299834 ms
 Std Deviation: 0.49706707579611425 ms
 Variant Coef: 3,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 10.903833 ms
 Max: 10.9395 ms
 Average: 10.9216665 ms
 Median: 10.9216665 ms
 25% Quantil: 10.903833 ms
 75% Quantil: 10.9395 ms
 Std Deviation: 0.02522037756458059 ms
 Variant Coef: 0,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.344541 ms
 Max: 10.388958 ms
 Average: 10.3667495 ms
 Median: 10.3667495 ms
 25% Quantil: 10.344541 ms
 75% Quantil: 10.388958 ms
 Std Deviation: 0.03140756189996288 ms
 Variant Coef: 0,303 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.605208 ms
 Max: 12.254042 ms
 Average: 11.929625 ms
 Median: 11.929625 ms
 25% Quantil: 11.605208 ms
 75% Quantil: 12.254042 ms
 Std Deviation: 0.45879492126439236 ms
 Variant Coef: 3,846 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.347916 ms
 Max: 13.724916 ms
 Average: 13.036416 ms
 Median: 13.036416 ms
 25% Quantil: 12.347916 ms
 75% Quantil: 13.724916 ms
 Std Deviation: 0.973686037693876 ms
 Variant Coef: 7,469 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.142896 ms
 Duration considering Median: 11.142896 ms
 Duration Min considering StdDev: 0.35282977096868867 ms
 Duration Max considering StdDev: 21.93296222903131 ms
 Duration considering Min: 3.513167 ms

Handshake Segment 1
 Duration considering Average: 2.7509165 ms
 Duration considering Median: 2.7509165 ms
 Duration Min considering StdDev: -16.138203015424757 ms
 Duration Max considering StdDev: 21.64003601542476 ms
 Duration considering Min: 4.65375 ms

Handshake Segment 2
 Duration considering Average: 9.5675205 ms
 Duration considering Median: 9.5675205 ms
 Duration Min considering StdDev: -13.666269554215015 ms
 Duration Max considering StdDev: 32.801310554215014 ms
 Duration considering Min: 4.592541 ms

Handshake Segment 3
 Duration considering Average: -10.5129785 ms
 Duration considering Median: -10.5129785 ms
 Duration Min considering StdDev: -26.144782343617678 ms
 Duration Max considering StdDev: 5.118825343617681 ms
 Duration considering Min: -0.162583 ms

Handshake Segment 4
 Duration considering Average: -2.026688 ms
 Duration considering Median: -2.026688 ms
 Duration Min considering StdDev: -2.548975453360695 ms
 Duration Max considering StdDev: -1.5044005466393047 ms
 Duration considering Min: -1.693042 ms

Handshake Segment 5
 Duration considering Average: -0.554917 ms
 Duration considering Median: -0.554917 ms
 Duration Min considering StdDev: -0.6115449394645449 ms
 Duration Max considering StdDev: -0.49828906053545513 ms
 Duration considering Min: -0.559292 ms

Handshake Segment 6
 Duration considering Average: 1.5628755 ms
 Duration considering Median: 1.5628755 ms
 Duration Min considering StdDev: 1.072673016835643 ms
 Duration Max considering StdDev: 2.053077983164357 ms
 Duration considering Min: 1.260667 ms

Handshake Segment 7
 Duration considering Average: 1.106791 ms
 Duration considering Median: 1.106791 ms
 Duration Min considering StdDev: -0.32568995895827 ms
 Duration Max considering StdDev: 2.53927195895827 ms
 Duration considering Min: 0.742708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.513167 ms
 Max: 18.772625 ms
 Average: 11.142896 ms
 Median: 11.142896 ms
 25% Quantil: 3.513167 ms
 75% Quantil: 18.772625 ms
 Std Deviation: 10.79006622903131 ms
 Variant Coef: 96,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.166917 ms
 Max: 19.620708 ms
 Average: 13.8938125 ms
 Median: 13.8938125 ms
 25% Quantil: 8.166917 ms
 75% Quantil: 19.620708 ms
 Std Deviation: 8.099053286393447 ms
 Variant Coef: 58,293 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.759458 ms
 Max: 34.163208 ms
 Average: 23.461333 ms
 Median: 23.461333 ms
 25% Quantil: 12.759458 ms
 75% Quantil: 34.163208 ms
 Std Deviation: 15.134736767821567 ms
 Variant Coef: 64,509 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.596875 ms
 Max: 13.299834 ms
 Average: 12.9483545 ms
 Median: 12.9483545 ms
 25% Quantil: 12.596875 ms
 75% Quantil: 13.299834 ms
 Std Deviation: 0.49706707579611425 ms
 Variant Coef: 3,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 10.903833 ms
 Max: 10.9395 ms
 Average: 10.9216665 ms
 Median: 10.9216665 ms
 25% Quantil: 10.903833 ms
 75% Quantil: 10.9395 ms
 Std Deviation: 0.02522037756458059 ms
 Variant Coef: 0,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.344541 ms
 Max: 10.388958 ms
 Average: 10.3667495 ms
 Median: 10.3667495 ms
 25% Quantil: 10.344541 ms
 75% Quantil: 10.388958 ms
 Std Deviation: 0.03140756189996288 ms
 Variant Coef: 0,303 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.605208 ms
 Max: 12.254042 ms
 Average: 11.929625 ms
 Median: 11.929625 ms
 25% Quantil: 11.605208 ms
 75% Quantil: 12.254042 ms
 Std Deviation: 0.45879492126439236 ms
 Variant Coef: 3,846 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.347916 ms
 Max: 13.724916 ms
 Average: 13.036416 ms
 Median: 13.036416 ms
 25% Quantil: 12.347916 ms
 75% Quantil: 13.724916 ms
 Std Deviation: 0.973686037693876 ms
 Variant Coef: 7,469 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.142896 ms
 Duration considering Median: 11.142896 ms
 Duration Min considering StdDev: 0.35282977096868867 ms
 Duration Max considering StdDev: 21.93296222903131 ms
 Duration considering Min: 3.513167 ms

Handshake Segment 1
 Duration considering Average: 2.7509165 ms
 Duration considering Median: 2.7509165 ms
 Duration Min considering StdDev: -16.138203015424757 ms
 Duration Max considering StdDev: 21.64003601542476 ms
 Duration considering Min: 4.65375 ms

Handshake Segment 2
 Duration considering Average: 9.5675205 ms
 Duration considering Median: 9.5675205 ms
 Duration Min considering StdDev: -13.666269554215015 ms
 Duration Max considering StdDev: 32.801310554215014 ms
 Duration considering Min: 4.592541 ms

Handshake Segment 3
 Duration considering Average: -10.5129785 ms
 Duration considering Median: -10.5129785 ms
 Duration Min considering StdDev: -26.144782343617678 ms
 Duration Max considering StdDev: 5.118825343617681 ms
 Duration considering Min: -0.162583 ms

Handshake Segment 4
 Duration considering Average: -2.026688 ms
 Duration considering Median: -2.026688 ms
 Duration Min considering StdDev: -2.548975453360695 ms
 Duration Max considering StdDev: -1.5044005466393047 ms
 Duration considering Min: -1.693042 ms

Handshake Segment 5
 Duration considering Average: -0.554917 ms
 Duration considering Median: -0.554917 ms
 Duration Min considering StdDev: -0.6115449394645449 ms
 Duration Max considering StdDev: -0.49828906053545513 ms
 Duration considering Min: -0.559292 ms

Handshake Segment 6
 Duration considering Average: 1.5628755 ms
 Duration considering Median: 1.5628755 ms
 Duration Min considering StdDev: 1.072673016835643 ms
 Duration Max considering StdDev: 2.053077983164357 ms
 Duration considering Min: 1.260667 ms

Handshake Segment 7
 Duration considering Average: 1.106791 ms
 Duration considering Median: 1.106791 ms
 Duration Min considering StdDev: -0.32568995895827 ms
 Duration Max considering StdDev: 2.53927195895827 ms
 Duration considering Min: 0.742708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.513167 ms
 Max: 18.772625 ms
 Average: 11.142896 ms
 Median: 11.142896 ms
 25% Quantil: 3.513167 ms
 75% Quantil: 18.772625 ms
 Std Deviation: 10.79006622903131 ms
 Variant Coef: 96,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.166917 ms
 Max: 19.620708 ms
 Average: 13.8938125 ms
 Median: 13.8938125 ms
 25% Quantil: 8.166917 ms
 75% Quantil: 19.620708 ms
 Std Deviation: 8.099053286393447 ms
 Variant Coef: 58,293 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.759458 ms
 Max: 34.163208 ms
 Average: 23.461333 ms
 Median: 23.461333 ms
 25% Quantil: 12.759458 ms
 75% Quantil: 34.163208 ms
 Std Deviation: 15.134736767821567 ms
 Variant Coef: 64,509 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.596875 ms
 Max: 13.299834 ms
 Average: 12.9483545 ms
 Median: 12.9483545 ms
 25% Quantil: 12.596875 ms
 75% Quantil: 13.299834 ms
 Std Deviation: 0.49706707579611425 ms
 Variant Coef: 3,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 10.903833 ms
 Max: 10.9395 ms
 Average: 10.9216665 ms
 Median: 10.9216665 ms
 25% Quantil: 10.903833 ms
 75% Quantil: 10.9395 ms
 Std Deviation: 0.02522037756458059 ms
 Variant Coef: 0,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.344541 ms
 Max: 10.388958 ms
 Average: 10.3667495 ms
 Median: 10.3667495 ms
 25% Quantil: 10.344541 ms
 75% Quantil: 10.388958 ms
 Std Deviation: 0.03140756189996288 ms
 Variant Coef: 0,303 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.605208 ms
 Max: 12.254042 ms
 Average: 11.929625 ms
 Median: 11.929625 ms
 25% Quantil: 11.605208 ms
 75% Quantil: 12.254042 ms
 Std Deviation: 0.45879492126439236 ms
 Variant Coef: 3,846 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.347916 ms
 Max: 13.724916 ms
 Average: 13.036416 ms
 Median: 13.036416 ms
 25% Quantil: 12.347916 ms
 75% Quantil: 13.724916 ms
 Std Deviation: 0.973686037693876 ms
 Variant Coef: 7,469 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.142896 ms
 Duration considering Median: 11.142896 ms
 Duration Min considering StdDev: 0.35282977096868867 ms
 Duration Max considering StdDev: 21.93296222903131 ms
 Duration considering Min: 3.513167 ms

Handshake Segment 1
 Duration considering Average: 2.7509165 ms
 Duration considering Median: 2.7509165 ms
 Duration Min considering StdDev: -16.138203015424757 ms
 Duration Max considering StdDev: 21.64003601542476 ms
 Duration considering Min: 4.65375 ms

Handshake Segment 2
 Duration considering Average: 9.5675205 ms
 Duration considering Median: 9.5675205 ms
 Duration Min considering StdDev: -13.666269554215015 ms
 Duration Max considering StdDev: 32.801310554215014 ms
 Duration considering Min: 4.592541 ms

Handshake Segment 3
 Duration considering Average: -10.5129785 ms
 Duration considering Median: -10.5129785 ms
 Duration Min considering StdDev: -26.144782343617678 ms
 Duration Max considering StdDev: 5.118825343617681 ms
 Duration considering Min: -0.162583 ms

Handshake Segment 4
 Duration considering Average: -2.026688 ms
 Duration considering Median: -2.026688 ms
 Duration Min considering StdDev: -2.548975453360695 ms
 Duration Max considering StdDev: -1.5044005466393047 ms
 Duration considering Min: -1.693042 ms

Handshake Segment 5
 Duration considering Average: -0.554917 ms
 Duration considering Median: -0.554917 ms
 Duration Min considering StdDev: -0.6115449394645449 ms
 Duration Max considering StdDev: -0.49828906053545513 ms
 Duration considering Min: -0.559292 ms

Handshake Segment 6
 Duration considering Average: 1.5628755 ms
 Duration considering Median: 1.5628755 ms
 Duration Min considering StdDev: 1.072673016835643 ms
 Duration Max considering StdDev: 2.053077983164357 ms
 Duration considering Min: 1.260667 ms

Handshake Segment 7
 Duration considering Average: 1.106791 ms
 Duration considering Median: 1.106791 ms
 Duration Min considering StdDev: -0.32568995895827 ms
 Duration Max considering StdDev: 2.53927195895827 ms
 Duration considering Min: 0.742708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.513167 ms
 Max: 18.772625 ms
 Average: 11.142896 ms
 Median: 11.142896 ms
 25% Quantil: 3.513167 ms
 75% Quantil: 18.772625 ms
 Std Deviation: 10.79006622903131 ms
 Variant Coef: 96,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.166917 ms
 Max: 19.620708 ms
 Average: 13.8938125 ms
 Median: 13.8938125 ms
 25% Quantil: 8.166917 ms
 75% Quantil: 19.620708 ms
 Std Deviation: 8.099053286393447 ms
 Variant Coef: 58,293 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.759458 ms
 Max: 34.163208 ms
 Average: 23.461333 ms
 Median: 23.461333 ms
 25% Quantil: 12.759458 ms
 75% Quantil: 34.163208 ms
 Std Deviation: 15.134736767821567 ms
 Variant Coef: 64,509 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.596875 ms
 Max: 13.299834 ms
 Average: 12.9483545 ms
 Median: 12.9483545 ms
 25% Quantil: 12.596875 ms
 75% Quantil: 13.299834 ms
 Std Deviation: 0.49706707579611425 ms
 Variant Coef: 3,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 10.903833 ms
 Max: 10.9395 ms
 Average: 10.9216665 ms
 Median: 10.9216665 ms
 25% Quantil: 10.903833 ms
 75% Quantil: 10.9395 ms
 Std Deviation: 0.02522037756458059 ms
 Variant Coef: 0,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.344541 ms
 Max: 10.388958 ms
 Average: 10.3667495 ms
 Median: 10.3667495 ms
 25% Quantil: 10.344541 ms
 75% Quantil: 10.388958 ms
 Std Deviation: 0.03140756189996288 ms
 Variant Coef: 0,303 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.605208 ms
 Max: 12.254042 ms
 Average: 11.929625 ms
 Median: 11.929625 ms
 25% Quantil: 11.605208 ms
 75% Quantil: 12.254042 ms
 Std Deviation: 0.45879492126439236 ms
 Variant Coef: 3,846 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.347916 ms
 Max: 13.724916 ms
 Average: 13.036416 ms
 Median: 13.036416 ms
 25% Quantil: 12.347916 ms
 75% Quantil: 13.724916 ms
 Std Deviation: 0.973686037693876 ms
 Variant Coef: 7,469 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.142896 ms
 Duration considering Median: 11.142896 ms
 Duration Min considering StdDev: 0.35282977096868867 ms
 Duration Max considering StdDev: 21.93296222903131 ms
 Duration considering Min: 3.513167 ms

Handshake Segment 1
 Duration considering Average: 2.7509165 ms
 Duration considering Median: 2.7509165 ms
 Duration Min considering StdDev: -16.138203015424757 ms
 Duration Max considering StdDev: 21.64003601542476 ms
 Duration considering Min: 4.65375 ms

Handshake Segment 2
 Duration considering Average: 9.5675205 ms
 Duration considering Median: 9.5675205 ms
 Duration Min considering StdDev: -13.666269554215015 ms
 Duration Max considering StdDev: 32.801310554215014 ms
 Duration considering Min: 4.592541 ms

Handshake Segment 3
 Duration considering Average: -10.5129785 ms
 Duration considering Median: -10.5129785 ms
 Duration Min considering StdDev: -26.144782343617678 ms
 Duration Max considering StdDev: 5.118825343617681 ms
 Duration considering Min: -0.162583 ms

Handshake Segment 4
 Duration considering Average: -2.026688 ms
 Duration considering Median: -2.026688 ms
 Duration Min considering StdDev: -2.548975453360695 ms
 Duration Max considering StdDev: -1.5044005466393047 ms
 Duration considering Min: -1.693042 ms

Handshake Segment 5
 Duration considering Average: -0.554917 ms
 Duration considering Median: -0.554917 ms
 Duration Min considering StdDev: -0.6115449394645449 ms
 Duration Max considering StdDev: -0.49828906053545513 ms
 Duration considering Min: -0.559292 ms

Handshake Segment 6
 Duration considering Average: 1.5628755 ms
 Duration considering Median: 1.5628755 ms
 Duration Min considering StdDev: 1.072673016835643 ms
 Duration Max considering StdDev: 2.053077983164357 ms
 Duration considering Min: 1.260667 ms

Handshake Segment 7
 Duration considering Average: 1.106791 ms
 Duration considering Median: 1.106791 ms
 Duration Min considering StdDev: -0.32568995895827 ms
 Duration Max considering StdDev: 2.53927195895827 ms
 Duration considering Min: 0.742708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3513167, 18772625], [8166917, 19620708], [12759458, 34163208], [12596875, 13299834], [10903833, 10939500], [10344541, 10388958], [11605208, 12254042], [12347916, 13724916]]

#################################
Top Cleaned Detailed Measurement Results
[[3513167, 18772625], [8166917, 19620708], [12759458, 34163208], [12596875, 13299834], [10903833, 10939500], [10344541, 10388958], [11605208, 12254042], [12347916, 13724916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3513167, 18772625], [8166917, 19620708], [12759458, 34163208], [12596875, 13299834], [10903833, 10939500], [10344541, 10388958], [11605208, 12254042], [12347916, 13724916]]

#################################
IQR Cleaned Detailed Measurement Results
[[3513167, 18772625], [8166917, 19620708], [12759458, 34163208], [12596875, 13299834], [10903833, 10939500], [10344541, 10388958], [11605208, 12254042], [12347916, 13724916]]