TIME MEASUREMENT RESULTS
2024-08-01_16-20-38-0020


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, Alert(WARNING,CLOSE_NOTIFY), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.096958 ms
 Max: 16.804 ms
 Average: 9.950479 ms
 Median: 9.950479 ms
 25% Quantil: 3.096958 ms
 75% Quantil: 16.804 ms
 Std Deviation: 9.692342348208816 ms
 Variant Coef: 97,406 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.833583 ms
 Max: 21.56175 ms
 Average: 14.6976665 ms
 Median: 14.6976665 ms
 25% Quantil: 7.833583 ms
 75% Quantil: 21.56175 ms
 Std Deviation: 9.707279978961383 ms
 Variant Coef: 66,046 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.559584 ms
 Max: 38.240917 ms
 Average: 25.4002505 ms
 Median: 25.4002505 ms
 25% Quantil: 12.559584 ms
 75% Quantil: 38.240917 ms
 Std Deviation: 18.15944471420986 ms
 Variant Coef: 71,493 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.581875 ms
 Max: 12.483333 ms
 Average: 11.532604 ms
 Median: 11.532604 ms
 25% Quantil: 10.581875 ms
 75% Quantil: 12.483333 ms
 Std Deviation: 1.3445338459414102 ms
 Variant Coef: 11,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.624458 ms
 Max: 12.294583 ms
 Average: 11.9595205 ms
 Median: 11.9595205 ms
 25% Quantil: 11.624458 ms
 75% Quantil: 12.294583 ms
 Std Deviation: 0.4738499317426351 ms
 Variant Coef: 3,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.754 ms
 Max: 11.464 ms
 Average: 11.109 ms
 Median: 11.109 ms
 25% Quantil: 10.754 ms
 75% Quantil: 11.464 ms
 Std Deviation: 0.5020458146424487 ms
 Variant Coef: 4,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.911791 ms
 Max: 14.069 ms
 Average: 13.9903955 ms
 Median: 13.9903955 ms
 25% Quantil: 13.911791 ms
 75% Quantil: 14.069 ms
 Std Deviation: 0.11116354996355596 ms
 Variant Coef: 0,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.080083 ms
 Max: 12.558916 ms
 Average: 12.3194995 ms
 Median: 12.3194995 ms
 25% Quantil: 12.080083 ms
 75% Quantil: 12.558916 ms
 Std Deviation: 0.3385860613558981 ms
 Variant Coef: 2,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.950479 ms
 Duration considering Median: 9.950479 ms
 Duration Min considering StdDev: 0.2581366517911833 ms
 Duration Max considering StdDev: 19.642821348208816 ms
 Duration considering Min: 3.096958 ms

Handshake Segment 1
 Duration considering Average: 4.7471875 ms
 Duration considering Median: 4.7471875 ms
 Duration Min considering StdDev: -14.652434827170197 ms
 Duration Max considering StdDev: 24.146809827170202 ms
 Duration considering Min: 4.736625 ms

Handshake Segment 2
 Duration considering Average: 10.702584 ms
 Duration considering Median: 10.702584 ms
 Duration Min considering StdDev: -17.164140693171245 ms
 Duration Max considering StdDev: 38.569308693171244 ms
 Duration considering Min: 4.726001 ms

Handshake Segment 3
 Duration considering Average: -13.8676465 ms
 Duration considering Median: -13.8676465 ms
 Duration Min considering StdDev: -33.371625060151274 ms
 Duration Max considering StdDev: 5.636332060151272 ms
 Duration considering Min: -1.977709 ms

Handshake Segment 4
 Duration considering Average: 0.4269165 ms
 Duration considering Median: 0.4269165 ms
 Duration Min considering StdDev: -1.391467277684044 ms
 Duration Max considering StdDev: 2.245300277684044 ms
 Duration considering Min: 1.042583 ms

Handshake Segment 5
 Duration considering Average: -0.8505205 ms
 Duration considering Median: -0.8505205 ms
 Duration Min considering StdDev: -1.8264162463850826 ms
 Duration Max considering StdDev: 0.1253752463850826 ms
 Duration considering Min: -0.870458 ms

Handshake Segment 6
 Duration considering Average: 2.8813955 ms
 Duration considering Median: 2.8813955 ms
 Duration Min considering StdDev: 2.2681861353939956 ms
 Duration Max considering StdDev: 3.4946048646060044 ms
 Duration considering Min: 3.157791 ms

Handshake Segment 7
 Duration considering Average: -1.670896 ms
 Duration considering Median: -1.670896 ms
 Duration Min considering StdDev: -2.1206456113194543 ms
 Duration Max considering StdDev: -1.2211463886805456 ms
 Duration considering Min: -1.831708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.096958 ms
 Max: 16.804 ms
 Average: 9.950479 ms
 Median: 9.950479 ms
 25% Quantil: 3.096958 ms
 75% Quantil: 16.804 ms
 Std Deviation: 9.692342348208816 ms
 Variant Coef: 97,406 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.833583 ms
 Max: 21.56175 ms
 Average: 14.6976665 ms
 Median: 14.6976665 ms
 25% Quantil: 7.833583 ms
 75% Quantil: 21.56175 ms
 Std Deviation: 9.707279978961383 ms
 Variant Coef: 66,046 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.559584 ms
 Max: 38.240917 ms
 Average: 25.4002505 ms
 Median: 25.4002505 ms
 25% Quantil: 12.559584 ms
 75% Quantil: 38.240917 ms
 Std Deviation: 18.15944471420986 ms
 Variant Coef: 71,493 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.581875 ms
 Max: 12.483333 ms
 Average: 11.532604 ms
 Median: 11.532604 ms
 25% Quantil: 10.581875 ms
 75% Quantil: 12.483333 ms
 Std Deviation: 1.3445338459414102 ms
 Variant Coef: 11,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.624458 ms
 Max: 12.294583 ms
 Average: 11.9595205 ms
 Median: 11.9595205 ms
 25% Quantil: 11.624458 ms
 75% Quantil: 12.294583 ms
 Std Deviation: 0.4738499317426351 ms
 Variant Coef: 3,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.754 ms
 Max: 11.464 ms
 Average: 11.109 ms
 Median: 11.109 ms
 25% Quantil: 10.754 ms
 75% Quantil: 11.464 ms
 Std Deviation: 0.5020458146424487 ms
 Variant Coef: 4,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.911791 ms
 Max: 14.069 ms
 Average: 13.9903955 ms
 Median: 13.9903955 ms
 25% Quantil: 13.911791 ms
 75% Quantil: 14.069 ms
 Std Deviation: 0.11116354996355596 ms
 Variant Coef: 0,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.080083 ms
 Max: 12.558916 ms
 Average: 12.3194995 ms
 Median: 12.3194995 ms
 25% Quantil: 12.080083 ms
 75% Quantil: 12.558916 ms
 Std Deviation: 0.3385860613558981 ms
 Variant Coef: 2,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.950479 ms
 Duration considering Median: 9.950479 ms
 Duration Min considering StdDev: 0.2581366517911833 ms
 Duration Max considering StdDev: 19.642821348208816 ms
 Duration considering Min: 3.096958 ms

Handshake Segment 1
 Duration considering Average: 4.7471875 ms
 Duration considering Median: 4.7471875 ms
 Duration Min considering StdDev: -14.652434827170197 ms
 Duration Max considering StdDev: 24.146809827170202 ms
 Duration considering Min: 4.736625 ms

Handshake Segment 2
 Duration considering Average: 10.702584 ms
 Duration considering Median: 10.702584 ms
 Duration Min considering StdDev: -17.164140693171245 ms
 Duration Max considering StdDev: 38.569308693171244 ms
 Duration considering Min: 4.726001 ms

Handshake Segment 3
 Duration considering Average: -13.8676465 ms
 Duration considering Median: -13.8676465 ms
 Duration Min considering StdDev: -33.371625060151274 ms
 Duration Max considering StdDev: 5.636332060151272 ms
 Duration considering Min: -1.977709 ms

Handshake Segment 4
 Duration considering Average: 0.4269165 ms
 Duration considering Median: 0.4269165 ms
 Duration Min considering StdDev: -1.391467277684044 ms
 Duration Max considering StdDev: 2.245300277684044 ms
 Duration considering Min: 1.042583 ms

Handshake Segment 5
 Duration considering Average: -0.8505205 ms
 Duration considering Median: -0.8505205 ms
 Duration Min considering StdDev: -1.8264162463850826 ms
 Duration Max considering StdDev: 0.1253752463850826 ms
 Duration considering Min: -0.870458 ms

Handshake Segment 6
 Duration considering Average: 2.8813955 ms
 Duration considering Median: 2.8813955 ms
 Duration Min considering StdDev: 2.2681861353939956 ms
 Duration Max considering StdDev: 3.4946048646060044 ms
 Duration considering Min: 3.157791 ms

Handshake Segment 7
 Duration considering Average: -1.670896 ms
 Duration considering Median: -1.670896 ms
 Duration Min considering StdDev: -2.1206456113194543 ms
 Duration Max considering StdDev: -1.2211463886805456 ms
 Duration considering Min: -1.831708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.096958 ms
 Max: 16.804 ms
 Average: 9.950479 ms
 Median: 9.950479 ms
 25% Quantil: 3.096958 ms
 75% Quantil: 16.804 ms
 Std Deviation: 9.692342348208816 ms
 Variant Coef: 97,406 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.833583 ms
 Max: 21.56175 ms
 Average: 14.6976665 ms
 Median: 14.6976665 ms
 25% Quantil: 7.833583 ms
 75% Quantil: 21.56175 ms
 Std Deviation: 9.707279978961383 ms
 Variant Coef: 66,046 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.559584 ms
 Max: 38.240917 ms
 Average: 25.4002505 ms
 Median: 25.4002505 ms
 25% Quantil: 12.559584 ms
 75% Quantil: 38.240917 ms
 Std Deviation: 18.15944471420986 ms
 Variant Coef: 71,493 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.581875 ms
 Max: 12.483333 ms
 Average: 11.532604 ms
 Median: 11.532604 ms
 25% Quantil: 10.581875 ms
 75% Quantil: 12.483333 ms
 Std Deviation: 1.3445338459414102 ms
 Variant Coef: 11,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.624458 ms
 Max: 12.294583 ms
 Average: 11.9595205 ms
 Median: 11.9595205 ms
 25% Quantil: 11.624458 ms
 75% Quantil: 12.294583 ms
 Std Deviation: 0.4738499317426351 ms
 Variant Coef: 3,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.754 ms
 Max: 11.464 ms
 Average: 11.109 ms
 Median: 11.109 ms
 25% Quantil: 10.754 ms
 75% Quantil: 11.464 ms
 Std Deviation: 0.5020458146424487 ms
 Variant Coef: 4,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.911791 ms
 Max: 14.069 ms
 Average: 13.9903955 ms
 Median: 13.9903955 ms
 25% Quantil: 13.911791 ms
 75% Quantil: 14.069 ms
 Std Deviation: 0.11116354996355596 ms
 Variant Coef: 0,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.080083 ms
 Max: 12.558916 ms
 Average: 12.3194995 ms
 Median: 12.3194995 ms
 25% Quantil: 12.080083 ms
 75% Quantil: 12.558916 ms
 Std Deviation: 0.3385860613558981 ms
 Variant Coef: 2,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.950479 ms
 Duration considering Median: 9.950479 ms
 Duration Min considering StdDev: 0.2581366517911833 ms
 Duration Max considering StdDev: 19.642821348208816 ms
 Duration considering Min: 3.096958 ms

Handshake Segment 1
 Duration considering Average: 4.7471875 ms
 Duration considering Median: 4.7471875 ms
 Duration Min considering StdDev: -14.652434827170197 ms
 Duration Max considering StdDev: 24.146809827170202 ms
 Duration considering Min: 4.736625 ms

Handshake Segment 2
 Duration considering Average: 10.702584 ms
 Duration considering Median: 10.702584 ms
 Duration Min considering StdDev: -17.164140693171245 ms
 Duration Max considering StdDev: 38.569308693171244 ms
 Duration considering Min: 4.726001 ms

Handshake Segment 3
 Duration considering Average: -13.8676465 ms
 Duration considering Median: -13.8676465 ms
 Duration Min considering StdDev: -33.371625060151274 ms
 Duration Max considering StdDev: 5.636332060151272 ms
 Duration considering Min: -1.977709 ms

Handshake Segment 4
 Duration considering Average: 0.4269165 ms
 Duration considering Median: 0.4269165 ms
 Duration Min considering StdDev: -1.391467277684044 ms
 Duration Max considering StdDev: 2.245300277684044 ms
 Duration considering Min: 1.042583 ms

Handshake Segment 5
 Duration considering Average: -0.8505205 ms
 Duration considering Median: -0.8505205 ms
 Duration Min considering StdDev: -1.8264162463850826 ms
 Duration Max considering StdDev: 0.1253752463850826 ms
 Duration considering Min: -0.870458 ms

Handshake Segment 6
 Duration considering Average: 2.8813955 ms
 Duration considering Median: 2.8813955 ms
 Duration Min considering StdDev: 2.2681861353939956 ms
 Duration Max considering StdDev: 3.4946048646060044 ms
 Duration considering Min: 3.157791 ms

Handshake Segment 7
 Duration considering Average: -1.670896 ms
 Duration considering Median: -1.670896 ms
 Duration Min considering StdDev: -2.1206456113194543 ms
 Duration Max considering StdDev: -1.2211463886805456 ms
 Duration considering Min: -1.831708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.096958 ms
 Max: 16.804 ms
 Average: 9.950479 ms
 Median: 9.950479 ms
 25% Quantil: 3.096958 ms
 75% Quantil: 16.804 ms
 Std Deviation: 9.692342348208816 ms
 Variant Coef: 97,406 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.833583 ms
 Max: 21.56175 ms
 Average: 14.6976665 ms
 Median: 14.6976665 ms
 25% Quantil: 7.833583 ms
 75% Quantil: 21.56175 ms
 Std Deviation: 9.707279978961383 ms
 Variant Coef: 66,046 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.559584 ms
 Max: 38.240917 ms
 Average: 25.4002505 ms
 Median: 25.4002505 ms
 25% Quantil: 12.559584 ms
 75% Quantil: 38.240917 ms
 Std Deviation: 18.15944471420986 ms
 Variant Coef: 71,493 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.581875 ms
 Max: 12.483333 ms
 Average: 11.532604 ms
 Median: 11.532604 ms
 25% Quantil: 10.581875 ms
 75% Quantil: 12.483333 ms
 Std Deviation: 1.3445338459414102 ms
 Variant Coef: 11,659 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.624458 ms
 Max: 12.294583 ms
 Average: 11.9595205 ms
 Median: 11.9595205 ms
 25% Quantil: 11.624458 ms
 75% Quantil: 12.294583 ms
 Std Deviation: 0.4738499317426351 ms
 Variant Coef: 3,962 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.754 ms
 Max: 11.464 ms
 Average: 11.109 ms
 Median: 11.109 ms
 25% Quantil: 10.754 ms
 75% Quantil: 11.464 ms
 Std Deviation: 0.5020458146424487 ms
 Variant Coef: 4,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.911791 ms
 Max: 14.069 ms
 Average: 13.9903955 ms
 Median: 13.9903955 ms
 25% Quantil: 13.911791 ms
 75% Quantil: 14.069 ms
 Std Deviation: 0.11116354996355596 ms
 Variant Coef: 0,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.080083 ms
 Max: 12.558916 ms
 Average: 12.3194995 ms
 Median: 12.3194995 ms
 25% Quantil: 12.080083 ms
 75% Quantil: 12.558916 ms
 Std Deviation: 0.3385860613558981 ms
 Variant Coef: 2,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.950479 ms
 Duration considering Median: 9.950479 ms
 Duration Min considering StdDev: 0.2581366517911833 ms
 Duration Max considering StdDev: 19.642821348208816 ms
 Duration considering Min: 3.096958 ms

Handshake Segment 1
 Duration considering Average: 4.7471875 ms
 Duration considering Median: 4.7471875 ms
 Duration Min considering StdDev: -14.652434827170197 ms
 Duration Max considering StdDev: 24.146809827170202 ms
 Duration considering Min: 4.736625 ms

Handshake Segment 2
 Duration considering Average: 10.702584 ms
 Duration considering Median: 10.702584 ms
 Duration Min considering StdDev: -17.164140693171245 ms
 Duration Max considering StdDev: 38.569308693171244 ms
 Duration considering Min: 4.726001 ms

Handshake Segment 3
 Duration considering Average: -13.8676465 ms
 Duration considering Median: -13.8676465 ms
 Duration Min considering StdDev: -33.371625060151274 ms
 Duration Max considering StdDev: 5.636332060151272 ms
 Duration considering Min: -1.977709 ms

Handshake Segment 4
 Duration considering Average: 0.4269165 ms
 Duration considering Median: 0.4269165 ms
 Duration Min considering StdDev: -1.391467277684044 ms
 Duration Max considering StdDev: 2.245300277684044 ms
 Duration considering Min: 1.042583 ms

Handshake Segment 5
 Duration considering Average: -0.8505205 ms
 Duration considering Median: -0.8505205 ms
 Duration Min considering StdDev: -1.8264162463850826 ms
 Duration Max considering StdDev: 0.1253752463850826 ms
 Duration considering Min: -0.870458 ms

Handshake Segment 6
 Duration considering Average: 2.8813955 ms
 Duration considering Median: 2.8813955 ms
 Duration Min considering StdDev: 2.2681861353939956 ms
 Duration Max considering StdDev: 3.4946048646060044 ms
 Duration considering Min: 3.157791 ms

Handshake Segment 7
 Duration considering Average: -1.670896 ms
 Duration considering Median: -1.670896 ms
 Duration Min considering StdDev: -2.1206456113194543 ms
 Duration Max considering StdDev: -1.2211463886805456 ms
 Duration considering Min: -1.831708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3096958, 16804000], [7833583, 21561750], [12559584, 38240917], [10581875, 12483333], [11624458, 12294583], [10754000, 11464000], [13911791, 14069000], [12080083, 12558916]]

#################################
Top Cleaned Detailed Measurement Results
[[3096958, 16804000], [7833583, 21561750], [12559584, 38240917], [10581875, 12483333], [11624458, 12294583], [10754000, 11464000], [13911791, 14069000], [12080083, 12558916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3096958, 16804000], [7833583, 21561750], [12559584, 38240917], [10581875, 12483333], [11624458, 12294583], [10754000, 11464000], [13911791, 14069000], [12080083, 12558916]]

#################################
IQR Cleaned Detailed Measurement Results
[[3096958, 16804000], [7833583, 21561750], [12559584, 38240917], [10581875, 12483333], [11624458, 12294583], [10754000, 11464000], [13911791, 14069000], [12080083, 12558916]]