TIME MEASUREMENT RESULTS
2024-07-24_17-54-42-0054


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 16.4855 ms
 Max: 35.951917 ms
 Average: 26.2187085 ms
 Median: 26.2187085 ms
 25% Quantil: 16.4855 ms
 75% Quantil: 35.951917 ms
 Std Deviation: 13.764835466105088 ms
 Variant Coef: 52,500 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 41.787583 ms
 Max: 141.884083 ms
 Average: 91.835833 ms
 Median: 91.835833 ms
 25% Quantil: 41.787583 ms
 75% Quantil: 141.884083 ms
 Std Deviation: 70.77891392303925 ms
 Variant Coef: 77,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 37.325167 ms
 Max: 40.060833 ms
 Average: 38.693 ms
 Median: 38.693 ms
 25% Quantil: 37.325167 ms
 75% Quantil: 40.060833 ms
 Std Deviation: 1.9344079796614777 ms
 Variant Coef: 4,999 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 26.2187085 ms
 Duration considering Median: 26.2187085 ms
 Duration Min considering StdDev: 12.453873033894912 ms
 Duration Max considering StdDev: 39.98354396610509 ms
 Duration considering Min: 16.4855 ms

Handshake Segment 1
 Duration considering Average: 65.6171245 ms
 Duration considering Median: 65.6171245 ms
 Duration Min considering StdDev: -18.926624889144346 ms
 Duration Max considering StdDev: 150.16087388914437 ms
 Duration considering Min: 25.302083 ms

Handshake Segment 2
 Duration considering Average: -53.142833 ms
 Duration considering Median: -53.142833 ms
 Duration Min considering StdDev: -125.85615490270074 ms
 Duration Max considering StdDev: 19.57048890270074 ms
 Duration considering Min: -4.462416 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 16.4855 ms
 Max: 35.951917 ms
 Average: 26.2187085 ms
 Median: 26.2187085 ms
 25% Quantil: 16.4855 ms
 75% Quantil: 35.951917 ms
 Std Deviation: 13.764835466105088 ms
 Variant Coef: 52,500 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 41.787583 ms
 Max: 141.884083 ms
 Average: 91.835833 ms
 Median: 91.835833 ms
 25% Quantil: 41.787583 ms
 75% Quantil: 141.884083 ms
 Std Deviation: 70.77891392303925 ms
 Variant Coef: 77,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 37.325167 ms
 Max: 40.060833 ms
 Average: 38.693 ms
 Median: 38.693 ms
 25% Quantil: 37.325167 ms
 75% Quantil: 40.060833 ms
 Std Deviation: 1.9344079796614777 ms
 Variant Coef: 4,999 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 26.2187085 ms
 Duration considering Median: 26.2187085 ms
 Duration Min considering StdDev: 12.453873033894912 ms
 Duration Max considering StdDev: 39.98354396610509 ms
 Duration considering Min: 16.4855 ms

Handshake Segment 1
 Duration considering Average: 65.6171245 ms
 Duration considering Median: 65.6171245 ms
 Duration Min considering StdDev: -18.926624889144346 ms
 Duration Max considering StdDev: 150.16087388914437 ms
 Duration considering Min: 25.302083 ms

Handshake Segment 2
 Duration considering Average: -53.142833 ms
 Duration considering Median: -53.142833 ms
 Duration Min considering StdDev: -125.85615490270074 ms
 Duration Max considering StdDev: 19.57048890270074 ms
 Duration considering Min: -4.462416 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 16.4855 ms
 Max: 35.951917 ms
 Average: 26.2187085 ms
 Median: 26.2187085 ms
 25% Quantil: 16.4855 ms
 75% Quantil: 35.951917 ms
 Std Deviation: 13.764835466105088 ms
 Variant Coef: 52,500 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 41.787583 ms
 Max: 141.884083 ms
 Average: 91.835833 ms
 Median: 91.835833 ms
 25% Quantil: 41.787583 ms
 75% Quantil: 141.884083 ms
 Std Deviation: 70.77891392303925 ms
 Variant Coef: 77,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 37.325167 ms
 Max: 40.060833 ms
 Average: 38.693 ms
 Median: 38.693 ms
 25% Quantil: 37.325167 ms
 75% Quantil: 40.060833 ms
 Std Deviation: 1.9344079796614777 ms
 Variant Coef: 4,999 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 26.2187085 ms
 Duration considering Median: 26.2187085 ms
 Duration Min considering StdDev: 12.453873033894912 ms
 Duration Max considering StdDev: 39.98354396610509 ms
 Duration considering Min: 16.4855 ms

Handshake Segment 1
 Duration considering Average: 65.6171245 ms
 Duration considering Median: 65.6171245 ms
 Duration Min considering StdDev: -18.926624889144346 ms
 Duration Max considering StdDev: 150.16087388914437 ms
 Duration considering Min: 25.302083 ms

Handshake Segment 2
 Duration considering Average: -53.142833 ms
 Duration considering Median: -53.142833 ms
 Duration Min considering StdDev: -125.85615490270074 ms
 Duration Max considering StdDev: 19.57048890270074 ms
 Duration considering Min: -4.462416 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 16.4855 ms
 Max: 35.951917 ms
 Average: 26.2187085 ms
 Median: 26.2187085 ms
 25% Quantil: 16.4855 ms
 75% Quantil: 35.951917 ms
 Std Deviation: 13.764835466105088 ms
 Variant Coef: 52,500 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 41.787583 ms
 Max: 141.884083 ms
 Average: 91.835833 ms
 Median: 91.835833 ms
 25% Quantil: 41.787583 ms
 75% Quantil: 141.884083 ms
 Std Deviation: 70.77891392303925 ms
 Variant Coef: 77,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 37.325167 ms
 Max: 40.060833 ms
 Average: 38.693 ms
 Median: 38.693 ms
 25% Quantil: 37.325167 ms
 75% Quantil: 40.060833 ms
 Std Deviation: 1.9344079796614777 ms
 Variant Coef: 4,999 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 26.2187085 ms
 Duration considering Median: 26.2187085 ms
 Duration Min considering StdDev: 12.453873033894912 ms
 Duration Max considering StdDev: 39.98354396610509 ms
 Duration considering Min: 16.4855 ms

Handshake Segment 1
 Duration considering Average: 65.6171245 ms
 Duration considering Median: 65.6171245 ms
 Duration Min considering StdDev: -18.926624889144346 ms
 Duration Max considering StdDev: 150.16087388914437 ms
 Duration considering Min: 25.302083 ms

Handshake Segment 2
 Duration considering Average: -53.142833 ms
 Duration considering Median: -53.142833 ms
 Duration Min considering StdDev: -125.85615490270074 ms
 Duration Max considering StdDev: 19.57048890270074 ms
 Duration considering Min: -4.462416 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16485500, 35951917], [41787583, 141884083], [37325167, 40060833]]

#################################
Top Cleaned Detailed Measurement Results
[[16485500, 35951917], [41787583, 141884083], [37325167, 40060833]]

#################################
Deviation Cleaned Detailed Measurement Results
[[16485500, 35951917], [41787583, 141884083], [37325167, 40060833]]

#################################
IQR Cleaned Detailed Measurement Results
[[16485500, 35951917], [41787583, 141884083], [37325167, 40060833]]