TIME MEASUREMENT RESULTS
2024-08-02_12-07-36-0007


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.763916 ms
 Max: 28.637667 ms
 Average: 16.7007915 ms
 Median: 16.7007915 ms
 25% Quantil: 4.763916 ms
 75% Quantil: 28.637667 ms
 Std Deviation: 16.88129122445912 ms
 Variant Coef: 101,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.91175 ms
 Max: 118.017542 ms
 Average: 66.464646 ms
 Median: 66.464646 ms
 25% Quantil: 14.91175 ms
 75% Quantil: 118.017542 ms
 Std Deviation: 72.90680470280968 ms
 Variant Coef: 109,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.12925 ms
 Max: 221.656042 ms
 Average: 117.392646 ms
 Median: 117.392646 ms
 25% Quantil: 13.12925 ms
 75% Quantil: 221.656042 ms
 Std Deviation: 147.45070868227668 ms
 Variant Coef: 125,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.228792 ms
 Max: 42.468042 ms
 Average: 33.848417 ms
 Median: 33.848417 ms
 25% Quantil: 25.228792 ms
 75% Quantil: 42.468042 ms
 Std Deviation: 12.189990577570189 ms
 Variant Coef: 36,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.227959 ms
 Max: 20.02825 ms
 Average: 19.6281045 ms
 Median: 19.6281045 ms
 25% Quantil: 19.227959 ms
 75% Quantil: 20.02825 ms
 Std Deviation: 0.5658911930225634 ms
 Variant Coef: 2,883 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.7007915 ms
 Duration considering Median: 16.7007915 ms
 Duration Min considering StdDev: -0.18049972445911913 ms
 Duration Max considering StdDev: 33.58208272445912 ms
 Duration considering Min: 4.763916 ms

Handshake Segment 1
 Duration considering Average: 49.7638545 ms
 Duration considering Median: 49.7638545 ms
 Duration Min considering StdDev: -40.0242414272688 ms
 Duration Max considering StdDev: 139.5519504272688 ms
 Duration considering Min: 10.147834 ms

Handshake Segment 2
 Duration considering Average: 50.928 ms
 Duration considering Median: 50.928 ms
 Duration Min considering StdDev: -169.42951338508638 ms
 Duration Max considering StdDev: 271.28551338508635 ms
 Duration considering Min: -1.7825 ms

Handshake Segment 3
 Duration considering Average: -83.544229 ms
 Duration considering Median: -83.544229 ms
 Duration Min considering StdDev: -243.18492825984688 ms
 Duration Max considering StdDev: 76.09647025984688 ms
 Duration considering Min: 12.099542 ms

Handshake Segment 4
 Duration considering Average: -14.2203125 ms
 Duration considering Median: -14.2203125 ms
 Duration Min considering StdDev: -26.97619427059275 ms
 Duration Max considering StdDev: -1.4644307294072472 ms
 Duration considering Min: -6.000833 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.763916 ms
 Max: 28.637667 ms
 Average: 16.7007915 ms
 Median: 16.7007915 ms
 25% Quantil: 4.763916 ms
 75% Quantil: 28.637667 ms
 Std Deviation: 16.88129122445912 ms
 Variant Coef: 101,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.91175 ms
 Max: 118.017542 ms
 Average: 66.464646 ms
 Median: 66.464646 ms
 25% Quantil: 14.91175 ms
 75% Quantil: 118.017542 ms
 Std Deviation: 72.90680470280968 ms
 Variant Coef: 109,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.12925 ms
 Max: 221.656042 ms
 Average: 117.392646 ms
 Median: 117.392646 ms
 25% Quantil: 13.12925 ms
 75% Quantil: 221.656042 ms
 Std Deviation: 147.45070868227668 ms
 Variant Coef: 125,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.228792 ms
 Max: 42.468042 ms
 Average: 33.848417 ms
 Median: 33.848417 ms
 25% Quantil: 25.228792 ms
 75% Quantil: 42.468042 ms
 Std Deviation: 12.189990577570189 ms
 Variant Coef: 36,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.227959 ms
 Max: 20.02825 ms
 Average: 19.6281045 ms
 Median: 19.6281045 ms
 25% Quantil: 19.227959 ms
 75% Quantil: 20.02825 ms
 Std Deviation: 0.5658911930225634 ms
 Variant Coef: 2,883 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.7007915 ms
 Duration considering Median: 16.7007915 ms
 Duration Min considering StdDev: -0.18049972445911913 ms
 Duration Max considering StdDev: 33.58208272445912 ms
 Duration considering Min: 4.763916 ms

Handshake Segment 1
 Duration considering Average: 49.7638545 ms
 Duration considering Median: 49.7638545 ms
 Duration Min considering StdDev: -40.0242414272688 ms
 Duration Max considering StdDev: 139.5519504272688 ms
 Duration considering Min: 10.147834 ms

Handshake Segment 2
 Duration considering Average: 50.928 ms
 Duration considering Median: 50.928 ms
 Duration Min considering StdDev: -169.42951338508638 ms
 Duration Max considering StdDev: 271.28551338508635 ms
 Duration considering Min: -1.7825 ms

Handshake Segment 3
 Duration considering Average: -83.544229 ms
 Duration considering Median: -83.544229 ms
 Duration Min considering StdDev: -243.18492825984688 ms
 Duration Max considering StdDev: 76.09647025984688 ms
 Duration considering Min: 12.099542 ms

Handshake Segment 4
 Duration considering Average: -14.2203125 ms
 Duration considering Median: -14.2203125 ms
 Duration Min considering StdDev: -26.97619427059275 ms
 Duration Max considering StdDev: -1.4644307294072472 ms
 Duration considering Min: -6.000833 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.763916 ms
 Max: 28.637667 ms
 Average: 16.7007915 ms
 Median: 16.7007915 ms
 25% Quantil: 4.763916 ms
 75% Quantil: 28.637667 ms
 Std Deviation: 16.88129122445912 ms
 Variant Coef: 101,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.91175 ms
 Max: 118.017542 ms
 Average: 66.464646 ms
 Median: 66.464646 ms
 25% Quantil: 14.91175 ms
 75% Quantil: 118.017542 ms
 Std Deviation: 72.90680470280968 ms
 Variant Coef: 109,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.12925 ms
 Max: 221.656042 ms
 Average: 117.392646 ms
 Median: 117.392646 ms
 25% Quantil: 13.12925 ms
 75% Quantil: 221.656042 ms
 Std Deviation: 147.45070868227668 ms
 Variant Coef: 125,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.228792 ms
 Max: 42.468042 ms
 Average: 33.848417 ms
 Median: 33.848417 ms
 25% Quantil: 25.228792 ms
 75% Quantil: 42.468042 ms
 Std Deviation: 12.189990577570189 ms
 Variant Coef: 36,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.227959 ms
 Max: 20.02825 ms
 Average: 19.6281045 ms
 Median: 19.6281045 ms
 25% Quantil: 19.227959 ms
 75% Quantil: 20.02825 ms
 Std Deviation: 0.5658911930225634 ms
 Variant Coef: 2,883 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.7007915 ms
 Duration considering Median: 16.7007915 ms
 Duration Min considering StdDev: -0.18049972445911913 ms
 Duration Max considering StdDev: 33.58208272445912 ms
 Duration considering Min: 4.763916 ms

Handshake Segment 1
 Duration considering Average: 49.7638545 ms
 Duration considering Median: 49.7638545 ms
 Duration Min considering StdDev: -40.0242414272688 ms
 Duration Max considering StdDev: 139.5519504272688 ms
 Duration considering Min: 10.147834 ms

Handshake Segment 2
 Duration considering Average: 50.928 ms
 Duration considering Median: 50.928 ms
 Duration Min considering StdDev: -169.42951338508638 ms
 Duration Max considering StdDev: 271.28551338508635 ms
 Duration considering Min: -1.7825 ms

Handshake Segment 3
 Duration considering Average: -83.544229 ms
 Duration considering Median: -83.544229 ms
 Duration Min considering StdDev: -243.18492825984688 ms
 Duration Max considering StdDev: 76.09647025984688 ms
 Duration considering Min: 12.099542 ms

Handshake Segment 4
 Duration considering Average: -14.2203125 ms
 Duration considering Median: -14.2203125 ms
 Duration Min considering StdDev: -26.97619427059275 ms
 Duration Max considering StdDev: -1.4644307294072472 ms
 Duration considering Min: -6.000833 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.763916 ms
 Max: 28.637667 ms
 Average: 16.7007915 ms
 Median: 16.7007915 ms
 25% Quantil: 4.763916 ms
 75% Quantil: 28.637667 ms
 Std Deviation: 16.88129122445912 ms
 Variant Coef: 101,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.91175 ms
 Max: 118.017542 ms
 Average: 66.464646 ms
 Median: 66.464646 ms
 25% Quantil: 14.91175 ms
 75% Quantil: 118.017542 ms
 Std Deviation: 72.90680470280968 ms
 Variant Coef: 109,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.12925 ms
 Max: 221.656042 ms
 Average: 117.392646 ms
 Median: 117.392646 ms
 25% Quantil: 13.12925 ms
 75% Quantil: 221.656042 ms
 Std Deviation: 147.45070868227668 ms
 Variant Coef: 125,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.228792 ms
 Max: 42.468042 ms
 Average: 33.848417 ms
 Median: 33.848417 ms
 25% Quantil: 25.228792 ms
 75% Quantil: 42.468042 ms
 Std Deviation: 12.189990577570189 ms
 Variant Coef: 36,013 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.227959 ms
 Max: 20.02825 ms
 Average: 19.6281045 ms
 Median: 19.6281045 ms
 25% Quantil: 19.227959 ms
 75% Quantil: 20.02825 ms
 Std Deviation: 0.5658911930225634 ms
 Variant Coef: 2,883 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.7007915 ms
 Duration considering Median: 16.7007915 ms
 Duration Min considering StdDev: -0.18049972445911913 ms
 Duration Max considering StdDev: 33.58208272445912 ms
 Duration considering Min: 4.763916 ms

Handshake Segment 1
 Duration considering Average: 49.7638545 ms
 Duration considering Median: 49.7638545 ms
 Duration Min considering StdDev: -40.0242414272688 ms
 Duration Max considering StdDev: 139.5519504272688 ms
 Duration considering Min: 10.147834 ms

Handshake Segment 2
 Duration considering Average: 50.928 ms
 Duration considering Median: 50.928 ms
 Duration Min considering StdDev: -169.42951338508638 ms
 Duration Max considering StdDev: 271.28551338508635 ms
 Duration considering Min: -1.7825 ms

Handshake Segment 3
 Duration considering Average: -83.544229 ms
 Duration considering Median: -83.544229 ms
 Duration Min considering StdDev: -243.18492825984688 ms
 Duration Max considering StdDev: 76.09647025984688 ms
 Duration considering Min: 12.099542 ms

Handshake Segment 4
 Duration considering Average: -14.2203125 ms
 Duration considering Median: -14.2203125 ms
 Duration Min considering StdDev: -26.97619427059275 ms
 Duration Max considering StdDev: -1.4644307294072472 ms
 Duration considering Min: -6.000833 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4763916, 28637667], [14911750, 118017542], [13129250, 221656042], [25228792, 42468042], [19227959, 20028250]]

#################################
Top Cleaned Detailed Measurement Results
[[4763916, 28637667], [14911750, 118017542], [13129250, 221656042], [25228792, 42468042], [19227959, 20028250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4763916, 28637667], [14911750, 118017542], [13129250, 221656042], [25228792, 42468042], [19227959, 20028250]]

#################################
IQR Cleaned Detailed Measurement Results
[[4763916, 28637667], [14911750, 118017542], [13129250, 221656042], [25228792, 42468042], [19227959, 20028250]]