TIME MEASUREMENT RESULTS
2024-07-23_18-19-55-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.880375 ms
 Max: 16.396667 ms
 Average: 10.138521 ms
 Median: 10.138521 ms
 25% Quantil: 3.880375 ms
 75% Quantil: 16.396667 ms
 Std Deviation: 8.850354948510935 ms
 Variant Coef: 87,294 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.720916 ms
 Max: 17.867875 ms
 Average: 12.2943955 ms
 Median: 12.2943955 ms
 25% Quantil: 6.720916 ms
 75% Quantil: 17.867875 ms
 Std Deviation: 7.882090298508417 ms
 Variant Coef: 64,111 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.828917 ms
 Max: 33.474792 ms
 Average: 20.6518545 ms
 Median: 20.6518545 ms
 25% Quantil: 7.828917 ms
 75% Quantil: 33.474792 ms
 Std Deviation: 18.13437212196255 ms
 Variant Coef: 87,810 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.512167 ms
 Max: 10.878875 ms
 Average: 10.195521 ms
 Median: 10.195521 ms
 25% Quantil: 9.512167 ms
 75% Quantil: 10.878875 ms
 Std Deviation: 0.966408494701904 ms
 Variant Coef: 9,479 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.138521 ms
 Duration considering Median: 10.138521 ms
 Duration Min considering StdDev: 1.2881660514890645 ms
 Duration Max considering StdDev: 18.988875948510938 ms
 Duration considering Min: 3.880375 ms

Handshake Segment 1
 Duration considering Average: 2.1558745 ms
 Duration considering Median: 2.1558745 ms
 Duration Min considering StdDev: -14.576570747019355 ms
 Duration Max considering StdDev: 18.888319747019352 ms
 Duration considering Min: 2.840541 ms

Handshake Segment 2
 Duration considering Average: 8.357459 ms
 Duration considering Median: 8.357459 ms
 Duration Min considering StdDev: -17.659003420470967 ms
 Duration Max considering StdDev: 34.37392142047097 ms
 Duration considering Min: 1.108001 ms

Handshake Segment 3
 Duration considering Average: -10.4563335 ms
 Duration considering Median: -10.4563335 ms
 Duration Min considering StdDev: -29.55711411666445 ms
 Duration Max considering StdDev: 8.644447116664454 ms
 Duration considering Min: 1.68325 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.880375 ms
 Max: 16.396667 ms
 Average: 10.138521 ms
 Median: 10.138521 ms
 25% Quantil: 3.880375 ms
 75% Quantil: 16.396667 ms
 Std Deviation: 8.850354948510935 ms
 Variant Coef: 87,294 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.720916 ms
 Max: 17.867875 ms
 Average: 12.2943955 ms
 Median: 12.2943955 ms
 25% Quantil: 6.720916 ms
 75% Quantil: 17.867875 ms
 Std Deviation: 7.882090298508417 ms
 Variant Coef: 64,111 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.828917 ms
 Max: 33.474792 ms
 Average: 20.6518545 ms
 Median: 20.6518545 ms
 25% Quantil: 7.828917 ms
 75% Quantil: 33.474792 ms
 Std Deviation: 18.13437212196255 ms
 Variant Coef: 87,810 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.512167 ms
 Max: 10.878875 ms
 Average: 10.195521 ms
 Median: 10.195521 ms
 25% Quantil: 9.512167 ms
 75% Quantil: 10.878875 ms
 Std Deviation: 0.966408494701904 ms
 Variant Coef: 9,479 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.138521 ms
 Duration considering Median: 10.138521 ms
 Duration Min considering StdDev: 1.2881660514890645 ms
 Duration Max considering StdDev: 18.988875948510938 ms
 Duration considering Min: 3.880375 ms

Handshake Segment 1
 Duration considering Average: 2.1558745 ms
 Duration considering Median: 2.1558745 ms
 Duration Min considering StdDev: -14.576570747019355 ms
 Duration Max considering StdDev: 18.888319747019352 ms
 Duration considering Min: 2.840541 ms

Handshake Segment 2
 Duration considering Average: 8.357459 ms
 Duration considering Median: 8.357459 ms
 Duration Min considering StdDev: -17.659003420470967 ms
 Duration Max considering StdDev: 34.37392142047097 ms
 Duration considering Min: 1.108001 ms

Handshake Segment 3
 Duration considering Average: -10.4563335 ms
 Duration considering Median: -10.4563335 ms
 Duration Min considering StdDev: -29.55711411666445 ms
 Duration Max considering StdDev: 8.644447116664454 ms
 Duration considering Min: 1.68325 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.880375 ms
 Max: 16.396667 ms
 Average: 10.138521 ms
 Median: 10.138521 ms
 25% Quantil: 3.880375 ms
 75% Quantil: 16.396667 ms
 Std Deviation: 8.850354948510935 ms
 Variant Coef: 87,294 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.720916 ms
 Max: 17.867875 ms
 Average: 12.2943955 ms
 Median: 12.2943955 ms
 25% Quantil: 6.720916 ms
 75% Quantil: 17.867875 ms
 Std Deviation: 7.882090298508417 ms
 Variant Coef: 64,111 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.828917 ms
 Max: 33.474792 ms
 Average: 20.6518545 ms
 Median: 20.6518545 ms
 25% Quantil: 7.828917 ms
 75% Quantil: 33.474792 ms
 Std Deviation: 18.13437212196255 ms
 Variant Coef: 87,810 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.512167 ms
 Max: 10.878875 ms
 Average: 10.195521 ms
 Median: 10.195521 ms
 25% Quantil: 9.512167 ms
 75% Quantil: 10.878875 ms
 Std Deviation: 0.966408494701904 ms
 Variant Coef: 9,479 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.138521 ms
 Duration considering Median: 10.138521 ms
 Duration Min considering StdDev: 1.2881660514890645 ms
 Duration Max considering StdDev: 18.988875948510938 ms
 Duration considering Min: 3.880375 ms

Handshake Segment 1
 Duration considering Average: 2.1558745 ms
 Duration considering Median: 2.1558745 ms
 Duration Min considering StdDev: -14.576570747019355 ms
 Duration Max considering StdDev: 18.888319747019352 ms
 Duration considering Min: 2.840541 ms

Handshake Segment 2
 Duration considering Average: 8.357459 ms
 Duration considering Median: 8.357459 ms
 Duration Min considering StdDev: -17.659003420470967 ms
 Duration Max considering StdDev: 34.37392142047097 ms
 Duration considering Min: 1.108001 ms

Handshake Segment 3
 Duration considering Average: -10.4563335 ms
 Duration considering Median: -10.4563335 ms
 Duration Min considering StdDev: -29.55711411666445 ms
 Duration Max considering StdDev: 8.644447116664454 ms
 Duration considering Min: 1.68325 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.880375 ms
 Max: 16.396667 ms
 Average: 10.138521 ms
 Median: 10.138521 ms
 25% Quantil: 3.880375 ms
 75% Quantil: 16.396667 ms
 Std Deviation: 8.850354948510935 ms
 Variant Coef: 87,294 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.720916 ms
 Max: 17.867875 ms
 Average: 12.2943955 ms
 Median: 12.2943955 ms
 25% Quantil: 6.720916 ms
 75% Quantil: 17.867875 ms
 Std Deviation: 7.882090298508417 ms
 Variant Coef: 64,111 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.828917 ms
 Max: 33.474792 ms
 Average: 20.6518545 ms
 Median: 20.6518545 ms
 25% Quantil: 7.828917 ms
 75% Quantil: 33.474792 ms
 Std Deviation: 18.13437212196255 ms
 Variant Coef: 87,810 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.512167 ms
 Max: 10.878875 ms
 Average: 10.195521 ms
 Median: 10.195521 ms
 25% Quantil: 9.512167 ms
 75% Quantil: 10.878875 ms
 Std Deviation: 0.966408494701904 ms
 Variant Coef: 9,479 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.138521 ms
 Duration considering Median: 10.138521 ms
 Duration Min considering StdDev: 1.2881660514890645 ms
 Duration Max considering StdDev: 18.988875948510938 ms
 Duration considering Min: 3.880375 ms

Handshake Segment 1
 Duration considering Average: 2.1558745 ms
 Duration considering Median: 2.1558745 ms
 Duration Min considering StdDev: -14.576570747019355 ms
 Duration Max considering StdDev: 18.888319747019352 ms
 Duration considering Min: 2.840541 ms

Handshake Segment 2
 Duration considering Average: 8.357459 ms
 Duration considering Median: 8.357459 ms
 Duration Min considering StdDev: -17.659003420470967 ms
 Duration Max considering StdDev: 34.37392142047097 ms
 Duration considering Min: 1.108001 ms

Handshake Segment 3
 Duration considering Average: -10.4563335 ms
 Duration considering Median: -10.4563335 ms
 Duration Min considering StdDev: -29.55711411666445 ms
 Duration Max considering StdDev: 8.644447116664454 ms
 Duration considering Min: 1.68325 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3880375, 16396667], [6720916, 17867875], [7828917, 33474792], [9512167, 10878875]]

#################################
Top Cleaned Detailed Measurement Results
[[3880375, 16396667], [6720916, 17867875], [7828917, 33474792], [9512167, 10878875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3880375, 16396667], [6720916, 17867875], [7828917, 33474792], [9512167, 10878875]]

#################################
IQR Cleaned Detailed Measurement Results
[[3880375, 16396667], [6720916, 17867875], [7828917, 33474792], [9512167, 10878875]]