TIME MEASUREMENT RESULTS
2024-08-02_11-42-17-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.138417 ms
 Max: 17.154458 ms
 Average: 10.1464375 ms
 Median: 10.1464375 ms
 25% Quantil: 3.138417 ms
 75% Quantil: 17.154458 ms
 Std Deviation: 9.910837636488678 ms
 Variant Coef: 97,678 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.36125 ms
 Max: 84.016917 ms
 Average: 45.6890835 ms
 Median: 45.6890835 ms
 25% Quantil: 7.36125 ms
 75% Quantil: 84.016917 ms
 Std Deviation: 54.20374195207785 ms
 Variant Coef: 118,636 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.333833 ms
 Max: 200.677917 ms
 Average: 104.005875 ms
 Median: 104.005875 ms
 25% Quantil: 7.333833 ms
 75% Quantil: 200.677917 ms
 Std Deviation: 136.71491289870147 ms
 Variant Coef: 131,449 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.472792 ms
 Max: 12.792 ms
 Average: 10.132396 ms
 Median: 10.132396 ms
 25% Quantil: 7.472792 ms
 75% Quantil: 12.792 ms
 Std Deviation: 3.7612480473417333 ms
 Variant Coef: 37,121 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 48.711333 ms
 Max: 236.327209 ms
 Average: 142.519271 ms
 Median: 142.519271 ms
 25% Quantil: 48.711333 ms
 75% Quantil: 236.327209 ms
 Std Deviation: 132.66445817785444 ms
 Variant Coef: 93,085 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.074083 ms
 Max: 61.941375 ms
 Average: 53.007729 ms
 Median: 53.007729 ms
 25% Quantil: 44.074083 ms
 75% Quantil: 61.941375 ms
 Std Deviation: 12.63408333464015 ms
 Variant Coef: 23,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.37525 ms
 Max: 45.643667 ms
 Average: 45.5094585 ms
 Median: 45.5094585 ms
 25% Quantil: 45.37525 ms
 75% Quantil: 45.643667 ms
 Std Deviation: 0.18979948088574955 ms
 Variant Coef: 0,417 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.1464375 ms
 Duration considering Median: 10.1464375 ms
 Duration Min considering StdDev: 0.23559986351132206 ms
 Duration Max considering StdDev: 20.057275136488677 ms
 Duration considering Min: 3.138417 ms

Handshake Segment 1
 Duration considering Average: 35.542646 ms
 Duration considering Median: 35.542646 ms
 Duration Min considering StdDev: -28.571933588566527 ms
 Duration Max considering StdDev: 99.65722558856653 ms
 Duration considering Min: 4.222833 ms

Handshake Segment 2
 Duration considering Average: 58.3167915 ms
 Duration considering Median: 58.3167915 ms
 Duration Min considering StdDev: -132.6018633507793 ms
 Duration Max considering StdDev: 249.23544635077928 ms
 Duration considering Min: -0.027417 ms

Handshake Segment 3
 Duration considering Average: -93.873479 ms
 Duration considering Median: -93.873479 ms
 Duration Min considering StdDev: -234.3496399460432 ms
 Duration Max considering StdDev: 46.60268194604319 ms
 Duration considering Min: 0.138959 ms

Handshake Segment 4
 Duration considering Average: 132.386875 ms
 Duration considering Median: 132.386875 ms
 Duration Min considering StdDev: -4.0388312251961676 ms
 Duration Max considering StdDev: 268.81258122519614 ms
 Duration considering Min: 41.238541 ms

Handshake Segment 5
 Duration considering Average: -89.511542 ms
 Duration considering Median: -89.511542 ms
 Duration Min considering StdDev: -234.81008351249457 ms
 Duration Max considering StdDev: 55.78699951249459 ms
 Duration considering Min: -4.63725 ms

Handshake Segment 6
 Duration considering Average: -7.4982705 ms
 Duration considering Median: -7.4982705 ms
 Duration Min considering StdDev: -20.322153315525906 ms
 Duration Max considering StdDev: 5.3256123155259045 ms
 Duration considering Min: 1.301167 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.138417 ms
 Max: 17.154458 ms
 Average: 10.1464375 ms
 Median: 10.1464375 ms
 25% Quantil: 3.138417 ms
 75% Quantil: 17.154458 ms
 Std Deviation: 9.910837636488678 ms
 Variant Coef: 97,678 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.36125 ms
 Max: 84.016917 ms
 Average: 45.6890835 ms
 Median: 45.6890835 ms
 25% Quantil: 7.36125 ms
 75% Quantil: 84.016917 ms
 Std Deviation: 54.20374195207785 ms
 Variant Coef: 118,636 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.333833 ms
 Max: 200.677917 ms
 Average: 104.005875 ms
 Median: 104.005875 ms
 25% Quantil: 7.333833 ms
 75% Quantil: 200.677917 ms
 Std Deviation: 136.71491289870147 ms
 Variant Coef: 131,449 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.472792 ms
 Max: 12.792 ms
 Average: 10.132396 ms
 Median: 10.132396 ms
 25% Quantil: 7.472792 ms
 75% Quantil: 12.792 ms
 Std Deviation: 3.7612480473417333 ms
 Variant Coef: 37,121 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 48.711333 ms
 Max: 236.327209 ms
 Average: 142.519271 ms
 Median: 142.519271 ms
 25% Quantil: 48.711333 ms
 75% Quantil: 236.327209 ms
 Std Deviation: 132.66445817785444 ms
 Variant Coef: 93,085 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.074083 ms
 Max: 61.941375 ms
 Average: 53.007729 ms
 Median: 53.007729 ms
 25% Quantil: 44.074083 ms
 75% Quantil: 61.941375 ms
 Std Deviation: 12.63408333464015 ms
 Variant Coef: 23,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.37525 ms
 Max: 45.643667 ms
 Average: 45.5094585 ms
 Median: 45.5094585 ms
 25% Quantil: 45.37525 ms
 75% Quantil: 45.643667 ms
 Std Deviation: 0.18979948088574955 ms
 Variant Coef: 0,417 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.1464375 ms
 Duration considering Median: 10.1464375 ms
 Duration Min considering StdDev: 0.23559986351132206 ms
 Duration Max considering StdDev: 20.057275136488677 ms
 Duration considering Min: 3.138417 ms

Handshake Segment 1
 Duration considering Average: 35.542646 ms
 Duration considering Median: 35.542646 ms
 Duration Min considering StdDev: -28.571933588566527 ms
 Duration Max considering StdDev: 99.65722558856653 ms
 Duration considering Min: 4.222833 ms

Handshake Segment 2
 Duration considering Average: 58.3167915 ms
 Duration considering Median: 58.3167915 ms
 Duration Min considering StdDev: -132.6018633507793 ms
 Duration Max considering StdDev: 249.23544635077928 ms
 Duration considering Min: -0.027417 ms

Handshake Segment 3
 Duration considering Average: -93.873479 ms
 Duration considering Median: -93.873479 ms
 Duration Min considering StdDev: -234.3496399460432 ms
 Duration Max considering StdDev: 46.60268194604319 ms
 Duration considering Min: 0.138959 ms

Handshake Segment 4
 Duration considering Average: 132.386875 ms
 Duration considering Median: 132.386875 ms
 Duration Min considering StdDev: -4.0388312251961676 ms
 Duration Max considering StdDev: 268.81258122519614 ms
 Duration considering Min: 41.238541 ms

Handshake Segment 5
 Duration considering Average: -89.511542 ms
 Duration considering Median: -89.511542 ms
 Duration Min considering StdDev: -234.81008351249457 ms
 Duration Max considering StdDev: 55.78699951249459 ms
 Duration considering Min: -4.63725 ms

Handshake Segment 6
 Duration considering Average: -7.4982705 ms
 Duration considering Median: -7.4982705 ms
 Duration Min considering StdDev: -20.322153315525906 ms
 Duration Max considering StdDev: 5.3256123155259045 ms
 Duration considering Min: 1.301167 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.138417 ms
 Max: 17.154458 ms
 Average: 10.1464375 ms
 Median: 10.1464375 ms
 25% Quantil: 3.138417 ms
 75% Quantil: 17.154458 ms
 Std Deviation: 9.910837636488678 ms
 Variant Coef: 97,678 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.36125 ms
 Max: 84.016917 ms
 Average: 45.6890835 ms
 Median: 45.6890835 ms
 25% Quantil: 7.36125 ms
 75% Quantil: 84.016917 ms
 Std Deviation: 54.20374195207785 ms
 Variant Coef: 118,636 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.333833 ms
 Max: 200.677917 ms
 Average: 104.005875 ms
 Median: 104.005875 ms
 25% Quantil: 7.333833 ms
 75% Quantil: 200.677917 ms
 Std Deviation: 136.71491289870147 ms
 Variant Coef: 131,449 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.472792 ms
 Max: 12.792 ms
 Average: 10.132396 ms
 Median: 10.132396 ms
 25% Quantil: 7.472792 ms
 75% Quantil: 12.792 ms
 Std Deviation: 3.7612480473417333 ms
 Variant Coef: 37,121 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 48.711333 ms
 Max: 236.327209 ms
 Average: 142.519271 ms
 Median: 142.519271 ms
 25% Quantil: 48.711333 ms
 75% Quantil: 236.327209 ms
 Std Deviation: 132.66445817785444 ms
 Variant Coef: 93,085 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.074083 ms
 Max: 61.941375 ms
 Average: 53.007729 ms
 Median: 53.007729 ms
 25% Quantil: 44.074083 ms
 75% Quantil: 61.941375 ms
 Std Deviation: 12.63408333464015 ms
 Variant Coef: 23,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.37525 ms
 Max: 45.643667 ms
 Average: 45.5094585 ms
 Median: 45.5094585 ms
 25% Quantil: 45.37525 ms
 75% Quantil: 45.643667 ms
 Std Deviation: 0.18979948088574955 ms
 Variant Coef: 0,417 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.1464375 ms
 Duration considering Median: 10.1464375 ms
 Duration Min considering StdDev: 0.23559986351132206 ms
 Duration Max considering StdDev: 20.057275136488677 ms
 Duration considering Min: 3.138417 ms

Handshake Segment 1
 Duration considering Average: 35.542646 ms
 Duration considering Median: 35.542646 ms
 Duration Min considering StdDev: -28.571933588566527 ms
 Duration Max considering StdDev: 99.65722558856653 ms
 Duration considering Min: 4.222833 ms

Handshake Segment 2
 Duration considering Average: 58.3167915 ms
 Duration considering Median: 58.3167915 ms
 Duration Min considering StdDev: -132.6018633507793 ms
 Duration Max considering StdDev: 249.23544635077928 ms
 Duration considering Min: -0.027417 ms

Handshake Segment 3
 Duration considering Average: -93.873479 ms
 Duration considering Median: -93.873479 ms
 Duration Min considering StdDev: -234.3496399460432 ms
 Duration Max considering StdDev: 46.60268194604319 ms
 Duration considering Min: 0.138959 ms

Handshake Segment 4
 Duration considering Average: 132.386875 ms
 Duration considering Median: 132.386875 ms
 Duration Min considering StdDev: -4.0388312251961676 ms
 Duration Max considering StdDev: 268.81258122519614 ms
 Duration considering Min: 41.238541 ms

Handshake Segment 5
 Duration considering Average: -89.511542 ms
 Duration considering Median: -89.511542 ms
 Duration Min considering StdDev: -234.81008351249457 ms
 Duration Max considering StdDev: 55.78699951249459 ms
 Duration considering Min: -4.63725 ms

Handshake Segment 6
 Duration considering Average: -7.4982705 ms
 Duration considering Median: -7.4982705 ms
 Duration Min considering StdDev: -20.322153315525906 ms
 Duration Max considering StdDev: 5.3256123155259045 ms
 Duration considering Min: 1.301167 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.138417 ms
 Max: 17.154458 ms
 Average: 10.1464375 ms
 Median: 10.1464375 ms
 25% Quantil: 3.138417 ms
 75% Quantil: 17.154458 ms
 Std Deviation: 9.910837636488678 ms
 Variant Coef: 97,678 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.36125 ms
 Max: 84.016917 ms
 Average: 45.6890835 ms
 Median: 45.6890835 ms
 25% Quantil: 7.36125 ms
 75% Quantil: 84.016917 ms
 Std Deviation: 54.20374195207785 ms
 Variant Coef: 118,636 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.333833 ms
 Max: 200.677917 ms
 Average: 104.005875 ms
 Median: 104.005875 ms
 25% Quantil: 7.333833 ms
 75% Quantil: 200.677917 ms
 Std Deviation: 136.71491289870147 ms
 Variant Coef: 131,449 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.472792 ms
 Max: 12.792 ms
 Average: 10.132396 ms
 Median: 10.132396 ms
 25% Quantil: 7.472792 ms
 75% Quantil: 12.792 ms
 Std Deviation: 3.7612480473417333 ms
 Variant Coef: 37,121 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 48.711333 ms
 Max: 236.327209 ms
 Average: 142.519271 ms
 Median: 142.519271 ms
 25% Quantil: 48.711333 ms
 75% Quantil: 236.327209 ms
 Std Deviation: 132.66445817785444 ms
 Variant Coef: 93,085 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.074083 ms
 Max: 61.941375 ms
 Average: 53.007729 ms
 Median: 53.007729 ms
 25% Quantil: 44.074083 ms
 75% Quantil: 61.941375 ms
 Std Deviation: 12.63408333464015 ms
 Variant Coef: 23,834 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.37525 ms
 Max: 45.643667 ms
 Average: 45.5094585 ms
 Median: 45.5094585 ms
 25% Quantil: 45.37525 ms
 75% Quantil: 45.643667 ms
 Std Deviation: 0.18979948088574955 ms
 Variant Coef: 0,417 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.1464375 ms
 Duration considering Median: 10.1464375 ms
 Duration Min considering StdDev: 0.23559986351132206 ms
 Duration Max considering StdDev: 20.057275136488677 ms
 Duration considering Min: 3.138417 ms

Handshake Segment 1
 Duration considering Average: 35.542646 ms
 Duration considering Median: 35.542646 ms
 Duration Min considering StdDev: -28.571933588566527 ms
 Duration Max considering StdDev: 99.65722558856653 ms
 Duration considering Min: 4.222833 ms

Handshake Segment 2
 Duration considering Average: 58.3167915 ms
 Duration considering Median: 58.3167915 ms
 Duration Min considering StdDev: -132.6018633507793 ms
 Duration Max considering StdDev: 249.23544635077928 ms
 Duration considering Min: -0.027417 ms

Handshake Segment 3
 Duration considering Average: -93.873479 ms
 Duration considering Median: -93.873479 ms
 Duration Min considering StdDev: -234.3496399460432 ms
 Duration Max considering StdDev: 46.60268194604319 ms
 Duration considering Min: 0.138959 ms

Handshake Segment 4
 Duration considering Average: 132.386875 ms
 Duration considering Median: 132.386875 ms
 Duration Min considering StdDev: -4.0388312251961676 ms
 Duration Max considering StdDev: 268.81258122519614 ms
 Duration considering Min: 41.238541 ms

Handshake Segment 5
 Duration considering Average: -89.511542 ms
 Duration considering Median: -89.511542 ms
 Duration Min considering StdDev: -234.81008351249457 ms
 Duration Max considering StdDev: 55.78699951249459 ms
 Duration considering Min: -4.63725 ms

Handshake Segment 6
 Duration considering Average: -7.4982705 ms
 Duration considering Median: -7.4982705 ms
 Duration Min considering StdDev: -20.322153315525906 ms
 Duration Max considering StdDev: 5.3256123155259045 ms
 Duration considering Min: 1.301167 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3138417, 17154458], [7361250, 84016917], [7333833, 200677917], [7472792, 12792000], [48711333, 236327209], [44074083, 61941375], [45375250, 45643667]]

#################################
Top Cleaned Detailed Measurement Results
[[3138417, 17154458], [7361250, 84016917], [7333833, 200677917], [7472792, 12792000], [48711333, 236327209], [44074083, 61941375], [45375250, 45643667]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3138417, 17154458], [7361250, 84016917], [7333833, 200677917], [7472792, 12792000], [48711333, 236327209], [44074083, 61941375], [45375250, 45643667]]

#################################
IQR Cleaned Detailed Measurement Results
[[3138417, 17154458], [7361250, 84016917], [7333833, 200677917], [7472792, 12792000], [48711333, 236327209], [44074083, 61941375], [45375250, 45643667]]