TIME MEASUREMENT RESULTS
2024-07-24_12-10-32-0010


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.0125 ms
 Max: 19.415917 ms
 Average: 11.2142085 ms
 Median: 11.2142085 ms
 25% Quantil: 3.0125 ms
 75% Quantil: 19.415917 ms
 Std Deviation: 11.598967395330694 ms
 Variant Coef: 103,431 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.007666 ms
 Max: 18.580917 ms
 Average: 13.2942915 ms
 Median: 13.2942915 ms
 25% Quantil: 8.007666 ms
 75% Quantil: 18.580917 ms
 Std Deviation: 7.476417481287445 ms
 Variant Coef: 56,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.5345 ms
 Max: 30.584542 ms
 Average: 19.559521 ms
 Median: 19.559521 ms
 25% Quantil: 8.5345 ms
 75% Quantil: 30.584542 ms
 Std Deviation: 15.591734223648183 ms
 Variant Coef: 79,714 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.547542 ms
 Max: 9.788792 ms
 Average: 9.668167 ms
 Median: 9.668167 ms
 25% Quantil: 9.547542 ms
 75% Quantil: 9.788792 ms
 Std Deviation: 0.1705895109612546 ms
 Variant Coef: 1,764 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2142085 ms
 Duration considering Median: 11.2142085 ms
 Duration Min considering StdDev: -0.3847588953306936 ms
 Duration Max considering StdDev: 22.813175895330694 ms
 Duration considering Min: 3.0125 ms

Handshake Segment 1
 Duration considering Average: 2.080083 ms
 Duration considering Median: 2.080083 ms
 Duration Min considering StdDev: -16.99530187661814 ms
 Duration Max considering StdDev: 21.15546787661814 ms
 Duration considering Min: 4.995166 ms

Handshake Segment 2
 Duration considering Average: 6.2652295 ms
 Duration considering Median: 6.2652295 ms
 Duration Min considering StdDev: -16.80292220493563 ms
 Duration Max considering StdDev: 29.33338120493563 ms
 Duration considering Min: 0.526834 ms

Handshake Segment 3
 Duration considering Average: -9.891354 ms
 Duration considering Median: -9.891354 ms
 Duration Min considering StdDev: -25.65367773460944 ms
 Duration Max considering StdDev: 5.870969734609438 ms
 Duration considering Min: 1.013042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.0125 ms
 Max: 19.415917 ms
 Average: 11.2142085 ms
 Median: 11.2142085 ms
 25% Quantil: 3.0125 ms
 75% Quantil: 19.415917 ms
 Std Deviation: 11.598967395330694 ms
 Variant Coef: 103,431 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.007666 ms
 Max: 18.580917 ms
 Average: 13.2942915 ms
 Median: 13.2942915 ms
 25% Quantil: 8.007666 ms
 75% Quantil: 18.580917 ms
 Std Deviation: 7.476417481287445 ms
 Variant Coef: 56,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.5345 ms
 Max: 30.584542 ms
 Average: 19.559521 ms
 Median: 19.559521 ms
 25% Quantil: 8.5345 ms
 75% Quantil: 30.584542 ms
 Std Deviation: 15.591734223648183 ms
 Variant Coef: 79,714 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.547542 ms
 Max: 9.788792 ms
 Average: 9.668167 ms
 Median: 9.668167 ms
 25% Quantil: 9.547542 ms
 75% Quantil: 9.788792 ms
 Std Deviation: 0.1705895109612546 ms
 Variant Coef: 1,764 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2142085 ms
 Duration considering Median: 11.2142085 ms
 Duration Min considering StdDev: -0.3847588953306936 ms
 Duration Max considering StdDev: 22.813175895330694 ms
 Duration considering Min: 3.0125 ms

Handshake Segment 1
 Duration considering Average: 2.080083 ms
 Duration considering Median: 2.080083 ms
 Duration Min considering StdDev: -16.99530187661814 ms
 Duration Max considering StdDev: 21.15546787661814 ms
 Duration considering Min: 4.995166 ms

Handshake Segment 2
 Duration considering Average: 6.2652295 ms
 Duration considering Median: 6.2652295 ms
 Duration Min considering StdDev: -16.80292220493563 ms
 Duration Max considering StdDev: 29.33338120493563 ms
 Duration considering Min: 0.526834 ms

Handshake Segment 3
 Duration considering Average: -9.891354 ms
 Duration considering Median: -9.891354 ms
 Duration Min considering StdDev: -25.65367773460944 ms
 Duration Max considering StdDev: 5.870969734609438 ms
 Duration considering Min: 1.013042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.0125 ms
 Max: 19.415917 ms
 Average: 11.2142085 ms
 Median: 11.2142085 ms
 25% Quantil: 3.0125 ms
 75% Quantil: 19.415917 ms
 Std Deviation: 11.598967395330694 ms
 Variant Coef: 103,431 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.007666 ms
 Max: 18.580917 ms
 Average: 13.2942915 ms
 Median: 13.2942915 ms
 25% Quantil: 8.007666 ms
 75% Quantil: 18.580917 ms
 Std Deviation: 7.476417481287445 ms
 Variant Coef: 56,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.5345 ms
 Max: 30.584542 ms
 Average: 19.559521 ms
 Median: 19.559521 ms
 25% Quantil: 8.5345 ms
 75% Quantil: 30.584542 ms
 Std Deviation: 15.591734223648183 ms
 Variant Coef: 79,714 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.547542 ms
 Max: 9.788792 ms
 Average: 9.668167 ms
 Median: 9.668167 ms
 25% Quantil: 9.547542 ms
 75% Quantil: 9.788792 ms
 Std Deviation: 0.1705895109612546 ms
 Variant Coef: 1,764 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2142085 ms
 Duration considering Median: 11.2142085 ms
 Duration Min considering StdDev: -0.3847588953306936 ms
 Duration Max considering StdDev: 22.813175895330694 ms
 Duration considering Min: 3.0125 ms

Handshake Segment 1
 Duration considering Average: 2.080083 ms
 Duration considering Median: 2.080083 ms
 Duration Min considering StdDev: -16.99530187661814 ms
 Duration Max considering StdDev: 21.15546787661814 ms
 Duration considering Min: 4.995166 ms

Handshake Segment 2
 Duration considering Average: 6.2652295 ms
 Duration considering Median: 6.2652295 ms
 Duration Min considering StdDev: -16.80292220493563 ms
 Duration Max considering StdDev: 29.33338120493563 ms
 Duration considering Min: 0.526834 ms

Handshake Segment 3
 Duration considering Average: -9.891354 ms
 Duration considering Median: -9.891354 ms
 Duration Min considering StdDev: -25.65367773460944 ms
 Duration Max considering StdDev: 5.870969734609438 ms
 Duration considering Min: 1.013042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.0125 ms
 Max: 19.415917 ms
 Average: 11.2142085 ms
 Median: 11.2142085 ms
 25% Quantil: 3.0125 ms
 75% Quantil: 19.415917 ms
 Std Deviation: 11.598967395330694 ms
 Variant Coef: 103,431 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.007666 ms
 Max: 18.580917 ms
 Average: 13.2942915 ms
 Median: 13.2942915 ms
 25% Quantil: 8.007666 ms
 75% Quantil: 18.580917 ms
 Std Deviation: 7.476417481287445 ms
 Variant Coef: 56,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.5345 ms
 Max: 30.584542 ms
 Average: 19.559521 ms
 Median: 19.559521 ms
 25% Quantil: 8.5345 ms
 75% Quantil: 30.584542 ms
 Std Deviation: 15.591734223648183 ms
 Variant Coef: 79,714 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.547542 ms
 Max: 9.788792 ms
 Average: 9.668167 ms
 Median: 9.668167 ms
 25% Quantil: 9.547542 ms
 75% Quantil: 9.788792 ms
 Std Deviation: 0.1705895109612546 ms
 Variant Coef: 1,764 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2142085 ms
 Duration considering Median: 11.2142085 ms
 Duration Min considering StdDev: -0.3847588953306936 ms
 Duration Max considering StdDev: 22.813175895330694 ms
 Duration considering Min: 3.0125 ms

Handshake Segment 1
 Duration considering Average: 2.080083 ms
 Duration considering Median: 2.080083 ms
 Duration Min considering StdDev: -16.99530187661814 ms
 Duration Max considering StdDev: 21.15546787661814 ms
 Duration considering Min: 4.995166 ms

Handshake Segment 2
 Duration considering Average: 6.2652295 ms
 Duration considering Median: 6.2652295 ms
 Duration Min considering StdDev: -16.80292220493563 ms
 Duration Max considering StdDev: 29.33338120493563 ms
 Duration considering Min: 0.526834 ms

Handshake Segment 3
 Duration considering Average: -9.891354 ms
 Duration considering Median: -9.891354 ms
 Duration Min considering StdDev: -25.65367773460944 ms
 Duration Max considering StdDev: 5.870969734609438 ms
 Duration considering Min: 1.013042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3012500, 19415917], [8007666, 18580917], [8534500, 30584542], [9547542, 9788792]]

#################################
Top Cleaned Detailed Measurement Results
[[3012500, 19415917], [8007666, 18580917], [8534500, 30584542], [9547542, 9788792]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3012500, 19415917], [8007666, 18580917], [8534500, 30584542], [9547542, 9788792]]

#################################
IQR Cleaned Detailed Measurement Results
[[3012500, 19415917], [8007666, 18580917], [8534500, 30584542], [9547542, 9788792]]