TIME MEASUREMENT RESULTS
2024-07-25_11-04-08-0004


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.729083 ms
 Max: 22.534584 ms
 Average: 13.6318335 ms
 Median: 13.6318335 ms
 25% Quantil: 4.729083 ms
 75% Quantil: 22.534584 ms
 Std Deviation: 12.590390499523854 ms
 Variant Coef: 92,360 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.410167 ms
 Max: 114.101834 ms
 Average: 63.7560005 ms
 Median: 63.7560005 ms
 25% Quantil: 13.410167 ms
 75% Quantil: 114.101834 ms
 Std Deviation: 71.1997605446777 ms
 Variant Coef: 111,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.01225 ms
 Max: 13.308167 ms
 Average: 12.6602085 ms
 Median: 12.6602085 ms
 25% Quantil: 12.01225 ms
 75% Quantil: 13.308167 ms
 Std Deviation: 0.9163516985549272 ms
 Variant Coef: 7,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.579167 ms
 Max: 25.28325 ms
 Average: 18.9312085 ms
 Median: 18.9312085 ms
 25% Quantil: 12.579167 ms
 75% Quantil: 25.28325 ms
 Std Deviation: 8.983143238056737 ms
 Variant Coef: 47,452 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.602125 ms
 Max: 13.719375 ms
 Average: 13.66075 ms
 Median: 13.66075 ms
 25% Quantil: 13.602125 ms
 75% Quantil: 13.719375 ms
 Std Deviation: 0.08290827009412269 ms
 Variant Coef: 0,607 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 15.589042 ms
 Max: 20.796584 ms
 Average: 18.192813 ms
 Median: 18.192813 ms
 25% Quantil: 15.589042 ms
 75% Quantil: 20.796584 ms
 Std Deviation: 3.682288261513756 ms
 Variant Coef: 20,240 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 20.131 ms
 Max: 24.25525 ms
 Average: 22.193125 ms
 Median: 22.193125 ms
 25% Quantil: 20.131 ms
 75% Quantil: 24.25525 ms
 Std Deviation: 2.9162851423086185 ms
 Variant Coef: 13,140 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 16.393 ms
 Max: 17.096167 ms
 Average: 16.7445835 ms
 Median: 16.7445835 ms
 25% Quantil: 16.393 ms
 75% Quantil: 17.096167 ms
 Std Deviation: 0.4972141540066011 ms
 Variant Coef: 2,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.6318335 ms
 Duration considering Median: 13.6318335 ms
 Duration Min considering StdDev: 1.0414430004761461 ms
 Duration Max considering StdDev: 26.222223999523855 ms
 Duration considering Min: 4.729083 ms

Handshake Segment 1
 Duration considering Average: 50.124167 ms
 Duration considering Median: 50.124167 ms
 Duration Min considering StdDev: -33.66598404420156 ms
 Duration Max considering StdDev: 133.91431804420156 ms
 Duration considering Min: 8.681084 ms

Handshake Segment 2
 Duration considering Average: -51.095792 ms
 Duration considering Median: -51.095792 ms
 Duration Min considering StdDev: -123.21190424323264 ms
 Duration Max considering StdDev: 21.02032024323263 ms
 Duration considering Min: -1.397917 ms

Handshake Segment 3
 Duration considering Average: 6.271 ms
 Duration considering Median: 6.271 ms
 Duration Min considering StdDev: -3.6284949366116654 ms
 Duration Max considering StdDev: 16.170494936611664 ms
 Duration considering Min: 0.566917 ms

Handshake Segment 4
 Duration considering Average: -5.2704585 ms
 Duration considering Median: -5.2704585 ms
 Duration Min considering StdDev: -14.33651000815086 ms
 Duration Max considering StdDev: 3.7955930081508606 ms
 Duration considering Min: 1.022958 ms

Handshake Segment 5
 Duration considering Average: 4.532063 ms
 Duration considering Median: 4.532063 ms
 Duration Min considering StdDev: 0.7668664683921207 ms
 Duration Max considering StdDev: 8.297259531607878 ms
 Duration considering Min: 1.986917 ms

Handshake Segment 6
 Duration considering Average: 4.000312 ms
 Duration considering Median: 4.000312 ms
 Duration Min considering StdDev: -2.5982614038223737 ms
 Duration Max considering StdDev: 10.598885403822376 ms
 Duration considering Min: 4.541958 ms

Handshake Segment 7
 Duration considering Average: -5.4485415 ms
 Duration considering Median: -5.4485415 ms
 Duration Min considering StdDev: -8.862040796315219 ms
 Duration Max considering StdDev: -2.035042203684781 ms
 Duration considering Min: -3.738 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.729083 ms
 Max: 22.534584 ms
 Average: 13.6318335 ms
 Median: 13.6318335 ms
 25% Quantil: 4.729083 ms
 75% Quantil: 22.534584 ms
 Std Deviation: 12.590390499523854 ms
 Variant Coef: 92,360 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.410167 ms
 Max: 114.101834 ms
 Average: 63.7560005 ms
 Median: 63.7560005 ms
 25% Quantil: 13.410167 ms
 75% Quantil: 114.101834 ms
 Std Deviation: 71.1997605446777 ms
 Variant Coef: 111,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.01225 ms
 Max: 13.308167 ms
 Average: 12.6602085 ms
 Median: 12.6602085 ms
 25% Quantil: 12.01225 ms
 75% Quantil: 13.308167 ms
 Std Deviation: 0.9163516985549272 ms
 Variant Coef: 7,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.579167 ms
 Max: 25.28325 ms
 Average: 18.9312085 ms
 Median: 18.9312085 ms
 25% Quantil: 12.579167 ms
 75% Quantil: 25.28325 ms
 Std Deviation: 8.983143238056737 ms
 Variant Coef: 47,452 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.602125 ms
 Max: 13.719375 ms
 Average: 13.66075 ms
 Median: 13.66075 ms
 25% Quantil: 13.602125 ms
 75% Quantil: 13.719375 ms
 Std Deviation: 0.08290827009412269 ms
 Variant Coef: 0,607 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 15.589042 ms
 Max: 20.796584 ms
 Average: 18.192813 ms
 Median: 18.192813 ms
 25% Quantil: 15.589042 ms
 75% Quantil: 20.796584 ms
 Std Deviation: 3.682288261513756 ms
 Variant Coef: 20,240 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 20.131 ms
 Max: 24.25525 ms
 Average: 22.193125 ms
 Median: 22.193125 ms
 25% Quantil: 20.131 ms
 75% Quantil: 24.25525 ms
 Std Deviation: 2.9162851423086185 ms
 Variant Coef: 13,140 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 16.393 ms
 Max: 17.096167 ms
 Average: 16.7445835 ms
 Median: 16.7445835 ms
 25% Quantil: 16.393 ms
 75% Quantil: 17.096167 ms
 Std Deviation: 0.4972141540066011 ms
 Variant Coef: 2,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.6318335 ms
 Duration considering Median: 13.6318335 ms
 Duration Min considering StdDev: 1.0414430004761461 ms
 Duration Max considering StdDev: 26.222223999523855 ms
 Duration considering Min: 4.729083 ms

Handshake Segment 1
 Duration considering Average: 50.124167 ms
 Duration considering Median: 50.124167 ms
 Duration Min considering StdDev: -33.66598404420156 ms
 Duration Max considering StdDev: 133.91431804420156 ms
 Duration considering Min: 8.681084 ms

Handshake Segment 2
 Duration considering Average: -51.095792 ms
 Duration considering Median: -51.095792 ms
 Duration Min considering StdDev: -123.21190424323264 ms
 Duration Max considering StdDev: 21.02032024323263 ms
 Duration considering Min: -1.397917 ms

Handshake Segment 3
 Duration considering Average: 6.271 ms
 Duration considering Median: 6.271 ms
 Duration Min considering StdDev: -3.6284949366116654 ms
 Duration Max considering StdDev: 16.170494936611664 ms
 Duration considering Min: 0.566917 ms

Handshake Segment 4
 Duration considering Average: -5.2704585 ms
 Duration considering Median: -5.2704585 ms
 Duration Min considering StdDev: -14.33651000815086 ms
 Duration Max considering StdDev: 3.7955930081508606 ms
 Duration considering Min: 1.022958 ms

Handshake Segment 5
 Duration considering Average: 4.532063 ms
 Duration considering Median: 4.532063 ms
 Duration Min considering StdDev: 0.7668664683921207 ms
 Duration Max considering StdDev: 8.297259531607878 ms
 Duration considering Min: 1.986917 ms

Handshake Segment 6
 Duration considering Average: 4.000312 ms
 Duration considering Median: 4.000312 ms
 Duration Min considering StdDev: -2.5982614038223737 ms
 Duration Max considering StdDev: 10.598885403822376 ms
 Duration considering Min: 4.541958 ms

Handshake Segment 7
 Duration considering Average: -5.4485415 ms
 Duration considering Median: -5.4485415 ms
 Duration Min considering StdDev: -8.862040796315219 ms
 Duration Max considering StdDev: -2.035042203684781 ms
 Duration considering Min: -3.738 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.729083 ms
 Max: 22.534584 ms
 Average: 13.6318335 ms
 Median: 13.6318335 ms
 25% Quantil: 4.729083 ms
 75% Quantil: 22.534584 ms
 Std Deviation: 12.590390499523854 ms
 Variant Coef: 92,360 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.410167 ms
 Max: 114.101834 ms
 Average: 63.7560005 ms
 Median: 63.7560005 ms
 25% Quantil: 13.410167 ms
 75% Quantil: 114.101834 ms
 Std Deviation: 71.1997605446777 ms
 Variant Coef: 111,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.01225 ms
 Max: 13.308167 ms
 Average: 12.6602085 ms
 Median: 12.6602085 ms
 25% Quantil: 12.01225 ms
 75% Quantil: 13.308167 ms
 Std Deviation: 0.9163516985549272 ms
 Variant Coef: 7,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.579167 ms
 Max: 25.28325 ms
 Average: 18.9312085 ms
 Median: 18.9312085 ms
 25% Quantil: 12.579167 ms
 75% Quantil: 25.28325 ms
 Std Deviation: 8.983143238056737 ms
 Variant Coef: 47,452 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.602125 ms
 Max: 13.719375 ms
 Average: 13.66075 ms
 Median: 13.66075 ms
 25% Quantil: 13.602125 ms
 75% Quantil: 13.719375 ms
 Std Deviation: 0.08290827009412269 ms
 Variant Coef: 0,607 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 15.589042 ms
 Max: 20.796584 ms
 Average: 18.192813 ms
 Median: 18.192813 ms
 25% Quantil: 15.589042 ms
 75% Quantil: 20.796584 ms
 Std Deviation: 3.682288261513756 ms
 Variant Coef: 20,240 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 20.131 ms
 Max: 24.25525 ms
 Average: 22.193125 ms
 Median: 22.193125 ms
 25% Quantil: 20.131 ms
 75% Quantil: 24.25525 ms
 Std Deviation: 2.9162851423086185 ms
 Variant Coef: 13,140 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 16.393 ms
 Max: 17.096167 ms
 Average: 16.7445835 ms
 Median: 16.7445835 ms
 25% Quantil: 16.393 ms
 75% Quantil: 17.096167 ms
 Std Deviation: 0.4972141540066011 ms
 Variant Coef: 2,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.6318335 ms
 Duration considering Median: 13.6318335 ms
 Duration Min considering StdDev: 1.0414430004761461 ms
 Duration Max considering StdDev: 26.222223999523855 ms
 Duration considering Min: 4.729083 ms

Handshake Segment 1
 Duration considering Average: 50.124167 ms
 Duration considering Median: 50.124167 ms
 Duration Min considering StdDev: -33.66598404420156 ms
 Duration Max considering StdDev: 133.91431804420156 ms
 Duration considering Min: 8.681084 ms

Handshake Segment 2
 Duration considering Average: -51.095792 ms
 Duration considering Median: -51.095792 ms
 Duration Min considering StdDev: -123.21190424323264 ms
 Duration Max considering StdDev: 21.02032024323263 ms
 Duration considering Min: -1.397917 ms

Handshake Segment 3
 Duration considering Average: 6.271 ms
 Duration considering Median: 6.271 ms
 Duration Min considering StdDev: -3.6284949366116654 ms
 Duration Max considering StdDev: 16.170494936611664 ms
 Duration considering Min: 0.566917 ms

Handshake Segment 4
 Duration considering Average: -5.2704585 ms
 Duration considering Median: -5.2704585 ms
 Duration Min considering StdDev: -14.33651000815086 ms
 Duration Max considering StdDev: 3.7955930081508606 ms
 Duration considering Min: 1.022958 ms

Handshake Segment 5
 Duration considering Average: 4.532063 ms
 Duration considering Median: 4.532063 ms
 Duration Min considering StdDev: 0.7668664683921207 ms
 Duration Max considering StdDev: 8.297259531607878 ms
 Duration considering Min: 1.986917 ms

Handshake Segment 6
 Duration considering Average: 4.000312 ms
 Duration considering Median: 4.000312 ms
 Duration Min considering StdDev: -2.5982614038223737 ms
 Duration Max considering StdDev: 10.598885403822376 ms
 Duration considering Min: 4.541958 ms

Handshake Segment 7
 Duration considering Average: -5.4485415 ms
 Duration considering Median: -5.4485415 ms
 Duration Min considering StdDev: -8.862040796315219 ms
 Duration Max considering StdDev: -2.035042203684781 ms
 Duration considering Min: -3.738 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.729083 ms
 Max: 22.534584 ms
 Average: 13.6318335 ms
 Median: 13.6318335 ms
 25% Quantil: 4.729083 ms
 75% Quantil: 22.534584 ms
 Std Deviation: 12.590390499523854 ms
 Variant Coef: 92,360 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.410167 ms
 Max: 114.101834 ms
 Average: 63.7560005 ms
 Median: 63.7560005 ms
 25% Quantil: 13.410167 ms
 75% Quantil: 114.101834 ms
 Std Deviation: 71.1997605446777 ms
 Variant Coef: 111,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.01225 ms
 Max: 13.308167 ms
 Average: 12.6602085 ms
 Median: 12.6602085 ms
 25% Quantil: 12.01225 ms
 75% Quantil: 13.308167 ms
 Std Deviation: 0.9163516985549272 ms
 Variant Coef: 7,238 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.579167 ms
 Max: 25.28325 ms
 Average: 18.9312085 ms
 Median: 18.9312085 ms
 25% Quantil: 12.579167 ms
 75% Quantil: 25.28325 ms
 Std Deviation: 8.983143238056737 ms
 Variant Coef: 47,452 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.602125 ms
 Max: 13.719375 ms
 Average: 13.66075 ms
 Median: 13.66075 ms
 25% Quantil: 13.602125 ms
 75% Quantil: 13.719375 ms
 Std Deviation: 0.08290827009412269 ms
 Variant Coef: 0,607 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 15.589042 ms
 Max: 20.796584 ms
 Average: 18.192813 ms
 Median: 18.192813 ms
 25% Quantil: 15.589042 ms
 75% Quantil: 20.796584 ms
 Std Deviation: 3.682288261513756 ms
 Variant Coef: 20,240 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 20.131 ms
 Max: 24.25525 ms
 Average: 22.193125 ms
 Median: 22.193125 ms
 25% Quantil: 20.131 ms
 75% Quantil: 24.25525 ms
 Std Deviation: 2.9162851423086185 ms
 Variant Coef: 13,140 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 16.393 ms
 Max: 17.096167 ms
 Average: 16.7445835 ms
 Median: 16.7445835 ms
 25% Quantil: 16.393 ms
 75% Quantil: 17.096167 ms
 Std Deviation: 0.4972141540066011 ms
 Variant Coef: 2,969 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.6318335 ms
 Duration considering Median: 13.6318335 ms
 Duration Min considering StdDev: 1.0414430004761461 ms
 Duration Max considering StdDev: 26.222223999523855 ms
 Duration considering Min: 4.729083 ms

Handshake Segment 1
 Duration considering Average: 50.124167 ms
 Duration considering Median: 50.124167 ms
 Duration Min considering StdDev: -33.66598404420156 ms
 Duration Max considering StdDev: 133.91431804420156 ms
 Duration considering Min: 8.681084 ms

Handshake Segment 2
 Duration considering Average: -51.095792 ms
 Duration considering Median: -51.095792 ms
 Duration Min considering StdDev: -123.21190424323264 ms
 Duration Max considering StdDev: 21.02032024323263 ms
 Duration considering Min: -1.397917 ms

Handshake Segment 3
 Duration considering Average: 6.271 ms
 Duration considering Median: 6.271 ms
 Duration Min considering StdDev: -3.6284949366116654 ms
 Duration Max considering StdDev: 16.170494936611664 ms
 Duration considering Min: 0.566917 ms

Handshake Segment 4
 Duration considering Average: -5.2704585 ms
 Duration considering Median: -5.2704585 ms
 Duration Min considering StdDev: -14.33651000815086 ms
 Duration Max considering StdDev: 3.7955930081508606 ms
 Duration considering Min: 1.022958 ms

Handshake Segment 5
 Duration considering Average: 4.532063 ms
 Duration considering Median: 4.532063 ms
 Duration Min considering StdDev: 0.7668664683921207 ms
 Duration Max considering StdDev: 8.297259531607878 ms
 Duration considering Min: 1.986917 ms

Handshake Segment 6
 Duration considering Average: 4.000312 ms
 Duration considering Median: 4.000312 ms
 Duration Min considering StdDev: -2.5982614038223737 ms
 Duration Max considering StdDev: 10.598885403822376 ms
 Duration considering Min: 4.541958 ms

Handshake Segment 7
 Duration considering Average: -5.4485415 ms
 Duration considering Median: -5.4485415 ms
 Duration Min considering StdDev: -8.862040796315219 ms
 Duration Max considering StdDev: -2.035042203684781 ms
 Duration considering Min: -3.738 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4729083, 22534584], [13410167, 114101834], [12012250, 13308167], [12579167, 25283250], [13602125, 13719375], [15589042, 20796584], [20131000, 24255250], [16393000, 17096167]]

#################################
Top Cleaned Detailed Measurement Results
[[4729083, 22534584], [13410167, 114101834], [12012250, 13308167], [12579167, 25283250], [13602125, 13719375], [15589042, 20796584], [20131000, 24255250], [16393000, 17096167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4729083, 22534584], [13410167, 114101834], [12012250, 13308167], [12579167, 25283250], [13602125, 13719375], [15589042, 20796584], [20131000, 24255250], [16393000, 17096167]]

#################################
IQR Cleaned Detailed Measurement Results
[[4729083, 22534584], [13410167, 114101834], [12012250, 13308167], [12579167, 25283250], [13602125, 13719375], [15589042, 20796584], [20131000, 24255250], [16393000, 17096167]]