TIME MEASUREMENT RESULTS
2024-08-01_08-56-44-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): true
Early Data (TLS1.3): [84, 76, 83, 45, 65, 116, 116, 97, 99, 107, 101, 114, 10]

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Send Action:
	Messages:APPLICATION, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Send Action:
	Messages:APPLICATION, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Send Action:
	Messages:APPLICATION, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:END_OF_EARLY_DATA, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.661 ms
 Max: 31.450583 ms
 Average: 19.0557915 ms
 Median: 19.0557915 ms
 25% Quantil: 6.661 ms
 75% Quantil: 31.450583 ms
 Std Deviation: 17.528882242086755 ms
 Variant Coef: 91,987 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.22225 ms
 Max: 121.40125 ms
 Average: 70.31175 ms
 Median: 70.31175 ms
 25% Quantil: 19.22225 ms
 75% Quantil: 121.40125 ms
 Std Deviation: 72.25146379486024 ms
 Variant Coef: 102,759 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.136292 ms
 Max: 17.779083 ms
 Average: 17.4576875 ms
 Median: 17.4576875 ms
 25% Quantil: 17.136292 ms
 75% Quantil: 17.779083 ms
 Std Deviation: 0.4545218749856821 ms
 Variant Coef: 2,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.993334 ms
 Max: 28.620209 ms
 Average: 23.3067715 ms
 Median: 23.3067715 ms
 25% Quantil: 17.993334 ms
 75% Quantil: 28.620209 ms
 Std Deviation: 7.514335375321792 ms
 Variant Coef: 32,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.568334 ms
 Max: 23.542625 ms
 Average: 21.0554795 ms
 Median: 21.0554795 ms
 25% Quantil: 18.568334 ms
 75% Quantil: 23.542625 ms
 Std Deviation: 3.5173548976952125 ms
 Variant Coef: 16,705 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 20.424 ms
 Max: 23.369959 ms
 Average: 21.8969795 ms
 Median: 21.8969795 ms
 25% Quantil: 20.424 ms
 75% Quantil: 23.369959 ms
 Std Deviation: 2.0831075859975403 ms
 Variant Coef: 9,513 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 24.2045 ms
 Max: 27.736292 ms
 Average: 25.970396 ms
 Median: 25.970396 ms
 25% Quantil: 24.2045 ms
 75% Quantil: 27.736292 ms
 Std Deviation: 2.497354072940399 ms
 Variant Coef: 9,616 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 28.485208 ms
 Max: 31.72975 ms
 Average: 30.107479 ms
 Median: 30.107479 ms
 25% Quantil: 28.485208 ms
 75% Quantil: 31.72975 ms
 Std Deviation: 2.2942376500445634 ms
 Variant Coef: 7,620 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 8
 Elements: 2 
 Min: 27.968084 ms
 Max: 32.867083 ms
 Average: 30.4175835 ms
 Median: 30.4175835 ms
 25% Quantil: 27.968084 ms
 75% Quantil: 32.867083 ms
 Std Deviation: 3.464115413926115 ms
 Variant Coef: 11,389 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 19.0557915 ms
 Duration considering Median: 19.0557915 ms
 Duration Min considering StdDev: 1.526909257913243 ms
 Duration Max considering StdDev: 36.58467374208675 ms
 Duration considering Min: 6.661 ms

Handshake Segment 1
 Duration considering Average: 51.2559585 ms
 Duration considering Median: 51.2559585 ms
 Duration Min considering StdDev: -38.524387536946996 ms
 Duration Max considering StdDev: 141.036304536947 ms
 Duration considering Min: 12.56125 ms

Handshake Segment 2
 Duration considering Average: -52.8540625 ms
 Duration considering Median: -52.8540625 ms
 Duration Min considering StdDev: -125.56004816984593 ms
 Duration Max considering StdDev: 19.85192316984593 ms
 Duration considering Min: -2.085958 ms

Handshake Segment 3
 Duration considering Average: 5.849084 ms
 Duration considering Median: 5.849084 ms
 Duration Min considering StdDev: -2.119773250307476 ms
 Duration Max considering StdDev: 13.817941250307474 ms
 Duration considering Min: 0.857042 ms

Handshake Segment 4
 Duration considering Average: -2.251292 ms
 Duration considering Median: -2.251292 ms
 Duration Min considering StdDev: -13.282982273017003 ms
 Duration Max considering StdDev: 8.780398273017006 ms
 Duration considering Min: 0.575 ms

Handshake Segment 5
 Duration considering Average: 0.8415 ms
 Duration considering Median: 0.8415 ms
 Duration Min considering StdDev: -4.758962483692754 ms
 Duration Max considering StdDev: 6.4419624836927545 ms
 Duration considering Min: 1.855666 ms

Handshake Segment 6
 Duration considering Average: 4.0734165 ms
 Duration considering Median: 4.0734165 ms
 Duration Min considering StdDev: -0.5070451589379386 ms
 Duration Max considering StdDev: 8.653878158937939 ms
 Duration considering Min: 3.7805 ms

Handshake Segment 7
 Duration considering Average: 4.137083 ms
 Duration considering Median: 4.137083 ms
 Duration Min considering StdDev: -0.6545087229849622 ms
 Duration Max considering StdDev: 8.928674722984962 ms
 Duration considering Min: 4.280708 ms

Handshake Segment 8
 Duration considering Average: 0.3101045 ms
 Duration considering Median: 0.3101045 ms
 Duration Min considering StdDev: -5.448248563970681 ms
 Duration Max considering StdDev: 6.068457563970681 ms
 Duration considering Min: -0.517124 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.661 ms
 Max: 31.450583 ms
 Average: 19.0557915 ms
 Median: 19.0557915 ms
 25% Quantil: 6.661 ms
 75% Quantil: 31.450583 ms
 Std Deviation: 17.528882242086755 ms
 Variant Coef: 91,987 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.22225 ms
 Max: 121.40125 ms
 Average: 70.31175 ms
 Median: 70.31175 ms
 25% Quantil: 19.22225 ms
 75% Quantil: 121.40125 ms
 Std Deviation: 72.25146379486024 ms
 Variant Coef: 102,759 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.136292 ms
 Max: 17.779083 ms
 Average: 17.4576875 ms
 Median: 17.4576875 ms
 25% Quantil: 17.136292 ms
 75% Quantil: 17.779083 ms
 Std Deviation: 0.4545218749856821 ms
 Variant Coef: 2,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.993334 ms
 Max: 28.620209 ms
 Average: 23.3067715 ms
 Median: 23.3067715 ms
 25% Quantil: 17.993334 ms
 75% Quantil: 28.620209 ms
 Std Deviation: 7.514335375321792 ms
 Variant Coef: 32,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.568334 ms
 Max: 23.542625 ms
 Average: 21.0554795 ms
 Median: 21.0554795 ms
 25% Quantil: 18.568334 ms
 75% Quantil: 23.542625 ms
 Std Deviation: 3.5173548976952125 ms
 Variant Coef: 16,705 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 20.424 ms
 Max: 23.369959 ms
 Average: 21.8969795 ms
 Median: 21.8969795 ms
 25% Quantil: 20.424 ms
 75% Quantil: 23.369959 ms
 Std Deviation: 2.0831075859975403 ms
 Variant Coef: 9,513 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 24.2045 ms
 Max: 27.736292 ms
 Average: 25.970396 ms
 Median: 25.970396 ms
 25% Quantil: 24.2045 ms
 75% Quantil: 27.736292 ms
 Std Deviation: 2.497354072940399 ms
 Variant Coef: 9,616 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 28.485208 ms
 Max: 31.72975 ms
 Average: 30.107479 ms
 Median: 30.107479 ms
 25% Quantil: 28.485208 ms
 75% Quantil: 31.72975 ms
 Std Deviation: 2.2942376500445634 ms
 Variant Coef: 7,620 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 8
 Elements: 2 
 Min: 27.968084 ms
 Max: 32.867083 ms
 Average: 30.4175835 ms
 Median: 30.4175835 ms
 25% Quantil: 27.968084 ms
 75% Quantil: 32.867083 ms
 Std Deviation: 3.464115413926115 ms
 Variant Coef: 11,389 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 19.0557915 ms
 Duration considering Median: 19.0557915 ms
 Duration Min considering StdDev: 1.526909257913243 ms
 Duration Max considering StdDev: 36.58467374208675 ms
 Duration considering Min: 6.661 ms

Handshake Segment 1
 Duration considering Average: 51.2559585 ms
 Duration considering Median: 51.2559585 ms
 Duration Min considering StdDev: -38.524387536946996 ms
 Duration Max considering StdDev: 141.036304536947 ms
 Duration considering Min: 12.56125 ms

Handshake Segment 2
 Duration considering Average: -52.8540625 ms
 Duration considering Median: -52.8540625 ms
 Duration Min considering StdDev: -125.56004816984593 ms
 Duration Max considering StdDev: 19.85192316984593 ms
 Duration considering Min: -2.085958 ms

Handshake Segment 3
 Duration considering Average: 5.849084 ms
 Duration considering Median: 5.849084 ms
 Duration Min considering StdDev: -2.119773250307476 ms
 Duration Max considering StdDev: 13.817941250307474 ms
 Duration considering Min: 0.857042 ms

Handshake Segment 4
 Duration considering Average: -2.251292 ms
 Duration considering Median: -2.251292 ms
 Duration Min considering StdDev: -13.282982273017003 ms
 Duration Max considering StdDev: 8.780398273017006 ms
 Duration considering Min: 0.575 ms

Handshake Segment 5
 Duration considering Average: 0.8415 ms
 Duration considering Median: 0.8415 ms
 Duration Min considering StdDev: -4.758962483692754 ms
 Duration Max considering StdDev: 6.4419624836927545 ms
 Duration considering Min: 1.855666 ms

Handshake Segment 6
 Duration considering Average: 4.0734165 ms
 Duration considering Median: 4.0734165 ms
 Duration Min considering StdDev: -0.5070451589379386 ms
 Duration Max considering StdDev: 8.653878158937939 ms
 Duration considering Min: 3.7805 ms

Handshake Segment 7
 Duration considering Average: 4.137083 ms
 Duration considering Median: 4.137083 ms
 Duration Min considering StdDev: -0.6545087229849622 ms
 Duration Max considering StdDev: 8.928674722984962 ms
 Duration considering Min: 4.280708 ms

Handshake Segment 8
 Duration considering Average: 0.3101045 ms
 Duration considering Median: 0.3101045 ms
 Duration Min considering StdDev: -5.448248563970681 ms
 Duration Max considering StdDev: 6.068457563970681 ms
 Duration considering Min: -0.517124 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.661 ms
 Max: 31.450583 ms
 Average: 19.0557915 ms
 Median: 19.0557915 ms
 25% Quantil: 6.661 ms
 75% Quantil: 31.450583 ms
 Std Deviation: 17.528882242086755 ms
 Variant Coef: 91,987 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.22225 ms
 Max: 121.40125 ms
 Average: 70.31175 ms
 Median: 70.31175 ms
 25% Quantil: 19.22225 ms
 75% Quantil: 121.40125 ms
 Std Deviation: 72.25146379486024 ms
 Variant Coef: 102,759 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.136292 ms
 Max: 17.779083 ms
 Average: 17.4576875 ms
 Median: 17.4576875 ms
 25% Quantil: 17.136292 ms
 75% Quantil: 17.779083 ms
 Std Deviation: 0.4545218749856821 ms
 Variant Coef: 2,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.993334 ms
 Max: 28.620209 ms
 Average: 23.3067715 ms
 Median: 23.3067715 ms
 25% Quantil: 17.993334 ms
 75% Quantil: 28.620209 ms
 Std Deviation: 7.514335375321792 ms
 Variant Coef: 32,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.568334 ms
 Max: 23.542625 ms
 Average: 21.0554795 ms
 Median: 21.0554795 ms
 25% Quantil: 18.568334 ms
 75% Quantil: 23.542625 ms
 Std Deviation: 3.5173548976952125 ms
 Variant Coef: 16,705 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 20.424 ms
 Max: 23.369959 ms
 Average: 21.8969795 ms
 Median: 21.8969795 ms
 25% Quantil: 20.424 ms
 75% Quantil: 23.369959 ms
 Std Deviation: 2.0831075859975403 ms
 Variant Coef: 9,513 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 24.2045 ms
 Max: 27.736292 ms
 Average: 25.970396 ms
 Median: 25.970396 ms
 25% Quantil: 24.2045 ms
 75% Quantil: 27.736292 ms
 Std Deviation: 2.497354072940399 ms
 Variant Coef: 9,616 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 28.485208 ms
 Max: 31.72975 ms
 Average: 30.107479 ms
 Median: 30.107479 ms
 25% Quantil: 28.485208 ms
 75% Quantil: 31.72975 ms
 Std Deviation: 2.2942376500445634 ms
 Variant Coef: 7,620 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 8
 Elements: 2 
 Min: 27.968084 ms
 Max: 32.867083 ms
 Average: 30.4175835 ms
 Median: 30.4175835 ms
 25% Quantil: 27.968084 ms
 75% Quantil: 32.867083 ms
 Std Deviation: 3.464115413926115 ms
 Variant Coef: 11,389 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 19.0557915 ms
 Duration considering Median: 19.0557915 ms
 Duration Min considering StdDev: 1.526909257913243 ms
 Duration Max considering StdDev: 36.58467374208675 ms
 Duration considering Min: 6.661 ms

Handshake Segment 1
 Duration considering Average: 51.2559585 ms
 Duration considering Median: 51.2559585 ms
 Duration Min considering StdDev: -38.524387536946996 ms
 Duration Max considering StdDev: 141.036304536947 ms
 Duration considering Min: 12.56125 ms

Handshake Segment 2
 Duration considering Average: -52.8540625 ms
 Duration considering Median: -52.8540625 ms
 Duration Min considering StdDev: -125.56004816984593 ms
 Duration Max considering StdDev: 19.85192316984593 ms
 Duration considering Min: -2.085958 ms

Handshake Segment 3
 Duration considering Average: 5.849084 ms
 Duration considering Median: 5.849084 ms
 Duration Min considering StdDev: -2.119773250307476 ms
 Duration Max considering StdDev: 13.817941250307474 ms
 Duration considering Min: 0.857042 ms

Handshake Segment 4
 Duration considering Average: -2.251292 ms
 Duration considering Median: -2.251292 ms
 Duration Min considering StdDev: -13.282982273017003 ms
 Duration Max considering StdDev: 8.780398273017006 ms
 Duration considering Min: 0.575 ms

Handshake Segment 5
 Duration considering Average: 0.8415 ms
 Duration considering Median: 0.8415 ms
 Duration Min considering StdDev: -4.758962483692754 ms
 Duration Max considering StdDev: 6.4419624836927545 ms
 Duration considering Min: 1.855666 ms

Handshake Segment 6
 Duration considering Average: 4.0734165 ms
 Duration considering Median: 4.0734165 ms
 Duration Min considering StdDev: -0.5070451589379386 ms
 Duration Max considering StdDev: 8.653878158937939 ms
 Duration considering Min: 3.7805 ms

Handshake Segment 7
 Duration considering Average: 4.137083 ms
 Duration considering Median: 4.137083 ms
 Duration Min considering StdDev: -0.6545087229849622 ms
 Duration Max considering StdDev: 8.928674722984962 ms
 Duration considering Min: 4.280708 ms

Handshake Segment 8
 Duration considering Average: 0.3101045 ms
 Duration considering Median: 0.3101045 ms
 Duration Min considering StdDev: -5.448248563970681 ms
 Duration Max considering StdDev: 6.068457563970681 ms
 Duration considering Min: -0.517124 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.661 ms
 Max: 31.450583 ms
 Average: 19.0557915 ms
 Median: 19.0557915 ms
 25% Quantil: 6.661 ms
 75% Quantil: 31.450583 ms
 Std Deviation: 17.528882242086755 ms
 Variant Coef: 91,987 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 19.22225 ms
 Max: 121.40125 ms
 Average: 70.31175 ms
 Median: 70.31175 ms
 25% Quantil: 19.22225 ms
 75% Quantil: 121.40125 ms
 Std Deviation: 72.25146379486024 ms
 Variant Coef: 102,759 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.136292 ms
 Max: 17.779083 ms
 Average: 17.4576875 ms
 Median: 17.4576875 ms
 25% Quantil: 17.136292 ms
 75% Quantil: 17.779083 ms
 Std Deviation: 0.4545218749856821 ms
 Variant Coef: 2,604 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.993334 ms
 Max: 28.620209 ms
 Average: 23.3067715 ms
 Median: 23.3067715 ms
 25% Quantil: 17.993334 ms
 75% Quantil: 28.620209 ms
 Std Deviation: 7.514335375321792 ms
 Variant Coef: 32,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.568334 ms
 Max: 23.542625 ms
 Average: 21.0554795 ms
 Median: 21.0554795 ms
 25% Quantil: 18.568334 ms
 75% Quantil: 23.542625 ms
 Std Deviation: 3.5173548976952125 ms
 Variant Coef: 16,705 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 20.424 ms
 Max: 23.369959 ms
 Average: 21.8969795 ms
 Median: 21.8969795 ms
 25% Quantil: 20.424 ms
 75% Quantil: 23.369959 ms
 Std Deviation: 2.0831075859975403 ms
 Variant Coef: 9,513 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 24.2045 ms
 Max: 27.736292 ms
 Average: 25.970396 ms
 Median: 25.970396 ms
 25% Quantil: 24.2045 ms
 75% Quantil: 27.736292 ms
 Std Deviation: 2.497354072940399 ms
 Variant Coef: 9,616 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 28.485208 ms
 Max: 31.72975 ms
 Average: 30.107479 ms
 Median: 30.107479 ms
 25% Quantil: 28.485208 ms
 75% Quantil: 31.72975 ms
 Std Deviation: 2.2942376500445634 ms
 Variant Coef: 7,620 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 8
 Elements: 2 
 Min: 27.968084 ms
 Max: 32.867083 ms
 Average: 30.4175835 ms
 Median: 30.4175835 ms
 25% Quantil: 27.968084 ms
 75% Quantil: 32.867083 ms
 Std Deviation: 3.464115413926115 ms
 Variant Coef: 11,389 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 19.0557915 ms
 Duration considering Median: 19.0557915 ms
 Duration Min considering StdDev: 1.526909257913243 ms
 Duration Max considering StdDev: 36.58467374208675 ms
 Duration considering Min: 6.661 ms

Handshake Segment 1
 Duration considering Average: 51.2559585 ms
 Duration considering Median: 51.2559585 ms
 Duration Min considering StdDev: -38.524387536946996 ms
 Duration Max considering StdDev: 141.036304536947 ms
 Duration considering Min: 12.56125 ms

Handshake Segment 2
 Duration considering Average: -52.8540625 ms
 Duration considering Median: -52.8540625 ms
 Duration Min considering StdDev: -125.56004816984593 ms
 Duration Max considering StdDev: 19.85192316984593 ms
 Duration considering Min: -2.085958 ms

Handshake Segment 3
 Duration considering Average: 5.849084 ms
 Duration considering Median: 5.849084 ms
 Duration Min considering StdDev: -2.119773250307476 ms
 Duration Max considering StdDev: 13.817941250307474 ms
 Duration considering Min: 0.857042 ms

Handshake Segment 4
 Duration considering Average: -2.251292 ms
 Duration considering Median: -2.251292 ms
 Duration Min considering StdDev: -13.282982273017003 ms
 Duration Max considering StdDev: 8.780398273017006 ms
 Duration considering Min: 0.575 ms

Handshake Segment 5
 Duration considering Average: 0.8415 ms
 Duration considering Median: 0.8415 ms
 Duration Min considering StdDev: -4.758962483692754 ms
 Duration Max considering StdDev: 6.4419624836927545 ms
 Duration considering Min: 1.855666 ms

Handshake Segment 6
 Duration considering Average: 4.0734165 ms
 Duration considering Median: 4.0734165 ms
 Duration Min considering StdDev: -0.5070451589379386 ms
 Duration Max considering StdDev: 8.653878158937939 ms
 Duration considering Min: 3.7805 ms

Handshake Segment 7
 Duration considering Average: 4.137083 ms
 Duration considering Median: 4.137083 ms
 Duration Min considering StdDev: -0.6545087229849622 ms
 Duration Max considering StdDev: 8.928674722984962 ms
 Duration considering Min: 4.280708 ms

Handshake Segment 8
 Duration considering Average: 0.3101045 ms
 Duration considering Median: 0.3101045 ms
 Duration Min considering StdDev: -5.448248563970681 ms
 Duration Max considering StdDev: 6.068457563970681 ms
 Duration considering Min: -0.517124 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[6661000, 31450583], [19222250, 121401250], [17136292, 17779083], [17993334, 28620209], [18568334, 23542625], [20424000, 23369959], [24204500, 27736292], [28485208, 31729750], [27968084, 32867083]]

#################################
Top Cleaned Detailed Measurement Results
[[6661000, 31450583], [19222250, 121401250], [17136292, 17779083], [17993334, 28620209], [18568334, 23542625], [20424000, 23369959], [24204500, 27736292], [28485208, 31729750], [27968084, 32867083]]

#################################
Deviation Cleaned Detailed Measurement Results
[[6661000, 31450583], [19222250, 121401250], [17136292, 17779083], [17993334, 28620209], [18568334, 23542625], [20424000, 23369959], [24204500, 27736292], [28485208, 31729750], [27968084, 32867083]]

#################################
IQR Cleaned Detailed Measurement Results
[[6661000, 31450583], [19222250, 121401250], [17136292, 17779083], [17993334, 28620209], [18568334, 23542625], [20424000, 23369959], [24204500, 27736292], [28485208, 31729750], [27968084, 32867083]]