TIME MEASUREMENT RESULTS
2024-07-24_17-56-26-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE2048
Key Share: [FFDHE2048]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.817541 ms
 Max: 26.908417 ms
 Average: 16.362979 ms
 Median: 16.362979 ms
 25% Quantil: 5.817541 ms
 75% Quantil: 26.908417 ms
 Std Deviation: 14.913501440764605 ms
 Variant Coef: 91,142 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.375791 ms
 Max: 115.365458 ms
 Average: 64.8706245 ms
 Median: 64.8706245 ms
 25% Quantil: 14.375791 ms
 75% Quantil: 115.365458 ms
 Std Deviation: 71.41047836547129 ms
 Variant Coef: 110,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.830083 ms
 Max: 14.589417 ms
 Average: 13.70975 ms
 Median: 13.70975 ms
 25% Quantil: 12.830083 ms
 75% Quantil: 14.589417 ms
 Std Deviation: 1.2440370017720532 ms
 Variant Coef: 9,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.362979 ms
 Duration considering Median: 16.362979 ms
 Duration Min considering StdDev: 1.449477559235394 ms
 Duration Max considering StdDev: 31.276480440764605 ms
 Duration considering Min: 5.817541 ms

Handshake Segment 1
 Duration considering Average: 48.5076455 ms
 Duration considering Median: 48.5076455 ms
 Duration Min considering StdDev: -37.816334306235895 ms
 Duration Max considering StdDev: 134.8316253062359 ms
 Duration considering Min: 8.55825 ms

Handshake Segment 2
 Duration considering Average: -51.1608745 ms
 Duration considering Median: -51.1608745 ms
 Duration Min considering StdDev: -123.81538986724335 ms
 Duration Max considering StdDev: 21.493640867243343 ms
 Duration considering Min: -1.545708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.817541 ms
 Max: 26.908417 ms
 Average: 16.362979 ms
 Median: 16.362979 ms
 25% Quantil: 5.817541 ms
 75% Quantil: 26.908417 ms
 Std Deviation: 14.913501440764605 ms
 Variant Coef: 91,142 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.375791 ms
 Max: 115.365458 ms
 Average: 64.8706245 ms
 Median: 64.8706245 ms
 25% Quantil: 14.375791 ms
 75% Quantil: 115.365458 ms
 Std Deviation: 71.41047836547129 ms
 Variant Coef: 110,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.830083 ms
 Max: 14.589417 ms
 Average: 13.70975 ms
 Median: 13.70975 ms
 25% Quantil: 12.830083 ms
 75% Quantil: 14.589417 ms
 Std Deviation: 1.2440370017720532 ms
 Variant Coef: 9,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.362979 ms
 Duration considering Median: 16.362979 ms
 Duration Min considering StdDev: 1.449477559235394 ms
 Duration Max considering StdDev: 31.276480440764605 ms
 Duration considering Min: 5.817541 ms

Handshake Segment 1
 Duration considering Average: 48.5076455 ms
 Duration considering Median: 48.5076455 ms
 Duration Min considering StdDev: -37.816334306235895 ms
 Duration Max considering StdDev: 134.8316253062359 ms
 Duration considering Min: 8.55825 ms

Handshake Segment 2
 Duration considering Average: -51.1608745 ms
 Duration considering Median: -51.1608745 ms
 Duration Min considering StdDev: -123.81538986724335 ms
 Duration Max considering StdDev: 21.493640867243343 ms
 Duration considering Min: -1.545708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.817541 ms
 Max: 26.908417 ms
 Average: 16.362979 ms
 Median: 16.362979 ms
 25% Quantil: 5.817541 ms
 75% Quantil: 26.908417 ms
 Std Deviation: 14.913501440764605 ms
 Variant Coef: 91,142 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.375791 ms
 Max: 115.365458 ms
 Average: 64.8706245 ms
 Median: 64.8706245 ms
 25% Quantil: 14.375791 ms
 75% Quantil: 115.365458 ms
 Std Deviation: 71.41047836547129 ms
 Variant Coef: 110,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.830083 ms
 Max: 14.589417 ms
 Average: 13.70975 ms
 Median: 13.70975 ms
 25% Quantil: 12.830083 ms
 75% Quantil: 14.589417 ms
 Std Deviation: 1.2440370017720532 ms
 Variant Coef: 9,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.362979 ms
 Duration considering Median: 16.362979 ms
 Duration Min considering StdDev: 1.449477559235394 ms
 Duration Max considering StdDev: 31.276480440764605 ms
 Duration considering Min: 5.817541 ms

Handshake Segment 1
 Duration considering Average: 48.5076455 ms
 Duration considering Median: 48.5076455 ms
 Duration Min considering StdDev: -37.816334306235895 ms
 Duration Max considering StdDev: 134.8316253062359 ms
 Duration considering Min: 8.55825 ms

Handshake Segment 2
 Duration considering Average: -51.1608745 ms
 Duration considering Median: -51.1608745 ms
 Duration Min considering StdDev: -123.81538986724335 ms
 Duration Max considering StdDev: 21.493640867243343 ms
 Duration considering Min: -1.545708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.817541 ms
 Max: 26.908417 ms
 Average: 16.362979 ms
 Median: 16.362979 ms
 25% Quantil: 5.817541 ms
 75% Quantil: 26.908417 ms
 Std Deviation: 14.913501440764605 ms
 Variant Coef: 91,142 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.375791 ms
 Max: 115.365458 ms
 Average: 64.8706245 ms
 Median: 64.8706245 ms
 25% Quantil: 14.375791 ms
 75% Quantil: 115.365458 ms
 Std Deviation: 71.41047836547129 ms
 Variant Coef: 110,081 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.830083 ms
 Max: 14.589417 ms
 Average: 13.70975 ms
 Median: 13.70975 ms
 25% Quantil: 12.830083 ms
 75% Quantil: 14.589417 ms
 Std Deviation: 1.2440370017720532 ms
 Variant Coef: 9,074 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.362979 ms
 Duration considering Median: 16.362979 ms
 Duration Min considering StdDev: 1.449477559235394 ms
 Duration Max considering StdDev: 31.276480440764605 ms
 Duration considering Min: 5.817541 ms

Handshake Segment 1
 Duration considering Average: 48.5076455 ms
 Duration considering Median: 48.5076455 ms
 Duration Min considering StdDev: -37.816334306235895 ms
 Duration Max considering StdDev: 134.8316253062359 ms
 Duration considering Min: 8.55825 ms

Handshake Segment 2
 Duration considering Average: -51.1608745 ms
 Duration considering Median: -51.1608745 ms
 Duration Min considering StdDev: -123.81538986724335 ms
 Duration Max considering StdDev: 21.493640867243343 ms
 Duration considering Min: -1.545708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5817541, 26908417], [14375791, 115365458], [12830083, 14589417]]

#################################
Top Cleaned Detailed Measurement Results
[[5817541, 26908417], [14375791, 115365458], [12830083, 14589417]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5817541, 26908417], [14375791, 115365458], [12830083, 14589417]]

#################################
IQR Cleaned Detailed Measurement Results
[[5817541, 26908417], [14375791, 115365458], [12830083, 14589417]]