TIME MEASUREMENT RESULTS
2024-07-24_08-05-09-0005


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.778791 ms
 Max: 16.721333 ms
 Average: 9.750062 ms
 Median: 9.750062 ms
 25% Quantil: 2.778791 ms
 75% Quantil: 16.721333 ms
 Std Deviation: 9.858865995178249 ms
 Variant Coef: 101,116 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.321875 ms
 Max: 82.01025 ms
 Average: 44.1660625 ms
 Median: 44.1660625 ms
 25% Quantil: 6.321875 ms
 75% Quantil: 82.01025 ms
 Std Deviation: 53.51976321949036 ms
 Variant Coef: 121,178 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.621375 ms
 Max: 29.045291 ms
 Average: 18.333333 ms
 Median: 18.333333 ms
 25% Quantil: 7.621375 ms
 75% Quantil: 29.045291 ms
 Std Deviation: 15.148996283170973 ms
 Variant Coef: 82,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.487125 ms
 Max: 8.522292 ms
 Average: 8.0047085 ms
 Median: 8.0047085 ms
 25% Quantil: 7.487125 ms
 75% Quantil: 8.522292 ms
 Std Deviation: 0.7319736053605349 ms
 Variant Coef: 9,144 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.750062 ms
 Duration considering Median: 9.750062 ms
 Duration Min considering StdDev: -0.10880399517824874 ms
 Duration Max considering StdDev: 19.60892799517825 ms
 Duration considering Min: 2.778791 ms

Handshake Segment 1
 Duration considering Average: 34.4160005 ms
 Duration considering Median: 34.4160005 ms
 Duration Min considering StdDev: -28.962628714668604 ms
 Duration Max considering StdDev: 97.7946297146686 ms
 Duration considering Min: 3.543084 ms

Handshake Segment 2
 Duration considering Average: -25.8327295 ms
 Duration considering Median: -25.8327295 ms
 Duration Min considering StdDev: -94.50148900266132 ms
 Duration Max considering StdDev: 42.83603000266133 ms
 Duration considering Min: 1.2995 ms

Handshake Segment 3
 Duration considering Average: -10.3286245 ms
 Duration considering Median: -10.3286245 ms
 Duration Min considering StdDev: -26.20959438853151 ms
 Duration Max considering StdDev: 5.552345388531508 ms
 Duration considering Min: -0.13425 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.778791 ms
 Max: 16.721333 ms
 Average: 9.750062 ms
 Median: 9.750062 ms
 25% Quantil: 2.778791 ms
 75% Quantil: 16.721333 ms
 Std Deviation: 9.858865995178249 ms
 Variant Coef: 101,116 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.321875 ms
 Max: 82.01025 ms
 Average: 44.1660625 ms
 Median: 44.1660625 ms
 25% Quantil: 6.321875 ms
 75% Quantil: 82.01025 ms
 Std Deviation: 53.51976321949036 ms
 Variant Coef: 121,178 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.621375 ms
 Max: 29.045291 ms
 Average: 18.333333 ms
 Median: 18.333333 ms
 25% Quantil: 7.621375 ms
 75% Quantil: 29.045291 ms
 Std Deviation: 15.148996283170973 ms
 Variant Coef: 82,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.487125 ms
 Max: 8.522292 ms
 Average: 8.0047085 ms
 Median: 8.0047085 ms
 25% Quantil: 7.487125 ms
 75% Quantil: 8.522292 ms
 Std Deviation: 0.7319736053605349 ms
 Variant Coef: 9,144 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.750062 ms
 Duration considering Median: 9.750062 ms
 Duration Min considering StdDev: -0.10880399517824874 ms
 Duration Max considering StdDev: 19.60892799517825 ms
 Duration considering Min: 2.778791 ms

Handshake Segment 1
 Duration considering Average: 34.4160005 ms
 Duration considering Median: 34.4160005 ms
 Duration Min considering StdDev: -28.962628714668604 ms
 Duration Max considering StdDev: 97.7946297146686 ms
 Duration considering Min: 3.543084 ms

Handshake Segment 2
 Duration considering Average: -25.8327295 ms
 Duration considering Median: -25.8327295 ms
 Duration Min considering StdDev: -94.50148900266132 ms
 Duration Max considering StdDev: 42.83603000266133 ms
 Duration considering Min: 1.2995 ms

Handshake Segment 3
 Duration considering Average: -10.3286245 ms
 Duration considering Median: -10.3286245 ms
 Duration Min considering StdDev: -26.20959438853151 ms
 Duration Max considering StdDev: 5.552345388531508 ms
 Duration considering Min: -0.13425 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.778791 ms
 Max: 16.721333 ms
 Average: 9.750062 ms
 Median: 9.750062 ms
 25% Quantil: 2.778791 ms
 75% Quantil: 16.721333 ms
 Std Deviation: 9.858865995178249 ms
 Variant Coef: 101,116 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.321875 ms
 Max: 82.01025 ms
 Average: 44.1660625 ms
 Median: 44.1660625 ms
 25% Quantil: 6.321875 ms
 75% Quantil: 82.01025 ms
 Std Deviation: 53.51976321949036 ms
 Variant Coef: 121,178 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.621375 ms
 Max: 29.045291 ms
 Average: 18.333333 ms
 Median: 18.333333 ms
 25% Quantil: 7.621375 ms
 75% Quantil: 29.045291 ms
 Std Deviation: 15.148996283170973 ms
 Variant Coef: 82,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.487125 ms
 Max: 8.522292 ms
 Average: 8.0047085 ms
 Median: 8.0047085 ms
 25% Quantil: 7.487125 ms
 75% Quantil: 8.522292 ms
 Std Deviation: 0.7319736053605349 ms
 Variant Coef: 9,144 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.750062 ms
 Duration considering Median: 9.750062 ms
 Duration Min considering StdDev: -0.10880399517824874 ms
 Duration Max considering StdDev: 19.60892799517825 ms
 Duration considering Min: 2.778791 ms

Handshake Segment 1
 Duration considering Average: 34.4160005 ms
 Duration considering Median: 34.4160005 ms
 Duration Min considering StdDev: -28.962628714668604 ms
 Duration Max considering StdDev: 97.7946297146686 ms
 Duration considering Min: 3.543084 ms

Handshake Segment 2
 Duration considering Average: -25.8327295 ms
 Duration considering Median: -25.8327295 ms
 Duration Min considering StdDev: -94.50148900266132 ms
 Duration Max considering StdDev: 42.83603000266133 ms
 Duration considering Min: 1.2995 ms

Handshake Segment 3
 Duration considering Average: -10.3286245 ms
 Duration considering Median: -10.3286245 ms
 Duration Min considering StdDev: -26.20959438853151 ms
 Duration Max considering StdDev: 5.552345388531508 ms
 Duration considering Min: -0.13425 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.778791 ms
 Max: 16.721333 ms
 Average: 9.750062 ms
 Median: 9.750062 ms
 25% Quantil: 2.778791 ms
 75% Quantil: 16.721333 ms
 Std Deviation: 9.858865995178249 ms
 Variant Coef: 101,116 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.321875 ms
 Max: 82.01025 ms
 Average: 44.1660625 ms
 Median: 44.1660625 ms
 25% Quantil: 6.321875 ms
 75% Quantil: 82.01025 ms
 Std Deviation: 53.51976321949036 ms
 Variant Coef: 121,178 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.621375 ms
 Max: 29.045291 ms
 Average: 18.333333 ms
 Median: 18.333333 ms
 25% Quantil: 7.621375 ms
 75% Quantil: 29.045291 ms
 Std Deviation: 15.148996283170973 ms
 Variant Coef: 82,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.487125 ms
 Max: 8.522292 ms
 Average: 8.0047085 ms
 Median: 8.0047085 ms
 25% Quantil: 7.487125 ms
 75% Quantil: 8.522292 ms
 Std Deviation: 0.7319736053605349 ms
 Variant Coef: 9,144 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.750062 ms
 Duration considering Median: 9.750062 ms
 Duration Min considering StdDev: -0.10880399517824874 ms
 Duration Max considering StdDev: 19.60892799517825 ms
 Duration considering Min: 2.778791 ms

Handshake Segment 1
 Duration considering Average: 34.4160005 ms
 Duration considering Median: 34.4160005 ms
 Duration Min considering StdDev: -28.962628714668604 ms
 Duration Max considering StdDev: 97.7946297146686 ms
 Duration considering Min: 3.543084 ms

Handshake Segment 2
 Duration considering Average: -25.8327295 ms
 Duration considering Median: -25.8327295 ms
 Duration Min considering StdDev: -94.50148900266132 ms
 Duration Max considering StdDev: 42.83603000266133 ms
 Duration considering Min: 1.2995 ms

Handshake Segment 3
 Duration considering Average: -10.3286245 ms
 Duration considering Median: -10.3286245 ms
 Duration Min considering StdDev: -26.20959438853151 ms
 Duration Max considering StdDev: 5.552345388531508 ms
 Duration considering Min: -0.13425 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2778791, 16721333], [6321875, 82010250], [7621375, 29045291], [7487125, 8522292]]

#################################
Top Cleaned Detailed Measurement Results
[[2778791, 16721333], [6321875, 82010250], [7621375, 29045291], [7487125, 8522292]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2778791, 16721333], [6321875, 82010250], [7621375, 29045291], [7487125, 8522292]]

#################################
IQR Cleaned Detailed Measurement Results
[[2778791, 16721333], [6321875, 82010250], [7621375, 29045291], [7487125, 8522292]]