TIME MEASUREMENT RESULTS
2024-08-01_14-27-29-0027


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.416792 ms
 Max: 17.598209 ms
 Average: 10.5075005 ms
 Median: 10.5075005 ms
 25% Quantil: 3.416792 ms
 75% Quantil: 17.598209 ms
 Std Deviation: 10.027776127534185 ms
 Variant Coef: 95,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.61425 ms
 Max: 93.039458 ms
 Average: 50.826854 ms
 Median: 50.826854 ms
 25% Quantil: 8.61425 ms
 75% Quantil: 93.039458 ms
 Std Deviation: 59.69763707988476 ms
 Variant Coef: 117,453 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.424333 ms
 Max: 35.616542 ms
 Average: 22.5204375 ms
 Median: 22.5204375 ms
 25% Quantil: 9.424333 ms
 75% Quantil: 35.616542 ms
 Std Deviation: 18.52068859815532 ms
 Variant Coef: 82,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.126167 ms
 Max: 11.323166 ms
 Average: 10.7246665 ms
 Median: 10.7246665 ms
 25% Quantil: 10.126167 ms
 75% Quantil: 11.323166 ms
 Std Deviation: 0.8464061099735162 ms
 Variant Coef: 7,892 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5075005 ms
 Duration considering Median: 10.5075005 ms
 Duration Min considering StdDev: 0.4797243724658154 ms
 Duration Max considering StdDev: 20.535276627534184 ms
 Duration considering Min: 3.416792 ms

Handshake Segment 1
 Duration considering Average: 40.3193535 ms
 Duration considering Median: 40.3193535 ms
 Duration Min considering StdDev: -29.406059707418944 ms
 Duration Max considering StdDev: 110.04476670741894 ms
 Duration considering Min: 5.197458 ms

Handshake Segment 2
 Duration considering Average: -28.3064165 ms
 Duration considering Median: -28.3064165 ms
 Duration Min considering StdDev: -106.52474217804009 ms
 Duration Max considering StdDev: 49.91190917804008 ms
 Duration considering Min: 0.810083 ms

Handshake Segment 3
 Duration considering Average: -11.795771 ms
 Duration considering Median: -11.795771 ms
 Duration Min considering StdDev: -31.162865708128837 ms
 Duration Max considering StdDev: 7.571323708128836 ms
 Duration considering Min: 0.701834 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.416792 ms
 Max: 17.598209 ms
 Average: 10.5075005 ms
 Median: 10.5075005 ms
 25% Quantil: 3.416792 ms
 75% Quantil: 17.598209 ms
 Std Deviation: 10.027776127534185 ms
 Variant Coef: 95,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.61425 ms
 Max: 93.039458 ms
 Average: 50.826854 ms
 Median: 50.826854 ms
 25% Quantil: 8.61425 ms
 75% Quantil: 93.039458 ms
 Std Deviation: 59.69763707988476 ms
 Variant Coef: 117,453 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.424333 ms
 Max: 35.616542 ms
 Average: 22.5204375 ms
 Median: 22.5204375 ms
 25% Quantil: 9.424333 ms
 75% Quantil: 35.616542 ms
 Std Deviation: 18.52068859815532 ms
 Variant Coef: 82,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.126167 ms
 Max: 11.323166 ms
 Average: 10.7246665 ms
 Median: 10.7246665 ms
 25% Quantil: 10.126167 ms
 75% Quantil: 11.323166 ms
 Std Deviation: 0.8464061099735162 ms
 Variant Coef: 7,892 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5075005 ms
 Duration considering Median: 10.5075005 ms
 Duration Min considering StdDev: 0.4797243724658154 ms
 Duration Max considering StdDev: 20.535276627534184 ms
 Duration considering Min: 3.416792 ms

Handshake Segment 1
 Duration considering Average: 40.3193535 ms
 Duration considering Median: 40.3193535 ms
 Duration Min considering StdDev: -29.406059707418944 ms
 Duration Max considering StdDev: 110.04476670741894 ms
 Duration considering Min: 5.197458 ms

Handshake Segment 2
 Duration considering Average: -28.3064165 ms
 Duration considering Median: -28.3064165 ms
 Duration Min considering StdDev: -106.52474217804009 ms
 Duration Max considering StdDev: 49.91190917804008 ms
 Duration considering Min: 0.810083 ms

Handshake Segment 3
 Duration considering Average: -11.795771 ms
 Duration considering Median: -11.795771 ms
 Duration Min considering StdDev: -31.162865708128837 ms
 Duration Max considering StdDev: 7.571323708128836 ms
 Duration considering Min: 0.701834 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.416792 ms
 Max: 17.598209 ms
 Average: 10.5075005 ms
 Median: 10.5075005 ms
 25% Quantil: 3.416792 ms
 75% Quantil: 17.598209 ms
 Std Deviation: 10.027776127534185 ms
 Variant Coef: 95,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.61425 ms
 Max: 93.039458 ms
 Average: 50.826854 ms
 Median: 50.826854 ms
 25% Quantil: 8.61425 ms
 75% Quantil: 93.039458 ms
 Std Deviation: 59.69763707988476 ms
 Variant Coef: 117,453 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.424333 ms
 Max: 35.616542 ms
 Average: 22.5204375 ms
 Median: 22.5204375 ms
 25% Quantil: 9.424333 ms
 75% Quantil: 35.616542 ms
 Std Deviation: 18.52068859815532 ms
 Variant Coef: 82,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.126167 ms
 Max: 11.323166 ms
 Average: 10.7246665 ms
 Median: 10.7246665 ms
 25% Quantil: 10.126167 ms
 75% Quantil: 11.323166 ms
 Std Deviation: 0.8464061099735162 ms
 Variant Coef: 7,892 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5075005 ms
 Duration considering Median: 10.5075005 ms
 Duration Min considering StdDev: 0.4797243724658154 ms
 Duration Max considering StdDev: 20.535276627534184 ms
 Duration considering Min: 3.416792 ms

Handshake Segment 1
 Duration considering Average: 40.3193535 ms
 Duration considering Median: 40.3193535 ms
 Duration Min considering StdDev: -29.406059707418944 ms
 Duration Max considering StdDev: 110.04476670741894 ms
 Duration considering Min: 5.197458 ms

Handshake Segment 2
 Duration considering Average: -28.3064165 ms
 Duration considering Median: -28.3064165 ms
 Duration Min considering StdDev: -106.52474217804009 ms
 Duration Max considering StdDev: 49.91190917804008 ms
 Duration considering Min: 0.810083 ms

Handshake Segment 3
 Duration considering Average: -11.795771 ms
 Duration considering Median: -11.795771 ms
 Duration Min considering StdDev: -31.162865708128837 ms
 Duration Max considering StdDev: 7.571323708128836 ms
 Duration considering Min: 0.701834 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.416792 ms
 Max: 17.598209 ms
 Average: 10.5075005 ms
 Median: 10.5075005 ms
 25% Quantil: 3.416792 ms
 75% Quantil: 17.598209 ms
 Std Deviation: 10.027776127534185 ms
 Variant Coef: 95,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.61425 ms
 Max: 93.039458 ms
 Average: 50.826854 ms
 Median: 50.826854 ms
 25% Quantil: 8.61425 ms
 75% Quantil: 93.039458 ms
 Std Deviation: 59.69763707988476 ms
 Variant Coef: 117,453 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.424333 ms
 Max: 35.616542 ms
 Average: 22.5204375 ms
 Median: 22.5204375 ms
 25% Quantil: 9.424333 ms
 75% Quantil: 35.616542 ms
 Std Deviation: 18.52068859815532 ms
 Variant Coef: 82,239 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.126167 ms
 Max: 11.323166 ms
 Average: 10.7246665 ms
 Median: 10.7246665 ms
 25% Quantil: 10.126167 ms
 75% Quantil: 11.323166 ms
 Std Deviation: 0.8464061099735162 ms
 Variant Coef: 7,892 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5075005 ms
 Duration considering Median: 10.5075005 ms
 Duration Min considering StdDev: 0.4797243724658154 ms
 Duration Max considering StdDev: 20.535276627534184 ms
 Duration considering Min: 3.416792 ms

Handshake Segment 1
 Duration considering Average: 40.3193535 ms
 Duration considering Median: 40.3193535 ms
 Duration Min considering StdDev: -29.406059707418944 ms
 Duration Max considering StdDev: 110.04476670741894 ms
 Duration considering Min: 5.197458 ms

Handshake Segment 2
 Duration considering Average: -28.3064165 ms
 Duration considering Median: -28.3064165 ms
 Duration Min considering StdDev: -106.52474217804009 ms
 Duration Max considering StdDev: 49.91190917804008 ms
 Duration considering Min: 0.810083 ms

Handshake Segment 3
 Duration considering Average: -11.795771 ms
 Duration considering Median: -11.795771 ms
 Duration Min considering StdDev: -31.162865708128837 ms
 Duration Max considering StdDev: 7.571323708128836 ms
 Duration considering Min: 0.701834 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3416792, 17598209], [8614250, 93039458], [9424333, 35616542], [10126167, 11323166]]

#################################
Top Cleaned Detailed Measurement Results
[[3416792, 17598209], [8614250, 93039458], [9424333, 35616542], [10126167, 11323166]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3416792, 17598209], [8614250, 93039458], [9424333, 35616542], [10126167, 11323166]]

#################################
IQR Cleaned Detailed Measurement Results
[[3416792, 17598209], [8614250, 93039458], [9424333, 35616542], [10126167, 11323166]]