TIME MEASUREMENT RESULTS
2024-07-24_16-49-09-0049


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.988583 ms
 Max: 19.19475 ms
 Average: 11.5916665 ms
 Median: 11.5916665 ms
 25% Quantil: 3.988583 ms
 75% Quantil: 19.19475 ms
 Std Deviation: 10.7523838015551 ms
 Variant Coef: 92,760 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.390166 ms
 Max: 85.567292 ms
 Average: 46.478729 ms
 Median: 46.478729 ms
 25% Quantil: 7.390166 ms
 75% Quantil: 85.567292 ms
 Std Deviation: 55.27957592827515 ms
 Variant Coef: 118,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.522541 ms
 Max: 19.208583 ms
 Average: 14.365562 ms
 Median: 14.365562 ms
 25% Quantil: 9.522541 ms
 75% Quantil: 19.208583 ms
 Std Deviation: 6.849065981057709 ms
 Variant Coef: 47,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.54225 ms
 Max: 10.002625 ms
 Average: 9.7724375 ms
 Median: 9.7724375 ms
 25% Quantil: 9.54225 ms
 75% Quantil: 10.002625 ms
 Std Deviation: 0.32553428438875687 ms
 Variant Coef: 3,331 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.5916665 ms
 Duration considering Median: 11.5916665 ms
 Duration Min considering StdDev: 0.839282698444901 ms
 Duration Max considering StdDev: 22.344050301555097 ms
 Duration considering Min: 3.988583 ms

Handshake Segment 1
 Duration considering Average: 34.8870625 ms
 Duration considering Median: 34.8870625 ms
 Duration Min considering StdDev: -31.14489722983025 ms
 Duration Max considering StdDev: 100.91902222983025 ms
 Duration considering Min: 3.401583 ms

Handshake Segment 2
 Duration considering Average: -32.113167 ms
 Duration considering Median: -32.113167 ms
 Duration Min considering StdDev: -94.24180890933286 ms
 Duration Max considering StdDev: 30.015474909332863 ms
 Duration considering Min: 2.132375 ms

Handshake Segment 3
 Duration considering Average: -4.5931245 ms
 Duration considering Median: -4.5931245 ms
 Duration Min considering StdDev: -11.767724765446467 ms
 Duration Max considering StdDev: 2.5814757654464655 ms
 Duration considering Min: 0.019709 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.988583 ms
 Max: 19.19475 ms
 Average: 11.5916665 ms
 Median: 11.5916665 ms
 25% Quantil: 3.988583 ms
 75% Quantil: 19.19475 ms
 Std Deviation: 10.7523838015551 ms
 Variant Coef: 92,760 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.390166 ms
 Max: 85.567292 ms
 Average: 46.478729 ms
 Median: 46.478729 ms
 25% Quantil: 7.390166 ms
 75% Quantil: 85.567292 ms
 Std Deviation: 55.27957592827515 ms
 Variant Coef: 118,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.522541 ms
 Max: 19.208583 ms
 Average: 14.365562 ms
 Median: 14.365562 ms
 25% Quantil: 9.522541 ms
 75% Quantil: 19.208583 ms
 Std Deviation: 6.849065981057709 ms
 Variant Coef: 47,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.54225 ms
 Max: 10.002625 ms
 Average: 9.7724375 ms
 Median: 9.7724375 ms
 25% Quantil: 9.54225 ms
 75% Quantil: 10.002625 ms
 Std Deviation: 0.32553428438875687 ms
 Variant Coef: 3,331 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.5916665 ms
 Duration considering Median: 11.5916665 ms
 Duration Min considering StdDev: 0.839282698444901 ms
 Duration Max considering StdDev: 22.344050301555097 ms
 Duration considering Min: 3.988583 ms

Handshake Segment 1
 Duration considering Average: 34.8870625 ms
 Duration considering Median: 34.8870625 ms
 Duration Min considering StdDev: -31.14489722983025 ms
 Duration Max considering StdDev: 100.91902222983025 ms
 Duration considering Min: 3.401583 ms

Handshake Segment 2
 Duration considering Average: -32.113167 ms
 Duration considering Median: -32.113167 ms
 Duration Min considering StdDev: -94.24180890933286 ms
 Duration Max considering StdDev: 30.015474909332863 ms
 Duration considering Min: 2.132375 ms

Handshake Segment 3
 Duration considering Average: -4.5931245 ms
 Duration considering Median: -4.5931245 ms
 Duration Min considering StdDev: -11.767724765446467 ms
 Duration Max considering StdDev: 2.5814757654464655 ms
 Duration considering Min: 0.019709 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.988583 ms
 Max: 19.19475 ms
 Average: 11.5916665 ms
 Median: 11.5916665 ms
 25% Quantil: 3.988583 ms
 75% Quantil: 19.19475 ms
 Std Deviation: 10.7523838015551 ms
 Variant Coef: 92,760 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.390166 ms
 Max: 85.567292 ms
 Average: 46.478729 ms
 Median: 46.478729 ms
 25% Quantil: 7.390166 ms
 75% Quantil: 85.567292 ms
 Std Deviation: 55.27957592827515 ms
 Variant Coef: 118,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.522541 ms
 Max: 19.208583 ms
 Average: 14.365562 ms
 Median: 14.365562 ms
 25% Quantil: 9.522541 ms
 75% Quantil: 19.208583 ms
 Std Deviation: 6.849065981057709 ms
 Variant Coef: 47,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.54225 ms
 Max: 10.002625 ms
 Average: 9.7724375 ms
 Median: 9.7724375 ms
 25% Quantil: 9.54225 ms
 75% Quantil: 10.002625 ms
 Std Deviation: 0.32553428438875687 ms
 Variant Coef: 3,331 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.5916665 ms
 Duration considering Median: 11.5916665 ms
 Duration Min considering StdDev: 0.839282698444901 ms
 Duration Max considering StdDev: 22.344050301555097 ms
 Duration considering Min: 3.988583 ms

Handshake Segment 1
 Duration considering Average: 34.8870625 ms
 Duration considering Median: 34.8870625 ms
 Duration Min considering StdDev: -31.14489722983025 ms
 Duration Max considering StdDev: 100.91902222983025 ms
 Duration considering Min: 3.401583 ms

Handshake Segment 2
 Duration considering Average: -32.113167 ms
 Duration considering Median: -32.113167 ms
 Duration Min considering StdDev: -94.24180890933286 ms
 Duration Max considering StdDev: 30.015474909332863 ms
 Duration considering Min: 2.132375 ms

Handshake Segment 3
 Duration considering Average: -4.5931245 ms
 Duration considering Median: -4.5931245 ms
 Duration Min considering StdDev: -11.767724765446467 ms
 Duration Max considering StdDev: 2.5814757654464655 ms
 Duration considering Min: 0.019709 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.988583 ms
 Max: 19.19475 ms
 Average: 11.5916665 ms
 Median: 11.5916665 ms
 25% Quantil: 3.988583 ms
 75% Quantil: 19.19475 ms
 Std Deviation: 10.7523838015551 ms
 Variant Coef: 92,760 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.390166 ms
 Max: 85.567292 ms
 Average: 46.478729 ms
 Median: 46.478729 ms
 25% Quantil: 7.390166 ms
 75% Quantil: 85.567292 ms
 Std Deviation: 55.27957592827515 ms
 Variant Coef: 118,935 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.522541 ms
 Max: 19.208583 ms
 Average: 14.365562 ms
 Median: 14.365562 ms
 25% Quantil: 9.522541 ms
 75% Quantil: 19.208583 ms
 Std Deviation: 6.849065981057709 ms
 Variant Coef: 47,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.54225 ms
 Max: 10.002625 ms
 Average: 9.7724375 ms
 Median: 9.7724375 ms
 25% Quantil: 9.54225 ms
 75% Quantil: 10.002625 ms
 Std Deviation: 0.32553428438875687 ms
 Variant Coef: 3,331 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.5916665 ms
 Duration considering Median: 11.5916665 ms
 Duration Min considering StdDev: 0.839282698444901 ms
 Duration Max considering StdDev: 22.344050301555097 ms
 Duration considering Min: 3.988583 ms

Handshake Segment 1
 Duration considering Average: 34.8870625 ms
 Duration considering Median: 34.8870625 ms
 Duration Min considering StdDev: -31.14489722983025 ms
 Duration Max considering StdDev: 100.91902222983025 ms
 Duration considering Min: 3.401583 ms

Handshake Segment 2
 Duration considering Average: -32.113167 ms
 Duration considering Median: -32.113167 ms
 Duration Min considering StdDev: -94.24180890933286 ms
 Duration Max considering StdDev: 30.015474909332863 ms
 Duration considering Min: 2.132375 ms

Handshake Segment 3
 Duration considering Average: -4.5931245 ms
 Duration considering Median: -4.5931245 ms
 Duration Min considering StdDev: -11.767724765446467 ms
 Duration Max considering StdDev: 2.5814757654464655 ms
 Duration considering Min: 0.019709 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3988583, 19194750], [7390166, 85567292], [9522541, 19208583], [9542250, 10002625]]

#################################
Top Cleaned Detailed Measurement Results
[[3988583, 19194750], [7390166, 85567292], [9522541, 19208583], [9542250, 10002625]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3988583, 19194750], [7390166, 85567292], [9522541, 19208583], [9542250, 10002625]]

#################################
IQR Cleaned Detailed Measurement Results
[[3988583, 19194750], [7390166, 85567292], [9522541, 19208583], [9542250, 10002625]]