TIME MEASUREMENT RESULTS
2024-08-02_10-40-58-0040


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.94875 ms
 Max: 24.492584 ms
 Average: 14.720667 ms
 Median: 14.720667 ms
 25% Quantil: 4.94875 ms
 75% Quantil: 24.492584 ms
 Std Deviation: 13.819577551784208 ms
 Variant Coef: 93,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.777917 ms
 Max: 124.619458 ms
 Average: 69.6986875 ms
 Median: 69.6986875 ms
 25% Quantil: 14.777917 ms
 75% Quantil: 124.619458 ms
 Std Deviation: 77.66969849708019 ms
 Variant Coef: 111,436 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.339833 ms
 Max: 225.013708 ms
 Average: 119.1767705 ms
 Median: 119.1767705 ms
 25% Quantil: 13.339833 ms
 75% Quantil: 225.013708 ms
 Std Deviation: 149.6760324125336 ms
 Variant Coef: 125,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 53.288125 ms
 Max: 143.181584 ms
 Average: 98.2348545 ms
 Median: 98.2348545 ms
 25% Quantil: 53.288125 ms
 75% Quantil: 143.181584 ms
 Std Deviation: 63.56427444321488 ms
 Variant Coef: 64,706 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 50.768875 ms
 Max: 51.604791 ms
 Average: 51.186833 ms
 Median: 51.186833 ms
 25% Quantil: 50.768875 ms
 75% Quantil: 51.604791 ms
 Std Deviation: 0.5910818721023341 ms
 Variant Coef: 1,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.720667 ms
 Duration considering Median: 14.720667 ms
 Duration Min considering StdDev: 0.901089448215792 ms
 Duration Max considering StdDev: 28.54024455178421 ms
 Duration considering Min: 4.94875 ms

Handshake Segment 1
 Duration considering Average: 54.9780205 ms
 Duration considering Median: 54.9780205 ms
 Duration Min considering StdDev: -36.511255548864405 ms
 Duration Max considering StdDev: 146.46729654886443 ms
 Duration considering Min: 9.829167 ms

Handshake Segment 2
 Duration considering Average: 49.478083 ms
 Duration considering Median: 49.478083 ms
 Duration Min considering StdDev: -177.86764790961382 ms
 Duration Max considering StdDev: 276.8238139096139 ms
 Duration considering Min: -1.438084 ms

Handshake Segment 3
 Duration considering Average: -20.941916 ms
 Duration considering Median: -20.941916 ms
 Duration Min considering StdDev: -234.18222285574853 ms
 Duration Max considering StdDev: 192.2983908557485 ms
 Duration considering Min: 39.948292 ms

Handshake Segment 4
 Duration considering Average: -47.0480215 ms
 Duration considering Median: -47.0480215 ms
 Duration Min considering StdDev: -111.20337781531722 ms
 Duration Max considering StdDev: 17.107334815317213 ms
 Duration considering Min: -2.51925 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.94875 ms
 Max: 24.492584 ms
 Average: 14.720667 ms
 Median: 14.720667 ms
 25% Quantil: 4.94875 ms
 75% Quantil: 24.492584 ms
 Std Deviation: 13.819577551784208 ms
 Variant Coef: 93,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.777917 ms
 Max: 124.619458 ms
 Average: 69.6986875 ms
 Median: 69.6986875 ms
 25% Quantil: 14.777917 ms
 75% Quantil: 124.619458 ms
 Std Deviation: 77.66969849708019 ms
 Variant Coef: 111,436 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.339833 ms
 Max: 225.013708 ms
 Average: 119.1767705 ms
 Median: 119.1767705 ms
 25% Quantil: 13.339833 ms
 75% Quantil: 225.013708 ms
 Std Deviation: 149.6760324125336 ms
 Variant Coef: 125,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 53.288125 ms
 Max: 143.181584 ms
 Average: 98.2348545 ms
 Median: 98.2348545 ms
 25% Quantil: 53.288125 ms
 75% Quantil: 143.181584 ms
 Std Deviation: 63.56427444321488 ms
 Variant Coef: 64,706 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 50.768875 ms
 Max: 51.604791 ms
 Average: 51.186833 ms
 Median: 51.186833 ms
 25% Quantil: 50.768875 ms
 75% Quantil: 51.604791 ms
 Std Deviation: 0.5910818721023341 ms
 Variant Coef: 1,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.720667 ms
 Duration considering Median: 14.720667 ms
 Duration Min considering StdDev: 0.901089448215792 ms
 Duration Max considering StdDev: 28.54024455178421 ms
 Duration considering Min: 4.94875 ms

Handshake Segment 1
 Duration considering Average: 54.9780205 ms
 Duration considering Median: 54.9780205 ms
 Duration Min considering StdDev: -36.511255548864405 ms
 Duration Max considering StdDev: 146.46729654886443 ms
 Duration considering Min: 9.829167 ms

Handshake Segment 2
 Duration considering Average: 49.478083 ms
 Duration considering Median: 49.478083 ms
 Duration Min considering StdDev: -177.86764790961382 ms
 Duration Max considering StdDev: 276.8238139096139 ms
 Duration considering Min: -1.438084 ms

Handshake Segment 3
 Duration considering Average: -20.941916 ms
 Duration considering Median: -20.941916 ms
 Duration Min considering StdDev: -234.18222285574853 ms
 Duration Max considering StdDev: 192.2983908557485 ms
 Duration considering Min: 39.948292 ms

Handshake Segment 4
 Duration considering Average: -47.0480215 ms
 Duration considering Median: -47.0480215 ms
 Duration Min considering StdDev: -111.20337781531722 ms
 Duration Max considering StdDev: 17.107334815317213 ms
 Duration considering Min: -2.51925 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.94875 ms
 Max: 24.492584 ms
 Average: 14.720667 ms
 Median: 14.720667 ms
 25% Quantil: 4.94875 ms
 75% Quantil: 24.492584 ms
 Std Deviation: 13.819577551784208 ms
 Variant Coef: 93,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.777917 ms
 Max: 124.619458 ms
 Average: 69.6986875 ms
 Median: 69.6986875 ms
 25% Quantil: 14.777917 ms
 75% Quantil: 124.619458 ms
 Std Deviation: 77.66969849708019 ms
 Variant Coef: 111,436 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.339833 ms
 Max: 225.013708 ms
 Average: 119.1767705 ms
 Median: 119.1767705 ms
 25% Quantil: 13.339833 ms
 75% Quantil: 225.013708 ms
 Std Deviation: 149.6760324125336 ms
 Variant Coef: 125,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 53.288125 ms
 Max: 143.181584 ms
 Average: 98.2348545 ms
 Median: 98.2348545 ms
 25% Quantil: 53.288125 ms
 75% Quantil: 143.181584 ms
 Std Deviation: 63.56427444321488 ms
 Variant Coef: 64,706 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 50.768875 ms
 Max: 51.604791 ms
 Average: 51.186833 ms
 Median: 51.186833 ms
 25% Quantil: 50.768875 ms
 75% Quantil: 51.604791 ms
 Std Deviation: 0.5910818721023341 ms
 Variant Coef: 1,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.720667 ms
 Duration considering Median: 14.720667 ms
 Duration Min considering StdDev: 0.901089448215792 ms
 Duration Max considering StdDev: 28.54024455178421 ms
 Duration considering Min: 4.94875 ms

Handshake Segment 1
 Duration considering Average: 54.9780205 ms
 Duration considering Median: 54.9780205 ms
 Duration Min considering StdDev: -36.511255548864405 ms
 Duration Max considering StdDev: 146.46729654886443 ms
 Duration considering Min: 9.829167 ms

Handshake Segment 2
 Duration considering Average: 49.478083 ms
 Duration considering Median: 49.478083 ms
 Duration Min considering StdDev: -177.86764790961382 ms
 Duration Max considering StdDev: 276.8238139096139 ms
 Duration considering Min: -1.438084 ms

Handshake Segment 3
 Duration considering Average: -20.941916 ms
 Duration considering Median: -20.941916 ms
 Duration Min considering StdDev: -234.18222285574853 ms
 Duration Max considering StdDev: 192.2983908557485 ms
 Duration considering Min: 39.948292 ms

Handshake Segment 4
 Duration considering Average: -47.0480215 ms
 Duration considering Median: -47.0480215 ms
 Duration Min considering StdDev: -111.20337781531722 ms
 Duration Max considering StdDev: 17.107334815317213 ms
 Duration considering Min: -2.51925 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.94875 ms
 Max: 24.492584 ms
 Average: 14.720667 ms
 Median: 14.720667 ms
 25% Quantil: 4.94875 ms
 75% Quantil: 24.492584 ms
 Std Deviation: 13.819577551784208 ms
 Variant Coef: 93,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.777917 ms
 Max: 124.619458 ms
 Average: 69.6986875 ms
 Median: 69.6986875 ms
 25% Quantil: 14.777917 ms
 75% Quantil: 124.619458 ms
 Std Deviation: 77.66969849708019 ms
 Variant Coef: 111,436 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.339833 ms
 Max: 225.013708 ms
 Average: 119.1767705 ms
 Median: 119.1767705 ms
 25% Quantil: 13.339833 ms
 75% Quantil: 225.013708 ms
 Std Deviation: 149.6760324125336 ms
 Variant Coef: 125,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 53.288125 ms
 Max: 143.181584 ms
 Average: 98.2348545 ms
 Median: 98.2348545 ms
 25% Quantil: 53.288125 ms
 75% Quantil: 143.181584 ms
 Std Deviation: 63.56427444321488 ms
 Variant Coef: 64,706 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 50.768875 ms
 Max: 51.604791 ms
 Average: 51.186833 ms
 Median: 51.186833 ms
 25% Quantil: 50.768875 ms
 75% Quantil: 51.604791 ms
 Std Deviation: 0.5910818721023341 ms
 Variant Coef: 1,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.720667 ms
 Duration considering Median: 14.720667 ms
 Duration Min considering StdDev: 0.901089448215792 ms
 Duration Max considering StdDev: 28.54024455178421 ms
 Duration considering Min: 4.94875 ms

Handshake Segment 1
 Duration considering Average: 54.9780205 ms
 Duration considering Median: 54.9780205 ms
 Duration Min considering StdDev: -36.511255548864405 ms
 Duration Max considering StdDev: 146.46729654886443 ms
 Duration considering Min: 9.829167 ms

Handshake Segment 2
 Duration considering Average: 49.478083 ms
 Duration considering Median: 49.478083 ms
 Duration Min considering StdDev: -177.86764790961382 ms
 Duration Max considering StdDev: 276.8238139096139 ms
 Duration considering Min: -1.438084 ms

Handshake Segment 3
 Duration considering Average: -20.941916 ms
 Duration considering Median: -20.941916 ms
 Duration Min considering StdDev: -234.18222285574853 ms
 Duration Max considering StdDev: 192.2983908557485 ms
 Duration considering Min: 39.948292 ms

Handshake Segment 4
 Duration considering Average: -47.0480215 ms
 Duration considering Median: -47.0480215 ms
 Duration Min considering StdDev: -111.20337781531722 ms
 Duration Max considering StdDev: 17.107334815317213 ms
 Duration considering Min: -2.51925 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4948750, 24492584], [14777917, 124619458], [13339833, 225013708], [53288125, 143181584], [50768875, 51604791]]

#################################
Top Cleaned Detailed Measurement Results
[[4948750, 24492584], [14777917, 124619458], [13339833, 225013708], [53288125, 143181584], [50768875, 51604791]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4948750, 24492584], [14777917, 124619458], [13339833, 225013708], [53288125, 143181584], [50768875, 51604791]]

#################################
IQR Cleaned Detailed Measurement Results
[[4948750, 24492584], [14777917, 124619458], [13339833, 225013708], [53288125, 143181584], [50768875, 51604791]]