TIME MEASUREMENT RESULTS
2024-07-24_08-04-33-0004


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.997334 ms
 Max: 15.851833 ms
 Average: 9.4245835 ms
 Median: 9.4245835 ms
 25% Quantil: 2.997334 ms
 75% Quantil: 15.851833 ms
 Std Deviation: 9.089503411655695 ms
 Variant Coef: 96,445 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.546792 ms
 Max: 94.821125 ms
 Average: 51.1839585 ms
 Median: 51.1839585 ms
 25% Quantil: 7.546792 ms
 75% Quantil: 94.821125 ms
 Std Deviation: 61.712272687832886 ms
 Variant Coef: 120,570 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.593916 ms
 Max: 31.892083 ms
 Average: 19.7429995 ms
 Median: 19.7429995 ms
 25% Quantil: 7.593916 ms
 75% Quantil: 31.892083 ms
 Std Deviation: 17.18139865610319 ms
 Variant Coef: 87,025 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.95825 ms
 Max: 10.27225 ms
 Average: 9.61525 ms
 Median: 9.61525 ms
 25% Quantil: 8.95825 ms
 75% Quantil: 10.27225 ms
 Std Deviation: 0.9291383104791235 ms
 Variant Coef: 9,663 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.4245835 ms
 Duration considering Median: 9.4245835 ms
 Duration Min considering StdDev: 0.33508008834430575 ms
 Duration Max considering StdDev: 18.514086911655696 ms
 Duration considering Min: 2.997334 ms

Handshake Segment 1
 Duration considering Average: 41.759375 ms
 Duration considering Median: 41.759375 ms
 Duration Min considering StdDev: -29.04240109948858 ms
 Duration Max considering StdDev: 112.56115109948858 ms
 Duration considering Min: 4.549458 ms

Handshake Segment 2
 Duration considering Average: -31.440959 ms
 Duration considering Median: -31.440959 ms
 Duration Min considering StdDev: -110.33463034393608 ms
 Duration Max considering StdDev: 47.45271234393608 ms
 Duration considering Min: 0.047124 ms

Handshake Segment 3
 Duration considering Average: -10.1277495 ms
 Duration considering Median: -10.1277495 ms
 Duration Min considering StdDev: -28.238286466582316 ms
 Duration Max considering StdDev: 7.982787466582313 ms
 Duration considering Min: 1.364334 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.997334 ms
 Max: 15.851833 ms
 Average: 9.4245835 ms
 Median: 9.4245835 ms
 25% Quantil: 2.997334 ms
 75% Quantil: 15.851833 ms
 Std Deviation: 9.089503411655695 ms
 Variant Coef: 96,445 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.546792 ms
 Max: 94.821125 ms
 Average: 51.1839585 ms
 Median: 51.1839585 ms
 25% Quantil: 7.546792 ms
 75% Quantil: 94.821125 ms
 Std Deviation: 61.712272687832886 ms
 Variant Coef: 120,570 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.593916 ms
 Max: 31.892083 ms
 Average: 19.7429995 ms
 Median: 19.7429995 ms
 25% Quantil: 7.593916 ms
 75% Quantil: 31.892083 ms
 Std Deviation: 17.18139865610319 ms
 Variant Coef: 87,025 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.95825 ms
 Max: 10.27225 ms
 Average: 9.61525 ms
 Median: 9.61525 ms
 25% Quantil: 8.95825 ms
 75% Quantil: 10.27225 ms
 Std Deviation: 0.9291383104791235 ms
 Variant Coef: 9,663 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.4245835 ms
 Duration considering Median: 9.4245835 ms
 Duration Min considering StdDev: 0.33508008834430575 ms
 Duration Max considering StdDev: 18.514086911655696 ms
 Duration considering Min: 2.997334 ms

Handshake Segment 1
 Duration considering Average: 41.759375 ms
 Duration considering Median: 41.759375 ms
 Duration Min considering StdDev: -29.04240109948858 ms
 Duration Max considering StdDev: 112.56115109948858 ms
 Duration considering Min: 4.549458 ms

Handshake Segment 2
 Duration considering Average: -31.440959 ms
 Duration considering Median: -31.440959 ms
 Duration Min considering StdDev: -110.33463034393608 ms
 Duration Max considering StdDev: 47.45271234393608 ms
 Duration considering Min: 0.047124 ms

Handshake Segment 3
 Duration considering Average: -10.1277495 ms
 Duration considering Median: -10.1277495 ms
 Duration Min considering StdDev: -28.238286466582316 ms
 Duration Max considering StdDev: 7.982787466582313 ms
 Duration considering Min: 1.364334 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.997334 ms
 Max: 15.851833 ms
 Average: 9.4245835 ms
 Median: 9.4245835 ms
 25% Quantil: 2.997334 ms
 75% Quantil: 15.851833 ms
 Std Deviation: 9.089503411655695 ms
 Variant Coef: 96,445 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.546792 ms
 Max: 94.821125 ms
 Average: 51.1839585 ms
 Median: 51.1839585 ms
 25% Quantil: 7.546792 ms
 75% Quantil: 94.821125 ms
 Std Deviation: 61.712272687832886 ms
 Variant Coef: 120,570 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.593916 ms
 Max: 31.892083 ms
 Average: 19.7429995 ms
 Median: 19.7429995 ms
 25% Quantil: 7.593916 ms
 75% Quantil: 31.892083 ms
 Std Deviation: 17.18139865610319 ms
 Variant Coef: 87,025 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.95825 ms
 Max: 10.27225 ms
 Average: 9.61525 ms
 Median: 9.61525 ms
 25% Quantil: 8.95825 ms
 75% Quantil: 10.27225 ms
 Std Deviation: 0.9291383104791235 ms
 Variant Coef: 9,663 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.4245835 ms
 Duration considering Median: 9.4245835 ms
 Duration Min considering StdDev: 0.33508008834430575 ms
 Duration Max considering StdDev: 18.514086911655696 ms
 Duration considering Min: 2.997334 ms

Handshake Segment 1
 Duration considering Average: 41.759375 ms
 Duration considering Median: 41.759375 ms
 Duration Min considering StdDev: -29.04240109948858 ms
 Duration Max considering StdDev: 112.56115109948858 ms
 Duration considering Min: 4.549458 ms

Handshake Segment 2
 Duration considering Average: -31.440959 ms
 Duration considering Median: -31.440959 ms
 Duration Min considering StdDev: -110.33463034393608 ms
 Duration Max considering StdDev: 47.45271234393608 ms
 Duration considering Min: 0.047124 ms

Handshake Segment 3
 Duration considering Average: -10.1277495 ms
 Duration considering Median: -10.1277495 ms
 Duration Min considering StdDev: -28.238286466582316 ms
 Duration Max considering StdDev: 7.982787466582313 ms
 Duration considering Min: 1.364334 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.997334 ms
 Max: 15.851833 ms
 Average: 9.4245835 ms
 Median: 9.4245835 ms
 25% Quantil: 2.997334 ms
 75% Quantil: 15.851833 ms
 Std Deviation: 9.089503411655695 ms
 Variant Coef: 96,445 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.546792 ms
 Max: 94.821125 ms
 Average: 51.1839585 ms
 Median: 51.1839585 ms
 25% Quantil: 7.546792 ms
 75% Quantil: 94.821125 ms
 Std Deviation: 61.712272687832886 ms
 Variant Coef: 120,570 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.593916 ms
 Max: 31.892083 ms
 Average: 19.7429995 ms
 Median: 19.7429995 ms
 25% Quantil: 7.593916 ms
 75% Quantil: 31.892083 ms
 Std Deviation: 17.18139865610319 ms
 Variant Coef: 87,025 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.95825 ms
 Max: 10.27225 ms
 Average: 9.61525 ms
 Median: 9.61525 ms
 25% Quantil: 8.95825 ms
 75% Quantil: 10.27225 ms
 Std Deviation: 0.9291383104791235 ms
 Variant Coef: 9,663 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.4245835 ms
 Duration considering Median: 9.4245835 ms
 Duration Min considering StdDev: 0.33508008834430575 ms
 Duration Max considering StdDev: 18.514086911655696 ms
 Duration considering Min: 2.997334 ms

Handshake Segment 1
 Duration considering Average: 41.759375 ms
 Duration considering Median: 41.759375 ms
 Duration Min considering StdDev: -29.04240109948858 ms
 Duration Max considering StdDev: 112.56115109948858 ms
 Duration considering Min: 4.549458 ms

Handshake Segment 2
 Duration considering Average: -31.440959 ms
 Duration considering Median: -31.440959 ms
 Duration Min considering StdDev: -110.33463034393608 ms
 Duration Max considering StdDev: 47.45271234393608 ms
 Duration considering Min: 0.047124 ms

Handshake Segment 3
 Duration considering Average: -10.1277495 ms
 Duration considering Median: -10.1277495 ms
 Duration Min considering StdDev: -28.238286466582316 ms
 Duration Max considering StdDev: 7.982787466582313 ms
 Duration considering Min: 1.364334 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2997334, 15851833], [7546792, 94821125], [7593916, 31892083], [8958250, 10272250]]

#################################
Top Cleaned Detailed Measurement Results
[[2997334, 15851833], [7546792, 94821125], [7593916, 31892083], [8958250, 10272250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2997334, 15851833], [7546792, 94821125], [7593916, 31892083], [8958250, 10272250]]

#################################
IQR Cleaned Detailed Measurement Results
[[2997334, 15851833], [7546792, 94821125], [7593916, 31892083], [8958250, 10272250]]