TIME MEASUREMENT RESULTS
2024-07-25_10-27-30-0027


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.008208 ms
 Max: 18.132583 ms
 Average: 10.5703955 ms
 Median: 10.5703955 ms
 25% Quantil: 3.008208 ms
 75% Quantil: 18.132583 ms
 Std Deviation: 10.694548123708289 ms
 Variant Coef: 101,175 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.725083 ms
 Max: 87.434292 ms
 Average: 47.5796875 ms
 Median: 47.5796875 ms
 25% Quantil: 7.725083 ms
 75% Quantil: 87.434292 ms
 Std Deviation: 56.36292220691578 ms
 Variant Coef: 118,460 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.065583 ms
 Max: 30.90375 ms
 Average: 19.4846665 ms
 Median: 19.4846665 ms
 25% Quantil: 8.065583 ms
 75% Quantil: 30.90375 ms
 Std Deviation: 16.14902275557083 ms
 Variant Coef: 82,881 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.409209 ms
 Max: 10.508542 ms
 Average: 9.9588755 ms
 Median: 9.9588755 ms
 25% Quantil: 9.409209 ms
 75% Quantil: 10.508542 ms
 Std Deviation: 0.7773458190821508 ms
 Variant Coef: 7,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.184709 ms
 Max: 9.842417 ms
 Average: 9.513563 ms
 Median: 9.513563 ms
 25% Quantil: 9.184709 ms
 75% Quantil: 9.842417 ms
 Std Deviation: 0.4650697868406418 ms
 Variant Coef: 4,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.219083 ms
 Max: 9.704041 ms
 Average: 9.461562 ms
 Median: 9.461562 ms
 25% Quantil: 9.219083 ms
 75% Quantil: 9.704041 ms
 Std Deviation: 0.3429170903906657 ms
 Variant Coef: 3,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.653459 ms
 Max: 10.897208 ms
 Average: 10.7753335 ms
 Median: 10.7753335 ms
 25% Quantil: 10.653459 ms
 75% Quantil: 10.897208 ms
 Std Deviation: 0.17235657080743977 ms
 Variant Coef: 1,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.403542 ms
 Max: 11.480709 ms
 Average: 10.9421255 ms
 Median: 10.9421255 ms
 25% Quantil: 10.403542 ms
 75% Quantil: 11.480709 ms
 Std Deviation: 0.7616720901703699 ms
 Variant Coef: 6,961 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5703955 ms
 Duration considering Median: 10.5703955 ms
 Duration Min considering StdDev: -0.12415262370828911 ms
 Duration Max considering StdDev: 21.264943623708287 ms
 Duration considering Min: 3.008208 ms

Handshake Segment 1
 Duration considering Average: 37.009292 ms
 Duration considering Median: 37.009292 ms
 Duration Min considering StdDev: -30.04817833062407 ms
 Duration Max considering StdDev: 104.06676233062407 ms
 Duration considering Min: 4.716875 ms

Handshake Segment 2
 Duration considering Average: -28.095021 ms
 Duration considering Median: -28.095021 ms
 Duration Min considering StdDev: -100.60696596248661 ms
 Duration Max considering StdDev: 44.41692396248661 ms
 Duration considering Min: 0.3405 ms

Handshake Segment 3
 Duration considering Average: -9.525791 ms
 Duration considering Median: -9.525791 ms
 Duration Min considering StdDev: -26.452159574652978 ms
 Duration Max considering StdDev: 7.400577574652981 ms
 Duration considering Min: 1.343626 ms

Handshake Segment 4
 Duration considering Average: -0.4453125 ms
 Duration considering Median: -0.4453125 ms
 Duration Min considering StdDev: -1.6877281059227922 ms
 Duration Max considering StdDev: 0.7971031059227921 ms
 Duration considering Min: -0.2245 ms

Handshake Segment 5
 Duration considering Average: -0.052001 ms
 Duration considering Median: -0.052001 ms
 Duration Min considering StdDev: -0.8599878772313073 ms
 Duration Max considering StdDev: 0.7559858772313073 ms
 Duration considering Min: 0.034374 ms

Handshake Segment 6
 Duration considering Average: 1.3137715 ms
 Duration considering Median: 1.3137715 ms
 Duration Min considering StdDev: 0.7984978388018943 ms
 Duration Max considering StdDev: 1.8290451611981056 ms
 Duration considering Min: 1.434376 ms

Handshake Segment 7
 Duration considering Average: 0.166792 ms
 Duration considering Median: 0.166792 ms
 Duration Min considering StdDev: -0.7672366609778106 ms
 Duration Max considering StdDev: 1.1008206609778106 ms
 Duration considering Min: -0.249917 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.008208 ms
 Max: 18.132583 ms
 Average: 10.5703955 ms
 Median: 10.5703955 ms
 25% Quantil: 3.008208 ms
 75% Quantil: 18.132583 ms
 Std Deviation: 10.694548123708289 ms
 Variant Coef: 101,175 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.725083 ms
 Max: 87.434292 ms
 Average: 47.5796875 ms
 Median: 47.5796875 ms
 25% Quantil: 7.725083 ms
 75% Quantil: 87.434292 ms
 Std Deviation: 56.36292220691578 ms
 Variant Coef: 118,460 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.065583 ms
 Max: 30.90375 ms
 Average: 19.4846665 ms
 Median: 19.4846665 ms
 25% Quantil: 8.065583 ms
 75% Quantil: 30.90375 ms
 Std Deviation: 16.14902275557083 ms
 Variant Coef: 82,881 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.409209 ms
 Max: 10.508542 ms
 Average: 9.9588755 ms
 Median: 9.9588755 ms
 25% Quantil: 9.409209 ms
 75% Quantil: 10.508542 ms
 Std Deviation: 0.7773458190821508 ms
 Variant Coef: 7,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.184709 ms
 Max: 9.842417 ms
 Average: 9.513563 ms
 Median: 9.513563 ms
 25% Quantil: 9.184709 ms
 75% Quantil: 9.842417 ms
 Std Deviation: 0.4650697868406418 ms
 Variant Coef: 4,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.219083 ms
 Max: 9.704041 ms
 Average: 9.461562 ms
 Median: 9.461562 ms
 25% Quantil: 9.219083 ms
 75% Quantil: 9.704041 ms
 Std Deviation: 0.3429170903906657 ms
 Variant Coef: 3,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.653459 ms
 Max: 10.897208 ms
 Average: 10.7753335 ms
 Median: 10.7753335 ms
 25% Quantil: 10.653459 ms
 75% Quantil: 10.897208 ms
 Std Deviation: 0.17235657080743977 ms
 Variant Coef: 1,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.403542 ms
 Max: 11.480709 ms
 Average: 10.9421255 ms
 Median: 10.9421255 ms
 25% Quantil: 10.403542 ms
 75% Quantil: 11.480709 ms
 Std Deviation: 0.7616720901703699 ms
 Variant Coef: 6,961 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5703955 ms
 Duration considering Median: 10.5703955 ms
 Duration Min considering StdDev: -0.12415262370828911 ms
 Duration Max considering StdDev: 21.264943623708287 ms
 Duration considering Min: 3.008208 ms

Handshake Segment 1
 Duration considering Average: 37.009292 ms
 Duration considering Median: 37.009292 ms
 Duration Min considering StdDev: -30.04817833062407 ms
 Duration Max considering StdDev: 104.06676233062407 ms
 Duration considering Min: 4.716875 ms

Handshake Segment 2
 Duration considering Average: -28.095021 ms
 Duration considering Median: -28.095021 ms
 Duration Min considering StdDev: -100.60696596248661 ms
 Duration Max considering StdDev: 44.41692396248661 ms
 Duration considering Min: 0.3405 ms

Handshake Segment 3
 Duration considering Average: -9.525791 ms
 Duration considering Median: -9.525791 ms
 Duration Min considering StdDev: -26.452159574652978 ms
 Duration Max considering StdDev: 7.400577574652981 ms
 Duration considering Min: 1.343626 ms

Handshake Segment 4
 Duration considering Average: -0.4453125 ms
 Duration considering Median: -0.4453125 ms
 Duration Min considering StdDev: -1.6877281059227922 ms
 Duration Max considering StdDev: 0.7971031059227921 ms
 Duration considering Min: -0.2245 ms

Handshake Segment 5
 Duration considering Average: -0.052001 ms
 Duration considering Median: -0.052001 ms
 Duration Min considering StdDev: -0.8599878772313073 ms
 Duration Max considering StdDev: 0.7559858772313073 ms
 Duration considering Min: 0.034374 ms

Handshake Segment 6
 Duration considering Average: 1.3137715 ms
 Duration considering Median: 1.3137715 ms
 Duration Min considering StdDev: 0.7984978388018943 ms
 Duration Max considering StdDev: 1.8290451611981056 ms
 Duration considering Min: 1.434376 ms

Handshake Segment 7
 Duration considering Average: 0.166792 ms
 Duration considering Median: 0.166792 ms
 Duration Min considering StdDev: -0.7672366609778106 ms
 Duration Max considering StdDev: 1.1008206609778106 ms
 Duration considering Min: -0.249917 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.008208 ms
 Max: 18.132583 ms
 Average: 10.5703955 ms
 Median: 10.5703955 ms
 25% Quantil: 3.008208 ms
 75% Quantil: 18.132583 ms
 Std Deviation: 10.694548123708289 ms
 Variant Coef: 101,175 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.725083 ms
 Max: 87.434292 ms
 Average: 47.5796875 ms
 Median: 47.5796875 ms
 25% Quantil: 7.725083 ms
 75% Quantil: 87.434292 ms
 Std Deviation: 56.36292220691578 ms
 Variant Coef: 118,460 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.065583 ms
 Max: 30.90375 ms
 Average: 19.4846665 ms
 Median: 19.4846665 ms
 25% Quantil: 8.065583 ms
 75% Quantil: 30.90375 ms
 Std Deviation: 16.14902275557083 ms
 Variant Coef: 82,881 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.409209 ms
 Max: 10.508542 ms
 Average: 9.9588755 ms
 Median: 9.9588755 ms
 25% Quantil: 9.409209 ms
 75% Quantil: 10.508542 ms
 Std Deviation: 0.7773458190821508 ms
 Variant Coef: 7,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.184709 ms
 Max: 9.842417 ms
 Average: 9.513563 ms
 Median: 9.513563 ms
 25% Quantil: 9.184709 ms
 75% Quantil: 9.842417 ms
 Std Deviation: 0.4650697868406418 ms
 Variant Coef: 4,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.219083 ms
 Max: 9.704041 ms
 Average: 9.461562 ms
 Median: 9.461562 ms
 25% Quantil: 9.219083 ms
 75% Quantil: 9.704041 ms
 Std Deviation: 0.3429170903906657 ms
 Variant Coef: 3,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.653459 ms
 Max: 10.897208 ms
 Average: 10.7753335 ms
 Median: 10.7753335 ms
 25% Quantil: 10.653459 ms
 75% Quantil: 10.897208 ms
 Std Deviation: 0.17235657080743977 ms
 Variant Coef: 1,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.403542 ms
 Max: 11.480709 ms
 Average: 10.9421255 ms
 Median: 10.9421255 ms
 25% Quantil: 10.403542 ms
 75% Quantil: 11.480709 ms
 Std Deviation: 0.7616720901703699 ms
 Variant Coef: 6,961 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5703955 ms
 Duration considering Median: 10.5703955 ms
 Duration Min considering StdDev: -0.12415262370828911 ms
 Duration Max considering StdDev: 21.264943623708287 ms
 Duration considering Min: 3.008208 ms

Handshake Segment 1
 Duration considering Average: 37.009292 ms
 Duration considering Median: 37.009292 ms
 Duration Min considering StdDev: -30.04817833062407 ms
 Duration Max considering StdDev: 104.06676233062407 ms
 Duration considering Min: 4.716875 ms

Handshake Segment 2
 Duration considering Average: -28.095021 ms
 Duration considering Median: -28.095021 ms
 Duration Min considering StdDev: -100.60696596248661 ms
 Duration Max considering StdDev: 44.41692396248661 ms
 Duration considering Min: 0.3405 ms

Handshake Segment 3
 Duration considering Average: -9.525791 ms
 Duration considering Median: -9.525791 ms
 Duration Min considering StdDev: -26.452159574652978 ms
 Duration Max considering StdDev: 7.400577574652981 ms
 Duration considering Min: 1.343626 ms

Handshake Segment 4
 Duration considering Average: -0.4453125 ms
 Duration considering Median: -0.4453125 ms
 Duration Min considering StdDev: -1.6877281059227922 ms
 Duration Max considering StdDev: 0.7971031059227921 ms
 Duration considering Min: -0.2245 ms

Handshake Segment 5
 Duration considering Average: -0.052001 ms
 Duration considering Median: -0.052001 ms
 Duration Min considering StdDev: -0.8599878772313073 ms
 Duration Max considering StdDev: 0.7559858772313073 ms
 Duration considering Min: 0.034374 ms

Handshake Segment 6
 Duration considering Average: 1.3137715 ms
 Duration considering Median: 1.3137715 ms
 Duration Min considering StdDev: 0.7984978388018943 ms
 Duration Max considering StdDev: 1.8290451611981056 ms
 Duration considering Min: 1.434376 ms

Handshake Segment 7
 Duration considering Average: 0.166792 ms
 Duration considering Median: 0.166792 ms
 Duration Min considering StdDev: -0.7672366609778106 ms
 Duration Max considering StdDev: 1.1008206609778106 ms
 Duration considering Min: -0.249917 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.008208 ms
 Max: 18.132583 ms
 Average: 10.5703955 ms
 Median: 10.5703955 ms
 25% Quantil: 3.008208 ms
 75% Quantil: 18.132583 ms
 Std Deviation: 10.694548123708289 ms
 Variant Coef: 101,175 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.725083 ms
 Max: 87.434292 ms
 Average: 47.5796875 ms
 Median: 47.5796875 ms
 25% Quantil: 7.725083 ms
 75% Quantil: 87.434292 ms
 Std Deviation: 56.36292220691578 ms
 Variant Coef: 118,460 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.065583 ms
 Max: 30.90375 ms
 Average: 19.4846665 ms
 Median: 19.4846665 ms
 25% Quantil: 8.065583 ms
 75% Quantil: 30.90375 ms
 Std Deviation: 16.14902275557083 ms
 Variant Coef: 82,881 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.409209 ms
 Max: 10.508542 ms
 Average: 9.9588755 ms
 Median: 9.9588755 ms
 25% Quantil: 9.409209 ms
 75% Quantil: 10.508542 ms
 Std Deviation: 0.7773458190821508 ms
 Variant Coef: 7,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.184709 ms
 Max: 9.842417 ms
 Average: 9.513563 ms
 Median: 9.513563 ms
 25% Quantil: 9.184709 ms
 75% Quantil: 9.842417 ms
 Std Deviation: 0.4650697868406418 ms
 Variant Coef: 4,888 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.219083 ms
 Max: 9.704041 ms
 Average: 9.461562 ms
 Median: 9.461562 ms
 25% Quantil: 9.219083 ms
 75% Quantil: 9.704041 ms
 Std Deviation: 0.3429170903906657 ms
 Variant Coef: 3,624 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.653459 ms
 Max: 10.897208 ms
 Average: 10.7753335 ms
 Median: 10.7753335 ms
 25% Quantil: 10.653459 ms
 75% Quantil: 10.897208 ms
 Std Deviation: 0.17235657080743977 ms
 Variant Coef: 1,600 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.403542 ms
 Max: 11.480709 ms
 Average: 10.9421255 ms
 Median: 10.9421255 ms
 25% Quantil: 10.403542 ms
 75% Quantil: 11.480709 ms
 Std Deviation: 0.7616720901703699 ms
 Variant Coef: 6,961 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.5703955 ms
 Duration considering Median: 10.5703955 ms
 Duration Min considering StdDev: -0.12415262370828911 ms
 Duration Max considering StdDev: 21.264943623708287 ms
 Duration considering Min: 3.008208 ms

Handshake Segment 1
 Duration considering Average: 37.009292 ms
 Duration considering Median: 37.009292 ms
 Duration Min considering StdDev: -30.04817833062407 ms
 Duration Max considering StdDev: 104.06676233062407 ms
 Duration considering Min: 4.716875 ms

Handshake Segment 2
 Duration considering Average: -28.095021 ms
 Duration considering Median: -28.095021 ms
 Duration Min considering StdDev: -100.60696596248661 ms
 Duration Max considering StdDev: 44.41692396248661 ms
 Duration considering Min: 0.3405 ms

Handshake Segment 3
 Duration considering Average: -9.525791 ms
 Duration considering Median: -9.525791 ms
 Duration Min considering StdDev: -26.452159574652978 ms
 Duration Max considering StdDev: 7.400577574652981 ms
 Duration considering Min: 1.343626 ms

Handshake Segment 4
 Duration considering Average: -0.4453125 ms
 Duration considering Median: -0.4453125 ms
 Duration Min considering StdDev: -1.6877281059227922 ms
 Duration Max considering StdDev: 0.7971031059227921 ms
 Duration considering Min: -0.2245 ms

Handshake Segment 5
 Duration considering Average: -0.052001 ms
 Duration considering Median: -0.052001 ms
 Duration Min considering StdDev: -0.8599878772313073 ms
 Duration Max considering StdDev: 0.7559858772313073 ms
 Duration considering Min: 0.034374 ms

Handshake Segment 6
 Duration considering Average: 1.3137715 ms
 Duration considering Median: 1.3137715 ms
 Duration Min considering StdDev: 0.7984978388018943 ms
 Duration Max considering StdDev: 1.8290451611981056 ms
 Duration considering Min: 1.434376 ms

Handshake Segment 7
 Duration considering Average: 0.166792 ms
 Duration considering Median: 0.166792 ms
 Duration Min considering StdDev: -0.7672366609778106 ms
 Duration Max considering StdDev: 1.1008206609778106 ms
 Duration considering Min: -0.249917 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3008208, 18132583], [7725083, 87434292], [8065583, 30903750], [9409209, 10508542], [9184709, 9842417], [9219083, 9704041], [10653459, 10897208], [10403542, 11480709]]

#################################
Top Cleaned Detailed Measurement Results
[[3008208, 18132583], [7725083, 87434292], [8065583, 30903750], [9409209, 10508542], [9184709, 9842417], [9219083, 9704041], [10653459, 10897208], [10403542, 11480709]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3008208, 18132583], [7725083, 87434292], [8065583, 30903750], [9409209, 10508542], [9184709, 9842417], [9219083, 9704041], [10653459, 10897208], [10403542, 11480709]]

#################################
IQR Cleaned Detailed Measurement Results
[[3008208, 18132583], [7725083, 87434292], [8065583, 30903750], [9409209, 10508542], [9184709, 9842417], [9219083, 9704041], [10653459, 10897208], [10403542, 11480709]]