TIME MEASUREMENT RESULTS
2024-07-25_10-45-17-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9185 ms
 Max: 17.157917 ms
 Average: 10.0382085 ms
 Median: 10.0382085 ms
 25% Quantil: 2.9185 ms
 75% Quantil: 17.157917 ms
 Std Deviation: 10.068788320843005 ms
 Variant Coef: 100,305 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.172625 ms
 Max: 17.916125 ms
 Average: 13.044375 ms
 Median: 13.044375 ms
 25% Quantil: 8.172625 ms
 75% Quantil: 17.916125 ms
 Std Deviation: 6.889694922491126 ms
 Variant Coef: 52,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.108667 ms
 Max: 30.271833 ms
 Average: 19.19025 ms
 Median: 19.19025 ms
 25% Quantil: 8.108667 ms
 75% Quantil: 30.271833 ms
 Std Deviation: 15.67172497116313 ms
 Variant Coef: 81,665 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.659416 ms
 Max: 10.210458 ms
 Average: 9.934937 ms
 Median: 9.934937 ms
 25% Quantil: 9.659416 ms
 75% Quantil: 10.210458 ms
 Std Deviation: 0.3896455349185975 ms
 Variant Coef: 3,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.713375 ms
 Max: 9.800417 ms
 Average: 9.756896 ms
 Median: 9.756896 ms
 25% Quantil: 9.713375 ms
 75% Quantil: 9.800417 ms
 Std Deviation: 0.06154798844803947 ms
 Variant Coef: 0,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.097833 ms
 Max: 9.357708 ms
 Average: 9.2277705 ms
 Median: 9.2277705 ms
 25% Quantil: 9.097833 ms
 75% Quantil: 9.357708 ms
 Std Deviation: 0.18375937476085402 ms
 Variant Coef: 1,991 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.453125 ms
 Max: 10.70025 ms
 Average: 10.5766875 ms
 Median: 10.5766875 ms
 25% Quantil: 10.453125 ms
 75% Quantil: 10.70025 ms
 Std Deviation: 0.17474376330072555 ms
 Variant Coef: 1,652 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.781708 ms
 Max: 11.178583 ms
 Average: 10.9801455 ms
 Median: 10.9801455 ms
 25% Quantil: 10.781708 ms
 75% Quantil: 11.178583 ms
 Std Deviation: 0.28063300378341105 ms
 Variant Coef: 2,556 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0382085 ms
 Duration considering Median: 10.0382085 ms
 Duration Min considering StdDev: -0.03057982084300555 ms
 Duration Max considering StdDev: 20.106996820843005 ms
 Duration considering Min: 2.9185 ms

Handshake Segment 1
 Duration considering Average: 3.0061665 ms
 Duration considering Median: 3.0061665 ms
 Duration Min considering StdDev: -13.95231674333413 ms
 Duration Max considering StdDev: 19.964649743334128 ms
 Duration considering Min: 5.254125 ms

Handshake Segment 2
 Duration considering Average: 6.145875 ms
 Duration considering Median: 6.145875 ms
 Duration Min considering StdDev: -16.415544893654257 ms
 Duration Max considering StdDev: 28.707294893654257 ms
 Duration considering Min: -0.063958 ms

Handshake Segment 3
 Duration considering Average: -9.255313 ms
 Duration considering Median: -9.255313 ms
 Duration Min considering StdDev: -25.31668350608173 ms
 Duration Max considering StdDev: 6.806057506081727 ms
 Duration considering Min: 1.550749 ms

Handshake Segment 4
 Duration considering Average: -0.178041 ms
 Duration considering Median: -0.178041 ms
 Duration Min considering StdDev: -0.6292345233666357 ms
 Duration Max considering StdDev: 0.27315252336663565 ms
 Duration considering Min: 0.053959 ms

Handshake Segment 5
 Duration considering Average: -0.5291255 ms
 Duration considering Median: -0.5291255 ms
 Duration Min considering StdDev: -0.7744328632088918 ms
 Duration Max considering StdDev: -0.2838181367911082 ms
 Duration considering Min: -0.615542 ms

Handshake Segment 6
 Duration considering Average: 1.348917 ms
 Duration considering Median: 1.348917 ms
 Duration Min considering StdDev: 0.9904138619384207 ms
 Duration Max considering StdDev: 1.7074201380615792 ms
 Duration considering Min: 1.355292 ms

Handshake Segment 7
 Duration considering Average: 0.403458 ms
 Duration considering Median: 0.403458 ms
 Duration Min considering StdDev: -0.051918767084136605 ms
 Duration Max considering StdDev: 0.8588347670841366 ms
 Duration considering Min: 0.328583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9185 ms
 Max: 17.157917 ms
 Average: 10.0382085 ms
 Median: 10.0382085 ms
 25% Quantil: 2.9185 ms
 75% Quantil: 17.157917 ms
 Std Deviation: 10.068788320843005 ms
 Variant Coef: 100,305 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.172625 ms
 Max: 17.916125 ms
 Average: 13.044375 ms
 Median: 13.044375 ms
 25% Quantil: 8.172625 ms
 75% Quantil: 17.916125 ms
 Std Deviation: 6.889694922491126 ms
 Variant Coef: 52,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.108667 ms
 Max: 30.271833 ms
 Average: 19.19025 ms
 Median: 19.19025 ms
 25% Quantil: 8.108667 ms
 75% Quantil: 30.271833 ms
 Std Deviation: 15.67172497116313 ms
 Variant Coef: 81,665 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.659416 ms
 Max: 10.210458 ms
 Average: 9.934937 ms
 Median: 9.934937 ms
 25% Quantil: 9.659416 ms
 75% Quantil: 10.210458 ms
 Std Deviation: 0.3896455349185975 ms
 Variant Coef: 3,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.713375 ms
 Max: 9.800417 ms
 Average: 9.756896 ms
 Median: 9.756896 ms
 25% Quantil: 9.713375 ms
 75% Quantil: 9.800417 ms
 Std Deviation: 0.06154798844803947 ms
 Variant Coef: 0,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.097833 ms
 Max: 9.357708 ms
 Average: 9.2277705 ms
 Median: 9.2277705 ms
 25% Quantil: 9.097833 ms
 75% Quantil: 9.357708 ms
 Std Deviation: 0.18375937476085402 ms
 Variant Coef: 1,991 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.453125 ms
 Max: 10.70025 ms
 Average: 10.5766875 ms
 Median: 10.5766875 ms
 25% Quantil: 10.453125 ms
 75% Quantil: 10.70025 ms
 Std Deviation: 0.17474376330072555 ms
 Variant Coef: 1,652 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.781708 ms
 Max: 11.178583 ms
 Average: 10.9801455 ms
 Median: 10.9801455 ms
 25% Quantil: 10.781708 ms
 75% Quantil: 11.178583 ms
 Std Deviation: 0.28063300378341105 ms
 Variant Coef: 2,556 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0382085 ms
 Duration considering Median: 10.0382085 ms
 Duration Min considering StdDev: -0.03057982084300555 ms
 Duration Max considering StdDev: 20.106996820843005 ms
 Duration considering Min: 2.9185 ms

Handshake Segment 1
 Duration considering Average: 3.0061665 ms
 Duration considering Median: 3.0061665 ms
 Duration Min considering StdDev: -13.95231674333413 ms
 Duration Max considering StdDev: 19.964649743334128 ms
 Duration considering Min: 5.254125 ms

Handshake Segment 2
 Duration considering Average: 6.145875 ms
 Duration considering Median: 6.145875 ms
 Duration Min considering StdDev: -16.415544893654257 ms
 Duration Max considering StdDev: 28.707294893654257 ms
 Duration considering Min: -0.063958 ms

Handshake Segment 3
 Duration considering Average: -9.255313 ms
 Duration considering Median: -9.255313 ms
 Duration Min considering StdDev: -25.31668350608173 ms
 Duration Max considering StdDev: 6.806057506081727 ms
 Duration considering Min: 1.550749 ms

Handshake Segment 4
 Duration considering Average: -0.178041 ms
 Duration considering Median: -0.178041 ms
 Duration Min considering StdDev: -0.6292345233666357 ms
 Duration Max considering StdDev: 0.27315252336663565 ms
 Duration considering Min: 0.053959 ms

Handshake Segment 5
 Duration considering Average: -0.5291255 ms
 Duration considering Median: -0.5291255 ms
 Duration Min considering StdDev: -0.7744328632088918 ms
 Duration Max considering StdDev: -0.2838181367911082 ms
 Duration considering Min: -0.615542 ms

Handshake Segment 6
 Duration considering Average: 1.348917 ms
 Duration considering Median: 1.348917 ms
 Duration Min considering StdDev: 0.9904138619384207 ms
 Duration Max considering StdDev: 1.7074201380615792 ms
 Duration considering Min: 1.355292 ms

Handshake Segment 7
 Duration considering Average: 0.403458 ms
 Duration considering Median: 0.403458 ms
 Duration Min considering StdDev: -0.051918767084136605 ms
 Duration Max considering StdDev: 0.8588347670841366 ms
 Duration considering Min: 0.328583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9185 ms
 Max: 17.157917 ms
 Average: 10.0382085 ms
 Median: 10.0382085 ms
 25% Quantil: 2.9185 ms
 75% Quantil: 17.157917 ms
 Std Deviation: 10.068788320843005 ms
 Variant Coef: 100,305 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.172625 ms
 Max: 17.916125 ms
 Average: 13.044375 ms
 Median: 13.044375 ms
 25% Quantil: 8.172625 ms
 75% Quantil: 17.916125 ms
 Std Deviation: 6.889694922491126 ms
 Variant Coef: 52,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.108667 ms
 Max: 30.271833 ms
 Average: 19.19025 ms
 Median: 19.19025 ms
 25% Quantil: 8.108667 ms
 75% Quantil: 30.271833 ms
 Std Deviation: 15.67172497116313 ms
 Variant Coef: 81,665 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.659416 ms
 Max: 10.210458 ms
 Average: 9.934937 ms
 Median: 9.934937 ms
 25% Quantil: 9.659416 ms
 75% Quantil: 10.210458 ms
 Std Deviation: 0.3896455349185975 ms
 Variant Coef: 3,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.713375 ms
 Max: 9.800417 ms
 Average: 9.756896 ms
 Median: 9.756896 ms
 25% Quantil: 9.713375 ms
 75% Quantil: 9.800417 ms
 Std Deviation: 0.06154798844803947 ms
 Variant Coef: 0,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.097833 ms
 Max: 9.357708 ms
 Average: 9.2277705 ms
 Median: 9.2277705 ms
 25% Quantil: 9.097833 ms
 75% Quantil: 9.357708 ms
 Std Deviation: 0.18375937476085402 ms
 Variant Coef: 1,991 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.453125 ms
 Max: 10.70025 ms
 Average: 10.5766875 ms
 Median: 10.5766875 ms
 25% Quantil: 10.453125 ms
 75% Quantil: 10.70025 ms
 Std Deviation: 0.17474376330072555 ms
 Variant Coef: 1,652 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.781708 ms
 Max: 11.178583 ms
 Average: 10.9801455 ms
 Median: 10.9801455 ms
 25% Quantil: 10.781708 ms
 75% Quantil: 11.178583 ms
 Std Deviation: 0.28063300378341105 ms
 Variant Coef: 2,556 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0382085 ms
 Duration considering Median: 10.0382085 ms
 Duration Min considering StdDev: -0.03057982084300555 ms
 Duration Max considering StdDev: 20.106996820843005 ms
 Duration considering Min: 2.9185 ms

Handshake Segment 1
 Duration considering Average: 3.0061665 ms
 Duration considering Median: 3.0061665 ms
 Duration Min considering StdDev: -13.95231674333413 ms
 Duration Max considering StdDev: 19.964649743334128 ms
 Duration considering Min: 5.254125 ms

Handshake Segment 2
 Duration considering Average: 6.145875 ms
 Duration considering Median: 6.145875 ms
 Duration Min considering StdDev: -16.415544893654257 ms
 Duration Max considering StdDev: 28.707294893654257 ms
 Duration considering Min: -0.063958 ms

Handshake Segment 3
 Duration considering Average: -9.255313 ms
 Duration considering Median: -9.255313 ms
 Duration Min considering StdDev: -25.31668350608173 ms
 Duration Max considering StdDev: 6.806057506081727 ms
 Duration considering Min: 1.550749 ms

Handshake Segment 4
 Duration considering Average: -0.178041 ms
 Duration considering Median: -0.178041 ms
 Duration Min considering StdDev: -0.6292345233666357 ms
 Duration Max considering StdDev: 0.27315252336663565 ms
 Duration considering Min: 0.053959 ms

Handshake Segment 5
 Duration considering Average: -0.5291255 ms
 Duration considering Median: -0.5291255 ms
 Duration Min considering StdDev: -0.7744328632088918 ms
 Duration Max considering StdDev: -0.2838181367911082 ms
 Duration considering Min: -0.615542 ms

Handshake Segment 6
 Duration considering Average: 1.348917 ms
 Duration considering Median: 1.348917 ms
 Duration Min considering StdDev: 0.9904138619384207 ms
 Duration Max considering StdDev: 1.7074201380615792 ms
 Duration considering Min: 1.355292 ms

Handshake Segment 7
 Duration considering Average: 0.403458 ms
 Duration considering Median: 0.403458 ms
 Duration Min considering StdDev: -0.051918767084136605 ms
 Duration Max considering StdDev: 0.8588347670841366 ms
 Duration considering Min: 0.328583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9185 ms
 Max: 17.157917 ms
 Average: 10.0382085 ms
 Median: 10.0382085 ms
 25% Quantil: 2.9185 ms
 75% Quantil: 17.157917 ms
 Std Deviation: 10.068788320843005 ms
 Variant Coef: 100,305 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.172625 ms
 Max: 17.916125 ms
 Average: 13.044375 ms
 Median: 13.044375 ms
 25% Quantil: 8.172625 ms
 75% Quantil: 17.916125 ms
 Std Deviation: 6.889694922491126 ms
 Variant Coef: 52,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.108667 ms
 Max: 30.271833 ms
 Average: 19.19025 ms
 Median: 19.19025 ms
 25% Quantil: 8.108667 ms
 75% Quantil: 30.271833 ms
 Std Deviation: 15.67172497116313 ms
 Variant Coef: 81,665 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.659416 ms
 Max: 10.210458 ms
 Average: 9.934937 ms
 Median: 9.934937 ms
 25% Quantil: 9.659416 ms
 75% Quantil: 10.210458 ms
 Std Deviation: 0.3896455349185975 ms
 Variant Coef: 3,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.713375 ms
 Max: 9.800417 ms
 Average: 9.756896 ms
 Median: 9.756896 ms
 25% Quantil: 9.713375 ms
 75% Quantil: 9.800417 ms
 Std Deviation: 0.06154798844803947 ms
 Variant Coef: 0,631 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.097833 ms
 Max: 9.357708 ms
 Average: 9.2277705 ms
 Median: 9.2277705 ms
 25% Quantil: 9.097833 ms
 75% Quantil: 9.357708 ms
 Std Deviation: 0.18375937476085402 ms
 Variant Coef: 1,991 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.453125 ms
 Max: 10.70025 ms
 Average: 10.5766875 ms
 Median: 10.5766875 ms
 25% Quantil: 10.453125 ms
 75% Quantil: 10.70025 ms
 Std Deviation: 0.17474376330072555 ms
 Variant Coef: 1,652 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.781708 ms
 Max: 11.178583 ms
 Average: 10.9801455 ms
 Median: 10.9801455 ms
 25% Quantil: 10.781708 ms
 75% Quantil: 11.178583 ms
 Std Deviation: 0.28063300378341105 ms
 Variant Coef: 2,556 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0382085 ms
 Duration considering Median: 10.0382085 ms
 Duration Min considering StdDev: -0.03057982084300555 ms
 Duration Max considering StdDev: 20.106996820843005 ms
 Duration considering Min: 2.9185 ms

Handshake Segment 1
 Duration considering Average: 3.0061665 ms
 Duration considering Median: 3.0061665 ms
 Duration Min considering StdDev: -13.95231674333413 ms
 Duration Max considering StdDev: 19.964649743334128 ms
 Duration considering Min: 5.254125 ms

Handshake Segment 2
 Duration considering Average: 6.145875 ms
 Duration considering Median: 6.145875 ms
 Duration Min considering StdDev: -16.415544893654257 ms
 Duration Max considering StdDev: 28.707294893654257 ms
 Duration considering Min: -0.063958 ms

Handshake Segment 3
 Duration considering Average: -9.255313 ms
 Duration considering Median: -9.255313 ms
 Duration Min considering StdDev: -25.31668350608173 ms
 Duration Max considering StdDev: 6.806057506081727 ms
 Duration considering Min: 1.550749 ms

Handshake Segment 4
 Duration considering Average: -0.178041 ms
 Duration considering Median: -0.178041 ms
 Duration Min considering StdDev: -0.6292345233666357 ms
 Duration Max considering StdDev: 0.27315252336663565 ms
 Duration considering Min: 0.053959 ms

Handshake Segment 5
 Duration considering Average: -0.5291255 ms
 Duration considering Median: -0.5291255 ms
 Duration Min considering StdDev: -0.7744328632088918 ms
 Duration Max considering StdDev: -0.2838181367911082 ms
 Duration considering Min: -0.615542 ms

Handshake Segment 6
 Duration considering Average: 1.348917 ms
 Duration considering Median: 1.348917 ms
 Duration Min considering StdDev: 0.9904138619384207 ms
 Duration Max considering StdDev: 1.7074201380615792 ms
 Duration considering Min: 1.355292 ms

Handshake Segment 7
 Duration considering Average: 0.403458 ms
 Duration considering Median: 0.403458 ms
 Duration Min considering StdDev: -0.051918767084136605 ms
 Duration Max considering StdDev: 0.8588347670841366 ms
 Duration considering Min: 0.328583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2918500, 17157917], [8172625, 17916125], [8108667, 30271833], [9659416, 10210458], [9713375, 9800417], [9097833, 9357708], [10453125, 10700250], [10781708, 11178583]]

#################################
Top Cleaned Detailed Measurement Results
[[2918500, 17157917], [8172625, 17916125], [8108667, 30271833], [9659416, 10210458], [9713375, 9800417], [9097833, 9357708], [10453125, 10700250], [10781708, 11178583]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2918500, 17157917], [8172625, 17916125], [8108667, 30271833], [9659416, 10210458], [9713375, 9800417], [9097833, 9357708], [10453125, 10700250], [10781708, 11178583]]

#################################
IQR Cleaned Detailed Measurement Results
[[2918500, 17157917], [8172625, 17916125], [8108667, 30271833], [9659416, 10210458], [9713375, 9800417], [9097833, 9357708], [10453125, 10700250], [10781708, 11178583]]