TIME MEASUREMENT RESULTS
2024-08-01_14-32-00-0032


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.684709 ms
 Max: 18.893667 ms
 Average: 10.789188 ms
 Median: 10.789188 ms
 25% Quantil: 2.684709 ms
 75% Quantil: 18.893667 ms
 Std Deviation: 11.461464117767939 ms
 Variant Coef: 106,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.578875 ms
 Max: 91.64275 ms
 Average: 49.6108125 ms
 Median: 49.6108125 ms
 25% Quantil: 7.578875 ms
 75% Quantil: 91.64275 ms
 Std Deviation: 59.44213606531829 ms
 Variant Coef: 119,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.650917 ms
 Max: 34.587792 ms
 Average: 21.1193545 ms
 Median: 21.1193545 ms
 25% Quantil: 7.650917 ms
 75% Quantil: 34.587792 ms
 Std Deviation: 19.047246976474383 ms
 Variant Coef: 90,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.770125 ms
 Max: 9.704834 ms
 Average: 9.2374795 ms
 Median: 9.2374795 ms
 25% Quantil: 8.770125 ms
 75% Quantil: 9.704834 ms
 Std Deviation: 0.6609390723360966 ms
 Variant Coef: 7,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.789188 ms
 Duration considering Median: 10.789188 ms
 Duration Min considering StdDev: -0.6722761177679394 ms
 Duration Max considering StdDev: 22.250652117767938 ms
 Duration considering Min: 2.684709 ms

Handshake Segment 1
 Duration considering Average: 38.8216245 ms
 Duration considering Median: 38.8216245 ms
 Duration Min considering StdDev: -32.08197568308622 ms
 Duration Max considering StdDev: 109.72522468308622 ms
 Duration considering Min: 4.894166 ms

Handshake Segment 2
 Duration considering Average: -28.491458 ms
 Duration considering Median: -28.491458 ms
 Duration Min considering StdDev: -106.98084104179266 ms
 Duration Max considering StdDev: 49.99792504179267 ms
 Duration considering Min: 0.072042 ms

Handshake Segment 3
 Duration considering Average: -11.881875 ms
 Duration considering Median: -11.881875 ms
 Duration Min considering StdDev: -31.59006104881048 ms
 Duration Max considering StdDev: 7.826311048810478 ms
 Duration considering Min: 1.119208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.684709 ms
 Max: 18.893667 ms
 Average: 10.789188 ms
 Median: 10.789188 ms
 25% Quantil: 2.684709 ms
 75% Quantil: 18.893667 ms
 Std Deviation: 11.461464117767939 ms
 Variant Coef: 106,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.578875 ms
 Max: 91.64275 ms
 Average: 49.6108125 ms
 Median: 49.6108125 ms
 25% Quantil: 7.578875 ms
 75% Quantil: 91.64275 ms
 Std Deviation: 59.44213606531829 ms
 Variant Coef: 119,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.650917 ms
 Max: 34.587792 ms
 Average: 21.1193545 ms
 Median: 21.1193545 ms
 25% Quantil: 7.650917 ms
 75% Quantil: 34.587792 ms
 Std Deviation: 19.047246976474383 ms
 Variant Coef: 90,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.770125 ms
 Max: 9.704834 ms
 Average: 9.2374795 ms
 Median: 9.2374795 ms
 25% Quantil: 8.770125 ms
 75% Quantil: 9.704834 ms
 Std Deviation: 0.6609390723360966 ms
 Variant Coef: 7,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.789188 ms
 Duration considering Median: 10.789188 ms
 Duration Min considering StdDev: -0.6722761177679394 ms
 Duration Max considering StdDev: 22.250652117767938 ms
 Duration considering Min: 2.684709 ms

Handshake Segment 1
 Duration considering Average: 38.8216245 ms
 Duration considering Median: 38.8216245 ms
 Duration Min considering StdDev: -32.08197568308622 ms
 Duration Max considering StdDev: 109.72522468308622 ms
 Duration considering Min: 4.894166 ms

Handshake Segment 2
 Duration considering Average: -28.491458 ms
 Duration considering Median: -28.491458 ms
 Duration Min considering StdDev: -106.98084104179266 ms
 Duration Max considering StdDev: 49.99792504179267 ms
 Duration considering Min: 0.072042 ms

Handshake Segment 3
 Duration considering Average: -11.881875 ms
 Duration considering Median: -11.881875 ms
 Duration Min considering StdDev: -31.59006104881048 ms
 Duration Max considering StdDev: 7.826311048810478 ms
 Duration considering Min: 1.119208 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.684709 ms
 Max: 18.893667 ms
 Average: 10.789188 ms
 Median: 10.789188 ms
 25% Quantil: 2.684709 ms
 75% Quantil: 18.893667 ms
 Std Deviation: 11.461464117767939 ms
 Variant Coef: 106,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.578875 ms
 Max: 91.64275 ms
 Average: 49.6108125 ms
 Median: 49.6108125 ms
 25% Quantil: 7.578875 ms
 75% Quantil: 91.64275 ms
 Std Deviation: 59.44213606531829 ms
 Variant Coef: 119,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.650917 ms
 Max: 34.587792 ms
 Average: 21.1193545 ms
 Median: 21.1193545 ms
 25% Quantil: 7.650917 ms
 75% Quantil: 34.587792 ms
 Std Deviation: 19.047246976474383 ms
 Variant Coef: 90,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.770125 ms
 Max: 9.704834 ms
 Average: 9.2374795 ms
 Median: 9.2374795 ms
 25% Quantil: 8.770125 ms
 75% Quantil: 9.704834 ms
 Std Deviation: 0.6609390723360966 ms
 Variant Coef: 7,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.789188 ms
 Duration considering Median: 10.789188 ms
 Duration Min considering StdDev: -0.6722761177679394 ms
 Duration Max considering StdDev: 22.250652117767938 ms
 Duration considering Min: 2.684709 ms

Handshake Segment 1
 Duration considering Average: 38.8216245 ms
 Duration considering Median: 38.8216245 ms
 Duration Min considering StdDev: -32.08197568308622 ms
 Duration Max considering StdDev: 109.72522468308622 ms
 Duration considering Min: 4.894166 ms

Handshake Segment 2
 Duration considering Average: -28.491458 ms
 Duration considering Median: -28.491458 ms
 Duration Min considering StdDev: -106.98084104179266 ms
 Duration Max considering StdDev: 49.99792504179267 ms
 Duration considering Min: 0.072042 ms

Handshake Segment 3
 Duration considering Average: -11.881875 ms
 Duration considering Median: -11.881875 ms
 Duration Min considering StdDev: -31.59006104881048 ms
 Duration Max considering StdDev: 7.826311048810478 ms
 Duration considering Min: 1.119208 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.684709 ms
 Max: 18.893667 ms
 Average: 10.789188 ms
 Median: 10.789188 ms
 25% Quantil: 2.684709 ms
 75% Quantil: 18.893667 ms
 Std Deviation: 11.461464117767939 ms
 Variant Coef: 106,231 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.578875 ms
 Max: 91.64275 ms
 Average: 49.6108125 ms
 Median: 49.6108125 ms
 25% Quantil: 7.578875 ms
 75% Quantil: 91.64275 ms
 Std Deviation: 59.44213606531829 ms
 Variant Coef: 119,817 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.650917 ms
 Max: 34.587792 ms
 Average: 21.1193545 ms
 Median: 21.1193545 ms
 25% Quantil: 7.650917 ms
 75% Quantil: 34.587792 ms
 Std Deviation: 19.047246976474383 ms
 Variant Coef: 90,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.770125 ms
 Max: 9.704834 ms
 Average: 9.2374795 ms
 Median: 9.2374795 ms
 25% Quantil: 8.770125 ms
 75% Quantil: 9.704834 ms
 Std Deviation: 0.6609390723360966 ms
 Variant Coef: 7,155 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.789188 ms
 Duration considering Median: 10.789188 ms
 Duration Min considering StdDev: -0.6722761177679394 ms
 Duration Max considering StdDev: 22.250652117767938 ms
 Duration considering Min: 2.684709 ms

Handshake Segment 1
 Duration considering Average: 38.8216245 ms
 Duration considering Median: 38.8216245 ms
 Duration Min considering StdDev: -32.08197568308622 ms
 Duration Max considering StdDev: 109.72522468308622 ms
 Duration considering Min: 4.894166 ms

Handshake Segment 2
 Duration considering Average: -28.491458 ms
 Duration considering Median: -28.491458 ms
 Duration Min considering StdDev: -106.98084104179266 ms
 Duration Max considering StdDev: 49.99792504179267 ms
 Duration considering Min: 0.072042 ms

Handshake Segment 3
 Duration considering Average: -11.881875 ms
 Duration considering Median: -11.881875 ms
 Duration Min considering StdDev: -31.59006104881048 ms
 Duration Max considering StdDev: 7.826311048810478 ms
 Duration considering Min: 1.119208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2684709, 18893667], [7578875, 91642750], [7650917, 34587792], [8770125, 9704834]]

#################################
Top Cleaned Detailed Measurement Results
[[2684709, 18893667], [7578875, 91642750], [7650917, 34587792], [8770125, 9704834]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2684709, 18893667], [7578875, 91642750], [7650917, 34587792], [8770125, 9704834]]

#################################
IQR Cleaned Detailed Measurement Results
[[2684709, 18893667], [7578875, 91642750], [7650917, 34587792], [8770125, 9704834]]