TIME MEASUREMENT RESULTS
2024-07-26_09-25-14-0025


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.326834 ms
 Max: 23.334083 ms
 Average: 15.3304585 ms
 Median: 15.3304585 ms
 25% Quantil: 7.326834 ms
 75% Quantil: 23.334083 ms
 Std Deviation: 11.318834316041581 ms
 Variant Coef: 73,832 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.4775 ms
 Max: 50.961083 ms
 Average: 33.2192915 ms
 Median: 33.2192915 ms
 25% Quantil: 15.4775 ms
 75% Quantil: 50.961083 ms
 Std Deviation: 25.0906821600957 ms
 Variant Coef: 75,530 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.165041 ms
 Max: 227.859291 ms
 Average: 121.012166 ms
 Median: 121.012166 ms
 25% Quantil: 14.165041 ms
 75% Quantil: 227.859291 ms
 Std Deviation: 151.10465327557338 ms
 Variant Coef: 124,867 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.561209 ms
 Max: 31.754208 ms
 Average: 24.6577085 ms
 Median: 24.6577085 ms
 25% Quantil: 17.561209 ms
 75% Quantil: 31.754208 ms
 Std Deviation: 10.035965838273889 ms
 Variant Coef: 40,701 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 15.01 ms
 Max: 15.378458 ms
 Average: 15.194229 ms
 Median: 15.194229 ms
 25% Quantil: 15.01 ms
 75% Quantil: 15.378458 ms
 Std Deviation: 0.2605391503824329 ms
 Variant Coef: 1,715 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.3304585 ms
 Duration considering Median: 15.3304585 ms
 Duration Min considering StdDev: 4.011624183958419 ms
 Duration Max considering StdDev: 26.64929281604158 ms
 Duration considering Min: 7.326834 ms

Handshake Segment 1
 Duration considering Average: 17.888833 ms
 Duration considering Median: 17.888833 ms
 Duration Min considering StdDev: -18.52068347613728 ms
 Duration Max considering StdDev: 54.29834947613728 ms
 Duration considering Min: 8.150666 ms

Handshake Segment 2
 Duration considering Average: 87.7928745 ms
 Duration considering Median: 87.7928745 ms
 Duration Min considering StdDev: -88.40246093566907 ms
 Duration Max considering StdDev: 263.9882099356691 ms
 Duration considering Min: -1.312459 ms

Handshake Segment 3
 Duration considering Average: -96.3544575 ms
 Duration considering Median: -96.3544575 ms
 Duration Min considering StdDev: -257.49507661384723 ms
 Duration Max considering StdDev: 64.78616161384727 ms
 Duration considering Min: 3.396168 ms

Handshake Segment 4
 Duration considering Average: -9.4634795 ms
 Duration considering Median: -9.4634795 ms
 Duration Min considering StdDev: -19.759984488656322 ms
 Duration Max considering StdDev: 0.8330254886563215 ms
 Duration considering Min: -2.551209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.326834 ms
 Max: 23.334083 ms
 Average: 15.3304585 ms
 Median: 15.3304585 ms
 25% Quantil: 7.326834 ms
 75% Quantil: 23.334083 ms
 Std Deviation: 11.318834316041581 ms
 Variant Coef: 73,832 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.4775 ms
 Max: 50.961083 ms
 Average: 33.2192915 ms
 Median: 33.2192915 ms
 25% Quantil: 15.4775 ms
 75% Quantil: 50.961083 ms
 Std Deviation: 25.0906821600957 ms
 Variant Coef: 75,530 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.165041 ms
 Max: 227.859291 ms
 Average: 121.012166 ms
 Median: 121.012166 ms
 25% Quantil: 14.165041 ms
 75% Quantil: 227.859291 ms
 Std Deviation: 151.10465327557338 ms
 Variant Coef: 124,867 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.561209 ms
 Max: 31.754208 ms
 Average: 24.6577085 ms
 Median: 24.6577085 ms
 25% Quantil: 17.561209 ms
 75% Quantil: 31.754208 ms
 Std Deviation: 10.035965838273889 ms
 Variant Coef: 40,701 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 15.01 ms
 Max: 15.378458 ms
 Average: 15.194229 ms
 Median: 15.194229 ms
 25% Quantil: 15.01 ms
 75% Quantil: 15.378458 ms
 Std Deviation: 0.2605391503824329 ms
 Variant Coef: 1,715 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.3304585 ms
 Duration considering Median: 15.3304585 ms
 Duration Min considering StdDev: 4.011624183958419 ms
 Duration Max considering StdDev: 26.64929281604158 ms
 Duration considering Min: 7.326834 ms

Handshake Segment 1
 Duration considering Average: 17.888833 ms
 Duration considering Median: 17.888833 ms
 Duration Min considering StdDev: -18.52068347613728 ms
 Duration Max considering StdDev: 54.29834947613728 ms
 Duration considering Min: 8.150666 ms

Handshake Segment 2
 Duration considering Average: 87.7928745 ms
 Duration considering Median: 87.7928745 ms
 Duration Min considering StdDev: -88.40246093566907 ms
 Duration Max considering StdDev: 263.9882099356691 ms
 Duration considering Min: -1.312459 ms

Handshake Segment 3
 Duration considering Average: -96.3544575 ms
 Duration considering Median: -96.3544575 ms
 Duration Min considering StdDev: -257.49507661384723 ms
 Duration Max considering StdDev: 64.78616161384727 ms
 Duration considering Min: 3.396168 ms

Handshake Segment 4
 Duration considering Average: -9.4634795 ms
 Duration considering Median: -9.4634795 ms
 Duration Min considering StdDev: -19.759984488656322 ms
 Duration Max considering StdDev: 0.8330254886563215 ms
 Duration considering Min: -2.551209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.326834 ms
 Max: 23.334083 ms
 Average: 15.3304585 ms
 Median: 15.3304585 ms
 25% Quantil: 7.326834 ms
 75% Quantil: 23.334083 ms
 Std Deviation: 11.318834316041581 ms
 Variant Coef: 73,832 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.4775 ms
 Max: 50.961083 ms
 Average: 33.2192915 ms
 Median: 33.2192915 ms
 25% Quantil: 15.4775 ms
 75% Quantil: 50.961083 ms
 Std Deviation: 25.0906821600957 ms
 Variant Coef: 75,530 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.165041 ms
 Max: 227.859291 ms
 Average: 121.012166 ms
 Median: 121.012166 ms
 25% Quantil: 14.165041 ms
 75% Quantil: 227.859291 ms
 Std Deviation: 151.10465327557338 ms
 Variant Coef: 124,867 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.561209 ms
 Max: 31.754208 ms
 Average: 24.6577085 ms
 Median: 24.6577085 ms
 25% Quantil: 17.561209 ms
 75% Quantil: 31.754208 ms
 Std Deviation: 10.035965838273889 ms
 Variant Coef: 40,701 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 15.01 ms
 Max: 15.378458 ms
 Average: 15.194229 ms
 Median: 15.194229 ms
 25% Quantil: 15.01 ms
 75% Quantil: 15.378458 ms
 Std Deviation: 0.2605391503824329 ms
 Variant Coef: 1,715 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.3304585 ms
 Duration considering Median: 15.3304585 ms
 Duration Min considering StdDev: 4.011624183958419 ms
 Duration Max considering StdDev: 26.64929281604158 ms
 Duration considering Min: 7.326834 ms

Handshake Segment 1
 Duration considering Average: 17.888833 ms
 Duration considering Median: 17.888833 ms
 Duration Min considering StdDev: -18.52068347613728 ms
 Duration Max considering StdDev: 54.29834947613728 ms
 Duration considering Min: 8.150666 ms

Handshake Segment 2
 Duration considering Average: 87.7928745 ms
 Duration considering Median: 87.7928745 ms
 Duration Min considering StdDev: -88.40246093566907 ms
 Duration Max considering StdDev: 263.9882099356691 ms
 Duration considering Min: -1.312459 ms

Handshake Segment 3
 Duration considering Average: -96.3544575 ms
 Duration considering Median: -96.3544575 ms
 Duration Min considering StdDev: -257.49507661384723 ms
 Duration Max considering StdDev: 64.78616161384727 ms
 Duration considering Min: 3.396168 ms

Handshake Segment 4
 Duration considering Average: -9.4634795 ms
 Duration considering Median: -9.4634795 ms
 Duration Min considering StdDev: -19.759984488656322 ms
 Duration Max considering StdDev: 0.8330254886563215 ms
 Duration considering Min: -2.551209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.326834 ms
 Max: 23.334083 ms
 Average: 15.3304585 ms
 Median: 15.3304585 ms
 25% Quantil: 7.326834 ms
 75% Quantil: 23.334083 ms
 Std Deviation: 11.318834316041581 ms
 Variant Coef: 73,832 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.4775 ms
 Max: 50.961083 ms
 Average: 33.2192915 ms
 Median: 33.2192915 ms
 25% Quantil: 15.4775 ms
 75% Quantil: 50.961083 ms
 Std Deviation: 25.0906821600957 ms
 Variant Coef: 75,530 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.165041 ms
 Max: 227.859291 ms
 Average: 121.012166 ms
 Median: 121.012166 ms
 25% Quantil: 14.165041 ms
 75% Quantil: 227.859291 ms
 Std Deviation: 151.10465327557338 ms
 Variant Coef: 124,867 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 17.561209 ms
 Max: 31.754208 ms
 Average: 24.6577085 ms
 Median: 24.6577085 ms
 25% Quantil: 17.561209 ms
 75% Quantil: 31.754208 ms
 Std Deviation: 10.035965838273889 ms
 Variant Coef: 40,701 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 15.01 ms
 Max: 15.378458 ms
 Average: 15.194229 ms
 Median: 15.194229 ms
 25% Quantil: 15.01 ms
 75% Quantil: 15.378458 ms
 Std Deviation: 0.2605391503824329 ms
 Variant Coef: 1,715 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.3304585 ms
 Duration considering Median: 15.3304585 ms
 Duration Min considering StdDev: 4.011624183958419 ms
 Duration Max considering StdDev: 26.64929281604158 ms
 Duration considering Min: 7.326834 ms

Handshake Segment 1
 Duration considering Average: 17.888833 ms
 Duration considering Median: 17.888833 ms
 Duration Min considering StdDev: -18.52068347613728 ms
 Duration Max considering StdDev: 54.29834947613728 ms
 Duration considering Min: 8.150666 ms

Handshake Segment 2
 Duration considering Average: 87.7928745 ms
 Duration considering Median: 87.7928745 ms
 Duration Min considering StdDev: -88.40246093566907 ms
 Duration Max considering StdDev: 263.9882099356691 ms
 Duration considering Min: -1.312459 ms

Handshake Segment 3
 Duration considering Average: -96.3544575 ms
 Duration considering Median: -96.3544575 ms
 Duration Min considering StdDev: -257.49507661384723 ms
 Duration Max considering StdDev: 64.78616161384727 ms
 Duration considering Min: 3.396168 ms

Handshake Segment 4
 Duration considering Average: -9.4634795 ms
 Duration considering Median: -9.4634795 ms
 Duration Min considering StdDev: -19.759984488656322 ms
 Duration Max considering StdDev: 0.8330254886563215 ms
 Duration considering Min: -2.551209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[7326834, 23334083], [15477500, 50961083], [14165041, 227859291], [17561209, 31754208], [15010000, 15378458]]

#################################
Top Cleaned Detailed Measurement Results
[[7326834, 23334083], [15477500, 50961083], [14165041, 227859291], [17561209, 31754208], [15010000, 15378458]]

#################################
Deviation Cleaned Detailed Measurement Results
[[7326834, 23334083], [15477500, 50961083], [14165041, 227859291], [17561209, 31754208], [15010000, 15378458]]

#################################
IQR Cleaned Detailed Measurement Results
[[7326834, 23334083], [15477500, 50961083], [14165041, 227859291], [17561209, 31754208], [15010000, 15378458]]