TIME MEASUREMENT RESULTS
2024-07-25_15-11-45-0011


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.628459 ms
 Max: 18.630166 ms
 Average: 10.6293125 ms
 Median: 10.6293125 ms
 25% Quantil: 2.628459 ms
 75% Quantil: 18.630166 ms
 Std Deviation: 11.314915530260246 ms
 Variant Coef: 106,450 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.473917 ms
 Max: 84.848292 ms
 Average: 46.1611045 ms
 Median: 46.1611045 ms
 25% Quantil: 7.473917 ms
 75% Quantil: 84.848292 ms
 Std Deviation: 54.71194525257088 ms
 Variant Coef: 118,524 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.466834 ms
 Max: 201.46975 ms
 Average: 105.468292 ms
 Median: 105.468292 ms
 25% Quantil: 9.466834 ms
 75% Quantil: 201.46975 ms
 Std Deviation: 135.76656391119107 ms
 Variant Coef: 128,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.129333 ms
 Max: 11.960416 ms
 Average: 9.5448745 ms
 Median: 9.5448745 ms
 25% Quantil: 7.129333 ms
 75% Quantil: 11.960416 ms
 Std Deviation: 3.4160915497750497 ms
 Variant Coef: 35,790 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.240583 ms
 Max: 41.076416 ms
 Average: 26.6584995 ms
 Median: 26.6584995 ms
 25% Quantil: 12.240583 ms
 75% Quantil: 41.076416 ms
 Std Deviation: 20.390013055462827 ms
 Variant Coef: 76,486 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.535917 ms
 Max: 30.249583 ms
 Average: 21.39275 ms
 Median: 21.39275 ms
 25% Quantil: 12.535917 ms
 75% Quantil: 30.249583 ms
 Std Deviation: 12.525453348273587 ms
 Variant Coef: 58,550 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.459583 ms
 Max: 13.613625 ms
 Average: 13.536604 ms
 Median: 13.536604 ms
 25% Quantil: 13.459583 ms
 75% Quantil: 13.613625 ms
 Std Deviation: 0.10892414278753815 ms
 Variant Coef: 0,805 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.6293125 ms
 Duration considering Median: 10.6293125 ms
 Duration Min considering StdDev: -0.6856030302602463 ms
 Duration Max considering StdDev: 21.944228030260245 ms
 Duration considering Min: 2.628459 ms

Handshake Segment 1
 Duration considering Average: 35.531792 ms
 Duration considering Median: 35.531792 ms
 Duration Min considering StdDev: -30.495068782831122 ms
 Duration Max considering StdDev: 101.55865278283112 ms
 Duration considering Min: 4.845458 ms

Handshake Segment 2
 Duration considering Average: 59.3071875 ms
 Duration considering Median: 59.3071875 ms
 Duration Min considering StdDev: -131.17132166376194 ms
 Duration Max considering StdDev: 249.78569666376194 ms
 Duration considering Min: 1.992917 ms

Handshake Segment 3
 Duration considering Average: -95.9234175 ms
 Duration considering Median: -95.9234175 ms
 Duration Min considering StdDev: -235.10607296096612 ms
 Duration Max considering StdDev: 43.259237960966125 ms
 Duration considering Min: -2.337501 ms

Handshake Segment 4
 Duration considering Average: 17.113625 ms
 Duration considering Median: 17.113625 ms
 Duration Min considering StdDev: -6.692479605237875 ms
 Duration Max considering StdDev: 40.91972960523787 ms
 Duration considering Min: 5.11125 ms

Handshake Segment 5
 Duration considering Average: -5.2657495 ms
 Duration considering Median: -5.2657495 ms
 Duration Min considering StdDev: -38.181215903736415 ms
 Duration Max considering StdDev: 27.649716903736415 ms
 Duration considering Min: 0.295334 ms

Handshake Segment 6
 Duration considering Average: -7.856146 ms
 Duration considering Median: -7.856146 ms
 Duration Min considering StdDev: -20.49052349106113 ms
 Duration Max considering StdDev: 4.778231491061125 ms
 Duration considering Min: 0.923666 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.628459 ms
 Max: 18.630166 ms
 Average: 10.6293125 ms
 Median: 10.6293125 ms
 25% Quantil: 2.628459 ms
 75% Quantil: 18.630166 ms
 Std Deviation: 11.314915530260246 ms
 Variant Coef: 106,450 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.473917 ms
 Max: 84.848292 ms
 Average: 46.1611045 ms
 Median: 46.1611045 ms
 25% Quantil: 7.473917 ms
 75% Quantil: 84.848292 ms
 Std Deviation: 54.71194525257088 ms
 Variant Coef: 118,524 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.466834 ms
 Max: 201.46975 ms
 Average: 105.468292 ms
 Median: 105.468292 ms
 25% Quantil: 9.466834 ms
 75% Quantil: 201.46975 ms
 Std Deviation: 135.76656391119107 ms
 Variant Coef: 128,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.129333 ms
 Max: 11.960416 ms
 Average: 9.5448745 ms
 Median: 9.5448745 ms
 25% Quantil: 7.129333 ms
 75% Quantil: 11.960416 ms
 Std Deviation: 3.4160915497750497 ms
 Variant Coef: 35,790 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.240583 ms
 Max: 41.076416 ms
 Average: 26.6584995 ms
 Median: 26.6584995 ms
 25% Quantil: 12.240583 ms
 75% Quantil: 41.076416 ms
 Std Deviation: 20.390013055462827 ms
 Variant Coef: 76,486 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.535917 ms
 Max: 30.249583 ms
 Average: 21.39275 ms
 Median: 21.39275 ms
 25% Quantil: 12.535917 ms
 75% Quantil: 30.249583 ms
 Std Deviation: 12.525453348273587 ms
 Variant Coef: 58,550 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.459583 ms
 Max: 13.613625 ms
 Average: 13.536604 ms
 Median: 13.536604 ms
 25% Quantil: 13.459583 ms
 75% Quantil: 13.613625 ms
 Std Deviation: 0.10892414278753815 ms
 Variant Coef: 0,805 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.6293125 ms
 Duration considering Median: 10.6293125 ms
 Duration Min considering StdDev: -0.6856030302602463 ms
 Duration Max considering StdDev: 21.944228030260245 ms
 Duration considering Min: 2.628459 ms

Handshake Segment 1
 Duration considering Average: 35.531792 ms
 Duration considering Median: 35.531792 ms
 Duration Min considering StdDev: -30.495068782831122 ms
 Duration Max considering StdDev: 101.55865278283112 ms
 Duration considering Min: 4.845458 ms

Handshake Segment 2
 Duration considering Average: 59.3071875 ms
 Duration considering Median: 59.3071875 ms
 Duration Min considering StdDev: -131.17132166376194 ms
 Duration Max considering StdDev: 249.78569666376194 ms
 Duration considering Min: 1.992917 ms

Handshake Segment 3
 Duration considering Average: -95.9234175 ms
 Duration considering Median: -95.9234175 ms
 Duration Min considering StdDev: -235.10607296096612 ms
 Duration Max considering StdDev: 43.259237960966125 ms
 Duration considering Min: -2.337501 ms

Handshake Segment 4
 Duration considering Average: 17.113625 ms
 Duration considering Median: 17.113625 ms
 Duration Min considering StdDev: -6.692479605237875 ms
 Duration Max considering StdDev: 40.91972960523787 ms
 Duration considering Min: 5.11125 ms

Handshake Segment 5
 Duration considering Average: -5.2657495 ms
 Duration considering Median: -5.2657495 ms
 Duration Min considering StdDev: -38.181215903736415 ms
 Duration Max considering StdDev: 27.649716903736415 ms
 Duration considering Min: 0.295334 ms

Handshake Segment 6
 Duration considering Average: -7.856146 ms
 Duration considering Median: -7.856146 ms
 Duration Min considering StdDev: -20.49052349106113 ms
 Duration Max considering StdDev: 4.778231491061125 ms
 Duration considering Min: 0.923666 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.628459 ms
 Max: 18.630166 ms
 Average: 10.6293125 ms
 Median: 10.6293125 ms
 25% Quantil: 2.628459 ms
 75% Quantil: 18.630166 ms
 Std Deviation: 11.314915530260246 ms
 Variant Coef: 106,450 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.473917 ms
 Max: 84.848292 ms
 Average: 46.1611045 ms
 Median: 46.1611045 ms
 25% Quantil: 7.473917 ms
 75% Quantil: 84.848292 ms
 Std Deviation: 54.71194525257088 ms
 Variant Coef: 118,524 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.466834 ms
 Max: 201.46975 ms
 Average: 105.468292 ms
 Median: 105.468292 ms
 25% Quantil: 9.466834 ms
 75% Quantil: 201.46975 ms
 Std Deviation: 135.76656391119107 ms
 Variant Coef: 128,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.129333 ms
 Max: 11.960416 ms
 Average: 9.5448745 ms
 Median: 9.5448745 ms
 25% Quantil: 7.129333 ms
 75% Quantil: 11.960416 ms
 Std Deviation: 3.4160915497750497 ms
 Variant Coef: 35,790 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.240583 ms
 Max: 41.076416 ms
 Average: 26.6584995 ms
 Median: 26.6584995 ms
 25% Quantil: 12.240583 ms
 75% Quantil: 41.076416 ms
 Std Deviation: 20.390013055462827 ms
 Variant Coef: 76,486 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.535917 ms
 Max: 30.249583 ms
 Average: 21.39275 ms
 Median: 21.39275 ms
 25% Quantil: 12.535917 ms
 75% Quantil: 30.249583 ms
 Std Deviation: 12.525453348273587 ms
 Variant Coef: 58,550 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.459583 ms
 Max: 13.613625 ms
 Average: 13.536604 ms
 Median: 13.536604 ms
 25% Quantil: 13.459583 ms
 75% Quantil: 13.613625 ms
 Std Deviation: 0.10892414278753815 ms
 Variant Coef: 0,805 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.6293125 ms
 Duration considering Median: 10.6293125 ms
 Duration Min considering StdDev: -0.6856030302602463 ms
 Duration Max considering StdDev: 21.944228030260245 ms
 Duration considering Min: 2.628459 ms

Handshake Segment 1
 Duration considering Average: 35.531792 ms
 Duration considering Median: 35.531792 ms
 Duration Min considering StdDev: -30.495068782831122 ms
 Duration Max considering StdDev: 101.55865278283112 ms
 Duration considering Min: 4.845458 ms

Handshake Segment 2
 Duration considering Average: 59.3071875 ms
 Duration considering Median: 59.3071875 ms
 Duration Min considering StdDev: -131.17132166376194 ms
 Duration Max considering StdDev: 249.78569666376194 ms
 Duration considering Min: 1.992917 ms

Handshake Segment 3
 Duration considering Average: -95.9234175 ms
 Duration considering Median: -95.9234175 ms
 Duration Min considering StdDev: -235.10607296096612 ms
 Duration Max considering StdDev: 43.259237960966125 ms
 Duration considering Min: -2.337501 ms

Handshake Segment 4
 Duration considering Average: 17.113625 ms
 Duration considering Median: 17.113625 ms
 Duration Min considering StdDev: -6.692479605237875 ms
 Duration Max considering StdDev: 40.91972960523787 ms
 Duration considering Min: 5.11125 ms

Handshake Segment 5
 Duration considering Average: -5.2657495 ms
 Duration considering Median: -5.2657495 ms
 Duration Min considering StdDev: -38.181215903736415 ms
 Duration Max considering StdDev: 27.649716903736415 ms
 Duration considering Min: 0.295334 ms

Handshake Segment 6
 Duration considering Average: -7.856146 ms
 Duration considering Median: -7.856146 ms
 Duration Min considering StdDev: -20.49052349106113 ms
 Duration Max considering StdDev: 4.778231491061125 ms
 Duration considering Min: 0.923666 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.628459 ms
 Max: 18.630166 ms
 Average: 10.6293125 ms
 Median: 10.6293125 ms
 25% Quantil: 2.628459 ms
 75% Quantil: 18.630166 ms
 Std Deviation: 11.314915530260246 ms
 Variant Coef: 106,450 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.473917 ms
 Max: 84.848292 ms
 Average: 46.1611045 ms
 Median: 46.1611045 ms
 25% Quantil: 7.473917 ms
 75% Quantil: 84.848292 ms
 Std Deviation: 54.71194525257088 ms
 Variant Coef: 118,524 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.466834 ms
 Max: 201.46975 ms
 Average: 105.468292 ms
 Median: 105.468292 ms
 25% Quantil: 9.466834 ms
 75% Quantil: 201.46975 ms
 Std Deviation: 135.76656391119107 ms
 Variant Coef: 128,727 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.129333 ms
 Max: 11.960416 ms
 Average: 9.5448745 ms
 Median: 9.5448745 ms
 25% Quantil: 7.129333 ms
 75% Quantil: 11.960416 ms
 Std Deviation: 3.4160915497750497 ms
 Variant Coef: 35,790 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 12.240583 ms
 Max: 41.076416 ms
 Average: 26.6584995 ms
 Median: 26.6584995 ms
 25% Quantil: 12.240583 ms
 75% Quantil: 41.076416 ms
 Std Deviation: 20.390013055462827 ms
 Variant Coef: 76,486 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.535917 ms
 Max: 30.249583 ms
 Average: 21.39275 ms
 Median: 21.39275 ms
 25% Quantil: 12.535917 ms
 75% Quantil: 30.249583 ms
 Std Deviation: 12.525453348273587 ms
 Variant Coef: 58,550 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.459583 ms
 Max: 13.613625 ms
 Average: 13.536604 ms
 Median: 13.536604 ms
 25% Quantil: 13.459583 ms
 75% Quantil: 13.613625 ms
 Std Deviation: 0.10892414278753815 ms
 Variant Coef: 0,805 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.6293125 ms
 Duration considering Median: 10.6293125 ms
 Duration Min considering StdDev: -0.6856030302602463 ms
 Duration Max considering StdDev: 21.944228030260245 ms
 Duration considering Min: 2.628459 ms

Handshake Segment 1
 Duration considering Average: 35.531792 ms
 Duration considering Median: 35.531792 ms
 Duration Min considering StdDev: -30.495068782831122 ms
 Duration Max considering StdDev: 101.55865278283112 ms
 Duration considering Min: 4.845458 ms

Handshake Segment 2
 Duration considering Average: 59.3071875 ms
 Duration considering Median: 59.3071875 ms
 Duration Min considering StdDev: -131.17132166376194 ms
 Duration Max considering StdDev: 249.78569666376194 ms
 Duration considering Min: 1.992917 ms

Handshake Segment 3
 Duration considering Average: -95.9234175 ms
 Duration considering Median: -95.9234175 ms
 Duration Min considering StdDev: -235.10607296096612 ms
 Duration Max considering StdDev: 43.259237960966125 ms
 Duration considering Min: -2.337501 ms

Handshake Segment 4
 Duration considering Average: 17.113625 ms
 Duration considering Median: 17.113625 ms
 Duration Min considering StdDev: -6.692479605237875 ms
 Duration Max considering StdDev: 40.91972960523787 ms
 Duration considering Min: 5.11125 ms

Handshake Segment 5
 Duration considering Average: -5.2657495 ms
 Duration considering Median: -5.2657495 ms
 Duration Min considering StdDev: -38.181215903736415 ms
 Duration Max considering StdDev: 27.649716903736415 ms
 Duration considering Min: 0.295334 ms

Handshake Segment 6
 Duration considering Average: -7.856146 ms
 Duration considering Median: -7.856146 ms
 Duration Min considering StdDev: -20.49052349106113 ms
 Duration Max considering StdDev: 4.778231491061125 ms
 Duration considering Min: 0.923666 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2628459, 18630166], [7473917, 84848292], [9466834, 201469750], [7129333, 11960416], [12240583, 41076416], [12535917, 30249583], [13459583, 13613625]]

#################################
Top Cleaned Detailed Measurement Results
[[2628459, 18630166], [7473917, 84848292], [9466834, 201469750], [7129333, 11960416], [12240583, 41076416], [12535917, 30249583], [13459583, 13613625]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2628459, 18630166], [7473917, 84848292], [9466834, 201469750], [7129333, 11960416], [12240583, 41076416], [12535917, 30249583], [13459583, 13613625]]

#################################
IQR Cleaned Detailed Measurement Results
[[2628459, 18630166], [7473917, 84848292], [9466834, 201469750], [7129333, 11960416], [12240583, 41076416], [12535917, 30249583], [13459583, 13613625]]