TIME MEASUREMENT RESULTS
2024-07-24_08-02-44-0002


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.131334 ms
 Max: 17.427708 ms
 Average: 10.279521 ms
 Median: 10.279521 ms
 25% Quantil: 3.131334 ms
 75% Quantil: 17.427708 ms
 Std Deviation: 10.109063001779047 ms
 Variant Coef: 98,342 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.113542 ms
 Max: 85.467875 ms
 Average: 46.2907085 ms
 Median: 46.2907085 ms
 25% Quantil: 7.113542 ms
 75% Quantil: 85.467875 ms
 Std Deviation: 55.40488019964888 ms
 Variant Coef: 119,689 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.338667 ms
 Max: 33.817333 ms
 Average: 21.078 ms
 Median: 21.078 ms
 25% Quantil: 8.338667 ms
 75% Quantil: 33.817333 ms
 Std Deviation: 18.016137504187128 ms
 Variant Coef: 85,474 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247833 ms
 Max: 9.959875 ms
 Average: 9.603854 ms
 Median: 9.603854 ms
 25% Quantil: 9.247833 ms
 75% Quantil: 9.959875 ms
 Std Deviation: 0.5034897266896317 ms
 Variant Coef: 5,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.279521 ms
 Duration considering Median: 10.279521 ms
 Duration Min considering StdDev: 0.17045799822095223 ms
 Duration Max considering StdDev: 20.38858400177905 ms
 Duration considering Min: 3.131334 ms

Handshake Segment 1
 Duration considering Average: 36.0111875 ms
 Duration considering Median: 36.0111875 ms
 Duration Min considering StdDev: -29.50275570142793 ms
 Duration Max considering StdDev: 101.52513070142794 ms
 Duration considering Min: 3.982208 ms

Handshake Segment 2
 Duration considering Average: -25.2127085 ms
 Duration considering Median: -25.2127085 ms
 Duration Min considering StdDev: -98.63372620383602 ms
 Duration Max considering StdDev: 48.20830920383601 ms
 Duration considering Min: 1.225125 ms

Handshake Segment 3
 Duration considering Average: -11.474146 ms
 Duration considering Median: -11.474146 ms
 Duration Min considering StdDev: -29.99377323087676 ms
 Duration Max considering StdDev: 7.045481230876761 ms
 Duration considering Min: 0.909166 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.131334 ms
 Max: 17.427708 ms
 Average: 10.279521 ms
 Median: 10.279521 ms
 25% Quantil: 3.131334 ms
 75% Quantil: 17.427708 ms
 Std Deviation: 10.109063001779047 ms
 Variant Coef: 98,342 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.113542 ms
 Max: 85.467875 ms
 Average: 46.2907085 ms
 Median: 46.2907085 ms
 25% Quantil: 7.113542 ms
 75% Quantil: 85.467875 ms
 Std Deviation: 55.40488019964888 ms
 Variant Coef: 119,689 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.338667 ms
 Max: 33.817333 ms
 Average: 21.078 ms
 Median: 21.078 ms
 25% Quantil: 8.338667 ms
 75% Quantil: 33.817333 ms
 Std Deviation: 18.016137504187128 ms
 Variant Coef: 85,474 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247833 ms
 Max: 9.959875 ms
 Average: 9.603854 ms
 Median: 9.603854 ms
 25% Quantil: 9.247833 ms
 75% Quantil: 9.959875 ms
 Std Deviation: 0.5034897266896317 ms
 Variant Coef: 5,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.279521 ms
 Duration considering Median: 10.279521 ms
 Duration Min considering StdDev: 0.17045799822095223 ms
 Duration Max considering StdDev: 20.38858400177905 ms
 Duration considering Min: 3.131334 ms

Handshake Segment 1
 Duration considering Average: 36.0111875 ms
 Duration considering Median: 36.0111875 ms
 Duration Min considering StdDev: -29.50275570142793 ms
 Duration Max considering StdDev: 101.52513070142794 ms
 Duration considering Min: 3.982208 ms

Handshake Segment 2
 Duration considering Average: -25.2127085 ms
 Duration considering Median: -25.2127085 ms
 Duration Min considering StdDev: -98.63372620383602 ms
 Duration Max considering StdDev: 48.20830920383601 ms
 Duration considering Min: 1.225125 ms

Handshake Segment 3
 Duration considering Average: -11.474146 ms
 Duration considering Median: -11.474146 ms
 Duration Min considering StdDev: -29.99377323087676 ms
 Duration Max considering StdDev: 7.045481230876761 ms
 Duration considering Min: 0.909166 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.131334 ms
 Max: 17.427708 ms
 Average: 10.279521 ms
 Median: 10.279521 ms
 25% Quantil: 3.131334 ms
 75% Quantil: 17.427708 ms
 Std Deviation: 10.109063001779047 ms
 Variant Coef: 98,342 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.113542 ms
 Max: 85.467875 ms
 Average: 46.2907085 ms
 Median: 46.2907085 ms
 25% Quantil: 7.113542 ms
 75% Quantil: 85.467875 ms
 Std Deviation: 55.40488019964888 ms
 Variant Coef: 119,689 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.338667 ms
 Max: 33.817333 ms
 Average: 21.078 ms
 Median: 21.078 ms
 25% Quantil: 8.338667 ms
 75% Quantil: 33.817333 ms
 Std Deviation: 18.016137504187128 ms
 Variant Coef: 85,474 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247833 ms
 Max: 9.959875 ms
 Average: 9.603854 ms
 Median: 9.603854 ms
 25% Quantil: 9.247833 ms
 75% Quantil: 9.959875 ms
 Std Deviation: 0.5034897266896317 ms
 Variant Coef: 5,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.279521 ms
 Duration considering Median: 10.279521 ms
 Duration Min considering StdDev: 0.17045799822095223 ms
 Duration Max considering StdDev: 20.38858400177905 ms
 Duration considering Min: 3.131334 ms

Handshake Segment 1
 Duration considering Average: 36.0111875 ms
 Duration considering Median: 36.0111875 ms
 Duration Min considering StdDev: -29.50275570142793 ms
 Duration Max considering StdDev: 101.52513070142794 ms
 Duration considering Min: 3.982208 ms

Handshake Segment 2
 Duration considering Average: -25.2127085 ms
 Duration considering Median: -25.2127085 ms
 Duration Min considering StdDev: -98.63372620383602 ms
 Duration Max considering StdDev: 48.20830920383601 ms
 Duration considering Min: 1.225125 ms

Handshake Segment 3
 Duration considering Average: -11.474146 ms
 Duration considering Median: -11.474146 ms
 Duration Min considering StdDev: -29.99377323087676 ms
 Duration Max considering StdDev: 7.045481230876761 ms
 Duration considering Min: 0.909166 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.131334 ms
 Max: 17.427708 ms
 Average: 10.279521 ms
 Median: 10.279521 ms
 25% Quantil: 3.131334 ms
 75% Quantil: 17.427708 ms
 Std Deviation: 10.109063001779047 ms
 Variant Coef: 98,342 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.113542 ms
 Max: 85.467875 ms
 Average: 46.2907085 ms
 Median: 46.2907085 ms
 25% Quantil: 7.113542 ms
 75% Quantil: 85.467875 ms
 Std Deviation: 55.40488019964888 ms
 Variant Coef: 119,689 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.338667 ms
 Max: 33.817333 ms
 Average: 21.078 ms
 Median: 21.078 ms
 25% Quantil: 8.338667 ms
 75% Quantil: 33.817333 ms
 Std Deviation: 18.016137504187128 ms
 Variant Coef: 85,474 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247833 ms
 Max: 9.959875 ms
 Average: 9.603854 ms
 Median: 9.603854 ms
 25% Quantil: 9.247833 ms
 75% Quantil: 9.959875 ms
 Std Deviation: 0.5034897266896317 ms
 Variant Coef: 5,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.279521 ms
 Duration considering Median: 10.279521 ms
 Duration Min considering StdDev: 0.17045799822095223 ms
 Duration Max considering StdDev: 20.38858400177905 ms
 Duration considering Min: 3.131334 ms

Handshake Segment 1
 Duration considering Average: 36.0111875 ms
 Duration considering Median: 36.0111875 ms
 Duration Min considering StdDev: -29.50275570142793 ms
 Duration Max considering StdDev: 101.52513070142794 ms
 Duration considering Min: 3.982208 ms

Handshake Segment 2
 Duration considering Average: -25.2127085 ms
 Duration considering Median: -25.2127085 ms
 Duration Min considering StdDev: -98.63372620383602 ms
 Duration Max considering StdDev: 48.20830920383601 ms
 Duration considering Min: 1.225125 ms

Handshake Segment 3
 Duration considering Average: -11.474146 ms
 Duration considering Median: -11.474146 ms
 Duration Min considering StdDev: -29.99377323087676 ms
 Duration Max considering StdDev: 7.045481230876761 ms
 Duration considering Min: 0.909166 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3131334, 17427708], [7113542, 85467875], [8338667, 33817333], [9247833, 9959875]]

#################################
Top Cleaned Detailed Measurement Results
[[3131334, 17427708], [7113542, 85467875], [8338667, 33817333], [9247833, 9959875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3131334, 17427708], [7113542, 85467875], [8338667, 33817333], [9247833, 9959875]]

#################################
IQR Cleaned Detailed Measurement Results
[[3131334, 17427708], [7113542, 85467875], [8338667, 33817333], [9247833, 9959875]]