TIME MEASUREMENT RESULTS
2024-07-24_16-53-21-0053


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.810791 ms
 Max: 17.020333 ms
 Average: 9.915562 ms
 Median: 9.915562 ms
 25% Quantil: 2.810791 ms
 75% Quantil: 17.020333 ms
 Std Deviation: 10.047663505755057 ms
 Variant Coef: 101,332 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.43875 ms
 Max: 19.78025 ms
 Average: 13.6095 ms
 Median: 13.6095 ms
 25% Quantil: 7.43875 ms
 75% Quantil: 19.78025 ms
 Std Deviation: 8.726758340013776 ms
 Variant Coef: 64,123 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.690625 ms
 Max: 18.553709 ms
 Average: 13.122167 ms
 Median: 13.122167 ms
 25% Quantil: 7.690625 ms
 75% Quantil: 18.553709 ms
 Std Deviation: 7.681360360999085 ms
 Variant Coef: 58,537 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.313166 ms
 Max: 9.494542 ms
 Average: 8.903854 ms
 Median: 8.903854 ms
 25% Quantil: 8.313166 ms
 75% Quantil: 9.494542 ms
 Std Deviation: 0.8353589807310388 ms
 Variant Coef: 9,382 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.915562 ms
 Duration considering Median: 9.915562 ms
 Duration Min considering StdDev: -0.13210150575505755 ms
 Duration Max considering StdDev: 19.96322550575506 ms
 Duration considering Min: 2.810791 ms

Handshake Segment 1
 Duration considering Average: 3.693938 ms
 Duration considering Median: 3.693938 ms
 Duration Min considering StdDev: -15.080483845768835 ms
 Duration Max considering StdDev: 22.46835984576883 ms
 Duration considering Min: 4.627959 ms

Handshake Segment 2
 Duration considering Average: -0.487333 ms
 Duration considering Median: -0.487333 ms
 Duration Min considering StdDev: -16.89545170101286 ms
 Duration Max considering StdDev: 15.92078570101286 ms
 Duration considering Min: 0.251875 ms

Handshake Segment 3
 Duration considering Average: -4.218313 ms
 Duration considering Median: -4.218313 ms
 Duration Min considering StdDev: -12.735032341730124 ms
 Duration Max considering StdDev: 4.298406341730123 ms
 Duration considering Min: 0.622541 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.810791 ms
 Max: 17.020333 ms
 Average: 9.915562 ms
 Median: 9.915562 ms
 25% Quantil: 2.810791 ms
 75% Quantil: 17.020333 ms
 Std Deviation: 10.047663505755057 ms
 Variant Coef: 101,332 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.43875 ms
 Max: 19.78025 ms
 Average: 13.6095 ms
 Median: 13.6095 ms
 25% Quantil: 7.43875 ms
 75% Quantil: 19.78025 ms
 Std Deviation: 8.726758340013776 ms
 Variant Coef: 64,123 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.690625 ms
 Max: 18.553709 ms
 Average: 13.122167 ms
 Median: 13.122167 ms
 25% Quantil: 7.690625 ms
 75% Quantil: 18.553709 ms
 Std Deviation: 7.681360360999085 ms
 Variant Coef: 58,537 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.313166 ms
 Max: 9.494542 ms
 Average: 8.903854 ms
 Median: 8.903854 ms
 25% Quantil: 8.313166 ms
 75% Quantil: 9.494542 ms
 Std Deviation: 0.8353589807310388 ms
 Variant Coef: 9,382 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.915562 ms
 Duration considering Median: 9.915562 ms
 Duration Min considering StdDev: -0.13210150575505755 ms
 Duration Max considering StdDev: 19.96322550575506 ms
 Duration considering Min: 2.810791 ms

Handshake Segment 1
 Duration considering Average: 3.693938 ms
 Duration considering Median: 3.693938 ms
 Duration Min considering StdDev: -15.080483845768835 ms
 Duration Max considering StdDev: 22.46835984576883 ms
 Duration considering Min: 4.627959 ms

Handshake Segment 2
 Duration considering Average: -0.487333 ms
 Duration considering Median: -0.487333 ms
 Duration Min considering StdDev: -16.89545170101286 ms
 Duration Max considering StdDev: 15.92078570101286 ms
 Duration considering Min: 0.251875 ms

Handshake Segment 3
 Duration considering Average: -4.218313 ms
 Duration considering Median: -4.218313 ms
 Duration Min considering StdDev: -12.735032341730124 ms
 Duration Max considering StdDev: 4.298406341730123 ms
 Duration considering Min: 0.622541 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.810791 ms
 Max: 17.020333 ms
 Average: 9.915562 ms
 Median: 9.915562 ms
 25% Quantil: 2.810791 ms
 75% Quantil: 17.020333 ms
 Std Deviation: 10.047663505755057 ms
 Variant Coef: 101,332 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.43875 ms
 Max: 19.78025 ms
 Average: 13.6095 ms
 Median: 13.6095 ms
 25% Quantil: 7.43875 ms
 75% Quantil: 19.78025 ms
 Std Deviation: 8.726758340013776 ms
 Variant Coef: 64,123 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.690625 ms
 Max: 18.553709 ms
 Average: 13.122167 ms
 Median: 13.122167 ms
 25% Quantil: 7.690625 ms
 75% Quantil: 18.553709 ms
 Std Deviation: 7.681360360999085 ms
 Variant Coef: 58,537 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.313166 ms
 Max: 9.494542 ms
 Average: 8.903854 ms
 Median: 8.903854 ms
 25% Quantil: 8.313166 ms
 75% Quantil: 9.494542 ms
 Std Deviation: 0.8353589807310388 ms
 Variant Coef: 9,382 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.915562 ms
 Duration considering Median: 9.915562 ms
 Duration Min considering StdDev: -0.13210150575505755 ms
 Duration Max considering StdDev: 19.96322550575506 ms
 Duration considering Min: 2.810791 ms

Handshake Segment 1
 Duration considering Average: 3.693938 ms
 Duration considering Median: 3.693938 ms
 Duration Min considering StdDev: -15.080483845768835 ms
 Duration Max considering StdDev: 22.46835984576883 ms
 Duration considering Min: 4.627959 ms

Handshake Segment 2
 Duration considering Average: -0.487333 ms
 Duration considering Median: -0.487333 ms
 Duration Min considering StdDev: -16.89545170101286 ms
 Duration Max considering StdDev: 15.92078570101286 ms
 Duration considering Min: 0.251875 ms

Handshake Segment 3
 Duration considering Average: -4.218313 ms
 Duration considering Median: -4.218313 ms
 Duration Min considering StdDev: -12.735032341730124 ms
 Duration Max considering StdDev: 4.298406341730123 ms
 Duration considering Min: 0.622541 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.810791 ms
 Max: 17.020333 ms
 Average: 9.915562 ms
 Median: 9.915562 ms
 25% Quantil: 2.810791 ms
 75% Quantil: 17.020333 ms
 Std Deviation: 10.047663505755057 ms
 Variant Coef: 101,332 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.43875 ms
 Max: 19.78025 ms
 Average: 13.6095 ms
 Median: 13.6095 ms
 25% Quantil: 7.43875 ms
 75% Quantil: 19.78025 ms
 Std Deviation: 8.726758340013776 ms
 Variant Coef: 64,123 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.690625 ms
 Max: 18.553709 ms
 Average: 13.122167 ms
 Median: 13.122167 ms
 25% Quantil: 7.690625 ms
 75% Quantil: 18.553709 ms
 Std Deviation: 7.681360360999085 ms
 Variant Coef: 58,537 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.313166 ms
 Max: 9.494542 ms
 Average: 8.903854 ms
 Median: 8.903854 ms
 25% Quantil: 8.313166 ms
 75% Quantil: 9.494542 ms
 Std Deviation: 0.8353589807310388 ms
 Variant Coef: 9,382 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.915562 ms
 Duration considering Median: 9.915562 ms
 Duration Min considering StdDev: -0.13210150575505755 ms
 Duration Max considering StdDev: 19.96322550575506 ms
 Duration considering Min: 2.810791 ms

Handshake Segment 1
 Duration considering Average: 3.693938 ms
 Duration considering Median: 3.693938 ms
 Duration Min considering StdDev: -15.080483845768835 ms
 Duration Max considering StdDev: 22.46835984576883 ms
 Duration considering Min: 4.627959 ms

Handshake Segment 2
 Duration considering Average: -0.487333 ms
 Duration considering Median: -0.487333 ms
 Duration Min considering StdDev: -16.89545170101286 ms
 Duration Max considering StdDev: 15.92078570101286 ms
 Duration considering Min: 0.251875 ms

Handshake Segment 3
 Duration considering Average: -4.218313 ms
 Duration considering Median: -4.218313 ms
 Duration Min considering StdDev: -12.735032341730124 ms
 Duration Max considering StdDev: 4.298406341730123 ms
 Duration considering Min: 0.622541 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2810791, 17020333], [7438750, 19780250], [7690625, 18553709], [8313166, 9494542]]

#################################
Top Cleaned Detailed Measurement Results
[[2810791, 17020333], [7438750, 19780250], [7690625, 18553709], [8313166, 9494542]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2810791, 17020333], [7438750, 19780250], [7690625, 18553709], [8313166, 9494542]]

#################################
IQR Cleaned Detailed Measurement Results
[[2810791, 17020333], [7438750, 19780250], [7690625, 18553709], [8313166, 9494542]]