TIME MEASUREMENT RESULTS
2024-08-05_15-01-25-0001


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

50

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 50 
 Min: 1.583667 ms
 Max: 2.371167 ms
 Average: 1.85100746 ms
 Median: 1.7556245 ms
 25% Quantil: 1.712292 ms
 75% Quantil: 2.024625 ms
 Std Deviation: 0.21594607592724607 ms
 Variant Coef: 11,666 %
 Skewness: 0,978
 Pearson's Skewness: 1,325

Handshake Segment 1
 Elements: 50 
 Min: 4.474125 ms
 Max: 13.659834 ms
 Average: 5.20316674 ms
 Median: 4.9466255 ms
 25% Quantil: 4.809875 ms
 75% Quantil: 5.202292 ms
 Std Deviation: 1.2625977336226666 ms
 Variant Coef: 24,266 %
 Skewness: 6,385
 Pearson's Skewness: 0,610

Handshake Segment 2
 Elements: 50 
 Min: 4.931 ms
 Max: 5.97 ms
 Average: 5.34967922 ms
 Median: 5.327375 ms
 25% Quantil: 5.194834 ms
 75% Quantil: 5.47375 ms
 Std Deviation: 0.2323766139514087 ms
 Variant Coef: 4,344 %
 Skewness: 0,649
 Pearson's Skewness: 0,288

Handshake Segment 3
 Elements: 50 
 Min: 6.211875 ms
 Max: 18.9295 ms
 Average: 6.8724849400000005 ms
 Median: 6.593875 ms
 25% Quantil: 6.476708 ms
 75% Quantil: 6.7035 ms
 Std Deviation: 1.7650856027216821 ms
 Variant Coef: 25,683 %
 Skewness: 6,776
 Pearson's Skewness: 0,474


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 1.85100746 ms
 Duration considering Median: 1.7556245 ms
 Duration Min considering StdDev: 1.635061384072754 ms
 Duration Max considering StdDev: 2.066953535927246 ms
 Duration considering Min: 1.583667 ms

Handshake Segment 1
 Duration considering Average: 3.3521592800000004 ms
 Duration considering Median: 3.191001 ms
 Duration Min considering StdDev: 1.8736154704500876 ms
 Duration Max considering StdDev: 4.830703089549913 ms
 Duration considering Min: 2.890458 ms

Handshake Segment 2
 Duration considering Average: 0.14651247999999953 ms
 Duration considering Median: 0.3807495 ms
 Duration Min considering StdDev: -1.3484618675740752 ms
 Duration Max considering StdDev: 1.6414868275740742 ms
 Duration considering Min: 0.456875 ms

Handshake Segment 3
 Duration considering Average: 1.5228057200000007 ms
 Duration considering Median: 1.2665 ms
 Duration Min considering StdDev: -0.47465649667308946 ms
 Duration Max considering StdDev: 3.5202679366730916 ms
 Duration considering Min: 1.280875 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 50 
 Min: 1.583667 ms
 Max: 2.371167 ms
 Average: 1.85100746 ms
 Median: 1.7556245 ms
 25% Quantil: 1.712292 ms
 75% Quantil: 2.024625 ms
 Std Deviation: 0.21594607592724607 ms
 Variant Coef: 11,666 %
 Skewness: 0,978
 Pearson's Skewness: 1,325

Handshake Segment 1
 Elements: 50 
 Min: 4.474125 ms
 Max: 13.659834 ms
 Average: 5.20316674 ms
 Median: 4.9466255 ms
 25% Quantil: 4.809875 ms
 75% Quantil: 5.202292 ms
 Std Deviation: 1.2625977336226666 ms
 Variant Coef: 24,266 %
 Skewness: 6,385
 Pearson's Skewness: 0,610

Handshake Segment 2
 Elements: 50 
 Min: 4.931 ms
 Max: 5.97 ms
 Average: 5.34967922 ms
 Median: 5.327375 ms
 25% Quantil: 5.194834 ms
 75% Quantil: 5.47375 ms
 Std Deviation: 0.2323766139514087 ms
 Variant Coef: 4,344 %
 Skewness: 0,649
 Pearson's Skewness: 0,288

Handshake Segment 3
 Elements: 50 
 Min: 6.211875 ms
 Max: 18.9295 ms
 Average: 6.8724849400000005 ms
 Median: 6.593875 ms
 25% Quantil: 6.476708 ms
 75% Quantil: 6.7035 ms
 Std Deviation: 1.7650856027216821 ms
 Variant Coef: 25,683 %
 Skewness: 6,776
 Pearson's Skewness: 0,474


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 1.85100746 ms
 Duration considering Median: 1.7556245 ms
 Duration Min considering StdDev: 1.635061384072754 ms
 Duration Max considering StdDev: 2.066953535927246 ms
 Duration considering Min: 1.583667 ms

Handshake Segment 1
 Duration considering Average: 3.3521592800000004 ms
 Duration considering Median: 3.191001 ms
 Duration Min considering StdDev: 1.8736154704500876 ms
 Duration Max considering StdDev: 4.830703089549913 ms
 Duration considering Min: 2.890458 ms

Handshake Segment 2
 Duration considering Average: 0.14651247999999953 ms
 Duration considering Median: 0.3807495 ms
 Duration Min considering StdDev: -1.3484618675740752 ms
 Duration Max considering StdDev: 1.6414868275740742 ms
 Duration considering Min: 0.456875 ms

Handshake Segment 3
 Duration considering Average: 1.5228057200000007 ms
 Duration considering Median: 1.2665 ms
 Duration Min considering StdDev: -0.47465649667308946 ms
 Duration Max considering StdDev: 3.5202679366730916 ms
 Duration considering Min: 1.280875 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 50 
 Min: 1.583667 ms
 Max: 2.371167 ms
 Average: 1.85100746 ms
 Median: 1.7556245 ms
 25% Quantil: 1.712292 ms
 75% Quantil: 2.024625 ms
 Std Deviation: 0.21594607592724607 ms
 Variant Coef: 11,666 %
 Skewness: 0,978
 Pearson's Skewness: 1,325

Handshake Segment 1
 Elements: 49 
 Min: 4.474125 ms
 Max: 6.357792 ms
 Average: 5.030581693877551 ms
 Median: 4.940792 ms
 25% Quantil: 4.809875 ms
 75% Quantil: 5.140542 ms
 Std Deviation: 0.3271971677190098 ms
 Variant Coef: 6,504 %
 Skewness: 1,661
 Pearson's Skewness: 0,823

Handshake Segment 2
 Elements: 50 
 Min: 4.931 ms
 Max: 5.97 ms
 Average: 5.34967922 ms
 Median: 5.327375 ms
 25% Quantil: 5.194834 ms
 75% Quantil: 5.47375 ms
 Std Deviation: 0.2323766139514087 ms
 Variant Coef: 4,344 %
 Skewness: 0,649
 Pearson's Skewness: 0,288

Handshake Segment 3
 Elements: 49 
 Min: 6.211875 ms
 Max: 8.157416 ms
 Average: 6.626423408163265 ms
 Median: 6.593167 ms
 25% Quantil: 6.476708 ms
 75% Quantil: 6.697042 ms
 Std Deviation: 0.30008513756251454 ms
 Variant Coef: 4,529 %
 Skewness: 3,260
 Pearson's Skewness: 0,332


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 1.85100746 ms
 Duration considering Median: 1.7556245 ms
 Duration Min considering StdDev: 1.635061384072754 ms
 Duration Max considering StdDev: 2.066953535927246 ms
 Duration considering Min: 1.583667 ms

Handshake Segment 1
 Duration considering Average: 3.179574233877551 ms
 Duration considering Median: 3.1851675 ms
 Duration Min considering StdDev: 2.636430990231295 ms
 Duration Max considering StdDev: 3.7227174775238066 ms
 Duration considering Min: 2.890458 ms

Handshake Segment 2
 Duration considering Average: 0.31909752612244896 ms
 Duration considering Median: 0.386583 ms
 Duration Min considering StdDev: -0.24047625554796867 ms
 Duration Max considering StdDev: 0.8786713077928666 ms
 Duration considering Min: 0.456875 ms

Handshake Segment 3
 Duration considering Average: 1.2767441881632655 ms
 Duration considering Median: 1.265792 ms
 Duration Min considering StdDev: 0.744282436649343 ms
 Duration Max considering StdDev: 1.8092059396771882 ms
 Duration considering Min: 1.280875 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 50 
 Min: 1.583667 ms
 Max: 2.371167 ms
 Average: 1.85100746 ms
 Median: 1.7556245 ms
 25% Quantil: 1.712292 ms
 75% Quantil: 2.024625 ms
 Std Deviation: 0.21594607592724607 ms
 Variant Coef: 11,666 %
 Skewness: 0,978
 Pearson's Skewness: 1,325

Handshake Segment 1
 Elements: 46 
 Min: 4.474125 ms
 Max: 5.439292 ms
 Average: 4.972359652173913 ms
 Median: 4.9368335 ms
 25% Quantil: 4.806625 ms
 75% Quantil: 5.112458 ms
 Std Deviation: 0.22649403388377143 ms
 Variant Coef: 4,555 %
 Skewness: 0,274
 Pearson's Skewness: 0,471

Handshake Segment 2
 Elements: 48 
 Min: 4.931 ms
 Max: 5.813417 ms
 Average: 5.3243724375 ms
 Median: 5.3123335 ms
 25% Quantil: 5.188688 ms
 75% Quantil: 5.460896 ms
 Std Deviation: 0.19984514945400572 ms
 Variant Coef: 3,753 %
 Skewness: 0,217
 Pearson's Skewness: 0,181

Handshake Segment 3
 Elements: 47 
 Min: 6.211875 ms
 Max: 7.0665 ms
 Average: 6.575977787234042 ms
 Median: 6.574291 ms
 25% Quantil: 6.476334 ms
 75% Quantil: 6.690875 ms
 Std Deviation: 0.15834686507940562 ms
 Variant Coef: 2,408 %
 Skewness: 0,315
 Pearson's Skewness: 0,032


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 1.85100746 ms
 Duration considering Median: 1.7556245 ms
 Duration Min considering StdDev: 1.635061384072754 ms
 Duration Max considering StdDev: 2.066953535927246 ms
 Duration considering Min: 1.583667 ms

Handshake Segment 1
 Duration considering Average: 3.121352192173913 ms
 Duration considering Median: 3.181209 ms
 Duration Min considering StdDev: 2.6789120823628947 ms
 Duration Max considering StdDev: 3.563792301984931 ms
 Duration considering Min: 2.890458 ms

Handshake Segment 2
 Duration considering Average: 0.35201278532608693 ms
 Duration considering Median: 0.3755 ms
 Duration Min considering StdDev: -0.07432639801169094 ms
 Duration Max considering StdDev: 0.7783519686638648 ms
 Duration considering Min: 0.456875 ms

Handshake Segment 3
 Duration considering Average: 1.2516053497340427 ms
 Duration considering Median: 1.2619575 ms
 Duration Min considering StdDev: 0.893413335200631 ms
 Duration Max considering StdDev: 1.6097973642674546 ms
 Duration considering Min: 1.280875 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1583667, 1598250, 1616375, 1620417, 1623042, 1651583, 1656458, 1661041, 1667000, 1669417, 1669541, 1695667, 1712292, 1719208, 1723500, 1725542, 1727583, 1737750, 1737833, 1740708, 1741125, 1741917, 1751875, 1752000, 1755333, 1755916, 1761625, 1763459, 1764292, 1781000, 1799583, 1815750, 1842791, 1893416, 1943583, 1972958, 2019875, 2024625, 2030541, 2046458, 2048834, 2056334, 2074084, 2181750, 2189583, 2228500, 2247000, 2327000, 2331125, 2371167], [4474125, 4627834, 4630375, 4692833, 4697583, 4698667, 4778000, 4786708, 4789792, 4791625, 4794542, 4806625, 4809875, 4826708, 4862875, 4865750, 4876375, 4881208, 4887834, 4895000, 4909417, 4934875, 4935875, 4937792, 4940792, 4952459, 4978792, 4988125, 5020458, 5040000, 5042208, 5053458, 5097125, 5112333, 5112458, 5115333, 5140542, 5202292, 5273416, 5308458, 5312334, 5341417, 5344000, 5360334, 5360625, 5439292, 5694250, 5717917, 6357792, 13659834], [4931000, 4955458, 4973667, 5024166, 5083833, 5090583, 5130417, 5140708, 5151458, 5166250, 5166333, 5182542, 5194834, 5200792, 5203833, 5209167, 5247125, 5249125, 5268667, 5277834, 5281208, 5290459, 5298167, 5305084, 5319583, 5335167, 5337500, 5338125, 5344084, 5355542, 5357500, 5367458, 5381125, 5397166, 5445250, 5448750, 5473042, 5473750, 5528250, 5543541, 5563625, 5583334, 5598291, 5599083, 5607125, 5650584, 5685875, 5813417, 5944084, 5970000], [6211875, 6225083, 6321625, 6371541, 6402916, 6415000, 6437667, 6438000, 6450958, 6464000, 6473292, 6476334, 6476708, 6487291, 6498167, 6511000, 6516375, 6517333, 6522375, 6539833, 6551667, 6563250, 6569667, 6574291, 6593167, 6594583, 6597792, 6599125, 6615000, 6617791, 6621917, 6632625, 6645958, 6669000, 6680000, 6690875, 6697042, 6703500, 6708667, 6710375, 6712916, 6719250, 6726250, 6739750, 6794291, 6918334, 7066500, 7466375, 8157416, 18929500]]

#################################
Top Cleaned Detailed Measurement Results
[[1583667, 1598250, 1616375, 1620417, 1623042, 1651583, 1656458, 1661041, 1667000, 1669417, 1669541, 1695667, 1712292, 1719208, 1723500, 1725542, 1727583, 1737750, 1737833, 1740708, 1741125, 1741917, 1751875, 1752000, 1755333, 1755916, 1761625, 1763459, 1764292, 1781000, 1799583, 1815750, 1842791, 1893416, 1943583, 1972958, 2019875, 2024625, 2030541, 2046458, 2048834, 2056334, 2074084, 2181750, 2189583, 2228500, 2247000, 2327000, 2331125, 2371167], [4474125, 4627834, 4630375, 4692833, 4697583, 4698667, 4778000, 4786708, 4789792, 4791625, 4794542, 4806625, 4809875, 4826708, 4862875, 4865750, 4876375, 4881208, 4887834, 4895000, 4909417, 4934875, 4935875, 4937792, 4940792, 4952459, 4978792, 4988125, 5020458, 5040000, 5042208, 5053458, 5097125, 5112333, 5112458, 5115333, 5140542, 5202292, 5273416, 5308458, 5312334, 5341417, 5344000, 5360334, 5360625, 5439292, 5694250, 5717917, 6357792, 13659834], [4931000, 4955458, 4973667, 5024166, 5083833, 5090583, 5130417, 5140708, 5151458, 5166250, 5166333, 5182542, 5194834, 5200792, 5203833, 5209167, 5247125, 5249125, 5268667, 5277834, 5281208, 5290459, 5298167, 5305084, 5319583, 5335167, 5337500, 5338125, 5344084, 5355542, 5357500, 5367458, 5381125, 5397166, 5445250, 5448750, 5473042, 5473750, 5528250, 5543541, 5563625, 5583334, 5598291, 5599083, 5607125, 5650584, 5685875, 5813417, 5944084, 5970000], [6211875, 6225083, 6321625, 6371541, 6402916, 6415000, 6437667, 6438000, 6450958, 6464000, 6473292, 6476334, 6476708, 6487291, 6498167, 6511000, 6516375, 6517333, 6522375, 6539833, 6551667, 6563250, 6569667, 6574291, 6593167, 6594583, 6597792, 6599125, 6615000, 6617791, 6621917, 6632625, 6645958, 6669000, 6680000, 6690875, 6697042, 6703500, 6708667, 6710375, 6712916, 6719250, 6726250, 6739750, 6794291, 6918334, 7066500, 7466375, 8157416, 18929500]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1583667, 1598250, 1616375, 1620417, 1623042, 1651583, 1656458, 1661041, 1667000, 1669417, 1669541, 1695667, 1712292, 1719208, 1723500, 1725542, 1727583, 1737750, 1737833, 1740708, 1741125, 1741917, 1751875, 1752000, 1755333, 1755916, 1761625, 1763459, 1764292, 1781000, 1799583, 1815750, 1842791, 1893416, 1943583, 1972958, 2019875, 2024625, 2030541, 2046458, 2048834, 2056334, 2074084, 2181750, 2189583, 2228500, 2247000, 2327000, 2331125, 2371167], [4474125, 4627834, 4630375, 4692833, 4697583, 4698667, 4778000, 4786708, 4789792, 4791625, 4794542, 4806625, 4809875, 4826708, 4862875, 4865750, 4876375, 4881208, 4887834, 4895000, 4909417, 4934875, 4935875, 4937792, 4940792, 4952459, 4978792, 4988125, 5020458, 5040000, 5042208, 5053458, 5097125, 5112333, 5112458, 5115333, 5140542, 5202292, 5273416, 5308458, 5312334, 5341417, 5344000, 5360334, 5360625, 5439292, 5694250, 5717917, 6357792], [4931000, 4955458, 4973667, 5024166, 5083833, 5090583, 5130417, 5140708, 5151458, 5166250, 5166333, 5182542, 5194834, 5200792, 5203833, 5209167, 5247125, 5249125, 5268667, 5277834, 5281208, 5290459, 5298167, 5305084, 5319583, 5335167, 5337500, 5338125, 5344084, 5355542, 5357500, 5367458, 5381125, 5397166, 5445250, 5448750, 5473042, 5473750, 5528250, 5543541, 5563625, 5583334, 5598291, 5599083, 5607125, 5650584, 5685875, 5813417, 5944084, 5970000], [6211875, 6225083, 6321625, 6371541, 6402916, 6415000, 6437667, 6438000, 6450958, 6464000, 6473292, 6476334, 6476708, 6487291, 6498167, 6511000, 6516375, 6517333, 6522375, 6539833, 6551667, 6563250, 6569667, 6574291, 6593167, 6594583, 6597792, 6599125, 6615000, 6617791, 6621917, 6632625, 6645958, 6669000, 6680000, 6690875, 6697042, 6703500, 6708667, 6710375, 6712916, 6719250, 6726250, 6739750, 6794291, 6918334, 7066500, 7466375, 8157416]]

#################################
IQR Cleaned Detailed Measurement Results
[[1583667, 1598250, 1616375, 1620417, 1623042, 1651583, 1656458, 1661041, 1667000, 1669417, 1669541, 1695667, 1712292, 1719208, 1723500, 1725542, 1727583, 1737750, 1737833, 1740708, 1741125, 1741917, 1751875, 1752000, 1755333, 1755916, 1761625, 1763459, 1764292, 1781000, 1799583, 1815750, 1842791, 1893416, 1943583, 1972958, 2019875, 2024625, 2030541, 2046458, 2048834, 2056334, 2074084, 2181750, 2189583, 2228500, 2247000, 2327000, 2331125, 2371167], [4474125, 4627834, 4630375, 4692833, 4697583, 4698667, 4778000, 4786708, 4789792, 4791625, 4794542, 4806625, 4809875, 4826708, 4862875, 4865750, 4876375, 4881208, 4887834, 4895000, 4909417, 4934875, 4935875, 4937792, 4940792, 4952459, 4978792, 4988125, 5020458, 5040000, 5042208, 5053458, 5097125, 5112333, 5112458, 5115333, 5140542, 5202292, 5273416, 5308458, 5312334, 5341417, 5344000, 5360334, 5360625, 5439292], [4931000, 4955458, 4973667, 5024166, 5083833, 5090583, 5130417, 5140708, 5151458, 5166250, 5166333, 5182542, 5194834, 5200792, 5203833, 5209167, 5247125, 5249125, 5268667, 5277834, 5281208, 5290459, 5298167, 5305084, 5319583, 5335167, 5337500, 5338125, 5344084, 5355542, 5357500, 5367458, 5381125, 5397166, 5445250, 5448750, 5473042, 5473750, 5528250, 5543541, 5563625, 5583334, 5598291, 5599083, 5607125, 5650584, 5685875, 5813417], [6211875, 6225083, 6321625, 6371541, 6402916, 6415000, 6437667, 6438000, 6450958, 6464000, 6473292, 6476334, 6476708, 6487291, 6498167, 6511000, 6516375, 6517333, 6522375, 6539833, 6551667, 6563250, 6569667, 6574291, 6593167, 6594583, 6597792, 6599125, 6615000, 6617791, 6621917, 6632625, 6645958, 6669000, 6680000, 6690875, 6697042, 6703500, 6708667, 6710375, 6712916, 6719250, 6726250, 6739750, 6794291, 6918334, 7066500]]