TIME MEASUREMENT RESULTS
2024-08-02_11-39-46-0039


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.986292 ms
 Max: 19.192458 ms
 Average: 11.089375 ms
 Median: 11.089375 ms
 25% Quantil: 2.986292 ms
 75% Quantil: 19.192458 ms
 Std Deviation: 11.459489875634866 ms
 Variant Coef: 103,338 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.377208 ms
 Max: 83.4805 ms
 Average: 45.428854 ms
 Median: 45.428854 ms
 25% Quantil: 7.377208 ms
 75% Quantil: 83.4805 ms
 Std Deviation: 53.81315384381993 ms
 Variant Coef: 118,456 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.592458 ms
 Max: 199.374958 ms
 Average: 102.983708 ms
 Median: 102.983708 ms
 25% Quantil: 6.592458 ms
 75% Quantil: 199.374958 ms
 Std Deviation: 136.3178130440956 ms
 Variant Coef: 132,368 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.19575 ms
 Max: 13.174792 ms
 Average: 10.685271 ms
 Median: 10.685271 ms
 25% Quantil: 8.19575 ms
 75% Quantil: 13.174792 ms
 Std Deviation: 3.52071436201263 ms
 Variant Coef: 32,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.509042 ms
 Max: 55.649667 ms
 Average: 37.5793545 ms
 Median: 37.5793545 ms
 25% Quantil: 19.509042 ms
 75% Quantil: 55.649667 ms
 Std Deviation: 25.55528101382007 ms
 Variant Coef: 68,004 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 14.08025 ms
 Max: 37.416125 ms
 Average: 25.7481875 ms
 Median: 25.7481875 ms
 25% Quantil: 14.08025 ms
 75% Quantil: 37.416125 ms
 Std Deviation: 16.500955457421625 ms
 Variant Coef: 64,086 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.033958 ms
 Max: 13.876792 ms
 Average: 13.455375 ms
 Median: 13.455375 ms
 25% Quantil: 13.033958 ms
 75% Quantil: 13.876792 ms
 Std Deviation: 0.5959736368145826 ms
 Variant Coef: 4,429 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.089375 ms
 Duration considering Median: 11.089375 ms
 Duration Min considering StdDev: -0.37011487563486584 ms
 Duration Max considering StdDev: 22.548864875634862 ms
 Duration considering Min: 2.986292 ms

Handshake Segment 1
 Duration considering Average: 34.339479 ms
 Duration considering Median: 34.339479 ms
 Duration Min considering StdDev: -30.933164719454794 ms
 Duration Max considering StdDev: 99.61212271945479 ms
 Duration considering Min: 4.390916 ms

Handshake Segment 2
 Duration considering Average: 57.554854 ms
 Duration considering Median: 57.554854 ms
 Duration Min considering StdDev: -132.57611288791554 ms
 Duration Max considering StdDev: 247.68582088791555 ms
 Duration considering Min: -0.78475 ms

Handshake Segment 3
 Duration considering Average: -92.298437 ms
 Duration considering Median: -92.298437 ms
 Duration Min considering StdDev: -232.13696440610823 ms
 Duration Max considering StdDev: 47.540090406108234 ms
 Duration considering Min: 1.603292 ms

Handshake Segment 4
 Duration considering Average: 26.8940835 ms
 Duration considering Median: 26.8940835 ms
 Duration Min considering StdDev: -2.181911875832701 ms
 Duration Max considering StdDev: 55.9700788758327 ms
 Duration considering Min: 11.313292 ms

Handshake Segment 5
 Duration considering Average: -11.831167 ms
 Duration considering Median: -11.831167 ms
 Duration Min considering StdDev: -53.88740347124169 ms
 Duration Max considering StdDev: 30.225069471241692 ms
 Duration considering Min: -5.428792 ms

Handshake Segment 6
 Duration considering Average: -12.2928125 ms
 Duration considering Median: -12.2928125 ms
 Duration Min considering StdDev: -29.389741594236206 ms
 Duration Max considering StdDev: 4.804116594236208 ms
 Duration considering Min: -1.046292 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.986292 ms
 Max: 19.192458 ms
 Average: 11.089375 ms
 Median: 11.089375 ms
 25% Quantil: 2.986292 ms
 75% Quantil: 19.192458 ms
 Std Deviation: 11.459489875634866 ms
 Variant Coef: 103,338 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.377208 ms
 Max: 83.4805 ms
 Average: 45.428854 ms
 Median: 45.428854 ms
 25% Quantil: 7.377208 ms
 75% Quantil: 83.4805 ms
 Std Deviation: 53.81315384381993 ms
 Variant Coef: 118,456 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.592458 ms
 Max: 199.374958 ms
 Average: 102.983708 ms
 Median: 102.983708 ms
 25% Quantil: 6.592458 ms
 75% Quantil: 199.374958 ms
 Std Deviation: 136.3178130440956 ms
 Variant Coef: 132,368 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.19575 ms
 Max: 13.174792 ms
 Average: 10.685271 ms
 Median: 10.685271 ms
 25% Quantil: 8.19575 ms
 75% Quantil: 13.174792 ms
 Std Deviation: 3.52071436201263 ms
 Variant Coef: 32,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.509042 ms
 Max: 55.649667 ms
 Average: 37.5793545 ms
 Median: 37.5793545 ms
 25% Quantil: 19.509042 ms
 75% Quantil: 55.649667 ms
 Std Deviation: 25.55528101382007 ms
 Variant Coef: 68,004 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 14.08025 ms
 Max: 37.416125 ms
 Average: 25.7481875 ms
 Median: 25.7481875 ms
 25% Quantil: 14.08025 ms
 75% Quantil: 37.416125 ms
 Std Deviation: 16.500955457421625 ms
 Variant Coef: 64,086 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.033958 ms
 Max: 13.876792 ms
 Average: 13.455375 ms
 Median: 13.455375 ms
 25% Quantil: 13.033958 ms
 75% Quantil: 13.876792 ms
 Std Deviation: 0.5959736368145826 ms
 Variant Coef: 4,429 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.089375 ms
 Duration considering Median: 11.089375 ms
 Duration Min considering StdDev: -0.37011487563486584 ms
 Duration Max considering StdDev: 22.548864875634862 ms
 Duration considering Min: 2.986292 ms

Handshake Segment 1
 Duration considering Average: 34.339479 ms
 Duration considering Median: 34.339479 ms
 Duration Min considering StdDev: -30.933164719454794 ms
 Duration Max considering StdDev: 99.61212271945479 ms
 Duration considering Min: 4.390916 ms

Handshake Segment 2
 Duration considering Average: 57.554854 ms
 Duration considering Median: 57.554854 ms
 Duration Min considering StdDev: -132.57611288791554 ms
 Duration Max considering StdDev: 247.68582088791555 ms
 Duration considering Min: -0.78475 ms

Handshake Segment 3
 Duration considering Average: -92.298437 ms
 Duration considering Median: -92.298437 ms
 Duration Min considering StdDev: -232.13696440610823 ms
 Duration Max considering StdDev: 47.540090406108234 ms
 Duration considering Min: 1.603292 ms

Handshake Segment 4
 Duration considering Average: 26.8940835 ms
 Duration considering Median: 26.8940835 ms
 Duration Min considering StdDev: -2.181911875832701 ms
 Duration Max considering StdDev: 55.9700788758327 ms
 Duration considering Min: 11.313292 ms

Handshake Segment 5
 Duration considering Average: -11.831167 ms
 Duration considering Median: -11.831167 ms
 Duration Min considering StdDev: -53.88740347124169 ms
 Duration Max considering StdDev: 30.225069471241692 ms
 Duration considering Min: -5.428792 ms

Handshake Segment 6
 Duration considering Average: -12.2928125 ms
 Duration considering Median: -12.2928125 ms
 Duration Min considering StdDev: -29.389741594236206 ms
 Duration Max considering StdDev: 4.804116594236208 ms
 Duration considering Min: -1.046292 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.986292 ms
 Max: 19.192458 ms
 Average: 11.089375 ms
 Median: 11.089375 ms
 25% Quantil: 2.986292 ms
 75% Quantil: 19.192458 ms
 Std Deviation: 11.459489875634866 ms
 Variant Coef: 103,338 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.377208 ms
 Max: 83.4805 ms
 Average: 45.428854 ms
 Median: 45.428854 ms
 25% Quantil: 7.377208 ms
 75% Quantil: 83.4805 ms
 Std Deviation: 53.81315384381993 ms
 Variant Coef: 118,456 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.592458 ms
 Max: 199.374958 ms
 Average: 102.983708 ms
 Median: 102.983708 ms
 25% Quantil: 6.592458 ms
 75% Quantil: 199.374958 ms
 Std Deviation: 136.3178130440956 ms
 Variant Coef: 132,368 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.19575 ms
 Max: 13.174792 ms
 Average: 10.685271 ms
 Median: 10.685271 ms
 25% Quantil: 8.19575 ms
 75% Quantil: 13.174792 ms
 Std Deviation: 3.52071436201263 ms
 Variant Coef: 32,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.509042 ms
 Max: 55.649667 ms
 Average: 37.5793545 ms
 Median: 37.5793545 ms
 25% Quantil: 19.509042 ms
 75% Quantil: 55.649667 ms
 Std Deviation: 25.55528101382007 ms
 Variant Coef: 68,004 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 14.08025 ms
 Max: 37.416125 ms
 Average: 25.7481875 ms
 Median: 25.7481875 ms
 25% Quantil: 14.08025 ms
 75% Quantil: 37.416125 ms
 Std Deviation: 16.500955457421625 ms
 Variant Coef: 64,086 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.033958 ms
 Max: 13.876792 ms
 Average: 13.455375 ms
 Median: 13.455375 ms
 25% Quantil: 13.033958 ms
 75% Quantil: 13.876792 ms
 Std Deviation: 0.5959736368145826 ms
 Variant Coef: 4,429 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.089375 ms
 Duration considering Median: 11.089375 ms
 Duration Min considering StdDev: -0.37011487563486584 ms
 Duration Max considering StdDev: 22.548864875634862 ms
 Duration considering Min: 2.986292 ms

Handshake Segment 1
 Duration considering Average: 34.339479 ms
 Duration considering Median: 34.339479 ms
 Duration Min considering StdDev: -30.933164719454794 ms
 Duration Max considering StdDev: 99.61212271945479 ms
 Duration considering Min: 4.390916 ms

Handshake Segment 2
 Duration considering Average: 57.554854 ms
 Duration considering Median: 57.554854 ms
 Duration Min considering StdDev: -132.57611288791554 ms
 Duration Max considering StdDev: 247.68582088791555 ms
 Duration considering Min: -0.78475 ms

Handshake Segment 3
 Duration considering Average: -92.298437 ms
 Duration considering Median: -92.298437 ms
 Duration Min considering StdDev: -232.13696440610823 ms
 Duration Max considering StdDev: 47.540090406108234 ms
 Duration considering Min: 1.603292 ms

Handshake Segment 4
 Duration considering Average: 26.8940835 ms
 Duration considering Median: 26.8940835 ms
 Duration Min considering StdDev: -2.181911875832701 ms
 Duration Max considering StdDev: 55.9700788758327 ms
 Duration considering Min: 11.313292 ms

Handshake Segment 5
 Duration considering Average: -11.831167 ms
 Duration considering Median: -11.831167 ms
 Duration Min considering StdDev: -53.88740347124169 ms
 Duration Max considering StdDev: 30.225069471241692 ms
 Duration considering Min: -5.428792 ms

Handshake Segment 6
 Duration considering Average: -12.2928125 ms
 Duration considering Median: -12.2928125 ms
 Duration Min considering StdDev: -29.389741594236206 ms
 Duration Max considering StdDev: 4.804116594236208 ms
 Duration considering Min: -1.046292 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.986292 ms
 Max: 19.192458 ms
 Average: 11.089375 ms
 Median: 11.089375 ms
 25% Quantil: 2.986292 ms
 75% Quantil: 19.192458 ms
 Std Deviation: 11.459489875634866 ms
 Variant Coef: 103,338 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.377208 ms
 Max: 83.4805 ms
 Average: 45.428854 ms
 Median: 45.428854 ms
 25% Quantil: 7.377208 ms
 75% Quantil: 83.4805 ms
 Std Deviation: 53.81315384381993 ms
 Variant Coef: 118,456 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.592458 ms
 Max: 199.374958 ms
 Average: 102.983708 ms
 Median: 102.983708 ms
 25% Quantil: 6.592458 ms
 75% Quantil: 199.374958 ms
 Std Deviation: 136.3178130440956 ms
 Variant Coef: 132,368 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.19575 ms
 Max: 13.174792 ms
 Average: 10.685271 ms
 Median: 10.685271 ms
 25% Quantil: 8.19575 ms
 75% Quantil: 13.174792 ms
 Std Deviation: 3.52071436201263 ms
 Variant Coef: 32,949 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 19.509042 ms
 Max: 55.649667 ms
 Average: 37.5793545 ms
 Median: 37.5793545 ms
 25% Quantil: 19.509042 ms
 75% Quantil: 55.649667 ms
 Std Deviation: 25.55528101382007 ms
 Variant Coef: 68,004 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 14.08025 ms
 Max: 37.416125 ms
 Average: 25.7481875 ms
 Median: 25.7481875 ms
 25% Quantil: 14.08025 ms
 75% Quantil: 37.416125 ms
 Std Deviation: 16.500955457421625 ms
 Variant Coef: 64,086 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 13.033958 ms
 Max: 13.876792 ms
 Average: 13.455375 ms
 Median: 13.455375 ms
 25% Quantil: 13.033958 ms
 75% Quantil: 13.876792 ms
 Std Deviation: 0.5959736368145826 ms
 Variant Coef: 4,429 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.089375 ms
 Duration considering Median: 11.089375 ms
 Duration Min considering StdDev: -0.37011487563486584 ms
 Duration Max considering StdDev: 22.548864875634862 ms
 Duration considering Min: 2.986292 ms

Handshake Segment 1
 Duration considering Average: 34.339479 ms
 Duration considering Median: 34.339479 ms
 Duration Min considering StdDev: -30.933164719454794 ms
 Duration Max considering StdDev: 99.61212271945479 ms
 Duration considering Min: 4.390916 ms

Handshake Segment 2
 Duration considering Average: 57.554854 ms
 Duration considering Median: 57.554854 ms
 Duration Min considering StdDev: -132.57611288791554 ms
 Duration Max considering StdDev: 247.68582088791555 ms
 Duration considering Min: -0.78475 ms

Handshake Segment 3
 Duration considering Average: -92.298437 ms
 Duration considering Median: -92.298437 ms
 Duration Min considering StdDev: -232.13696440610823 ms
 Duration Max considering StdDev: 47.540090406108234 ms
 Duration considering Min: 1.603292 ms

Handshake Segment 4
 Duration considering Average: 26.8940835 ms
 Duration considering Median: 26.8940835 ms
 Duration Min considering StdDev: -2.181911875832701 ms
 Duration Max considering StdDev: 55.9700788758327 ms
 Duration considering Min: 11.313292 ms

Handshake Segment 5
 Duration considering Average: -11.831167 ms
 Duration considering Median: -11.831167 ms
 Duration Min considering StdDev: -53.88740347124169 ms
 Duration Max considering StdDev: 30.225069471241692 ms
 Duration considering Min: -5.428792 ms

Handshake Segment 6
 Duration considering Average: -12.2928125 ms
 Duration considering Median: -12.2928125 ms
 Duration Min considering StdDev: -29.389741594236206 ms
 Duration Max considering StdDev: 4.804116594236208 ms
 Duration considering Min: -1.046292 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2986292, 19192458], [7377208, 83480500], [6592458, 199374958], [8195750, 13174792], [19509042, 55649667], [14080250, 37416125], [13033958, 13876792]]

#################################
Top Cleaned Detailed Measurement Results
[[2986292, 19192458], [7377208, 83480500], [6592458, 199374958], [8195750, 13174792], [19509042, 55649667], [14080250, 37416125], [13033958, 13876792]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2986292, 19192458], [7377208, 83480500], [6592458, 199374958], [8195750, 13174792], [19509042, 55649667], [14080250, 37416125], [13033958, 13876792]]

#################################
IQR Cleaned Detailed Measurement Results
[[2986292, 19192458], [7377208, 83480500], [6592458, 199374958], [8195750, 13174792], [19509042, 55649667], [14080250, 37416125], [13033958, 13876792]]