TIME MEASUREMENT RESULTS
2024-08-01_15-36-17-0036


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.578459 ms
 Max: 25.371208 ms
 Average: 15.9748335 ms
 Median: 15.9748335 ms
 25% Quantil: 6.578459 ms
 75% Quantil: 25.371208 ms
 Std Deviation: 13.28848025503671 ms
 Variant Coef: 83,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.746167 ms
 Max: 40.330208 ms
 Average: 27.5381875 ms
 Median: 27.5381875 ms
 25% Quantil: 14.746167 ms
 75% Quantil: 40.330208 ms
 Std Deviation: 18.090648881254662 ms
 Variant Coef: 65,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.033833 ms
 Max: 13.840792 ms
 Average: 12.9373125 ms
 Median: 12.9373125 ms
 25% Quantil: 12.033833 ms
 75% Quantil: 13.840792 ms
 Std Deviation: 1.2777129622260628 ms
 Variant Coef: 9,876 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.9748335 ms
 Duration considering Median: 15.9748335 ms
 Duration Min considering StdDev: 2.68635324496329 ms
 Duration Max considering StdDev: 29.263313755036712 ms
 Duration considering Min: 6.578459 ms

Handshake Segment 1
 Duration considering Average: 11.563354 ms
 Duration considering Median: 11.563354 ms
 Duration Min considering StdDev: -19.815775136291375 ms
 Duration Max considering StdDev: 42.94248313629137 ms
 Duration considering Min: 8.167708 ms

Handshake Segment 2
 Duration considering Average: -14.600875 ms
 Duration considering Median: -14.600875 ms
 Duration Min considering StdDev: -33.96923684348072 ms
 Duration Max considering StdDev: 4.767486843480725 ms
 Duration considering Min: -2.712334 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.578459 ms
 Max: 25.371208 ms
 Average: 15.9748335 ms
 Median: 15.9748335 ms
 25% Quantil: 6.578459 ms
 75% Quantil: 25.371208 ms
 Std Deviation: 13.28848025503671 ms
 Variant Coef: 83,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.746167 ms
 Max: 40.330208 ms
 Average: 27.5381875 ms
 Median: 27.5381875 ms
 25% Quantil: 14.746167 ms
 75% Quantil: 40.330208 ms
 Std Deviation: 18.090648881254662 ms
 Variant Coef: 65,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.033833 ms
 Max: 13.840792 ms
 Average: 12.9373125 ms
 Median: 12.9373125 ms
 25% Quantil: 12.033833 ms
 75% Quantil: 13.840792 ms
 Std Deviation: 1.2777129622260628 ms
 Variant Coef: 9,876 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.9748335 ms
 Duration considering Median: 15.9748335 ms
 Duration Min considering StdDev: 2.68635324496329 ms
 Duration Max considering StdDev: 29.263313755036712 ms
 Duration considering Min: 6.578459 ms

Handshake Segment 1
 Duration considering Average: 11.563354 ms
 Duration considering Median: 11.563354 ms
 Duration Min considering StdDev: -19.815775136291375 ms
 Duration Max considering StdDev: 42.94248313629137 ms
 Duration considering Min: 8.167708 ms

Handshake Segment 2
 Duration considering Average: -14.600875 ms
 Duration considering Median: -14.600875 ms
 Duration Min considering StdDev: -33.96923684348072 ms
 Duration Max considering StdDev: 4.767486843480725 ms
 Duration considering Min: -2.712334 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.578459 ms
 Max: 25.371208 ms
 Average: 15.9748335 ms
 Median: 15.9748335 ms
 25% Quantil: 6.578459 ms
 75% Quantil: 25.371208 ms
 Std Deviation: 13.28848025503671 ms
 Variant Coef: 83,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.746167 ms
 Max: 40.330208 ms
 Average: 27.5381875 ms
 Median: 27.5381875 ms
 25% Quantil: 14.746167 ms
 75% Quantil: 40.330208 ms
 Std Deviation: 18.090648881254662 ms
 Variant Coef: 65,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.033833 ms
 Max: 13.840792 ms
 Average: 12.9373125 ms
 Median: 12.9373125 ms
 25% Quantil: 12.033833 ms
 75% Quantil: 13.840792 ms
 Std Deviation: 1.2777129622260628 ms
 Variant Coef: 9,876 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.9748335 ms
 Duration considering Median: 15.9748335 ms
 Duration Min considering StdDev: 2.68635324496329 ms
 Duration Max considering StdDev: 29.263313755036712 ms
 Duration considering Min: 6.578459 ms

Handshake Segment 1
 Duration considering Average: 11.563354 ms
 Duration considering Median: 11.563354 ms
 Duration Min considering StdDev: -19.815775136291375 ms
 Duration Max considering StdDev: 42.94248313629137 ms
 Duration considering Min: 8.167708 ms

Handshake Segment 2
 Duration considering Average: -14.600875 ms
 Duration considering Median: -14.600875 ms
 Duration Min considering StdDev: -33.96923684348072 ms
 Duration Max considering StdDev: 4.767486843480725 ms
 Duration considering Min: -2.712334 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 6.578459 ms
 Max: 25.371208 ms
 Average: 15.9748335 ms
 Median: 15.9748335 ms
 25% Quantil: 6.578459 ms
 75% Quantil: 25.371208 ms
 Std Deviation: 13.28848025503671 ms
 Variant Coef: 83,184 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.746167 ms
 Max: 40.330208 ms
 Average: 27.5381875 ms
 Median: 27.5381875 ms
 25% Quantil: 14.746167 ms
 75% Quantil: 40.330208 ms
 Std Deviation: 18.090648881254662 ms
 Variant Coef: 65,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.033833 ms
 Max: 13.840792 ms
 Average: 12.9373125 ms
 Median: 12.9373125 ms
 25% Quantil: 12.033833 ms
 75% Quantil: 13.840792 ms
 Std Deviation: 1.2777129622260628 ms
 Variant Coef: 9,876 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.9748335 ms
 Duration considering Median: 15.9748335 ms
 Duration Min considering StdDev: 2.68635324496329 ms
 Duration Max considering StdDev: 29.263313755036712 ms
 Duration considering Min: 6.578459 ms

Handshake Segment 1
 Duration considering Average: 11.563354 ms
 Duration considering Median: 11.563354 ms
 Duration Min considering StdDev: -19.815775136291375 ms
 Duration Max considering StdDev: 42.94248313629137 ms
 Duration considering Min: 8.167708 ms

Handshake Segment 2
 Duration considering Average: -14.600875 ms
 Duration considering Median: -14.600875 ms
 Duration Min considering StdDev: -33.96923684348072 ms
 Duration Max considering StdDev: 4.767486843480725 ms
 Duration considering Min: -2.712334 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[6578459, 25371208], [14746167, 40330208], [12033833, 13840792]]

#################################
Top Cleaned Detailed Measurement Results
[[6578459, 25371208], [14746167, 40330208], [12033833, 13840792]]

#################################
Deviation Cleaned Detailed Measurement Results
[[6578459, 25371208], [14746167, 40330208], [12033833, 13840792]]

#################################
IQR Cleaned Detailed Measurement Results
[[6578459, 25371208], [14746167, 40330208], [12033833, 13840792]]