TIME MEASUREMENT RESULTS
2024-08-01_15-47-37-0047


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.63575 ms
 Max: 23.844709 ms
 Average: 14.2402295 ms
 Median: 14.2402295 ms
 25% Quantil: 4.63575 ms
 75% Quantil: 23.844709 ms
 Std Deviation: 13.582785168434363 ms
 Variant Coef: 95,383 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 17.188667 ms
 Max: 49.407166 ms
 Average: 33.2979165 ms
 Median: 33.2979165 ms
 25% Quantil: 17.188667 ms
 75% Quantil: 49.407166 ms
 Std Deviation: 22.781919122552 ms
 Variant Coef: 68,418 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.740458 ms
 Max: 16.260458 ms
 Average: 15.000458 ms
 Median: 15.000458 ms
 25% Quantil: 13.740458 ms
 75% Quantil: 16.260458 ms
 Std Deviation: 1.7819090885900997 ms
 Variant Coef: 11,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2402295 ms
 Duration considering Median: 14.2402295 ms
 Duration Min considering StdDev: 0.6574443315656372 ms
 Duration Max considering StdDev: 27.823014668434364 ms
 Duration considering Min: 4.63575 ms

Handshake Segment 1
 Duration considering Average: 19.057687 ms
 Duration considering Median: 19.057687 ms
 Duration Min considering StdDev: -17.307017290986362 ms
 Duration Max considering StdDev: 55.42239129098636 ms
 Duration considering Min: 12.552917 ms

Handshake Segment 2
 Duration considering Average: -18.2974585 ms
 Duration considering Median: -18.2974585 ms
 Duration Min considering StdDev: -42.8612867111421 ms
 Duration Max considering StdDev: 6.2663697111421 ms
 Duration considering Min: -3.448209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.63575 ms
 Max: 23.844709 ms
 Average: 14.2402295 ms
 Median: 14.2402295 ms
 25% Quantil: 4.63575 ms
 75% Quantil: 23.844709 ms
 Std Deviation: 13.582785168434363 ms
 Variant Coef: 95,383 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 17.188667 ms
 Max: 49.407166 ms
 Average: 33.2979165 ms
 Median: 33.2979165 ms
 25% Quantil: 17.188667 ms
 75% Quantil: 49.407166 ms
 Std Deviation: 22.781919122552 ms
 Variant Coef: 68,418 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.740458 ms
 Max: 16.260458 ms
 Average: 15.000458 ms
 Median: 15.000458 ms
 25% Quantil: 13.740458 ms
 75% Quantil: 16.260458 ms
 Std Deviation: 1.7819090885900997 ms
 Variant Coef: 11,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2402295 ms
 Duration considering Median: 14.2402295 ms
 Duration Min considering StdDev: 0.6574443315656372 ms
 Duration Max considering StdDev: 27.823014668434364 ms
 Duration considering Min: 4.63575 ms

Handshake Segment 1
 Duration considering Average: 19.057687 ms
 Duration considering Median: 19.057687 ms
 Duration Min considering StdDev: -17.307017290986362 ms
 Duration Max considering StdDev: 55.42239129098636 ms
 Duration considering Min: 12.552917 ms

Handshake Segment 2
 Duration considering Average: -18.2974585 ms
 Duration considering Median: -18.2974585 ms
 Duration Min considering StdDev: -42.8612867111421 ms
 Duration Max considering StdDev: 6.2663697111421 ms
 Duration considering Min: -3.448209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.63575 ms
 Max: 23.844709 ms
 Average: 14.2402295 ms
 Median: 14.2402295 ms
 25% Quantil: 4.63575 ms
 75% Quantil: 23.844709 ms
 Std Deviation: 13.582785168434363 ms
 Variant Coef: 95,383 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 17.188667 ms
 Max: 49.407166 ms
 Average: 33.2979165 ms
 Median: 33.2979165 ms
 25% Quantil: 17.188667 ms
 75% Quantil: 49.407166 ms
 Std Deviation: 22.781919122552 ms
 Variant Coef: 68,418 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.740458 ms
 Max: 16.260458 ms
 Average: 15.000458 ms
 Median: 15.000458 ms
 25% Quantil: 13.740458 ms
 75% Quantil: 16.260458 ms
 Std Deviation: 1.7819090885900997 ms
 Variant Coef: 11,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2402295 ms
 Duration considering Median: 14.2402295 ms
 Duration Min considering StdDev: 0.6574443315656372 ms
 Duration Max considering StdDev: 27.823014668434364 ms
 Duration considering Min: 4.63575 ms

Handshake Segment 1
 Duration considering Average: 19.057687 ms
 Duration considering Median: 19.057687 ms
 Duration Min considering StdDev: -17.307017290986362 ms
 Duration Max considering StdDev: 55.42239129098636 ms
 Duration considering Min: 12.552917 ms

Handshake Segment 2
 Duration considering Average: -18.2974585 ms
 Duration considering Median: -18.2974585 ms
 Duration Min considering StdDev: -42.8612867111421 ms
 Duration Max considering StdDev: 6.2663697111421 ms
 Duration considering Min: -3.448209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.63575 ms
 Max: 23.844709 ms
 Average: 14.2402295 ms
 Median: 14.2402295 ms
 25% Quantil: 4.63575 ms
 75% Quantil: 23.844709 ms
 Std Deviation: 13.582785168434363 ms
 Variant Coef: 95,383 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 17.188667 ms
 Max: 49.407166 ms
 Average: 33.2979165 ms
 Median: 33.2979165 ms
 25% Quantil: 17.188667 ms
 75% Quantil: 49.407166 ms
 Std Deviation: 22.781919122552 ms
 Variant Coef: 68,418 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.740458 ms
 Max: 16.260458 ms
 Average: 15.000458 ms
 Median: 15.000458 ms
 25% Quantil: 13.740458 ms
 75% Quantil: 16.260458 ms
 Std Deviation: 1.7819090885900997 ms
 Variant Coef: 11,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2402295 ms
 Duration considering Median: 14.2402295 ms
 Duration Min considering StdDev: 0.6574443315656372 ms
 Duration Max considering StdDev: 27.823014668434364 ms
 Duration considering Min: 4.63575 ms

Handshake Segment 1
 Duration considering Average: 19.057687 ms
 Duration considering Median: 19.057687 ms
 Duration Min considering StdDev: -17.307017290986362 ms
 Duration Max considering StdDev: 55.42239129098636 ms
 Duration considering Min: 12.552917 ms

Handshake Segment 2
 Duration considering Average: -18.2974585 ms
 Duration considering Median: -18.2974585 ms
 Duration Min considering StdDev: -42.8612867111421 ms
 Duration Max considering StdDev: 6.2663697111421 ms
 Duration considering Min: -3.448209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4635750, 23844709], [17188667, 49407166], [13740458, 16260458]]

#################################
Top Cleaned Detailed Measurement Results
[[4635750, 23844709], [17188667, 49407166], [13740458, 16260458]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4635750, 23844709], [17188667, 49407166], [13740458, 16260458]]

#################################
IQR Cleaned Detailed Measurement Results
[[4635750, 23844709], [17188667, 49407166], [13740458, 16260458]]