TIME MEASUREMENT RESULTS
2024-08-01_15-39-32-0039


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.842958 ms
 Max: 23.669167 ms
 Average: 14.2560625 ms
 Median: 14.2560625 ms
 25% Quantil: 4.842958 ms
 75% Quantil: 23.669167 ms
 Std Deviation: 13.312140047935213 ms
 Variant Coef: 93,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.581583 ms
 Max: 54.115125 ms
 Average: 34.348354 ms
 Median: 34.348354 ms
 25% Quantil: 14.581583 ms
 75% Quantil: 54.115125 ms
 Std Deviation: 27.954435632523186 ms
 Variant Coef: 81,385 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.056542 ms
 Max: 14.871125 ms
 Average: 13.9638335 ms
 Median: 13.9638335 ms
 25% Quantil: 13.056542 ms
 75% Quantil: 14.871125 ms
 Std Deviation: 1.283103944325829 ms
 Variant Coef: 9,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2560625 ms
 Duration considering Median: 14.2560625 ms
 Duration Min considering StdDev: 0.943922452064788 ms
 Duration Max considering StdDev: 27.56820254793521 ms
 Duration considering Min: 4.842958 ms

Handshake Segment 1
 Duration considering Average: 20.0922915 ms
 Duration considering Median: 20.0922915 ms
 Duration Min considering StdDev: -21.174284180458397 ms
 Duration Max considering StdDev: 61.3588671804584 ms
 Duration considering Min: 9.738625 ms

Handshake Segment 2
 Duration considering Average: -20.3845205 ms
 Duration considering Median: -20.3845205 ms
 Duration Min considering StdDev: -49.62206007684901 ms
 Duration Max considering StdDev: 8.853019076849016 ms
 Duration considering Min: -1.525041 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.842958 ms
 Max: 23.669167 ms
 Average: 14.2560625 ms
 Median: 14.2560625 ms
 25% Quantil: 4.842958 ms
 75% Quantil: 23.669167 ms
 Std Deviation: 13.312140047935213 ms
 Variant Coef: 93,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.581583 ms
 Max: 54.115125 ms
 Average: 34.348354 ms
 Median: 34.348354 ms
 25% Quantil: 14.581583 ms
 75% Quantil: 54.115125 ms
 Std Deviation: 27.954435632523186 ms
 Variant Coef: 81,385 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.056542 ms
 Max: 14.871125 ms
 Average: 13.9638335 ms
 Median: 13.9638335 ms
 25% Quantil: 13.056542 ms
 75% Quantil: 14.871125 ms
 Std Deviation: 1.283103944325829 ms
 Variant Coef: 9,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2560625 ms
 Duration considering Median: 14.2560625 ms
 Duration Min considering StdDev: 0.943922452064788 ms
 Duration Max considering StdDev: 27.56820254793521 ms
 Duration considering Min: 4.842958 ms

Handshake Segment 1
 Duration considering Average: 20.0922915 ms
 Duration considering Median: 20.0922915 ms
 Duration Min considering StdDev: -21.174284180458397 ms
 Duration Max considering StdDev: 61.3588671804584 ms
 Duration considering Min: 9.738625 ms

Handshake Segment 2
 Duration considering Average: -20.3845205 ms
 Duration considering Median: -20.3845205 ms
 Duration Min considering StdDev: -49.62206007684901 ms
 Duration Max considering StdDev: 8.853019076849016 ms
 Duration considering Min: -1.525041 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.842958 ms
 Max: 23.669167 ms
 Average: 14.2560625 ms
 Median: 14.2560625 ms
 25% Quantil: 4.842958 ms
 75% Quantil: 23.669167 ms
 Std Deviation: 13.312140047935213 ms
 Variant Coef: 93,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.581583 ms
 Max: 54.115125 ms
 Average: 34.348354 ms
 Median: 34.348354 ms
 25% Quantil: 14.581583 ms
 75% Quantil: 54.115125 ms
 Std Deviation: 27.954435632523186 ms
 Variant Coef: 81,385 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.056542 ms
 Max: 14.871125 ms
 Average: 13.9638335 ms
 Median: 13.9638335 ms
 25% Quantil: 13.056542 ms
 75% Quantil: 14.871125 ms
 Std Deviation: 1.283103944325829 ms
 Variant Coef: 9,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2560625 ms
 Duration considering Median: 14.2560625 ms
 Duration Min considering StdDev: 0.943922452064788 ms
 Duration Max considering StdDev: 27.56820254793521 ms
 Duration considering Min: 4.842958 ms

Handshake Segment 1
 Duration considering Average: 20.0922915 ms
 Duration considering Median: 20.0922915 ms
 Duration Min considering StdDev: -21.174284180458397 ms
 Duration Max considering StdDev: 61.3588671804584 ms
 Duration considering Min: 9.738625 ms

Handshake Segment 2
 Duration considering Average: -20.3845205 ms
 Duration considering Median: -20.3845205 ms
 Duration Min considering StdDev: -49.62206007684901 ms
 Duration Max considering StdDev: 8.853019076849016 ms
 Duration considering Min: -1.525041 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.842958 ms
 Max: 23.669167 ms
 Average: 14.2560625 ms
 Median: 14.2560625 ms
 25% Quantil: 4.842958 ms
 75% Quantil: 23.669167 ms
 Std Deviation: 13.312140047935213 ms
 Variant Coef: 93,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.581583 ms
 Max: 54.115125 ms
 Average: 34.348354 ms
 Median: 34.348354 ms
 25% Quantil: 14.581583 ms
 75% Quantil: 54.115125 ms
 Std Deviation: 27.954435632523186 ms
 Variant Coef: 81,385 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 13.056542 ms
 Max: 14.871125 ms
 Average: 13.9638335 ms
 Median: 13.9638335 ms
 25% Quantil: 13.056542 ms
 75% Quantil: 14.871125 ms
 Std Deviation: 1.283103944325829 ms
 Variant Coef: 9,189 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2560625 ms
 Duration considering Median: 14.2560625 ms
 Duration Min considering StdDev: 0.943922452064788 ms
 Duration Max considering StdDev: 27.56820254793521 ms
 Duration considering Min: 4.842958 ms

Handshake Segment 1
 Duration considering Average: 20.0922915 ms
 Duration considering Median: 20.0922915 ms
 Duration Min considering StdDev: -21.174284180458397 ms
 Duration Max considering StdDev: 61.3588671804584 ms
 Duration considering Min: 9.738625 ms

Handshake Segment 2
 Duration considering Average: -20.3845205 ms
 Duration considering Median: -20.3845205 ms
 Duration Min considering StdDev: -49.62206007684901 ms
 Duration Max considering StdDev: 8.853019076849016 ms
 Duration considering Min: -1.525041 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4842958, 23669167], [14581583, 54115125], [13056542, 14871125]]

#################################
Top Cleaned Detailed Measurement Results
[[4842958, 23669167], [14581583, 54115125], [13056542, 14871125]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4842958, 23669167], [14581583, 54115125], [13056542, 14871125]]

#################################
IQR Cleaned Detailed Measurement Results
[[4842958, 23669167], [14581583, 54115125], [13056542, 14871125]]