TIME MEASUREMENT RESULTS
2024-07-25_17-42-39-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.113583 ms
 Max: 16.92875 ms
 Average: 10.0211665 ms
 Median: 10.0211665 ms
 25% Quantil: 3.113583 ms
 75% Quantil: 16.92875 ms
 Std Deviation: 9.768798268924613 ms
 Variant Coef: 97,482 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.05425 ms
 Max: 89.64725 ms
 Average: 48.85075 ms
 Median: 48.85075 ms
 25% Quantil: 8.05425 ms
 75% Quantil: 89.64725 ms
 Std Deviation: 57.694963597353976 ms
 Variant Coef: 118,105 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.109917 ms
 Max: 207.913459 ms
 Average: 107.511688 ms
 Median: 107.511688 ms
 25% Quantil: 7.109917 ms
 75% Quantil: 207.913459 ms
 Std Deviation: 141.9895462344777 ms
 Variant Coef: 132,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.7585 ms
 Max: 12.6085 ms
 Average: 10.1835 ms
 Median: 10.1835 ms
 25% Quantil: 7.7585 ms
 75% Quantil: 12.6085 ms
 Std Deviation: 3.429467888754756 ms
 Variant Coef: 33,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.558459 ms
 Max: 43.867416 ms
 Average: 31.2129375 ms
 Median: 31.2129375 ms
 25% Quantil: 18.558459 ms
 75% Quantil: 43.867416 ms
 Std Deviation: 17.896135119458737 ms
 Variant Coef: 57,336 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.5315 ms
 Max: 36.652958 ms
 Average: 24.592229 ms
 Median: 24.592229 ms
 25% Quantil: 12.5315 ms
 75% Quantil: 36.652958 ms
 Std Deviation: 17.056446523906494 ms
 Variant Coef: 69,357 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.675083 ms
 Max: 16.196 ms
 Average: 15.9355415 ms
 Median: 15.9355415 ms
 25% Quantil: 15.675083 ms
 75% Quantil: 16.196 ms
 Std Deviation: 0.3683439431353528 ms
 Variant Coef: 2,311 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0211665 ms
 Duration considering Median: 10.0211665 ms
 Duration Min considering StdDev: 0.2523682310753875 ms
 Duration Max considering StdDev: 19.789964768924612 ms
 Duration considering Min: 3.113583 ms

Handshake Segment 1
 Duration considering Average: 38.8295835 ms
 Duration considering Median: 38.8295835 ms
 Duration Min considering StdDev: -28.634178366278586 ms
 Duration Max considering StdDev: 106.29334536627857 ms
 Duration considering Min: 4.940667 ms

Handshake Segment 2
 Duration considering Average: 58.660938 ms
 Duration considering Median: 58.660938 ms
 Duration Min considering StdDev: -141.02357183183167 ms
 Duration Max considering StdDev: 258.3454478318317 ms
 Duration considering Min: -0.944333 ms

Handshake Segment 3
 Duration considering Average: -97.328188 ms
 Duration considering Median: -97.328188 ms
 Duration Min considering StdDev: -242.74720212323246 ms
 Duration Max considering StdDev: 48.09082612323245 ms
 Duration considering Min: 0.648583 ms

Handshake Segment 4
 Duration considering Average: 21.0294375 ms
 Duration considering Median: 21.0294375 ms
 Duration Min considering StdDev: -0.29616550821349397 ms
 Duration Max considering StdDev: 42.35504050821349 ms
 Duration considering Min: 10.799959 ms

Handshake Segment 5
 Duration considering Average: -6.6207085 ms
 Duration considering Median: -6.6207085 ms
 Duration Min considering StdDev: -41.573290143365234 ms
 Duration Max considering StdDev: 28.33187314336524 ms
 Duration considering Min: -6.026959 ms

Handshake Segment 6
 Duration considering Average: -8.6566875 ms
 Duration considering Median: -8.6566875 ms
 Duration Min considering StdDev: -26.08147796704185 ms
 Duration Max considering StdDev: 8.768102967041848 ms
 Duration considering Min: 3.143583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.113583 ms
 Max: 16.92875 ms
 Average: 10.0211665 ms
 Median: 10.0211665 ms
 25% Quantil: 3.113583 ms
 75% Quantil: 16.92875 ms
 Std Deviation: 9.768798268924613 ms
 Variant Coef: 97,482 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.05425 ms
 Max: 89.64725 ms
 Average: 48.85075 ms
 Median: 48.85075 ms
 25% Quantil: 8.05425 ms
 75% Quantil: 89.64725 ms
 Std Deviation: 57.694963597353976 ms
 Variant Coef: 118,105 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.109917 ms
 Max: 207.913459 ms
 Average: 107.511688 ms
 Median: 107.511688 ms
 25% Quantil: 7.109917 ms
 75% Quantil: 207.913459 ms
 Std Deviation: 141.9895462344777 ms
 Variant Coef: 132,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.7585 ms
 Max: 12.6085 ms
 Average: 10.1835 ms
 Median: 10.1835 ms
 25% Quantil: 7.7585 ms
 75% Quantil: 12.6085 ms
 Std Deviation: 3.429467888754756 ms
 Variant Coef: 33,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.558459 ms
 Max: 43.867416 ms
 Average: 31.2129375 ms
 Median: 31.2129375 ms
 25% Quantil: 18.558459 ms
 75% Quantil: 43.867416 ms
 Std Deviation: 17.896135119458737 ms
 Variant Coef: 57,336 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.5315 ms
 Max: 36.652958 ms
 Average: 24.592229 ms
 Median: 24.592229 ms
 25% Quantil: 12.5315 ms
 75% Quantil: 36.652958 ms
 Std Deviation: 17.056446523906494 ms
 Variant Coef: 69,357 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.675083 ms
 Max: 16.196 ms
 Average: 15.9355415 ms
 Median: 15.9355415 ms
 25% Quantil: 15.675083 ms
 75% Quantil: 16.196 ms
 Std Deviation: 0.3683439431353528 ms
 Variant Coef: 2,311 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0211665 ms
 Duration considering Median: 10.0211665 ms
 Duration Min considering StdDev: 0.2523682310753875 ms
 Duration Max considering StdDev: 19.789964768924612 ms
 Duration considering Min: 3.113583 ms

Handshake Segment 1
 Duration considering Average: 38.8295835 ms
 Duration considering Median: 38.8295835 ms
 Duration Min considering StdDev: -28.634178366278586 ms
 Duration Max considering StdDev: 106.29334536627857 ms
 Duration considering Min: 4.940667 ms

Handshake Segment 2
 Duration considering Average: 58.660938 ms
 Duration considering Median: 58.660938 ms
 Duration Min considering StdDev: -141.02357183183167 ms
 Duration Max considering StdDev: 258.3454478318317 ms
 Duration considering Min: -0.944333 ms

Handshake Segment 3
 Duration considering Average: -97.328188 ms
 Duration considering Median: -97.328188 ms
 Duration Min considering StdDev: -242.74720212323246 ms
 Duration Max considering StdDev: 48.09082612323245 ms
 Duration considering Min: 0.648583 ms

Handshake Segment 4
 Duration considering Average: 21.0294375 ms
 Duration considering Median: 21.0294375 ms
 Duration Min considering StdDev: -0.29616550821349397 ms
 Duration Max considering StdDev: 42.35504050821349 ms
 Duration considering Min: 10.799959 ms

Handshake Segment 5
 Duration considering Average: -6.6207085 ms
 Duration considering Median: -6.6207085 ms
 Duration Min considering StdDev: -41.573290143365234 ms
 Duration Max considering StdDev: 28.33187314336524 ms
 Duration considering Min: -6.026959 ms

Handshake Segment 6
 Duration considering Average: -8.6566875 ms
 Duration considering Median: -8.6566875 ms
 Duration Min considering StdDev: -26.08147796704185 ms
 Duration Max considering StdDev: 8.768102967041848 ms
 Duration considering Min: 3.143583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.113583 ms
 Max: 16.92875 ms
 Average: 10.0211665 ms
 Median: 10.0211665 ms
 25% Quantil: 3.113583 ms
 75% Quantil: 16.92875 ms
 Std Deviation: 9.768798268924613 ms
 Variant Coef: 97,482 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.05425 ms
 Max: 89.64725 ms
 Average: 48.85075 ms
 Median: 48.85075 ms
 25% Quantil: 8.05425 ms
 75% Quantil: 89.64725 ms
 Std Deviation: 57.694963597353976 ms
 Variant Coef: 118,105 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.109917 ms
 Max: 207.913459 ms
 Average: 107.511688 ms
 Median: 107.511688 ms
 25% Quantil: 7.109917 ms
 75% Quantil: 207.913459 ms
 Std Deviation: 141.9895462344777 ms
 Variant Coef: 132,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.7585 ms
 Max: 12.6085 ms
 Average: 10.1835 ms
 Median: 10.1835 ms
 25% Quantil: 7.7585 ms
 75% Quantil: 12.6085 ms
 Std Deviation: 3.429467888754756 ms
 Variant Coef: 33,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.558459 ms
 Max: 43.867416 ms
 Average: 31.2129375 ms
 Median: 31.2129375 ms
 25% Quantil: 18.558459 ms
 75% Quantil: 43.867416 ms
 Std Deviation: 17.896135119458737 ms
 Variant Coef: 57,336 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.5315 ms
 Max: 36.652958 ms
 Average: 24.592229 ms
 Median: 24.592229 ms
 25% Quantil: 12.5315 ms
 75% Quantil: 36.652958 ms
 Std Deviation: 17.056446523906494 ms
 Variant Coef: 69,357 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.675083 ms
 Max: 16.196 ms
 Average: 15.9355415 ms
 Median: 15.9355415 ms
 25% Quantil: 15.675083 ms
 75% Quantil: 16.196 ms
 Std Deviation: 0.3683439431353528 ms
 Variant Coef: 2,311 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0211665 ms
 Duration considering Median: 10.0211665 ms
 Duration Min considering StdDev: 0.2523682310753875 ms
 Duration Max considering StdDev: 19.789964768924612 ms
 Duration considering Min: 3.113583 ms

Handshake Segment 1
 Duration considering Average: 38.8295835 ms
 Duration considering Median: 38.8295835 ms
 Duration Min considering StdDev: -28.634178366278586 ms
 Duration Max considering StdDev: 106.29334536627857 ms
 Duration considering Min: 4.940667 ms

Handshake Segment 2
 Duration considering Average: 58.660938 ms
 Duration considering Median: 58.660938 ms
 Duration Min considering StdDev: -141.02357183183167 ms
 Duration Max considering StdDev: 258.3454478318317 ms
 Duration considering Min: -0.944333 ms

Handshake Segment 3
 Duration considering Average: -97.328188 ms
 Duration considering Median: -97.328188 ms
 Duration Min considering StdDev: -242.74720212323246 ms
 Duration Max considering StdDev: 48.09082612323245 ms
 Duration considering Min: 0.648583 ms

Handshake Segment 4
 Duration considering Average: 21.0294375 ms
 Duration considering Median: 21.0294375 ms
 Duration Min considering StdDev: -0.29616550821349397 ms
 Duration Max considering StdDev: 42.35504050821349 ms
 Duration considering Min: 10.799959 ms

Handshake Segment 5
 Duration considering Average: -6.6207085 ms
 Duration considering Median: -6.6207085 ms
 Duration Min considering StdDev: -41.573290143365234 ms
 Duration Max considering StdDev: 28.33187314336524 ms
 Duration considering Min: -6.026959 ms

Handshake Segment 6
 Duration considering Average: -8.6566875 ms
 Duration considering Median: -8.6566875 ms
 Duration Min considering StdDev: -26.08147796704185 ms
 Duration Max considering StdDev: 8.768102967041848 ms
 Duration considering Min: 3.143583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.113583 ms
 Max: 16.92875 ms
 Average: 10.0211665 ms
 Median: 10.0211665 ms
 25% Quantil: 3.113583 ms
 75% Quantil: 16.92875 ms
 Std Deviation: 9.768798268924613 ms
 Variant Coef: 97,482 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.05425 ms
 Max: 89.64725 ms
 Average: 48.85075 ms
 Median: 48.85075 ms
 25% Quantil: 8.05425 ms
 75% Quantil: 89.64725 ms
 Std Deviation: 57.694963597353976 ms
 Variant Coef: 118,105 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.109917 ms
 Max: 207.913459 ms
 Average: 107.511688 ms
 Median: 107.511688 ms
 25% Quantil: 7.109917 ms
 75% Quantil: 207.913459 ms
 Std Deviation: 141.9895462344777 ms
 Variant Coef: 132,069 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.7585 ms
 Max: 12.6085 ms
 Average: 10.1835 ms
 Median: 10.1835 ms
 25% Quantil: 7.7585 ms
 75% Quantil: 12.6085 ms
 Std Deviation: 3.429467888754756 ms
 Variant Coef: 33,677 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 18.558459 ms
 Max: 43.867416 ms
 Average: 31.2129375 ms
 Median: 31.2129375 ms
 25% Quantil: 18.558459 ms
 75% Quantil: 43.867416 ms
 Std Deviation: 17.896135119458737 ms
 Variant Coef: 57,336 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 12.5315 ms
 Max: 36.652958 ms
 Average: 24.592229 ms
 Median: 24.592229 ms
 25% Quantil: 12.5315 ms
 75% Quantil: 36.652958 ms
 Std Deviation: 17.056446523906494 ms
 Variant Coef: 69,357 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.675083 ms
 Max: 16.196 ms
 Average: 15.9355415 ms
 Median: 15.9355415 ms
 25% Quantil: 15.675083 ms
 75% Quantil: 16.196 ms
 Std Deviation: 0.3683439431353528 ms
 Variant Coef: 2,311 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0211665 ms
 Duration considering Median: 10.0211665 ms
 Duration Min considering StdDev: 0.2523682310753875 ms
 Duration Max considering StdDev: 19.789964768924612 ms
 Duration considering Min: 3.113583 ms

Handshake Segment 1
 Duration considering Average: 38.8295835 ms
 Duration considering Median: 38.8295835 ms
 Duration Min considering StdDev: -28.634178366278586 ms
 Duration Max considering StdDev: 106.29334536627857 ms
 Duration considering Min: 4.940667 ms

Handshake Segment 2
 Duration considering Average: 58.660938 ms
 Duration considering Median: 58.660938 ms
 Duration Min considering StdDev: -141.02357183183167 ms
 Duration Max considering StdDev: 258.3454478318317 ms
 Duration considering Min: -0.944333 ms

Handshake Segment 3
 Duration considering Average: -97.328188 ms
 Duration considering Median: -97.328188 ms
 Duration Min considering StdDev: -242.74720212323246 ms
 Duration Max considering StdDev: 48.09082612323245 ms
 Duration considering Min: 0.648583 ms

Handshake Segment 4
 Duration considering Average: 21.0294375 ms
 Duration considering Median: 21.0294375 ms
 Duration Min considering StdDev: -0.29616550821349397 ms
 Duration Max considering StdDev: 42.35504050821349 ms
 Duration considering Min: 10.799959 ms

Handshake Segment 5
 Duration considering Average: -6.6207085 ms
 Duration considering Median: -6.6207085 ms
 Duration Min considering StdDev: -41.573290143365234 ms
 Duration Max considering StdDev: 28.33187314336524 ms
 Duration considering Min: -6.026959 ms

Handshake Segment 6
 Duration considering Average: -8.6566875 ms
 Duration considering Median: -8.6566875 ms
 Duration Min considering StdDev: -26.08147796704185 ms
 Duration Max considering StdDev: 8.768102967041848 ms
 Duration considering Min: 3.143583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3113583, 16928750], [8054250, 89647250], [7109917, 207913459], [7758500, 12608500], [18558459, 43867416], [12531500, 36652958], [15675083, 16196000]]

#################################
Top Cleaned Detailed Measurement Results
[[3113583, 16928750], [8054250, 89647250], [7109917, 207913459], [7758500, 12608500], [18558459, 43867416], [12531500, 36652958], [15675083, 16196000]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3113583, 16928750], [8054250, 89647250], [7109917, 207913459], [7758500, 12608500], [18558459, 43867416], [12531500, 36652958], [15675083, 16196000]]

#################################
IQR Cleaned Detailed Measurement Results
[[3113583, 16928750], [8054250, 89647250], [7109917, 207913459], [7758500, 12608500], [18558459, 43867416], [12531500, 36652958], [15675083, 16196000]]