TIME MEASUREMENT RESULTS
2024-07-24_16-40-05-0040


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.873083 ms
 Max: 24.661625 ms
 Average: 14.767354 ms
 Median: 14.767354 ms
 25% Quantil: 4.873083 ms
 75% Quantil: 24.661625 ms
 Std Deviation: 13.992612237994805 ms
 Variant Coef: 94,754 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.724917 ms
 Max: 103.948584 ms
 Average: 58.3367505 ms
 Median: 58.3367505 ms
 25% Quantil: 12.724917 ms
 75% Quantil: 103.948584 ms
 Std Deviation: 64.50487354040348 ms
 Variant Coef: 110,573 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.822833 ms
 Max: 12.225209 ms
 Average: 11.524021 ms
 Median: 11.524021 ms
 25% Quantil: 10.822833 ms
 75% Quantil: 12.225209 ms
 Std Deviation: 0.9916295793732657 ms
 Variant Coef: 8,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.767354 ms
 Duration considering Median: 14.767354 ms
 Duration Min considering StdDev: 0.7747417620051951 ms
 Duration Max considering StdDev: 28.759966237994806 ms
 Duration considering Min: 4.873083 ms

Handshake Segment 1
 Duration considering Average: 43.5693965 ms
 Duration considering Median: 43.5693965 ms
 Duration Min considering StdDev: -34.92808927839828 ms
 Duration Max considering StdDev: 122.0668822783983 ms
 Duration considering Min: 7.851834 ms

Handshake Segment 2
 Duration considering Average: -46.8127295 ms
 Duration considering Median: -46.8127295 ms
 Duration Min considering StdDev: -112.30923261977675 ms
 Duration Max considering StdDev: 18.683773619776744 ms
 Duration considering Min: -1.902084 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.873083 ms
 Max: 24.661625 ms
 Average: 14.767354 ms
 Median: 14.767354 ms
 25% Quantil: 4.873083 ms
 75% Quantil: 24.661625 ms
 Std Deviation: 13.992612237994805 ms
 Variant Coef: 94,754 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.724917 ms
 Max: 103.948584 ms
 Average: 58.3367505 ms
 Median: 58.3367505 ms
 25% Quantil: 12.724917 ms
 75% Quantil: 103.948584 ms
 Std Deviation: 64.50487354040348 ms
 Variant Coef: 110,573 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.822833 ms
 Max: 12.225209 ms
 Average: 11.524021 ms
 Median: 11.524021 ms
 25% Quantil: 10.822833 ms
 75% Quantil: 12.225209 ms
 Std Deviation: 0.9916295793732657 ms
 Variant Coef: 8,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.767354 ms
 Duration considering Median: 14.767354 ms
 Duration Min considering StdDev: 0.7747417620051951 ms
 Duration Max considering StdDev: 28.759966237994806 ms
 Duration considering Min: 4.873083 ms

Handshake Segment 1
 Duration considering Average: 43.5693965 ms
 Duration considering Median: 43.5693965 ms
 Duration Min considering StdDev: -34.92808927839828 ms
 Duration Max considering StdDev: 122.0668822783983 ms
 Duration considering Min: 7.851834 ms

Handshake Segment 2
 Duration considering Average: -46.8127295 ms
 Duration considering Median: -46.8127295 ms
 Duration Min considering StdDev: -112.30923261977675 ms
 Duration Max considering StdDev: 18.683773619776744 ms
 Duration considering Min: -1.902084 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.873083 ms
 Max: 24.661625 ms
 Average: 14.767354 ms
 Median: 14.767354 ms
 25% Quantil: 4.873083 ms
 75% Quantil: 24.661625 ms
 Std Deviation: 13.992612237994805 ms
 Variant Coef: 94,754 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.724917 ms
 Max: 103.948584 ms
 Average: 58.3367505 ms
 Median: 58.3367505 ms
 25% Quantil: 12.724917 ms
 75% Quantil: 103.948584 ms
 Std Deviation: 64.50487354040348 ms
 Variant Coef: 110,573 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.822833 ms
 Max: 12.225209 ms
 Average: 11.524021 ms
 Median: 11.524021 ms
 25% Quantil: 10.822833 ms
 75% Quantil: 12.225209 ms
 Std Deviation: 0.9916295793732657 ms
 Variant Coef: 8,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.767354 ms
 Duration considering Median: 14.767354 ms
 Duration Min considering StdDev: 0.7747417620051951 ms
 Duration Max considering StdDev: 28.759966237994806 ms
 Duration considering Min: 4.873083 ms

Handshake Segment 1
 Duration considering Average: 43.5693965 ms
 Duration considering Median: 43.5693965 ms
 Duration Min considering StdDev: -34.92808927839828 ms
 Duration Max considering StdDev: 122.0668822783983 ms
 Duration considering Min: 7.851834 ms

Handshake Segment 2
 Duration considering Average: -46.8127295 ms
 Duration considering Median: -46.8127295 ms
 Duration Min considering StdDev: -112.30923261977675 ms
 Duration Max considering StdDev: 18.683773619776744 ms
 Duration considering Min: -1.902084 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.873083 ms
 Max: 24.661625 ms
 Average: 14.767354 ms
 Median: 14.767354 ms
 25% Quantil: 4.873083 ms
 75% Quantil: 24.661625 ms
 Std Deviation: 13.992612237994805 ms
 Variant Coef: 94,754 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.724917 ms
 Max: 103.948584 ms
 Average: 58.3367505 ms
 Median: 58.3367505 ms
 25% Quantil: 12.724917 ms
 75% Quantil: 103.948584 ms
 Std Deviation: 64.50487354040348 ms
 Variant Coef: 110,573 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.822833 ms
 Max: 12.225209 ms
 Average: 11.524021 ms
 Median: 11.524021 ms
 25% Quantil: 10.822833 ms
 75% Quantil: 12.225209 ms
 Std Deviation: 0.9916295793732657 ms
 Variant Coef: 8,605 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.767354 ms
 Duration considering Median: 14.767354 ms
 Duration Min considering StdDev: 0.7747417620051951 ms
 Duration Max considering StdDev: 28.759966237994806 ms
 Duration considering Min: 4.873083 ms

Handshake Segment 1
 Duration considering Average: 43.5693965 ms
 Duration considering Median: 43.5693965 ms
 Duration Min considering StdDev: -34.92808927839828 ms
 Duration Max considering StdDev: 122.0668822783983 ms
 Duration considering Min: 7.851834 ms

Handshake Segment 2
 Duration considering Average: -46.8127295 ms
 Duration considering Median: -46.8127295 ms
 Duration Min considering StdDev: -112.30923261977675 ms
 Duration Max considering StdDev: 18.683773619776744 ms
 Duration considering Min: -1.902084 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4873083, 24661625], [12724917, 103948584], [10822833, 12225209]]

#################################
Top Cleaned Detailed Measurement Results
[[4873083, 24661625], [12724917, 103948584], [10822833, 12225209]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4873083, 24661625], [12724917, 103948584], [10822833, 12225209]]

#################################
IQR Cleaned Detailed Measurement Results
[[4873083, 24661625], [12724917, 103948584], [10822833, 12225209]]