TIME MEASUREMENT RESULTS
2024-07-24_17-10-06-0010


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_CCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.152083 ms
 Max: 24.30825 ms
 Average: 14.2301665 ms
 Median: 14.2301665 ms
 25% Quantil: 4.152083 ms
 75% Quantil: 24.30825 ms
 Std Deviation: 14.25256236842851 ms
 Variant Coef: 100,157 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 3.72125 ms
 Max: 5.838916 ms
 Average: 4.780083 ms
 Median: 4.780083 ms
 25% Quantil: 3.72125 ms
 75% Quantil: 5.838916 ms
 Std Deviation: 1.4974159888881913 ms
 Variant Coef: 31,326 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 5.005167 ms
 Max: 16.407916 ms
 Average: 10.7065415 ms
 Median: 10.7065415 ms
 25% Quantil: 5.005167 ms
 75% Quantil: 16.407916 ms
 Std Deviation: 8.062961142068124 ms
 Variant Coef: 75,309 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2301665 ms
 Duration considering Median: 14.2301665 ms
 Duration Min considering StdDev: -0.022395868428509682 ms
 Duration Max considering StdDev: 28.48272886842851 ms
 Duration considering Min: 4.152083 ms

Handshake Segment 1
 Duration considering Average: -9.4500835 ms
 Duration considering Median: -9.4500835 ms
 Duration Min considering StdDev: -25.2000618573167 ms
 Duration Max considering StdDev: 6.2998948573167 ms
 Duration considering Min: -0.430833 ms

Handshake Segment 2
 Duration considering Average: 5.9264585 ms
 Duration considering Median: 5.9264585 ms
 Duration Min considering StdDev: -3.6339186309563143 ms
 Duration Max considering StdDev: 15.486835630956316 ms
 Duration considering Min: 1.283917 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.152083 ms
 Max: 24.30825 ms
 Average: 14.2301665 ms
 Median: 14.2301665 ms
 25% Quantil: 4.152083 ms
 75% Quantil: 24.30825 ms
 Std Deviation: 14.25256236842851 ms
 Variant Coef: 100,157 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 3.72125 ms
 Max: 5.838916 ms
 Average: 4.780083 ms
 Median: 4.780083 ms
 25% Quantil: 3.72125 ms
 75% Quantil: 5.838916 ms
 Std Deviation: 1.4974159888881913 ms
 Variant Coef: 31,326 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 5.005167 ms
 Max: 16.407916 ms
 Average: 10.7065415 ms
 Median: 10.7065415 ms
 25% Quantil: 5.005167 ms
 75% Quantil: 16.407916 ms
 Std Deviation: 8.062961142068124 ms
 Variant Coef: 75,309 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2301665 ms
 Duration considering Median: 14.2301665 ms
 Duration Min considering StdDev: -0.022395868428509682 ms
 Duration Max considering StdDev: 28.48272886842851 ms
 Duration considering Min: 4.152083 ms

Handshake Segment 1
 Duration considering Average: -9.4500835 ms
 Duration considering Median: -9.4500835 ms
 Duration Min considering StdDev: -25.2000618573167 ms
 Duration Max considering StdDev: 6.2998948573167 ms
 Duration considering Min: -0.430833 ms

Handshake Segment 2
 Duration considering Average: 5.9264585 ms
 Duration considering Median: 5.9264585 ms
 Duration Min considering StdDev: -3.6339186309563143 ms
 Duration Max considering StdDev: 15.486835630956316 ms
 Duration considering Min: 1.283917 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.152083 ms
 Max: 24.30825 ms
 Average: 14.2301665 ms
 Median: 14.2301665 ms
 25% Quantil: 4.152083 ms
 75% Quantil: 24.30825 ms
 Std Deviation: 14.25256236842851 ms
 Variant Coef: 100,157 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 3.72125 ms
 Max: 5.838916 ms
 Average: 4.780083 ms
 Median: 4.780083 ms
 25% Quantil: 3.72125 ms
 75% Quantil: 5.838916 ms
 Std Deviation: 1.4974159888881913 ms
 Variant Coef: 31,326 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 5.005167 ms
 Max: 16.407916 ms
 Average: 10.7065415 ms
 Median: 10.7065415 ms
 25% Quantil: 5.005167 ms
 75% Quantil: 16.407916 ms
 Std Deviation: 8.062961142068124 ms
 Variant Coef: 75,309 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2301665 ms
 Duration considering Median: 14.2301665 ms
 Duration Min considering StdDev: -0.022395868428509682 ms
 Duration Max considering StdDev: 28.48272886842851 ms
 Duration considering Min: 4.152083 ms

Handshake Segment 1
 Duration considering Average: -9.4500835 ms
 Duration considering Median: -9.4500835 ms
 Duration Min considering StdDev: -25.2000618573167 ms
 Duration Max considering StdDev: 6.2998948573167 ms
 Duration considering Min: -0.430833 ms

Handshake Segment 2
 Duration considering Average: 5.9264585 ms
 Duration considering Median: 5.9264585 ms
 Duration Min considering StdDev: -3.6339186309563143 ms
 Duration Max considering StdDev: 15.486835630956316 ms
 Duration considering Min: 1.283917 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.152083 ms
 Max: 24.30825 ms
 Average: 14.2301665 ms
 Median: 14.2301665 ms
 25% Quantil: 4.152083 ms
 75% Quantil: 24.30825 ms
 Std Deviation: 14.25256236842851 ms
 Variant Coef: 100,157 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 3.72125 ms
 Max: 5.838916 ms
 Average: 4.780083 ms
 Median: 4.780083 ms
 25% Quantil: 3.72125 ms
 75% Quantil: 5.838916 ms
 Std Deviation: 1.4974159888881913 ms
 Variant Coef: 31,326 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 5.005167 ms
 Max: 16.407916 ms
 Average: 10.7065415 ms
 Median: 10.7065415 ms
 25% Quantil: 5.005167 ms
 75% Quantil: 16.407916 ms
 Std Deviation: 8.062961142068124 ms
 Variant Coef: 75,309 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.2301665 ms
 Duration considering Median: 14.2301665 ms
 Duration Min considering StdDev: -0.022395868428509682 ms
 Duration Max considering StdDev: 28.48272886842851 ms
 Duration considering Min: 4.152083 ms

Handshake Segment 1
 Duration considering Average: -9.4500835 ms
 Duration considering Median: -9.4500835 ms
 Duration Min considering StdDev: -25.2000618573167 ms
 Duration Max considering StdDev: 6.2998948573167 ms
 Duration considering Min: -0.430833 ms

Handshake Segment 2
 Duration considering Average: 5.9264585 ms
 Duration considering Median: 5.9264585 ms
 Duration Min considering StdDev: -3.6339186309563143 ms
 Duration Max considering StdDev: 15.486835630956316 ms
 Duration considering Min: 1.283917 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4152083, 24308250], [3721250, 5838916], [5005167, 16407916]]

#################################
Top Cleaned Detailed Measurement Results
[[4152083, 24308250], [3721250, 5838916], [5005167, 16407916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4152083, 24308250], [3721250, 5838916], [5005167, 16407916]]

#################################
IQR Cleaned Detailed Measurement Results
[[4152083, 24308250], [3721250, 5838916], [5005167, 16407916]]