TIME MEASUREMENT RESULTS
2024-07-26_08-43-00-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.107208 ms
 Max: 15.049875 ms
 Average: 8.5785415 ms
 Median: 8.5785415 ms
 25% Quantil: 2.107208 ms
 75% Quantil: 15.049875 ms
 Std Deviation: 9.15184760233935 ms
 Variant Coef: 106,683 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.642583 ms
 Max: 3.063167 ms
 Average: 2.352875 ms
 Median: 2.352875 ms
 25% Quantil: 1.642583 ms
 75% Quantil: 3.063167 ms
 Std Deviation: 1.0045045796451104 ms
 Variant Coef: 42,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 3.916083 ms
 Max: 28.895333 ms
 Average: 16.405708 ms
 Median: 16.405708 ms
 25% Quantil: 3.916083 ms
 75% Quantil: 28.895333 ms
 Std Deviation: 17.662997063954066 ms
 Variant Coef: 107,664 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.589125 ms
 Max: 3.859083 ms
 Average: 3.724104 ms
 Median: 3.724104 ms
 25% Quantil: 3.589125 ms
 75% Quantil: 3.859083 ms
 Std Deviation: 0.190889132435558 ms
 Variant Coef: 5,126 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.5785415 ms
 Duration considering Median: 8.5785415 ms
 Duration Min considering StdDev: -0.5733061023393496 ms
 Duration Max considering StdDev: 17.73038910233935 ms
 Duration considering Min: 2.107208 ms

Handshake Segment 1
 Duration considering Average: -6.2256665 ms
 Duration considering Median: -6.2256665 ms
 Duration Min considering StdDev: -16.38201868198446 ms
 Duration Max considering StdDev: 3.93068568198446 ms
 Duration considering Min: -0.464625 ms

Handshake Segment 2
 Duration considering Average: 14.052833 ms
 Duration considering Median: 14.052833 ms
 Duration Min considering StdDev: -4.614668643599177 ms
 Duration Max considering StdDev: 32.72033464359918 ms
 Duration considering Min: 2.2735 ms

Handshake Segment 3
 Duration considering Average: -12.681604 ms
 Duration considering Median: -12.681604 ms
 Duration Min considering StdDev: -30.535490196389627 ms
 Duration Max considering StdDev: 5.172282196389625 ms
 Duration considering Min: -0.326958 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.107208 ms
 Max: 15.049875 ms
 Average: 8.5785415 ms
 Median: 8.5785415 ms
 25% Quantil: 2.107208 ms
 75% Quantil: 15.049875 ms
 Std Deviation: 9.15184760233935 ms
 Variant Coef: 106,683 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.642583 ms
 Max: 3.063167 ms
 Average: 2.352875 ms
 Median: 2.352875 ms
 25% Quantil: 1.642583 ms
 75% Quantil: 3.063167 ms
 Std Deviation: 1.0045045796451104 ms
 Variant Coef: 42,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 3.916083 ms
 Max: 28.895333 ms
 Average: 16.405708 ms
 Median: 16.405708 ms
 25% Quantil: 3.916083 ms
 75% Quantil: 28.895333 ms
 Std Deviation: 17.662997063954066 ms
 Variant Coef: 107,664 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.589125 ms
 Max: 3.859083 ms
 Average: 3.724104 ms
 Median: 3.724104 ms
 25% Quantil: 3.589125 ms
 75% Quantil: 3.859083 ms
 Std Deviation: 0.190889132435558 ms
 Variant Coef: 5,126 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.5785415 ms
 Duration considering Median: 8.5785415 ms
 Duration Min considering StdDev: -0.5733061023393496 ms
 Duration Max considering StdDev: 17.73038910233935 ms
 Duration considering Min: 2.107208 ms

Handshake Segment 1
 Duration considering Average: -6.2256665 ms
 Duration considering Median: -6.2256665 ms
 Duration Min considering StdDev: -16.38201868198446 ms
 Duration Max considering StdDev: 3.93068568198446 ms
 Duration considering Min: -0.464625 ms

Handshake Segment 2
 Duration considering Average: 14.052833 ms
 Duration considering Median: 14.052833 ms
 Duration Min considering StdDev: -4.614668643599177 ms
 Duration Max considering StdDev: 32.72033464359918 ms
 Duration considering Min: 2.2735 ms

Handshake Segment 3
 Duration considering Average: -12.681604 ms
 Duration considering Median: -12.681604 ms
 Duration Min considering StdDev: -30.535490196389627 ms
 Duration Max considering StdDev: 5.172282196389625 ms
 Duration considering Min: -0.326958 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.107208 ms
 Max: 15.049875 ms
 Average: 8.5785415 ms
 Median: 8.5785415 ms
 25% Quantil: 2.107208 ms
 75% Quantil: 15.049875 ms
 Std Deviation: 9.15184760233935 ms
 Variant Coef: 106,683 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.642583 ms
 Max: 3.063167 ms
 Average: 2.352875 ms
 Median: 2.352875 ms
 25% Quantil: 1.642583 ms
 75% Quantil: 3.063167 ms
 Std Deviation: 1.0045045796451104 ms
 Variant Coef: 42,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 3.916083 ms
 Max: 28.895333 ms
 Average: 16.405708 ms
 Median: 16.405708 ms
 25% Quantil: 3.916083 ms
 75% Quantil: 28.895333 ms
 Std Deviation: 17.662997063954066 ms
 Variant Coef: 107,664 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.589125 ms
 Max: 3.859083 ms
 Average: 3.724104 ms
 Median: 3.724104 ms
 25% Quantil: 3.589125 ms
 75% Quantil: 3.859083 ms
 Std Deviation: 0.190889132435558 ms
 Variant Coef: 5,126 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.5785415 ms
 Duration considering Median: 8.5785415 ms
 Duration Min considering StdDev: -0.5733061023393496 ms
 Duration Max considering StdDev: 17.73038910233935 ms
 Duration considering Min: 2.107208 ms

Handshake Segment 1
 Duration considering Average: -6.2256665 ms
 Duration considering Median: -6.2256665 ms
 Duration Min considering StdDev: -16.38201868198446 ms
 Duration Max considering StdDev: 3.93068568198446 ms
 Duration considering Min: -0.464625 ms

Handshake Segment 2
 Duration considering Average: 14.052833 ms
 Duration considering Median: 14.052833 ms
 Duration Min considering StdDev: -4.614668643599177 ms
 Duration Max considering StdDev: 32.72033464359918 ms
 Duration considering Min: 2.2735 ms

Handshake Segment 3
 Duration considering Average: -12.681604 ms
 Duration considering Median: -12.681604 ms
 Duration Min considering StdDev: -30.535490196389627 ms
 Duration Max considering StdDev: 5.172282196389625 ms
 Duration considering Min: -0.326958 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.107208 ms
 Max: 15.049875 ms
 Average: 8.5785415 ms
 Median: 8.5785415 ms
 25% Quantil: 2.107208 ms
 75% Quantil: 15.049875 ms
 Std Deviation: 9.15184760233935 ms
 Variant Coef: 106,683 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.642583 ms
 Max: 3.063167 ms
 Average: 2.352875 ms
 Median: 2.352875 ms
 25% Quantil: 1.642583 ms
 75% Quantil: 3.063167 ms
 Std Deviation: 1.0045045796451104 ms
 Variant Coef: 42,693 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 3.916083 ms
 Max: 28.895333 ms
 Average: 16.405708 ms
 Median: 16.405708 ms
 25% Quantil: 3.916083 ms
 75% Quantil: 28.895333 ms
 Std Deviation: 17.662997063954066 ms
 Variant Coef: 107,664 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.589125 ms
 Max: 3.859083 ms
 Average: 3.724104 ms
 Median: 3.724104 ms
 25% Quantil: 3.589125 ms
 75% Quantil: 3.859083 ms
 Std Deviation: 0.190889132435558 ms
 Variant Coef: 5,126 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.5785415 ms
 Duration considering Median: 8.5785415 ms
 Duration Min considering StdDev: -0.5733061023393496 ms
 Duration Max considering StdDev: 17.73038910233935 ms
 Duration considering Min: 2.107208 ms

Handshake Segment 1
 Duration considering Average: -6.2256665 ms
 Duration considering Median: -6.2256665 ms
 Duration Min considering StdDev: -16.38201868198446 ms
 Duration Max considering StdDev: 3.93068568198446 ms
 Duration considering Min: -0.464625 ms

Handshake Segment 2
 Duration considering Average: 14.052833 ms
 Duration considering Median: 14.052833 ms
 Duration Min considering StdDev: -4.614668643599177 ms
 Duration Max considering StdDev: 32.72033464359918 ms
 Duration considering Min: 2.2735 ms

Handshake Segment 3
 Duration considering Average: -12.681604 ms
 Duration considering Median: -12.681604 ms
 Duration Min considering StdDev: -30.535490196389627 ms
 Duration Max considering StdDev: 5.172282196389625 ms
 Duration considering Min: -0.326958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2107208, 15049875], [1642583, 3063167], [3916083, 28895333], [3589125, 3859083]]

#################################
Top Cleaned Detailed Measurement Results
[[2107208, 15049875], [1642583, 3063167], [3916083, 28895333], [3589125, 3859083]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2107208, 15049875], [1642583, 3063167], [3916083, 28895333], [3589125, 3859083]]

#################################
IQR Cleaned Detailed Measurement Results
[[2107208, 15049875], [1642583, 3063167], [3916083, 28895333], [3589125, 3859083]]