TIME MEASUREMENT RESULTS
2024-07-25_14-19-13-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.657916 ms
 Max: 19.5015 ms
 Average: 11.579708 ms
 Median: 11.579708 ms
 25% Quantil: 3.657916 ms
 75% Quantil: 19.5015 ms
 Std Deviation: 11.203105684698686 ms
 Variant Coef: 96,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.797792 ms
 Max: 25.43525 ms
 Average: 18.116521 ms
 Median: 18.116521 ms
 25% Quantil: 10.797792 ms
 75% Quantil: 25.43525 ms
 Std Deviation: 10.35024581113328 ms
 Variant Coef: 57,132 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.4095 ms
 Max: 37.689125 ms
 Average: 24.5493125 ms
 Median: 24.5493125 ms
 25% Quantil: 11.4095 ms
 75% Quantil: 37.689125 ms
 Std Deviation: 18.582501044539523 ms
 Variant Coef: 75,695 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.529083 ms
 Max: 13.519334 ms
 Average: 13.0242085 ms
 Median: 13.0242085 ms
 25% Quantil: 12.529083 ms
 75% Quantil: 13.519334 ms
 Std Deviation: 0.7002131971767598 ms
 Variant Coef: 5,376 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.579708 ms
 Duration considering Median: 11.579708 ms
 Duration Min considering StdDev: 0.376602315301314 ms
 Duration Max considering StdDev: 22.782813684698684 ms
 Duration considering Min: 3.657916 ms

Handshake Segment 1
 Duration considering Average: 6.536813 ms
 Duration considering Median: 6.536813 ms
 Duration Min considering StdDev: -15.016538495831966 ms
 Duration Max considering StdDev: 28.090164495831967 ms
 Duration considering Min: 7.139876 ms

Handshake Segment 2
 Duration considering Average: 6.4327915 ms
 Duration considering Median: 6.4327915 ms
 Duration Min considering StdDev: -22.499955355672803 ms
 Duration Max considering StdDev: 35.365538355672804 ms
 Duration considering Min: 0.611708 ms

Handshake Segment 3
 Duration considering Average: -11.525104 ms
 Duration considering Median: -11.525104 ms
 Duration Min considering StdDev: -30.807818241716287 ms
 Duration Max considering StdDev: 7.757610241716282 ms
 Duration considering Min: 1.119583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.657916 ms
 Max: 19.5015 ms
 Average: 11.579708 ms
 Median: 11.579708 ms
 25% Quantil: 3.657916 ms
 75% Quantil: 19.5015 ms
 Std Deviation: 11.203105684698686 ms
 Variant Coef: 96,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.797792 ms
 Max: 25.43525 ms
 Average: 18.116521 ms
 Median: 18.116521 ms
 25% Quantil: 10.797792 ms
 75% Quantil: 25.43525 ms
 Std Deviation: 10.35024581113328 ms
 Variant Coef: 57,132 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.4095 ms
 Max: 37.689125 ms
 Average: 24.5493125 ms
 Median: 24.5493125 ms
 25% Quantil: 11.4095 ms
 75% Quantil: 37.689125 ms
 Std Deviation: 18.582501044539523 ms
 Variant Coef: 75,695 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.529083 ms
 Max: 13.519334 ms
 Average: 13.0242085 ms
 Median: 13.0242085 ms
 25% Quantil: 12.529083 ms
 75% Quantil: 13.519334 ms
 Std Deviation: 0.7002131971767598 ms
 Variant Coef: 5,376 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.579708 ms
 Duration considering Median: 11.579708 ms
 Duration Min considering StdDev: 0.376602315301314 ms
 Duration Max considering StdDev: 22.782813684698684 ms
 Duration considering Min: 3.657916 ms

Handshake Segment 1
 Duration considering Average: 6.536813 ms
 Duration considering Median: 6.536813 ms
 Duration Min considering StdDev: -15.016538495831966 ms
 Duration Max considering StdDev: 28.090164495831967 ms
 Duration considering Min: 7.139876 ms

Handshake Segment 2
 Duration considering Average: 6.4327915 ms
 Duration considering Median: 6.4327915 ms
 Duration Min considering StdDev: -22.499955355672803 ms
 Duration Max considering StdDev: 35.365538355672804 ms
 Duration considering Min: 0.611708 ms

Handshake Segment 3
 Duration considering Average: -11.525104 ms
 Duration considering Median: -11.525104 ms
 Duration Min considering StdDev: -30.807818241716287 ms
 Duration Max considering StdDev: 7.757610241716282 ms
 Duration considering Min: 1.119583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.657916 ms
 Max: 19.5015 ms
 Average: 11.579708 ms
 Median: 11.579708 ms
 25% Quantil: 3.657916 ms
 75% Quantil: 19.5015 ms
 Std Deviation: 11.203105684698686 ms
 Variant Coef: 96,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.797792 ms
 Max: 25.43525 ms
 Average: 18.116521 ms
 Median: 18.116521 ms
 25% Quantil: 10.797792 ms
 75% Quantil: 25.43525 ms
 Std Deviation: 10.35024581113328 ms
 Variant Coef: 57,132 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.4095 ms
 Max: 37.689125 ms
 Average: 24.5493125 ms
 Median: 24.5493125 ms
 25% Quantil: 11.4095 ms
 75% Quantil: 37.689125 ms
 Std Deviation: 18.582501044539523 ms
 Variant Coef: 75,695 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.529083 ms
 Max: 13.519334 ms
 Average: 13.0242085 ms
 Median: 13.0242085 ms
 25% Quantil: 12.529083 ms
 75% Quantil: 13.519334 ms
 Std Deviation: 0.7002131971767598 ms
 Variant Coef: 5,376 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.579708 ms
 Duration considering Median: 11.579708 ms
 Duration Min considering StdDev: 0.376602315301314 ms
 Duration Max considering StdDev: 22.782813684698684 ms
 Duration considering Min: 3.657916 ms

Handshake Segment 1
 Duration considering Average: 6.536813 ms
 Duration considering Median: 6.536813 ms
 Duration Min considering StdDev: -15.016538495831966 ms
 Duration Max considering StdDev: 28.090164495831967 ms
 Duration considering Min: 7.139876 ms

Handshake Segment 2
 Duration considering Average: 6.4327915 ms
 Duration considering Median: 6.4327915 ms
 Duration Min considering StdDev: -22.499955355672803 ms
 Duration Max considering StdDev: 35.365538355672804 ms
 Duration considering Min: 0.611708 ms

Handshake Segment 3
 Duration considering Average: -11.525104 ms
 Duration considering Median: -11.525104 ms
 Duration Min considering StdDev: -30.807818241716287 ms
 Duration Max considering StdDev: 7.757610241716282 ms
 Duration considering Min: 1.119583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.657916 ms
 Max: 19.5015 ms
 Average: 11.579708 ms
 Median: 11.579708 ms
 25% Quantil: 3.657916 ms
 75% Quantil: 19.5015 ms
 Std Deviation: 11.203105684698686 ms
 Variant Coef: 96,748 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.797792 ms
 Max: 25.43525 ms
 Average: 18.116521 ms
 Median: 18.116521 ms
 25% Quantil: 10.797792 ms
 75% Quantil: 25.43525 ms
 Std Deviation: 10.35024581113328 ms
 Variant Coef: 57,132 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.4095 ms
 Max: 37.689125 ms
 Average: 24.5493125 ms
 Median: 24.5493125 ms
 25% Quantil: 11.4095 ms
 75% Quantil: 37.689125 ms
 Std Deviation: 18.582501044539523 ms
 Variant Coef: 75,695 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.529083 ms
 Max: 13.519334 ms
 Average: 13.0242085 ms
 Median: 13.0242085 ms
 25% Quantil: 12.529083 ms
 75% Quantil: 13.519334 ms
 Std Deviation: 0.7002131971767598 ms
 Variant Coef: 5,376 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.579708 ms
 Duration considering Median: 11.579708 ms
 Duration Min considering StdDev: 0.376602315301314 ms
 Duration Max considering StdDev: 22.782813684698684 ms
 Duration considering Min: 3.657916 ms

Handshake Segment 1
 Duration considering Average: 6.536813 ms
 Duration considering Median: 6.536813 ms
 Duration Min considering StdDev: -15.016538495831966 ms
 Duration Max considering StdDev: 28.090164495831967 ms
 Duration considering Min: 7.139876 ms

Handshake Segment 2
 Duration considering Average: 6.4327915 ms
 Duration considering Median: 6.4327915 ms
 Duration Min considering StdDev: -22.499955355672803 ms
 Duration Max considering StdDev: 35.365538355672804 ms
 Duration considering Min: 0.611708 ms

Handshake Segment 3
 Duration considering Average: -11.525104 ms
 Duration considering Median: -11.525104 ms
 Duration Min considering StdDev: -30.807818241716287 ms
 Duration Max considering StdDev: 7.757610241716282 ms
 Duration considering Min: 1.119583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3657916, 19501500], [10797792, 25435250], [11409500, 37689125], [12529083, 13519334]]

#################################
Top Cleaned Detailed Measurement Results
[[3657916, 19501500], [10797792, 25435250], [11409500, 37689125], [12529083, 13519334]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3657916, 19501500], [10797792, 25435250], [11409500, 37689125], [12529083, 13519334]]

#################################
IQR Cleaned Detailed Measurement Results
[[3657916, 19501500], [10797792, 25435250], [11409500, 37689125], [12529083, 13519334]]