TIME MEASUREMENT RESULTS
2024-08-02_10-38-30-0038


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.407834 ms
 Max: 29.56975 ms
 Average: 16.988792 ms
 Median: 16.988792 ms
 25% Quantil: 4.407834 ms
 75% Quantil: 29.56975 ms
 Std Deviation: 17.79216143124629 ms
 Variant Coef: 104,729 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.486958 ms
 Max: 120.210417 ms
 Average: 66.3486875 ms
 Median: 66.3486875 ms
 25% Quantil: 12.486958 ms
 75% Quantil: 120.210417 ms
 Std Deviation: 76.17198835177102 ms
 Variant Coef: 114,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.131083 ms
 Max: 239.641333 ms
 Average: 125.886208 ms
 Median: 125.886208 ms
 25% Quantil: 12.131083 ms
 75% Quantil: 239.641333 ms
 Std Deviation: 160.87404056444672 ms
 Variant Coef: 127,793 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.898334 ms
 Max: 39.896792 ms
 Average: 32.897563 ms
 Median: 32.897563 ms
 25% Quantil: 25.898334 ms
 75% Quantil: 39.896792 ms
 Std Deviation: 9.898404577955077 ms
 Variant Coef: 30,089 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 16.873292 ms
 Max: 19.336583 ms
 Average: 18.1049375 ms
 Median: 18.1049375 ms
 25% Quantil: 16.873292 ms
 75% Quantil: 19.336583 ms
 Std Deviation: 1.7418097701357917 ms
 Variant Coef: 9,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.988792 ms
 Duration considering Median: 16.988792 ms
 Duration Min considering StdDev: -0.8033694312462881 ms
 Duration Max considering StdDev: 34.78095343124629 ms
 Duration considering Min: 4.407834 ms

Handshake Segment 1
 Duration considering Average: 49.3598955 ms
 Duration considering Median: 49.3598955 ms
 Duration Min considering StdDev: -44.60425428301731 ms
 Duration Max considering StdDev: 143.3240452830173 ms
 Duration considering Min: 8.079124 ms

Handshake Segment 2
 Duration considering Average: 59.5375205 ms
 Duration considering Median: 59.5375205 ms
 Duration Min considering StdDev: -177.50850841621775 ms
 Duration Max considering StdDev: 296.5835494162177 ms
 Duration considering Min: -0.355875 ms

Handshake Segment 3
 Duration considering Average: -92.988645 ms
 Duration considering Median: -92.988645 ms
 Duration Min considering StdDev: -263.76109014240177 ms
 Duration Max considering StdDev: 77.78380014240179 ms
 Duration considering Min: 13.767251 ms

Handshake Segment 4
 Duration considering Average: -14.7926255 ms
 Duration considering Median: -14.7926255 ms
 Duration Min considering StdDev: -26.432839848090865 ms
 Duration Max considering StdDev: -3.1524111519091353 ms
 Duration considering Min: -9.025042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.407834 ms
 Max: 29.56975 ms
 Average: 16.988792 ms
 Median: 16.988792 ms
 25% Quantil: 4.407834 ms
 75% Quantil: 29.56975 ms
 Std Deviation: 17.79216143124629 ms
 Variant Coef: 104,729 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.486958 ms
 Max: 120.210417 ms
 Average: 66.3486875 ms
 Median: 66.3486875 ms
 25% Quantil: 12.486958 ms
 75% Quantil: 120.210417 ms
 Std Deviation: 76.17198835177102 ms
 Variant Coef: 114,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.131083 ms
 Max: 239.641333 ms
 Average: 125.886208 ms
 Median: 125.886208 ms
 25% Quantil: 12.131083 ms
 75% Quantil: 239.641333 ms
 Std Deviation: 160.87404056444672 ms
 Variant Coef: 127,793 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.898334 ms
 Max: 39.896792 ms
 Average: 32.897563 ms
 Median: 32.897563 ms
 25% Quantil: 25.898334 ms
 75% Quantil: 39.896792 ms
 Std Deviation: 9.898404577955077 ms
 Variant Coef: 30,089 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 16.873292 ms
 Max: 19.336583 ms
 Average: 18.1049375 ms
 Median: 18.1049375 ms
 25% Quantil: 16.873292 ms
 75% Quantil: 19.336583 ms
 Std Deviation: 1.7418097701357917 ms
 Variant Coef: 9,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.988792 ms
 Duration considering Median: 16.988792 ms
 Duration Min considering StdDev: -0.8033694312462881 ms
 Duration Max considering StdDev: 34.78095343124629 ms
 Duration considering Min: 4.407834 ms

Handshake Segment 1
 Duration considering Average: 49.3598955 ms
 Duration considering Median: 49.3598955 ms
 Duration Min considering StdDev: -44.60425428301731 ms
 Duration Max considering StdDev: 143.3240452830173 ms
 Duration considering Min: 8.079124 ms

Handshake Segment 2
 Duration considering Average: 59.5375205 ms
 Duration considering Median: 59.5375205 ms
 Duration Min considering StdDev: -177.50850841621775 ms
 Duration Max considering StdDev: 296.5835494162177 ms
 Duration considering Min: -0.355875 ms

Handshake Segment 3
 Duration considering Average: -92.988645 ms
 Duration considering Median: -92.988645 ms
 Duration Min considering StdDev: -263.76109014240177 ms
 Duration Max considering StdDev: 77.78380014240179 ms
 Duration considering Min: 13.767251 ms

Handshake Segment 4
 Duration considering Average: -14.7926255 ms
 Duration considering Median: -14.7926255 ms
 Duration Min considering StdDev: -26.432839848090865 ms
 Duration Max considering StdDev: -3.1524111519091353 ms
 Duration considering Min: -9.025042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.407834 ms
 Max: 29.56975 ms
 Average: 16.988792 ms
 Median: 16.988792 ms
 25% Quantil: 4.407834 ms
 75% Quantil: 29.56975 ms
 Std Deviation: 17.79216143124629 ms
 Variant Coef: 104,729 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.486958 ms
 Max: 120.210417 ms
 Average: 66.3486875 ms
 Median: 66.3486875 ms
 25% Quantil: 12.486958 ms
 75% Quantil: 120.210417 ms
 Std Deviation: 76.17198835177102 ms
 Variant Coef: 114,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.131083 ms
 Max: 239.641333 ms
 Average: 125.886208 ms
 Median: 125.886208 ms
 25% Quantil: 12.131083 ms
 75% Quantil: 239.641333 ms
 Std Deviation: 160.87404056444672 ms
 Variant Coef: 127,793 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.898334 ms
 Max: 39.896792 ms
 Average: 32.897563 ms
 Median: 32.897563 ms
 25% Quantil: 25.898334 ms
 75% Quantil: 39.896792 ms
 Std Deviation: 9.898404577955077 ms
 Variant Coef: 30,089 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 16.873292 ms
 Max: 19.336583 ms
 Average: 18.1049375 ms
 Median: 18.1049375 ms
 25% Quantil: 16.873292 ms
 75% Quantil: 19.336583 ms
 Std Deviation: 1.7418097701357917 ms
 Variant Coef: 9,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.988792 ms
 Duration considering Median: 16.988792 ms
 Duration Min considering StdDev: -0.8033694312462881 ms
 Duration Max considering StdDev: 34.78095343124629 ms
 Duration considering Min: 4.407834 ms

Handshake Segment 1
 Duration considering Average: 49.3598955 ms
 Duration considering Median: 49.3598955 ms
 Duration Min considering StdDev: -44.60425428301731 ms
 Duration Max considering StdDev: 143.3240452830173 ms
 Duration considering Min: 8.079124 ms

Handshake Segment 2
 Duration considering Average: 59.5375205 ms
 Duration considering Median: 59.5375205 ms
 Duration Min considering StdDev: -177.50850841621775 ms
 Duration Max considering StdDev: 296.5835494162177 ms
 Duration considering Min: -0.355875 ms

Handshake Segment 3
 Duration considering Average: -92.988645 ms
 Duration considering Median: -92.988645 ms
 Duration Min considering StdDev: -263.76109014240177 ms
 Duration Max considering StdDev: 77.78380014240179 ms
 Duration considering Min: 13.767251 ms

Handshake Segment 4
 Duration considering Average: -14.7926255 ms
 Duration considering Median: -14.7926255 ms
 Duration Min considering StdDev: -26.432839848090865 ms
 Duration Max considering StdDev: -3.1524111519091353 ms
 Duration considering Min: -9.025042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.407834 ms
 Max: 29.56975 ms
 Average: 16.988792 ms
 Median: 16.988792 ms
 25% Quantil: 4.407834 ms
 75% Quantil: 29.56975 ms
 Std Deviation: 17.79216143124629 ms
 Variant Coef: 104,729 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.486958 ms
 Max: 120.210417 ms
 Average: 66.3486875 ms
 Median: 66.3486875 ms
 25% Quantil: 12.486958 ms
 75% Quantil: 120.210417 ms
 Std Deviation: 76.17198835177102 ms
 Variant Coef: 114,806 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.131083 ms
 Max: 239.641333 ms
 Average: 125.886208 ms
 Median: 125.886208 ms
 25% Quantil: 12.131083 ms
 75% Quantil: 239.641333 ms
 Std Deviation: 160.87404056444672 ms
 Variant Coef: 127,793 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 25.898334 ms
 Max: 39.896792 ms
 Average: 32.897563 ms
 Median: 32.897563 ms
 25% Quantil: 25.898334 ms
 75% Quantil: 39.896792 ms
 Std Deviation: 9.898404577955077 ms
 Variant Coef: 30,089 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 16.873292 ms
 Max: 19.336583 ms
 Average: 18.1049375 ms
 Median: 18.1049375 ms
 25% Quantil: 16.873292 ms
 75% Quantil: 19.336583 ms
 Std Deviation: 1.7418097701357917 ms
 Variant Coef: 9,621 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.988792 ms
 Duration considering Median: 16.988792 ms
 Duration Min considering StdDev: -0.8033694312462881 ms
 Duration Max considering StdDev: 34.78095343124629 ms
 Duration considering Min: 4.407834 ms

Handshake Segment 1
 Duration considering Average: 49.3598955 ms
 Duration considering Median: 49.3598955 ms
 Duration Min considering StdDev: -44.60425428301731 ms
 Duration Max considering StdDev: 143.3240452830173 ms
 Duration considering Min: 8.079124 ms

Handshake Segment 2
 Duration considering Average: 59.5375205 ms
 Duration considering Median: 59.5375205 ms
 Duration Min considering StdDev: -177.50850841621775 ms
 Duration Max considering StdDev: 296.5835494162177 ms
 Duration considering Min: -0.355875 ms

Handshake Segment 3
 Duration considering Average: -92.988645 ms
 Duration considering Median: -92.988645 ms
 Duration Min considering StdDev: -263.76109014240177 ms
 Duration Max considering StdDev: 77.78380014240179 ms
 Duration considering Min: 13.767251 ms

Handshake Segment 4
 Duration considering Average: -14.7926255 ms
 Duration considering Median: -14.7926255 ms
 Duration Min considering StdDev: -26.432839848090865 ms
 Duration Max considering StdDev: -3.1524111519091353 ms
 Duration considering Min: -9.025042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4407834, 29569750], [12486958, 120210417], [12131083, 239641333], [25898334, 39896792], [16873292, 19336583]]

#################################
Top Cleaned Detailed Measurement Results
[[4407834, 29569750], [12486958, 120210417], [12131083, 239641333], [25898334, 39896792], [16873292, 19336583]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4407834, 29569750], [12486958, 120210417], [12131083, 239641333], [25898334, 39896792], [16873292, 19336583]]

#################################
IQR Cleaned Detailed Measurement Results
[[4407834, 29569750], [12486958, 120210417], [12131083, 239641333], [25898334, 39896792], [16873292, 19336583]]