TIME MEASUREMENT RESULTS
2024-07-24_17-53-05-0053


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP521R1
Key Share: [SECP521R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.495916 ms
 Max: 24.551125 ms
 Average: 15.0235205 ms
 Median: 15.0235205 ms
 25% Quantil: 5.495916 ms
 75% Quantil: 24.551125 ms
 Std Deviation: 13.47406750082693 ms
 Variant Coef: 89,686 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 16.514 ms
 Max: 118.016791 ms
 Average: 67.2653955 ms
 Median: 67.2653955 ms
 25% Quantil: 16.514 ms
 75% Quantil: 118.016791 ms
 Std Deviation: 71.77331182546087 ms
 Variant Coef: 106,702 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.055709 ms
 Max: 16.34025 ms
 Average: 15.6979795 ms
 Median: 15.6979795 ms
 25% Quantil: 15.055709 ms
 75% Quantil: 16.34025 ms
 Std Deviation: 0.908307651812149 ms
 Variant Coef: 5,786 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.0235205 ms
 Duration considering Median: 15.0235205 ms
 Duration Min considering StdDev: 1.5494529991730694 ms
 Duration Max considering StdDev: 28.497588000826934 ms
 Duration considering Min: 5.495916 ms

Handshake Segment 1
 Duration considering Average: 52.241875 ms
 Duration considering Median: 52.241875 ms
 Duration Min considering StdDev: -33.0055043262878 ms
 Duration Max considering StdDev: 137.48925432628778 ms
 Duration considering Min: 11.018084 ms

Handshake Segment 2
 Duration considering Average: -51.567416 ms
 Duration considering Median: -51.567416 ms
 Duration Min considering StdDev: -124.249035477273 ms
 Duration Max considering StdDev: 21.114203477273016 ms
 Duration considering Min: -1.458291 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.495916 ms
 Max: 24.551125 ms
 Average: 15.0235205 ms
 Median: 15.0235205 ms
 25% Quantil: 5.495916 ms
 75% Quantil: 24.551125 ms
 Std Deviation: 13.47406750082693 ms
 Variant Coef: 89,686 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 16.514 ms
 Max: 118.016791 ms
 Average: 67.2653955 ms
 Median: 67.2653955 ms
 25% Quantil: 16.514 ms
 75% Quantil: 118.016791 ms
 Std Deviation: 71.77331182546087 ms
 Variant Coef: 106,702 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.055709 ms
 Max: 16.34025 ms
 Average: 15.6979795 ms
 Median: 15.6979795 ms
 25% Quantil: 15.055709 ms
 75% Quantil: 16.34025 ms
 Std Deviation: 0.908307651812149 ms
 Variant Coef: 5,786 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.0235205 ms
 Duration considering Median: 15.0235205 ms
 Duration Min considering StdDev: 1.5494529991730694 ms
 Duration Max considering StdDev: 28.497588000826934 ms
 Duration considering Min: 5.495916 ms

Handshake Segment 1
 Duration considering Average: 52.241875 ms
 Duration considering Median: 52.241875 ms
 Duration Min considering StdDev: -33.0055043262878 ms
 Duration Max considering StdDev: 137.48925432628778 ms
 Duration considering Min: 11.018084 ms

Handshake Segment 2
 Duration considering Average: -51.567416 ms
 Duration considering Median: -51.567416 ms
 Duration Min considering StdDev: -124.249035477273 ms
 Duration Max considering StdDev: 21.114203477273016 ms
 Duration considering Min: -1.458291 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.495916 ms
 Max: 24.551125 ms
 Average: 15.0235205 ms
 Median: 15.0235205 ms
 25% Quantil: 5.495916 ms
 75% Quantil: 24.551125 ms
 Std Deviation: 13.47406750082693 ms
 Variant Coef: 89,686 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 16.514 ms
 Max: 118.016791 ms
 Average: 67.2653955 ms
 Median: 67.2653955 ms
 25% Quantil: 16.514 ms
 75% Quantil: 118.016791 ms
 Std Deviation: 71.77331182546087 ms
 Variant Coef: 106,702 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.055709 ms
 Max: 16.34025 ms
 Average: 15.6979795 ms
 Median: 15.6979795 ms
 25% Quantil: 15.055709 ms
 75% Quantil: 16.34025 ms
 Std Deviation: 0.908307651812149 ms
 Variant Coef: 5,786 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.0235205 ms
 Duration considering Median: 15.0235205 ms
 Duration Min considering StdDev: 1.5494529991730694 ms
 Duration Max considering StdDev: 28.497588000826934 ms
 Duration considering Min: 5.495916 ms

Handshake Segment 1
 Duration considering Average: 52.241875 ms
 Duration considering Median: 52.241875 ms
 Duration Min considering StdDev: -33.0055043262878 ms
 Duration Max considering StdDev: 137.48925432628778 ms
 Duration considering Min: 11.018084 ms

Handshake Segment 2
 Duration considering Average: -51.567416 ms
 Duration considering Median: -51.567416 ms
 Duration Min considering StdDev: -124.249035477273 ms
 Duration Max considering StdDev: 21.114203477273016 ms
 Duration considering Min: -1.458291 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.495916 ms
 Max: 24.551125 ms
 Average: 15.0235205 ms
 Median: 15.0235205 ms
 25% Quantil: 5.495916 ms
 75% Quantil: 24.551125 ms
 Std Deviation: 13.47406750082693 ms
 Variant Coef: 89,686 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 16.514 ms
 Max: 118.016791 ms
 Average: 67.2653955 ms
 Median: 67.2653955 ms
 25% Quantil: 16.514 ms
 75% Quantil: 118.016791 ms
 Std Deviation: 71.77331182546087 ms
 Variant Coef: 106,702 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.055709 ms
 Max: 16.34025 ms
 Average: 15.6979795 ms
 Median: 15.6979795 ms
 25% Quantil: 15.055709 ms
 75% Quantil: 16.34025 ms
 Std Deviation: 0.908307651812149 ms
 Variant Coef: 5,786 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.0235205 ms
 Duration considering Median: 15.0235205 ms
 Duration Min considering StdDev: 1.5494529991730694 ms
 Duration Max considering StdDev: 28.497588000826934 ms
 Duration considering Min: 5.495916 ms

Handshake Segment 1
 Duration considering Average: 52.241875 ms
 Duration considering Median: 52.241875 ms
 Duration Min considering StdDev: -33.0055043262878 ms
 Duration Max considering StdDev: 137.48925432628778 ms
 Duration considering Min: 11.018084 ms

Handshake Segment 2
 Duration considering Average: -51.567416 ms
 Duration considering Median: -51.567416 ms
 Duration Min considering StdDev: -124.249035477273 ms
 Duration Max considering StdDev: 21.114203477273016 ms
 Duration considering Min: -1.458291 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5495916, 24551125], [16514000, 118016791], [15055709, 16340250]]

#################################
Top Cleaned Detailed Measurement Results
[[5495916, 24551125], [16514000, 118016791], [15055709, 16340250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5495916, 24551125], [16514000, 118016791], [15055709, 16340250]]

#################################
IQR Cleaned Detailed Measurement Results
[[5495916, 24551125], [16514000, 118016791], [15055709, 16340250]]