TIME MEASUREMENT RESULTS
2024-07-25_17-49-13-0049


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.322416 ms
 Max: 16.399792 ms
 Average: 9.861104 ms
 Median: 9.861104 ms
 25% Quantil: 3.322416 ms
 75% Quantil: 16.399792 ms
 Std Deviation: 9.247101249726208 ms
 Variant Coef: 93,773 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.919875 ms
 Max: 84.042375 ms
 Average: 45.981125 ms
 Median: 45.981125 ms
 25% Quantil: 7.919875 ms
 75% Quantil: 84.042375 ms
 Std Deviation: 53.826735950872965 ms
 Variant Coef: 117,063 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.82275 ms
 Max: 204.10125 ms
 Average: 105.962 ms
 Median: 105.962 ms
 25% Quantil: 7.82275 ms
 75% Quantil: 204.10125 ms
 Std Deviation: 138.78985835112377 ms
 Variant Coef: 130,981 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.993209 ms
 Max: 13.467959 ms
 Average: 10.730584 ms
 Median: 10.730584 ms
 25% Quantil: 7.993209 ms
 75% Quantil: 13.467959 ms
 Std Deviation: 3.871232850301051 ms
 Variant Coef: 36,077 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 45.625792 ms
 Max: 172.943541 ms
 Average: 109.2846665 ms
 Median: 109.2846665 ms
 25% Quantil: 45.625792 ms
 75% Quantil: 172.943541 ms
 Std Deviation: 90.02724368330678 ms
 Variant Coef: 82,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.646458 ms
 Max: 62.777042 ms
 Average: 53.71175 ms
 Median: 53.71175 ms
 25% Quantil: 44.646458 ms
 75% Quantil: 62.777042 ms
 Std Deviation: 12.82025889327232 ms
 Variant Coef: 23,869 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.963959 ms
 Max: 47.139125 ms
 Average: 46.551542 ms
 Median: 46.551542 ms
 25% Quantil: 45.963959 ms
 75% Quantil: 47.139125 ms
 Std Deviation: 0.8309678476198703 ms
 Variant Coef: 1,785 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.861104 ms
 Duration considering Median: 9.861104 ms
 Duration Min considering StdDev: 0.614002750273792 ms
 Duration Max considering StdDev: 19.108205249726208 ms
 Duration considering Min: 3.322416 ms

Handshake Segment 1
 Duration considering Average: 36.120021 ms
 Duration considering Median: 36.120021 ms
 Duration Min considering StdDev: -26.95381620059917 ms
 Duration Max considering StdDev: 99.19385820059917 ms
 Duration considering Min: 4.597459 ms

Handshake Segment 2
 Duration considering Average: 59.980875 ms
 Duration considering Median: 59.980875 ms
 Duration Min considering StdDev: -132.63571930199674 ms
 Duration Max considering StdDev: 252.59746930199674 ms
 Duration considering Min: -0.097125 ms

Handshake Segment 3
 Duration considering Average: -95.231416 ms
 Duration considering Median: -95.231416 ms
 Duration Min considering StdDev: -237.89250720142485 ms
 Duration Max considering StdDev: 47.42967520142483 ms
 Duration considering Min: 0.170459 ms

Handshake Segment 4
 Duration considering Average: 98.5540825 ms
 Duration considering Median: 98.5540825 ms
 Duration Min considering StdDev: 4.655605966392165 ms
 Duration Max considering StdDev: 192.45255903360783 ms
 Duration considering Min: 37.632583 ms

Handshake Segment 5
 Duration considering Average: -55.5729165 ms
 Duration considering Median: -55.5729165 ms
 Duration Min considering StdDev: -158.4204190765791 ms
 Duration Max considering StdDev: 47.2745860765791 ms
 Duration considering Min: -0.979334 ms

Handshake Segment 6
 Duration considering Average: -7.160208 ms
 Duration considering Median: -7.160208 ms
 Duration Min considering StdDev: -20.811434740892185 ms
 Duration Max considering StdDev: 6.491018740892187 ms
 Duration considering Min: 1.317501 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.322416 ms
 Max: 16.399792 ms
 Average: 9.861104 ms
 Median: 9.861104 ms
 25% Quantil: 3.322416 ms
 75% Quantil: 16.399792 ms
 Std Deviation: 9.247101249726208 ms
 Variant Coef: 93,773 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.919875 ms
 Max: 84.042375 ms
 Average: 45.981125 ms
 Median: 45.981125 ms
 25% Quantil: 7.919875 ms
 75% Quantil: 84.042375 ms
 Std Deviation: 53.826735950872965 ms
 Variant Coef: 117,063 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.82275 ms
 Max: 204.10125 ms
 Average: 105.962 ms
 Median: 105.962 ms
 25% Quantil: 7.82275 ms
 75% Quantil: 204.10125 ms
 Std Deviation: 138.78985835112377 ms
 Variant Coef: 130,981 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.993209 ms
 Max: 13.467959 ms
 Average: 10.730584 ms
 Median: 10.730584 ms
 25% Quantil: 7.993209 ms
 75% Quantil: 13.467959 ms
 Std Deviation: 3.871232850301051 ms
 Variant Coef: 36,077 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 45.625792 ms
 Max: 172.943541 ms
 Average: 109.2846665 ms
 Median: 109.2846665 ms
 25% Quantil: 45.625792 ms
 75% Quantil: 172.943541 ms
 Std Deviation: 90.02724368330678 ms
 Variant Coef: 82,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.646458 ms
 Max: 62.777042 ms
 Average: 53.71175 ms
 Median: 53.71175 ms
 25% Quantil: 44.646458 ms
 75% Quantil: 62.777042 ms
 Std Deviation: 12.82025889327232 ms
 Variant Coef: 23,869 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.963959 ms
 Max: 47.139125 ms
 Average: 46.551542 ms
 Median: 46.551542 ms
 25% Quantil: 45.963959 ms
 75% Quantil: 47.139125 ms
 Std Deviation: 0.8309678476198703 ms
 Variant Coef: 1,785 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.861104 ms
 Duration considering Median: 9.861104 ms
 Duration Min considering StdDev: 0.614002750273792 ms
 Duration Max considering StdDev: 19.108205249726208 ms
 Duration considering Min: 3.322416 ms

Handshake Segment 1
 Duration considering Average: 36.120021 ms
 Duration considering Median: 36.120021 ms
 Duration Min considering StdDev: -26.95381620059917 ms
 Duration Max considering StdDev: 99.19385820059917 ms
 Duration considering Min: 4.597459 ms

Handshake Segment 2
 Duration considering Average: 59.980875 ms
 Duration considering Median: 59.980875 ms
 Duration Min considering StdDev: -132.63571930199674 ms
 Duration Max considering StdDev: 252.59746930199674 ms
 Duration considering Min: -0.097125 ms

Handshake Segment 3
 Duration considering Average: -95.231416 ms
 Duration considering Median: -95.231416 ms
 Duration Min considering StdDev: -237.89250720142485 ms
 Duration Max considering StdDev: 47.42967520142483 ms
 Duration considering Min: 0.170459 ms

Handshake Segment 4
 Duration considering Average: 98.5540825 ms
 Duration considering Median: 98.5540825 ms
 Duration Min considering StdDev: 4.655605966392165 ms
 Duration Max considering StdDev: 192.45255903360783 ms
 Duration considering Min: 37.632583 ms

Handshake Segment 5
 Duration considering Average: -55.5729165 ms
 Duration considering Median: -55.5729165 ms
 Duration Min considering StdDev: -158.4204190765791 ms
 Duration Max considering StdDev: 47.2745860765791 ms
 Duration considering Min: -0.979334 ms

Handshake Segment 6
 Duration considering Average: -7.160208 ms
 Duration considering Median: -7.160208 ms
 Duration Min considering StdDev: -20.811434740892185 ms
 Duration Max considering StdDev: 6.491018740892187 ms
 Duration considering Min: 1.317501 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.322416 ms
 Max: 16.399792 ms
 Average: 9.861104 ms
 Median: 9.861104 ms
 25% Quantil: 3.322416 ms
 75% Quantil: 16.399792 ms
 Std Deviation: 9.247101249726208 ms
 Variant Coef: 93,773 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.919875 ms
 Max: 84.042375 ms
 Average: 45.981125 ms
 Median: 45.981125 ms
 25% Quantil: 7.919875 ms
 75% Quantil: 84.042375 ms
 Std Deviation: 53.826735950872965 ms
 Variant Coef: 117,063 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.82275 ms
 Max: 204.10125 ms
 Average: 105.962 ms
 Median: 105.962 ms
 25% Quantil: 7.82275 ms
 75% Quantil: 204.10125 ms
 Std Deviation: 138.78985835112377 ms
 Variant Coef: 130,981 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.993209 ms
 Max: 13.467959 ms
 Average: 10.730584 ms
 Median: 10.730584 ms
 25% Quantil: 7.993209 ms
 75% Quantil: 13.467959 ms
 Std Deviation: 3.871232850301051 ms
 Variant Coef: 36,077 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 45.625792 ms
 Max: 172.943541 ms
 Average: 109.2846665 ms
 Median: 109.2846665 ms
 25% Quantil: 45.625792 ms
 75% Quantil: 172.943541 ms
 Std Deviation: 90.02724368330678 ms
 Variant Coef: 82,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.646458 ms
 Max: 62.777042 ms
 Average: 53.71175 ms
 Median: 53.71175 ms
 25% Quantil: 44.646458 ms
 75% Quantil: 62.777042 ms
 Std Deviation: 12.82025889327232 ms
 Variant Coef: 23,869 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.963959 ms
 Max: 47.139125 ms
 Average: 46.551542 ms
 Median: 46.551542 ms
 25% Quantil: 45.963959 ms
 75% Quantil: 47.139125 ms
 Std Deviation: 0.8309678476198703 ms
 Variant Coef: 1,785 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.861104 ms
 Duration considering Median: 9.861104 ms
 Duration Min considering StdDev: 0.614002750273792 ms
 Duration Max considering StdDev: 19.108205249726208 ms
 Duration considering Min: 3.322416 ms

Handshake Segment 1
 Duration considering Average: 36.120021 ms
 Duration considering Median: 36.120021 ms
 Duration Min considering StdDev: -26.95381620059917 ms
 Duration Max considering StdDev: 99.19385820059917 ms
 Duration considering Min: 4.597459 ms

Handshake Segment 2
 Duration considering Average: 59.980875 ms
 Duration considering Median: 59.980875 ms
 Duration Min considering StdDev: -132.63571930199674 ms
 Duration Max considering StdDev: 252.59746930199674 ms
 Duration considering Min: -0.097125 ms

Handshake Segment 3
 Duration considering Average: -95.231416 ms
 Duration considering Median: -95.231416 ms
 Duration Min considering StdDev: -237.89250720142485 ms
 Duration Max considering StdDev: 47.42967520142483 ms
 Duration considering Min: 0.170459 ms

Handshake Segment 4
 Duration considering Average: 98.5540825 ms
 Duration considering Median: 98.5540825 ms
 Duration Min considering StdDev: 4.655605966392165 ms
 Duration Max considering StdDev: 192.45255903360783 ms
 Duration considering Min: 37.632583 ms

Handshake Segment 5
 Duration considering Average: -55.5729165 ms
 Duration considering Median: -55.5729165 ms
 Duration Min considering StdDev: -158.4204190765791 ms
 Duration Max considering StdDev: 47.2745860765791 ms
 Duration considering Min: -0.979334 ms

Handshake Segment 6
 Duration considering Average: -7.160208 ms
 Duration considering Median: -7.160208 ms
 Duration Min considering StdDev: -20.811434740892185 ms
 Duration Max considering StdDev: 6.491018740892187 ms
 Duration considering Min: 1.317501 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.322416 ms
 Max: 16.399792 ms
 Average: 9.861104 ms
 Median: 9.861104 ms
 25% Quantil: 3.322416 ms
 75% Quantil: 16.399792 ms
 Std Deviation: 9.247101249726208 ms
 Variant Coef: 93,773 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.919875 ms
 Max: 84.042375 ms
 Average: 45.981125 ms
 Median: 45.981125 ms
 25% Quantil: 7.919875 ms
 75% Quantil: 84.042375 ms
 Std Deviation: 53.826735950872965 ms
 Variant Coef: 117,063 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.82275 ms
 Max: 204.10125 ms
 Average: 105.962 ms
 Median: 105.962 ms
 25% Quantil: 7.82275 ms
 75% Quantil: 204.10125 ms
 Std Deviation: 138.78985835112377 ms
 Variant Coef: 130,981 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.993209 ms
 Max: 13.467959 ms
 Average: 10.730584 ms
 Median: 10.730584 ms
 25% Quantil: 7.993209 ms
 75% Quantil: 13.467959 ms
 Std Deviation: 3.871232850301051 ms
 Variant Coef: 36,077 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 45.625792 ms
 Max: 172.943541 ms
 Average: 109.2846665 ms
 Median: 109.2846665 ms
 25% Quantil: 45.625792 ms
 75% Quantil: 172.943541 ms
 Std Deviation: 90.02724368330678 ms
 Variant Coef: 82,379 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 44.646458 ms
 Max: 62.777042 ms
 Average: 53.71175 ms
 Median: 53.71175 ms
 25% Quantil: 44.646458 ms
 75% Quantil: 62.777042 ms
 Std Deviation: 12.82025889327232 ms
 Variant Coef: 23,869 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 45.963959 ms
 Max: 47.139125 ms
 Average: 46.551542 ms
 Median: 46.551542 ms
 25% Quantil: 45.963959 ms
 75% Quantil: 47.139125 ms
 Std Deviation: 0.8309678476198703 ms
 Variant Coef: 1,785 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.861104 ms
 Duration considering Median: 9.861104 ms
 Duration Min considering StdDev: 0.614002750273792 ms
 Duration Max considering StdDev: 19.108205249726208 ms
 Duration considering Min: 3.322416 ms

Handshake Segment 1
 Duration considering Average: 36.120021 ms
 Duration considering Median: 36.120021 ms
 Duration Min considering StdDev: -26.95381620059917 ms
 Duration Max considering StdDev: 99.19385820059917 ms
 Duration considering Min: 4.597459 ms

Handshake Segment 2
 Duration considering Average: 59.980875 ms
 Duration considering Median: 59.980875 ms
 Duration Min considering StdDev: -132.63571930199674 ms
 Duration Max considering StdDev: 252.59746930199674 ms
 Duration considering Min: -0.097125 ms

Handshake Segment 3
 Duration considering Average: -95.231416 ms
 Duration considering Median: -95.231416 ms
 Duration Min considering StdDev: -237.89250720142485 ms
 Duration Max considering StdDev: 47.42967520142483 ms
 Duration considering Min: 0.170459 ms

Handshake Segment 4
 Duration considering Average: 98.5540825 ms
 Duration considering Median: 98.5540825 ms
 Duration Min considering StdDev: 4.655605966392165 ms
 Duration Max considering StdDev: 192.45255903360783 ms
 Duration considering Min: 37.632583 ms

Handshake Segment 5
 Duration considering Average: -55.5729165 ms
 Duration considering Median: -55.5729165 ms
 Duration Min considering StdDev: -158.4204190765791 ms
 Duration Max considering StdDev: 47.2745860765791 ms
 Duration considering Min: -0.979334 ms

Handshake Segment 6
 Duration considering Average: -7.160208 ms
 Duration considering Median: -7.160208 ms
 Duration Min considering StdDev: -20.811434740892185 ms
 Duration Max considering StdDev: 6.491018740892187 ms
 Duration considering Min: 1.317501 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3322416, 16399792], [7919875, 84042375], [7822750, 204101250], [7993209, 13467959], [45625792, 172943541], [44646458, 62777042], [45963959, 47139125]]

#################################
Top Cleaned Detailed Measurement Results
[[3322416, 16399792], [7919875, 84042375], [7822750, 204101250], [7993209, 13467959], [45625792, 172943541], [44646458, 62777042], [45963959, 47139125]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3322416, 16399792], [7919875, 84042375], [7822750, 204101250], [7993209, 13467959], [45625792, 172943541], [44646458, 62777042], [45963959, 47139125]]

#################################
IQR Cleaned Detailed Measurement Results
[[3322416, 16399792], [7919875, 84042375], [7822750, 204101250], [7993209, 13467959], [45625792, 172943541], [44646458, 62777042], [45963959, 47139125]]