TIME MEASUREMENT RESULTS
2024-07-25_13-32-48-0032


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.016333 ms
 Max: 26.702542 ms
 Average: 15.8594375 ms
 Median: 15.8594375 ms
 25% Quantil: 5.016333 ms
 75% Quantil: 26.702542 ms
 Std Deviation: 15.334465442128739 ms
 Variant Coef: 96,690 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.420209 ms
 Max: 131.71425 ms
 Average: 73.5672295 ms
 Median: 73.5672295 ms
 25% Quantil: 15.420209 ms
 75% Quantil: 131.71425 ms
 Std Deviation: 82.23230500268639 ms
 Variant Coef: 111,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.737 ms
 Max: 17.180875 ms
 Average: 16.4589375 ms
 Median: 16.4589375 ms
 25% Quantil: 15.737 ms
 75% Quantil: 17.180875 ms
 Std Deviation: 1.0209738036857263 ms
 Variant Coef: 6,203 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.8594375 ms
 Duration considering Median: 15.8594375 ms
 Duration Min considering StdDev: 0.5249720578712617 ms
 Duration Max considering StdDev: 31.19390294212874 ms
 Duration considering Min: 5.016333 ms

Handshake Segment 1
 Duration considering Average: 57.707792 ms
 Duration considering Median: 57.707792 ms
 Duration Min considering StdDev: -39.85897844481512 ms
 Duration Max considering StdDev: 155.27456244481513 ms
 Duration considering Min: 10.403876 ms

Handshake Segment 2
 Duration considering Average: -57.108292 ms
 Duration considering Median: -57.108292 ms
 Duration Min considering StdDev: -140.3615708063721 ms
 Duration Max considering StdDev: 26.144986806372106 ms
 Duration considering Min: 0.316791 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.016333 ms
 Max: 26.702542 ms
 Average: 15.8594375 ms
 Median: 15.8594375 ms
 25% Quantil: 5.016333 ms
 75% Quantil: 26.702542 ms
 Std Deviation: 15.334465442128739 ms
 Variant Coef: 96,690 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.420209 ms
 Max: 131.71425 ms
 Average: 73.5672295 ms
 Median: 73.5672295 ms
 25% Quantil: 15.420209 ms
 75% Quantil: 131.71425 ms
 Std Deviation: 82.23230500268639 ms
 Variant Coef: 111,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.737 ms
 Max: 17.180875 ms
 Average: 16.4589375 ms
 Median: 16.4589375 ms
 25% Quantil: 15.737 ms
 75% Quantil: 17.180875 ms
 Std Deviation: 1.0209738036857263 ms
 Variant Coef: 6,203 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.8594375 ms
 Duration considering Median: 15.8594375 ms
 Duration Min considering StdDev: 0.5249720578712617 ms
 Duration Max considering StdDev: 31.19390294212874 ms
 Duration considering Min: 5.016333 ms

Handshake Segment 1
 Duration considering Average: 57.707792 ms
 Duration considering Median: 57.707792 ms
 Duration Min considering StdDev: -39.85897844481512 ms
 Duration Max considering StdDev: 155.27456244481513 ms
 Duration considering Min: 10.403876 ms

Handshake Segment 2
 Duration considering Average: -57.108292 ms
 Duration considering Median: -57.108292 ms
 Duration Min considering StdDev: -140.3615708063721 ms
 Duration Max considering StdDev: 26.144986806372106 ms
 Duration considering Min: 0.316791 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.016333 ms
 Max: 26.702542 ms
 Average: 15.8594375 ms
 Median: 15.8594375 ms
 25% Quantil: 5.016333 ms
 75% Quantil: 26.702542 ms
 Std Deviation: 15.334465442128739 ms
 Variant Coef: 96,690 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.420209 ms
 Max: 131.71425 ms
 Average: 73.5672295 ms
 Median: 73.5672295 ms
 25% Quantil: 15.420209 ms
 75% Quantil: 131.71425 ms
 Std Deviation: 82.23230500268639 ms
 Variant Coef: 111,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.737 ms
 Max: 17.180875 ms
 Average: 16.4589375 ms
 Median: 16.4589375 ms
 25% Quantil: 15.737 ms
 75% Quantil: 17.180875 ms
 Std Deviation: 1.0209738036857263 ms
 Variant Coef: 6,203 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.8594375 ms
 Duration considering Median: 15.8594375 ms
 Duration Min considering StdDev: 0.5249720578712617 ms
 Duration Max considering StdDev: 31.19390294212874 ms
 Duration considering Min: 5.016333 ms

Handshake Segment 1
 Duration considering Average: 57.707792 ms
 Duration considering Median: 57.707792 ms
 Duration Min considering StdDev: -39.85897844481512 ms
 Duration Max considering StdDev: 155.27456244481513 ms
 Duration considering Min: 10.403876 ms

Handshake Segment 2
 Duration considering Average: -57.108292 ms
 Duration considering Median: -57.108292 ms
 Duration Min considering StdDev: -140.3615708063721 ms
 Duration Max considering StdDev: 26.144986806372106 ms
 Duration considering Min: 0.316791 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.016333 ms
 Max: 26.702542 ms
 Average: 15.8594375 ms
 Median: 15.8594375 ms
 25% Quantil: 5.016333 ms
 75% Quantil: 26.702542 ms
 Std Deviation: 15.334465442128739 ms
 Variant Coef: 96,690 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.420209 ms
 Max: 131.71425 ms
 Average: 73.5672295 ms
 Median: 73.5672295 ms
 25% Quantil: 15.420209 ms
 75% Quantil: 131.71425 ms
 Std Deviation: 82.23230500268639 ms
 Variant Coef: 111,778 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 15.737 ms
 Max: 17.180875 ms
 Average: 16.4589375 ms
 Median: 16.4589375 ms
 25% Quantil: 15.737 ms
 75% Quantil: 17.180875 ms
 Std Deviation: 1.0209738036857263 ms
 Variant Coef: 6,203 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 15.8594375 ms
 Duration considering Median: 15.8594375 ms
 Duration Min considering StdDev: 0.5249720578712617 ms
 Duration Max considering StdDev: 31.19390294212874 ms
 Duration considering Min: 5.016333 ms

Handshake Segment 1
 Duration considering Average: 57.707792 ms
 Duration considering Median: 57.707792 ms
 Duration Min considering StdDev: -39.85897844481512 ms
 Duration Max considering StdDev: 155.27456244481513 ms
 Duration considering Min: 10.403876 ms

Handshake Segment 2
 Duration considering Average: -57.108292 ms
 Duration considering Median: -57.108292 ms
 Duration Min considering StdDev: -140.3615708063721 ms
 Duration Max considering StdDev: 26.144986806372106 ms
 Duration considering Min: 0.316791 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5016333, 26702542], [15420209, 131714250], [15737000, 17180875]]

#################################
Top Cleaned Detailed Measurement Results
[[5016333, 26702542], [15420209, 131714250], [15737000, 17180875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5016333, 26702542], [15420209, 131714250], [15737000, 17180875]]

#################################
IQR Cleaned Detailed Measurement Results
[[5016333, 26702542], [15420209, 131714250], [15737000, 17180875]]