TIME MEASUREMENT RESULTS
2024-07-25_11-46-31-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.222708 ms
 Max: 22.216792 ms
 Average: 13.21975 ms
 Median: 13.21975 ms
 25% Quantil: 4.222708 ms
 75% Quantil: 22.216792 ms
 Std Deviation: 12.723738817640356 ms
 Variant Coef: 96,248 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 11.706959 ms
 Max: 108.703792 ms
 Average: 60.2053755 ms
 Median: 60.2053755 ms
 25% Quantil: 11.706959 ms
 75% Quantil: 108.703792 ms
 Std Deviation: 68.58711836791909 ms
 Variant Coef: 113,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.011458 ms
 Max: 11.70475 ms
 Average: 10.858104 ms
 Median: 10.858104 ms
 25% Quantil: 10.011458 ms
 75% Quantil: 11.70475 ms
 Std Deviation: 1.1973382557289314 ms
 Variant Coef: 11,027 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.070833 ms
 Max: 20.570125 ms
 Average: 15.820479 ms
 Median: 15.820479 ms
 25% Quantil: 11.070833 ms
 75% Quantil: 20.570125 ms
 Std Deviation: 6.717013789671121 ms
 Variant Coef: 42,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.045708 ms
 Max: 11.3535 ms
 Average: 11.199604 ms
 Median: 11.199604 ms
 25% Quantil: 11.045708 ms
 75% Quantil: 11.3535 ms
 Std Deviation: 0.21764181039496983 ms
 Variant Coef: 1,943 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 13.336833 ms
 Max: 17.036959 ms
 Average: 15.186896 ms
 Median: 15.186896 ms
 25% Quantil: 13.336833 ms
 75% Quantil: 17.036959 ms
 Std Deviation: 2.6163841858446553 ms
 Variant Coef: 17,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.373875 ms
 Max: 16.274167 ms
 Average: 15.824021 ms
 Median: 15.824021 ms
 25% Quantil: 15.373875 ms
 75% Quantil: 16.274167 ms
 Std Deviation: 0.6366025782479992 ms
 Variant Coef: 4,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 14.40625 ms
 Max: 14.580708 ms
 Average: 14.493479 ms
 Median: 14.493479 ms
 25% Quantil: 14.40625 ms
 75% Quantil: 14.580708 ms
 Std Deviation: 0.12336043483224271 ms
 Variant Coef: 0,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.21975 ms
 Duration considering Median: 13.21975 ms
 Duration Min considering StdDev: 0.49601118235964325 ms
 Duration Max considering StdDev: 25.943488817640358 ms
 Duration considering Min: 4.222708 ms

Handshake Segment 1
 Duration considering Average: 46.9856255 ms
 Duration considering Median: 46.9856255 ms
 Duration Min considering StdDev: -34.325231685559444 ms
 Duration Max considering StdDev: 128.29648268555945 ms
 Duration considering Min: 7.484251 ms

Handshake Segment 2
 Duration considering Average: -49.3472715 ms
 Duration considering Median: -49.3472715 ms
 Duration Min considering StdDev: -119.13172812364802 ms
 Duration Max considering StdDev: 20.437185123648018 ms
 Duration considering Min: -1.695501 ms

Handshake Segment 3
 Duration considering Average: 4.962375 ms
 Duration considering Median: 4.962375 ms
 Duration Min considering StdDev: -2.9519770454000533 ms
 Duration Max considering StdDev: 12.876727045400056 ms
 Duration considering Min: 1.059375 ms

Handshake Segment 4
 Duration considering Average: -4.620875 ms
 Duration considering Median: -4.620875 ms
 Duration Min considering StdDev: -11.555530600066094 ms
 Duration Max considering StdDev: 2.313780600066092 ms
 Duration considering Min: -0.025125 ms

Handshake Segment 5
 Duration considering Average: 3.987292 ms
 Duration considering Median: 3.987292 ms
 Duration Min considering StdDev: 1.1532660037603732 ms
 Duration Max considering StdDev: 6.821317996239626 ms
 Duration considering Min: 2.291125 ms

Handshake Segment 6
 Duration considering Average: 0.637125 ms
 Duration considering Median: 0.637125 ms
 Duration Min considering StdDev: -2.615861764092656 ms
 Duration Max considering StdDev: 3.890111764092656 ms
 Duration considering Min: 2.037042 ms

Handshake Segment 7
 Duration considering Average: -1.330542 ms
 Duration considering Median: -1.330542 ms
 Duration Min considering StdDev: -2.090505013080243 ms
 Duration Max considering StdDev: -0.570578986919757 ms
 Duration considering Min: -0.967625 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.222708 ms
 Max: 22.216792 ms
 Average: 13.21975 ms
 Median: 13.21975 ms
 25% Quantil: 4.222708 ms
 75% Quantil: 22.216792 ms
 Std Deviation: 12.723738817640356 ms
 Variant Coef: 96,248 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 11.706959 ms
 Max: 108.703792 ms
 Average: 60.2053755 ms
 Median: 60.2053755 ms
 25% Quantil: 11.706959 ms
 75% Quantil: 108.703792 ms
 Std Deviation: 68.58711836791909 ms
 Variant Coef: 113,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.011458 ms
 Max: 11.70475 ms
 Average: 10.858104 ms
 Median: 10.858104 ms
 25% Quantil: 10.011458 ms
 75% Quantil: 11.70475 ms
 Std Deviation: 1.1973382557289314 ms
 Variant Coef: 11,027 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.070833 ms
 Max: 20.570125 ms
 Average: 15.820479 ms
 Median: 15.820479 ms
 25% Quantil: 11.070833 ms
 75% Quantil: 20.570125 ms
 Std Deviation: 6.717013789671121 ms
 Variant Coef: 42,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.045708 ms
 Max: 11.3535 ms
 Average: 11.199604 ms
 Median: 11.199604 ms
 25% Quantil: 11.045708 ms
 75% Quantil: 11.3535 ms
 Std Deviation: 0.21764181039496983 ms
 Variant Coef: 1,943 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 13.336833 ms
 Max: 17.036959 ms
 Average: 15.186896 ms
 Median: 15.186896 ms
 25% Quantil: 13.336833 ms
 75% Quantil: 17.036959 ms
 Std Deviation: 2.6163841858446553 ms
 Variant Coef: 17,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.373875 ms
 Max: 16.274167 ms
 Average: 15.824021 ms
 Median: 15.824021 ms
 25% Quantil: 15.373875 ms
 75% Quantil: 16.274167 ms
 Std Deviation: 0.6366025782479992 ms
 Variant Coef: 4,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 14.40625 ms
 Max: 14.580708 ms
 Average: 14.493479 ms
 Median: 14.493479 ms
 25% Quantil: 14.40625 ms
 75% Quantil: 14.580708 ms
 Std Deviation: 0.12336043483224271 ms
 Variant Coef: 0,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.21975 ms
 Duration considering Median: 13.21975 ms
 Duration Min considering StdDev: 0.49601118235964325 ms
 Duration Max considering StdDev: 25.943488817640358 ms
 Duration considering Min: 4.222708 ms

Handshake Segment 1
 Duration considering Average: 46.9856255 ms
 Duration considering Median: 46.9856255 ms
 Duration Min considering StdDev: -34.325231685559444 ms
 Duration Max considering StdDev: 128.29648268555945 ms
 Duration considering Min: 7.484251 ms

Handshake Segment 2
 Duration considering Average: -49.3472715 ms
 Duration considering Median: -49.3472715 ms
 Duration Min considering StdDev: -119.13172812364802 ms
 Duration Max considering StdDev: 20.437185123648018 ms
 Duration considering Min: -1.695501 ms

Handshake Segment 3
 Duration considering Average: 4.962375 ms
 Duration considering Median: 4.962375 ms
 Duration Min considering StdDev: -2.9519770454000533 ms
 Duration Max considering StdDev: 12.876727045400056 ms
 Duration considering Min: 1.059375 ms

Handshake Segment 4
 Duration considering Average: -4.620875 ms
 Duration considering Median: -4.620875 ms
 Duration Min considering StdDev: -11.555530600066094 ms
 Duration Max considering StdDev: 2.313780600066092 ms
 Duration considering Min: -0.025125 ms

Handshake Segment 5
 Duration considering Average: 3.987292 ms
 Duration considering Median: 3.987292 ms
 Duration Min considering StdDev: 1.1532660037603732 ms
 Duration Max considering StdDev: 6.821317996239626 ms
 Duration considering Min: 2.291125 ms

Handshake Segment 6
 Duration considering Average: 0.637125 ms
 Duration considering Median: 0.637125 ms
 Duration Min considering StdDev: -2.615861764092656 ms
 Duration Max considering StdDev: 3.890111764092656 ms
 Duration considering Min: 2.037042 ms

Handshake Segment 7
 Duration considering Average: -1.330542 ms
 Duration considering Median: -1.330542 ms
 Duration Min considering StdDev: -2.090505013080243 ms
 Duration Max considering StdDev: -0.570578986919757 ms
 Duration considering Min: -0.967625 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.222708 ms
 Max: 22.216792 ms
 Average: 13.21975 ms
 Median: 13.21975 ms
 25% Quantil: 4.222708 ms
 75% Quantil: 22.216792 ms
 Std Deviation: 12.723738817640356 ms
 Variant Coef: 96,248 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 11.706959 ms
 Max: 108.703792 ms
 Average: 60.2053755 ms
 Median: 60.2053755 ms
 25% Quantil: 11.706959 ms
 75% Quantil: 108.703792 ms
 Std Deviation: 68.58711836791909 ms
 Variant Coef: 113,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.011458 ms
 Max: 11.70475 ms
 Average: 10.858104 ms
 Median: 10.858104 ms
 25% Quantil: 10.011458 ms
 75% Quantil: 11.70475 ms
 Std Deviation: 1.1973382557289314 ms
 Variant Coef: 11,027 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.070833 ms
 Max: 20.570125 ms
 Average: 15.820479 ms
 Median: 15.820479 ms
 25% Quantil: 11.070833 ms
 75% Quantil: 20.570125 ms
 Std Deviation: 6.717013789671121 ms
 Variant Coef: 42,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.045708 ms
 Max: 11.3535 ms
 Average: 11.199604 ms
 Median: 11.199604 ms
 25% Quantil: 11.045708 ms
 75% Quantil: 11.3535 ms
 Std Deviation: 0.21764181039496983 ms
 Variant Coef: 1,943 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 13.336833 ms
 Max: 17.036959 ms
 Average: 15.186896 ms
 Median: 15.186896 ms
 25% Quantil: 13.336833 ms
 75% Quantil: 17.036959 ms
 Std Deviation: 2.6163841858446553 ms
 Variant Coef: 17,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.373875 ms
 Max: 16.274167 ms
 Average: 15.824021 ms
 Median: 15.824021 ms
 25% Quantil: 15.373875 ms
 75% Quantil: 16.274167 ms
 Std Deviation: 0.6366025782479992 ms
 Variant Coef: 4,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 14.40625 ms
 Max: 14.580708 ms
 Average: 14.493479 ms
 Median: 14.493479 ms
 25% Quantil: 14.40625 ms
 75% Quantil: 14.580708 ms
 Std Deviation: 0.12336043483224271 ms
 Variant Coef: 0,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.21975 ms
 Duration considering Median: 13.21975 ms
 Duration Min considering StdDev: 0.49601118235964325 ms
 Duration Max considering StdDev: 25.943488817640358 ms
 Duration considering Min: 4.222708 ms

Handshake Segment 1
 Duration considering Average: 46.9856255 ms
 Duration considering Median: 46.9856255 ms
 Duration Min considering StdDev: -34.325231685559444 ms
 Duration Max considering StdDev: 128.29648268555945 ms
 Duration considering Min: 7.484251 ms

Handshake Segment 2
 Duration considering Average: -49.3472715 ms
 Duration considering Median: -49.3472715 ms
 Duration Min considering StdDev: -119.13172812364802 ms
 Duration Max considering StdDev: 20.437185123648018 ms
 Duration considering Min: -1.695501 ms

Handshake Segment 3
 Duration considering Average: 4.962375 ms
 Duration considering Median: 4.962375 ms
 Duration Min considering StdDev: -2.9519770454000533 ms
 Duration Max considering StdDev: 12.876727045400056 ms
 Duration considering Min: 1.059375 ms

Handshake Segment 4
 Duration considering Average: -4.620875 ms
 Duration considering Median: -4.620875 ms
 Duration Min considering StdDev: -11.555530600066094 ms
 Duration Max considering StdDev: 2.313780600066092 ms
 Duration considering Min: -0.025125 ms

Handshake Segment 5
 Duration considering Average: 3.987292 ms
 Duration considering Median: 3.987292 ms
 Duration Min considering StdDev: 1.1532660037603732 ms
 Duration Max considering StdDev: 6.821317996239626 ms
 Duration considering Min: 2.291125 ms

Handshake Segment 6
 Duration considering Average: 0.637125 ms
 Duration considering Median: 0.637125 ms
 Duration Min considering StdDev: -2.615861764092656 ms
 Duration Max considering StdDev: 3.890111764092656 ms
 Duration considering Min: 2.037042 ms

Handshake Segment 7
 Duration considering Average: -1.330542 ms
 Duration considering Median: -1.330542 ms
 Duration Min considering StdDev: -2.090505013080243 ms
 Duration Max considering StdDev: -0.570578986919757 ms
 Duration considering Min: -0.967625 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.222708 ms
 Max: 22.216792 ms
 Average: 13.21975 ms
 Median: 13.21975 ms
 25% Quantil: 4.222708 ms
 75% Quantil: 22.216792 ms
 Std Deviation: 12.723738817640356 ms
 Variant Coef: 96,248 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 11.706959 ms
 Max: 108.703792 ms
 Average: 60.2053755 ms
 Median: 60.2053755 ms
 25% Quantil: 11.706959 ms
 75% Quantil: 108.703792 ms
 Std Deviation: 68.58711836791909 ms
 Variant Coef: 113,922 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.011458 ms
 Max: 11.70475 ms
 Average: 10.858104 ms
 Median: 10.858104 ms
 25% Quantil: 10.011458 ms
 75% Quantil: 11.70475 ms
 Std Deviation: 1.1973382557289314 ms
 Variant Coef: 11,027 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.070833 ms
 Max: 20.570125 ms
 Average: 15.820479 ms
 Median: 15.820479 ms
 25% Quantil: 11.070833 ms
 75% Quantil: 20.570125 ms
 Std Deviation: 6.717013789671121 ms
 Variant Coef: 42,458 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.045708 ms
 Max: 11.3535 ms
 Average: 11.199604 ms
 Median: 11.199604 ms
 25% Quantil: 11.045708 ms
 75% Quantil: 11.3535 ms
 Std Deviation: 0.21764181039496983 ms
 Variant Coef: 1,943 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 13.336833 ms
 Max: 17.036959 ms
 Average: 15.186896 ms
 Median: 15.186896 ms
 25% Quantil: 13.336833 ms
 75% Quantil: 17.036959 ms
 Std Deviation: 2.6163841858446553 ms
 Variant Coef: 17,228 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 15.373875 ms
 Max: 16.274167 ms
 Average: 15.824021 ms
 Median: 15.824021 ms
 25% Quantil: 15.373875 ms
 75% Quantil: 16.274167 ms
 Std Deviation: 0.6366025782479992 ms
 Variant Coef: 4,023 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 14.40625 ms
 Max: 14.580708 ms
 Average: 14.493479 ms
 Median: 14.493479 ms
 25% Quantil: 14.40625 ms
 75% Quantil: 14.580708 ms
 Std Deviation: 0.12336043483224271 ms
 Variant Coef: 0,851 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.21975 ms
 Duration considering Median: 13.21975 ms
 Duration Min considering StdDev: 0.49601118235964325 ms
 Duration Max considering StdDev: 25.943488817640358 ms
 Duration considering Min: 4.222708 ms

Handshake Segment 1
 Duration considering Average: 46.9856255 ms
 Duration considering Median: 46.9856255 ms
 Duration Min considering StdDev: -34.325231685559444 ms
 Duration Max considering StdDev: 128.29648268555945 ms
 Duration considering Min: 7.484251 ms

Handshake Segment 2
 Duration considering Average: -49.3472715 ms
 Duration considering Median: -49.3472715 ms
 Duration Min considering StdDev: -119.13172812364802 ms
 Duration Max considering StdDev: 20.437185123648018 ms
 Duration considering Min: -1.695501 ms

Handshake Segment 3
 Duration considering Average: 4.962375 ms
 Duration considering Median: 4.962375 ms
 Duration Min considering StdDev: -2.9519770454000533 ms
 Duration Max considering StdDev: 12.876727045400056 ms
 Duration considering Min: 1.059375 ms

Handshake Segment 4
 Duration considering Average: -4.620875 ms
 Duration considering Median: -4.620875 ms
 Duration Min considering StdDev: -11.555530600066094 ms
 Duration Max considering StdDev: 2.313780600066092 ms
 Duration considering Min: -0.025125 ms

Handshake Segment 5
 Duration considering Average: 3.987292 ms
 Duration considering Median: 3.987292 ms
 Duration Min considering StdDev: 1.1532660037603732 ms
 Duration Max considering StdDev: 6.821317996239626 ms
 Duration considering Min: 2.291125 ms

Handshake Segment 6
 Duration considering Average: 0.637125 ms
 Duration considering Median: 0.637125 ms
 Duration Min considering StdDev: -2.615861764092656 ms
 Duration Max considering StdDev: 3.890111764092656 ms
 Duration considering Min: 2.037042 ms

Handshake Segment 7
 Duration considering Average: -1.330542 ms
 Duration considering Median: -1.330542 ms
 Duration Min considering StdDev: -2.090505013080243 ms
 Duration Max considering StdDev: -0.570578986919757 ms
 Duration considering Min: -0.967625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4222708, 22216792], [11706959, 108703792], [10011458, 11704750], [11070833, 20570125], [11045708, 11353500], [13336833, 17036959], [15373875, 16274167], [14406250, 14580708]]

#################################
Top Cleaned Detailed Measurement Results
[[4222708, 22216792], [11706959, 108703792], [10011458, 11704750], [11070833, 20570125], [11045708, 11353500], [13336833, 17036959], [15373875, 16274167], [14406250, 14580708]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4222708, 22216792], [11706959, 108703792], [10011458, 11704750], [11070833, 20570125], [11045708, 11353500], [13336833, 17036959], [15373875, 16274167], [14406250, 14580708]]

#################################
IQR Cleaned Detailed Measurement Results
[[4222708, 22216792], [11706959, 108703792], [10011458, 11704750], [11070833, 20570125], [11045708, 11353500], [13336833, 17036959], [15373875, 16274167], [14406250, 14580708]]