TIME MEASUREMENT RESULTS
2024-07-24_17-01-07-0001


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.102625 ms
 Max: 22.983791 ms
 Average: 13.543208 ms
 Median: 13.543208 ms
 25% Quantil: 4.102625 ms
 75% Quantil: 22.983791 ms
 Std Deviation: 13.35100051530888 ms
 Variant Coef: 98,581 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.599458 ms
 Max: 107.373125 ms
 Average: 60.4862915 ms
 Median: 60.4862915 ms
 25% Quantil: 13.599458 ms
 75% Quantil: 107.373125 ms
 Std Deviation: 66.30799583242917 ms
 Variant Coef: 109,625 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.525958 ms
 Max: 12.387167 ms
 Average: 11.4565625 ms
 Median: 11.4565625 ms
 25% Quantil: 10.525958 ms
 75% Quantil: 12.387167 ms
 Std Deviation: 1.3160735051054329 ms
 Variant Coef: 11,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.543208 ms
 Duration considering Median: 13.543208 ms
 Duration Min considering StdDev: 0.1922074846911188 ms
 Duration Max considering StdDev: 26.89420851530888 ms
 Duration considering Min: 4.102625 ms

Handshake Segment 1
 Duration considering Average: 46.9430835 ms
 Duration considering Median: 46.9430835 ms
 Duration Min considering StdDev: -32.71591284773805 ms
 Duration Max considering StdDev: 126.60207984773805 ms
 Duration considering Min: 9.496833 ms

Handshake Segment 2
 Duration considering Average: -49.029729 ms
 Duration considering Median: -49.029729 ms
 Duration Min considering StdDev: -116.65379833753461 ms
 Duration Max considering StdDev: 18.594340337534604 ms
 Duration considering Min: -3.0735 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.102625 ms
 Max: 22.983791 ms
 Average: 13.543208 ms
 Median: 13.543208 ms
 25% Quantil: 4.102625 ms
 75% Quantil: 22.983791 ms
 Std Deviation: 13.35100051530888 ms
 Variant Coef: 98,581 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.599458 ms
 Max: 107.373125 ms
 Average: 60.4862915 ms
 Median: 60.4862915 ms
 25% Quantil: 13.599458 ms
 75% Quantil: 107.373125 ms
 Std Deviation: 66.30799583242917 ms
 Variant Coef: 109,625 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.525958 ms
 Max: 12.387167 ms
 Average: 11.4565625 ms
 Median: 11.4565625 ms
 25% Quantil: 10.525958 ms
 75% Quantil: 12.387167 ms
 Std Deviation: 1.3160735051054329 ms
 Variant Coef: 11,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.543208 ms
 Duration considering Median: 13.543208 ms
 Duration Min considering StdDev: 0.1922074846911188 ms
 Duration Max considering StdDev: 26.89420851530888 ms
 Duration considering Min: 4.102625 ms

Handshake Segment 1
 Duration considering Average: 46.9430835 ms
 Duration considering Median: 46.9430835 ms
 Duration Min considering StdDev: -32.71591284773805 ms
 Duration Max considering StdDev: 126.60207984773805 ms
 Duration considering Min: 9.496833 ms

Handshake Segment 2
 Duration considering Average: -49.029729 ms
 Duration considering Median: -49.029729 ms
 Duration Min considering StdDev: -116.65379833753461 ms
 Duration Max considering StdDev: 18.594340337534604 ms
 Duration considering Min: -3.0735 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.102625 ms
 Max: 22.983791 ms
 Average: 13.543208 ms
 Median: 13.543208 ms
 25% Quantil: 4.102625 ms
 75% Quantil: 22.983791 ms
 Std Deviation: 13.35100051530888 ms
 Variant Coef: 98,581 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.599458 ms
 Max: 107.373125 ms
 Average: 60.4862915 ms
 Median: 60.4862915 ms
 25% Quantil: 13.599458 ms
 75% Quantil: 107.373125 ms
 Std Deviation: 66.30799583242917 ms
 Variant Coef: 109,625 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.525958 ms
 Max: 12.387167 ms
 Average: 11.4565625 ms
 Median: 11.4565625 ms
 25% Quantil: 10.525958 ms
 75% Quantil: 12.387167 ms
 Std Deviation: 1.3160735051054329 ms
 Variant Coef: 11,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.543208 ms
 Duration considering Median: 13.543208 ms
 Duration Min considering StdDev: 0.1922074846911188 ms
 Duration Max considering StdDev: 26.89420851530888 ms
 Duration considering Min: 4.102625 ms

Handshake Segment 1
 Duration considering Average: 46.9430835 ms
 Duration considering Median: 46.9430835 ms
 Duration Min considering StdDev: -32.71591284773805 ms
 Duration Max considering StdDev: 126.60207984773805 ms
 Duration considering Min: 9.496833 ms

Handshake Segment 2
 Duration considering Average: -49.029729 ms
 Duration considering Median: -49.029729 ms
 Duration Min considering StdDev: -116.65379833753461 ms
 Duration Max considering StdDev: 18.594340337534604 ms
 Duration considering Min: -3.0735 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.102625 ms
 Max: 22.983791 ms
 Average: 13.543208 ms
 Median: 13.543208 ms
 25% Quantil: 4.102625 ms
 75% Quantil: 22.983791 ms
 Std Deviation: 13.35100051530888 ms
 Variant Coef: 98,581 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.599458 ms
 Max: 107.373125 ms
 Average: 60.4862915 ms
 Median: 60.4862915 ms
 25% Quantil: 13.599458 ms
 75% Quantil: 107.373125 ms
 Std Deviation: 66.30799583242917 ms
 Variant Coef: 109,625 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 10.525958 ms
 Max: 12.387167 ms
 Average: 11.4565625 ms
 Median: 11.4565625 ms
 25% Quantil: 10.525958 ms
 75% Quantil: 12.387167 ms
 Std Deviation: 1.3160735051054329 ms
 Variant Coef: 11,488 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.543208 ms
 Duration considering Median: 13.543208 ms
 Duration Min considering StdDev: 0.1922074846911188 ms
 Duration Max considering StdDev: 26.89420851530888 ms
 Duration considering Min: 4.102625 ms

Handshake Segment 1
 Duration considering Average: 46.9430835 ms
 Duration considering Median: 46.9430835 ms
 Duration Min considering StdDev: -32.71591284773805 ms
 Duration Max considering StdDev: 126.60207984773805 ms
 Duration considering Min: 9.496833 ms

Handshake Segment 2
 Duration considering Average: -49.029729 ms
 Duration considering Median: -49.029729 ms
 Duration Min considering StdDev: -116.65379833753461 ms
 Duration Max considering StdDev: 18.594340337534604 ms
 Duration considering Min: -3.0735 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4102625, 22983791], [13599458, 107373125], [10525958, 12387167]]

#################################
Top Cleaned Detailed Measurement Results
[[4102625, 22983791], [13599458, 107373125], [10525958, 12387167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4102625, 22983791], [13599458, 107373125], [10525958, 12387167]]

#################################
IQR Cleaned Detailed Measurement Results
[[4102625, 22983791], [13599458, 107373125], [10525958, 12387167]]