TIME MEASUREMENT RESULTS
2024-08-01_14-35-59-0035


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA512]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.461458 ms
 Max: 18.051625 ms
 Average: 10.7565415 ms
 Median: 10.7565415 ms
 25% Quantil: 3.461458 ms
 75% Quantil: 18.051625 ms
 Std Deviation: 10.316806024344187 ms
 Variant Coef: 95,912 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.678 ms
 Max: 83.684166 ms
 Average: 45.181083 ms
 Median: 45.181083 ms
 25% Quantil: 6.678 ms
 75% Quantil: 83.684166 ms
 Std Deviation: 54.451582171776955 ms
 Variant Coef: 120,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.745542 ms
 Max: 34.31925 ms
 Average: 21.032396 ms
 Median: 21.032396 ms
 25% Quantil: 7.745542 ms
 75% Quantil: 34.31925 ms
 Std Deviation: 18.790449128071206 ms
 Variant Coef: 89,341 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.895042 ms
 Max: 8.860333 ms
 Average: 8.3776875 ms
 Median: 8.3776875 ms
 25% Quantil: 7.895042 ms
 75% Quantil: 8.860333 ms
 Std Deviation: 0.6825638119183437 ms
 Variant Coef: 8,147 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.7565415 ms
 Duration considering Median: 10.7565415 ms
 Duration Min considering StdDev: 0.4397354756558128 ms
 Duration Max considering StdDev: 21.073347524344186 ms
 Duration considering Min: 3.461458 ms

Handshake Segment 1
 Duration considering Average: 34.4245415 ms
 Duration considering Median: 34.4245415 ms
 Duration Min considering StdDev: -30.343846696121144 ms
 Duration Max considering StdDev: 99.19292969612114 ms
 Duration considering Min: 3.216542 ms

Handshake Segment 2
 Duration considering Average: -24.148687 ms
 Duration considering Median: -24.148687 ms
 Duration Min considering StdDev: -97.39071829984816 ms
 Duration Max considering StdDev: 49.09334429984816 ms
 Duration considering Min: 1.067542 ms

Handshake Segment 3
 Duration considering Average: -12.6547085 ms
 Duration considering Median: -12.6547085 ms
 Duration Min considering StdDev: -32.12772143998955 ms
 Duration Max considering StdDev: 6.818304439989552 ms
 Duration considering Min: 0.1495 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.461458 ms
 Max: 18.051625 ms
 Average: 10.7565415 ms
 Median: 10.7565415 ms
 25% Quantil: 3.461458 ms
 75% Quantil: 18.051625 ms
 Std Deviation: 10.316806024344187 ms
 Variant Coef: 95,912 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.678 ms
 Max: 83.684166 ms
 Average: 45.181083 ms
 Median: 45.181083 ms
 25% Quantil: 6.678 ms
 75% Quantil: 83.684166 ms
 Std Deviation: 54.451582171776955 ms
 Variant Coef: 120,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.745542 ms
 Max: 34.31925 ms
 Average: 21.032396 ms
 Median: 21.032396 ms
 25% Quantil: 7.745542 ms
 75% Quantil: 34.31925 ms
 Std Deviation: 18.790449128071206 ms
 Variant Coef: 89,341 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.895042 ms
 Max: 8.860333 ms
 Average: 8.3776875 ms
 Median: 8.3776875 ms
 25% Quantil: 7.895042 ms
 75% Quantil: 8.860333 ms
 Std Deviation: 0.6825638119183437 ms
 Variant Coef: 8,147 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.7565415 ms
 Duration considering Median: 10.7565415 ms
 Duration Min considering StdDev: 0.4397354756558128 ms
 Duration Max considering StdDev: 21.073347524344186 ms
 Duration considering Min: 3.461458 ms

Handshake Segment 1
 Duration considering Average: 34.4245415 ms
 Duration considering Median: 34.4245415 ms
 Duration Min considering StdDev: -30.343846696121144 ms
 Duration Max considering StdDev: 99.19292969612114 ms
 Duration considering Min: 3.216542 ms

Handshake Segment 2
 Duration considering Average: -24.148687 ms
 Duration considering Median: -24.148687 ms
 Duration Min considering StdDev: -97.39071829984816 ms
 Duration Max considering StdDev: 49.09334429984816 ms
 Duration considering Min: 1.067542 ms

Handshake Segment 3
 Duration considering Average: -12.6547085 ms
 Duration considering Median: -12.6547085 ms
 Duration Min considering StdDev: -32.12772143998955 ms
 Duration Max considering StdDev: 6.818304439989552 ms
 Duration considering Min: 0.1495 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.461458 ms
 Max: 18.051625 ms
 Average: 10.7565415 ms
 Median: 10.7565415 ms
 25% Quantil: 3.461458 ms
 75% Quantil: 18.051625 ms
 Std Deviation: 10.316806024344187 ms
 Variant Coef: 95,912 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.678 ms
 Max: 83.684166 ms
 Average: 45.181083 ms
 Median: 45.181083 ms
 25% Quantil: 6.678 ms
 75% Quantil: 83.684166 ms
 Std Deviation: 54.451582171776955 ms
 Variant Coef: 120,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.745542 ms
 Max: 34.31925 ms
 Average: 21.032396 ms
 Median: 21.032396 ms
 25% Quantil: 7.745542 ms
 75% Quantil: 34.31925 ms
 Std Deviation: 18.790449128071206 ms
 Variant Coef: 89,341 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.895042 ms
 Max: 8.860333 ms
 Average: 8.3776875 ms
 Median: 8.3776875 ms
 25% Quantil: 7.895042 ms
 75% Quantil: 8.860333 ms
 Std Deviation: 0.6825638119183437 ms
 Variant Coef: 8,147 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.7565415 ms
 Duration considering Median: 10.7565415 ms
 Duration Min considering StdDev: 0.4397354756558128 ms
 Duration Max considering StdDev: 21.073347524344186 ms
 Duration considering Min: 3.461458 ms

Handshake Segment 1
 Duration considering Average: 34.4245415 ms
 Duration considering Median: 34.4245415 ms
 Duration Min considering StdDev: -30.343846696121144 ms
 Duration Max considering StdDev: 99.19292969612114 ms
 Duration considering Min: 3.216542 ms

Handshake Segment 2
 Duration considering Average: -24.148687 ms
 Duration considering Median: -24.148687 ms
 Duration Min considering StdDev: -97.39071829984816 ms
 Duration Max considering StdDev: 49.09334429984816 ms
 Duration considering Min: 1.067542 ms

Handshake Segment 3
 Duration considering Average: -12.6547085 ms
 Duration considering Median: -12.6547085 ms
 Duration Min considering StdDev: -32.12772143998955 ms
 Duration Max considering StdDev: 6.818304439989552 ms
 Duration considering Min: 0.1495 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.461458 ms
 Max: 18.051625 ms
 Average: 10.7565415 ms
 Median: 10.7565415 ms
 25% Quantil: 3.461458 ms
 75% Quantil: 18.051625 ms
 Std Deviation: 10.316806024344187 ms
 Variant Coef: 95,912 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.678 ms
 Max: 83.684166 ms
 Average: 45.181083 ms
 Median: 45.181083 ms
 25% Quantil: 6.678 ms
 75% Quantil: 83.684166 ms
 Std Deviation: 54.451582171776955 ms
 Variant Coef: 120,519 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.745542 ms
 Max: 34.31925 ms
 Average: 21.032396 ms
 Median: 21.032396 ms
 25% Quantil: 7.745542 ms
 75% Quantil: 34.31925 ms
 Std Deviation: 18.790449128071206 ms
 Variant Coef: 89,341 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.895042 ms
 Max: 8.860333 ms
 Average: 8.3776875 ms
 Median: 8.3776875 ms
 25% Quantil: 7.895042 ms
 75% Quantil: 8.860333 ms
 Std Deviation: 0.6825638119183437 ms
 Variant Coef: 8,147 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.7565415 ms
 Duration considering Median: 10.7565415 ms
 Duration Min considering StdDev: 0.4397354756558128 ms
 Duration Max considering StdDev: 21.073347524344186 ms
 Duration considering Min: 3.461458 ms

Handshake Segment 1
 Duration considering Average: 34.4245415 ms
 Duration considering Median: 34.4245415 ms
 Duration Min considering StdDev: -30.343846696121144 ms
 Duration Max considering StdDev: 99.19292969612114 ms
 Duration considering Min: 3.216542 ms

Handshake Segment 2
 Duration considering Average: -24.148687 ms
 Duration considering Median: -24.148687 ms
 Duration Min considering StdDev: -97.39071829984816 ms
 Duration Max considering StdDev: 49.09334429984816 ms
 Duration considering Min: 1.067542 ms

Handshake Segment 3
 Duration considering Average: -12.6547085 ms
 Duration considering Median: -12.6547085 ms
 Duration Min considering StdDev: -32.12772143998955 ms
 Duration Max considering StdDev: 6.818304439989552 ms
 Duration considering Min: 0.1495 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3461458, 18051625], [6678000, 83684166], [7745542, 34319250], [7895042, 8860333]]

#################################
Top Cleaned Detailed Measurement Results
[[3461458, 18051625], [6678000, 83684166], [7745542, 34319250], [7895042, 8860333]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3461458, 18051625], [6678000, 83684166], [7745542, 34319250], [7895042, 8860333]]

#################################
IQR Cleaned Detailed Measurement Results
[[3461458, 18051625], [6678000, 83684166], [7745542, 34319250], [7895042, 8860333]]