TIME MEASUREMENT RESULTS
2024-07-25_14-42-46-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA512]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.7995 ms
 Max: 23.1945 ms
 Average: 13.997 ms
 Median: 13.997 ms
 25% Quantil: 4.7995 ms
 75% Quantil: 23.1945 ms
 Std Deviation: 13.007229239926541 ms
 Variant Coef: 92,929 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.345416 ms
 Max: 110.505667 ms
 Average: 61.9255415 ms
 Median: 61.9255415 ms
 25% Quantil: 13.345416 ms
 75% Quantil: 110.505667 ms
 Std Deviation: 68.70267234388703 ms
 Variant Coef: 110,944 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.566083 ms
 Max: 12.955708 ms
 Average: 12.2608955 ms
 Median: 12.2608955 ms
 25% Quantil: 11.566083 ms
 75% Quantil: 12.955708 ms
 Std Deviation: 0.9826132608063561 ms
 Variant Coef: 8,014 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.997 ms
 Duration considering Median: 13.997 ms
 Duration Min considering StdDev: 0.9897707600734588 ms
 Duration Max considering StdDev: 27.004229239926538 ms
 Duration considering Min: 4.7995 ms

Handshake Segment 1
 Duration considering Average: 47.9285415 ms
 Duration considering Median: 47.9285415 ms
 Duration Min considering StdDev: -33.78136008381357 ms
 Duration Max considering StdDev: 129.63844308381357 ms
 Duration considering Min: 8.545916 ms

Handshake Segment 2
 Duration considering Average: -49.664646 ms
 Duration considering Median: -49.664646 ms
 Duration Min considering StdDev: -119.34993160469338 ms
 Duration Max considering StdDev: 20.020639604693386 ms
 Duration considering Min: -1.779333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.7995 ms
 Max: 23.1945 ms
 Average: 13.997 ms
 Median: 13.997 ms
 25% Quantil: 4.7995 ms
 75% Quantil: 23.1945 ms
 Std Deviation: 13.007229239926541 ms
 Variant Coef: 92,929 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.345416 ms
 Max: 110.505667 ms
 Average: 61.9255415 ms
 Median: 61.9255415 ms
 25% Quantil: 13.345416 ms
 75% Quantil: 110.505667 ms
 Std Deviation: 68.70267234388703 ms
 Variant Coef: 110,944 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.566083 ms
 Max: 12.955708 ms
 Average: 12.2608955 ms
 Median: 12.2608955 ms
 25% Quantil: 11.566083 ms
 75% Quantil: 12.955708 ms
 Std Deviation: 0.9826132608063561 ms
 Variant Coef: 8,014 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.997 ms
 Duration considering Median: 13.997 ms
 Duration Min considering StdDev: 0.9897707600734588 ms
 Duration Max considering StdDev: 27.004229239926538 ms
 Duration considering Min: 4.7995 ms

Handshake Segment 1
 Duration considering Average: 47.9285415 ms
 Duration considering Median: 47.9285415 ms
 Duration Min considering StdDev: -33.78136008381357 ms
 Duration Max considering StdDev: 129.63844308381357 ms
 Duration considering Min: 8.545916 ms

Handshake Segment 2
 Duration considering Average: -49.664646 ms
 Duration considering Median: -49.664646 ms
 Duration Min considering StdDev: -119.34993160469338 ms
 Duration Max considering StdDev: 20.020639604693386 ms
 Duration considering Min: -1.779333 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.7995 ms
 Max: 23.1945 ms
 Average: 13.997 ms
 Median: 13.997 ms
 25% Quantil: 4.7995 ms
 75% Quantil: 23.1945 ms
 Std Deviation: 13.007229239926541 ms
 Variant Coef: 92,929 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.345416 ms
 Max: 110.505667 ms
 Average: 61.9255415 ms
 Median: 61.9255415 ms
 25% Quantil: 13.345416 ms
 75% Quantil: 110.505667 ms
 Std Deviation: 68.70267234388703 ms
 Variant Coef: 110,944 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.566083 ms
 Max: 12.955708 ms
 Average: 12.2608955 ms
 Median: 12.2608955 ms
 25% Quantil: 11.566083 ms
 75% Quantil: 12.955708 ms
 Std Deviation: 0.9826132608063561 ms
 Variant Coef: 8,014 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.997 ms
 Duration considering Median: 13.997 ms
 Duration Min considering StdDev: 0.9897707600734588 ms
 Duration Max considering StdDev: 27.004229239926538 ms
 Duration considering Min: 4.7995 ms

Handshake Segment 1
 Duration considering Average: 47.9285415 ms
 Duration considering Median: 47.9285415 ms
 Duration Min considering StdDev: -33.78136008381357 ms
 Duration Max considering StdDev: 129.63844308381357 ms
 Duration considering Min: 8.545916 ms

Handshake Segment 2
 Duration considering Average: -49.664646 ms
 Duration considering Median: -49.664646 ms
 Duration Min considering StdDev: -119.34993160469338 ms
 Duration Max considering StdDev: 20.020639604693386 ms
 Duration considering Min: -1.779333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.7995 ms
 Max: 23.1945 ms
 Average: 13.997 ms
 Median: 13.997 ms
 25% Quantil: 4.7995 ms
 75% Quantil: 23.1945 ms
 Std Deviation: 13.007229239926541 ms
 Variant Coef: 92,929 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.345416 ms
 Max: 110.505667 ms
 Average: 61.9255415 ms
 Median: 61.9255415 ms
 25% Quantil: 13.345416 ms
 75% Quantil: 110.505667 ms
 Std Deviation: 68.70267234388703 ms
 Variant Coef: 110,944 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.566083 ms
 Max: 12.955708 ms
 Average: 12.2608955 ms
 Median: 12.2608955 ms
 25% Quantil: 11.566083 ms
 75% Quantil: 12.955708 ms
 Std Deviation: 0.9826132608063561 ms
 Variant Coef: 8,014 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.997 ms
 Duration considering Median: 13.997 ms
 Duration Min considering StdDev: 0.9897707600734588 ms
 Duration Max considering StdDev: 27.004229239926538 ms
 Duration considering Min: 4.7995 ms

Handshake Segment 1
 Duration considering Average: 47.9285415 ms
 Duration considering Median: 47.9285415 ms
 Duration Min considering StdDev: -33.78136008381357 ms
 Duration Max considering StdDev: 129.63844308381357 ms
 Duration considering Min: 8.545916 ms

Handshake Segment 2
 Duration considering Average: -49.664646 ms
 Duration considering Median: -49.664646 ms
 Duration Min considering StdDev: -119.34993160469338 ms
 Duration Max considering StdDev: 20.020639604693386 ms
 Duration considering Min: -1.779333 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4799500, 23194500], [13345416, 110505667], [11566083, 12955708]]

#################################
Top Cleaned Detailed Measurement Results
[[4799500, 23194500], [13345416, 110505667], [11566083, 12955708]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4799500, 23194500], [13345416, 110505667], [11566083, 12955708]]

#################################
IQR Cleaned Detailed Measurement Results
[[4799500, 23194500], [13345416, 110505667], [11566083, 12955708]]