TIME MEASUREMENT RESULTS
2024-07-25_10-57-52-0057


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.512916 ms
 Max: 15.687792 ms
 Average: 9.600354 ms
 Median: 9.600354 ms
 25% Quantil: 3.512916 ms
 75% Quantil: 15.687792 ms
 Std Deviation: 8.608937379705349 ms
 Variant Coef: 89,673 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.756958 ms
 Max: 19.306375 ms
 Average: 14.0316665 ms
 Median: 14.0316665 ms
 25% Quantil: 8.756958 ms
 75% Quantil: 19.306375 ms
 Std Deviation: 7.459564298264645 ms
 Variant Coef: 53,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.641417 ms
 Max: 34.978875 ms
 Average: 23.810146 ms
 Median: 23.810146 ms
 25% Quantil: 12.641417 ms
 75% Quantil: 34.978875 ms
 Std Deviation: 15.794968026269695 ms
 Variant Coef: 66,337 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.167542 ms
 Max: 12.408375 ms
 Average: 12.2879585 ms
 Median: 12.2879585 ms
 25% Quantil: 12.167542 ms
 75% Quantil: 12.408375 ms
 Std Deviation: 0.1702946474334998 ms
 Variant Coef: 1,386 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.29 ms
 Max: 12.290375 ms
 Average: 11.7901875 ms
 Median: 11.7901875 ms
 25% Quantil: 11.29 ms
 75% Quantil: 12.290375 ms
 Std Deviation: 0.7073719462294924 ms
 Variant Coef: 6,000 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.784708 ms
 Max: 11.624667 ms
 Average: 11.2046875 ms
 Median: 11.2046875 ms
 25% Quantil: 10.784708 ms
 75% Quantil: 11.624667 ms
 Std Deviation: 0.5939407048186712 ms
 Variant Coef: 5,301 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.86225 ms
 Max: 12.865292 ms
 Average: 12.863771 ms
 Median: 12.863771 ms
 25% Quantil: 12.86225 ms
 75% Quantil: 12.865292 ms
 Std Deviation: 0.0021510188283694774 ms
 Variant Coef: 0,017 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.867042 ms
 Max: 12.898709 ms
 Average: 12.8828755 ms
 Median: 12.8828755 ms
 25% Quantil: 12.867042 ms
 75% Quantil: 12.898709 ms
 Std Deviation: 0.0223919504398344 ms
 Variant Coef: 0,174 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.600354 ms
 Duration considering Median: 9.600354 ms
 Duration Min considering StdDev: 0.991416620294651 ms
 Duration Max considering StdDev: 18.20929137970535 ms
 Duration considering Min: 3.512916 ms

Handshake Segment 1
 Duration considering Average: 4.4313125 ms
 Duration considering Median: 4.4313125 ms
 Duration Min considering StdDev: -11.637189177969992 ms
 Duration Max considering StdDev: 20.49981417796999 ms
 Duration considering Min: 5.244042 ms

Handshake Segment 2
 Duration considering Average: 9.7784795 ms
 Duration considering Median: 9.7784795 ms
 Duration Min considering StdDev: -13.47605282453434 ms
 Duration Max considering StdDev: 33.03301182453434 ms
 Duration considering Min: 3.884459 ms

Handshake Segment 3
 Duration considering Average: -11.5221875 ms
 Duration considering Median: -11.5221875 ms
 Duration Min considering StdDev: -27.4874501737032 ms
 Duration Max considering StdDev: 4.443075173703195 ms
 Duration considering Min: -0.473875 ms

Handshake Segment 4
 Duration considering Average: -0.497771 ms
 Duration considering Median: -0.497771 ms
 Duration Min considering StdDev: -1.375437593662994 ms
 Duration Max considering StdDev: 0.37989559366299397 ms
 Duration considering Min: -0.877542 ms

Handshake Segment 5
 Duration considering Average: -0.5855 ms
 Duration considering Median: -0.5855 ms
 Duration Min considering StdDev: -1.8868126510481649 ms
 Duration Max considering StdDev: 0.7158126510481648 ms
 Duration considering Min: -0.505292 ms

Handshake Segment 6
 Duration considering Average: 1.6590835 ms
 Duration considering Median: 1.6590835 ms
 Duration Min considering StdDev: 1.0629917763529588 ms
 Duration Max considering StdDev: 2.2551752236470413 ms
 Duration considering Min: 2.077542 ms

Handshake Segment 7
 Duration considering Average: 0.0191045 ms
 Duration considering Median: 0.0191045 ms
 Duration Min considering StdDev: -0.005438469268204645 ms
 Duration Max considering StdDev: 0.04364746926820465 ms
 Duration considering Min: 0.004792 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.512916 ms
 Max: 15.687792 ms
 Average: 9.600354 ms
 Median: 9.600354 ms
 25% Quantil: 3.512916 ms
 75% Quantil: 15.687792 ms
 Std Deviation: 8.608937379705349 ms
 Variant Coef: 89,673 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.756958 ms
 Max: 19.306375 ms
 Average: 14.0316665 ms
 Median: 14.0316665 ms
 25% Quantil: 8.756958 ms
 75% Quantil: 19.306375 ms
 Std Deviation: 7.459564298264645 ms
 Variant Coef: 53,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.641417 ms
 Max: 34.978875 ms
 Average: 23.810146 ms
 Median: 23.810146 ms
 25% Quantil: 12.641417 ms
 75% Quantil: 34.978875 ms
 Std Deviation: 15.794968026269695 ms
 Variant Coef: 66,337 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.167542 ms
 Max: 12.408375 ms
 Average: 12.2879585 ms
 Median: 12.2879585 ms
 25% Quantil: 12.167542 ms
 75% Quantil: 12.408375 ms
 Std Deviation: 0.1702946474334998 ms
 Variant Coef: 1,386 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.29 ms
 Max: 12.290375 ms
 Average: 11.7901875 ms
 Median: 11.7901875 ms
 25% Quantil: 11.29 ms
 75% Quantil: 12.290375 ms
 Std Deviation: 0.7073719462294924 ms
 Variant Coef: 6,000 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.784708 ms
 Max: 11.624667 ms
 Average: 11.2046875 ms
 Median: 11.2046875 ms
 25% Quantil: 10.784708 ms
 75% Quantil: 11.624667 ms
 Std Deviation: 0.5939407048186712 ms
 Variant Coef: 5,301 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.86225 ms
 Max: 12.865292 ms
 Average: 12.863771 ms
 Median: 12.863771 ms
 25% Quantil: 12.86225 ms
 75% Quantil: 12.865292 ms
 Std Deviation: 0.0021510188283694774 ms
 Variant Coef: 0,017 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.867042 ms
 Max: 12.898709 ms
 Average: 12.8828755 ms
 Median: 12.8828755 ms
 25% Quantil: 12.867042 ms
 75% Quantil: 12.898709 ms
 Std Deviation: 0.0223919504398344 ms
 Variant Coef: 0,174 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.600354 ms
 Duration considering Median: 9.600354 ms
 Duration Min considering StdDev: 0.991416620294651 ms
 Duration Max considering StdDev: 18.20929137970535 ms
 Duration considering Min: 3.512916 ms

Handshake Segment 1
 Duration considering Average: 4.4313125 ms
 Duration considering Median: 4.4313125 ms
 Duration Min considering StdDev: -11.637189177969992 ms
 Duration Max considering StdDev: 20.49981417796999 ms
 Duration considering Min: 5.244042 ms

Handshake Segment 2
 Duration considering Average: 9.7784795 ms
 Duration considering Median: 9.7784795 ms
 Duration Min considering StdDev: -13.47605282453434 ms
 Duration Max considering StdDev: 33.03301182453434 ms
 Duration considering Min: 3.884459 ms

Handshake Segment 3
 Duration considering Average: -11.5221875 ms
 Duration considering Median: -11.5221875 ms
 Duration Min considering StdDev: -27.4874501737032 ms
 Duration Max considering StdDev: 4.443075173703195 ms
 Duration considering Min: -0.473875 ms

Handshake Segment 4
 Duration considering Average: -0.497771 ms
 Duration considering Median: -0.497771 ms
 Duration Min considering StdDev: -1.375437593662994 ms
 Duration Max considering StdDev: 0.37989559366299397 ms
 Duration considering Min: -0.877542 ms

Handshake Segment 5
 Duration considering Average: -0.5855 ms
 Duration considering Median: -0.5855 ms
 Duration Min considering StdDev: -1.8868126510481649 ms
 Duration Max considering StdDev: 0.7158126510481648 ms
 Duration considering Min: -0.505292 ms

Handshake Segment 6
 Duration considering Average: 1.6590835 ms
 Duration considering Median: 1.6590835 ms
 Duration Min considering StdDev: 1.0629917763529588 ms
 Duration Max considering StdDev: 2.2551752236470413 ms
 Duration considering Min: 2.077542 ms

Handshake Segment 7
 Duration considering Average: 0.0191045 ms
 Duration considering Median: 0.0191045 ms
 Duration Min considering StdDev: -0.005438469268204645 ms
 Duration Max considering StdDev: 0.04364746926820465 ms
 Duration considering Min: 0.004792 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.512916 ms
 Max: 15.687792 ms
 Average: 9.600354 ms
 Median: 9.600354 ms
 25% Quantil: 3.512916 ms
 75% Quantil: 15.687792 ms
 Std Deviation: 8.608937379705349 ms
 Variant Coef: 89,673 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.756958 ms
 Max: 19.306375 ms
 Average: 14.0316665 ms
 Median: 14.0316665 ms
 25% Quantil: 8.756958 ms
 75% Quantil: 19.306375 ms
 Std Deviation: 7.459564298264645 ms
 Variant Coef: 53,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.641417 ms
 Max: 34.978875 ms
 Average: 23.810146 ms
 Median: 23.810146 ms
 25% Quantil: 12.641417 ms
 75% Quantil: 34.978875 ms
 Std Deviation: 15.794968026269695 ms
 Variant Coef: 66,337 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.167542 ms
 Max: 12.408375 ms
 Average: 12.2879585 ms
 Median: 12.2879585 ms
 25% Quantil: 12.167542 ms
 75% Quantil: 12.408375 ms
 Std Deviation: 0.1702946474334998 ms
 Variant Coef: 1,386 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.29 ms
 Max: 12.290375 ms
 Average: 11.7901875 ms
 Median: 11.7901875 ms
 25% Quantil: 11.29 ms
 75% Quantil: 12.290375 ms
 Std Deviation: 0.7073719462294924 ms
 Variant Coef: 6,000 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.784708 ms
 Max: 11.624667 ms
 Average: 11.2046875 ms
 Median: 11.2046875 ms
 25% Quantil: 10.784708 ms
 75% Quantil: 11.624667 ms
 Std Deviation: 0.5939407048186712 ms
 Variant Coef: 5,301 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.86225 ms
 Max: 12.865292 ms
 Average: 12.863771 ms
 Median: 12.863771 ms
 25% Quantil: 12.86225 ms
 75% Quantil: 12.865292 ms
 Std Deviation: 0.0021510188283694774 ms
 Variant Coef: 0,017 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.867042 ms
 Max: 12.898709 ms
 Average: 12.8828755 ms
 Median: 12.8828755 ms
 25% Quantil: 12.867042 ms
 75% Quantil: 12.898709 ms
 Std Deviation: 0.0223919504398344 ms
 Variant Coef: 0,174 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.600354 ms
 Duration considering Median: 9.600354 ms
 Duration Min considering StdDev: 0.991416620294651 ms
 Duration Max considering StdDev: 18.20929137970535 ms
 Duration considering Min: 3.512916 ms

Handshake Segment 1
 Duration considering Average: 4.4313125 ms
 Duration considering Median: 4.4313125 ms
 Duration Min considering StdDev: -11.637189177969992 ms
 Duration Max considering StdDev: 20.49981417796999 ms
 Duration considering Min: 5.244042 ms

Handshake Segment 2
 Duration considering Average: 9.7784795 ms
 Duration considering Median: 9.7784795 ms
 Duration Min considering StdDev: -13.47605282453434 ms
 Duration Max considering StdDev: 33.03301182453434 ms
 Duration considering Min: 3.884459 ms

Handshake Segment 3
 Duration considering Average: -11.5221875 ms
 Duration considering Median: -11.5221875 ms
 Duration Min considering StdDev: -27.4874501737032 ms
 Duration Max considering StdDev: 4.443075173703195 ms
 Duration considering Min: -0.473875 ms

Handshake Segment 4
 Duration considering Average: -0.497771 ms
 Duration considering Median: -0.497771 ms
 Duration Min considering StdDev: -1.375437593662994 ms
 Duration Max considering StdDev: 0.37989559366299397 ms
 Duration considering Min: -0.877542 ms

Handshake Segment 5
 Duration considering Average: -0.5855 ms
 Duration considering Median: -0.5855 ms
 Duration Min considering StdDev: -1.8868126510481649 ms
 Duration Max considering StdDev: 0.7158126510481648 ms
 Duration considering Min: -0.505292 ms

Handshake Segment 6
 Duration considering Average: 1.6590835 ms
 Duration considering Median: 1.6590835 ms
 Duration Min considering StdDev: 1.0629917763529588 ms
 Duration Max considering StdDev: 2.2551752236470413 ms
 Duration considering Min: 2.077542 ms

Handshake Segment 7
 Duration considering Average: 0.0191045 ms
 Duration considering Median: 0.0191045 ms
 Duration Min considering StdDev: -0.005438469268204645 ms
 Duration Max considering StdDev: 0.04364746926820465 ms
 Duration considering Min: 0.004792 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.512916 ms
 Max: 15.687792 ms
 Average: 9.600354 ms
 Median: 9.600354 ms
 25% Quantil: 3.512916 ms
 75% Quantil: 15.687792 ms
 Std Deviation: 8.608937379705349 ms
 Variant Coef: 89,673 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.756958 ms
 Max: 19.306375 ms
 Average: 14.0316665 ms
 Median: 14.0316665 ms
 25% Quantil: 8.756958 ms
 75% Quantil: 19.306375 ms
 Std Deviation: 7.459564298264645 ms
 Variant Coef: 53,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.641417 ms
 Max: 34.978875 ms
 Average: 23.810146 ms
 Median: 23.810146 ms
 25% Quantil: 12.641417 ms
 75% Quantil: 34.978875 ms
 Std Deviation: 15.794968026269695 ms
 Variant Coef: 66,337 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 12.167542 ms
 Max: 12.408375 ms
 Average: 12.2879585 ms
 Median: 12.2879585 ms
 25% Quantil: 12.167542 ms
 75% Quantil: 12.408375 ms
 Std Deviation: 0.1702946474334998 ms
 Variant Coef: 1,386 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 11.29 ms
 Max: 12.290375 ms
 Average: 11.7901875 ms
 Median: 11.7901875 ms
 25% Quantil: 11.29 ms
 75% Quantil: 12.290375 ms
 Std Deviation: 0.7073719462294924 ms
 Variant Coef: 6,000 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 10.784708 ms
 Max: 11.624667 ms
 Average: 11.2046875 ms
 Median: 11.2046875 ms
 25% Quantil: 10.784708 ms
 75% Quantil: 11.624667 ms
 Std Deviation: 0.5939407048186712 ms
 Variant Coef: 5,301 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 12.86225 ms
 Max: 12.865292 ms
 Average: 12.863771 ms
 Median: 12.863771 ms
 25% Quantil: 12.86225 ms
 75% Quantil: 12.865292 ms
 Std Deviation: 0.0021510188283694774 ms
 Variant Coef: 0,017 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 12.867042 ms
 Max: 12.898709 ms
 Average: 12.8828755 ms
 Median: 12.8828755 ms
 25% Quantil: 12.867042 ms
 75% Quantil: 12.898709 ms
 Std Deviation: 0.0223919504398344 ms
 Variant Coef: 0,174 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.600354 ms
 Duration considering Median: 9.600354 ms
 Duration Min considering StdDev: 0.991416620294651 ms
 Duration Max considering StdDev: 18.20929137970535 ms
 Duration considering Min: 3.512916 ms

Handshake Segment 1
 Duration considering Average: 4.4313125 ms
 Duration considering Median: 4.4313125 ms
 Duration Min considering StdDev: -11.637189177969992 ms
 Duration Max considering StdDev: 20.49981417796999 ms
 Duration considering Min: 5.244042 ms

Handshake Segment 2
 Duration considering Average: 9.7784795 ms
 Duration considering Median: 9.7784795 ms
 Duration Min considering StdDev: -13.47605282453434 ms
 Duration Max considering StdDev: 33.03301182453434 ms
 Duration considering Min: 3.884459 ms

Handshake Segment 3
 Duration considering Average: -11.5221875 ms
 Duration considering Median: -11.5221875 ms
 Duration Min considering StdDev: -27.4874501737032 ms
 Duration Max considering StdDev: 4.443075173703195 ms
 Duration considering Min: -0.473875 ms

Handshake Segment 4
 Duration considering Average: -0.497771 ms
 Duration considering Median: -0.497771 ms
 Duration Min considering StdDev: -1.375437593662994 ms
 Duration Max considering StdDev: 0.37989559366299397 ms
 Duration considering Min: -0.877542 ms

Handshake Segment 5
 Duration considering Average: -0.5855 ms
 Duration considering Median: -0.5855 ms
 Duration Min considering StdDev: -1.8868126510481649 ms
 Duration Max considering StdDev: 0.7158126510481648 ms
 Duration considering Min: -0.505292 ms

Handshake Segment 6
 Duration considering Average: 1.6590835 ms
 Duration considering Median: 1.6590835 ms
 Duration Min considering StdDev: 1.0629917763529588 ms
 Duration Max considering StdDev: 2.2551752236470413 ms
 Duration considering Min: 2.077542 ms

Handshake Segment 7
 Duration considering Average: 0.0191045 ms
 Duration considering Median: 0.0191045 ms
 Duration Min considering StdDev: -0.005438469268204645 ms
 Duration Max considering StdDev: 0.04364746926820465 ms
 Duration considering Min: 0.004792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3512916, 15687792], [8756958, 19306375], [12641417, 34978875], [12167542, 12408375], [11290000, 12290375], [10784708, 11624667], [12862250, 12865292], [12867042, 12898709]]

#################################
Top Cleaned Detailed Measurement Results
[[3512916, 15687792], [8756958, 19306375], [12641417, 34978875], [12167542, 12408375], [11290000, 12290375], [10784708, 11624667], [12862250, 12865292], [12867042, 12898709]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3512916, 15687792], [8756958, 19306375], [12641417, 34978875], [12167542, 12408375], [11290000, 12290375], [10784708, 11624667], [12862250, 12865292], [12867042, 12898709]]

#################################
IQR Cleaned Detailed Measurement Results
[[3512916, 15687792], [8756958, 19306375], [12641417, 34978875], [12167542, 12408375], [11290000, 12290375], [10784708, 11624667], [12862250, 12865292], [12867042, 12898709]]