TIME MEASUREMENT RESULTS
2024-08-01_15-39-13-0039


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.313583 ms
 Max: 28.426375 ms
 Average: 16.869979 ms
 Median: 16.869979 ms
 25% Quantil: 5.313583 ms
 75% Quantil: 28.426375 ms
 Std Deviation: 16.343211955354185 ms
 Variant Coef: 96,877 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.101875 ms
 Max: 50.47925 ms
 Average: 32.2905625 ms
 Median: 32.2905625 ms
 25% Quantil: 14.101875 ms
 75% Quantil: 50.47925 ms
 Std Deviation: 25.722688544265985 ms
 Variant Coef: 79,660 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.454417 ms
 Max: 13.458167 ms
 Average: 12.456292 ms
 Median: 12.456292 ms
 25% Quantil: 11.454417 ms
 75% Quantil: 13.458167 ms
 Std Deviation: 1.4168652128025447 ms
 Variant Coef: 11,375 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.869979 ms
 Duration considering Median: 16.869979 ms
 Duration Min considering StdDev: 0.5267670446458143 ms
 Duration Max considering StdDev: 33.213190955354186 ms
 Duration considering Min: 5.313583 ms

Handshake Segment 1
 Duration considering Average: 15.4205835 ms
 Duration considering Median: 15.4205835 ms
 Duration Min considering StdDev: -26.64531699962017 ms
 Duration Max considering StdDev: 57.48648399962017 ms
 Duration considering Min: 8.788292 ms

Handshake Segment 2
 Duration considering Average: -19.8342705 ms
 Duration considering Median: -19.8342705 ms
 Duration Min considering StdDev: -46.97382425706853 ms
 Duration Max considering StdDev: 7.305283257068529 ms
 Duration considering Min: -2.647458 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.313583 ms
 Max: 28.426375 ms
 Average: 16.869979 ms
 Median: 16.869979 ms
 25% Quantil: 5.313583 ms
 75% Quantil: 28.426375 ms
 Std Deviation: 16.343211955354185 ms
 Variant Coef: 96,877 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.101875 ms
 Max: 50.47925 ms
 Average: 32.2905625 ms
 Median: 32.2905625 ms
 25% Quantil: 14.101875 ms
 75% Quantil: 50.47925 ms
 Std Deviation: 25.722688544265985 ms
 Variant Coef: 79,660 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.454417 ms
 Max: 13.458167 ms
 Average: 12.456292 ms
 Median: 12.456292 ms
 25% Quantil: 11.454417 ms
 75% Quantil: 13.458167 ms
 Std Deviation: 1.4168652128025447 ms
 Variant Coef: 11,375 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.869979 ms
 Duration considering Median: 16.869979 ms
 Duration Min considering StdDev: 0.5267670446458143 ms
 Duration Max considering StdDev: 33.213190955354186 ms
 Duration considering Min: 5.313583 ms

Handshake Segment 1
 Duration considering Average: 15.4205835 ms
 Duration considering Median: 15.4205835 ms
 Duration Min considering StdDev: -26.64531699962017 ms
 Duration Max considering StdDev: 57.48648399962017 ms
 Duration considering Min: 8.788292 ms

Handshake Segment 2
 Duration considering Average: -19.8342705 ms
 Duration considering Median: -19.8342705 ms
 Duration Min considering StdDev: -46.97382425706853 ms
 Duration Max considering StdDev: 7.305283257068529 ms
 Duration considering Min: -2.647458 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.313583 ms
 Max: 28.426375 ms
 Average: 16.869979 ms
 Median: 16.869979 ms
 25% Quantil: 5.313583 ms
 75% Quantil: 28.426375 ms
 Std Deviation: 16.343211955354185 ms
 Variant Coef: 96,877 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.101875 ms
 Max: 50.47925 ms
 Average: 32.2905625 ms
 Median: 32.2905625 ms
 25% Quantil: 14.101875 ms
 75% Quantil: 50.47925 ms
 Std Deviation: 25.722688544265985 ms
 Variant Coef: 79,660 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.454417 ms
 Max: 13.458167 ms
 Average: 12.456292 ms
 Median: 12.456292 ms
 25% Quantil: 11.454417 ms
 75% Quantil: 13.458167 ms
 Std Deviation: 1.4168652128025447 ms
 Variant Coef: 11,375 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.869979 ms
 Duration considering Median: 16.869979 ms
 Duration Min considering StdDev: 0.5267670446458143 ms
 Duration Max considering StdDev: 33.213190955354186 ms
 Duration considering Min: 5.313583 ms

Handshake Segment 1
 Duration considering Average: 15.4205835 ms
 Duration considering Median: 15.4205835 ms
 Duration Min considering StdDev: -26.64531699962017 ms
 Duration Max considering StdDev: 57.48648399962017 ms
 Duration considering Min: 8.788292 ms

Handshake Segment 2
 Duration considering Average: -19.8342705 ms
 Duration considering Median: -19.8342705 ms
 Duration Min considering StdDev: -46.97382425706853 ms
 Duration Max considering StdDev: 7.305283257068529 ms
 Duration considering Min: -2.647458 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.313583 ms
 Max: 28.426375 ms
 Average: 16.869979 ms
 Median: 16.869979 ms
 25% Quantil: 5.313583 ms
 75% Quantil: 28.426375 ms
 Std Deviation: 16.343211955354185 ms
 Variant Coef: 96,877 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 14.101875 ms
 Max: 50.47925 ms
 Average: 32.2905625 ms
 Median: 32.2905625 ms
 25% Quantil: 14.101875 ms
 75% Quantil: 50.47925 ms
 Std Deviation: 25.722688544265985 ms
 Variant Coef: 79,660 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.454417 ms
 Max: 13.458167 ms
 Average: 12.456292 ms
 Median: 12.456292 ms
 25% Quantil: 11.454417 ms
 75% Quantil: 13.458167 ms
 Std Deviation: 1.4168652128025447 ms
 Variant Coef: 11,375 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 16.869979 ms
 Duration considering Median: 16.869979 ms
 Duration Min considering StdDev: 0.5267670446458143 ms
 Duration Max considering StdDev: 33.213190955354186 ms
 Duration considering Min: 5.313583 ms

Handshake Segment 1
 Duration considering Average: 15.4205835 ms
 Duration considering Median: 15.4205835 ms
 Duration Min considering StdDev: -26.64531699962017 ms
 Duration Max considering StdDev: 57.48648399962017 ms
 Duration considering Min: 8.788292 ms

Handshake Segment 2
 Duration considering Average: -19.8342705 ms
 Duration considering Median: -19.8342705 ms
 Duration Min considering StdDev: -46.97382425706853 ms
 Duration Max considering StdDev: 7.305283257068529 ms
 Duration considering Min: -2.647458 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5313583, 28426375], [14101875, 50479250], [11454417, 13458167]]

#################################
Top Cleaned Detailed Measurement Results
[[5313583, 28426375], [14101875, 50479250], [11454417, 13458167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5313583, 28426375], [14101875, 50479250], [11454417, 13458167]]

#################################
IQR Cleaned Detailed Measurement Results
[[5313583, 28426375], [14101875, 50479250], [11454417, 13458167]]