TIME MEASUREMENT RESULTS
2024-07-25_10-41-02-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9375 ms
 Max: 17.095417 ms
 Average: 10.0164585 ms
 Median: 10.0164585 ms
 25% Quantil: 2.9375 ms
 75% Quantil: 17.095417 ms
 Std Deviation: 10.011159118176302 ms
 Variant Coef: 99,947 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.273375 ms
 Max: 16.662625 ms
 Average: 12.468 ms
 Median: 12.468 ms
 25% Quantil: 8.273375 ms
 75% Quantil: 16.662625 ms
 Std Deviation: 5.932095564069244 ms
 Variant Coef: 47,579 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.270375 ms
 Max: 32.844416 ms
 Average: 21.0573955 ms
 Median: 21.0573955 ms
 25% Quantil: 9.270375 ms
 75% Quantil: 32.844416 ms
 Std Deviation: 16.6693642510697 ms
 Variant Coef: 79,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247792 ms
 Max: 10.777458 ms
 Average: 10.012625 ms
 Median: 10.012625 ms
 25% Quantil: 9.247792 ms
 75% Quantil: 10.777458 ms
 Std Deviation: 1.0816372015505014 ms
 Variant Coef: 10,803 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.71875 ms
 Max: 10.201292 ms
 Average: 9.960021 ms
 Median: 9.960021 ms
 25% Quantil: 9.71875 ms
 75% Quantil: 10.201292 ms
 Std Deviation: 0.34120872040731903 ms
 Variant Coef: 3,426 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.498041 ms
 Max: 9.599708 ms
 Average: 9.5488745 ms
 Median: 9.5488745 ms
 25% Quantil: 9.498041 ms
 75% Quantil: 9.599708 ms
 Std Deviation: 0.07188942512289273 ms
 Variant Coef: 0,753 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.60375 ms
 Max: 10.807709 ms
 Average: 10.7057295 ms
 Median: 10.7057295 ms
 25% Quantil: 10.60375 ms
 75% Quantil: 10.807709 ms
 Std Deviation: 0.14422079198402704 ms
 Variant Coef: 1,347 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.906208 ms
 Max: 11.38825 ms
 Average: 11.147229 ms
 Median: 11.147229 ms
 25% Quantil: 10.906208 ms
 75% Quantil: 11.38825 ms
 Std Deviation: 0.34085516701672575 ms
 Variant Coef: 3,058 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0164585 ms
 Duration considering Median: 10.0164585 ms
 Duration Min considering StdDev: 0.005299381823698059 ms
 Duration Max considering StdDev: 20.027617618176304 ms
 Duration considering Min: 2.9375 ms

Handshake Segment 1
 Duration considering Average: 2.4515415 ms
 Duration considering Median: 2.4515415 ms
 Duration Min considering StdDev: -13.49171318224555 ms
 Duration Max considering StdDev: 18.394796182245546 ms
 Duration considering Min: 5.335875 ms

Handshake Segment 2
 Duration considering Average: 8.5893955 ms
 Duration considering Median: 8.5893955 ms
 Duration Min considering StdDev: -14.012064315138945 ms
 Duration Max considering StdDev: 31.190855315138947 ms
 Duration considering Min: 0.997 ms

Handshake Segment 3
 Duration considering Average: -11.0447705 ms
 Duration considering Median: -11.0447705 ms
 Duration Min considering StdDev: -28.795771952620203 ms
 Duration Max considering StdDev: 6.706230952620203 ms
 Duration considering Min: -0.022583 ms

Handshake Segment 4
 Duration considering Average: -0.052604 ms
 Duration considering Median: -0.052604 ms
 Duration Min considering StdDev: -1.4754499219578208 ms
 Duration Max considering StdDev: 1.3702419219578206 ms
 Duration considering Min: 0.470958 ms

Handshake Segment 5
 Duration considering Average: -0.4111465 ms
 Duration considering Median: -0.4111465 ms
 Duration Min considering StdDev: -0.8242446455302108 ms
 Duration Max considering StdDev: 0.0019516455302108079 ms
 Duration considering Min: -0.220709 ms

Handshake Segment 6
 Duration considering Average: 1.156855 ms
 Duration considering Median: 1.156855 ms
 Duration Min considering StdDev: 0.9407447828930803 ms
 Duration Max considering StdDev: 1.3729652171069198 ms
 Duration considering Min: 1.105709 ms

Handshake Segment 7
 Duration considering Average: 0.4414995 ms
 Duration considering Median: 0.4414995 ms
 Duration Min considering StdDev: -0.043576459000753236 ms
 Duration Max considering StdDev: 0.9265754590007532 ms
 Duration considering Min: 0.302458 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9375 ms
 Max: 17.095417 ms
 Average: 10.0164585 ms
 Median: 10.0164585 ms
 25% Quantil: 2.9375 ms
 75% Quantil: 17.095417 ms
 Std Deviation: 10.011159118176302 ms
 Variant Coef: 99,947 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.273375 ms
 Max: 16.662625 ms
 Average: 12.468 ms
 Median: 12.468 ms
 25% Quantil: 8.273375 ms
 75% Quantil: 16.662625 ms
 Std Deviation: 5.932095564069244 ms
 Variant Coef: 47,579 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.270375 ms
 Max: 32.844416 ms
 Average: 21.0573955 ms
 Median: 21.0573955 ms
 25% Quantil: 9.270375 ms
 75% Quantil: 32.844416 ms
 Std Deviation: 16.6693642510697 ms
 Variant Coef: 79,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247792 ms
 Max: 10.777458 ms
 Average: 10.012625 ms
 Median: 10.012625 ms
 25% Quantil: 9.247792 ms
 75% Quantil: 10.777458 ms
 Std Deviation: 1.0816372015505014 ms
 Variant Coef: 10,803 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.71875 ms
 Max: 10.201292 ms
 Average: 9.960021 ms
 Median: 9.960021 ms
 25% Quantil: 9.71875 ms
 75% Quantil: 10.201292 ms
 Std Deviation: 0.34120872040731903 ms
 Variant Coef: 3,426 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.498041 ms
 Max: 9.599708 ms
 Average: 9.5488745 ms
 Median: 9.5488745 ms
 25% Quantil: 9.498041 ms
 75% Quantil: 9.599708 ms
 Std Deviation: 0.07188942512289273 ms
 Variant Coef: 0,753 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.60375 ms
 Max: 10.807709 ms
 Average: 10.7057295 ms
 Median: 10.7057295 ms
 25% Quantil: 10.60375 ms
 75% Quantil: 10.807709 ms
 Std Deviation: 0.14422079198402704 ms
 Variant Coef: 1,347 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.906208 ms
 Max: 11.38825 ms
 Average: 11.147229 ms
 Median: 11.147229 ms
 25% Quantil: 10.906208 ms
 75% Quantil: 11.38825 ms
 Std Deviation: 0.34085516701672575 ms
 Variant Coef: 3,058 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0164585 ms
 Duration considering Median: 10.0164585 ms
 Duration Min considering StdDev: 0.005299381823698059 ms
 Duration Max considering StdDev: 20.027617618176304 ms
 Duration considering Min: 2.9375 ms

Handshake Segment 1
 Duration considering Average: 2.4515415 ms
 Duration considering Median: 2.4515415 ms
 Duration Min considering StdDev: -13.49171318224555 ms
 Duration Max considering StdDev: 18.394796182245546 ms
 Duration considering Min: 5.335875 ms

Handshake Segment 2
 Duration considering Average: 8.5893955 ms
 Duration considering Median: 8.5893955 ms
 Duration Min considering StdDev: -14.012064315138945 ms
 Duration Max considering StdDev: 31.190855315138947 ms
 Duration considering Min: 0.997 ms

Handshake Segment 3
 Duration considering Average: -11.0447705 ms
 Duration considering Median: -11.0447705 ms
 Duration Min considering StdDev: -28.795771952620203 ms
 Duration Max considering StdDev: 6.706230952620203 ms
 Duration considering Min: -0.022583 ms

Handshake Segment 4
 Duration considering Average: -0.052604 ms
 Duration considering Median: -0.052604 ms
 Duration Min considering StdDev: -1.4754499219578208 ms
 Duration Max considering StdDev: 1.3702419219578206 ms
 Duration considering Min: 0.470958 ms

Handshake Segment 5
 Duration considering Average: -0.4111465 ms
 Duration considering Median: -0.4111465 ms
 Duration Min considering StdDev: -0.8242446455302108 ms
 Duration Max considering StdDev: 0.0019516455302108079 ms
 Duration considering Min: -0.220709 ms

Handshake Segment 6
 Duration considering Average: 1.156855 ms
 Duration considering Median: 1.156855 ms
 Duration Min considering StdDev: 0.9407447828930803 ms
 Duration Max considering StdDev: 1.3729652171069198 ms
 Duration considering Min: 1.105709 ms

Handshake Segment 7
 Duration considering Average: 0.4414995 ms
 Duration considering Median: 0.4414995 ms
 Duration Min considering StdDev: -0.043576459000753236 ms
 Duration Max considering StdDev: 0.9265754590007532 ms
 Duration considering Min: 0.302458 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9375 ms
 Max: 17.095417 ms
 Average: 10.0164585 ms
 Median: 10.0164585 ms
 25% Quantil: 2.9375 ms
 75% Quantil: 17.095417 ms
 Std Deviation: 10.011159118176302 ms
 Variant Coef: 99,947 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.273375 ms
 Max: 16.662625 ms
 Average: 12.468 ms
 Median: 12.468 ms
 25% Quantil: 8.273375 ms
 75% Quantil: 16.662625 ms
 Std Deviation: 5.932095564069244 ms
 Variant Coef: 47,579 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.270375 ms
 Max: 32.844416 ms
 Average: 21.0573955 ms
 Median: 21.0573955 ms
 25% Quantil: 9.270375 ms
 75% Quantil: 32.844416 ms
 Std Deviation: 16.6693642510697 ms
 Variant Coef: 79,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247792 ms
 Max: 10.777458 ms
 Average: 10.012625 ms
 Median: 10.012625 ms
 25% Quantil: 9.247792 ms
 75% Quantil: 10.777458 ms
 Std Deviation: 1.0816372015505014 ms
 Variant Coef: 10,803 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.71875 ms
 Max: 10.201292 ms
 Average: 9.960021 ms
 Median: 9.960021 ms
 25% Quantil: 9.71875 ms
 75% Quantil: 10.201292 ms
 Std Deviation: 0.34120872040731903 ms
 Variant Coef: 3,426 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.498041 ms
 Max: 9.599708 ms
 Average: 9.5488745 ms
 Median: 9.5488745 ms
 25% Quantil: 9.498041 ms
 75% Quantil: 9.599708 ms
 Std Deviation: 0.07188942512289273 ms
 Variant Coef: 0,753 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.60375 ms
 Max: 10.807709 ms
 Average: 10.7057295 ms
 Median: 10.7057295 ms
 25% Quantil: 10.60375 ms
 75% Quantil: 10.807709 ms
 Std Deviation: 0.14422079198402704 ms
 Variant Coef: 1,347 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.906208 ms
 Max: 11.38825 ms
 Average: 11.147229 ms
 Median: 11.147229 ms
 25% Quantil: 10.906208 ms
 75% Quantil: 11.38825 ms
 Std Deviation: 0.34085516701672575 ms
 Variant Coef: 3,058 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0164585 ms
 Duration considering Median: 10.0164585 ms
 Duration Min considering StdDev: 0.005299381823698059 ms
 Duration Max considering StdDev: 20.027617618176304 ms
 Duration considering Min: 2.9375 ms

Handshake Segment 1
 Duration considering Average: 2.4515415 ms
 Duration considering Median: 2.4515415 ms
 Duration Min considering StdDev: -13.49171318224555 ms
 Duration Max considering StdDev: 18.394796182245546 ms
 Duration considering Min: 5.335875 ms

Handshake Segment 2
 Duration considering Average: 8.5893955 ms
 Duration considering Median: 8.5893955 ms
 Duration Min considering StdDev: -14.012064315138945 ms
 Duration Max considering StdDev: 31.190855315138947 ms
 Duration considering Min: 0.997 ms

Handshake Segment 3
 Duration considering Average: -11.0447705 ms
 Duration considering Median: -11.0447705 ms
 Duration Min considering StdDev: -28.795771952620203 ms
 Duration Max considering StdDev: 6.706230952620203 ms
 Duration considering Min: -0.022583 ms

Handshake Segment 4
 Duration considering Average: -0.052604 ms
 Duration considering Median: -0.052604 ms
 Duration Min considering StdDev: -1.4754499219578208 ms
 Duration Max considering StdDev: 1.3702419219578206 ms
 Duration considering Min: 0.470958 ms

Handshake Segment 5
 Duration considering Average: -0.4111465 ms
 Duration considering Median: -0.4111465 ms
 Duration Min considering StdDev: -0.8242446455302108 ms
 Duration Max considering StdDev: 0.0019516455302108079 ms
 Duration considering Min: -0.220709 ms

Handshake Segment 6
 Duration considering Average: 1.156855 ms
 Duration considering Median: 1.156855 ms
 Duration Min considering StdDev: 0.9407447828930803 ms
 Duration Max considering StdDev: 1.3729652171069198 ms
 Duration considering Min: 1.105709 ms

Handshake Segment 7
 Duration considering Average: 0.4414995 ms
 Duration considering Median: 0.4414995 ms
 Duration Min considering StdDev: -0.043576459000753236 ms
 Duration Max considering StdDev: 0.9265754590007532 ms
 Duration considering Min: 0.302458 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.9375 ms
 Max: 17.095417 ms
 Average: 10.0164585 ms
 Median: 10.0164585 ms
 25% Quantil: 2.9375 ms
 75% Quantil: 17.095417 ms
 Std Deviation: 10.011159118176302 ms
 Variant Coef: 99,947 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 8.273375 ms
 Max: 16.662625 ms
 Average: 12.468 ms
 Median: 12.468 ms
 25% Quantil: 8.273375 ms
 75% Quantil: 16.662625 ms
 Std Deviation: 5.932095564069244 ms
 Variant Coef: 47,579 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 9.270375 ms
 Max: 32.844416 ms
 Average: 21.0573955 ms
 Median: 21.0573955 ms
 25% Quantil: 9.270375 ms
 75% Quantil: 32.844416 ms
 Std Deviation: 16.6693642510697 ms
 Variant Coef: 79,162 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.247792 ms
 Max: 10.777458 ms
 Average: 10.012625 ms
 Median: 10.012625 ms
 25% Quantil: 9.247792 ms
 75% Quantil: 10.777458 ms
 Std Deviation: 1.0816372015505014 ms
 Variant Coef: 10,803 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.71875 ms
 Max: 10.201292 ms
 Average: 9.960021 ms
 Median: 9.960021 ms
 25% Quantil: 9.71875 ms
 75% Quantil: 10.201292 ms
 Std Deviation: 0.34120872040731903 ms
 Variant Coef: 3,426 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.498041 ms
 Max: 9.599708 ms
 Average: 9.5488745 ms
 Median: 9.5488745 ms
 25% Quantil: 9.498041 ms
 75% Quantil: 9.599708 ms
 Std Deviation: 0.07188942512289273 ms
 Variant Coef: 0,753 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 10.60375 ms
 Max: 10.807709 ms
 Average: 10.7057295 ms
 Median: 10.7057295 ms
 25% Quantil: 10.60375 ms
 75% Quantil: 10.807709 ms
 Std Deviation: 0.14422079198402704 ms
 Variant Coef: 1,347 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 10.906208 ms
 Max: 11.38825 ms
 Average: 11.147229 ms
 Median: 11.147229 ms
 25% Quantil: 10.906208 ms
 75% Quantil: 11.38825 ms
 Std Deviation: 0.34085516701672575 ms
 Variant Coef: 3,058 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0164585 ms
 Duration considering Median: 10.0164585 ms
 Duration Min considering StdDev: 0.005299381823698059 ms
 Duration Max considering StdDev: 20.027617618176304 ms
 Duration considering Min: 2.9375 ms

Handshake Segment 1
 Duration considering Average: 2.4515415 ms
 Duration considering Median: 2.4515415 ms
 Duration Min considering StdDev: -13.49171318224555 ms
 Duration Max considering StdDev: 18.394796182245546 ms
 Duration considering Min: 5.335875 ms

Handshake Segment 2
 Duration considering Average: 8.5893955 ms
 Duration considering Median: 8.5893955 ms
 Duration Min considering StdDev: -14.012064315138945 ms
 Duration Max considering StdDev: 31.190855315138947 ms
 Duration considering Min: 0.997 ms

Handshake Segment 3
 Duration considering Average: -11.0447705 ms
 Duration considering Median: -11.0447705 ms
 Duration Min considering StdDev: -28.795771952620203 ms
 Duration Max considering StdDev: 6.706230952620203 ms
 Duration considering Min: -0.022583 ms

Handshake Segment 4
 Duration considering Average: -0.052604 ms
 Duration considering Median: -0.052604 ms
 Duration Min considering StdDev: -1.4754499219578208 ms
 Duration Max considering StdDev: 1.3702419219578206 ms
 Duration considering Min: 0.470958 ms

Handshake Segment 5
 Duration considering Average: -0.4111465 ms
 Duration considering Median: -0.4111465 ms
 Duration Min considering StdDev: -0.8242446455302108 ms
 Duration Max considering StdDev: 0.0019516455302108079 ms
 Duration considering Min: -0.220709 ms

Handshake Segment 6
 Duration considering Average: 1.156855 ms
 Duration considering Median: 1.156855 ms
 Duration Min considering StdDev: 0.9407447828930803 ms
 Duration Max considering StdDev: 1.3729652171069198 ms
 Duration considering Min: 1.105709 ms

Handshake Segment 7
 Duration considering Average: 0.4414995 ms
 Duration considering Median: 0.4414995 ms
 Duration Min considering StdDev: -0.043576459000753236 ms
 Duration Max considering StdDev: 0.9265754590007532 ms
 Duration considering Min: 0.302458 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2937500, 17095417], [8273375, 16662625], [9270375, 32844416], [9247792, 10777458], [9718750, 10201292], [9498041, 9599708], [10603750, 10807709], [10906208, 11388250]]

#################################
Top Cleaned Detailed Measurement Results
[[2937500, 17095417], [8273375, 16662625], [9270375, 32844416], [9247792, 10777458], [9718750, 10201292], [9498041, 9599708], [10603750, 10807709], [10906208, 11388250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2937500, 17095417], [8273375, 16662625], [9270375, 32844416], [9247792, 10777458], [9718750, 10201292], [9498041, 9599708], [10603750, 10807709], [10906208, 11388250]]

#################################
IQR Cleaned Detailed Measurement Results
[[2937500, 17095417], [8273375, 16662625], [9270375, 32844416], [9247792, 10777458], [9718750, 10201292], [9498041, 9599708], [10603750, 10807709], [10906208, 11388250]]