TIME MEASUREMENT RESULTS
2024-07-24_17-00-08-0000


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.422792 ms
 Max: 22.044042 ms
 Average: 13.233417 ms
 Median: 13.233417 ms
 25% Quantil: 4.422792 ms
 75% Quantil: 22.044042 ms
 Std Deviation: 12.46010536798345 ms
 Variant Coef: 94,156 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.620334 ms
 Max: 118.258792 ms
 Average: 65.939563 ms
 Median: 65.939563 ms
 25% Quantil: 13.620334 ms
 75% Quantil: 118.258792 ms
 Std Deviation: 73.99056322470375 ms
 Variant Coef: 112,210 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.076125 ms
 Max: 13.057083 ms
 Average: 12.566604 ms
 Median: 12.566604 ms
 25% Quantil: 12.076125 ms
 75% Quantil: 13.057083 ms
 Std Deviation: 0.6936420538591933 ms
 Variant Coef: 5,520 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.233417 ms
 Duration considering Median: 13.233417 ms
 Duration Min considering StdDev: 0.7733116320165488 ms
 Duration Max considering StdDev: 25.69352236798345 ms
 Duration considering Min: 4.422792 ms

Handshake Segment 1
 Duration considering Average: 52.706146 ms
 Duration considering Median: 52.706146 ms
 Duration Min considering StdDev: -33.7445225926872 ms
 Duration Max considering StdDev: 139.1568145926872 ms
 Duration considering Min: 9.197542 ms

Handshake Segment 2
 Duration considering Average: -53.372959 ms
 Duration considering Median: -53.372959 ms
 Duration Min considering StdDev: -128.0571642785629 ms
 Duration Max considering StdDev: 21.311246278562937 ms
 Duration considering Min: -1.544209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.422792 ms
 Max: 22.044042 ms
 Average: 13.233417 ms
 Median: 13.233417 ms
 25% Quantil: 4.422792 ms
 75% Quantil: 22.044042 ms
 Std Deviation: 12.46010536798345 ms
 Variant Coef: 94,156 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.620334 ms
 Max: 118.258792 ms
 Average: 65.939563 ms
 Median: 65.939563 ms
 25% Quantil: 13.620334 ms
 75% Quantil: 118.258792 ms
 Std Deviation: 73.99056322470375 ms
 Variant Coef: 112,210 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.076125 ms
 Max: 13.057083 ms
 Average: 12.566604 ms
 Median: 12.566604 ms
 25% Quantil: 12.076125 ms
 75% Quantil: 13.057083 ms
 Std Deviation: 0.6936420538591933 ms
 Variant Coef: 5,520 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.233417 ms
 Duration considering Median: 13.233417 ms
 Duration Min considering StdDev: 0.7733116320165488 ms
 Duration Max considering StdDev: 25.69352236798345 ms
 Duration considering Min: 4.422792 ms

Handshake Segment 1
 Duration considering Average: 52.706146 ms
 Duration considering Median: 52.706146 ms
 Duration Min considering StdDev: -33.7445225926872 ms
 Duration Max considering StdDev: 139.1568145926872 ms
 Duration considering Min: 9.197542 ms

Handshake Segment 2
 Duration considering Average: -53.372959 ms
 Duration considering Median: -53.372959 ms
 Duration Min considering StdDev: -128.0571642785629 ms
 Duration Max considering StdDev: 21.311246278562937 ms
 Duration considering Min: -1.544209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.422792 ms
 Max: 22.044042 ms
 Average: 13.233417 ms
 Median: 13.233417 ms
 25% Quantil: 4.422792 ms
 75% Quantil: 22.044042 ms
 Std Deviation: 12.46010536798345 ms
 Variant Coef: 94,156 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.620334 ms
 Max: 118.258792 ms
 Average: 65.939563 ms
 Median: 65.939563 ms
 25% Quantil: 13.620334 ms
 75% Quantil: 118.258792 ms
 Std Deviation: 73.99056322470375 ms
 Variant Coef: 112,210 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.076125 ms
 Max: 13.057083 ms
 Average: 12.566604 ms
 Median: 12.566604 ms
 25% Quantil: 12.076125 ms
 75% Quantil: 13.057083 ms
 Std Deviation: 0.6936420538591933 ms
 Variant Coef: 5,520 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.233417 ms
 Duration considering Median: 13.233417 ms
 Duration Min considering StdDev: 0.7733116320165488 ms
 Duration Max considering StdDev: 25.69352236798345 ms
 Duration considering Min: 4.422792 ms

Handshake Segment 1
 Duration considering Average: 52.706146 ms
 Duration considering Median: 52.706146 ms
 Duration Min considering StdDev: -33.7445225926872 ms
 Duration Max considering StdDev: 139.1568145926872 ms
 Duration considering Min: 9.197542 ms

Handshake Segment 2
 Duration considering Average: -53.372959 ms
 Duration considering Median: -53.372959 ms
 Duration Min considering StdDev: -128.0571642785629 ms
 Duration Max considering StdDev: 21.311246278562937 ms
 Duration considering Min: -1.544209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.422792 ms
 Max: 22.044042 ms
 Average: 13.233417 ms
 Median: 13.233417 ms
 25% Quantil: 4.422792 ms
 75% Quantil: 22.044042 ms
 Std Deviation: 12.46010536798345 ms
 Variant Coef: 94,156 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.620334 ms
 Max: 118.258792 ms
 Average: 65.939563 ms
 Median: 65.939563 ms
 25% Quantil: 13.620334 ms
 75% Quantil: 118.258792 ms
 Std Deviation: 73.99056322470375 ms
 Variant Coef: 112,210 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.076125 ms
 Max: 13.057083 ms
 Average: 12.566604 ms
 Median: 12.566604 ms
 25% Quantil: 12.076125 ms
 75% Quantil: 13.057083 ms
 Std Deviation: 0.6936420538591933 ms
 Variant Coef: 5,520 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.233417 ms
 Duration considering Median: 13.233417 ms
 Duration Min considering StdDev: 0.7733116320165488 ms
 Duration Max considering StdDev: 25.69352236798345 ms
 Duration considering Min: 4.422792 ms

Handshake Segment 1
 Duration considering Average: 52.706146 ms
 Duration considering Median: 52.706146 ms
 Duration Min considering StdDev: -33.7445225926872 ms
 Duration Max considering StdDev: 139.1568145926872 ms
 Duration considering Min: 9.197542 ms

Handshake Segment 2
 Duration considering Average: -53.372959 ms
 Duration considering Median: -53.372959 ms
 Duration Min considering StdDev: -128.0571642785629 ms
 Duration Max considering StdDev: 21.311246278562937 ms
 Duration considering Min: -1.544209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4422792, 22044042], [13620334, 118258792], [12076125, 13057083]]

#################################
Top Cleaned Detailed Measurement Results
[[4422792, 22044042], [13620334, 118258792], [12076125, 13057083]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4422792, 22044042], [13620334, 118258792], [12076125, 13057083]]

#################################
IQR Cleaned Detailed Measurement Results
[[4422792, 22044042], [13620334, 118258792], [12076125, 13057083]]