TIME MEASUREMENT RESULTS
2024-07-25_18-02-47-0002


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.270667 ms
 Max: 21.52575 ms
 Average: 12.3982085 ms
 Median: 12.3982085 ms
 25% Quantil: 3.270667 ms
 75% Quantil: 21.52575 ms
 Std Deviation: 12.908292980423264 ms
 Variant Coef: 104,114 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.724417 ms
 Max: 19.504917 ms
 Average: 13.614667 ms
 Median: 13.614667 ms
 25% Quantil: 7.724417 ms
 75% Quantil: 19.504917 ms
 Std Deviation: 8.330071435768122 ms
 Variant Coef: 61,185 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.70175 ms
 Max: 214.953833 ms
 Average: 111.3277915 ms
 Median: 111.3277915 ms
 25% Quantil: 7.70175 ms
 75% Quantil: 214.953833 ms
 Std Deviation: 146.54935330433716 ms
 Variant Coef: 131,638 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 33.264625 ms
 Max: 47.31675 ms
 Average: 40.2906875 ms
 Median: 40.2906875 ms
 25% Quantil: 33.264625 ms
 75% Quantil: 47.31675 ms
 Std Deviation: 9.936352877581013 ms
 Variant Coef: 24,662 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.447458 ms
 Max: 47.994917 ms
 Average: 40.7211875 ms
 Median: 40.7211875 ms
 25% Quantil: 33.447458 ms
 75% Quantil: 47.994917 ms
 Std Deviation: 10.28660690793327 ms
 Variant Coef: 25,261 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 33.473375 ms
 Max: 55.156708 ms
 Average: 44.3150415 ms
 Median: 44.3150415 ms
 25% Quantil: 33.473375 ms
 75% Quantil: 55.156708 ms
 Std Deviation: 15.332431803026045 ms
 Variant Coef: 34,599 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.384041 ms
 Max: 34.768667 ms
 Average: 34.576354 ms
 Median: 34.576354 ms
 25% Quantil: 34.384041 ms
 75% Quantil: 34.768667 ms
 Std Deviation: 0.271971652820657 ms
 Variant Coef: 0,787 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.3982085 ms
 Duration considering Median: 12.3982085 ms
 Duration Min considering StdDev: -0.5100844804232642 ms
 Duration Max considering StdDev: 25.306501480423265 ms
 Duration considering Min: 3.270667 ms

Handshake Segment 1
 Duration considering Average: 1.2164585 ms
 Duration considering Median: 1.2164585 ms
 Duration Min considering StdDev: -20.021905916191386 ms
 Duration Max considering StdDev: 22.45482291619139 ms
 Duration considering Min: 4.45375 ms

Handshake Segment 2
 Duration considering Average: 97.7131245 ms
 Duration considering Median: 97.7131245 ms
 Duration Min considering StdDev: -57.1663002401053 ms
 Duration Max considering StdDev: 252.5925492401053 ms
 Duration considering Min: -0.022667 ms

Handshake Segment 3
 Duration considering Average: -71.037104 ms
 Duration considering Median: -71.037104 ms
 Duration Min considering StdDev: -227.5228101819182 ms
 Duration Max considering StdDev: 85.44860218191819 ms
 Duration considering Min: 25.562875 ms

Handshake Segment 4
 Duration considering Average: 0.4305 ms
 Duration considering Median: 0.4305 ms
 Duration Min considering StdDev: -19.79245978551429 ms
 Duration Max considering StdDev: 20.653459785514286 ms
 Duration considering Min: 0.182833 ms

Handshake Segment 5
 Duration considering Average: 3.593854 ms
 Duration considering Median: 3.593854 ms
 Duration Min considering StdDev: -22.025184710959316 ms
 Duration Max considering StdDev: 29.212892710959316 ms
 Duration considering Min: 0.025917 ms

Handshake Segment 6
 Duration considering Average: -9.7386875 ms
 Duration considering Median: -9.7386875 ms
 Duration Min considering StdDev: -25.343090955846698 ms
 Duration Max considering StdDev: 5.865715955846697 ms
 Duration considering Min: 0.910666 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.270667 ms
 Max: 21.52575 ms
 Average: 12.3982085 ms
 Median: 12.3982085 ms
 25% Quantil: 3.270667 ms
 75% Quantil: 21.52575 ms
 Std Deviation: 12.908292980423264 ms
 Variant Coef: 104,114 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.724417 ms
 Max: 19.504917 ms
 Average: 13.614667 ms
 Median: 13.614667 ms
 25% Quantil: 7.724417 ms
 75% Quantil: 19.504917 ms
 Std Deviation: 8.330071435768122 ms
 Variant Coef: 61,185 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.70175 ms
 Max: 214.953833 ms
 Average: 111.3277915 ms
 Median: 111.3277915 ms
 25% Quantil: 7.70175 ms
 75% Quantil: 214.953833 ms
 Std Deviation: 146.54935330433716 ms
 Variant Coef: 131,638 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 33.264625 ms
 Max: 47.31675 ms
 Average: 40.2906875 ms
 Median: 40.2906875 ms
 25% Quantil: 33.264625 ms
 75% Quantil: 47.31675 ms
 Std Deviation: 9.936352877581013 ms
 Variant Coef: 24,662 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.447458 ms
 Max: 47.994917 ms
 Average: 40.7211875 ms
 Median: 40.7211875 ms
 25% Quantil: 33.447458 ms
 75% Quantil: 47.994917 ms
 Std Deviation: 10.28660690793327 ms
 Variant Coef: 25,261 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 33.473375 ms
 Max: 55.156708 ms
 Average: 44.3150415 ms
 Median: 44.3150415 ms
 25% Quantil: 33.473375 ms
 75% Quantil: 55.156708 ms
 Std Deviation: 15.332431803026045 ms
 Variant Coef: 34,599 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.384041 ms
 Max: 34.768667 ms
 Average: 34.576354 ms
 Median: 34.576354 ms
 25% Quantil: 34.384041 ms
 75% Quantil: 34.768667 ms
 Std Deviation: 0.271971652820657 ms
 Variant Coef: 0,787 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.3982085 ms
 Duration considering Median: 12.3982085 ms
 Duration Min considering StdDev: -0.5100844804232642 ms
 Duration Max considering StdDev: 25.306501480423265 ms
 Duration considering Min: 3.270667 ms

Handshake Segment 1
 Duration considering Average: 1.2164585 ms
 Duration considering Median: 1.2164585 ms
 Duration Min considering StdDev: -20.021905916191386 ms
 Duration Max considering StdDev: 22.45482291619139 ms
 Duration considering Min: 4.45375 ms

Handshake Segment 2
 Duration considering Average: 97.7131245 ms
 Duration considering Median: 97.7131245 ms
 Duration Min considering StdDev: -57.1663002401053 ms
 Duration Max considering StdDev: 252.5925492401053 ms
 Duration considering Min: -0.022667 ms

Handshake Segment 3
 Duration considering Average: -71.037104 ms
 Duration considering Median: -71.037104 ms
 Duration Min considering StdDev: -227.5228101819182 ms
 Duration Max considering StdDev: 85.44860218191819 ms
 Duration considering Min: 25.562875 ms

Handshake Segment 4
 Duration considering Average: 0.4305 ms
 Duration considering Median: 0.4305 ms
 Duration Min considering StdDev: -19.79245978551429 ms
 Duration Max considering StdDev: 20.653459785514286 ms
 Duration considering Min: 0.182833 ms

Handshake Segment 5
 Duration considering Average: 3.593854 ms
 Duration considering Median: 3.593854 ms
 Duration Min considering StdDev: -22.025184710959316 ms
 Duration Max considering StdDev: 29.212892710959316 ms
 Duration considering Min: 0.025917 ms

Handshake Segment 6
 Duration considering Average: -9.7386875 ms
 Duration considering Median: -9.7386875 ms
 Duration Min considering StdDev: -25.343090955846698 ms
 Duration Max considering StdDev: 5.865715955846697 ms
 Duration considering Min: 0.910666 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.270667 ms
 Max: 21.52575 ms
 Average: 12.3982085 ms
 Median: 12.3982085 ms
 25% Quantil: 3.270667 ms
 75% Quantil: 21.52575 ms
 Std Deviation: 12.908292980423264 ms
 Variant Coef: 104,114 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.724417 ms
 Max: 19.504917 ms
 Average: 13.614667 ms
 Median: 13.614667 ms
 25% Quantil: 7.724417 ms
 75% Quantil: 19.504917 ms
 Std Deviation: 8.330071435768122 ms
 Variant Coef: 61,185 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.70175 ms
 Max: 214.953833 ms
 Average: 111.3277915 ms
 Median: 111.3277915 ms
 25% Quantil: 7.70175 ms
 75% Quantil: 214.953833 ms
 Std Deviation: 146.54935330433716 ms
 Variant Coef: 131,638 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 33.264625 ms
 Max: 47.31675 ms
 Average: 40.2906875 ms
 Median: 40.2906875 ms
 25% Quantil: 33.264625 ms
 75% Quantil: 47.31675 ms
 Std Deviation: 9.936352877581013 ms
 Variant Coef: 24,662 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.447458 ms
 Max: 47.994917 ms
 Average: 40.7211875 ms
 Median: 40.7211875 ms
 25% Quantil: 33.447458 ms
 75% Quantil: 47.994917 ms
 Std Deviation: 10.28660690793327 ms
 Variant Coef: 25,261 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 33.473375 ms
 Max: 55.156708 ms
 Average: 44.3150415 ms
 Median: 44.3150415 ms
 25% Quantil: 33.473375 ms
 75% Quantil: 55.156708 ms
 Std Deviation: 15.332431803026045 ms
 Variant Coef: 34,599 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.384041 ms
 Max: 34.768667 ms
 Average: 34.576354 ms
 Median: 34.576354 ms
 25% Quantil: 34.384041 ms
 75% Quantil: 34.768667 ms
 Std Deviation: 0.271971652820657 ms
 Variant Coef: 0,787 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.3982085 ms
 Duration considering Median: 12.3982085 ms
 Duration Min considering StdDev: -0.5100844804232642 ms
 Duration Max considering StdDev: 25.306501480423265 ms
 Duration considering Min: 3.270667 ms

Handshake Segment 1
 Duration considering Average: 1.2164585 ms
 Duration considering Median: 1.2164585 ms
 Duration Min considering StdDev: -20.021905916191386 ms
 Duration Max considering StdDev: 22.45482291619139 ms
 Duration considering Min: 4.45375 ms

Handshake Segment 2
 Duration considering Average: 97.7131245 ms
 Duration considering Median: 97.7131245 ms
 Duration Min considering StdDev: -57.1663002401053 ms
 Duration Max considering StdDev: 252.5925492401053 ms
 Duration considering Min: -0.022667 ms

Handshake Segment 3
 Duration considering Average: -71.037104 ms
 Duration considering Median: -71.037104 ms
 Duration Min considering StdDev: -227.5228101819182 ms
 Duration Max considering StdDev: 85.44860218191819 ms
 Duration considering Min: 25.562875 ms

Handshake Segment 4
 Duration considering Average: 0.4305 ms
 Duration considering Median: 0.4305 ms
 Duration Min considering StdDev: -19.79245978551429 ms
 Duration Max considering StdDev: 20.653459785514286 ms
 Duration considering Min: 0.182833 ms

Handshake Segment 5
 Duration considering Average: 3.593854 ms
 Duration considering Median: 3.593854 ms
 Duration Min considering StdDev: -22.025184710959316 ms
 Duration Max considering StdDev: 29.212892710959316 ms
 Duration considering Min: 0.025917 ms

Handshake Segment 6
 Duration considering Average: -9.7386875 ms
 Duration considering Median: -9.7386875 ms
 Duration Min considering StdDev: -25.343090955846698 ms
 Duration Max considering StdDev: 5.865715955846697 ms
 Duration considering Min: 0.910666 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.270667 ms
 Max: 21.52575 ms
 Average: 12.3982085 ms
 Median: 12.3982085 ms
 25% Quantil: 3.270667 ms
 75% Quantil: 21.52575 ms
 Std Deviation: 12.908292980423264 ms
 Variant Coef: 104,114 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.724417 ms
 Max: 19.504917 ms
 Average: 13.614667 ms
 Median: 13.614667 ms
 25% Quantil: 7.724417 ms
 75% Quantil: 19.504917 ms
 Std Deviation: 8.330071435768122 ms
 Variant Coef: 61,185 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.70175 ms
 Max: 214.953833 ms
 Average: 111.3277915 ms
 Median: 111.3277915 ms
 25% Quantil: 7.70175 ms
 75% Quantil: 214.953833 ms
 Std Deviation: 146.54935330433716 ms
 Variant Coef: 131,638 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 33.264625 ms
 Max: 47.31675 ms
 Average: 40.2906875 ms
 Median: 40.2906875 ms
 25% Quantil: 33.264625 ms
 75% Quantil: 47.31675 ms
 Std Deviation: 9.936352877581013 ms
 Variant Coef: 24,662 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.447458 ms
 Max: 47.994917 ms
 Average: 40.7211875 ms
 Median: 40.7211875 ms
 25% Quantil: 33.447458 ms
 75% Quantil: 47.994917 ms
 Std Deviation: 10.28660690793327 ms
 Variant Coef: 25,261 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 33.473375 ms
 Max: 55.156708 ms
 Average: 44.3150415 ms
 Median: 44.3150415 ms
 25% Quantil: 33.473375 ms
 75% Quantil: 55.156708 ms
 Std Deviation: 15.332431803026045 ms
 Variant Coef: 34,599 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 34.384041 ms
 Max: 34.768667 ms
 Average: 34.576354 ms
 Median: 34.576354 ms
 25% Quantil: 34.384041 ms
 75% Quantil: 34.768667 ms
 Std Deviation: 0.271971652820657 ms
 Variant Coef: 0,787 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.3982085 ms
 Duration considering Median: 12.3982085 ms
 Duration Min considering StdDev: -0.5100844804232642 ms
 Duration Max considering StdDev: 25.306501480423265 ms
 Duration considering Min: 3.270667 ms

Handshake Segment 1
 Duration considering Average: 1.2164585 ms
 Duration considering Median: 1.2164585 ms
 Duration Min considering StdDev: -20.021905916191386 ms
 Duration Max considering StdDev: 22.45482291619139 ms
 Duration considering Min: 4.45375 ms

Handshake Segment 2
 Duration considering Average: 97.7131245 ms
 Duration considering Median: 97.7131245 ms
 Duration Min considering StdDev: -57.1663002401053 ms
 Duration Max considering StdDev: 252.5925492401053 ms
 Duration considering Min: -0.022667 ms

Handshake Segment 3
 Duration considering Average: -71.037104 ms
 Duration considering Median: -71.037104 ms
 Duration Min considering StdDev: -227.5228101819182 ms
 Duration Max considering StdDev: 85.44860218191819 ms
 Duration considering Min: 25.562875 ms

Handshake Segment 4
 Duration considering Average: 0.4305 ms
 Duration considering Median: 0.4305 ms
 Duration Min considering StdDev: -19.79245978551429 ms
 Duration Max considering StdDev: 20.653459785514286 ms
 Duration considering Min: 0.182833 ms

Handshake Segment 5
 Duration considering Average: 3.593854 ms
 Duration considering Median: 3.593854 ms
 Duration Min considering StdDev: -22.025184710959316 ms
 Duration Max considering StdDev: 29.212892710959316 ms
 Duration considering Min: 0.025917 ms

Handshake Segment 6
 Duration considering Average: -9.7386875 ms
 Duration considering Median: -9.7386875 ms
 Duration Min considering StdDev: -25.343090955846698 ms
 Duration Max considering StdDev: 5.865715955846697 ms
 Duration considering Min: 0.910666 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3270667, 21525750], [7724417, 19504917], [7701750, 214953833], [33264625, 47316750], [33447458, 47994917], [33473375, 55156708], [34384041, 34768667]]

#################################
Top Cleaned Detailed Measurement Results
[[3270667, 21525750], [7724417, 19504917], [7701750, 214953833], [33264625, 47316750], [33447458, 47994917], [33473375, 55156708], [34384041, 34768667]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3270667, 21525750], [7724417, 19504917], [7701750, 214953833], [33264625, 47316750], [33447458, 47994917], [33473375, 55156708], [34384041, 34768667]]

#################################
IQR Cleaned Detailed Measurement Results
[[3270667, 21525750], [7724417, 19504917], [7701750, 214953833], [33264625, 47316750], [33447458, 47994917], [33473375, 55156708], [34384041, 34768667]]