TIME MEASUREMENT RESULTS
2024-07-24_16-50-02-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.154208 ms
 Max: 15.381 ms
 Average: 8.767604 ms
 Median: 8.767604 ms
 25% Quantil: 2.154208 ms
 75% Quantil: 15.381 ms
 Std Deviation: 9.352754316543978 ms
 Variant Coef: 106,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.479416 ms
 Max: 84.344875 ms
 Average: 45.4121455 ms
 Median: 45.4121455 ms
 25% Quantil: 6.479416 ms
 75% Quantil: 84.344875 ms
 Std Deviation: 55.05919407910309 ms
 Variant Coef: 121,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.808875 ms
 Max: 15.238375 ms
 Average: 11.023625 ms
 Median: 11.023625 ms
 25% Quantil: 6.808875 ms
 75% Quantil: 15.238375 ms
 Std Deviation: 5.960556612012002 ms
 Variant Coef: 54,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.755625 ms
 Max: 8.039875 ms
 Average: 7.89775 ms
 Median: 7.89775 ms
 25% Quantil: 7.755625 ms
 75% Quantil: 8.039875 ms
 Std Deviation: 0.20099510255227612 ms
 Variant Coef: 2,545 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.767604 ms
 Duration considering Median: 8.767604 ms
 Duration Min considering StdDev: -0.5851503165439778 ms
 Duration Max considering StdDev: 18.120358316543978 ms
 Duration considering Min: 2.154208 ms

Handshake Segment 1
 Duration considering Average: 36.6445415 ms
 Duration considering Median: 36.6445415 ms
 Duration Min considering StdDev: -27.767406895647067 ms
 Duration Max considering StdDev: 101.05648989564706 ms
 Duration considering Min: 4.325208 ms

Handshake Segment 2
 Duration considering Average: -34.3885205 ms
 Duration considering Median: -34.3885205 ms
 Duration Min considering StdDev: -95.40827119111508 ms
 Duration Max considering StdDev: 26.631230191115094 ms
 Duration considering Min: 0.329459 ms

Handshake Segment 3
 Duration considering Average: -3.125875 ms
 Duration considering Median: -3.125875 ms
 Duration Min considering StdDev: -9.287426714564278 ms
 Duration Max considering StdDev: 3.035676714564279 ms
 Duration considering Min: 0.94675 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.154208 ms
 Max: 15.381 ms
 Average: 8.767604 ms
 Median: 8.767604 ms
 25% Quantil: 2.154208 ms
 75% Quantil: 15.381 ms
 Std Deviation: 9.352754316543978 ms
 Variant Coef: 106,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.479416 ms
 Max: 84.344875 ms
 Average: 45.4121455 ms
 Median: 45.4121455 ms
 25% Quantil: 6.479416 ms
 75% Quantil: 84.344875 ms
 Std Deviation: 55.05919407910309 ms
 Variant Coef: 121,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.808875 ms
 Max: 15.238375 ms
 Average: 11.023625 ms
 Median: 11.023625 ms
 25% Quantil: 6.808875 ms
 75% Quantil: 15.238375 ms
 Std Deviation: 5.960556612012002 ms
 Variant Coef: 54,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.755625 ms
 Max: 8.039875 ms
 Average: 7.89775 ms
 Median: 7.89775 ms
 25% Quantil: 7.755625 ms
 75% Quantil: 8.039875 ms
 Std Deviation: 0.20099510255227612 ms
 Variant Coef: 2,545 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.767604 ms
 Duration considering Median: 8.767604 ms
 Duration Min considering StdDev: -0.5851503165439778 ms
 Duration Max considering StdDev: 18.120358316543978 ms
 Duration considering Min: 2.154208 ms

Handshake Segment 1
 Duration considering Average: 36.6445415 ms
 Duration considering Median: 36.6445415 ms
 Duration Min considering StdDev: -27.767406895647067 ms
 Duration Max considering StdDev: 101.05648989564706 ms
 Duration considering Min: 4.325208 ms

Handshake Segment 2
 Duration considering Average: -34.3885205 ms
 Duration considering Median: -34.3885205 ms
 Duration Min considering StdDev: -95.40827119111508 ms
 Duration Max considering StdDev: 26.631230191115094 ms
 Duration considering Min: 0.329459 ms

Handshake Segment 3
 Duration considering Average: -3.125875 ms
 Duration considering Median: -3.125875 ms
 Duration Min considering StdDev: -9.287426714564278 ms
 Duration Max considering StdDev: 3.035676714564279 ms
 Duration considering Min: 0.94675 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.154208 ms
 Max: 15.381 ms
 Average: 8.767604 ms
 Median: 8.767604 ms
 25% Quantil: 2.154208 ms
 75% Quantil: 15.381 ms
 Std Deviation: 9.352754316543978 ms
 Variant Coef: 106,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.479416 ms
 Max: 84.344875 ms
 Average: 45.4121455 ms
 Median: 45.4121455 ms
 25% Quantil: 6.479416 ms
 75% Quantil: 84.344875 ms
 Std Deviation: 55.05919407910309 ms
 Variant Coef: 121,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.808875 ms
 Max: 15.238375 ms
 Average: 11.023625 ms
 Median: 11.023625 ms
 25% Quantil: 6.808875 ms
 75% Quantil: 15.238375 ms
 Std Deviation: 5.960556612012002 ms
 Variant Coef: 54,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.755625 ms
 Max: 8.039875 ms
 Average: 7.89775 ms
 Median: 7.89775 ms
 25% Quantil: 7.755625 ms
 75% Quantil: 8.039875 ms
 Std Deviation: 0.20099510255227612 ms
 Variant Coef: 2,545 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.767604 ms
 Duration considering Median: 8.767604 ms
 Duration Min considering StdDev: -0.5851503165439778 ms
 Duration Max considering StdDev: 18.120358316543978 ms
 Duration considering Min: 2.154208 ms

Handshake Segment 1
 Duration considering Average: 36.6445415 ms
 Duration considering Median: 36.6445415 ms
 Duration Min considering StdDev: -27.767406895647067 ms
 Duration Max considering StdDev: 101.05648989564706 ms
 Duration considering Min: 4.325208 ms

Handshake Segment 2
 Duration considering Average: -34.3885205 ms
 Duration considering Median: -34.3885205 ms
 Duration Min considering StdDev: -95.40827119111508 ms
 Duration Max considering StdDev: 26.631230191115094 ms
 Duration considering Min: 0.329459 ms

Handshake Segment 3
 Duration considering Average: -3.125875 ms
 Duration considering Median: -3.125875 ms
 Duration Min considering StdDev: -9.287426714564278 ms
 Duration Max considering StdDev: 3.035676714564279 ms
 Duration considering Min: 0.94675 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.154208 ms
 Max: 15.381 ms
 Average: 8.767604 ms
 Median: 8.767604 ms
 25% Quantil: 2.154208 ms
 75% Quantil: 15.381 ms
 Std Deviation: 9.352754316543978 ms
 Variant Coef: 106,674 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.479416 ms
 Max: 84.344875 ms
 Average: 45.4121455 ms
 Median: 45.4121455 ms
 25% Quantil: 6.479416 ms
 75% Quantil: 84.344875 ms
 Std Deviation: 55.05919407910309 ms
 Variant Coef: 121,243 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 6.808875 ms
 Max: 15.238375 ms
 Average: 11.023625 ms
 Median: 11.023625 ms
 25% Quantil: 6.808875 ms
 75% Quantil: 15.238375 ms
 Std Deviation: 5.960556612012002 ms
 Variant Coef: 54,071 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.755625 ms
 Max: 8.039875 ms
 Average: 7.89775 ms
 Median: 7.89775 ms
 25% Quantil: 7.755625 ms
 75% Quantil: 8.039875 ms
 Std Deviation: 0.20099510255227612 ms
 Variant Coef: 2,545 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.767604 ms
 Duration considering Median: 8.767604 ms
 Duration Min considering StdDev: -0.5851503165439778 ms
 Duration Max considering StdDev: 18.120358316543978 ms
 Duration considering Min: 2.154208 ms

Handshake Segment 1
 Duration considering Average: 36.6445415 ms
 Duration considering Median: 36.6445415 ms
 Duration Min considering StdDev: -27.767406895647067 ms
 Duration Max considering StdDev: 101.05648989564706 ms
 Duration considering Min: 4.325208 ms

Handshake Segment 2
 Duration considering Average: -34.3885205 ms
 Duration considering Median: -34.3885205 ms
 Duration Min considering StdDev: -95.40827119111508 ms
 Duration Max considering StdDev: 26.631230191115094 ms
 Duration considering Min: 0.329459 ms

Handshake Segment 3
 Duration considering Average: -3.125875 ms
 Duration considering Median: -3.125875 ms
 Duration Min considering StdDev: -9.287426714564278 ms
 Duration Max considering StdDev: 3.035676714564279 ms
 Duration considering Min: 0.94675 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2154208, 15381000], [6479416, 84344875], [6808875, 15238375], [7755625, 8039875]]

#################################
Top Cleaned Detailed Measurement Results
[[2154208, 15381000], [6479416, 84344875], [6808875, 15238375], [7755625, 8039875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2154208, 15381000], [6479416, 84344875], [6808875, 15238375], [7755625, 8039875]]

#################################
IQR Cleaned Detailed Measurement Results
[[2154208, 15381000], [6479416, 84344875], [6808875, 15238375], [7755625, 8039875]]