TIME MEASUREMENT RESULTS
2024-08-01_14-33-15-0033


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 1.659041 ms
 Max: 16.652375 ms
 Average: 9.155708 ms
 Median: 9.155708 ms
 25% Quantil: 1.659041 ms
 75% Quantil: 16.652375 ms
 Std Deviation: 10.601888143994824 ms
 Variant Coef: 115,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.881333 ms
 Max: 3.735916 ms
 Average: 2.8086245 ms
 Median: 2.8086245 ms
 25% Quantil: 1.881333 ms
 75% Quantil: 3.735916 ms
 Std Deviation: 1.3113882155732908 ms
 Variant Coef: 46,691 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 4.341459 ms
 Max: 35.453833 ms
 Average: 19.897646 ms
 Median: 19.897646 ms
 25% Quantil: 4.341459 ms
 75% Quantil: 35.453833 ms
 Std Deviation: 21.99977063421203 ms
 Variant Coef: 110,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.944083 ms
 Max: 4.032375 ms
 Average: 3.988229 ms
 Median: 3.988229 ms
 25% Quantil: 3.944083 ms
 75% Quantil: 4.032375 ms
 Std Deviation: 0.06243187192452265 ms
 Variant Coef: 1,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.155708 ms
 Duration considering Median: 9.155708 ms
 Duration Min considering StdDev: -1.4461801439948232 ms
 Duration Max considering StdDev: 19.757596143994824 ms
 Duration considering Min: 1.659041 ms

Handshake Segment 1
 Duration considering Average: -6.3470835 ms
 Duration considering Median: -6.3470835 ms
 Duration Min considering StdDev: -18.260359859568116 ms
 Duration Max considering StdDev: 5.566192859568114 ms
 Duration considering Min: 0.222292 ms

Handshake Segment 2
 Duration considering Average: 17.0890215 ms
 Duration considering Median: 17.0890215 ms
 Duration Min considering StdDev: -6.2221373497853225 ms
 Duration Max considering StdDev: 40.40018034978532 ms
 Duration considering Min: 2.460126 ms

Handshake Segment 3
 Duration considering Average: -15.909417 ms
 Duration considering Median: -15.909417 ms
 Duration Min considering StdDev: -37.97161950613655 ms
 Duration Max considering StdDev: 6.1527855061365555 ms
 Duration considering Min: -0.397376 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 1.659041 ms
 Max: 16.652375 ms
 Average: 9.155708 ms
 Median: 9.155708 ms
 25% Quantil: 1.659041 ms
 75% Quantil: 16.652375 ms
 Std Deviation: 10.601888143994824 ms
 Variant Coef: 115,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.881333 ms
 Max: 3.735916 ms
 Average: 2.8086245 ms
 Median: 2.8086245 ms
 25% Quantil: 1.881333 ms
 75% Quantil: 3.735916 ms
 Std Deviation: 1.3113882155732908 ms
 Variant Coef: 46,691 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 4.341459 ms
 Max: 35.453833 ms
 Average: 19.897646 ms
 Median: 19.897646 ms
 25% Quantil: 4.341459 ms
 75% Quantil: 35.453833 ms
 Std Deviation: 21.99977063421203 ms
 Variant Coef: 110,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.944083 ms
 Max: 4.032375 ms
 Average: 3.988229 ms
 Median: 3.988229 ms
 25% Quantil: 3.944083 ms
 75% Quantil: 4.032375 ms
 Std Deviation: 0.06243187192452265 ms
 Variant Coef: 1,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.155708 ms
 Duration considering Median: 9.155708 ms
 Duration Min considering StdDev: -1.4461801439948232 ms
 Duration Max considering StdDev: 19.757596143994824 ms
 Duration considering Min: 1.659041 ms

Handshake Segment 1
 Duration considering Average: -6.3470835 ms
 Duration considering Median: -6.3470835 ms
 Duration Min considering StdDev: -18.260359859568116 ms
 Duration Max considering StdDev: 5.566192859568114 ms
 Duration considering Min: 0.222292 ms

Handshake Segment 2
 Duration considering Average: 17.0890215 ms
 Duration considering Median: 17.0890215 ms
 Duration Min considering StdDev: -6.2221373497853225 ms
 Duration Max considering StdDev: 40.40018034978532 ms
 Duration considering Min: 2.460126 ms

Handshake Segment 3
 Duration considering Average: -15.909417 ms
 Duration considering Median: -15.909417 ms
 Duration Min considering StdDev: -37.97161950613655 ms
 Duration Max considering StdDev: 6.1527855061365555 ms
 Duration considering Min: -0.397376 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 1.659041 ms
 Max: 16.652375 ms
 Average: 9.155708 ms
 Median: 9.155708 ms
 25% Quantil: 1.659041 ms
 75% Quantil: 16.652375 ms
 Std Deviation: 10.601888143994824 ms
 Variant Coef: 115,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.881333 ms
 Max: 3.735916 ms
 Average: 2.8086245 ms
 Median: 2.8086245 ms
 25% Quantil: 1.881333 ms
 75% Quantil: 3.735916 ms
 Std Deviation: 1.3113882155732908 ms
 Variant Coef: 46,691 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 4.341459 ms
 Max: 35.453833 ms
 Average: 19.897646 ms
 Median: 19.897646 ms
 25% Quantil: 4.341459 ms
 75% Quantil: 35.453833 ms
 Std Deviation: 21.99977063421203 ms
 Variant Coef: 110,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.944083 ms
 Max: 4.032375 ms
 Average: 3.988229 ms
 Median: 3.988229 ms
 25% Quantil: 3.944083 ms
 75% Quantil: 4.032375 ms
 Std Deviation: 0.06243187192452265 ms
 Variant Coef: 1,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.155708 ms
 Duration considering Median: 9.155708 ms
 Duration Min considering StdDev: -1.4461801439948232 ms
 Duration Max considering StdDev: 19.757596143994824 ms
 Duration considering Min: 1.659041 ms

Handshake Segment 1
 Duration considering Average: -6.3470835 ms
 Duration considering Median: -6.3470835 ms
 Duration Min considering StdDev: -18.260359859568116 ms
 Duration Max considering StdDev: 5.566192859568114 ms
 Duration considering Min: 0.222292 ms

Handshake Segment 2
 Duration considering Average: 17.0890215 ms
 Duration considering Median: 17.0890215 ms
 Duration Min considering StdDev: -6.2221373497853225 ms
 Duration Max considering StdDev: 40.40018034978532 ms
 Duration considering Min: 2.460126 ms

Handshake Segment 3
 Duration considering Average: -15.909417 ms
 Duration considering Median: -15.909417 ms
 Duration Min considering StdDev: -37.97161950613655 ms
 Duration Max considering StdDev: 6.1527855061365555 ms
 Duration considering Min: -0.397376 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 1.659041 ms
 Max: 16.652375 ms
 Average: 9.155708 ms
 Median: 9.155708 ms
 25% Quantil: 1.659041 ms
 75% Quantil: 16.652375 ms
 Std Deviation: 10.601888143994824 ms
 Variant Coef: 115,795 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 1.881333 ms
 Max: 3.735916 ms
 Average: 2.8086245 ms
 Median: 2.8086245 ms
 25% Quantil: 1.881333 ms
 75% Quantil: 3.735916 ms
 Std Deviation: 1.3113882155732908 ms
 Variant Coef: 46,691 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 4.341459 ms
 Max: 35.453833 ms
 Average: 19.897646 ms
 Median: 19.897646 ms
 25% Quantil: 4.341459 ms
 75% Quantil: 35.453833 ms
 Std Deviation: 21.99977063421203 ms
 Variant Coef: 110,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 3.944083 ms
 Max: 4.032375 ms
 Average: 3.988229 ms
 Median: 3.988229 ms
 25% Quantil: 3.944083 ms
 75% Quantil: 4.032375 ms
 Std Deviation: 0.06243187192452265 ms
 Variant Coef: 1,565 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.155708 ms
 Duration considering Median: 9.155708 ms
 Duration Min considering StdDev: -1.4461801439948232 ms
 Duration Max considering StdDev: 19.757596143994824 ms
 Duration considering Min: 1.659041 ms

Handshake Segment 1
 Duration considering Average: -6.3470835 ms
 Duration considering Median: -6.3470835 ms
 Duration Min considering StdDev: -18.260359859568116 ms
 Duration Max considering StdDev: 5.566192859568114 ms
 Duration considering Min: 0.222292 ms

Handshake Segment 2
 Duration considering Average: 17.0890215 ms
 Duration considering Median: 17.0890215 ms
 Duration Min considering StdDev: -6.2221373497853225 ms
 Duration Max considering StdDev: 40.40018034978532 ms
 Duration considering Min: 2.460126 ms

Handshake Segment 3
 Duration considering Average: -15.909417 ms
 Duration considering Median: -15.909417 ms
 Duration Min considering StdDev: -37.97161950613655 ms
 Duration Max considering StdDev: 6.1527855061365555 ms
 Duration considering Min: -0.397376 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1659041, 16652375], [1881333, 3735916], [4341459, 35453833], [3944083, 4032375]]

#################################
Top Cleaned Detailed Measurement Results
[[1659041, 16652375], [1881333, 3735916], [4341459, 35453833], [3944083, 4032375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1659041, 16652375], [1881333, 3735916], [4341459, 35453833], [3944083, 4032375]]

#################################
IQR Cleaned Detailed Measurement Results
[[1659041, 16652375], [1881333, 3735916], [4341459, 35453833], [3944083, 4032375]]