TIME MEASUREMENT RESULTS
2024-07-24_16-52-17-0052


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.566833 ms
 Max: 16.939375 ms
 Average: 10.253104 ms
 Median: 10.253104 ms
 25% Quantil: 3.566833 ms
 75% Quantil: 16.939375 ms
 Std Deviation: 9.455815129901916 ms
 Variant Coef: 92,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.732208 ms
 Max: 18.524708 ms
 Average: 12.628458 ms
 Median: 12.628458 ms
 25% Quantil: 6.732208 ms
 75% Quantil: 18.524708 ms
 Std Deviation: 8.338556717142362 ms
 Variant Coef: 66,030 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.162291 ms
 Max: 16.632458 ms
 Average: 11.8973745 ms
 Median: 11.8973745 ms
 25% Quantil: 7.162291 ms
 75% Quantil: 16.632458 ms
 Std Deviation: 6.696419304669064 ms
 Variant Coef: 56,285 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.930083 ms
 Max: 9.390083 ms
 Average: 8.660083 ms
 Median: 8.660083 ms
 25% Quantil: 7.930083 ms
 75% Quantil: 9.390083 ms
 Std Deviation: 1.0323759005323594 ms
 Variant Coef: 11,921 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.253104 ms
 Duration considering Median: 10.253104 ms
 Duration Min considering StdDev: 0.7972888700980842 ms
 Duration Max considering StdDev: 19.708919129901915 ms
 Duration considering Min: 3.566833 ms

Handshake Segment 1
 Duration considering Average: 2.375354 ms
 Duration considering Median: 2.375354 ms
 Duration Min considering StdDev: -15.419017847044278 ms
 Duration Max considering StdDev: 20.169725847044276 ms
 Duration considering Min: 3.165375 ms

Handshake Segment 2
 Duration considering Average: -0.7310835 ms
 Duration considering Median: -0.7310835 ms
 Duration Min considering StdDev: -15.766059521811426 ms
 Duration Max considering StdDev: 14.303892521811425 ms
 Duration considering Min: 0.430083 ms

Handshake Segment 3
 Duration considering Average: -3.2372915 ms
 Duration considering Median: -3.2372915 ms
 Duration Min considering StdDev: -10.966086705201423 ms
 Duration Max considering StdDev: 4.491503705201422 ms
 Duration considering Min: 0.767792 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.566833 ms
 Max: 16.939375 ms
 Average: 10.253104 ms
 Median: 10.253104 ms
 25% Quantil: 3.566833 ms
 75% Quantil: 16.939375 ms
 Std Deviation: 9.455815129901916 ms
 Variant Coef: 92,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.732208 ms
 Max: 18.524708 ms
 Average: 12.628458 ms
 Median: 12.628458 ms
 25% Quantil: 6.732208 ms
 75% Quantil: 18.524708 ms
 Std Deviation: 8.338556717142362 ms
 Variant Coef: 66,030 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.162291 ms
 Max: 16.632458 ms
 Average: 11.8973745 ms
 Median: 11.8973745 ms
 25% Quantil: 7.162291 ms
 75% Quantil: 16.632458 ms
 Std Deviation: 6.696419304669064 ms
 Variant Coef: 56,285 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.930083 ms
 Max: 9.390083 ms
 Average: 8.660083 ms
 Median: 8.660083 ms
 25% Quantil: 7.930083 ms
 75% Quantil: 9.390083 ms
 Std Deviation: 1.0323759005323594 ms
 Variant Coef: 11,921 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.253104 ms
 Duration considering Median: 10.253104 ms
 Duration Min considering StdDev: 0.7972888700980842 ms
 Duration Max considering StdDev: 19.708919129901915 ms
 Duration considering Min: 3.566833 ms

Handshake Segment 1
 Duration considering Average: 2.375354 ms
 Duration considering Median: 2.375354 ms
 Duration Min considering StdDev: -15.419017847044278 ms
 Duration Max considering StdDev: 20.169725847044276 ms
 Duration considering Min: 3.165375 ms

Handshake Segment 2
 Duration considering Average: -0.7310835 ms
 Duration considering Median: -0.7310835 ms
 Duration Min considering StdDev: -15.766059521811426 ms
 Duration Max considering StdDev: 14.303892521811425 ms
 Duration considering Min: 0.430083 ms

Handshake Segment 3
 Duration considering Average: -3.2372915 ms
 Duration considering Median: -3.2372915 ms
 Duration Min considering StdDev: -10.966086705201423 ms
 Duration Max considering StdDev: 4.491503705201422 ms
 Duration considering Min: 0.767792 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.566833 ms
 Max: 16.939375 ms
 Average: 10.253104 ms
 Median: 10.253104 ms
 25% Quantil: 3.566833 ms
 75% Quantil: 16.939375 ms
 Std Deviation: 9.455815129901916 ms
 Variant Coef: 92,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.732208 ms
 Max: 18.524708 ms
 Average: 12.628458 ms
 Median: 12.628458 ms
 25% Quantil: 6.732208 ms
 75% Quantil: 18.524708 ms
 Std Deviation: 8.338556717142362 ms
 Variant Coef: 66,030 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.162291 ms
 Max: 16.632458 ms
 Average: 11.8973745 ms
 Median: 11.8973745 ms
 25% Quantil: 7.162291 ms
 75% Quantil: 16.632458 ms
 Std Deviation: 6.696419304669064 ms
 Variant Coef: 56,285 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.930083 ms
 Max: 9.390083 ms
 Average: 8.660083 ms
 Median: 8.660083 ms
 25% Quantil: 7.930083 ms
 75% Quantil: 9.390083 ms
 Std Deviation: 1.0323759005323594 ms
 Variant Coef: 11,921 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.253104 ms
 Duration considering Median: 10.253104 ms
 Duration Min considering StdDev: 0.7972888700980842 ms
 Duration Max considering StdDev: 19.708919129901915 ms
 Duration considering Min: 3.566833 ms

Handshake Segment 1
 Duration considering Average: 2.375354 ms
 Duration considering Median: 2.375354 ms
 Duration Min considering StdDev: -15.419017847044278 ms
 Duration Max considering StdDev: 20.169725847044276 ms
 Duration considering Min: 3.165375 ms

Handshake Segment 2
 Duration considering Average: -0.7310835 ms
 Duration considering Median: -0.7310835 ms
 Duration Min considering StdDev: -15.766059521811426 ms
 Duration Max considering StdDev: 14.303892521811425 ms
 Duration considering Min: 0.430083 ms

Handshake Segment 3
 Duration considering Average: -3.2372915 ms
 Duration considering Median: -3.2372915 ms
 Duration Min considering StdDev: -10.966086705201423 ms
 Duration Max considering StdDev: 4.491503705201422 ms
 Duration considering Min: 0.767792 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.566833 ms
 Max: 16.939375 ms
 Average: 10.253104 ms
 Median: 10.253104 ms
 25% Quantil: 3.566833 ms
 75% Quantil: 16.939375 ms
 Std Deviation: 9.455815129901916 ms
 Variant Coef: 92,224 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 6.732208 ms
 Max: 18.524708 ms
 Average: 12.628458 ms
 Median: 12.628458 ms
 25% Quantil: 6.732208 ms
 75% Quantil: 18.524708 ms
 Std Deviation: 8.338556717142362 ms
 Variant Coef: 66,030 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.162291 ms
 Max: 16.632458 ms
 Average: 11.8973745 ms
 Median: 11.8973745 ms
 25% Quantil: 7.162291 ms
 75% Quantil: 16.632458 ms
 Std Deviation: 6.696419304669064 ms
 Variant Coef: 56,285 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.930083 ms
 Max: 9.390083 ms
 Average: 8.660083 ms
 Median: 8.660083 ms
 25% Quantil: 7.930083 ms
 75% Quantil: 9.390083 ms
 Std Deviation: 1.0323759005323594 ms
 Variant Coef: 11,921 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.253104 ms
 Duration considering Median: 10.253104 ms
 Duration Min considering StdDev: 0.7972888700980842 ms
 Duration Max considering StdDev: 19.708919129901915 ms
 Duration considering Min: 3.566833 ms

Handshake Segment 1
 Duration considering Average: 2.375354 ms
 Duration considering Median: 2.375354 ms
 Duration Min considering StdDev: -15.419017847044278 ms
 Duration Max considering StdDev: 20.169725847044276 ms
 Duration considering Min: 3.165375 ms

Handshake Segment 2
 Duration considering Average: -0.7310835 ms
 Duration considering Median: -0.7310835 ms
 Duration Min considering StdDev: -15.766059521811426 ms
 Duration Max considering StdDev: 14.303892521811425 ms
 Duration considering Min: 0.430083 ms

Handshake Segment 3
 Duration considering Average: -3.2372915 ms
 Duration considering Median: -3.2372915 ms
 Duration Min considering StdDev: -10.966086705201423 ms
 Duration Max considering StdDev: 4.491503705201422 ms
 Duration considering Min: 0.767792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3566833, 16939375], [6732208, 18524708], [7162291, 16632458], [7930083, 9390083]]

#################################
Top Cleaned Detailed Measurement Results
[[3566833, 16939375], [6732208, 18524708], [7162291, 16632458], [7930083, 9390083]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3566833, 16939375], [6732208, 18524708], [7162291, 16632458], [7930083, 9390083]]

#################################
IQR Cleaned Detailed Measurement Results
[[3566833, 16939375], [6732208, 18524708], [7162291, 16632458], [7930083, 9390083]]