TIME MEASUREMENT RESULTS
2024-07-24_16-33-21-0033


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.392125 ms
 Max: 27.639459 ms
 Average: 17.515792 ms
 Median: 17.515792 ms
 25% Quantil: 7.392125 ms
 75% Quantil: 27.639459 ms
 Std Deviation: 14.317027172348945 ms
 Variant Coef: 81,738 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.122292 ms
 Max: 126.597875 ms
 Average: 73.3600835 ms
 Median: 73.3600835 ms
 25% Quantil: 20.122292 ms
 75% Quantil: 126.597875 ms
 Std Deviation: 75.28960677009107 ms
 Variant Coef: 102,630 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.320625 ms
 Max: 17.394334 ms
 Average: 17.3574795 ms
 Median: 17.3574795 ms
 25% Quantil: 17.320625 ms
 75% Quantil: 17.394334 ms
 Std Deviation: 0.05212013373447923 ms
 Variant Coef: 0,300 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.515792 ms
 Duration considering Median: 17.515792 ms
 Duration Min considering StdDev: 3.1987648276510554 ms
 Duration Max considering StdDev: 31.832819172348945 ms
 Duration considering Min: 7.392125 ms

Handshake Segment 1
 Duration considering Average: 55.8442915 ms
 Duration considering Median: 55.8442915 ms
 Duration Min considering StdDev: -33.762342442440016 ms
 Duration Max considering StdDev: 145.45092544244 ms
 Duration considering Min: 12.730167 ms

Handshake Segment 2
 Duration considering Average: -56.002604 ms
 Duration considering Median: -56.002604 ms
 Duration Min considering StdDev: -131.34433090382552 ms
 Duration Max considering StdDev: 19.33912290382555 ms
 Duration considering Min: -2.801667 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.392125 ms
 Max: 27.639459 ms
 Average: 17.515792 ms
 Median: 17.515792 ms
 25% Quantil: 7.392125 ms
 75% Quantil: 27.639459 ms
 Std Deviation: 14.317027172348945 ms
 Variant Coef: 81,738 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.122292 ms
 Max: 126.597875 ms
 Average: 73.3600835 ms
 Median: 73.3600835 ms
 25% Quantil: 20.122292 ms
 75% Quantil: 126.597875 ms
 Std Deviation: 75.28960677009107 ms
 Variant Coef: 102,630 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.320625 ms
 Max: 17.394334 ms
 Average: 17.3574795 ms
 Median: 17.3574795 ms
 25% Quantil: 17.320625 ms
 75% Quantil: 17.394334 ms
 Std Deviation: 0.05212013373447923 ms
 Variant Coef: 0,300 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.515792 ms
 Duration considering Median: 17.515792 ms
 Duration Min considering StdDev: 3.1987648276510554 ms
 Duration Max considering StdDev: 31.832819172348945 ms
 Duration considering Min: 7.392125 ms

Handshake Segment 1
 Duration considering Average: 55.8442915 ms
 Duration considering Median: 55.8442915 ms
 Duration Min considering StdDev: -33.762342442440016 ms
 Duration Max considering StdDev: 145.45092544244 ms
 Duration considering Min: 12.730167 ms

Handshake Segment 2
 Duration considering Average: -56.002604 ms
 Duration considering Median: -56.002604 ms
 Duration Min considering StdDev: -131.34433090382552 ms
 Duration Max considering StdDev: 19.33912290382555 ms
 Duration considering Min: -2.801667 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.392125 ms
 Max: 27.639459 ms
 Average: 17.515792 ms
 Median: 17.515792 ms
 25% Quantil: 7.392125 ms
 75% Quantil: 27.639459 ms
 Std Deviation: 14.317027172348945 ms
 Variant Coef: 81,738 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.122292 ms
 Max: 126.597875 ms
 Average: 73.3600835 ms
 Median: 73.3600835 ms
 25% Quantil: 20.122292 ms
 75% Quantil: 126.597875 ms
 Std Deviation: 75.28960677009107 ms
 Variant Coef: 102,630 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.320625 ms
 Max: 17.394334 ms
 Average: 17.3574795 ms
 Median: 17.3574795 ms
 25% Quantil: 17.320625 ms
 75% Quantil: 17.394334 ms
 Std Deviation: 0.05212013373447923 ms
 Variant Coef: 0,300 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.515792 ms
 Duration considering Median: 17.515792 ms
 Duration Min considering StdDev: 3.1987648276510554 ms
 Duration Max considering StdDev: 31.832819172348945 ms
 Duration considering Min: 7.392125 ms

Handshake Segment 1
 Duration considering Average: 55.8442915 ms
 Duration considering Median: 55.8442915 ms
 Duration Min considering StdDev: -33.762342442440016 ms
 Duration Max considering StdDev: 145.45092544244 ms
 Duration considering Min: 12.730167 ms

Handshake Segment 2
 Duration considering Average: -56.002604 ms
 Duration considering Median: -56.002604 ms
 Duration Min considering StdDev: -131.34433090382552 ms
 Duration Max considering StdDev: 19.33912290382555 ms
 Duration considering Min: -2.801667 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 7.392125 ms
 Max: 27.639459 ms
 Average: 17.515792 ms
 Median: 17.515792 ms
 25% Quantil: 7.392125 ms
 75% Quantil: 27.639459 ms
 Std Deviation: 14.317027172348945 ms
 Variant Coef: 81,738 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 20.122292 ms
 Max: 126.597875 ms
 Average: 73.3600835 ms
 Median: 73.3600835 ms
 25% Quantil: 20.122292 ms
 75% Quantil: 126.597875 ms
 Std Deviation: 75.28960677009107 ms
 Variant Coef: 102,630 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.320625 ms
 Max: 17.394334 ms
 Average: 17.3574795 ms
 Median: 17.3574795 ms
 25% Quantil: 17.320625 ms
 75% Quantil: 17.394334 ms
 Std Deviation: 0.05212013373447923 ms
 Variant Coef: 0,300 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 17.515792 ms
 Duration considering Median: 17.515792 ms
 Duration Min considering StdDev: 3.1987648276510554 ms
 Duration Max considering StdDev: 31.832819172348945 ms
 Duration considering Min: 7.392125 ms

Handshake Segment 1
 Duration considering Average: 55.8442915 ms
 Duration considering Median: 55.8442915 ms
 Duration Min considering StdDev: -33.762342442440016 ms
 Duration Max considering StdDev: 145.45092544244 ms
 Duration considering Min: 12.730167 ms

Handshake Segment 2
 Duration considering Average: -56.002604 ms
 Duration considering Median: -56.002604 ms
 Duration Min considering StdDev: -131.34433090382552 ms
 Duration Max considering StdDev: 19.33912290382555 ms
 Duration considering Min: -2.801667 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[7392125, 27639459], [20122292, 126597875], [17320625, 17394334]]

#################################
Top Cleaned Detailed Measurement Results
[[7392125, 27639459], [20122292, 126597875], [17320625, 17394334]]

#################################
Deviation Cleaned Detailed Measurement Results
[[7392125, 27639459], [20122292, 126597875], [17320625, 17394334]]

#################################
IQR Cleaned Detailed Measurement Results
[[7392125, 27639459], [20122292, 126597875], [17320625, 17394334]]