TIME MEASUREMENT RESULTS
2024-08-02_12-08-04-0008


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_PSS_RSAE_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.9155 ms
 Max: 23.274625 ms
 Average: 14.0950625 ms
 Median: 14.0950625 ms
 25% Quantil: 4.9155 ms
 75% Quantil: 23.274625 ms
 Std Deviation: 12.981861784151475 ms
 Variant Coef: 92,102 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.871333 ms
 Max: 133.947417 ms
 Average: 73.909375 ms
 Median: 73.909375 ms
 25% Quantil: 13.871333 ms
 75% Quantil: 133.947417 ms
 Std Deviation: 84.9066132547255 ms
 Variant Coef: 114,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.061459 ms
 Max: 224.101 ms
 Average: 118.0812295 ms
 Median: 118.0812295 ms
 25% Quantil: 12.061459 ms
 75% Quantil: 224.101 ms
 Std Deviation: 149.93459732078296 ms
 Variant Coef: 126,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 34.66275 ms
 Max: 40.149125 ms
 Average: 37.4059375 ms
 Median: 37.4059375 ms
 25% Quantil: 34.66275 ms
 75% Quantil: 40.149125 ms
 Std Deviation: 3.879452966632345 ms
 Variant Coef: 10,371 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.403083 ms
 Max: 34.43325 ms
 Average: 33.9181665 ms
 Median: 33.9181665 ms
 25% Quantil: 33.403083 ms
 75% Quantil: 34.43325 ms
 Std Deviation: 0.728438071454602 ms
 Variant Coef: 2,148 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.0950625 ms
 Duration considering Median: 14.0950625 ms
 Duration Min considering StdDev: 1.113200715848526 ms
 Duration Max considering StdDev: 27.076924284151474 ms
 Duration considering Min: 4.9155 ms

Handshake Segment 1
 Duration considering Average: 59.8143125 ms
 Duration considering Median: 59.8143125 ms
 Duration Min considering StdDev: -38.074162538876976 ms
 Duration Max considering StdDev: 157.70278753887698 ms
 Duration considering Min: 8.955833 ms

Handshake Segment 2
 Duration considering Average: 44.1718545 ms
 Duration considering Median: 44.1718545 ms
 Duration Min considering StdDev: -190.6693560755085 ms
 Duration Max considering StdDev: 279.01306507550845 ms
 Duration considering Min: -1.809874 ms

Handshake Segment 3
 Duration considering Average: -80.675292 ms
 Duration considering Median: -80.675292 ms
 Duration Min considering StdDev: -234.4893422874153 ms
 Duration Max considering StdDev: 73.1387582874153 ms
 Duration considering Min: 22.601291 ms

Handshake Segment 4
 Duration considering Average: -3.487771 ms
 Duration considering Median: -3.487771 ms
 Duration Min considering StdDev: -8.095662038086948 ms
 Duration Max considering StdDev: 1.1201200380869434 ms
 Duration considering Min: -1.259667 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.9155 ms
 Max: 23.274625 ms
 Average: 14.0950625 ms
 Median: 14.0950625 ms
 25% Quantil: 4.9155 ms
 75% Quantil: 23.274625 ms
 Std Deviation: 12.981861784151475 ms
 Variant Coef: 92,102 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.871333 ms
 Max: 133.947417 ms
 Average: 73.909375 ms
 Median: 73.909375 ms
 25% Quantil: 13.871333 ms
 75% Quantil: 133.947417 ms
 Std Deviation: 84.9066132547255 ms
 Variant Coef: 114,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.061459 ms
 Max: 224.101 ms
 Average: 118.0812295 ms
 Median: 118.0812295 ms
 25% Quantil: 12.061459 ms
 75% Quantil: 224.101 ms
 Std Deviation: 149.93459732078296 ms
 Variant Coef: 126,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 34.66275 ms
 Max: 40.149125 ms
 Average: 37.4059375 ms
 Median: 37.4059375 ms
 25% Quantil: 34.66275 ms
 75% Quantil: 40.149125 ms
 Std Deviation: 3.879452966632345 ms
 Variant Coef: 10,371 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.403083 ms
 Max: 34.43325 ms
 Average: 33.9181665 ms
 Median: 33.9181665 ms
 25% Quantil: 33.403083 ms
 75% Quantil: 34.43325 ms
 Std Deviation: 0.728438071454602 ms
 Variant Coef: 2,148 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.0950625 ms
 Duration considering Median: 14.0950625 ms
 Duration Min considering StdDev: 1.113200715848526 ms
 Duration Max considering StdDev: 27.076924284151474 ms
 Duration considering Min: 4.9155 ms

Handshake Segment 1
 Duration considering Average: 59.8143125 ms
 Duration considering Median: 59.8143125 ms
 Duration Min considering StdDev: -38.074162538876976 ms
 Duration Max considering StdDev: 157.70278753887698 ms
 Duration considering Min: 8.955833 ms

Handshake Segment 2
 Duration considering Average: 44.1718545 ms
 Duration considering Median: 44.1718545 ms
 Duration Min considering StdDev: -190.6693560755085 ms
 Duration Max considering StdDev: 279.01306507550845 ms
 Duration considering Min: -1.809874 ms

Handshake Segment 3
 Duration considering Average: -80.675292 ms
 Duration considering Median: -80.675292 ms
 Duration Min considering StdDev: -234.4893422874153 ms
 Duration Max considering StdDev: 73.1387582874153 ms
 Duration considering Min: 22.601291 ms

Handshake Segment 4
 Duration considering Average: -3.487771 ms
 Duration considering Median: -3.487771 ms
 Duration Min considering StdDev: -8.095662038086948 ms
 Duration Max considering StdDev: 1.1201200380869434 ms
 Duration considering Min: -1.259667 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.9155 ms
 Max: 23.274625 ms
 Average: 14.0950625 ms
 Median: 14.0950625 ms
 25% Quantil: 4.9155 ms
 75% Quantil: 23.274625 ms
 Std Deviation: 12.981861784151475 ms
 Variant Coef: 92,102 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.871333 ms
 Max: 133.947417 ms
 Average: 73.909375 ms
 Median: 73.909375 ms
 25% Quantil: 13.871333 ms
 75% Quantil: 133.947417 ms
 Std Deviation: 84.9066132547255 ms
 Variant Coef: 114,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.061459 ms
 Max: 224.101 ms
 Average: 118.0812295 ms
 Median: 118.0812295 ms
 25% Quantil: 12.061459 ms
 75% Quantil: 224.101 ms
 Std Deviation: 149.93459732078296 ms
 Variant Coef: 126,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 34.66275 ms
 Max: 40.149125 ms
 Average: 37.4059375 ms
 Median: 37.4059375 ms
 25% Quantil: 34.66275 ms
 75% Quantil: 40.149125 ms
 Std Deviation: 3.879452966632345 ms
 Variant Coef: 10,371 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.403083 ms
 Max: 34.43325 ms
 Average: 33.9181665 ms
 Median: 33.9181665 ms
 25% Quantil: 33.403083 ms
 75% Quantil: 34.43325 ms
 Std Deviation: 0.728438071454602 ms
 Variant Coef: 2,148 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.0950625 ms
 Duration considering Median: 14.0950625 ms
 Duration Min considering StdDev: 1.113200715848526 ms
 Duration Max considering StdDev: 27.076924284151474 ms
 Duration considering Min: 4.9155 ms

Handshake Segment 1
 Duration considering Average: 59.8143125 ms
 Duration considering Median: 59.8143125 ms
 Duration Min considering StdDev: -38.074162538876976 ms
 Duration Max considering StdDev: 157.70278753887698 ms
 Duration considering Min: 8.955833 ms

Handshake Segment 2
 Duration considering Average: 44.1718545 ms
 Duration considering Median: 44.1718545 ms
 Duration Min considering StdDev: -190.6693560755085 ms
 Duration Max considering StdDev: 279.01306507550845 ms
 Duration considering Min: -1.809874 ms

Handshake Segment 3
 Duration considering Average: -80.675292 ms
 Duration considering Median: -80.675292 ms
 Duration Min considering StdDev: -234.4893422874153 ms
 Duration Max considering StdDev: 73.1387582874153 ms
 Duration considering Min: 22.601291 ms

Handshake Segment 4
 Duration considering Average: -3.487771 ms
 Duration considering Median: -3.487771 ms
 Duration Min considering StdDev: -8.095662038086948 ms
 Duration Max considering StdDev: 1.1201200380869434 ms
 Duration considering Min: -1.259667 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.9155 ms
 Max: 23.274625 ms
 Average: 14.0950625 ms
 Median: 14.0950625 ms
 25% Quantil: 4.9155 ms
 75% Quantil: 23.274625 ms
 Std Deviation: 12.981861784151475 ms
 Variant Coef: 92,102 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.871333 ms
 Max: 133.947417 ms
 Average: 73.909375 ms
 Median: 73.909375 ms
 25% Quantil: 13.871333 ms
 75% Quantil: 133.947417 ms
 Std Deviation: 84.9066132547255 ms
 Variant Coef: 114,879 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 12.061459 ms
 Max: 224.101 ms
 Average: 118.0812295 ms
 Median: 118.0812295 ms
 25% Quantil: 12.061459 ms
 75% Quantil: 224.101 ms
 Std Deviation: 149.93459732078296 ms
 Variant Coef: 126,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 34.66275 ms
 Max: 40.149125 ms
 Average: 37.4059375 ms
 Median: 37.4059375 ms
 25% Quantil: 34.66275 ms
 75% Quantil: 40.149125 ms
 Std Deviation: 3.879452966632345 ms
 Variant Coef: 10,371 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 33.403083 ms
 Max: 34.43325 ms
 Average: 33.9181665 ms
 Median: 33.9181665 ms
 25% Quantil: 33.403083 ms
 75% Quantil: 34.43325 ms
 Std Deviation: 0.728438071454602 ms
 Variant Coef: 2,148 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.0950625 ms
 Duration considering Median: 14.0950625 ms
 Duration Min considering StdDev: 1.113200715848526 ms
 Duration Max considering StdDev: 27.076924284151474 ms
 Duration considering Min: 4.9155 ms

Handshake Segment 1
 Duration considering Average: 59.8143125 ms
 Duration considering Median: 59.8143125 ms
 Duration Min considering StdDev: -38.074162538876976 ms
 Duration Max considering StdDev: 157.70278753887698 ms
 Duration considering Min: 8.955833 ms

Handshake Segment 2
 Duration considering Average: 44.1718545 ms
 Duration considering Median: 44.1718545 ms
 Duration Min considering StdDev: -190.6693560755085 ms
 Duration Max considering StdDev: 279.01306507550845 ms
 Duration considering Min: -1.809874 ms

Handshake Segment 3
 Duration considering Average: -80.675292 ms
 Duration considering Median: -80.675292 ms
 Duration Min considering StdDev: -234.4893422874153 ms
 Duration Max considering StdDev: 73.1387582874153 ms
 Duration considering Min: 22.601291 ms

Handshake Segment 4
 Duration considering Average: -3.487771 ms
 Duration considering Median: -3.487771 ms
 Duration Min considering StdDev: -8.095662038086948 ms
 Duration Max considering StdDev: 1.1201200380869434 ms
 Duration considering Min: -1.259667 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4915500, 23274625], [13871333, 133947417], [12061459, 224101000], [34662750, 40149125], [33403083, 34433250]]

#################################
Top Cleaned Detailed Measurement Results
[[4915500, 23274625], [13871333, 133947417], [12061459, 224101000], [34662750, 40149125], [33403083, 34433250]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4915500, 23274625], [13871333, 133947417], [12061459, 224101000], [34662750, 40149125], [33403083, 34433250]]

#################################
IQR Cleaned Detailed Measurement Results
[[4915500, 23274625], [13871333, 133947417], [12061459, 224101000], [34662750, 40149125], [33403083, 34433250]]