TIME MEASUREMENT RESULTS
2024-07-24_15-52-34-0052


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.479291 ms
 Max: 22.755875 ms
 Average: 14.117583 ms
 Median: 14.117583 ms
 25% Quantil: 5.479291 ms
 75% Quantil: 22.755875 ms
 Std Deviation: 12.21638970213901 ms
 Variant Coef: 86,533 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.282 ms
 Max: 115.267833 ms
 Average: 65.2749165 ms
 Median: 65.2749165 ms
 25% Quantil: 15.282 ms
 75% Quantil: 115.267833 ms
 Std Deviation: 70.70066053688568 ms
 Variant Coef: 108,312 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.510417 ms
 Max: 12.586666 ms
 Average: 12.0485415 ms
 Median: 12.0485415 ms
 25% Quantil: 11.510417 ms
 75% Quantil: 12.586666 ms
 Std Deviation: 0.7610229661452406 ms
 Variant Coef: 6,316 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.117583 ms
 Duration considering Median: 14.117583 ms
 Duration Min considering StdDev: 1.9011932978609911 ms
 Duration Max considering StdDev: 26.333972702139008 ms
 Duration considering Min: 5.479291 ms

Handshake Segment 1
 Duration considering Average: 51.1573335 ms
 Duration considering Median: 51.1573335 ms
 Duration Min considering StdDev: -31.759716739024686 ms
 Duration Max considering StdDev: 134.07438373902468 ms
 Duration considering Min: 9.802709 ms

Handshake Segment 2
 Duration considering Average: -53.226375 ms
 Duration considering Median: -53.226375 ms
 Duration Min considering StdDev: -124.68805850303093 ms
 Duration Max considering StdDev: 18.235308503030918 ms
 Duration considering Min: -3.771583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.479291 ms
 Max: 22.755875 ms
 Average: 14.117583 ms
 Median: 14.117583 ms
 25% Quantil: 5.479291 ms
 75% Quantil: 22.755875 ms
 Std Deviation: 12.21638970213901 ms
 Variant Coef: 86,533 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.282 ms
 Max: 115.267833 ms
 Average: 65.2749165 ms
 Median: 65.2749165 ms
 25% Quantil: 15.282 ms
 75% Quantil: 115.267833 ms
 Std Deviation: 70.70066053688568 ms
 Variant Coef: 108,312 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.510417 ms
 Max: 12.586666 ms
 Average: 12.0485415 ms
 Median: 12.0485415 ms
 25% Quantil: 11.510417 ms
 75% Quantil: 12.586666 ms
 Std Deviation: 0.7610229661452406 ms
 Variant Coef: 6,316 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.117583 ms
 Duration considering Median: 14.117583 ms
 Duration Min considering StdDev: 1.9011932978609911 ms
 Duration Max considering StdDev: 26.333972702139008 ms
 Duration considering Min: 5.479291 ms

Handshake Segment 1
 Duration considering Average: 51.1573335 ms
 Duration considering Median: 51.1573335 ms
 Duration Min considering StdDev: -31.759716739024686 ms
 Duration Max considering StdDev: 134.07438373902468 ms
 Duration considering Min: 9.802709 ms

Handshake Segment 2
 Duration considering Average: -53.226375 ms
 Duration considering Median: -53.226375 ms
 Duration Min considering StdDev: -124.68805850303093 ms
 Duration Max considering StdDev: 18.235308503030918 ms
 Duration considering Min: -3.771583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.479291 ms
 Max: 22.755875 ms
 Average: 14.117583 ms
 Median: 14.117583 ms
 25% Quantil: 5.479291 ms
 75% Quantil: 22.755875 ms
 Std Deviation: 12.21638970213901 ms
 Variant Coef: 86,533 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.282 ms
 Max: 115.267833 ms
 Average: 65.2749165 ms
 Median: 65.2749165 ms
 25% Quantil: 15.282 ms
 75% Quantil: 115.267833 ms
 Std Deviation: 70.70066053688568 ms
 Variant Coef: 108,312 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.510417 ms
 Max: 12.586666 ms
 Average: 12.0485415 ms
 Median: 12.0485415 ms
 25% Quantil: 11.510417 ms
 75% Quantil: 12.586666 ms
 Std Deviation: 0.7610229661452406 ms
 Variant Coef: 6,316 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.117583 ms
 Duration considering Median: 14.117583 ms
 Duration Min considering StdDev: 1.9011932978609911 ms
 Duration Max considering StdDev: 26.333972702139008 ms
 Duration considering Min: 5.479291 ms

Handshake Segment 1
 Duration considering Average: 51.1573335 ms
 Duration considering Median: 51.1573335 ms
 Duration Min considering StdDev: -31.759716739024686 ms
 Duration Max considering StdDev: 134.07438373902468 ms
 Duration considering Min: 9.802709 ms

Handshake Segment 2
 Duration considering Average: -53.226375 ms
 Duration considering Median: -53.226375 ms
 Duration Min considering StdDev: -124.68805850303093 ms
 Duration Max considering StdDev: 18.235308503030918 ms
 Duration considering Min: -3.771583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 5.479291 ms
 Max: 22.755875 ms
 Average: 14.117583 ms
 Median: 14.117583 ms
 25% Quantil: 5.479291 ms
 75% Quantil: 22.755875 ms
 Std Deviation: 12.21638970213901 ms
 Variant Coef: 86,533 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 15.282 ms
 Max: 115.267833 ms
 Average: 65.2749165 ms
 Median: 65.2749165 ms
 25% Quantil: 15.282 ms
 75% Quantil: 115.267833 ms
 Std Deviation: 70.70066053688568 ms
 Variant Coef: 108,312 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 11.510417 ms
 Max: 12.586666 ms
 Average: 12.0485415 ms
 Median: 12.0485415 ms
 25% Quantil: 11.510417 ms
 75% Quantil: 12.586666 ms
 Std Deviation: 0.7610229661452406 ms
 Variant Coef: 6,316 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.117583 ms
 Duration considering Median: 14.117583 ms
 Duration Min considering StdDev: 1.9011932978609911 ms
 Duration Max considering StdDev: 26.333972702139008 ms
 Duration considering Min: 5.479291 ms

Handshake Segment 1
 Duration considering Average: 51.1573335 ms
 Duration considering Median: 51.1573335 ms
 Duration Min considering StdDev: -31.759716739024686 ms
 Duration Max considering StdDev: 134.07438373902468 ms
 Duration considering Min: 9.802709 ms

Handshake Segment 2
 Duration considering Average: -53.226375 ms
 Duration considering Median: -53.226375 ms
 Duration Min considering StdDev: -124.68805850303093 ms
 Duration Max considering StdDev: 18.235308503030918 ms
 Duration considering Min: -3.771583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5479291, 22755875], [15282000, 115267833], [11510417, 12586666]]

#################################
Top Cleaned Detailed Measurement Results
[[5479291, 22755875], [15282000, 115267833], [11510417, 12586666]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5479291, 22755875], [15282000, 115267833], [11510417, 12586666]]

#################################
IQR Cleaned Detailed Measurement Results
[[5479291, 22755875], [15282000, 115267833], [11510417, 12586666]]