TIME MEASUREMENT RESULTS
2024-07-24_17-24-57-0024


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.5375 ms
 Max: 18.311458 ms
 Average: 10.424479 ms
 Median: 10.424479 ms
 25% Quantil: 2.5375 ms
 75% Quantil: 18.311458 ms
 Std Deviation: 11.153872667951791 ms
 Variant Coef: 106,997 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.39175 ms
 Max: 20.927209 ms
 Average: 16.6594795 ms
 Median: 16.6594795 ms
 25% Quantil: 12.39175 ms
 75% Quantil: 20.927209 ms
 Std Deviation: 6.035480939439747 ms
 Variant Coef: 36,229 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 38.004667 ms
 Max: 64.378292 ms
 Average: 51.1914795 ms
 Median: 51.1914795 ms
 25% Quantil: 38.004667 ms
 75% Quantil: 64.378292 ms
 Std Deviation: 18.64896908197106 ms
 Variant Coef: 36,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.097375 ms
 Max: 42.835167 ms
 Average: 39.966271 ms
 Median: 39.966271 ms
 25% Quantil: 37.097375 ms
 75% Quantil: 42.835167 ms
 Std Deviation: 4.057231632237923 ms
 Variant Coef: 10,152 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.424479 ms
 Duration considering Median: 10.424479 ms
 Duration Min considering StdDev: -0.7293936679517906 ms
 Duration Max considering StdDev: 21.578351667951793 ms
 Duration considering Min: 2.5375 ms

Handshake Segment 1
 Duration considering Average: 6.2350005 ms
 Duration considering Median: 6.2350005 ms
 Duration Min considering StdDev: -10.95435310739154 ms
 Duration Max considering StdDev: 23.424354107391537 ms
 Duration considering Min: 9.85425 ms

Handshake Segment 2
 Duration considering Average: 34.532 ms
 Duration considering Median: 34.532 ms
 Duration Min considering StdDev: 9.847549978589193 ms
 Duration Max considering StdDev: 59.21645002141081 ms
 Duration considering Min: 25.612917 ms

Handshake Segment 3
 Duration considering Average: -11.2252085 ms
 Duration considering Median: -11.2252085 ms
 Duration Min considering StdDev: -33.93140921420899 ms
 Duration Max considering StdDev: 11.480992214208987 ms
 Duration considering Min: -0.907292 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.5375 ms
 Max: 18.311458 ms
 Average: 10.424479 ms
 Median: 10.424479 ms
 25% Quantil: 2.5375 ms
 75% Quantil: 18.311458 ms
 Std Deviation: 11.153872667951791 ms
 Variant Coef: 106,997 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.39175 ms
 Max: 20.927209 ms
 Average: 16.6594795 ms
 Median: 16.6594795 ms
 25% Quantil: 12.39175 ms
 75% Quantil: 20.927209 ms
 Std Deviation: 6.035480939439747 ms
 Variant Coef: 36,229 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 38.004667 ms
 Max: 64.378292 ms
 Average: 51.1914795 ms
 Median: 51.1914795 ms
 25% Quantil: 38.004667 ms
 75% Quantil: 64.378292 ms
 Std Deviation: 18.64896908197106 ms
 Variant Coef: 36,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.097375 ms
 Max: 42.835167 ms
 Average: 39.966271 ms
 Median: 39.966271 ms
 25% Quantil: 37.097375 ms
 75% Quantil: 42.835167 ms
 Std Deviation: 4.057231632237923 ms
 Variant Coef: 10,152 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.424479 ms
 Duration considering Median: 10.424479 ms
 Duration Min considering StdDev: -0.7293936679517906 ms
 Duration Max considering StdDev: 21.578351667951793 ms
 Duration considering Min: 2.5375 ms

Handshake Segment 1
 Duration considering Average: 6.2350005 ms
 Duration considering Median: 6.2350005 ms
 Duration Min considering StdDev: -10.95435310739154 ms
 Duration Max considering StdDev: 23.424354107391537 ms
 Duration considering Min: 9.85425 ms

Handshake Segment 2
 Duration considering Average: 34.532 ms
 Duration considering Median: 34.532 ms
 Duration Min considering StdDev: 9.847549978589193 ms
 Duration Max considering StdDev: 59.21645002141081 ms
 Duration considering Min: 25.612917 ms

Handshake Segment 3
 Duration considering Average: -11.2252085 ms
 Duration considering Median: -11.2252085 ms
 Duration Min considering StdDev: -33.93140921420899 ms
 Duration Max considering StdDev: 11.480992214208987 ms
 Duration considering Min: -0.907292 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.5375 ms
 Max: 18.311458 ms
 Average: 10.424479 ms
 Median: 10.424479 ms
 25% Quantil: 2.5375 ms
 75% Quantil: 18.311458 ms
 Std Deviation: 11.153872667951791 ms
 Variant Coef: 106,997 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.39175 ms
 Max: 20.927209 ms
 Average: 16.6594795 ms
 Median: 16.6594795 ms
 25% Quantil: 12.39175 ms
 75% Quantil: 20.927209 ms
 Std Deviation: 6.035480939439747 ms
 Variant Coef: 36,229 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 38.004667 ms
 Max: 64.378292 ms
 Average: 51.1914795 ms
 Median: 51.1914795 ms
 25% Quantil: 38.004667 ms
 75% Quantil: 64.378292 ms
 Std Deviation: 18.64896908197106 ms
 Variant Coef: 36,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.097375 ms
 Max: 42.835167 ms
 Average: 39.966271 ms
 Median: 39.966271 ms
 25% Quantil: 37.097375 ms
 75% Quantil: 42.835167 ms
 Std Deviation: 4.057231632237923 ms
 Variant Coef: 10,152 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.424479 ms
 Duration considering Median: 10.424479 ms
 Duration Min considering StdDev: -0.7293936679517906 ms
 Duration Max considering StdDev: 21.578351667951793 ms
 Duration considering Min: 2.5375 ms

Handshake Segment 1
 Duration considering Average: 6.2350005 ms
 Duration considering Median: 6.2350005 ms
 Duration Min considering StdDev: -10.95435310739154 ms
 Duration Max considering StdDev: 23.424354107391537 ms
 Duration considering Min: 9.85425 ms

Handshake Segment 2
 Duration considering Average: 34.532 ms
 Duration considering Median: 34.532 ms
 Duration Min considering StdDev: 9.847549978589193 ms
 Duration Max considering StdDev: 59.21645002141081 ms
 Duration considering Min: 25.612917 ms

Handshake Segment 3
 Duration considering Average: -11.2252085 ms
 Duration considering Median: -11.2252085 ms
 Duration Min considering StdDev: -33.93140921420899 ms
 Duration Max considering StdDev: 11.480992214208987 ms
 Duration considering Min: -0.907292 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.5375 ms
 Max: 18.311458 ms
 Average: 10.424479 ms
 Median: 10.424479 ms
 25% Quantil: 2.5375 ms
 75% Quantil: 18.311458 ms
 Std Deviation: 11.153872667951791 ms
 Variant Coef: 106,997 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 12.39175 ms
 Max: 20.927209 ms
 Average: 16.6594795 ms
 Median: 16.6594795 ms
 25% Quantil: 12.39175 ms
 75% Quantil: 20.927209 ms
 Std Deviation: 6.035480939439747 ms
 Variant Coef: 36,229 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 38.004667 ms
 Max: 64.378292 ms
 Average: 51.1914795 ms
 Median: 51.1914795 ms
 25% Quantil: 38.004667 ms
 75% Quantil: 64.378292 ms
 Std Deviation: 18.64896908197106 ms
 Variant Coef: 36,430 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 37.097375 ms
 Max: 42.835167 ms
 Average: 39.966271 ms
 Median: 39.966271 ms
 25% Quantil: 37.097375 ms
 75% Quantil: 42.835167 ms
 Std Deviation: 4.057231632237923 ms
 Variant Coef: 10,152 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.424479 ms
 Duration considering Median: 10.424479 ms
 Duration Min considering StdDev: -0.7293936679517906 ms
 Duration Max considering StdDev: 21.578351667951793 ms
 Duration considering Min: 2.5375 ms

Handshake Segment 1
 Duration considering Average: 6.2350005 ms
 Duration considering Median: 6.2350005 ms
 Duration Min considering StdDev: -10.95435310739154 ms
 Duration Max considering StdDev: 23.424354107391537 ms
 Duration considering Min: 9.85425 ms

Handshake Segment 2
 Duration considering Average: 34.532 ms
 Duration considering Median: 34.532 ms
 Duration Min considering StdDev: 9.847549978589193 ms
 Duration Max considering StdDev: 59.21645002141081 ms
 Duration considering Min: 25.612917 ms

Handshake Segment 3
 Duration considering Average: -11.2252085 ms
 Duration considering Median: -11.2252085 ms
 Duration Min considering StdDev: -33.93140921420899 ms
 Duration Max considering StdDev: 11.480992214208987 ms
 Duration considering Min: -0.907292 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2537500, 18311458], [12391750, 20927209], [38004667, 64378292], [37097375, 42835167]]

#################################
Top Cleaned Detailed Measurement Results
[[2537500, 18311458], [12391750, 20927209], [38004667, 64378292], [37097375, 42835167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2537500, 18311458], [12391750, 20927209], [38004667, 64378292], [37097375, 42835167]]

#################################
IQR Cleaned Detailed Measurement Results
[[2537500, 18311458], [12391750, 20927209], [38004667, 64378292], [37097375, 42835167]]