TIME MEASUREMENT RESULTS
2024-07-24_17-19-41-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP256R1
Key Share: [SECP256R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.850916 ms
 Max: 15.606833 ms
 Average: 9.2288745 ms
 Median: 9.2288745 ms
 25% Quantil: 2.850916 ms
 75% Quantil: 15.606833 ms
 Std Deviation: 9.019795410952762 ms
 Variant Coef: 97,735 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.34 ms
 Max: 16.911 ms
 Average: 12.1255 ms
 Median: 12.1255 ms
 25% Quantil: 7.34 ms
 75% Quantil: 16.911 ms
 Std Deviation: 6.767719002736446 ms
 Variant Coef: 55,814 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.299208 ms
 Max: 32.61275 ms
 Average: 19.955979 ms
 Median: 19.955979 ms
 25% Quantil: 7.299208 ms
 75% Quantil: 32.61275 ms
 Std Deviation: 17.89937720405048 ms
 Variant Coef: 89,694 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.794083 ms
 Max: 9.456833 ms
 Average: 9.125458 ms
 Median: 9.125458 ms
 25% Quantil: 8.794083 ms
 75% Quantil: 9.456833 ms
 Std Deviation: 0.4686350192313844 ms
 Variant Coef: 5,135 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2288745 ms
 Duration considering Median: 9.2288745 ms
 Duration Min considering StdDev: 0.20907908904723824 ms
 Duration Max considering StdDev: 18.248669910952763 ms
 Duration considering Min: 2.850916 ms

Handshake Segment 1
 Duration considering Average: 2.8966255 ms
 Duration considering Median: 2.8966255 ms
 Duration Min considering StdDev: -12.890888913689206 ms
 Duration Max considering StdDev: 18.684139913689208 ms
 Duration considering Min: 4.489084 ms

Handshake Segment 2
 Duration considering Average: 7.830479 ms
 Duration considering Median: 7.830479 ms
 Duration Min considering StdDev: -16.836617206786926 ms
 Duration Max considering StdDev: 32.49757520678693 ms
 Duration considering Min: -0.040792 ms

Handshake Segment 3
 Duration considering Average: -10.830521 ms
 Duration considering Median: -10.830521 ms
 Duration Min considering StdDev: -29.198533223281867 ms
 Duration Max considering StdDev: 7.537491223281866 ms
 Duration considering Min: 1.494875 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.850916 ms
 Max: 15.606833 ms
 Average: 9.2288745 ms
 Median: 9.2288745 ms
 25% Quantil: 2.850916 ms
 75% Quantil: 15.606833 ms
 Std Deviation: 9.019795410952762 ms
 Variant Coef: 97,735 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.34 ms
 Max: 16.911 ms
 Average: 12.1255 ms
 Median: 12.1255 ms
 25% Quantil: 7.34 ms
 75% Quantil: 16.911 ms
 Std Deviation: 6.767719002736446 ms
 Variant Coef: 55,814 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.299208 ms
 Max: 32.61275 ms
 Average: 19.955979 ms
 Median: 19.955979 ms
 25% Quantil: 7.299208 ms
 75% Quantil: 32.61275 ms
 Std Deviation: 17.89937720405048 ms
 Variant Coef: 89,694 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.794083 ms
 Max: 9.456833 ms
 Average: 9.125458 ms
 Median: 9.125458 ms
 25% Quantil: 8.794083 ms
 75% Quantil: 9.456833 ms
 Std Deviation: 0.4686350192313844 ms
 Variant Coef: 5,135 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2288745 ms
 Duration considering Median: 9.2288745 ms
 Duration Min considering StdDev: 0.20907908904723824 ms
 Duration Max considering StdDev: 18.248669910952763 ms
 Duration considering Min: 2.850916 ms

Handshake Segment 1
 Duration considering Average: 2.8966255 ms
 Duration considering Median: 2.8966255 ms
 Duration Min considering StdDev: -12.890888913689206 ms
 Duration Max considering StdDev: 18.684139913689208 ms
 Duration considering Min: 4.489084 ms

Handshake Segment 2
 Duration considering Average: 7.830479 ms
 Duration considering Median: 7.830479 ms
 Duration Min considering StdDev: -16.836617206786926 ms
 Duration Max considering StdDev: 32.49757520678693 ms
 Duration considering Min: -0.040792 ms

Handshake Segment 3
 Duration considering Average: -10.830521 ms
 Duration considering Median: -10.830521 ms
 Duration Min considering StdDev: -29.198533223281867 ms
 Duration Max considering StdDev: 7.537491223281866 ms
 Duration considering Min: 1.494875 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.850916 ms
 Max: 15.606833 ms
 Average: 9.2288745 ms
 Median: 9.2288745 ms
 25% Quantil: 2.850916 ms
 75% Quantil: 15.606833 ms
 Std Deviation: 9.019795410952762 ms
 Variant Coef: 97,735 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.34 ms
 Max: 16.911 ms
 Average: 12.1255 ms
 Median: 12.1255 ms
 25% Quantil: 7.34 ms
 75% Quantil: 16.911 ms
 Std Deviation: 6.767719002736446 ms
 Variant Coef: 55,814 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.299208 ms
 Max: 32.61275 ms
 Average: 19.955979 ms
 Median: 19.955979 ms
 25% Quantil: 7.299208 ms
 75% Quantil: 32.61275 ms
 Std Deviation: 17.89937720405048 ms
 Variant Coef: 89,694 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.794083 ms
 Max: 9.456833 ms
 Average: 9.125458 ms
 Median: 9.125458 ms
 25% Quantil: 8.794083 ms
 75% Quantil: 9.456833 ms
 Std Deviation: 0.4686350192313844 ms
 Variant Coef: 5,135 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2288745 ms
 Duration considering Median: 9.2288745 ms
 Duration Min considering StdDev: 0.20907908904723824 ms
 Duration Max considering StdDev: 18.248669910952763 ms
 Duration considering Min: 2.850916 ms

Handshake Segment 1
 Duration considering Average: 2.8966255 ms
 Duration considering Median: 2.8966255 ms
 Duration Min considering StdDev: -12.890888913689206 ms
 Duration Max considering StdDev: 18.684139913689208 ms
 Duration considering Min: 4.489084 ms

Handshake Segment 2
 Duration considering Average: 7.830479 ms
 Duration considering Median: 7.830479 ms
 Duration Min considering StdDev: -16.836617206786926 ms
 Duration Max considering StdDev: 32.49757520678693 ms
 Duration considering Min: -0.040792 ms

Handshake Segment 3
 Duration considering Average: -10.830521 ms
 Duration considering Median: -10.830521 ms
 Duration Min considering StdDev: -29.198533223281867 ms
 Duration Max considering StdDev: 7.537491223281866 ms
 Duration considering Min: 1.494875 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.850916 ms
 Max: 15.606833 ms
 Average: 9.2288745 ms
 Median: 9.2288745 ms
 25% Quantil: 2.850916 ms
 75% Quantil: 15.606833 ms
 Std Deviation: 9.019795410952762 ms
 Variant Coef: 97,735 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.34 ms
 Max: 16.911 ms
 Average: 12.1255 ms
 Median: 12.1255 ms
 25% Quantil: 7.34 ms
 75% Quantil: 16.911 ms
 Std Deviation: 6.767719002736446 ms
 Variant Coef: 55,814 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.299208 ms
 Max: 32.61275 ms
 Average: 19.955979 ms
 Median: 19.955979 ms
 25% Quantil: 7.299208 ms
 75% Quantil: 32.61275 ms
 Std Deviation: 17.89937720405048 ms
 Variant Coef: 89,694 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 8.794083 ms
 Max: 9.456833 ms
 Average: 9.125458 ms
 Median: 9.125458 ms
 25% Quantil: 8.794083 ms
 75% Quantil: 9.456833 ms
 Std Deviation: 0.4686350192313844 ms
 Variant Coef: 5,135 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.2288745 ms
 Duration considering Median: 9.2288745 ms
 Duration Min considering StdDev: 0.20907908904723824 ms
 Duration Max considering StdDev: 18.248669910952763 ms
 Duration considering Min: 2.850916 ms

Handshake Segment 1
 Duration considering Average: 2.8966255 ms
 Duration considering Median: 2.8966255 ms
 Duration Min considering StdDev: -12.890888913689206 ms
 Duration Max considering StdDev: 18.684139913689208 ms
 Duration considering Min: 4.489084 ms

Handshake Segment 2
 Duration considering Average: 7.830479 ms
 Duration considering Median: 7.830479 ms
 Duration Min considering StdDev: -16.836617206786926 ms
 Duration Max considering StdDev: 32.49757520678693 ms
 Duration considering Min: -0.040792 ms

Handshake Segment 3
 Duration considering Average: -10.830521 ms
 Duration considering Median: -10.830521 ms
 Duration Min considering StdDev: -29.198533223281867 ms
 Duration Max considering StdDev: 7.537491223281866 ms
 Duration considering Min: 1.494875 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2850916, 15606833], [7340000, 16911000], [7299208, 32612750], [8794083, 9456833]]

#################################
Top Cleaned Detailed Measurement Results
[[2850916, 15606833], [7340000, 16911000], [7299208, 32612750], [8794083, 9456833]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2850916, 15606833], [7340000, 16911000], [7299208, 32612750], [8794083, 9456833]]

#################################
IQR Cleaned Detailed Measurement Results
[[2850916, 15606833], [7340000, 16911000], [7299208, 32612750], [8794083, 9456833]]