TIME MEASUREMENT RESULTS
2024-07-25_13-52-18-0052


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.012666 ms
 Max: 19.454875 ms
 Average: 11.2337705 ms
 Median: 11.2337705 ms
 25% Quantil: 3.012666 ms
 75% Quantil: 19.454875 ms
 Std Deviation: 11.626397481586482 ms
 Variant Coef: 103,495 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 5.903833 ms
 Max: 81.708375 ms
 Average: 43.806104 ms
 Median: 43.806104 ms
 25% Quantil: 5.903833 ms
 75% Quantil: 81.708375 ms
 Std Deviation: 53.60190569294045 ms
 Variant Coef: 122,362 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.3075 ms
 Max: 28.839209 ms
 Average: 18.0733545 ms
 Median: 18.0733545 ms
 25% Quantil: 7.3075 ms
 75% Quantil: 28.839209 ms
 Std Deviation: 15.225217444435415 ms
 Variant Coef: 84,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.723209 ms
 Max: 8.288791 ms
 Average: 8.006 ms
 Median: 8.006 ms
 25% Quantil: 7.723209 ms
 75% Quantil: 8.288791 ms
 Std Deviation: 0.3999268675170499 ms
 Variant Coef: 4,995 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2337705 ms
 Duration considering Median: 11.2337705 ms
 Duration Min considering StdDev: -0.39262698158648235 ms
 Duration Max considering StdDev: 22.860167981586482 ms
 Duration considering Min: 3.012666 ms

Handshake Segment 1
 Duration considering Average: 32.5723335 ms
 Duration considering Median: 32.5723335 ms
 Duration Min considering StdDev: -32.655969674526936 ms
 Duration Max considering StdDev: 97.80063667452693 ms
 Duration considering Min: 2.891167 ms

Handshake Segment 2
 Duration considering Average: -25.7327495 ms
 Duration considering Median: -25.7327495 ms
 Duration Min considering StdDev: -94.55987263737586 ms
 Duration Max considering StdDev: 43.09437363737587 ms
 Duration considering Min: 1.403667 ms

Handshake Segment 3
 Duration considering Average: -10.0673545 ms
 Duration considering Median: -10.0673545 ms
 Duration Min considering StdDev: -25.69249881195247 ms
 Duration Max considering StdDev: 5.557789811952466 ms
 Duration considering Min: 0.415709 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.012666 ms
 Max: 19.454875 ms
 Average: 11.2337705 ms
 Median: 11.2337705 ms
 25% Quantil: 3.012666 ms
 75% Quantil: 19.454875 ms
 Std Deviation: 11.626397481586482 ms
 Variant Coef: 103,495 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 5.903833 ms
 Max: 81.708375 ms
 Average: 43.806104 ms
 Median: 43.806104 ms
 25% Quantil: 5.903833 ms
 75% Quantil: 81.708375 ms
 Std Deviation: 53.60190569294045 ms
 Variant Coef: 122,362 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.3075 ms
 Max: 28.839209 ms
 Average: 18.0733545 ms
 Median: 18.0733545 ms
 25% Quantil: 7.3075 ms
 75% Quantil: 28.839209 ms
 Std Deviation: 15.225217444435415 ms
 Variant Coef: 84,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.723209 ms
 Max: 8.288791 ms
 Average: 8.006 ms
 Median: 8.006 ms
 25% Quantil: 7.723209 ms
 75% Quantil: 8.288791 ms
 Std Deviation: 0.3999268675170499 ms
 Variant Coef: 4,995 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2337705 ms
 Duration considering Median: 11.2337705 ms
 Duration Min considering StdDev: -0.39262698158648235 ms
 Duration Max considering StdDev: 22.860167981586482 ms
 Duration considering Min: 3.012666 ms

Handshake Segment 1
 Duration considering Average: 32.5723335 ms
 Duration considering Median: 32.5723335 ms
 Duration Min considering StdDev: -32.655969674526936 ms
 Duration Max considering StdDev: 97.80063667452693 ms
 Duration considering Min: 2.891167 ms

Handshake Segment 2
 Duration considering Average: -25.7327495 ms
 Duration considering Median: -25.7327495 ms
 Duration Min considering StdDev: -94.55987263737586 ms
 Duration Max considering StdDev: 43.09437363737587 ms
 Duration considering Min: 1.403667 ms

Handshake Segment 3
 Duration considering Average: -10.0673545 ms
 Duration considering Median: -10.0673545 ms
 Duration Min considering StdDev: -25.69249881195247 ms
 Duration Max considering StdDev: 5.557789811952466 ms
 Duration considering Min: 0.415709 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.012666 ms
 Max: 19.454875 ms
 Average: 11.2337705 ms
 Median: 11.2337705 ms
 25% Quantil: 3.012666 ms
 75% Quantil: 19.454875 ms
 Std Deviation: 11.626397481586482 ms
 Variant Coef: 103,495 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 5.903833 ms
 Max: 81.708375 ms
 Average: 43.806104 ms
 Median: 43.806104 ms
 25% Quantil: 5.903833 ms
 75% Quantil: 81.708375 ms
 Std Deviation: 53.60190569294045 ms
 Variant Coef: 122,362 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.3075 ms
 Max: 28.839209 ms
 Average: 18.0733545 ms
 Median: 18.0733545 ms
 25% Quantil: 7.3075 ms
 75% Quantil: 28.839209 ms
 Std Deviation: 15.225217444435415 ms
 Variant Coef: 84,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.723209 ms
 Max: 8.288791 ms
 Average: 8.006 ms
 Median: 8.006 ms
 25% Quantil: 7.723209 ms
 75% Quantil: 8.288791 ms
 Std Deviation: 0.3999268675170499 ms
 Variant Coef: 4,995 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2337705 ms
 Duration considering Median: 11.2337705 ms
 Duration Min considering StdDev: -0.39262698158648235 ms
 Duration Max considering StdDev: 22.860167981586482 ms
 Duration considering Min: 3.012666 ms

Handshake Segment 1
 Duration considering Average: 32.5723335 ms
 Duration considering Median: 32.5723335 ms
 Duration Min considering StdDev: -32.655969674526936 ms
 Duration Max considering StdDev: 97.80063667452693 ms
 Duration considering Min: 2.891167 ms

Handshake Segment 2
 Duration considering Average: -25.7327495 ms
 Duration considering Median: -25.7327495 ms
 Duration Min considering StdDev: -94.55987263737586 ms
 Duration Max considering StdDev: 43.09437363737587 ms
 Duration considering Min: 1.403667 ms

Handshake Segment 3
 Duration considering Average: -10.0673545 ms
 Duration considering Median: -10.0673545 ms
 Duration Min considering StdDev: -25.69249881195247 ms
 Duration Max considering StdDev: 5.557789811952466 ms
 Duration considering Min: 0.415709 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.012666 ms
 Max: 19.454875 ms
 Average: 11.2337705 ms
 Median: 11.2337705 ms
 25% Quantil: 3.012666 ms
 75% Quantil: 19.454875 ms
 Std Deviation: 11.626397481586482 ms
 Variant Coef: 103,495 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 5.903833 ms
 Max: 81.708375 ms
 Average: 43.806104 ms
 Median: 43.806104 ms
 25% Quantil: 5.903833 ms
 75% Quantil: 81.708375 ms
 Std Deviation: 53.60190569294045 ms
 Variant Coef: 122,362 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 7.3075 ms
 Max: 28.839209 ms
 Average: 18.0733545 ms
 Median: 18.0733545 ms
 25% Quantil: 7.3075 ms
 75% Quantil: 28.839209 ms
 Std Deviation: 15.225217444435415 ms
 Variant Coef: 84,241 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 7.723209 ms
 Max: 8.288791 ms
 Average: 8.006 ms
 Median: 8.006 ms
 25% Quantil: 7.723209 ms
 75% Quantil: 8.288791 ms
 Std Deviation: 0.3999268675170499 ms
 Variant Coef: 4,995 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.2337705 ms
 Duration considering Median: 11.2337705 ms
 Duration Min considering StdDev: -0.39262698158648235 ms
 Duration Max considering StdDev: 22.860167981586482 ms
 Duration considering Min: 3.012666 ms

Handshake Segment 1
 Duration considering Average: 32.5723335 ms
 Duration considering Median: 32.5723335 ms
 Duration Min considering StdDev: -32.655969674526936 ms
 Duration Max considering StdDev: 97.80063667452693 ms
 Duration considering Min: 2.891167 ms

Handshake Segment 2
 Duration considering Average: -25.7327495 ms
 Duration considering Median: -25.7327495 ms
 Duration Min considering StdDev: -94.55987263737586 ms
 Duration Max considering StdDev: 43.09437363737587 ms
 Duration considering Min: 1.403667 ms

Handshake Segment 3
 Duration considering Average: -10.0673545 ms
 Duration considering Median: -10.0673545 ms
 Duration Min considering StdDev: -25.69249881195247 ms
 Duration Max considering StdDev: 5.557789811952466 ms
 Duration considering Min: 0.415709 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3012666, 19454875], [5903833, 81708375], [7307500, 28839209], [7723209, 8288791]]

#################################
Top Cleaned Detailed Measurement Results
[[3012666, 19454875], [5903833, 81708375], [7307500, 28839209], [7723209, 8288791]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3012666, 19454875], [5903833, 81708375], [7307500, 28839209], [7723209, 8288791]]

#################################
IQR Cleaned Detailed Measurement Results
[[3012666, 19454875], [5903833, 81708375], [7307500, 28839209], [7723209, 8288791]]