TIME MEASUREMENT RESULTS
2024-07-25_10-31-46-0031


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.07725 ms
 Max: 17.012917 ms
 Average: 10.0450835 ms
 Median: 10.0450835 ms
 25% Quantil: 3.07725 ms
 75% Quantil: 17.012917 ms
 Std Deviation: 9.85400463605759 ms
 Variant Coef: 98,098 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.55675 ms
 Max: 90.19125 ms
 Average: 48.874 ms
 Median: 48.874 ms
 25% Quantil: 7.55675 ms
 75% Quantil: 90.19125 ms
 Std Deviation: 58.43141530995976 ms
 Variant Coef: 119,555 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.523458 ms
 Max: 32.640458 ms
 Average: 20.581958 ms
 Median: 20.581958 ms
 25% Quantil: 8.523458 ms
 75% Quantil: 32.640458 ms
 Std Deviation: 17.053294241875964 ms
 Variant Coef: 82,856 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.058125 ms
 Max: 10.470209 ms
 Average: 10.264167 ms
 Median: 10.264167 ms
 25% Quantil: 10.058125 ms
 75% Quantil: 10.470209 ms
 Std Deviation: 0.29138739081847725 ms
 Variant Coef: 2,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.644833 ms
 Max: 9.8645 ms
 Average: 9.7546665 ms
 Median: 9.7546665 ms
 25% Quantil: 9.644833 ms
 75% Quantil: 9.8645 ms
 Std Deviation: 0.15532802530290532 ms
 Variant Coef: 1,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.843375 ms
 Max: 13.243417 ms
 Average: 11.543396 ms
 Median: 11.543396 ms
 25% Quantil: 9.843375 ms
 75% Quantil: 13.243417 ms
 Std Deviation: 2.4041927545190713 ms
 Variant Coef: 20,827 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.205417 ms
 Max: 12.094666 ms
 Average: 11.6500415 ms
 Median: 11.6500415 ms
 25% Quantil: 11.205417 ms
 75% Quantil: 12.094666 ms
 Std Deviation: 0.6287939980633561 ms
 Variant Coef: 5,397 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.25975 ms
 Max: 11.344625 ms
 Average: 11.3021875 ms
 Median: 11.3021875 ms
 25% Quantil: 11.25975 ms
 75% Quantil: 11.344625 ms
 Std Deviation: 0.06001568805320822 ms
 Variant Coef: 0,531 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0450835 ms
 Duration considering Median: 10.0450835 ms
 Duration Min considering StdDev: 0.19107886394240894 ms
 Duration Max considering StdDev: 19.899088136057593 ms
 Duration considering Min: 3.07725 ms

Handshake Segment 1
 Duration considering Average: 38.8289165 ms
 Duration considering Median: 38.8289165 ms
 Duration Min considering StdDev: -29.456503446017354 ms
 Duration Max considering StdDev: 107.11433644601736 ms
 Duration considering Min: 4.4795 ms

Handshake Segment 2
 Duration considering Average: -28.292042 ms
 Duration considering Median: -28.292042 ms
 Duration Min considering StdDev: -103.77675155183573 ms
 Duration Max considering StdDev: 47.192667551835726 ms
 Duration considering Min: 0.966708 ms

Handshake Segment 3
 Duration considering Average: -10.317791 ms
 Duration considering Median: -10.317791 ms
 Duration Min considering StdDev: -27.66247263269444 ms
 Duration Max considering StdDev: 7.026890632694442 ms
 Duration considering Min: 1.534667 ms

Handshake Segment 4
 Duration considering Average: -0.5095005 ms
 Duration considering Median: -0.5095005 ms
 Duration Min considering StdDev: -0.9562159161213822 ms
 Duration Max considering StdDev: -0.06278508387861774 ms
 Duration considering Min: -0.413292 ms

Handshake Segment 5
 Duration considering Average: 1.7887295 ms
 Duration considering Median: 1.7887295 ms
 Duration Min considering StdDev: -0.770791279821977 ms
 Duration Max considering StdDev: 4.348250279821977 ms
 Duration considering Min: 0.198542 ms

Handshake Segment 6
 Duration considering Average: 0.1066455 ms
 Duration considering Median: 0.1066455 ms
 Duration Min considering StdDev: -2.9263412525824273 ms
 Duration Max considering StdDev: 3.139632252582427 ms
 Duration considering Min: 1.362042 ms

Handshake Segment 7
 Duration considering Average: -0.347854 ms
 Duration considering Median: -0.347854 ms
 Duration Min considering StdDev: -1.0366636861165632 ms
 Duration Max considering StdDev: 0.3409556861165632 ms
 Duration considering Min: 0.054333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.07725 ms
 Max: 17.012917 ms
 Average: 10.0450835 ms
 Median: 10.0450835 ms
 25% Quantil: 3.07725 ms
 75% Quantil: 17.012917 ms
 Std Deviation: 9.85400463605759 ms
 Variant Coef: 98,098 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.55675 ms
 Max: 90.19125 ms
 Average: 48.874 ms
 Median: 48.874 ms
 25% Quantil: 7.55675 ms
 75% Quantil: 90.19125 ms
 Std Deviation: 58.43141530995976 ms
 Variant Coef: 119,555 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.523458 ms
 Max: 32.640458 ms
 Average: 20.581958 ms
 Median: 20.581958 ms
 25% Quantil: 8.523458 ms
 75% Quantil: 32.640458 ms
 Std Deviation: 17.053294241875964 ms
 Variant Coef: 82,856 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.058125 ms
 Max: 10.470209 ms
 Average: 10.264167 ms
 Median: 10.264167 ms
 25% Quantil: 10.058125 ms
 75% Quantil: 10.470209 ms
 Std Deviation: 0.29138739081847725 ms
 Variant Coef: 2,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.644833 ms
 Max: 9.8645 ms
 Average: 9.7546665 ms
 Median: 9.7546665 ms
 25% Quantil: 9.644833 ms
 75% Quantil: 9.8645 ms
 Std Deviation: 0.15532802530290532 ms
 Variant Coef: 1,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.843375 ms
 Max: 13.243417 ms
 Average: 11.543396 ms
 Median: 11.543396 ms
 25% Quantil: 9.843375 ms
 75% Quantil: 13.243417 ms
 Std Deviation: 2.4041927545190713 ms
 Variant Coef: 20,827 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.205417 ms
 Max: 12.094666 ms
 Average: 11.6500415 ms
 Median: 11.6500415 ms
 25% Quantil: 11.205417 ms
 75% Quantil: 12.094666 ms
 Std Deviation: 0.6287939980633561 ms
 Variant Coef: 5,397 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.25975 ms
 Max: 11.344625 ms
 Average: 11.3021875 ms
 Median: 11.3021875 ms
 25% Quantil: 11.25975 ms
 75% Quantil: 11.344625 ms
 Std Deviation: 0.06001568805320822 ms
 Variant Coef: 0,531 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0450835 ms
 Duration considering Median: 10.0450835 ms
 Duration Min considering StdDev: 0.19107886394240894 ms
 Duration Max considering StdDev: 19.899088136057593 ms
 Duration considering Min: 3.07725 ms

Handshake Segment 1
 Duration considering Average: 38.8289165 ms
 Duration considering Median: 38.8289165 ms
 Duration Min considering StdDev: -29.456503446017354 ms
 Duration Max considering StdDev: 107.11433644601736 ms
 Duration considering Min: 4.4795 ms

Handshake Segment 2
 Duration considering Average: -28.292042 ms
 Duration considering Median: -28.292042 ms
 Duration Min considering StdDev: -103.77675155183573 ms
 Duration Max considering StdDev: 47.192667551835726 ms
 Duration considering Min: 0.966708 ms

Handshake Segment 3
 Duration considering Average: -10.317791 ms
 Duration considering Median: -10.317791 ms
 Duration Min considering StdDev: -27.66247263269444 ms
 Duration Max considering StdDev: 7.026890632694442 ms
 Duration considering Min: 1.534667 ms

Handshake Segment 4
 Duration considering Average: -0.5095005 ms
 Duration considering Median: -0.5095005 ms
 Duration Min considering StdDev: -0.9562159161213822 ms
 Duration Max considering StdDev: -0.06278508387861774 ms
 Duration considering Min: -0.413292 ms

Handshake Segment 5
 Duration considering Average: 1.7887295 ms
 Duration considering Median: 1.7887295 ms
 Duration Min considering StdDev: -0.770791279821977 ms
 Duration Max considering StdDev: 4.348250279821977 ms
 Duration considering Min: 0.198542 ms

Handshake Segment 6
 Duration considering Average: 0.1066455 ms
 Duration considering Median: 0.1066455 ms
 Duration Min considering StdDev: -2.9263412525824273 ms
 Duration Max considering StdDev: 3.139632252582427 ms
 Duration considering Min: 1.362042 ms

Handshake Segment 7
 Duration considering Average: -0.347854 ms
 Duration considering Median: -0.347854 ms
 Duration Min considering StdDev: -1.0366636861165632 ms
 Duration Max considering StdDev: 0.3409556861165632 ms
 Duration considering Min: 0.054333 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.07725 ms
 Max: 17.012917 ms
 Average: 10.0450835 ms
 Median: 10.0450835 ms
 25% Quantil: 3.07725 ms
 75% Quantil: 17.012917 ms
 Std Deviation: 9.85400463605759 ms
 Variant Coef: 98,098 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.55675 ms
 Max: 90.19125 ms
 Average: 48.874 ms
 Median: 48.874 ms
 25% Quantil: 7.55675 ms
 75% Quantil: 90.19125 ms
 Std Deviation: 58.43141530995976 ms
 Variant Coef: 119,555 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.523458 ms
 Max: 32.640458 ms
 Average: 20.581958 ms
 Median: 20.581958 ms
 25% Quantil: 8.523458 ms
 75% Quantil: 32.640458 ms
 Std Deviation: 17.053294241875964 ms
 Variant Coef: 82,856 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.058125 ms
 Max: 10.470209 ms
 Average: 10.264167 ms
 Median: 10.264167 ms
 25% Quantil: 10.058125 ms
 75% Quantil: 10.470209 ms
 Std Deviation: 0.29138739081847725 ms
 Variant Coef: 2,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.644833 ms
 Max: 9.8645 ms
 Average: 9.7546665 ms
 Median: 9.7546665 ms
 25% Quantil: 9.644833 ms
 75% Quantil: 9.8645 ms
 Std Deviation: 0.15532802530290532 ms
 Variant Coef: 1,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.843375 ms
 Max: 13.243417 ms
 Average: 11.543396 ms
 Median: 11.543396 ms
 25% Quantil: 9.843375 ms
 75% Quantil: 13.243417 ms
 Std Deviation: 2.4041927545190713 ms
 Variant Coef: 20,827 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.205417 ms
 Max: 12.094666 ms
 Average: 11.6500415 ms
 Median: 11.6500415 ms
 25% Quantil: 11.205417 ms
 75% Quantil: 12.094666 ms
 Std Deviation: 0.6287939980633561 ms
 Variant Coef: 5,397 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.25975 ms
 Max: 11.344625 ms
 Average: 11.3021875 ms
 Median: 11.3021875 ms
 25% Quantil: 11.25975 ms
 75% Quantil: 11.344625 ms
 Std Deviation: 0.06001568805320822 ms
 Variant Coef: 0,531 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0450835 ms
 Duration considering Median: 10.0450835 ms
 Duration Min considering StdDev: 0.19107886394240894 ms
 Duration Max considering StdDev: 19.899088136057593 ms
 Duration considering Min: 3.07725 ms

Handshake Segment 1
 Duration considering Average: 38.8289165 ms
 Duration considering Median: 38.8289165 ms
 Duration Min considering StdDev: -29.456503446017354 ms
 Duration Max considering StdDev: 107.11433644601736 ms
 Duration considering Min: 4.4795 ms

Handshake Segment 2
 Duration considering Average: -28.292042 ms
 Duration considering Median: -28.292042 ms
 Duration Min considering StdDev: -103.77675155183573 ms
 Duration Max considering StdDev: 47.192667551835726 ms
 Duration considering Min: 0.966708 ms

Handshake Segment 3
 Duration considering Average: -10.317791 ms
 Duration considering Median: -10.317791 ms
 Duration Min considering StdDev: -27.66247263269444 ms
 Duration Max considering StdDev: 7.026890632694442 ms
 Duration considering Min: 1.534667 ms

Handshake Segment 4
 Duration considering Average: -0.5095005 ms
 Duration considering Median: -0.5095005 ms
 Duration Min considering StdDev: -0.9562159161213822 ms
 Duration Max considering StdDev: -0.06278508387861774 ms
 Duration considering Min: -0.413292 ms

Handshake Segment 5
 Duration considering Average: 1.7887295 ms
 Duration considering Median: 1.7887295 ms
 Duration Min considering StdDev: -0.770791279821977 ms
 Duration Max considering StdDev: 4.348250279821977 ms
 Duration considering Min: 0.198542 ms

Handshake Segment 6
 Duration considering Average: 0.1066455 ms
 Duration considering Median: 0.1066455 ms
 Duration Min considering StdDev: -2.9263412525824273 ms
 Duration Max considering StdDev: 3.139632252582427 ms
 Duration considering Min: 1.362042 ms

Handshake Segment 7
 Duration considering Average: -0.347854 ms
 Duration considering Median: -0.347854 ms
 Duration Min considering StdDev: -1.0366636861165632 ms
 Duration Max considering StdDev: 0.3409556861165632 ms
 Duration considering Min: 0.054333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.07725 ms
 Max: 17.012917 ms
 Average: 10.0450835 ms
 Median: 10.0450835 ms
 25% Quantil: 3.07725 ms
 75% Quantil: 17.012917 ms
 Std Deviation: 9.85400463605759 ms
 Variant Coef: 98,098 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.55675 ms
 Max: 90.19125 ms
 Average: 48.874 ms
 Median: 48.874 ms
 25% Quantil: 7.55675 ms
 75% Quantil: 90.19125 ms
 Std Deviation: 58.43141530995976 ms
 Variant Coef: 119,555 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.523458 ms
 Max: 32.640458 ms
 Average: 20.581958 ms
 Median: 20.581958 ms
 25% Quantil: 8.523458 ms
 75% Quantil: 32.640458 ms
 Std Deviation: 17.053294241875964 ms
 Variant Coef: 82,856 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 10.058125 ms
 Max: 10.470209 ms
 Average: 10.264167 ms
 Median: 10.264167 ms
 25% Quantil: 10.058125 ms
 75% Quantil: 10.470209 ms
 Std Deviation: 0.29138739081847725 ms
 Variant Coef: 2,839 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 9.644833 ms
 Max: 9.8645 ms
 Average: 9.7546665 ms
 Median: 9.7546665 ms
 25% Quantil: 9.644833 ms
 75% Quantil: 9.8645 ms
 Std Deviation: 0.15532802530290532 ms
 Variant Coef: 1,592 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 5
 Elements: 2 
 Min: 9.843375 ms
 Max: 13.243417 ms
 Average: 11.543396 ms
 Median: 11.543396 ms
 25% Quantil: 9.843375 ms
 75% Quantil: 13.243417 ms
 Std Deviation: 2.4041927545190713 ms
 Variant Coef: 20,827 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 6
 Elements: 2 
 Min: 11.205417 ms
 Max: 12.094666 ms
 Average: 11.6500415 ms
 Median: 11.6500415 ms
 25% Quantil: 11.205417 ms
 75% Quantil: 12.094666 ms
 Std Deviation: 0.6287939980633561 ms
 Variant Coef: 5,397 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 7
 Elements: 2 
 Min: 11.25975 ms
 Max: 11.344625 ms
 Average: 11.3021875 ms
 Median: 11.3021875 ms
 25% Quantil: 11.25975 ms
 75% Quantil: 11.344625 ms
 Std Deviation: 0.06001568805320822 ms
 Variant Coef: 0,531 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 10.0450835 ms
 Duration considering Median: 10.0450835 ms
 Duration Min considering StdDev: 0.19107886394240894 ms
 Duration Max considering StdDev: 19.899088136057593 ms
 Duration considering Min: 3.07725 ms

Handshake Segment 1
 Duration considering Average: 38.8289165 ms
 Duration considering Median: 38.8289165 ms
 Duration Min considering StdDev: -29.456503446017354 ms
 Duration Max considering StdDev: 107.11433644601736 ms
 Duration considering Min: 4.4795 ms

Handshake Segment 2
 Duration considering Average: -28.292042 ms
 Duration considering Median: -28.292042 ms
 Duration Min considering StdDev: -103.77675155183573 ms
 Duration Max considering StdDev: 47.192667551835726 ms
 Duration considering Min: 0.966708 ms

Handshake Segment 3
 Duration considering Average: -10.317791 ms
 Duration considering Median: -10.317791 ms
 Duration Min considering StdDev: -27.66247263269444 ms
 Duration Max considering StdDev: 7.026890632694442 ms
 Duration considering Min: 1.534667 ms

Handshake Segment 4
 Duration considering Average: -0.5095005 ms
 Duration considering Median: -0.5095005 ms
 Duration Min considering StdDev: -0.9562159161213822 ms
 Duration Max considering StdDev: -0.06278508387861774 ms
 Duration considering Min: -0.413292 ms

Handshake Segment 5
 Duration considering Average: 1.7887295 ms
 Duration considering Median: 1.7887295 ms
 Duration Min considering StdDev: -0.770791279821977 ms
 Duration Max considering StdDev: 4.348250279821977 ms
 Duration considering Min: 0.198542 ms

Handshake Segment 6
 Duration considering Average: 0.1066455 ms
 Duration considering Median: 0.1066455 ms
 Duration Min considering StdDev: -2.9263412525824273 ms
 Duration Max considering StdDev: 3.139632252582427 ms
 Duration considering Min: 1.362042 ms

Handshake Segment 7
 Duration considering Average: -0.347854 ms
 Duration considering Median: -0.347854 ms
 Duration Min considering StdDev: -1.0366636861165632 ms
 Duration Max considering StdDev: 0.3409556861165632 ms
 Duration considering Min: 0.054333 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3077250, 17012917], [7556750, 90191250], [8523458, 32640458], [10058125, 10470209], [9644833, 9864500], [9843375, 13243417], [11205417, 12094666], [11259750, 11344625]]

#################################
Top Cleaned Detailed Measurement Results
[[3077250, 17012917], [7556750, 90191250], [8523458, 32640458], [10058125, 10470209], [9644833, 9864500], [9843375, 13243417], [11205417, 12094666], [11259750, 11344625]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3077250, 17012917], [7556750, 90191250], [8523458, 32640458], [10058125, 10470209], [9644833, 9864500], [9843375, 13243417], [11205417, 12094666], [11259750, 11344625]]

#################################
IQR Cleaned Detailed Measurement Results
[[3077250, 17012917], [7556750, 90191250], [8523458, 32640458], [10058125, 10470209], [9644833, 9864500], [9843375, 13243417], [11205417, 12094666], [11259750, 11344625]]