TIME MEASUREMENT RESULTS
2024-07-24_12-50-42-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.610833 ms
 Max: 19.896666 ms
 Average: 11.7537495 ms
 Median: 11.7537495 ms
 25% Quantil: 3.610833 ms
 75% Quantil: 19.896666 ms
 Std Deviation: 11.515822951571655 ms
 Variant Coef: 97,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.752875 ms
 Max: 19.764667 ms
 Average: 15.258771 ms
 Median: 15.258771 ms
 25% Quantil: 10.752875 ms
 75% Quantil: 19.764667 ms
 Std Deviation: 6.372299233842679 ms
 Variant Coef: 41,762 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.601583 ms
 Max: 44.827708 ms
 Average: 31.2146455 ms
 Median: 31.2146455 ms
 25% Quantil: 17.601583 ms
 75% Quantil: 44.827708 ms
 Std Deviation: 19.251777612932592 ms
 Variant Coef: 61,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.23175 ms
 Max: 13.590375 ms
 Average: 12.4110625 ms
 Median: 12.4110625 ms
 25% Quantil: 11.23175 ms
 75% Quantil: 13.590375 ms
 Std Deviation: 1.6677997317761206 ms
 Variant Coef: 13,438 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.7537495 ms
 Duration considering Median: 11.7537495 ms
 Duration Min considering StdDev: 0.23792654842834546 ms
 Duration Max considering StdDev: 23.269572451571655 ms
 Duration considering Min: 3.610833 ms

Handshake Segment 1
 Duration considering Average: 3.5050215 ms
 Duration considering Median: 3.5050215 ms
 Duration Min considering StdDev: -14.383100685414332 ms
 Duration Max considering StdDev: 21.393143685414334 ms
 Duration considering Min: 7.142042 ms

Handshake Segment 2
 Duration considering Average: 15.9558745 ms
 Duration considering Median: 15.9558745 ms
 Duration Min considering StdDev: -9.66820234677527 ms
 Duration Max considering StdDev: 41.57995134677527 ms
 Duration considering Min: 6.848708 ms

Handshake Segment 3
 Duration considering Average: -18.803583 ms
 Duration considering Median: -18.803583 ms
 Duration Min considering StdDev: -39.72316034470871 ms
 Duration Max considering StdDev: 2.115994344708713 ms
 Duration considering Min: -6.369833 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.610833 ms
 Max: 19.896666 ms
 Average: 11.7537495 ms
 Median: 11.7537495 ms
 25% Quantil: 3.610833 ms
 75% Quantil: 19.896666 ms
 Std Deviation: 11.515822951571655 ms
 Variant Coef: 97,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.752875 ms
 Max: 19.764667 ms
 Average: 15.258771 ms
 Median: 15.258771 ms
 25% Quantil: 10.752875 ms
 75% Quantil: 19.764667 ms
 Std Deviation: 6.372299233842679 ms
 Variant Coef: 41,762 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.601583 ms
 Max: 44.827708 ms
 Average: 31.2146455 ms
 Median: 31.2146455 ms
 25% Quantil: 17.601583 ms
 75% Quantil: 44.827708 ms
 Std Deviation: 19.251777612932592 ms
 Variant Coef: 61,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.23175 ms
 Max: 13.590375 ms
 Average: 12.4110625 ms
 Median: 12.4110625 ms
 25% Quantil: 11.23175 ms
 75% Quantil: 13.590375 ms
 Std Deviation: 1.6677997317761206 ms
 Variant Coef: 13,438 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.7537495 ms
 Duration considering Median: 11.7537495 ms
 Duration Min considering StdDev: 0.23792654842834546 ms
 Duration Max considering StdDev: 23.269572451571655 ms
 Duration considering Min: 3.610833 ms

Handshake Segment 1
 Duration considering Average: 3.5050215 ms
 Duration considering Median: 3.5050215 ms
 Duration Min considering StdDev: -14.383100685414332 ms
 Duration Max considering StdDev: 21.393143685414334 ms
 Duration considering Min: 7.142042 ms

Handshake Segment 2
 Duration considering Average: 15.9558745 ms
 Duration considering Median: 15.9558745 ms
 Duration Min considering StdDev: -9.66820234677527 ms
 Duration Max considering StdDev: 41.57995134677527 ms
 Duration considering Min: 6.848708 ms

Handshake Segment 3
 Duration considering Average: -18.803583 ms
 Duration considering Median: -18.803583 ms
 Duration Min considering StdDev: -39.72316034470871 ms
 Duration Max considering StdDev: 2.115994344708713 ms
 Duration considering Min: -6.369833 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.610833 ms
 Max: 19.896666 ms
 Average: 11.7537495 ms
 Median: 11.7537495 ms
 25% Quantil: 3.610833 ms
 75% Quantil: 19.896666 ms
 Std Deviation: 11.515822951571655 ms
 Variant Coef: 97,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.752875 ms
 Max: 19.764667 ms
 Average: 15.258771 ms
 Median: 15.258771 ms
 25% Quantil: 10.752875 ms
 75% Quantil: 19.764667 ms
 Std Deviation: 6.372299233842679 ms
 Variant Coef: 41,762 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.601583 ms
 Max: 44.827708 ms
 Average: 31.2146455 ms
 Median: 31.2146455 ms
 25% Quantil: 17.601583 ms
 75% Quantil: 44.827708 ms
 Std Deviation: 19.251777612932592 ms
 Variant Coef: 61,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.23175 ms
 Max: 13.590375 ms
 Average: 12.4110625 ms
 Median: 12.4110625 ms
 25% Quantil: 11.23175 ms
 75% Quantil: 13.590375 ms
 Std Deviation: 1.6677997317761206 ms
 Variant Coef: 13,438 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.7537495 ms
 Duration considering Median: 11.7537495 ms
 Duration Min considering StdDev: 0.23792654842834546 ms
 Duration Max considering StdDev: 23.269572451571655 ms
 Duration considering Min: 3.610833 ms

Handshake Segment 1
 Duration considering Average: 3.5050215 ms
 Duration considering Median: 3.5050215 ms
 Duration Min considering StdDev: -14.383100685414332 ms
 Duration Max considering StdDev: 21.393143685414334 ms
 Duration considering Min: 7.142042 ms

Handshake Segment 2
 Duration considering Average: 15.9558745 ms
 Duration considering Median: 15.9558745 ms
 Duration Min considering StdDev: -9.66820234677527 ms
 Duration Max considering StdDev: 41.57995134677527 ms
 Duration considering Min: 6.848708 ms

Handshake Segment 3
 Duration considering Average: -18.803583 ms
 Duration considering Median: -18.803583 ms
 Duration Min considering StdDev: -39.72316034470871 ms
 Duration Max considering StdDev: 2.115994344708713 ms
 Duration considering Min: -6.369833 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 3.610833 ms
 Max: 19.896666 ms
 Average: 11.7537495 ms
 Median: 11.7537495 ms
 25% Quantil: 3.610833 ms
 75% Quantil: 19.896666 ms
 Std Deviation: 11.515822951571655 ms
 Variant Coef: 97,976 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 10.752875 ms
 Max: 19.764667 ms
 Average: 15.258771 ms
 Median: 15.258771 ms
 25% Quantil: 10.752875 ms
 75% Quantil: 19.764667 ms
 Std Deviation: 6.372299233842679 ms
 Variant Coef: 41,762 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 17.601583 ms
 Max: 44.827708 ms
 Average: 31.2146455 ms
 Median: 31.2146455 ms
 25% Quantil: 17.601583 ms
 75% Quantil: 44.827708 ms
 Std Deviation: 19.251777612932592 ms
 Variant Coef: 61,675 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 11.23175 ms
 Max: 13.590375 ms
 Average: 12.4110625 ms
 Median: 12.4110625 ms
 25% Quantil: 11.23175 ms
 75% Quantil: 13.590375 ms
 Std Deviation: 1.6677997317761206 ms
 Variant Coef: 13,438 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.7537495 ms
 Duration considering Median: 11.7537495 ms
 Duration Min considering StdDev: 0.23792654842834546 ms
 Duration Max considering StdDev: 23.269572451571655 ms
 Duration considering Min: 3.610833 ms

Handshake Segment 1
 Duration considering Average: 3.5050215 ms
 Duration considering Median: 3.5050215 ms
 Duration Min considering StdDev: -14.383100685414332 ms
 Duration Max considering StdDev: 21.393143685414334 ms
 Duration considering Min: 7.142042 ms

Handshake Segment 2
 Duration considering Average: 15.9558745 ms
 Duration considering Median: 15.9558745 ms
 Duration Min considering StdDev: -9.66820234677527 ms
 Duration Max considering StdDev: 41.57995134677527 ms
 Duration considering Min: 6.848708 ms

Handshake Segment 3
 Duration considering Average: -18.803583 ms
 Duration considering Median: -18.803583 ms
 Duration Min considering StdDev: -39.72316034470871 ms
 Duration Max considering StdDev: 2.115994344708713 ms
 Duration considering Min: -6.369833 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3610833, 19896666], [10752875, 19764667], [17601583, 44827708], [11231750, 13590375]]

#################################
Top Cleaned Detailed Measurement Results
[[3610833, 19896666], [10752875, 19764667], [17601583, 44827708], [11231750, 13590375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3610833, 19896666], [10752875, 19764667], [17601583, 44827708], [11231750, 13590375]]

#################################
IQR Cleaned Detailed Measurement Results
[[3610833, 19896666], [10752875, 19764667], [17601583, 44827708], [11231750, 13590375]]