TIME MEASUREMENT RESULTS
2024-08-02_11-45-03-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.611041 ms
 Max: 22.88225 ms
 Average: 13.7466455 ms
 Median: 13.7466455 ms
 25% Quantil: 4.611041 ms
 75% Quantil: 22.88225 ms
 Std Deviation: 12.919695784376676 ms
 Variant Coef: 93,984 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.377125 ms
 Max: 47.514125 ms
 Average: 30.445625 ms
 Median: 30.445625 ms
 25% Quantil: 13.377125 ms
 75% Quantil: 47.514125 ms
 Std Deviation: 24.138504189365175 ms
 Variant Coef: 79,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.320375 ms
 Max: 222.097333 ms
 Average: 118.208854 ms
 Median: 118.208854 ms
 25% Quantil: 14.320375 ms
 75% Quantil: 222.097333 ms
 Std Deviation: 146.92049597611245 ms
 Variant Coef: 124,289 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 14.35725 ms
 Max: 28.869167 ms
 Average: 21.6132085 ms
 Median: 21.6132085 ms
 25% Quantil: 14.35725 ms
 75% Quantil: 28.869167 ms
 Std Deviation: 10.26147491871634 ms
 Variant Coef: 47,478 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.038875 ms
 Max: 15.267125 ms
 Average: 14.153 ms
 Median: 14.153 ms
 25% Quantil: 13.038875 ms
 75% Quantil: 15.267125 ms
 Std Deviation: 1.5756106851789247 ms
 Variant Coef: 11,133 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.7466455 ms
 Duration considering Median: 13.7466455 ms
 Duration Min considering StdDev: 0.8269497156233229 ms
 Duration Max considering StdDev: 26.666341284376678 ms
 Duration considering Min: 4.611041 ms

Handshake Segment 1
 Duration considering Average: 16.6989795 ms
 Duration considering Median: 16.6989795 ms
 Duration Min considering StdDev: -20.359220473741853 ms
 Duration Max considering StdDev: 53.75717947374186 ms
 Duration considering Min: 8.766084 ms

Handshake Segment 2
 Duration considering Average: 87.763229 ms
 Duration considering Median: 87.763229 ms
 Duration Min considering StdDev: -83.29577116547763 ms
 Duration Max considering StdDev: 258.8222291654776 ms
 Duration considering Min: 0.94325 ms

Handshake Segment 3
 Duration considering Average: -96.5956455 ms
 Duration considering Median: -96.5956455 ms
 Duration Min considering StdDev: -253.77761639482878 ms
 Duration Max considering StdDev: 60.5863253948288 ms
 Duration considering Min: 0.036875 ms

Handshake Segment 4
 Duration considering Average: -7.4602085 ms
 Duration considering Median: -7.4602085 ms
 Duration Min considering StdDev: -19.297294103895265 ms
 Duration Max considering StdDev: 4.376877103895263 ms
 Duration considering Min: -1.318375 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.611041 ms
 Max: 22.88225 ms
 Average: 13.7466455 ms
 Median: 13.7466455 ms
 25% Quantil: 4.611041 ms
 75% Quantil: 22.88225 ms
 Std Deviation: 12.919695784376676 ms
 Variant Coef: 93,984 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.377125 ms
 Max: 47.514125 ms
 Average: 30.445625 ms
 Median: 30.445625 ms
 25% Quantil: 13.377125 ms
 75% Quantil: 47.514125 ms
 Std Deviation: 24.138504189365175 ms
 Variant Coef: 79,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.320375 ms
 Max: 222.097333 ms
 Average: 118.208854 ms
 Median: 118.208854 ms
 25% Quantil: 14.320375 ms
 75% Quantil: 222.097333 ms
 Std Deviation: 146.92049597611245 ms
 Variant Coef: 124,289 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 14.35725 ms
 Max: 28.869167 ms
 Average: 21.6132085 ms
 Median: 21.6132085 ms
 25% Quantil: 14.35725 ms
 75% Quantil: 28.869167 ms
 Std Deviation: 10.26147491871634 ms
 Variant Coef: 47,478 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.038875 ms
 Max: 15.267125 ms
 Average: 14.153 ms
 Median: 14.153 ms
 25% Quantil: 13.038875 ms
 75% Quantil: 15.267125 ms
 Std Deviation: 1.5756106851789247 ms
 Variant Coef: 11,133 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.7466455 ms
 Duration considering Median: 13.7466455 ms
 Duration Min considering StdDev: 0.8269497156233229 ms
 Duration Max considering StdDev: 26.666341284376678 ms
 Duration considering Min: 4.611041 ms

Handshake Segment 1
 Duration considering Average: 16.6989795 ms
 Duration considering Median: 16.6989795 ms
 Duration Min considering StdDev: -20.359220473741853 ms
 Duration Max considering StdDev: 53.75717947374186 ms
 Duration considering Min: 8.766084 ms

Handshake Segment 2
 Duration considering Average: 87.763229 ms
 Duration considering Median: 87.763229 ms
 Duration Min considering StdDev: -83.29577116547763 ms
 Duration Max considering StdDev: 258.8222291654776 ms
 Duration considering Min: 0.94325 ms

Handshake Segment 3
 Duration considering Average: -96.5956455 ms
 Duration considering Median: -96.5956455 ms
 Duration Min considering StdDev: -253.77761639482878 ms
 Duration Max considering StdDev: 60.5863253948288 ms
 Duration considering Min: 0.036875 ms

Handshake Segment 4
 Duration considering Average: -7.4602085 ms
 Duration considering Median: -7.4602085 ms
 Duration Min considering StdDev: -19.297294103895265 ms
 Duration Max considering StdDev: 4.376877103895263 ms
 Duration considering Min: -1.318375 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.611041 ms
 Max: 22.88225 ms
 Average: 13.7466455 ms
 Median: 13.7466455 ms
 25% Quantil: 4.611041 ms
 75% Quantil: 22.88225 ms
 Std Deviation: 12.919695784376676 ms
 Variant Coef: 93,984 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.377125 ms
 Max: 47.514125 ms
 Average: 30.445625 ms
 Median: 30.445625 ms
 25% Quantil: 13.377125 ms
 75% Quantil: 47.514125 ms
 Std Deviation: 24.138504189365175 ms
 Variant Coef: 79,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.320375 ms
 Max: 222.097333 ms
 Average: 118.208854 ms
 Median: 118.208854 ms
 25% Quantil: 14.320375 ms
 75% Quantil: 222.097333 ms
 Std Deviation: 146.92049597611245 ms
 Variant Coef: 124,289 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 14.35725 ms
 Max: 28.869167 ms
 Average: 21.6132085 ms
 Median: 21.6132085 ms
 25% Quantil: 14.35725 ms
 75% Quantil: 28.869167 ms
 Std Deviation: 10.26147491871634 ms
 Variant Coef: 47,478 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.038875 ms
 Max: 15.267125 ms
 Average: 14.153 ms
 Median: 14.153 ms
 25% Quantil: 13.038875 ms
 75% Quantil: 15.267125 ms
 Std Deviation: 1.5756106851789247 ms
 Variant Coef: 11,133 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.7466455 ms
 Duration considering Median: 13.7466455 ms
 Duration Min considering StdDev: 0.8269497156233229 ms
 Duration Max considering StdDev: 26.666341284376678 ms
 Duration considering Min: 4.611041 ms

Handshake Segment 1
 Duration considering Average: 16.6989795 ms
 Duration considering Median: 16.6989795 ms
 Duration Min considering StdDev: -20.359220473741853 ms
 Duration Max considering StdDev: 53.75717947374186 ms
 Duration considering Min: 8.766084 ms

Handshake Segment 2
 Duration considering Average: 87.763229 ms
 Duration considering Median: 87.763229 ms
 Duration Min considering StdDev: -83.29577116547763 ms
 Duration Max considering StdDev: 258.8222291654776 ms
 Duration considering Min: 0.94325 ms

Handshake Segment 3
 Duration considering Average: -96.5956455 ms
 Duration considering Median: -96.5956455 ms
 Duration Min considering StdDev: -253.77761639482878 ms
 Duration Max considering StdDev: 60.5863253948288 ms
 Duration considering Min: 0.036875 ms

Handshake Segment 4
 Duration considering Average: -7.4602085 ms
 Duration considering Median: -7.4602085 ms
 Duration Min considering StdDev: -19.297294103895265 ms
 Duration Max considering StdDev: 4.376877103895263 ms
 Duration considering Min: -1.318375 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 4.611041 ms
 Max: 22.88225 ms
 Average: 13.7466455 ms
 Median: 13.7466455 ms
 25% Quantil: 4.611041 ms
 75% Quantil: 22.88225 ms
 Std Deviation: 12.919695784376676 ms
 Variant Coef: 93,984 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 13.377125 ms
 Max: 47.514125 ms
 Average: 30.445625 ms
 Median: 30.445625 ms
 25% Quantil: 13.377125 ms
 75% Quantil: 47.514125 ms
 Std Deviation: 24.138504189365175 ms
 Variant Coef: 79,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 14.320375 ms
 Max: 222.097333 ms
 Average: 118.208854 ms
 Median: 118.208854 ms
 25% Quantil: 14.320375 ms
 75% Quantil: 222.097333 ms
 Std Deviation: 146.92049597611245 ms
 Variant Coef: 124,289 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 14.35725 ms
 Max: 28.869167 ms
 Average: 21.6132085 ms
 Median: 21.6132085 ms
 25% Quantil: 14.35725 ms
 75% Quantil: 28.869167 ms
 Std Deviation: 10.26147491871634 ms
 Variant Coef: 47,478 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 4
 Elements: 2 
 Min: 13.038875 ms
 Max: 15.267125 ms
 Average: 14.153 ms
 Median: 14.153 ms
 25% Quantil: 13.038875 ms
 75% Quantil: 15.267125 ms
 Std Deviation: 1.5756106851789247 ms
 Variant Coef: 11,133 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.7466455 ms
 Duration considering Median: 13.7466455 ms
 Duration Min considering StdDev: 0.8269497156233229 ms
 Duration Max considering StdDev: 26.666341284376678 ms
 Duration considering Min: 4.611041 ms

Handshake Segment 1
 Duration considering Average: 16.6989795 ms
 Duration considering Median: 16.6989795 ms
 Duration Min considering StdDev: -20.359220473741853 ms
 Duration Max considering StdDev: 53.75717947374186 ms
 Duration considering Min: 8.766084 ms

Handshake Segment 2
 Duration considering Average: 87.763229 ms
 Duration considering Median: 87.763229 ms
 Duration Min considering StdDev: -83.29577116547763 ms
 Duration Max considering StdDev: 258.8222291654776 ms
 Duration considering Min: 0.94325 ms

Handshake Segment 3
 Duration considering Average: -96.5956455 ms
 Duration considering Median: -96.5956455 ms
 Duration Min considering StdDev: -253.77761639482878 ms
 Duration Max considering StdDev: 60.5863253948288 ms
 Duration considering Min: 0.036875 ms

Handshake Segment 4
 Duration considering Average: -7.4602085 ms
 Duration considering Median: -7.4602085 ms
 Duration Min considering StdDev: -19.297294103895265 ms
 Duration Max considering StdDev: 4.376877103895263 ms
 Duration considering Min: -1.318375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4611041, 22882250], [13377125, 47514125], [14320375, 222097333], [14357250, 28869167], [13038875, 15267125]]

#################################
Top Cleaned Detailed Measurement Results
[[4611041, 22882250], [13377125, 47514125], [14320375, 222097333], [14357250, 28869167], [13038875, 15267125]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4611041, 22882250], [13377125, 47514125], [14320375, 222097333], [14357250, 28869167], [13038875, 15267125]]

#################################
IQR Cleaned Detailed Measurement Results
[[4611041, 22882250], [13377125, 47514125], [14320375, 222097333], [14357250, 28869167], [13038875, 15267125]]