TIME MEASUREMENT RESULTS
2024-07-24_12-15-05-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.78975 ms
 Max: 17.067333 ms
 Average: 9.9285415 ms
 Median: 9.9285415 ms
 25% Quantil: 2.78975 ms
 75% Quantil: 17.067333 ms
 Std Deviation: 10.09577575825377 ms
 Variant Coef: 101,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.861584 ms
 Max: 17.94275 ms
 Average: 12.902167 ms
 Median: 12.902167 ms
 25% Quantil: 7.861584 ms
 75% Quantil: 17.94275 ms
 Std Deviation: 7.1284608408672625 ms
 Variant Coef: 55,250 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.382708 ms
 Max: 31.043583 ms
 Average: 19.7131455 ms
 Median: 19.7131455 ms
 25% Quantil: 8.382708 ms
 75% Quantil: 31.043583 ms
 Std Deviation: 16.023658380120708 ms
 Variant Coef: 81,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.886333 ms
 Max: 12.133708 ms
 Average: 11.0100205 ms
 Median: 11.0100205 ms
 25% Quantil: 9.886333 ms
 75% Quantil: 12.133708 ms
 Std Deviation: 1.5891341023691172 ms
 Variant Coef: 14,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.9285415 ms
 Duration considering Median: 9.9285415 ms
 Duration Min considering StdDev: -0.16723425825376995 ms
 Duration Max considering StdDev: 20.024317258253767 ms
 Duration considering Min: 2.78975 ms

Handshake Segment 1
 Duration considering Average: 2.9736255 ms
 Duration considering Median: 2.9736255 ms
 Duration Min considering StdDev: -14.25061109912103 ms
 Duration Max considering StdDev: 20.197862099121036 ms
 Duration considering Min: 5.071834 ms

Handshake Segment 2
 Duration considering Average: 6.8109785 ms
 Duration considering Median: 6.8109785 ms
 Duration Min considering StdDev: -16.34114072098797 ms
 Duration Max considering StdDev: 29.96309772098797 ms
 Duration considering Min: 0.521124 ms

Handshake Segment 3
 Duration considering Average: -8.703125 ms
 Duration considering Median: -8.703125 ms
 Duration Min considering StdDev: -26.315917482489823 ms
 Duration Max considering StdDev: 8.909667482489823 ms
 Duration considering Min: 1.503625 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.78975 ms
 Max: 17.067333 ms
 Average: 9.9285415 ms
 Median: 9.9285415 ms
 25% Quantil: 2.78975 ms
 75% Quantil: 17.067333 ms
 Std Deviation: 10.09577575825377 ms
 Variant Coef: 101,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.861584 ms
 Max: 17.94275 ms
 Average: 12.902167 ms
 Median: 12.902167 ms
 25% Quantil: 7.861584 ms
 75% Quantil: 17.94275 ms
 Std Deviation: 7.1284608408672625 ms
 Variant Coef: 55,250 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.382708 ms
 Max: 31.043583 ms
 Average: 19.7131455 ms
 Median: 19.7131455 ms
 25% Quantil: 8.382708 ms
 75% Quantil: 31.043583 ms
 Std Deviation: 16.023658380120708 ms
 Variant Coef: 81,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.886333 ms
 Max: 12.133708 ms
 Average: 11.0100205 ms
 Median: 11.0100205 ms
 25% Quantil: 9.886333 ms
 75% Quantil: 12.133708 ms
 Std Deviation: 1.5891341023691172 ms
 Variant Coef: 14,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.9285415 ms
 Duration considering Median: 9.9285415 ms
 Duration Min considering StdDev: -0.16723425825376995 ms
 Duration Max considering StdDev: 20.024317258253767 ms
 Duration considering Min: 2.78975 ms

Handshake Segment 1
 Duration considering Average: 2.9736255 ms
 Duration considering Median: 2.9736255 ms
 Duration Min considering StdDev: -14.25061109912103 ms
 Duration Max considering StdDev: 20.197862099121036 ms
 Duration considering Min: 5.071834 ms

Handshake Segment 2
 Duration considering Average: 6.8109785 ms
 Duration considering Median: 6.8109785 ms
 Duration Min considering StdDev: -16.34114072098797 ms
 Duration Max considering StdDev: 29.96309772098797 ms
 Duration considering Min: 0.521124 ms

Handshake Segment 3
 Duration considering Average: -8.703125 ms
 Duration considering Median: -8.703125 ms
 Duration Min considering StdDev: -26.315917482489823 ms
 Duration Max considering StdDev: 8.909667482489823 ms
 Duration considering Min: 1.503625 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.78975 ms
 Max: 17.067333 ms
 Average: 9.9285415 ms
 Median: 9.9285415 ms
 25% Quantil: 2.78975 ms
 75% Quantil: 17.067333 ms
 Std Deviation: 10.09577575825377 ms
 Variant Coef: 101,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.861584 ms
 Max: 17.94275 ms
 Average: 12.902167 ms
 Median: 12.902167 ms
 25% Quantil: 7.861584 ms
 75% Quantil: 17.94275 ms
 Std Deviation: 7.1284608408672625 ms
 Variant Coef: 55,250 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.382708 ms
 Max: 31.043583 ms
 Average: 19.7131455 ms
 Median: 19.7131455 ms
 25% Quantil: 8.382708 ms
 75% Quantil: 31.043583 ms
 Std Deviation: 16.023658380120708 ms
 Variant Coef: 81,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.886333 ms
 Max: 12.133708 ms
 Average: 11.0100205 ms
 Median: 11.0100205 ms
 25% Quantil: 9.886333 ms
 75% Quantil: 12.133708 ms
 Std Deviation: 1.5891341023691172 ms
 Variant Coef: 14,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.9285415 ms
 Duration considering Median: 9.9285415 ms
 Duration Min considering StdDev: -0.16723425825376995 ms
 Duration Max considering StdDev: 20.024317258253767 ms
 Duration considering Min: 2.78975 ms

Handshake Segment 1
 Duration considering Average: 2.9736255 ms
 Duration considering Median: 2.9736255 ms
 Duration Min considering StdDev: -14.25061109912103 ms
 Duration Max considering StdDev: 20.197862099121036 ms
 Duration considering Min: 5.071834 ms

Handshake Segment 2
 Duration considering Average: 6.8109785 ms
 Duration considering Median: 6.8109785 ms
 Duration Min considering StdDev: -16.34114072098797 ms
 Duration Max considering StdDev: 29.96309772098797 ms
 Duration considering Min: 0.521124 ms

Handshake Segment 3
 Duration considering Average: -8.703125 ms
 Duration considering Median: -8.703125 ms
 Duration Min considering StdDev: -26.315917482489823 ms
 Duration Max considering StdDev: 8.909667482489823 ms
 Duration considering Min: 1.503625 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 2 
 Min: 2.78975 ms
 Max: 17.067333 ms
 Average: 9.9285415 ms
 Median: 9.9285415 ms
 25% Quantil: 2.78975 ms
 75% Quantil: 17.067333 ms
 Std Deviation: 10.09577575825377 ms
 Variant Coef: 101,684 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 1
 Elements: 2 
 Min: 7.861584 ms
 Max: 17.94275 ms
 Average: 12.902167 ms
 Median: 12.902167 ms
 25% Quantil: 7.861584 ms
 75% Quantil: 17.94275 ms
 Std Deviation: 7.1284608408672625 ms
 Variant Coef: 55,250 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 2
 Elements: 2 
 Min: 8.382708 ms
 Max: 31.043583 ms
 Average: 19.7131455 ms
 Median: 19.7131455 ms
 25% Quantil: 8.382708 ms
 75% Quantil: 31.043583 ms
 Std Deviation: 16.023658380120708 ms
 Variant Coef: 81,284 %
 Skewness: NaN
 Pearson's Skewness: 0,000

Handshake Segment 3
 Elements: 2 
 Min: 9.886333 ms
 Max: 12.133708 ms
 Average: 11.0100205 ms
 Median: 11.0100205 ms
 25% Quantil: 9.886333 ms
 75% Quantil: 12.133708 ms
 Std Deviation: 1.5891341023691172 ms
 Variant Coef: 14,434 %
 Skewness: NaN
 Pearson's Skewness: 0,000


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.9285415 ms
 Duration considering Median: 9.9285415 ms
 Duration Min considering StdDev: -0.16723425825376995 ms
 Duration Max considering StdDev: 20.024317258253767 ms
 Duration considering Min: 2.78975 ms

Handshake Segment 1
 Duration considering Average: 2.9736255 ms
 Duration considering Median: 2.9736255 ms
 Duration Min considering StdDev: -14.25061109912103 ms
 Duration Max considering StdDev: 20.197862099121036 ms
 Duration considering Min: 5.071834 ms

Handshake Segment 2
 Duration considering Average: 6.8109785 ms
 Duration considering Median: 6.8109785 ms
 Duration Min considering StdDev: -16.34114072098797 ms
 Duration Max considering StdDev: 29.96309772098797 ms
 Duration considering Min: 0.521124 ms

Handshake Segment 3
 Duration considering Average: -8.703125 ms
 Duration considering Median: -8.703125 ms
 Duration Min considering StdDev: -26.315917482489823 ms
 Duration Max considering StdDev: 8.909667482489823 ms
 Duration considering Min: 1.503625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2789750, 17067333], [7861584, 17942750], [8382708, 31043583], [9886333, 12133708]]

#################################
Top Cleaned Detailed Measurement Results
[[2789750, 17067333], [7861584, 17942750], [8382708, 31043583], [9886333, 12133708]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2789750, 17067333], [7861584, 17942750], [8382708, 31043583], [9886333, 12133708]]

#################################
IQR Cleaned Detailed Measurement Results
[[2789750, 17067333], [7861584, 17942750], [8382708, 31043583], [9886333, 12133708]]