TIME MEASUREMENT RESULTS
2024-07-16_14-57-04-0057


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 1.99625 ms
 Max: 19.753875 ms
 Average: 3.1925833999999997 ms
 Median: 2.253458 ms
 25% Quantil: 2.135771 ms
 75% Quantil: 2.3297715 ms
 Std Deviation: 3.927342092078579 ms
 Variant Coef: 123,015 %
 Skewness: 4,369
 Pearson's Skewness: 0,717

Handshake Segment 1
 Elements: 20 
 Min: 6.089167 ms
 Max: 17.545416 ms
 Average: 7.4914 ms
 Median: 6.809104 ms
 25% Quantil: 6.4803335 ms
 75% Quantil: 7.083021 ms
 Std Deviation: 2.5653873163715866 ms
 Variant Coef: 34,244 %
 Skewness: 3,616
 Pearson's Skewness: 0,798

Handshake Segment 2
 Elements: 20 
 Min: 5.874625 ms
 Max: 31.469833 ms
 Average: 7.81691255 ms
 Median: 6.5838125 ms
 25% Quantil: 6.3452295 ms
 75% Quantil: 6.8490625 ms
 Std Deviation: 5.580208418242651 ms
 Variant Coef: 71,386 %
 Skewness: 4,438
 Pearson's Skewness: 0,663

Handshake Segment 3
 Elements: 20 
 Min: 7.413917 ms
 Max: 8.656958 ms
 Average: 7.76828325 ms
 Median: 7.729 ms
 25% Quantil: 7.573271 ms
 75% Quantil: 7.8444995 ms
 Std Deviation: 0.3068721672659695 ms
 Variant Coef: 3,950 %
 Skewness: 1,894
 Pearson's Skewness: 0,384


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.1925833999999997 ms
 Duration considering Median: 2.253458 ms
 Duration Min considering StdDev: -0.7347586920785788 ms
 Duration Max considering StdDev: 7.119925492078578 ms
 Duration considering Min: 1.99625 ms

Handshake Segment 1
 Duration considering Average: 4.298816599999999 ms
 Duration considering Median: 4.555646 ms
 Duration Min considering StdDev: -2.1939128084501642 ms
 Duration Max considering StdDev: 10.791546008450165 ms
 Duration considering Min: 4.092917 ms

Handshake Segment 2
 Duration considering Average: 0.3255125499999998 ms
 Duration considering Median: -0.2252915 ms
 Duration Min considering StdDev: -7.820083184614237 ms
 Duration Max considering StdDev: 8.471108284614237 ms
 Duration considering Min: -0.214542 ms

Handshake Segment 3
 Duration considering Average: -0.04862929999999981 ms
 Duration considering Median: 1.1451875 ms
 Duration Min considering StdDev: -5.93570988550862 ms
 Duration Max considering StdDev: 5.83845128550862 ms
 Duration considering Min: 1.539292 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 1.99625 ms
 Max: 19.753875 ms
 Average: 3.1925833999999997 ms
 Median: 2.253458 ms
 25% Quantil: 2.135771 ms
 75% Quantil: 2.3297715 ms
 Std Deviation: 3.927342092078579 ms
 Variant Coef: 123,015 %
 Skewness: 4,369
 Pearson's Skewness: 0,717

Handshake Segment 1
 Elements: 20 
 Min: 6.089167 ms
 Max: 17.545416 ms
 Average: 7.4914 ms
 Median: 6.809104 ms
 25% Quantil: 6.4803335 ms
 75% Quantil: 7.083021 ms
 Std Deviation: 2.5653873163715866 ms
 Variant Coef: 34,244 %
 Skewness: 3,616
 Pearson's Skewness: 0,798

Handshake Segment 2
 Elements: 20 
 Min: 5.874625 ms
 Max: 31.469833 ms
 Average: 7.81691255 ms
 Median: 6.5838125 ms
 25% Quantil: 6.3452295 ms
 75% Quantil: 6.8490625 ms
 Std Deviation: 5.580208418242651 ms
 Variant Coef: 71,386 %
 Skewness: 4,438
 Pearson's Skewness: 0,663

Handshake Segment 3
 Elements: 20 
 Min: 7.413917 ms
 Max: 8.656958 ms
 Average: 7.76828325 ms
 Median: 7.729 ms
 25% Quantil: 7.573271 ms
 75% Quantil: 7.8444995 ms
 Std Deviation: 0.3068721672659695 ms
 Variant Coef: 3,950 %
 Skewness: 1,894
 Pearson's Skewness: 0,384


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.1925833999999997 ms
 Duration considering Median: 2.253458 ms
 Duration Min considering StdDev: -0.7347586920785788 ms
 Duration Max considering StdDev: 7.119925492078578 ms
 Duration considering Min: 1.99625 ms

Handshake Segment 1
 Duration considering Average: 4.298816599999999 ms
 Duration considering Median: 4.555646 ms
 Duration Min considering StdDev: -2.1939128084501642 ms
 Duration Max considering StdDev: 10.791546008450165 ms
 Duration considering Min: 4.092917 ms

Handshake Segment 2
 Duration considering Average: 0.3255125499999998 ms
 Duration considering Median: -0.2252915 ms
 Duration Min considering StdDev: -7.820083184614237 ms
 Duration Max considering StdDev: 8.471108284614237 ms
 Duration considering Min: -0.214542 ms

Handshake Segment 3
 Duration considering Average: -0.04862929999999981 ms
 Duration considering Median: 1.1451875 ms
 Duration Min considering StdDev: -5.93570988550862 ms
 Duration Max considering StdDev: 5.83845128550862 ms
 Duration considering Min: 1.539292 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-1)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 19 
 Min: 1.99625 ms
 Max: 4.280666 ms
 Average: 2.32093647368421 ms
 Median: 2.232583 ms
 25% Quantil: 2.099792 ms
 75% Quantil: 2.329709 ms
 Std Deviation: 0.4912752044334744 ms
 Variant Coef: 21,167 %
 Skewness: 3,877
 Pearson's Skewness: 0,540

Handshake Segment 1
 Elements: 19 
 Min: 6.089167 ms
 Max: 10.915 ms
 Average: 6.962241263157895 ms
 Median: 6.806542 ms
 25% Quantil: 6.463834 ms
 75% Quantil: 7.04325 ms
 Std Deviation: 1.017612168046072 ms
 Variant Coef: 14,616 %
 Skewness: 3,537
 Pearson's Skewness: 0,459

Handshake Segment 2
 Elements: 19 
 Min: 5.874625 ms
 Max: 7.373792 ms
 Average: 6.572022 ms
 Median: 6.566583 ms
 25% Quantil: 6.2305 ms
 75% Quantil: 6.797167 ms
 Std Deviation: 0.38943341089345573 ms
 Variant Coef: 5,926 %
 Skewness: 0,266
 Pearson's Skewness: 0,042

Handshake Segment 3
 Elements: 20 
 Min: 7.413917 ms
 Max: 8.656958 ms
 Average: 7.76828325 ms
 Median: 7.729 ms
 25% Quantil: 7.573271 ms
 75% Quantil: 7.8444995 ms
 Std Deviation: 0.3068721672659695 ms
 Variant Coef: 3,950 %
 Skewness: 1,894
 Pearson's Skewness: 0,384


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.32093647368421 ms
 Duration considering Median: 2.232583 ms
 Duration Min considering StdDev: 1.829661269250736 ms
 Duration Max considering StdDev: 2.8122116781176847 ms
 Duration considering Min: 1.99625 ms

Handshake Segment 1
 Duration considering Average: 4.6413047894736845 ms
 Duration considering Median: 4.573959 ms
 Duration Min considering StdDev: 3.132417416994138 ms
 Duration Max considering StdDev: 6.150192161953231 ms
 Duration considering Min: 4.092917 ms

Handshake Segment 2
 Duration considering Average: -0.39021926315789485 ms
 Duration considering Median: -0.239959 ms
 Duration Min considering StdDev: -1.797264842097423 ms
 Duration Max considering StdDev: 1.0168263157816333 ms
 Duration considering Min: -0.214542 ms

Handshake Segment 3
 Duration considering Average: 1.19626125 ms
 Duration considering Median: 1.162417 ms
 Duration Min considering StdDev: 0.4999556718405746 ms
 Duration Max considering StdDev: 1.8925668281594255 ms
 Duration considering Min: 1.539292 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 18 
 Min: 1.99625 ms
 Max: 2.444875 ms
 Average: 2.212062611111111 ms
 Median: 2.2125415 ms
 25% Quantil: 2.099792 ms
 75% Quantil: 2.30675 ms
 Std Deviation: 0.1307041421996028 ms
 Variant Coef: 5,909 %
 Skewness: -0,122
 Pearson's Skewness: -0,011

Handshake Segment 1
 Elements: 17 
 Min: 6.200416 ms
 Max: 7.2755 ms
 Average: 6.7810833529411765 ms
 Median: 6.806542 ms
 25% Quantil: 6.496833 ms
 75% Quantil: 7.022208 ms
 Std Deviation: 0.3254950016847304 ms
 Variant Coef: 4,800 %
 Skewness: -0,106
 Pearson's Skewness: -0,235

Handshake Segment 2
 Elements: 15 
 Min: 6.123542 ms
 Max: 6.987125 ms
 Average: 6.5569055999999994 ms
 Median: 6.566583 ms
 25% Quantil: 6.459959 ms
 75% Quantil: 6.705709 ms
 Std Deviation: 0.24653556467715912 ms
 Variant Coef: 3,760 %
 Skewness: -0,112
 Pearson's Skewness: -0,118

Handshake Segment 3
 Elements: 18 
 Min: 7.413917 ms
 Max: 7.888833 ms
 Average: 7.679613333333333 ms
 Median: 7.7102085 ms
 25% Quantil: 7.550625 ms
 75% Quantil: 7.771375 ms
 Std Deviation: 0.1450320570174259 ms
 Variant Coef: 1,889 %
 Skewness: -0,260
 Pearson's Skewness: -0,633


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.212062611111111 ms
 Duration considering Median: 2.2125415 ms
 Duration Min considering StdDev: 2.081358468911508 ms
 Duration Max considering StdDev: 2.342766753310714 ms
 Duration considering Min: 1.99625 ms

Handshake Segment 1
 Duration considering Average: 4.569020741830066 ms
 Duration considering Median: 4.5940005 ms
 Duration Min considering StdDev: 4.112821597945733 ms
 Duration Max considering StdDev: 5.025219885714399 ms
 Duration considering Min: 4.204166 ms

Handshake Segment 2
 Duration considering Average: -0.22417775294117723 ms
 Duration considering Median: -0.239959 ms
 Duration Min considering StdDev: -0.7962083193030665 ms
 Duration Max considering StdDev: 0.347852813420712 ms
 Duration considering Min: -0.076874 ms

Handshake Segment 3
 Duration considering Average: 1.1227077333333333 ms
 Duration considering Median: 1.1436255 ms
 Duration Min considering StdDev: 0.731140111638748 ms
 Duration Max considering StdDev: 1.5142753550279187 ms
 Duration considering Min: 1.290375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1996250, 2018334, 2036125, 2068458, 2099792, 2171750, 2174917, 2176583, 2192500, 2232583, 2274333, 2280459, 2297792, 2306750, 2329709, 2329834, 2386083, 2444875, 4280666, 19753875], [6089167, 6200416, 6363042, 6452458, 6463834, 6496833, 6511625, 6712584, 6749375, 6806542, 6811666, 6957584, 7020416, 7022208, 7043250, 7122792, 7268292, 7275500, 10915000, 17545416], [5874625, 6025417, 6123542, 6209833, 6230500, 6459959, 6462416, 6467875, 6515458, 6566583, 6601042, 6648875, 6676542, 6705709, 6797167, 6900958, 6987125, 7241000, 7373792, 31469833], [7413917, 7487000, 7507875, 7513167, 7550625, 7595917, 7606375, 7641541, 7709042, 7711375, 7746625, 7768750, 7769791, 7771375, 7841416, 7847583, 7861833, 7888833, 8475667, 8656958]]

#################################
Top Cleaned Detailed Measurement Results
[[1996250, 2018334, 2036125, 2068458, 2099792, 2171750, 2174917, 2176583, 2192500, 2232583, 2274333, 2280459, 2297792, 2306750, 2329709, 2329834, 2386083, 2444875, 4280666, 19753875], [6089167, 6200416, 6363042, 6452458, 6463834, 6496833, 6511625, 6712584, 6749375, 6806542, 6811666, 6957584, 7020416, 7022208, 7043250, 7122792, 7268292, 7275500, 10915000, 17545416], [5874625, 6025417, 6123542, 6209833, 6230500, 6459959, 6462416, 6467875, 6515458, 6566583, 6601042, 6648875, 6676542, 6705709, 6797167, 6900958, 6987125, 7241000, 7373792, 31469833], [7413917, 7487000, 7507875, 7513167, 7550625, 7595917, 7606375, 7641541, 7709042, 7711375, 7746625, 7768750, 7769791, 7771375, 7841416, 7847583, 7861833, 7888833, 8475667, 8656958]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1996250, 2018334, 2036125, 2068458, 2099792, 2171750, 2174917, 2176583, 2192500, 2232583, 2274333, 2280459, 2297792, 2306750, 2329709, 2329834, 2386083, 2444875, 4280666], [6089167, 6200416, 6363042, 6452458, 6463834, 6496833, 6511625, 6712584, 6749375, 6806542, 6811666, 6957584, 7020416, 7022208, 7043250, 7122792, 7268292, 7275500, 10915000], [5874625, 6025417, 6123542, 6209833, 6230500, 6459959, 6462416, 6467875, 6515458, 6566583, 6601042, 6648875, 6676542, 6705709, 6797167, 6900958, 6987125, 7241000, 7373792], [7413917, 7487000, 7507875, 7513167, 7550625, 7595917, 7606375, 7641541, 7709042, 7711375, 7746625, 7768750, 7769791, 7771375, 7841416, 7847583, 7861833, 7888833, 8475667, 8656958]]

#################################
IQR Cleaned Detailed Measurement Results
[[1996250, 2018334, 2036125, 2068458, 2099792, 2171750, 2174917, 2176583, 2192500, 2232583, 2274333, 2280459, 2297792, 2306750, 2329709, 2329834, 2386083, 2444875], [6200416, 6363042, 6452458, 6463834, 6496833, 6511625, 6712584, 6749375, 6806542, 6811666, 6957584, 7020416, 7022208, 7043250, 7122792, 7268292, 7275500], [6123542, 6209833, 6230500, 6459959, 6462416, 6467875, 6515458, 6566583, 6601042, 6648875, 6676542, 6705709, 6797167, 6900958, 6987125], [7413917, 7487000, 7507875, 7513167, 7550625, 7595917, 7606375, 7641541, 7709042, 7711375, 7746625, 7768750, 7769791, 7771375, 7841416, 7847583, 7861833, 7888833]]