TIME MEASUREMENT RESULTS
2024-07-17_20-46-31-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,ILLEGAL_PARAMETER), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.689708 ms
 Max: 332.568458 ms
 Average: 138.29001366666665 ms
 Median: 41.611875 ms
 25% Quantil: 40.689708 ms
 75% Quantil: 332.568458 ms
 Std Deviation: 168.2506999909036 ms
 Variant Coef: 121,665 %
 Skewness: 1,732
 Pearson's Skewness: 1,724


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.29001366666665 ms
 Duration considering Median: 41.611875 ms
 Duration Min considering StdDev: -29.960686324236928 ms
 Duration Max considering StdDev: 306.5407136575702 ms
 Duration considering Min: 40.689708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.689708 ms
 Max: 332.568458 ms
 Average: 138.29001366666665 ms
 Median: 41.611875 ms
 25% Quantil: 40.689708 ms
 75% Quantil: 332.568458 ms
 Std Deviation: 168.2506999909036 ms
 Variant Coef: 121,665 %
 Skewness: 1,732
 Pearson's Skewness: 1,724


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.29001366666665 ms
 Duration considering Median: 41.611875 ms
 Duration Min considering StdDev: -29.960686324236928 ms
 Duration Max considering StdDev: 306.5407136575702 ms
 Duration considering Min: 40.689708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.689708 ms
 Max: 332.568458 ms
 Average: 138.29001366666665 ms
 Median: 41.611875 ms
 25% Quantil: 40.689708 ms
 75% Quantil: 332.568458 ms
 Std Deviation: 168.2506999909036 ms
 Variant Coef: 121,665 %
 Skewness: 1,732
 Pearson's Skewness: 1,724


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.29001366666665 ms
 Duration considering Median: 41.611875 ms
 Duration Min considering StdDev: -29.960686324236928 ms
 Duration Max considering StdDev: 306.5407136575702 ms
 Duration considering Min: 40.689708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.689708 ms
 Max: 332.568458 ms
 Average: 138.29001366666665 ms
 Median: 41.611875 ms
 25% Quantil: 40.689708 ms
 75% Quantil: 332.568458 ms
 Std Deviation: 168.2506999909036 ms
 Variant Coef: 121,665 %
 Skewness: 1,732
 Pearson's Skewness: 1,724


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.29001366666665 ms
 Duration considering Median: 41.611875 ms
 Duration Min considering StdDev: -29.960686324236928 ms
 Duration Max considering StdDev: 306.5407136575702 ms
 Duration considering Min: 40.689708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[40689708, 41611875, 332568458]]

#################################
Top Cleaned Detailed Measurement Results
[[40689708, 41611875, 332568458]]

#################################
Deviation Cleaned Detailed Measurement Results
[[40689708, 41611875, 332568458]]

#################################
IQR Cleaned Detailed Measurement Results
[[40689708, 41611875, 332568458]]