TIME MEASUREMENT RESULTS
2024-07-17_20-09-13-0009


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 35.602334 ms
 Max: 305.44475 ms
 Average: 126.023681 ms
 Median: 37.023959 ms
 25% Quantil: 35.602334 ms
 75% Quantil: 305.44475 ms
 Std Deviation: 155.38482955307194 ms
 Variant Coef: 123,298 %
 Skewness: 1,732
 Pearson's Skewness: 1,718


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.023681 ms
 Duration considering Median: 37.023959 ms
 Duration Min considering StdDev: -29.361148553071946 ms
 Duration Max considering StdDev: 281.40851055307195 ms
 Duration considering Min: 35.602334 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 35.602334 ms
 Max: 305.44475 ms
 Average: 126.023681 ms
 Median: 37.023959 ms
 25% Quantil: 35.602334 ms
 75% Quantil: 305.44475 ms
 Std Deviation: 155.38482955307194 ms
 Variant Coef: 123,298 %
 Skewness: 1,732
 Pearson's Skewness: 1,718


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.023681 ms
 Duration considering Median: 37.023959 ms
 Duration Min considering StdDev: -29.361148553071946 ms
 Duration Max considering StdDev: 281.40851055307195 ms
 Duration considering Min: 35.602334 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 35.602334 ms
 Max: 305.44475 ms
 Average: 126.023681 ms
 Median: 37.023959 ms
 25% Quantil: 35.602334 ms
 75% Quantil: 305.44475 ms
 Std Deviation: 155.38482955307194 ms
 Variant Coef: 123,298 %
 Skewness: 1,732
 Pearson's Skewness: 1,718


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.023681 ms
 Duration considering Median: 37.023959 ms
 Duration Min considering StdDev: -29.361148553071946 ms
 Duration Max considering StdDev: 281.40851055307195 ms
 Duration considering Min: 35.602334 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 35.602334 ms
 Max: 305.44475 ms
 Average: 126.023681 ms
 Median: 37.023959 ms
 25% Quantil: 35.602334 ms
 75% Quantil: 305.44475 ms
 Std Deviation: 155.38482955307194 ms
 Variant Coef: 123,298 %
 Skewness: 1,732
 Pearson's Skewness: 1,718


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.023681 ms
 Duration considering Median: 37.023959 ms
 Duration Min considering StdDev: -29.361148553071946 ms
 Duration Max considering StdDev: 281.40851055307195 ms
 Duration considering Min: 35.602334 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[35602334, 37023959, 305444750]]

#################################
Top Cleaned Detailed Measurement Results
[[35602334, 37023959, 305444750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[35602334, 37023959, 305444750]]

#################################
IQR Cleaned Detailed Measurement Results
[[35602334, 37023959, 305444750]]