TIME MEASUREMENT RESULTS
2024-07-07_13-37-48-0037


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 14.223792 ms
0 Max: 14.223792 ms
0 Average: 14.223792 ms

Handshake Segment 1
1 Min: 2008.241417 ms
1 Max: 2008.241417 ms
1 Average: 2008.241417 ms

Handshake Segment 2
2 Min: 2021.086167 ms
2 Max: 2021.086167 ms
2 Average: 2021.086167 ms

Handshake Segment 3
3 Min: 2046.476292 ms
3 Max: 2046.476292 ms
3 Average: 2046.476292 ms

Handshake Segment 4
4 Min: 4013.146458 ms
4 Max: 4013.146458 ms
4 Average: 4013.146458 ms



##################################################################
Detailled Measurement Results
[[14223792], [2008241417], [2021086167], [2046476292], [4013146458]]