TIME MEASUREMENT RESULTS
2024-07-11_15-13-19-0013


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.618458 ms
 Max: 39.494958 ms
 Average: 28.556708 ms
 Median: 28.556708 ms
 25% Quantil: 17.618458 ms
 75% Quantil: 39.494958 ms
 Std Deviation: 15.469021 ms
 Variant Coef: 54,169 %

Handshake Segment 1
 Min: 35.140125 ms
 Max: 139.941292 ms
 Average: 87.540708 ms
 Median: 87.540708 ms
 25% Quantil: 35.140125 ms
 75% Quantil: 139.941292 ms
 Std Deviation: 74.105615 ms
 Variant Coef: 84,653 %

Handshake Segment 2
 Min: 35.719 ms
 Max: 36.975667 ms
 Average: 36.347333 ms
 Median: 36.347333 ms
 25% Quantil: 35.719 ms
 75% Quantil: 36.975667 ms
 Std Deviation: 0.888597 ms
 Variant Coef: 2,445 %

Handshake Segment 3
 Min: 36.070375 ms
 Max: 38.039791 ms
 Average: 37.055083 ms
 Median: 37.055083 ms
 25% Quantil: 36.070375 ms
 75% Quantil: 38.039791 ms
 Std Deviation: 1.392587 ms
 Variant Coef: 3,758 %

Handshake Segment 4
 Min: 30.042791 ms
 Max: 30.823083 ms
 Average: 30.432937 ms
 Median: 30.432937 ms
 25% Quantil: 30.042791 ms
 75% Quantil: 30.823083 ms
 Std Deviation: 0.551749 ms
 Variant Coef: 1,813 %

Handshake Segment 5
 Min: 43.677958 ms
 Max: 47.696541 ms
 Average: 45.687249 ms
 Median: 45.687249 ms
 25% Quantil: 43.677958 ms
 75% Quantil: 47.696541 ms
 Std Deviation: 2.841567 ms
 Variant Coef: 6,220 %

Handshake Segment 6
 Min: 55.244667 ms
 Max: 55.393416 ms
 Average: 55.319041 ms
 Median: 55.319041 ms
 25% Quantil: 55.244667 ms
 75% Quantil: 55.393416 ms
 Std Deviation: 0.105181 ms
 Variant Coef: 0,190 %

Handshake Segment 7
 Min: 54.32575 ms
 Max: 56.816083 ms
 Average: 55.570916 ms
 Median: 55.570916 ms
 25% Quantil: 54.32575 ms
 75% Quantil: 56.816083 ms
 Std Deviation: 1.760931 ms
 Variant Coef: 3,169 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.556708 ms
 Duration Min considering StdDev: 13.087687 ms
 Duration Max considering StdDev: 44.025729 ms
 Duration considering Min: 17.618458 ms

Handshake Segment 1
 Duration considering Average: 58.984 ms
 Duration Min considering StdDev: -30.590636 ms
 Duration Max considering StdDev: 148.558636 ms
 Duration considering Min: 17.521667 ms

Handshake Segment 2
 Duration considering Average: -51.193375 ms
 Duration Min considering StdDev: -126.187587 ms
 Duration Max considering StdDev: 23.800837 ms
 Duration considering Min: 0.578875 ms

Handshake Segment 3
 Duration considering Average: 0.70775 ms
 Duration Min considering StdDev: -1.573434 ms
 Duration Max considering StdDev: 2.988934 ms
 Duration considering Min: 0.351375 ms

Handshake Segment 4
 Duration considering Average: -6.622146 ms
 Duration Min considering StdDev: -8.566482 ms
 Duration Max considering StdDev: -4.67781 ms
 Duration considering Min: -6.027584 ms

Handshake Segment 5
 Duration considering Average: 15.254312 ms
 Duration Min considering StdDev: 11.860996 ms
 Duration Max considering StdDev: 18.647628 ms
 Duration considering Min: 13.635167 ms

Handshake Segment 6
 Duration considering Average: 9.631792 ms
 Duration Min considering StdDev: 6.685044 ms
 Duration Max considering StdDev: 12.57854 ms
 Duration considering Min: 11.566709 ms

Handshake Segment 7
 Duration considering Average: 0.251875 ms
 Duration Min considering StdDev: -1.614237 ms
 Duration Max considering StdDev: 2.117987 ms
 Duration considering Min: -0.918917 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.618458 ms
 Max: 39.494958 ms
 Average: 28.556708 ms
 Median: 28.556708 ms
 25% Quantil: 17.618458 ms
 75% Quantil: 39.494958 ms
 Std Deviation: 15.469021 ms
 Variant Coef: 54,169 %

Handshake Segment 1
 Min: 35.140125 ms
 Max: 139.941292 ms
 Average: 87.540708 ms
 Median: 87.540708 ms
 25% Quantil: 35.140125 ms
 75% Quantil: 139.941292 ms
 Std Deviation: 74.105615 ms
 Variant Coef: 84,653 %

Handshake Segment 2
 Min: 35.719 ms
 Max: 36.975667 ms
 Average: 36.347333 ms
 Median: 36.347333 ms
 25% Quantil: 35.719 ms
 75% Quantil: 36.975667 ms
 Std Deviation: 0.888597 ms
 Variant Coef: 2,445 %

Handshake Segment 3
 Min: 36.070375 ms
 Max: 38.039791 ms
 Average: 37.055083 ms
 Median: 37.055083 ms
 25% Quantil: 36.070375 ms
 75% Quantil: 38.039791 ms
 Std Deviation: 1.392587 ms
 Variant Coef: 3,758 %

Handshake Segment 4
 Min: 30.042791 ms
 Max: 30.823083 ms
 Average: 30.432937 ms
 Median: 30.432937 ms
 25% Quantil: 30.042791 ms
 75% Quantil: 30.823083 ms
 Std Deviation: 0.551749 ms
 Variant Coef: 1,813 %

Handshake Segment 5
 Min: 43.677958 ms
 Max: 47.696541 ms
 Average: 45.687249 ms
 Median: 45.687249 ms
 25% Quantil: 43.677958 ms
 75% Quantil: 47.696541 ms
 Std Deviation: 2.841567 ms
 Variant Coef: 6,220 %

Handshake Segment 6
 Min: 55.244667 ms
 Max: 55.393416 ms
 Average: 55.319041 ms
 Median: 55.319041 ms
 25% Quantil: 55.244667 ms
 75% Quantil: 55.393416 ms
 Std Deviation: 0.105181 ms
 Variant Coef: 0,190 %

Handshake Segment 7
 Min: 54.32575 ms
 Max: 56.816083 ms
 Average: 55.570916 ms
 Median: 55.570916 ms
 25% Quantil: 54.32575 ms
 75% Quantil: 56.816083 ms
 Std Deviation: 1.760931 ms
 Variant Coef: 3,169 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.556708 ms
 Duration Min considering StdDev: 13.087687 ms
 Duration Max considering StdDev: 44.025729 ms
 Duration considering Min: 17.618458 ms

Handshake Segment 1
 Duration considering Average: 58.984 ms
 Duration Min considering StdDev: -30.590636 ms
 Duration Max considering StdDev: 148.558636 ms
 Duration considering Min: 17.521667 ms

Handshake Segment 2
 Duration considering Average: -51.193375 ms
 Duration Min considering StdDev: -126.187587 ms
 Duration Max considering StdDev: 23.800837 ms
 Duration considering Min: 0.578875 ms

Handshake Segment 3
 Duration considering Average: 0.70775 ms
 Duration Min considering StdDev: -1.573434 ms
 Duration Max considering StdDev: 2.988934 ms
 Duration considering Min: 0.351375 ms

Handshake Segment 4
 Duration considering Average: -6.622146 ms
 Duration Min considering StdDev: -8.566482 ms
 Duration Max considering StdDev: -4.67781 ms
 Duration considering Min: -6.027584 ms

Handshake Segment 5
 Duration considering Average: 15.254312 ms
 Duration Min considering StdDev: 11.860996 ms
 Duration Max considering StdDev: 18.647628 ms
 Duration considering Min: 13.635167 ms

Handshake Segment 6
 Duration considering Average: 9.631792 ms
 Duration Min considering StdDev: 6.685044 ms
 Duration Max considering StdDev: 12.57854 ms
 Duration considering Min: 11.566709 ms

Handshake Segment 7
 Duration considering Average: 0.251875 ms
 Duration Min considering StdDev: -1.614237 ms
 Duration Max considering StdDev: 2.117987 ms
 Duration considering Min: -0.918917 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17618458, 39494958], [35140125, 139941292], [35719000, 36975667], [36070375, 38039791], [30042791, 30823083], [43677958, 47696541], [55244667, 55393416], [54325750, 56816083]]

#################################
Cleaned Detailed Measurement Results
[[17618458, 39494958], [35140125, 139941292], [35719000, 36975667], [36070375, 38039791], [30042791, 30823083], [43677958, 47696541], [55244667, 55393416], [54325750, 56816083]]