TIME MEASUREMENT RESULTS
2024-07-17_20-13-21-0013


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.985333 ms
 Max: 334.638375 ms
 Average: 139.66622233333334 ms
 Median: 43.374959 ms
 25% Quantil: 40.985333 ms
 75% Quantil: 334.638375 ms
 Std Deviation: 168.8550645219457 ms
 Variant Coef: 120,899 %
 Skewness: 1,732
 Pearson's Skewness: 1,711


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 139.66622233333334 ms
 Duration considering Median: 43.374959 ms
 Duration Min considering StdDev: -29.188842188612373 ms
 Duration Max considering StdDev: 308.5212868552791 ms
 Duration considering Min: 40.985333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.985333 ms
 Max: 334.638375 ms
 Average: 139.66622233333334 ms
 Median: 43.374959 ms
 25% Quantil: 40.985333 ms
 75% Quantil: 334.638375 ms
 Std Deviation: 168.8550645219457 ms
 Variant Coef: 120,899 %
 Skewness: 1,732
 Pearson's Skewness: 1,711


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 139.66622233333334 ms
 Duration considering Median: 43.374959 ms
 Duration Min considering StdDev: -29.188842188612373 ms
 Duration Max considering StdDev: 308.5212868552791 ms
 Duration considering Min: 40.985333 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.985333 ms
 Max: 334.638375 ms
 Average: 139.66622233333334 ms
 Median: 43.374959 ms
 25% Quantil: 40.985333 ms
 75% Quantil: 334.638375 ms
 Std Deviation: 168.8550645219457 ms
 Variant Coef: 120,899 %
 Skewness: 1,732
 Pearson's Skewness: 1,711


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 139.66622233333334 ms
 Duration considering Median: 43.374959 ms
 Duration Min considering StdDev: -29.188842188612373 ms
 Duration Max considering StdDev: 308.5212868552791 ms
 Duration considering Min: 40.985333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.985333 ms
 Max: 334.638375 ms
 Average: 139.66622233333334 ms
 Median: 43.374959 ms
 25% Quantil: 40.985333 ms
 75% Quantil: 334.638375 ms
 Std Deviation: 168.8550645219457 ms
 Variant Coef: 120,899 %
 Skewness: 1,732
 Pearson's Skewness: 1,711


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 139.66622233333334 ms
 Duration considering Median: 43.374959 ms
 Duration Min considering StdDev: -29.188842188612373 ms
 Duration Max considering StdDev: 308.5212868552791 ms
 Duration considering Min: 40.985333 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[40985333, 43374959, 334638375]]

#################################
Top Cleaned Detailed Measurement Results
[[40985333, 43374959, 334638375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[40985333, 43374959, 334638375]]

#################################
IQR Cleaned Detailed Measurement Results
[[40985333, 43374959, 334638375]]