TIME MEASUREMENT RESULTS
2024-07-18_13-11-07-0011


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 28.654542 ms
 Max: 322.663166 ms
 Average: 126.70340266666668 ms
 Median: 28.7925 ms
 25% Quantil: 28.654542 ms
 75% Quantil: 322.663166 ms
 Std Deviation: 169.70614718490444 ms
 Variant Coef: 133,940 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.70340266666668 ms
 Duration considering Median: 28.7925 ms
 Duration Min considering StdDev: -43.002744518237755 ms
 Duration Max considering StdDev: 296.40954985157106 ms
 Duration considering Min: 28.654542 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 28.654542 ms
 Max: 322.663166 ms
 Average: 126.70340266666668 ms
 Median: 28.7925 ms
 25% Quantil: 28.654542 ms
 75% Quantil: 322.663166 ms
 Std Deviation: 169.70614718490444 ms
 Variant Coef: 133,940 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.70340266666668 ms
 Duration considering Median: 28.7925 ms
 Duration Min considering StdDev: -43.002744518237755 ms
 Duration Max considering StdDev: 296.40954985157106 ms
 Duration considering Min: 28.654542 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 28.654542 ms
 Max: 322.663166 ms
 Average: 126.70340266666668 ms
 Median: 28.7925 ms
 25% Quantil: 28.654542 ms
 75% Quantil: 322.663166 ms
 Std Deviation: 169.70614718490444 ms
 Variant Coef: 133,940 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.70340266666668 ms
 Duration considering Median: 28.7925 ms
 Duration Min considering StdDev: -43.002744518237755 ms
 Duration Max considering StdDev: 296.40954985157106 ms
 Duration considering Min: 28.654542 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 28.654542 ms
 Max: 322.663166 ms
 Average: 126.70340266666668 ms
 Median: 28.7925 ms
 25% Quantil: 28.654542 ms
 75% Quantil: 322.663166 ms
 Std Deviation: 169.70614718490444 ms
 Variant Coef: 133,940 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 126.70340266666668 ms
 Duration considering Median: 28.7925 ms
 Duration Min considering StdDev: -43.002744518237755 ms
 Duration Max considering StdDev: 296.40954985157106 ms
 Duration considering Min: 28.654542 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[28654542, 28792500, 322663166]]

#################################
Top Cleaned Detailed Measurement Results
[[28654542, 28792500, 322663166]]

#################################
Deviation Cleaned Detailed Measurement Results
[[28654542, 28792500, 322663166]]

#################################
IQR Cleaned Detailed Measurement Results
[[28654542, 28792500, 322663166]]