TIME MEASUREMENT RESULTS
2024-07-18_13-53-28-0053


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP256R1
Key Share: [SECP256R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.488792 ms
 Max: 16.227875 ms
 Average: 6.510375333333333 ms
 Median: 1.814459 ms
 25% Quantil: 1.488792 ms
 75% Quantil: 16.227875 ms
 Std Deviation: 8.417176758122187 ms
 Variant Coef: 129,289 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 1.66775 ms
 Max: 3.341458 ms
 Average: 2.2450416666666664 ms
 Median: 1.725917 ms
 25% Quantil: 1.66775 ms
 75% Quantil: 3.341458 ms
 Std Deviation: 0.9499697005548826 ms
 Variant Coef: 42,314 %
 Skewness: 1,725
 Pearson's Skewness: 1,639

Handshake Segment 2
 Elements: 3 
 Min: 2.609125 ms
 Max: 8.495042 ms
 Average: 4.608805666666667 ms
 Median: 2.72225 ms
 25% Quantil: 2.609125 ms
 75% Quantil: 8.495042 ms
 Std Deviation: 3.366054655720304 ms
 Variant Coef: 73,035 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 3
 Elements: 3 
 Min: 2.246 ms
 Max: 2.647792 ms
 Average: 2.4899583333333335 ms
 Median: 2.576083 ms
 25% Quantil: 2.246 ms
 75% Quantil: 2.647792 ms
 Std Deviation: 0.21429488204885652 ms
 Variant Coef: 8,606 %
 Skewness: -1,516
 Pearson's Skewness: -1,206


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.510375333333333 ms
 Duration considering Median: 1.814459 ms
 Duration Min considering StdDev: -1.906801424788854 ms
 Duration Max considering StdDev: 14.927552091455519 ms
 Duration considering Min: 1.488792 ms

Handshake Segment 1
 Duration considering Average: -4.265333666666666 ms
 Duration considering Median: -0.088542 ms
 Duration Min considering StdDev: -13.632480125343736 ms
 Duration Max considering StdDev: 5.101812792010403 ms
 Duration considering Min: 0.178958 ms

Handshake Segment 2
 Duration considering Average: 2.3637640000000006 ms
 Duration considering Median: 0.996333 ms
 Duration Min considering StdDev: -1.952260356275186 ms
 Duration Max considering StdDev: 6.6797883562751865 ms
 Duration considering Min: 0.941375 ms

Handshake Segment 3
 Duration considering Average: -2.1188473333333335 ms
 Duration considering Median: -0.146167 ms
 Duration Min considering StdDev: -5.699196871102493 ms
 Duration Max considering StdDev: 1.4615022044358268 ms
 Duration considering Min: -0.363125 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.488792 ms
 Max: 16.227875 ms
 Average: 6.510375333333333 ms
 Median: 1.814459 ms
 25% Quantil: 1.488792 ms
 75% Quantil: 16.227875 ms
 Std Deviation: 8.417176758122187 ms
 Variant Coef: 129,289 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 1.66775 ms
 Max: 3.341458 ms
 Average: 2.2450416666666664 ms
 Median: 1.725917 ms
 25% Quantil: 1.66775 ms
 75% Quantil: 3.341458 ms
 Std Deviation: 0.9499697005548826 ms
 Variant Coef: 42,314 %
 Skewness: 1,725
 Pearson's Skewness: 1,639

Handshake Segment 2
 Elements: 3 
 Min: 2.609125 ms
 Max: 8.495042 ms
 Average: 4.608805666666667 ms
 Median: 2.72225 ms
 25% Quantil: 2.609125 ms
 75% Quantil: 8.495042 ms
 Std Deviation: 3.366054655720304 ms
 Variant Coef: 73,035 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 3
 Elements: 3 
 Min: 2.246 ms
 Max: 2.647792 ms
 Average: 2.4899583333333335 ms
 Median: 2.576083 ms
 25% Quantil: 2.246 ms
 75% Quantil: 2.647792 ms
 Std Deviation: 0.21429488204885652 ms
 Variant Coef: 8,606 %
 Skewness: -1,516
 Pearson's Skewness: -1,206


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.510375333333333 ms
 Duration considering Median: 1.814459 ms
 Duration Min considering StdDev: -1.906801424788854 ms
 Duration Max considering StdDev: 14.927552091455519 ms
 Duration considering Min: 1.488792 ms

Handshake Segment 1
 Duration considering Average: -4.265333666666666 ms
 Duration considering Median: -0.088542 ms
 Duration Min considering StdDev: -13.632480125343736 ms
 Duration Max considering StdDev: 5.101812792010403 ms
 Duration considering Min: 0.178958 ms

Handshake Segment 2
 Duration considering Average: 2.3637640000000006 ms
 Duration considering Median: 0.996333 ms
 Duration Min considering StdDev: -1.952260356275186 ms
 Duration Max considering StdDev: 6.6797883562751865 ms
 Duration considering Min: 0.941375 ms

Handshake Segment 3
 Duration considering Average: -2.1188473333333335 ms
 Duration considering Median: -0.146167 ms
 Duration Min considering StdDev: -5.699196871102493 ms
 Duration Max considering StdDev: 1.4615022044358268 ms
 Duration considering Min: -0.363125 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.488792 ms
 Max: 16.227875 ms
 Average: 6.510375333333333 ms
 Median: 1.814459 ms
 25% Quantil: 1.488792 ms
 75% Quantil: 16.227875 ms
 Std Deviation: 8.417176758122187 ms
 Variant Coef: 129,289 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 1.66775 ms
 Max: 3.341458 ms
 Average: 2.2450416666666664 ms
 Median: 1.725917 ms
 25% Quantil: 1.66775 ms
 75% Quantil: 3.341458 ms
 Std Deviation: 0.9499697005548826 ms
 Variant Coef: 42,314 %
 Skewness: 1,725
 Pearson's Skewness: 1,639

Handshake Segment 2
 Elements: 3 
 Min: 2.609125 ms
 Max: 8.495042 ms
 Average: 4.608805666666667 ms
 Median: 2.72225 ms
 25% Quantil: 2.609125 ms
 75% Quantil: 8.495042 ms
 Std Deviation: 3.366054655720304 ms
 Variant Coef: 73,035 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 3
 Elements: 3 
 Min: 2.246 ms
 Max: 2.647792 ms
 Average: 2.4899583333333335 ms
 Median: 2.576083 ms
 25% Quantil: 2.246 ms
 75% Quantil: 2.647792 ms
 Std Deviation: 0.21429488204885652 ms
 Variant Coef: 8,606 %
 Skewness: -1,516
 Pearson's Skewness: -1,206


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.510375333333333 ms
 Duration considering Median: 1.814459 ms
 Duration Min considering StdDev: -1.906801424788854 ms
 Duration Max considering StdDev: 14.927552091455519 ms
 Duration considering Min: 1.488792 ms

Handshake Segment 1
 Duration considering Average: -4.265333666666666 ms
 Duration considering Median: -0.088542 ms
 Duration Min considering StdDev: -13.632480125343736 ms
 Duration Max considering StdDev: 5.101812792010403 ms
 Duration considering Min: 0.178958 ms

Handshake Segment 2
 Duration considering Average: 2.3637640000000006 ms
 Duration considering Median: 0.996333 ms
 Duration Min considering StdDev: -1.952260356275186 ms
 Duration Max considering StdDev: 6.6797883562751865 ms
 Duration considering Min: 0.941375 ms

Handshake Segment 3
 Duration considering Average: -2.1188473333333335 ms
 Duration considering Median: -0.146167 ms
 Duration Min considering StdDev: -5.699196871102493 ms
 Duration Max considering StdDev: 1.4615022044358268 ms
 Duration considering Min: -0.363125 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.488792 ms
 Max: 16.227875 ms
 Average: 6.510375333333333 ms
 Median: 1.814459 ms
 25% Quantil: 1.488792 ms
 75% Quantil: 16.227875 ms
 Std Deviation: 8.417176758122187 ms
 Variant Coef: 129,289 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 1.66775 ms
 Max: 3.341458 ms
 Average: 2.2450416666666664 ms
 Median: 1.725917 ms
 25% Quantil: 1.66775 ms
 75% Quantil: 3.341458 ms
 Std Deviation: 0.9499697005548826 ms
 Variant Coef: 42,314 %
 Skewness: 1,725
 Pearson's Skewness: 1,639

Handshake Segment 2
 Elements: 3 
 Min: 2.609125 ms
 Max: 8.495042 ms
 Average: 4.608805666666667 ms
 Median: 2.72225 ms
 25% Quantil: 2.609125 ms
 75% Quantil: 8.495042 ms
 Std Deviation: 3.366054655720304 ms
 Variant Coef: 73,035 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 3
 Elements: 3 
 Min: 2.246 ms
 Max: 2.647792 ms
 Average: 2.4899583333333335 ms
 Median: 2.576083 ms
 25% Quantil: 2.246 ms
 75% Quantil: 2.647792 ms
 Std Deviation: 0.21429488204885652 ms
 Variant Coef: 8,606 %
 Skewness: -1,516
 Pearson's Skewness: -1,206


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.510375333333333 ms
 Duration considering Median: 1.814459 ms
 Duration Min considering StdDev: -1.906801424788854 ms
 Duration Max considering StdDev: 14.927552091455519 ms
 Duration considering Min: 1.488792 ms

Handshake Segment 1
 Duration considering Average: -4.265333666666666 ms
 Duration considering Median: -0.088542 ms
 Duration Min considering StdDev: -13.632480125343736 ms
 Duration Max considering StdDev: 5.101812792010403 ms
 Duration considering Min: 0.178958 ms

Handshake Segment 2
 Duration considering Average: 2.3637640000000006 ms
 Duration considering Median: 0.996333 ms
 Duration Min considering StdDev: -1.952260356275186 ms
 Duration Max considering StdDev: 6.6797883562751865 ms
 Duration considering Min: 0.941375 ms

Handshake Segment 3
 Duration considering Average: -2.1188473333333335 ms
 Duration considering Median: -0.146167 ms
 Duration Min considering StdDev: -5.699196871102493 ms
 Duration Max considering StdDev: 1.4615022044358268 ms
 Duration considering Min: -0.363125 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1488792, 1814459, 16227875], [1667750, 1725917, 3341458], [2609125, 2722250, 8495042], [2246000, 2576083, 2647792]]

#################################
Top Cleaned Detailed Measurement Results
[[1488792, 1814459, 16227875], [1667750, 1725917, 3341458], [2609125, 2722250, 8495042], [2246000, 2576083, 2647792]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1488792, 1814459, 16227875], [1667750, 1725917, 3341458], [2609125, 2722250, 8495042], [2246000, 2576083, 2647792]]

#################################
IQR Cleaned Detailed Measurement Results
[[1488792, 1814459, 16227875], [1667750, 1725917, 3341458], [2609125, 2722250, 8495042], [2246000, 2576083, 2647792]]