TIME MEASUREMENT RESULTS
2024-07-19_10-57-49-0057


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.099875 ms
 Max: 34.183416 ms
 Average: 21.856652333333333 ms
 Median: 16.286666 ms
 25% Quantil: 15.099875 ms
 75% Quantil: 34.183416 ms
 Std Deviation: 10.69176996992595 ms
 Variant Coef: 48,918 %
 Skewness: 1,708
 Pearson's Skewness: 1,563

Handshake Segment 1
 Elements: 3 
 Min: 38.311666 ms
 Max: 79.416334 ms
 Average: 52.643222333333334 ms
 Median: 40.201667 ms
 25% Quantil: 38.311666 ms
 75% Quantil: 79.416334 ms
 Std Deviation: 23.205444559022183 ms
 Variant Coef: 44,081 %
 Skewness: 1,719
 Pearson's Skewness: 1,608

Handshake Segment 2
 Elements: 3 
 Min: 30.912125 ms
 Max: 226.47025 ms
 Average: 96.460639 ms
 Median: 31.999542 ms
 25% Quantil: 30.912125 ms
 75% Quantil: 226.47025 ms
 Std Deviation: 112.59293864719697 ms
 Variant Coef: 116,724 %
 Skewness: 1,732
 Pearson's Skewness: 1,718

Handshake Segment 3
 Elements: 3 
 Min: 30.735416 ms
 Max: 39.113167 ms
 Average: 33.94945833333333 ms
 Median: 31.999792 ms
 25% Quantil: 30.735416 ms
 75% Quantil: 39.113167 ms
 Std Deviation: 4.516367684655484 ms
 Variant Coef: 13,303 %
 Skewness: 1,581
 Pearson's Skewness: 1,295

Handshake Segment 4
 Elements: 3 
 Min: 29.687917 ms
 Max: 30.965667 ms
 Average: 30.256778 ms
 Median: 30.11675 ms
 25% Quantil: 29.687917 ms
 75% Quantil: 30.965667 ms
 Std Deviation: 0.6502823588357599 ms
 Variant Coef: 2,149 %
 Skewness: 0,924
 Pearson's Skewness: 0,646


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.856652333333333 ms
 Duration considering Median: 16.286666 ms
 Duration Min considering StdDev: 11.164882363407383 ms
 Duration Max considering StdDev: 32.54842230325929 ms
 Duration considering Min: 15.099875 ms

Handshake Segment 1
 Duration considering Average: 30.786570000000005 ms
 Duration considering Median: 23.915001 ms
 Duration Min considering StdDev: -3.110644528948132 ms
 Duration Max considering StdDev: 64.68378452894814 ms
 Duration considering Min: 23.211791 ms

Handshake Segment 2
 Duration considering Average: 43.81741666666667 ms
 Duration considering Median: -8.202125 ms
 Duration Min considering StdDev: -91.9809665395525 ms
 Duration Max considering StdDev: 179.61579987288582 ms
 Duration considering Min: -7.399541 ms

Handshake Segment 3
 Duration considering Average: -62.51118066666666 ms
 Duration considering Median: 2.5E-4 ms
 Duration Min considering StdDev: -179.6204869985191 ms
 Duration Max considering StdDev: 54.5981256651858 ms
 Duration considering Min: -0.176709 ms

Handshake Segment 4
 Duration considering Average: -3.692680333333336 ms
 Duration considering Median: -1.883042 ms
 Duration Min considering StdDev: -8.859330376824577 ms
 Duration Max considering StdDev: 1.4739697101579086 ms
 Duration considering Min: -1.047499 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.099875 ms
 Max: 34.183416 ms
 Average: 21.856652333333333 ms
 Median: 16.286666 ms
 25% Quantil: 15.099875 ms
 75% Quantil: 34.183416 ms
 Std Deviation: 10.69176996992595 ms
 Variant Coef: 48,918 %
 Skewness: 1,708
 Pearson's Skewness: 1,563

Handshake Segment 1
 Elements: 3 
 Min: 38.311666 ms
 Max: 79.416334 ms
 Average: 52.643222333333334 ms
 Median: 40.201667 ms
 25% Quantil: 38.311666 ms
 75% Quantil: 79.416334 ms
 Std Deviation: 23.205444559022183 ms
 Variant Coef: 44,081 %
 Skewness: 1,719
 Pearson's Skewness: 1,608

Handshake Segment 2
 Elements: 3 
 Min: 30.912125 ms
 Max: 226.47025 ms
 Average: 96.460639 ms
 Median: 31.999542 ms
 25% Quantil: 30.912125 ms
 75% Quantil: 226.47025 ms
 Std Deviation: 112.59293864719697 ms
 Variant Coef: 116,724 %
 Skewness: 1,732
 Pearson's Skewness: 1,718

Handshake Segment 3
 Elements: 3 
 Min: 30.735416 ms
 Max: 39.113167 ms
 Average: 33.94945833333333 ms
 Median: 31.999792 ms
 25% Quantil: 30.735416 ms
 75% Quantil: 39.113167 ms
 Std Deviation: 4.516367684655484 ms
 Variant Coef: 13,303 %
 Skewness: 1,581
 Pearson's Skewness: 1,295

Handshake Segment 4
 Elements: 3 
 Min: 29.687917 ms
 Max: 30.965667 ms
 Average: 30.256778 ms
 Median: 30.11675 ms
 25% Quantil: 29.687917 ms
 75% Quantil: 30.965667 ms
 Std Deviation: 0.6502823588357599 ms
 Variant Coef: 2,149 %
 Skewness: 0,924
 Pearson's Skewness: 0,646


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.856652333333333 ms
 Duration considering Median: 16.286666 ms
 Duration Min considering StdDev: 11.164882363407383 ms
 Duration Max considering StdDev: 32.54842230325929 ms
 Duration considering Min: 15.099875 ms

Handshake Segment 1
 Duration considering Average: 30.786570000000005 ms
 Duration considering Median: 23.915001 ms
 Duration Min considering StdDev: -3.110644528948132 ms
 Duration Max considering StdDev: 64.68378452894814 ms
 Duration considering Min: 23.211791 ms

Handshake Segment 2
 Duration considering Average: 43.81741666666667 ms
 Duration considering Median: -8.202125 ms
 Duration Min considering StdDev: -91.9809665395525 ms
 Duration Max considering StdDev: 179.61579987288582 ms
 Duration considering Min: -7.399541 ms

Handshake Segment 3
 Duration considering Average: -62.51118066666666 ms
 Duration considering Median: 2.5E-4 ms
 Duration Min considering StdDev: -179.6204869985191 ms
 Duration Max considering StdDev: 54.5981256651858 ms
 Duration considering Min: -0.176709 ms

Handshake Segment 4
 Duration considering Average: -3.692680333333336 ms
 Duration considering Median: -1.883042 ms
 Duration Min considering StdDev: -8.859330376824577 ms
 Duration Max considering StdDev: 1.4739697101579086 ms
 Duration considering Min: -1.047499 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.099875 ms
 Max: 34.183416 ms
 Average: 21.856652333333333 ms
 Median: 16.286666 ms
 25% Quantil: 15.099875 ms
 75% Quantil: 34.183416 ms
 Std Deviation: 10.69176996992595 ms
 Variant Coef: 48,918 %
 Skewness: 1,708
 Pearson's Skewness: 1,563

Handshake Segment 1
 Elements: 3 
 Min: 38.311666 ms
 Max: 79.416334 ms
 Average: 52.643222333333334 ms
 Median: 40.201667 ms
 25% Quantil: 38.311666 ms
 75% Quantil: 79.416334 ms
 Std Deviation: 23.205444559022183 ms
 Variant Coef: 44,081 %
 Skewness: 1,719
 Pearson's Skewness: 1,608

Handshake Segment 2
 Elements: 3 
 Min: 30.912125 ms
 Max: 226.47025 ms
 Average: 96.460639 ms
 Median: 31.999542 ms
 25% Quantil: 30.912125 ms
 75% Quantil: 226.47025 ms
 Std Deviation: 112.59293864719697 ms
 Variant Coef: 116,724 %
 Skewness: 1,732
 Pearson's Skewness: 1,718

Handshake Segment 3
 Elements: 3 
 Min: 30.735416 ms
 Max: 39.113167 ms
 Average: 33.94945833333333 ms
 Median: 31.999792 ms
 25% Quantil: 30.735416 ms
 75% Quantil: 39.113167 ms
 Std Deviation: 4.516367684655484 ms
 Variant Coef: 13,303 %
 Skewness: 1,581
 Pearson's Skewness: 1,295

Handshake Segment 4
 Elements: 3 
 Min: 29.687917 ms
 Max: 30.965667 ms
 Average: 30.256778 ms
 Median: 30.11675 ms
 25% Quantil: 29.687917 ms
 75% Quantil: 30.965667 ms
 Std Deviation: 0.6502823588357599 ms
 Variant Coef: 2,149 %
 Skewness: 0,924
 Pearson's Skewness: 0,646


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.856652333333333 ms
 Duration considering Median: 16.286666 ms
 Duration Min considering StdDev: 11.164882363407383 ms
 Duration Max considering StdDev: 32.54842230325929 ms
 Duration considering Min: 15.099875 ms

Handshake Segment 1
 Duration considering Average: 30.786570000000005 ms
 Duration considering Median: 23.915001 ms
 Duration Min considering StdDev: -3.110644528948132 ms
 Duration Max considering StdDev: 64.68378452894814 ms
 Duration considering Min: 23.211791 ms

Handshake Segment 2
 Duration considering Average: 43.81741666666667 ms
 Duration considering Median: -8.202125 ms
 Duration Min considering StdDev: -91.9809665395525 ms
 Duration Max considering StdDev: 179.61579987288582 ms
 Duration considering Min: -7.399541 ms

Handshake Segment 3
 Duration considering Average: -62.51118066666666 ms
 Duration considering Median: 2.5E-4 ms
 Duration Min considering StdDev: -179.6204869985191 ms
 Duration Max considering StdDev: 54.5981256651858 ms
 Duration considering Min: -0.176709 ms

Handshake Segment 4
 Duration considering Average: -3.692680333333336 ms
 Duration considering Median: -1.883042 ms
 Duration Min considering StdDev: -8.859330376824577 ms
 Duration Max considering StdDev: 1.4739697101579086 ms
 Duration considering Min: -1.047499 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.099875 ms
 Max: 34.183416 ms
 Average: 21.856652333333333 ms
 Median: 16.286666 ms
 25% Quantil: 15.099875 ms
 75% Quantil: 34.183416 ms
 Std Deviation: 10.69176996992595 ms
 Variant Coef: 48,918 %
 Skewness: 1,708
 Pearson's Skewness: 1,563

Handshake Segment 1
 Elements: 3 
 Min: 38.311666 ms
 Max: 79.416334 ms
 Average: 52.643222333333334 ms
 Median: 40.201667 ms
 25% Quantil: 38.311666 ms
 75% Quantil: 79.416334 ms
 Std Deviation: 23.205444559022183 ms
 Variant Coef: 44,081 %
 Skewness: 1,719
 Pearson's Skewness: 1,608

Handshake Segment 2
 Elements: 3 
 Min: 30.912125 ms
 Max: 226.47025 ms
 Average: 96.460639 ms
 Median: 31.999542 ms
 25% Quantil: 30.912125 ms
 75% Quantil: 226.47025 ms
 Std Deviation: 112.59293864719697 ms
 Variant Coef: 116,724 %
 Skewness: 1,732
 Pearson's Skewness: 1,718

Handshake Segment 3
 Elements: 3 
 Min: 30.735416 ms
 Max: 39.113167 ms
 Average: 33.94945833333333 ms
 Median: 31.999792 ms
 25% Quantil: 30.735416 ms
 75% Quantil: 39.113167 ms
 Std Deviation: 4.516367684655484 ms
 Variant Coef: 13,303 %
 Skewness: 1,581
 Pearson's Skewness: 1,295

Handshake Segment 4
 Elements: 3 
 Min: 29.687917 ms
 Max: 30.965667 ms
 Average: 30.256778 ms
 Median: 30.11675 ms
 25% Quantil: 29.687917 ms
 75% Quantil: 30.965667 ms
 Std Deviation: 0.6502823588357599 ms
 Variant Coef: 2,149 %
 Skewness: 0,924
 Pearson's Skewness: 0,646


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 21.856652333333333 ms
 Duration considering Median: 16.286666 ms
 Duration Min considering StdDev: 11.164882363407383 ms
 Duration Max considering StdDev: 32.54842230325929 ms
 Duration considering Min: 15.099875 ms

Handshake Segment 1
 Duration considering Average: 30.786570000000005 ms
 Duration considering Median: 23.915001 ms
 Duration Min considering StdDev: -3.110644528948132 ms
 Duration Max considering StdDev: 64.68378452894814 ms
 Duration considering Min: 23.211791 ms

Handshake Segment 2
 Duration considering Average: 43.81741666666667 ms
 Duration considering Median: -8.202125 ms
 Duration Min considering StdDev: -91.9809665395525 ms
 Duration Max considering StdDev: 179.61579987288582 ms
 Duration considering Min: -7.399541 ms

Handshake Segment 3
 Duration considering Average: -62.51118066666666 ms
 Duration considering Median: 2.5E-4 ms
 Duration Min considering StdDev: -179.6204869985191 ms
 Duration Max considering StdDev: 54.5981256651858 ms
 Duration considering Min: -0.176709 ms

Handshake Segment 4
 Duration considering Average: -3.692680333333336 ms
 Duration considering Median: -1.883042 ms
 Duration Min considering StdDev: -8.859330376824577 ms
 Duration Max considering StdDev: 1.4739697101579086 ms
 Duration considering Min: -1.047499 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[15099875, 16286666, 34183416], [38311666, 40201667, 79416334], [30912125, 31999542, 226470250], [30735416, 31999792, 39113167], [29687917, 30116750, 30965667]]

#################################
Top Cleaned Detailed Measurement Results
[[15099875, 16286666, 34183416], [38311666, 40201667, 79416334], [30912125, 31999542, 226470250], [30735416, 31999792, 39113167], [29687917, 30116750, 30965667]]

#################################
Deviation Cleaned Detailed Measurement Results
[[15099875, 16286666, 34183416], [38311666, 40201667, 79416334], [30912125, 31999542, 226470250], [30735416, 31999792, 39113167], [29687917, 30116750, 30965667]]

#################################
IQR Cleaned Detailed Measurement Results
[[15099875, 16286666, 34183416], [38311666, 40201667, 79416334], [30912125, 31999542, 226470250], [30735416, 31999792, 39113167], [29687917, 30116750, 30965667]]