TIME MEASUREMENT RESULTS
2024-07-18_13-55-33-0055


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.02125 ms
 Max: 20.187458 ms
 Average: 8.599555333333335 ms
 Median: 3.589958 ms
 25% Quantil: 2.02125 ms
 75% Quantil: 20.187458 ms
 Std Deviation: 10.066023413266102 ms
 Variant Coef: 117,053 %
 Skewness: 1,685
 Pearson's Skewness: 1,493

Handshake Segment 1
 Elements: 3 
 Min: 6.304667 ms
 Max: 16.674125 ms
 Average: 9.846555666666665 ms
 Median: 6.560875 ms
 25% Quantil: 6.304667 ms
 75% Quantil: 16.674125 ms
 Std Deviation: 5.914236035695678 ms
 Variant Coef: 60,064 %
 Skewness: 1,728
 Pearson's Skewness: 1,667

Handshake Segment 2
 Elements: 3 
 Min: 6.421792 ms
 Max: 33.329375 ms
 Average: 15.555277666666665 ms
 Median: 6.914666 ms
 25% Quantil: 6.421792 ms
 75% Quantil: 33.329375 ms
 Std Deviation: 15.394792405423154 ms
 Variant Coef: 98,968 %
 Skewness: 1,730
 Pearson's Skewness: 1,684

Handshake Segment 3
 Elements: 3 
 Min: 7.268 ms
 Max: 8.249042 ms
 Average: 7.816236333333333 ms
 Median: 7.931667 ms
 25% Quantil: 7.268 ms
 75% Quantil: 8.249042 ms
 Std Deviation: 0.5006036661335326 ms
 Variant Coef: 6,405 %
 Skewness: -0,982
 Pearson's Skewness: -0,692


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.599555333333335 ms
 Duration considering Median: 3.589958 ms
 Duration Min considering StdDev: -1.4664680799327678 ms
 Duration Max considering StdDev: 18.665578746599436 ms
 Duration considering Min: 2.02125 ms

Handshake Segment 1
 Duration considering Average: 1.2470003333333322 ms
 Duration considering Median: 2.970917 ms
 Duration Min considering StdDev: -14.733259115628448 ms
 Duration Max considering StdDev: 17.22725978229511 ms
 Duration considering Min: 4.283417 ms

Handshake Segment 2
 Duration considering Average: 5.708722 ms
 Duration considering Median: 0.353791 ms
 Duration Min considering StdDev: -15.60030644111883 ms
 Duration Max considering StdDev: 27.01775044111883 ms
 Duration considering Min: 0.117125 ms

Handshake Segment 3
 Duration considering Average: -7.739041333333333 ms
 Duration considering Median: 1.017001 ms
 Duration Min considering StdDev: -23.63443740489002 ms
 Duration Max considering StdDev: 8.156354738223353 ms
 Duration considering Min: 0.846208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.02125 ms
 Max: 20.187458 ms
 Average: 8.599555333333335 ms
 Median: 3.589958 ms
 25% Quantil: 2.02125 ms
 75% Quantil: 20.187458 ms
 Std Deviation: 10.066023413266102 ms
 Variant Coef: 117,053 %
 Skewness: 1,685
 Pearson's Skewness: 1,493

Handshake Segment 1
 Elements: 3 
 Min: 6.304667 ms
 Max: 16.674125 ms
 Average: 9.846555666666665 ms
 Median: 6.560875 ms
 25% Quantil: 6.304667 ms
 75% Quantil: 16.674125 ms
 Std Deviation: 5.914236035695678 ms
 Variant Coef: 60,064 %
 Skewness: 1,728
 Pearson's Skewness: 1,667

Handshake Segment 2
 Elements: 3 
 Min: 6.421792 ms
 Max: 33.329375 ms
 Average: 15.555277666666665 ms
 Median: 6.914666 ms
 25% Quantil: 6.421792 ms
 75% Quantil: 33.329375 ms
 Std Deviation: 15.394792405423154 ms
 Variant Coef: 98,968 %
 Skewness: 1,730
 Pearson's Skewness: 1,684

Handshake Segment 3
 Elements: 3 
 Min: 7.268 ms
 Max: 8.249042 ms
 Average: 7.816236333333333 ms
 Median: 7.931667 ms
 25% Quantil: 7.268 ms
 75% Quantil: 8.249042 ms
 Std Deviation: 0.5006036661335326 ms
 Variant Coef: 6,405 %
 Skewness: -0,982
 Pearson's Skewness: -0,692


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.599555333333335 ms
 Duration considering Median: 3.589958 ms
 Duration Min considering StdDev: -1.4664680799327678 ms
 Duration Max considering StdDev: 18.665578746599436 ms
 Duration considering Min: 2.02125 ms

Handshake Segment 1
 Duration considering Average: 1.2470003333333322 ms
 Duration considering Median: 2.970917 ms
 Duration Min considering StdDev: -14.733259115628448 ms
 Duration Max considering StdDev: 17.22725978229511 ms
 Duration considering Min: 4.283417 ms

Handshake Segment 2
 Duration considering Average: 5.708722 ms
 Duration considering Median: 0.353791 ms
 Duration Min considering StdDev: -15.60030644111883 ms
 Duration Max considering StdDev: 27.01775044111883 ms
 Duration considering Min: 0.117125 ms

Handshake Segment 3
 Duration considering Average: -7.739041333333333 ms
 Duration considering Median: 1.017001 ms
 Duration Min considering StdDev: -23.63443740489002 ms
 Duration Max considering StdDev: 8.156354738223353 ms
 Duration considering Min: 0.846208 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.02125 ms
 Max: 20.187458 ms
 Average: 8.599555333333335 ms
 Median: 3.589958 ms
 25% Quantil: 2.02125 ms
 75% Quantil: 20.187458 ms
 Std Deviation: 10.066023413266102 ms
 Variant Coef: 117,053 %
 Skewness: 1,685
 Pearson's Skewness: 1,493

Handshake Segment 1
 Elements: 3 
 Min: 6.304667 ms
 Max: 16.674125 ms
 Average: 9.846555666666665 ms
 Median: 6.560875 ms
 25% Quantil: 6.304667 ms
 75% Quantil: 16.674125 ms
 Std Deviation: 5.914236035695678 ms
 Variant Coef: 60,064 %
 Skewness: 1,728
 Pearson's Skewness: 1,667

Handshake Segment 2
 Elements: 3 
 Min: 6.421792 ms
 Max: 33.329375 ms
 Average: 15.555277666666665 ms
 Median: 6.914666 ms
 25% Quantil: 6.421792 ms
 75% Quantil: 33.329375 ms
 Std Deviation: 15.394792405423154 ms
 Variant Coef: 98,968 %
 Skewness: 1,730
 Pearson's Skewness: 1,684

Handshake Segment 3
 Elements: 3 
 Min: 7.268 ms
 Max: 8.249042 ms
 Average: 7.816236333333333 ms
 Median: 7.931667 ms
 25% Quantil: 7.268 ms
 75% Quantil: 8.249042 ms
 Std Deviation: 0.5006036661335326 ms
 Variant Coef: 6,405 %
 Skewness: -0,982
 Pearson's Skewness: -0,692


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.599555333333335 ms
 Duration considering Median: 3.589958 ms
 Duration Min considering StdDev: -1.4664680799327678 ms
 Duration Max considering StdDev: 18.665578746599436 ms
 Duration considering Min: 2.02125 ms

Handshake Segment 1
 Duration considering Average: 1.2470003333333322 ms
 Duration considering Median: 2.970917 ms
 Duration Min considering StdDev: -14.733259115628448 ms
 Duration Max considering StdDev: 17.22725978229511 ms
 Duration considering Min: 4.283417 ms

Handshake Segment 2
 Duration considering Average: 5.708722 ms
 Duration considering Median: 0.353791 ms
 Duration Min considering StdDev: -15.60030644111883 ms
 Duration Max considering StdDev: 27.01775044111883 ms
 Duration considering Min: 0.117125 ms

Handshake Segment 3
 Duration considering Average: -7.739041333333333 ms
 Duration considering Median: 1.017001 ms
 Duration Min considering StdDev: -23.63443740489002 ms
 Duration Max considering StdDev: 8.156354738223353 ms
 Duration considering Min: 0.846208 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.02125 ms
 Max: 20.187458 ms
 Average: 8.599555333333335 ms
 Median: 3.589958 ms
 25% Quantil: 2.02125 ms
 75% Quantil: 20.187458 ms
 Std Deviation: 10.066023413266102 ms
 Variant Coef: 117,053 %
 Skewness: 1,685
 Pearson's Skewness: 1,493

Handshake Segment 1
 Elements: 3 
 Min: 6.304667 ms
 Max: 16.674125 ms
 Average: 9.846555666666665 ms
 Median: 6.560875 ms
 25% Quantil: 6.304667 ms
 75% Quantil: 16.674125 ms
 Std Deviation: 5.914236035695678 ms
 Variant Coef: 60,064 %
 Skewness: 1,728
 Pearson's Skewness: 1,667

Handshake Segment 2
 Elements: 3 
 Min: 6.421792 ms
 Max: 33.329375 ms
 Average: 15.555277666666665 ms
 Median: 6.914666 ms
 25% Quantil: 6.421792 ms
 75% Quantil: 33.329375 ms
 Std Deviation: 15.394792405423154 ms
 Variant Coef: 98,968 %
 Skewness: 1,730
 Pearson's Skewness: 1,684

Handshake Segment 3
 Elements: 3 
 Min: 7.268 ms
 Max: 8.249042 ms
 Average: 7.816236333333333 ms
 Median: 7.931667 ms
 25% Quantil: 7.268 ms
 75% Quantil: 8.249042 ms
 Std Deviation: 0.5006036661335326 ms
 Variant Coef: 6,405 %
 Skewness: -0,982
 Pearson's Skewness: -0,692


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.599555333333335 ms
 Duration considering Median: 3.589958 ms
 Duration Min considering StdDev: -1.4664680799327678 ms
 Duration Max considering StdDev: 18.665578746599436 ms
 Duration considering Min: 2.02125 ms

Handshake Segment 1
 Duration considering Average: 1.2470003333333322 ms
 Duration considering Median: 2.970917 ms
 Duration Min considering StdDev: -14.733259115628448 ms
 Duration Max considering StdDev: 17.22725978229511 ms
 Duration considering Min: 4.283417 ms

Handshake Segment 2
 Duration considering Average: 5.708722 ms
 Duration considering Median: 0.353791 ms
 Duration Min considering StdDev: -15.60030644111883 ms
 Duration Max considering StdDev: 27.01775044111883 ms
 Duration considering Min: 0.117125 ms

Handshake Segment 3
 Duration considering Average: -7.739041333333333 ms
 Duration considering Median: 1.017001 ms
 Duration Min considering StdDev: -23.63443740489002 ms
 Duration Max considering StdDev: 8.156354738223353 ms
 Duration considering Min: 0.846208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2021250, 3589958, 20187458], [6304667, 6560875, 16674125], [6421792, 6914666, 33329375], [7268000, 7931667, 8249042]]

#################################
Top Cleaned Detailed Measurement Results
[[2021250, 3589958, 20187458], [6304667, 6560875, 16674125], [6421792, 6914666, 33329375], [7268000, 7931667, 8249042]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2021250, 3589958, 20187458], [6304667, 6560875, 16674125], [6421792, 6914666, 33329375], [7268000, 7931667, 8249042]]

#################################
IQR Cleaned Detailed Measurement Results
[[2021250, 3589958, 20187458], [6304667, 6560875, 16674125], [6421792, 6914666, 33329375], [7268000, 7931667, 8249042]]