TIME MEASUREMENT RESULTS
2024-07-09_10-23-27-0023


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
Session Ticket Extension (TLS1.2): false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
PSK Exchange Modes (TLS1.3): [PSK_KE, PSK_DHE_KE]
Early Data Extension (TLS1.3): false
Early Data (TLS1.3): [B@58d63b16
OCSP: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 3.402167 ms
 Max: 17.144625 ms
 Average: 10.273396 ms
 Median: 10.273396 ms
 25% Quantil: 3.402167 ms
 75% Quantil: 17.144625 ms
 Std Deviation: 9.717385 ms

Handshake Segment 1
 Min: 8.581791 ms
 Max: 16.876208 ms
 Average: 12.728999 ms
 Median: 12.728999 ms
 25% Quantil: 8.581791 ms
 75% Quantil: 16.876208 ms
 Std Deviation: 5.865038 ms

Handshake Segment 2
 Min: 16.692084 ms
 Max: 17.067959 ms
 Average: 16.880021 ms
 Median: 16.880021 ms
 25% Quantil: 16.692084 ms
 75% Quantil: 17.067959 ms
 Std Deviation: 0.265783 ms

Handshake Segment 3
 Min: 9.74575 ms
 Max: 31.828291 ms
 Average: 20.78702 ms
 Median: 20.78702 ms
 25% Quantil: 9.74575 ms
 75% Quantil: 31.828291 ms
 Std Deviation: 15.614714 ms

Handshake Segment 4
 Min: 10.755625 ms
 Max: 11.510333 ms
 Average: 11.132979 ms
 Median: 11.132979 ms
 25% Quantil: 10.755625 ms
 75% Quantil: 11.510333 ms
 Std Deviation: 0.533659 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 10.273396 ms
 Duration Min: 0.556011 ms
 Duration Max: 19.990781 ms

Handshake Segment 1
 Duration Average: 2.455603 ms
 Duration Min: -13.12682 ms
 Duration Max: 18.038026 ms

Handshake Segment 2
 Duration Average: 4.151022 ms
 Duration Min: -1.979799 ms
 Duration Max: 10.281843 ms

Handshake Segment 3
 Duration Average: 3.906999 ms
 Duration Min: -11.973498 ms
 Duration Max: 19.787496 ms

Handshake Segment 4
 Duration Average: -9.654041 ms
 Duration Min: -25.802414 ms
 Duration Max: 6.494332 ms


##################################################################
Detailed Measurement Results
[[3402167, 17144625], [8581791, 16876208], [16692084, 17067959], [9745750, 31828291], [10755625, 11510333]]