TIME MEASUREMENT RESULTS
2024-07-09_10-37-49-0037


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 3.488958 ms
 Max: 17.26175 ms
 Average: 10.375354 ms
 Median: 10.375354 ms
 25% Quantil: 3.488958 ms
 75% Quantil: 17.26175 ms
 Std Deviation: 9.738834 ms

Handshake Segment 1
 Min: 9.098459 ms
 Max: 19.0685 ms
 Average: 14.083479 ms
 Median: 14.083479 ms
 25% Quantil: 9.098459 ms
 75% Quantil: 19.0685 ms
 Std Deviation: 7.049883 ms

Handshake Segment 2
 Min: 12.123083 ms
 Max: 18.236167 ms
 Average: 15.179625 ms
 Median: 15.179625 ms
 25% Quantil: 12.123083 ms
 75% Quantil: 18.236167 ms
 Std Deviation: 4.322603 ms

Handshake Segment 3
 Min: 16.958167 ms
 Max: 30.128834 ms
 Average: 23.5435 ms
 Median: 23.5435 ms
 25% Quantil: 16.958167 ms
 75% Quantil: 30.128834 ms
 Std Deviation: 9.313067 ms

Handshake Segment 4
 Min: 11.613916 ms
 Max: 19.226709 ms
 Average: 15.420312 ms
 Median: 15.420312 ms
 25% Quantil: 11.613916 ms
 75% Quantil: 19.226709 ms
 Std Deviation: 5.383057 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 10.375354 ms
 Duration Min: 0.63652 ms
 Duration Max: 20.114188 ms

Handshake Segment 1
 Duration Average: 3.708125 ms
 Duration Min: -13.080592 ms
 Duration Max: 20.496842 ms

Handshake Segment 2
 Duration Average: 1.096146 ms
 Duration Min: -10.27634 ms
 Duration Max: 12.468632 ms

Handshake Segment 3
 Duration Average: 8.363875 ms
 Duration Min: -5.271795 ms
 Duration Max: 21.999545 ms

Handshake Segment 4
 Duration Average: -8.123188 ms
 Duration Min: -22.819312 ms
 Duration Max: 6.572936 ms


##################################################################
Detailed Measurement Results
[[3488958, 17261750], [9098459, 19068500], [12123083, 18236167], [16958167, 30128834], [11613916, 19226709]]