TIME MEASUREMENT RESULTS
2024-07-18_14-05-43-0005


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.375292 ms
 Max: 16.667791 ms
 Average: 7.331097 ms
 Median: 2.950208 ms
 25% Quantil: 2.375292 ms
 75% Quantil: 16.667791 ms
 Std Deviation: 8.090922273696059 ms
 Variant Coef: 110,364 %
 Skewness: 1,722
 Pearson's Skewness: 1,624

Handshake Segment 1
 Elements: 3 
 Min: 7.579833 ms
 Max: 16.615917 ms
 Average: 10.949236 ms
 Median: 8.651958 ms
 25% Quantil: 7.579833 ms
 75% Quantil: 16.615917 ms
 Std Deviation: 4.936680886053604 ms
 Variant Coef: 45,087 %
 Skewness: 1,641
 Pearson's Skewness: 1,396

Handshake Segment 2
 Elements: 3 
 Min: 6.619166 ms
 Max: 225.096166 ms
 Average: 79.45938866666667 ms
 Median: 6.662834 ms
 25% Quantil: 6.619166 ms
 75% Quantil: 225.096166 ms
 Std Deviation: 126.12515078584738 ms
 Variant Coef: 158,729 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 25.112083 ms
 Max: 34.421708 ms
 Average: 29.20229133333333 ms
 Median: 28.073083 ms
 25% Quantil: 25.112083 ms
 75% Quantil: 34.421708 ms
 Std Deviation: 4.756428597719967 ms
 Variant Coef: 16,288 %
 Skewness: 1,008
 Pearson's Skewness: 0,712

Handshake Segment 4
 Elements: 3 
 Min: 26.71075 ms
 Max: 37.021125 ms
 Average: 30.526430333333334 ms
 Median: 27.847416 ms
 25% Quantil: 26.71075 ms
 75% Quantil: 37.021125 ms
 Std Deviation: 5.653211167894786 ms
 Variant Coef: 18,519 %
 Skewness: 1,654
 Pearson's Skewness: 1,422

Handshake Segment 5
 Elements: 3 
 Min: 23.7775 ms
 Max: 45.839416 ms
 Average: 32.29055533333333 ms
 Median: 27.25475 ms
 25% Quantil: 23.7775 ms
 75% Quantil: 45.839416 ms
 Std Deviation: 11.861767824156116 ms
 Variant Coef: 36,734 %
 Skewness: 1,566
 Pearson's Skewness: 1,274

Handshake Segment 6
 Elements: 3 
 Min: 23.999917 ms
 Max: 24.607167 ms
 Average: 24.318500333333333 ms
 Median: 24.348417 ms
 25% Quantil: 23.999917 ms
 75% Quantil: 24.607167 ms
 Std Deviation: 0.3047283968279513 ms
 Variant Coef: 1,253 %
 Skewness: -0,438
 Pearson's Skewness: -0,295


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.331097 ms
 Duration considering Median: 2.950208 ms
 Duration Min considering StdDev: -0.7598252736960585 ms
 Duration Max considering StdDev: 15.422019273696057 ms
 Duration considering Min: 2.375292 ms

Handshake Segment 1
 Duration considering Average: 3.618139 ms
 Duration considering Median: 5.70175 ms
 Duration Min considering StdDev: -9.40946415974966 ms
 Duration Max considering StdDev: 16.64574215974966 ms
 Duration considering Min: 5.204541 ms

Handshake Segment 2
 Duration considering Average: 68.51015266666667 ms
 Duration considering Median: -1.989124 ms
 Duration Min considering StdDev: -62.55167900523431 ms
 Duration Max considering StdDev: 199.57198433856763 ms
 Duration considering Min: -0.960667 ms

Handshake Segment 3
 Duration considering Average: -50.25709733333334 ms
 Duration considering Median: 21.410249 ms
 Duration Min considering StdDev: -181.13867671690068 ms
 Duration Max considering StdDev: 80.62448205023401 ms
 Duration considering Min: 18.492917 ms

Handshake Segment 4
 Duration considering Average: 1.324139 ms
 Duration considering Median: -0.225667 ms
 Duration Min considering StdDev: -9.085500765614748 ms
 Duration Max considering StdDev: 11.733778765614751 ms
 Duration considering Min: 1.598667 ms

Handshake Segment 5
 Duration considering Average: 1.764125 ms
 Duration considering Median: -0.592666 ms
 Duration Min considering StdDev: -15.750853992050901 ms
 Duration Max considering StdDev: 19.2791039920509 ms
 Duration considering Min: -2.93325 ms

Handshake Segment 6
 Duration considering Average: -7.972055 ms
 Duration considering Median: -2.906333 ms
 Duration Min considering StdDev: -20.138551220984066 ms
 Duration Max considering StdDev: 4.194441220984068 ms
 Duration considering Min: 0.222417 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.375292 ms
 Max: 16.667791 ms
 Average: 7.331097 ms
 Median: 2.950208 ms
 25% Quantil: 2.375292 ms
 75% Quantil: 16.667791 ms
 Std Deviation: 8.090922273696059 ms
 Variant Coef: 110,364 %
 Skewness: 1,722
 Pearson's Skewness: 1,624

Handshake Segment 1
 Elements: 3 
 Min: 7.579833 ms
 Max: 16.615917 ms
 Average: 10.949236 ms
 Median: 8.651958 ms
 25% Quantil: 7.579833 ms
 75% Quantil: 16.615917 ms
 Std Deviation: 4.936680886053604 ms
 Variant Coef: 45,087 %
 Skewness: 1,641
 Pearson's Skewness: 1,396

Handshake Segment 2
 Elements: 3 
 Min: 6.619166 ms
 Max: 225.096166 ms
 Average: 79.45938866666667 ms
 Median: 6.662834 ms
 25% Quantil: 6.619166 ms
 75% Quantil: 225.096166 ms
 Std Deviation: 126.12515078584738 ms
 Variant Coef: 158,729 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 25.112083 ms
 Max: 34.421708 ms
 Average: 29.20229133333333 ms
 Median: 28.073083 ms
 25% Quantil: 25.112083 ms
 75% Quantil: 34.421708 ms
 Std Deviation: 4.756428597719967 ms
 Variant Coef: 16,288 %
 Skewness: 1,008
 Pearson's Skewness: 0,712

Handshake Segment 4
 Elements: 3 
 Min: 26.71075 ms
 Max: 37.021125 ms
 Average: 30.526430333333334 ms
 Median: 27.847416 ms
 25% Quantil: 26.71075 ms
 75% Quantil: 37.021125 ms
 Std Deviation: 5.653211167894786 ms
 Variant Coef: 18,519 %
 Skewness: 1,654
 Pearson's Skewness: 1,422

Handshake Segment 5
 Elements: 3 
 Min: 23.7775 ms
 Max: 45.839416 ms
 Average: 32.29055533333333 ms
 Median: 27.25475 ms
 25% Quantil: 23.7775 ms
 75% Quantil: 45.839416 ms
 Std Deviation: 11.861767824156116 ms
 Variant Coef: 36,734 %
 Skewness: 1,566
 Pearson's Skewness: 1,274

Handshake Segment 6
 Elements: 3 
 Min: 23.999917 ms
 Max: 24.607167 ms
 Average: 24.318500333333333 ms
 Median: 24.348417 ms
 25% Quantil: 23.999917 ms
 75% Quantil: 24.607167 ms
 Std Deviation: 0.3047283968279513 ms
 Variant Coef: 1,253 %
 Skewness: -0,438
 Pearson's Skewness: -0,295


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.331097 ms
 Duration considering Median: 2.950208 ms
 Duration Min considering StdDev: -0.7598252736960585 ms
 Duration Max considering StdDev: 15.422019273696057 ms
 Duration considering Min: 2.375292 ms

Handshake Segment 1
 Duration considering Average: 3.618139 ms
 Duration considering Median: 5.70175 ms
 Duration Min considering StdDev: -9.40946415974966 ms
 Duration Max considering StdDev: 16.64574215974966 ms
 Duration considering Min: 5.204541 ms

Handshake Segment 2
 Duration considering Average: 68.51015266666667 ms
 Duration considering Median: -1.989124 ms
 Duration Min considering StdDev: -62.55167900523431 ms
 Duration Max considering StdDev: 199.57198433856763 ms
 Duration considering Min: -0.960667 ms

Handshake Segment 3
 Duration considering Average: -50.25709733333334 ms
 Duration considering Median: 21.410249 ms
 Duration Min considering StdDev: -181.13867671690068 ms
 Duration Max considering StdDev: 80.62448205023401 ms
 Duration considering Min: 18.492917 ms

Handshake Segment 4
 Duration considering Average: 1.324139 ms
 Duration considering Median: -0.225667 ms
 Duration Min considering StdDev: -9.085500765614748 ms
 Duration Max considering StdDev: 11.733778765614751 ms
 Duration considering Min: 1.598667 ms

Handshake Segment 5
 Duration considering Average: 1.764125 ms
 Duration considering Median: -0.592666 ms
 Duration Min considering StdDev: -15.750853992050901 ms
 Duration Max considering StdDev: 19.2791039920509 ms
 Duration considering Min: -2.93325 ms

Handshake Segment 6
 Duration considering Average: -7.972055 ms
 Duration considering Median: -2.906333 ms
 Duration Min considering StdDev: -20.138551220984066 ms
 Duration Max considering StdDev: 4.194441220984068 ms
 Duration considering Min: 0.222417 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.375292 ms
 Max: 16.667791 ms
 Average: 7.331097 ms
 Median: 2.950208 ms
 25% Quantil: 2.375292 ms
 75% Quantil: 16.667791 ms
 Std Deviation: 8.090922273696059 ms
 Variant Coef: 110,364 %
 Skewness: 1,722
 Pearson's Skewness: 1,624

Handshake Segment 1
 Elements: 3 
 Min: 7.579833 ms
 Max: 16.615917 ms
 Average: 10.949236 ms
 Median: 8.651958 ms
 25% Quantil: 7.579833 ms
 75% Quantil: 16.615917 ms
 Std Deviation: 4.936680886053604 ms
 Variant Coef: 45,087 %
 Skewness: 1,641
 Pearson's Skewness: 1,396

Handshake Segment 2
 Elements: 3 
 Min: 6.619166 ms
 Max: 225.096166 ms
 Average: 79.45938866666667 ms
 Median: 6.662834 ms
 25% Quantil: 6.619166 ms
 75% Quantil: 225.096166 ms
 Std Deviation: 126.12515078584738 ms
 Variant Coef: 158,729 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 25.112083 ms
 Max: 34.421708 ms
 Average: 29.20229133333333 ms
 Median: 28.073083 ms
 25% Quantil: 25.112083 ms
 75% Quantil: 34.421708 ms
 Std Deviation: 4.756428597719967 ms
 Variant Coef: 16,288 %
 Skewness: 1,008
 Pearson's Skewness: 0,712

Handshake Segment 4
 Elements: 3 
 Min: 26.71075 ms
 Max: 37.021125 ms
 Average: 30.526430333333334 ms
 Median: 27.847416 ms
 25% Quantil: 26.71075 ms
 75% Quantil: 37.021125 ms
 Std Deviation: 5.653211167894786 ms
 Variant Coef: 18,519 %
 Skewness: 1,654
 Pearson's Skewness: 1,422

Handshake Segment 5
 Elements: 3 
 Min: 23.7775 ms
 Max: 45.839416 ms
 Average: 32.29055533333333 ms
 Median: 27.25475 ms
 25% Quantil: 23.7775 ms
 75% Quantil: 45.839416 ms
 Std Deviation: 11.861767824156116 ms
 Variant Coef: 36,734 %
 Skewness: 1,566
 Pearson's Skewness: 1,274

Handshake Segment 6
 Elements: 3 
 Min: 23.999917 ms
 Max: 24.607167 ms
 Average: 24.318500333333333 ms
 Median: 24.348417 ms
 25% Quantil: 23.999917 ms
 75% Quantil: 24.607167 ms
 Std Deviation: 0.3047283968279513 ms
 Variant Coef: 1,253 %
 Skewness: -0,438
 Pearson's Skewness: -0,295


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.331097 ms
 Duration considering Median: 2.950208 ms
 Duration Min considering StdDev: -0.7598252736960585 ms
 Duration Max considering StdDev: 15.422019273696057 ms
 Duration considering Min: 2.375292 ms

Handshake Segment 1
 Duration considering Average: 3.618139 ms
 Duration considering Median: 5.70175 ms
 Duration Min considering StdDev: -9.40946415974966 ms
 Duration Max considering StdDev: 16.64574215974966 ms
 Duration considering Min: 5.204541 ms

Handshake Segment 2
 Duration considering Average: 68.51015266666667 ms
 Duration considering Median: -1.989124 ms
 Duration Min considering StdDev: -62.55167900523431 ms
 Duration Max considering StdDev: 199.57198433856763 ms
 Duration considering Min: -0.960667 ms

Handshake Segment 3
 Duration considering Average: -50.25709733333334 ms
 Duration considering Median: 21.410249 ms
 Duration Min considering StdDev: -181.13867671690068 ms
 Duration Max considering StdDev: 80.62448205023401 ms
 Duration considering Min: 18.492917 ms

Handshake Segment 4
 Duration considering Average: 1.324139 ms
 Duration considering Median: -0.225667 ms
 Duration Min considering StdDev: -9.085500765614748 ms
 Duration Max considering StdDev: 11.733778765614751 ms
 Duration considering Min: 1.598667 ms

Handshake Segment 5
 Duration considering Average: 1.764125 ms
 Duration considering Median: -0.592666 ms
 Duration Min considering StdDev: -15.750853992050901 ms
 Duration Max considering StdDev: 19.2791039920509 ms
 Duration considering Min: -2.93325 ms

Handshake Segment 6
 Duration considering Average: -7.972055 ms
 Duration considering Median: -2.906333 ms
 Duration Min considering StdDev: -20.138551220984066 ms
 Duration Max considering StdDev: 4.194441220984068 ms
 Duration considering Min: 0.222417 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.375292 ms
 Max: 16.667791 ms
 Average: 7.331097 ms
 Median: 2.950208 ms
 25% Quantil: 2.375292 ms
 75% Quantil: 16.667791 ms
 Std Deviation: 8.090922273696059 ms
 Variant Coef: 110,364 %
 Skewness: 1,722
 Pearson's Skewness: 1,624

Handshake Segment 1
 Elements: 3 
 Min: 7.579833 ms
 Max: 16.615917 ms
 Average: 10.949236 ms
 Median: 8.651958 ms
 25% Quantil: 7.579833 ms
 75% Quantil: 16.615917 ms
 Std Deviation: 4.936680886053604 ms
 Variant Coef: 45,087 %
 Skewness: 1,641
 Pearson's Skewness: 1,396

Handshake Segment 2
 Elements: 3 
 Min: 6.619166 ms
 Max: 225.096166 ms
 Average: 79.45938866666667 ms
 Median: 6.662834 ms
 25% Quantil: 6.619166 ms
 75% Quantil: 225.096166 ms
 Std Deviation: 126.12515078584738 ms
 Variant Coef: 158,729 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 25.112083 ms
 Max: 34.421708 ms
 Average: 29.20229133333333 ms
 Median: 28.073083 ms
 25% Quantil: 25.112083 ms
 75% Quantil: 34.421708 ms
 Std Deviation: 4.756428597719967 ms
 Variant Coef: 16,288 %
 Skewness: 1,008
 Pearson's Skewness: 0,712

Handshake Segment 4
 Elements: 3 
 Min: 26.71075 ms
 Max: 37.021125 ms
 Average: 30.526430333333334 ms
 Median: 27.847416 ms
 25% Quantil: 26.71075 ms
 75% Quantil: 37.021125 ms
 Std Deviation: 5.653211167894786 ms
 Variant Coef: 18,519 %
 Skewness: 1,654
 Pearson's Skewness: 1,422

Handshake Segment 5
 Elements: 3 
 Min: 23.7775 ms
 Max: 45.839416 ms
 Average: 32.29055533333333 ms
 Median: 27.25475 ms
 25% Quantil: 23.7775 ms
 75% Quantil: 45.839416 ms
 Std Deviation: 11.861767824156116 ms
 Variant Coef: 36,734 %
 Skewness: 1,566
 Pearson's Skewness: 1,274

Handshake Segment 6
 Elements: 3 
 Min: 23.999917 ms
 Max: 24.607167 ms
 Average: 24.318500333333333 ms
 Median: 24.348417 ms
 25% Quantil: 23.999917 ms
 75% Quantil: 24.607167 ms
 Std Deviation: 0.3047283968279513 ms
 Variant Coef: 1,253 %
 Skewness: -0,438
 Pearson's Skewness: -0,295


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.331097 ms
 Duration considering Median: 2.950208 ms
 Duration Min considering StdDev: -0.7598252736960585 ms
 Duration Max considering StdDev: 15.422019273696057 ms
 Duration considering Min: 2.375292 ms

Handshake Segment 1
 Duration considering Average: 3.618139 ms
 Duration considering Median: 5.70175 ms
 Duration Min considering StdDev: -9.40946415974966 ms
 Duration Max considering StdDev: 16.64574215974966 ms
 Duration considering Min: 5.204541 ms

Handshake Segment 2
 Duration considering Average: 68.51015266666667 ms
 Duration considering Median: -1.989124 ms
 Duration Min considering StdDev: -62.55167900523431 ms
 Duration Max considering StdDev: 199.57198433856763 ms
 Duration considering Min: -0.960667 ms

Handshake Segment 3
 Duration considering Average: -50.25709733333334 ms
 Duration considering Median: 21.410249 ms
 Duration Min considering StdDev: -181.13867671690068 ms
 Duration Max considering StdDev: 80.62448205023401 ms
 Duration considering Min: 18.492917 ms

Handshake Segment 4
 Duration considering Average: 1.324139 ms
 Duration considering Median: -0.225667 ms
 Duration Min considering StdDev: -9.085500765614748 ms
 Duration Max considering StdDev: 11.733778765614751 ms
 Duration considering Min: 1.598667 ms

Handshake Segment 5
 Duration considering Average: 1.764125 ms
 Duration considering Median: -0.592666 ms
 Duration Min considering StdDev: -15.750853992050901 ms
 Duration Max considering StdDev: 19.2791039920509 ms
 Duration considering Min: -2.93325 ms

Handshake Segment 6
 Duration considering Average: -7.972055 ms
 Duration considering Median: -2.906333 ms
 Duration Min considering StdDev: -20.138551220984066 ms
 Duration Max considering StdDev: 4.194441220984068 ms
 Duration considering Min: 0.222417 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2375292, 2950208, 16667791], [7579833, 8651958, 16615917], [6619166, 6662834, 225096166], [25112083, 28073083, 34421708], [26710750, 27847416, 37021125], [23777500, 27254750, 45839416], [23999917, 24348417, 24607167]]

#################################
Top Cleaned Detailed Measurement Results
[[2375292, 2950208, 16667791], [7579833, 8651958, 16615917], [6619166, 6662834, 225096166], [25112083, 28073083, 34421708], [26710750, 27847416, 37021125], [23777500, 27254750, 45839416], [23999917, 24348417, 24607167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2375292, 2950208, 16667791], [7579833, 8651958, 16615917], [6619166, 6662834, 225096166], [25112083, 28073083, 34421708], [26710750, 27847416, 37021125], [23777500, 27254750, 45839416], [23999917, 24348417, 24607167]]

#################################
IQR Cleaned Detailed Measurement Results
[[2375292, 2950208, 16667791], [7579833, 8651958, 16615917], [6619166, 6662834, 225096166], [25112083, 28073083, 34421708], [26710750, 27847416, 37021125], [23777500, 27254750, 45839416], [23999917, 24348417, 24607167]]