TIME MEASUREMENT RESULTS
2024-07-18_10-20-08-0020


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256, RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 41.492791 ms
 Max: 302.671917 ms
 Average: 128.95416666666668 ms
 Median: 42.697792 ms
 25% Quantil: 41.492791 ms
 75% Quantil: 302.671917 ms
 Std Deviation: 150.44519132397767 ms
 Variant Coef: 116,666 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 128.95416666666668 ms
 Duration considering Median: 42.697792 ms
 Duration Min considering StdDev: -21.49102465731101 ms
 Duration Max considering StdDev: 279.3993579906443 ms
 Duration considering Min: 41.492791 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 41.492791 ms
 Max: 302.671917 ms
 Average: 128.95416666666668 ms
 Median: 42.697792 ms
 25% Quantil: 41.492791 ms
 75% Quantil: 302.671917 ms
 Std Deviation: 150.44519132397767 ms
 Variant Coef: 116,666 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 128.95416666666668 ms
 Duration considering Median: 42.697792 ms
 Duration Min considering StdDev: -21.49102465731101 ms
 Duration Max considering StdDev: 279.3993579906443 ms
 Duration considering Min: 41.492791 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 41.492791 ms
 Max: 302.671917 ms
 Average: 128.95416666666668 ms
 Median: 42.697792 ms
 25% Quantil: 41.492791 ms
 75% Quantil: 302.671917 ms
 Std Deviation: 150.44519132397767 ms
 Variant Coef: 116,666 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 128.95416666666668 ms
 Duration considering Median: 42.697792 ms
 Duration Min considering StdDev: -21.49102465731101 ms
 Duration Max considering StdDev: 279.3993579906443 ms
 Duration considering Min: 41.492791 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 41.492791 ms
 Max: 302.671917 ms
 Average: 128.95416666666668 ms
 Median: 42.697792 ms
 25% Quantil: 41.492791 ms
 75% Quantil: 302.671917 ms
 Std Deviation: 150.44519132397767 ms
 Variant Coef: 116,666 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 128.95416666666668 ms
 Duration considering Median: 42.697792 ms
 Duration Min considering StdDev: -21.49102465731101 ms
 Duration Max considering StdDev: 279.3993579906443 ms
 Duration considering Min: 41.492791 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[41492791, 42697792, 302671917]]

#################################
Top Cleaned Detailed Measurement Results
[[41492791, 42697792, 302671917]]

#################################
Deviation Cleaned Detailed Measurement Results
[[41492791, 42697792, 302671917]]

#################################
IQR Cleaned Detailed Measurement Results
[[41492791, 42697792, 302671917]]