TIME MEASUREMENT RESULTS
2024-07-18_11-46-51-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.079584 ms
 Max: 339.463458 ms
 Average: 143.07393066666666 ms
 Median: 46.67875 ms
 25% Quantil: 43.079584 ms
 75% Quantil: 339.463458 ms
 Std Deviation: 170.08784005222552 ms
 Variant Coef: 118,881 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 143.07393066666666 ms
 Duration considering Median: 46.67875 ms
 Duration Min considering StdDev: -27.013909385558872 ms
 Duration Max considering StdDev: 313.1617707188922 ms
 Duration considering Min: 43.079584 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.079584 ms
 Max: 339.463458 ms
 Average: 143.07393066666666 ms
 Median: 46.67875 ms
 25% Quantil: 43.079584 ms
 75% Quantil: 339.463458 ms
 Std Deviation: 170.08784005222552 ms
 Variant Coef: 118,881 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 143.07393066666666 ms
 Duration considering Median: 46.67875 ms
 Duration Min considering StdDev: -27.013909385558872 ms
 Duration Max considering StdDev: 313.1617707188922 ms
 Duration considering Min: 43.079584 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.079584 ms
 Max: 339.463458 ms
 Average: 143.07393066666666 ms
 Median: 46.67875 ms
 25% Quantil: 43.079584 ms
 75% Quantil: 339.463458 ms
 Std Deviation: 170.08784005222552 ms
 Variant Coef: 118,881 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 143.07393066666666 ms
 Duration considering Median: 46.67875 ms
 Duration Min considering StdDev: -27.013909385558872 ms
 Duration Max considering StdDev: 313.1617707188922 ms
 Duration considering Min: 43.079584 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.079584 ms
 Max: 339.463458 ms
 Average: 143.07393066666666 ms
 Median: 46.67875 ms
 25% Quantil: 43.079584 ms
 75% Quantil: 339.463458 ms
 Std Deviation: 170.08784005222552 ms
 Variant Coef: 118,881 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 143.07393066666666 ms
 Duration considering Median: 46.67875 ms
 Duration Min considering StdDev: -27.013909385558872 ms
 Duration Max considering StdDev: 313.1617707188922 ms
 Duration considering Min: 43.079584 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[43079584, 46678750, 339463458]]

#################################
Top Cleaned Detailed Measurement Results
[[43079584, 46678750, 339463458]]

#################################
Deviation Cleaned Detailed Measurement Results
[[43079584, 46678750, 339463458]]

#################################
IQR Cleaned Detailed Measurement Results
[[43079584, 46678750, 339463458]]