TIME MEASUREMENT RESULTS
2024-07-09_09-57-14-0057


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

5

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.002958 ms
 Max: 17.022458 ms
 Average: 5.60095 ms
 Median: 2.846667 ms
 25% Quantil: 2.416167 ms
 75% Quantil: 3.7165 ms
 Std Deviation: 6.416316 ms

Handshake Segment 1
 Min: 6.771167 ms
 Max: 17.741167 ms
 Average: 9.286358 ms
 Median: 7.054917 ms
 25% Quantil: 7.019542 ms
 75% Quantil: 7.845 ms
 Std Deviation: 4.743555 ms

Handshake Segment 2
 Min: 8.323791 ms
 Max: 15.636208 ms
 Average: 11.169783 ms
 Median: 8.713917 ms
 25% Quantil: 8.396292 ms
 75% Quantil: 14.778708 ms
 Std Deviation: 3.701232 ms

Handshake Segment 3
 Min: 8.437708 ms
 Max: 25.293 ms
 Average: 12.867341 ms
 Median: 8.911458 ms
 25% Quantil: 8.829334 ms
 75% Quantil: 12.865208 ms
 Std Deviation: 7.175882 ms

Handshake Segment 4
 Min: 9.736875 ms
 Max: 10.917083 ms
 Average: 10.271741 ms
 Median: 10.2345 ms
 25% Quantil: 10.103958 ms
 75% Quantil: 10.366292 ms
 Std Deviation: 0.430414 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Min: -0.815366 ms
 Duration Max: 12.017266 ms

Handshake Segment 1
 Duration Min: -7.474463 ms
 Duration Max: 14.845279 ms

Handshake Segment 2
 Duration Min: -6.561362 ms
 Duration Max: 10.328212 ms

Handshake Segment 3
 Duration Min: -9.179556 ms
 Duration Max: 12.574672 ms

Handshake Segment 4
 Duration Min: -10.201896 ms
 Duration Max: 5.010696 ms


##################################################################
Detailed Measurement Results
[[2002958, 2416167, 2846667, 3716500, 17022458], [6771167, 7019542, 7054917, 7845000, 17741167], [8323791, 8396292, 8713917, 14778708, 15636208], [8437708, 8829334, 8911458, 12865208, 25293000], [9736875, 10103958, 10234500, 10366292, 10917083]]