TIME MEASUREMENT RESULTS
2024-07-11_13-47-42-0047


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.063167 ms
 Max: 41.739875 ms
 Average: 29.401521 ms
 Median: 29.401521 ms
 25% Quantil: 17.063167 ms
 75% Quantil: 41.739875 ms
 Std Deviation: 17.449067 ms
 Variant Coef: 59,348 %

Handshake Segment 1
 Min: 33.800791 ms
 Max: 173.29075 ms
 Average: 103.54577 ms
 Median: 103.54577 ms
 25% Quantil: 33.800791 ms
 75% Quantil: 173.29075 ms
 Std Deviation: 98.634295 ms
 Variant Coef: 95,257 %

Handshake Segment 2
 Min: 33.228666 ms
 Max: 35.397959 ms
 Average: 34.313312 ms
 Median: 34.313312 ms
 25% Quantil: 33.228666 ms
 75% Quantil: 35.397959 ms
 Std Deviation: 1.533921 ms
 Variant Coef: 4,470 %

Handshake Segment 3
 Min: 34.031125 ms
 Max: 40.926875 ms
 Average: 37.479 ms
 Median: 37.479 ms
 25% Quantil: 34.031125 ms
 75% Quantil: 40.926875 ms
 Std Deviation: 4.876031 ms
 Variant Coef: 13,010 %

Handshake Segment 4
 Min: 31.345792 ms
 Max: 34.219458 ms
 Average: 32.782625 ms
 Median: 32.782625 ms
 25% Quantil: 31.345792 ms
 75% Quantil: 34.219458 ms
 Std Deviation: 2.031988 ms
 Variant Coef: 6,198 %

Handshake Segment 5
 Min: 43.218167 ms
 Max: 44.429959 ms
 Average: 43.824063 ms
 Median: 43.824063 ms
 25% Quantil: 43.218167 ms
 75% Quantil: 44.429959 ms
 Std Deviation: 0.856866 ms
 Variant Coef: 1,955 %

Handshake Segment 6
 Min: 1060.363875 ms
 Max: 1068.945834 ms
 Average: 1064.654854 ms
 Median: 1064.654854 ms
 25% Quantil: 1060.363875 ms
 75% Quantil: 1068.945834 ms
 Std Deviation: 6.068361 ms
 Variant Coef: 0,570 %

Handshake Segment 7
 Min: 1063.344292 ms
 Max: 1082.562916 ms
 Average: 1072.953604 ms
 Median: 1072.953604 ms
 25% Quantil: 1063.344292 ms
 75% Quantil: 1082.562916 ms
 Std Deviation: 13.589619 ms
 Variant Coef: 1,267 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.401521 ms
 Duration Min considering StdDev: 11.952454 ms
 Duration Max considering StdDev: 46.850588 ms
 Duration considering Min: 17.063167 ms

Handshake Segment 1
 Duration considering Average: 74.144249 ms
 Duration Min considering StdDev: -41.939113 ms
 Duration Max considering StdDev: 190.227611 ms
 Duration considering Min: 16.737624 ms

Handshake Segment 2
 Duration considering Average: -69.232458 ms
 Duration Min considering StdDev: -169.400674 ms
 Duration Max considering StdDev: 30.935758 ms
 Duration considering Min: -0.572125 ms

Handshake Segment 3
 Duration considering Average: 3.165688 ms
 Duration Min considering StdDev: -3.244264 ms
 Duration Max considering StdDev: 9.57564 ms
 Duration considering Min: 0.802459 ms

Handshake Segment 4
 Duration considering Average: -4.696375 ms
 Duration Min considering StdDev: -11.604394 ms
 Duration Max considering StdDev: 2.211644 ms
 Duration considering Min: -2.685333 ms

Handshake Segment 5
 Duration considering Average: 11.041438 ms
 Duration Min considering StdDev: 8.152584 ms
 Duration Max considering StdDev: 13.930292 ms
 Duration considering Min: 11.872375 ms

Handshake Segment 6
 Duration considering Average: 1020.830791 ms
 Duration Min considering StdDev: 1013.905564 ms
 Duration Max considering StdDev: 1027.756018 ms
 Duration considering Min: 1017.145708 ms

Handshake Segment 7
 Duration considering Average: 8.29875 ms
 Duration Min considering StdDev: -11.35923 ms
 Duration Max considering StdDev: 27.95673 ms
 Duration considering Min: 2.980417 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.063167 ms
 Max: 41.739875 ms
 Average: 29.401521 ms
 Median: 29.401521 ms
 25% Quantil: 17.063167 ms
 75% Quantil: 41.739875 ms
 Std Deviation: 17.449067 ms
 Variant Coef: 59,348 %

Handshake Segment 1
 Min: 33.800791 ms
 Max: 173.29075 ms
 Average: 103.54577 ms
 Median: 103.54577 ms
 25% Quantil: 33.800791 ms
 75% Quantil: 173.29075 ms
 Std Deviation: 98.634295 ms
 Variant Coef: 95,257 %

Handshake Segment 2
 Min: 33.228666 ms
 Max: 35.397959 ms
 Average: 34.313312 ms
 Median: 34.313312 ms
 25% Quantil: 33.228666 ms
 75% Quantil: 35.397959 ms
 Std Deviation: 1.533921 ms
 Variant Coef: 4,470 %

Handshake Segment 3
 Min: 34.031125 ms
 Max: 40.926875 ms
 Average: 37.479 ms
 Median: 37.479 ms
 25% Quantil: 34.031125 ms
 75% Quantil: 40.926875 ms
 Std Deviation: 4.876031 ms
 Variant Coef: 13,010 %

Handshake Segment 4
 Min: 31.345792 ms
 Max: 34.219458 ms
 Average: 32.782625 ms
 Median: 32.782625 ms
 25% Quantil: 31.345792 ms
 75% Quantil: 34.219458 ms
 Std Deviation: 2.031988 ms
 Variant Coef: 6,198 %

Handshake Segment 5
 Min: 43.218167 ms
 Max: 44.429959 ms
 Average: 43.824063 ms
 Median: 43.824063 ms
 25% Quantil: 43.218167 ms
 75% Quantil: 44.429959 ms
 Std Deviation: 0.856866 ms
 Variant Coef: 1,955 %

Handshake Segment 6
 Min: 1060.363875 ms
 Max: 1068.945834 ms
 Average: 1064.654854 ms
 Median: 1064.654854 ms
 25% Quantil: 1060.363875 ms
 75% Quantil: 1068.945834 ms
 Std Deviation: 6.068361 ms
 Variant Coef: 0,570 %

Handshake Segment 7
 Min: 1063.344292 ms
 Max: 1082.562916 ms
 Average: 1072.953604 ms
 Median: 1072.953604 ms
 25% Quantil: 1063.344292 ms
 75% Quantil: 1082.562916 ms
 Std Deviation: 13.589619 ms
 Variant Coef: 1,267 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.401521 ms
 Duration Min considering StdDev: 11.952454 ms
 Duration Max considering StdDev: 46.850588 ms
 Duration considering Min: 17.063167 ms

Handshake Segment 1
 Duration considering Average: 74.144249 ms
 Duration Min considering StdDev: -41.939113 ms
 Duration Max considering StdDev: 190.227611 ms
 Duration considering Min: 16.737624 ms

Handshake Segment 2
 Duration considering Average: -69.232458 ms
 Duration Min considering StdDev: -169.400674 ms
 Duration Max considering StdDev: 30.935758 ms
 Duration considering Min: -0.572125 ms

Handshake Segment 3
 Duration considering Average: 3.165688 ms
 Duration Min considering StdDev: -3.244264 ms
 Duration Max considering StdDev: 9.57564 ms
 Duration considering Min: 0.802459 ms

Handshake Segment 4
 Duration considering Average: -4.696375 ms
 Duration Min considering StdDev: -11.604394 ms
 Duration Max considering StdDev: 2.211644 ms
 Duration considering Min: -2.685333 ms

Handshake Segment 5
 Duration considering Average: 11.041438 ms
 Duration Min considering StdDev: 8.152584 ms
 Duration Max considering StdDev: 13.930292 ms
 Duration considering Min: 11.872375 ms

Handshake Segment 6
 Duration considering Average: 1020.830791 ms
 Duration Min considering StdDev: 1013.905564 ms
 Duration Max considering StdDev: 1027.756018 ms
 Duration considering Min: 1017.145708 ms

Handshake Segment 7
 Duration considering Average: 8.29875 ms
 Duration Min considering StdDev: -11.35923 ms
 Duration Max considering StdDev: 27.95673 ms
 Duration considering Min: 2.980417 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17063167, 41739875], [33800791, 173290750], [33228666, 35397959], [34031125, 40926875], [31345792, 34219458], [43218167, 44429959], [1060363875, 1068945834], [1063344292, 1082562916]]

#################################
Cleaned Detailed Measurement Results
[[17063167, 41739875], [33800791, 173290750], [33228666, 35397959], [34031125, 40926875], [31345792, 34219458], [43218167, 44429959], [1060363875, 1068945834], [1063344292, 1082562916]]