TIME MEASUREMENT RESULTS
2024-07-16_14-58-04-0058


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 2.016584 ms
 Max: 22.012958 ms
 Average: 3.2857521000000003 ms
 Median: 2.3035625 ms
 25% Quantil: 2.204021 ms
 75% Quantil: 2.369667 ms
 Std Deviation: 4.4129642172349035 ms
 Variant Coef: 134,306 %
 Skewness: 4,455
 Pearson's Skewness: 0,668

Handshake Segment 1
 Elements: 20 
 Min: 6.035375 ms
 Max: 19.14375 ms
 Average: 7.49534575 ms
 Median: 6.6215415 ms
 25% Quantil: 6.3516245 ms
 75% Quantil: 7.057021 ms
 Std Deviation: 2.9160244130772304 ms
 Variant Coef: 38,904 %
 Skewness: 3,752
 Pearson's Skewness: 0,899

Handshake Segment 2
 Elements: 20 
 Min: 6.158625 ms
 Max: 46.159125 ms
 Average: 8.6581229 ms
 Median: 6.7164375 ms
 25% Quantil: 6.407729 ms
 75% Quantil: 6.9984375 ms
 Std Deviation: 8.832816532262116 ms
 Variant Coef: 102,018 %
 Skewness: 4,462
 Pearson's Skewness: 0,659

Handshake Segment 3
 Elements: 20 
 Min: 7.193333 ms
 Max: 8.589166 ms
 Average: 7.58085215 ms
 Median: 7.563875 ms
 25% Quantil: 7.396 ms
 75% Quantil: 7.6859795 ms
 Std Deviation: 0.30076213278467556 ms
 Variant Coef: 3,967 %
 Skewness: 2,063
 Pearson's Skewness: 0,169


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.2857521000000003 ms
 Duration considering Median: 2.3035625 ms
 Duration Min considering StdDev: -1.1272121172349039 ms
 Duration Max considering StdDev: 7.698716317234903 ms
 Duration considering Min: 2.016584 ms

Handshake Segment 1
 Duration considering Average: 4.20959365 ms
 Duration considering Median: 4.317979 ms
 Duration Min considering StdDev: -3.1193949803121344 ms
 Duration Max considering StdDev: 11.538582280312136 ms
 Duration considering Min: 4.018791 ms

Handshake Segment 2
 Duration considering Average: 1.1627771500000004 ms
 Duration considering Median: 0.094896 ms
 Duration Min considering StdDev: -10.586063795339347 ms
 Duration Max considering StdDev: 12.911618095339346 ms
 Duration considering Min: 0.12325 ms

Handshake Segment 3
 Duration considering Average: -1.07727075 ms
 Duration considering Median: 0.8474375 ms
 Duration Min considering StdDev: -10.210849415046791 ms
 Duration Max considering StdDev: 8.056307915046792 ms
 Duration considering Min: 1.034708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 2.016584 ms
 Max: 22.012958 ms
 Average: 3.2857521000000003 ms
 Median: 2.3035625 ms
 25% Quantil: 2.204021 ms
 75% Quantil: 2.369667 ms
 Std Deviation: 4.4129642172349035 ms
 Variant Coef: 134,306 %
 Skewness: 4,455
 Pearson's Skewness: 0,668

Handshake Segment 1
 Elements: 20 
 Min: 6.035375 ms
 Max: 19.14375 ms
 Average: 7.49534575 ms
 Median: 6.6215415 ms
 25% Quantil: 6.3516245 ms
 75% Quantil: 7.057021 ms
 Std Deviation: 2.9160244130772304 ms
 Variant Coef: 38,904 %
 Skewness: 3,752
 Pearson's Skewness: 0,899

Handshake Segment 2
 Elements: 20 
 Min: 6.158625 ms
 Max: 46.159125 ms
 Average: 8.6581229 ms
 Median: 6.7164375 ms
 25% Quantil: 6.407729 ms
 75% Quantil: 6.9984375 ms
 Std Deviation: 8.832816532262116 ms
 Variant Coef: 102,018 %
 Skewness: 4,462
 Pearson's Skewness: 0,659

Handshake Segment 3
 Elements: 20 
 Min: 7.193333 ms
 Max: 8.589166 ms
 Average: 7.58085215 ms
 Median: 7.563875 ms
 25% Quantil: 7.396 ms
 75% Quantil: 7.6859795 ms
 Std Deviation: 0.30076213278467556 ms
 Variant Coef: 3,967 %
 Skewness: 2,063
 Pearson's Skewness: 0,169


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.2857521000000003 ms
 Duration considering Median: 2.3035625 ms
 Duration Min considering StdDev: -1.1272121172349039 ms
 Duration Max considering StdDev: 7.698716317234903 ms
 Duration considering Min: 2.016584 ms

Handshake Segment 1
 Duration considering Average: 4.20959365 ms
 Duration considering Median: 4.317979 ms
 Duration Min considering StdDev: -3.1193949803121344 ms
 Duration Max considering StdDev: 11.538582280312136 ms
 Duration considering Min: 4.018791 ms

Handshake Segment 2
 Duration considering Average: 1.1627771500000004 ms
 Duration considering Median: 0.094896 ms
 Duration Min considering StdDev: -10.586063795339347 ms
 Duration Max considering StdDev: 12.911618095339346 ms
 Duration considering Min: 0.12325 ms

Handshake Segment 3
 Duration considering Average: -1.07727075 ms
 Duration considering Median: 0.8474375 ms
 Duration Min considering StdDev: -10.210849415046791 ms
 Duration Max considering StdDev: 8.056307915046792 ms
 Duration considering Min: 1.034708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 19 
 Min: 2.016584 ms
 Max: 3.036959 ms
 Average: 2.3001096842105264 ms
 Median: 2.29125 ms
 25% Quantil: 2.200292 ms
 75% Quantil: 2.340792 ms
 Std Deviation: 0.21656936072154617 ms
 Variant Coef: 9,416 %
 Skewness: 2,148
 Pearson's Skewness: 0,123

Handshake Segment 1
 Elements: 19 
 Min: 6.035375 ms
 Max: 10.522208 ms
 Average: 6.882271842105263 ms
 Median: 6.61275 ms
 25% Quantil: 6.332458 ms
 75% Quantil: 7.035542 ms
 Std Deviation: 1.0201882966144187 ms
 Variant Coef: 14,823 %
 Skewness: 2,866
 Pearson's Skewness: 0,793

Handshake Segment 2
 Elements: 19 
 Min: 6.158625 ms
 Max: 7.261917 ms
 Average: 6.684385947368421 ms
 Median: 6.70875 ms
 25% Quantil: 6.349958 ms
 75% Quantil: 6.993083 ms
 Std Deviation: 0.33433498252891247 ms
 Variant Coef: 5,002 %
 Skewness: 0,080
 Pearson's Skewness: -0,219

Handshake Segment 3
 Elements: 19 
 Min: 7.193333 ms
 Max: 7.948584 ms
 Average: 7.527783 ms
 Median: 7.547834 ms
 25% Quantil: 7.392916 ms
 75% Quantil: 7.656959 ms
 Std Deviation: 0.18980870059264054 ms
 Variant Coef: 2,521 %
 Skewness: 0,369
 Pearson's Skewness: -0,317


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.3001096842105264 ms
 Duration considering Median: 2.29125 ms
 Duration Min considering StdDev: 2.08354032348898 ms
 Duration Max considering StdDev: 2.5166790449320726 ms
 Duration considering Min: 2.016584 ms

Handshake Segment 1
 Duration considering Average: 4.582162157894736 ms
 Duration considering Median: 4.3215 ms
 Duration Min considering StdDev: 3.3454045005587716 ms
 Duration Max considering StdDev: 5.818919815230701 ms
 Duration considering Min: 4.018791 ms

Handshake Segment 2
 Duration considering Average: -0.19788589473684226 ms
 Duration considering Median: 0.096 ms
 Duration Min considering StdDev: -1.5524091738801737 ms
 Duration Max considering StdDev: 1.1566373844064892 ms
 Duration considering Min: 0.12325 ms

Handshake Segment 3
 Duration considering Average: 0.8433970526315794 ms
 Duration considering Median: 0.839084 ms
 Duration Min considering StdDev: 0.3192533695100257 ms
 Duration Max considering StdDev: 1.367540735753133 ms
 Duration considering Min: 1.034708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 18 
 Min: 2.016584 ms
 Max: 2.476666 ms
 Average: 2.259173611111111 ms
 Median: 2.2846875 ms
 25% Quantil: 2.200292 ms
 75% Quantil: 2.332125 ms
 Std Deviation: 0.12628878028184118 ms
 Variant Coef: 5,590 %
 Skewness: -0,467
 Pearson's Skewness: -0,606

Handshake Segment 1
 Elements: 16 
 Min: 6.147458 ms
 Max: 7.104292 ms
 Average: 6.61910925 ms
 Median: 6.548771 ms
 25% Quantil: 6.3516245 ms
 75% Quantil: 6.987208 ms
 Std Deviation: 0.331681586820151 ms
 Variant Coef: 5,011 %
 Skewness: 0,292
 Pearson's Skewness: 0,636

Handshake Segment 2
 Elements: 17 
 Min: 6.162166 ms
 Max: 7.245375 ms
 Average: 6.681340647058823 ms
 Median: 6.70875 ms
 25% Quantil: 6.4655 ms
 75% Quantil: 6.844667 ms
 Std Deviation: 0.29600607085390607 ms
 Variant Coef: 4,430 %
 Skewness: 0,037
 Pearson's Skewness: -0,278

Handshake Segment 3
 Elements: 18 
 Min: 7.193333 ms
 Max: 7.796792 ms
 Average: 7.504405166666667 ms
 Median: 7.5004375 ms
 25% Quantil: 7.392916 ms
 75% Quantil: 7.615375 ms
 Std Deviation: 0.16477815273635607 ms
 Variant Coef: 2,196 %
 Skewness: -0,019
 Pearson's Skewness: 0,072


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.259173611111111 ms
 Duration considering Median: 2.2846875 ms
 Duration Min considering StdDev: 2.1328848308292696 ms
 Duration Max considering StdDev: 2.3854623913929522 ms
 Duration considering Min: 2.016584 ms

Handshake Segment 1
 Duration considering Average: 4.359935638888889 ms
 Duration considering Median: 4.2640835 ms
 Duration Min considering StdDev: 3.901965271786897 ms
 Duration Max considering StdDev: 4.817906005990881 ms
 Duration considering Min: 4.130874 ms

Handshake Segment 2
 Duration considering Average: 0.06223139705882315 ms
 Duration considering Median: 0.159979 ms
 Duration Min considering StdDev: -0.5654562606152334 ms
 Duration Max considering StdDev: 0.6899190547328796 ms
 Duration considering Min: 0.014708 ms

Handshake Segment 3
 Duration considering Average: 0.8230645196078439 ms
 Duration considering Median: 0.7916875 ms
 Duration Min considering StdDev: 0.3622802960175816 ms
 Duration Max considering StdDev: 1.283848743198106 ms
 Duration considering Min: 1.031167 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2016584, 2021708, 2128917, 2130333, 2200292, 2207750, 2218292, 2252666, 2278125, 2291250, 2315875, 2317416, 2325792, 2332125, 2340792, 2398542, 2412000, 2476666, 3036959, 22012958], [6035375, 6147458, 6256083, 6288333, 6332458, 6370791, 6381458, 6412500, 6484792, 6612750, 6630333, 6796042, 6947375, 7027041, 7035542, 7078500, 7104292, 8299834, 10522208, 19143750], [6158625, 6162166, 6310042, 6347625, 6349958, 6465500, 6519166, 6608500, 6684833, 6708750, 6724125, 6778833, 6806667, 6844667, 6993083, 7003792, 7029709, 7245375, 7261917, 46159125], [7193333, 7281167, 7342084, 7365625, 7392916, 7399084, 7424625, 7429583, 7453041, 7547834, 7579916, 7580667, 7587583, 7615375, 7656959, 7715000, 7717709, 7796792, 7948584, 8589166]]

#################################
Top Cleaned Detailed Measurement Results
[[2016584, 2021708, 2128917, 2130333, 2200292, 2207750, 2218292, 2252666, 2278125, 2291250, 2315875, 2317416, 2325792, 2332125, 2340792, 2398542, 2412000, 2476666, 3036959, 22012958], [6035375, 6147458, 6256083, 6288333, 6332458, 6370791, 6381458, 6412500, 6484792, 6612750, 6630333, 6796042, 6947375, 7027041, 7035542, 7078500, 7104292, 8299834, 10522208, 19143750], [6158625, 6162166, 6310042, 6347625, 6349958, 6465500, 6519166, 6608500, 6684833, 6708750, 6724125, 6778833, 6806667, 6844667, 6993083, 7003792, 7029709, 7245375, 7261917, 46159125], [7193333, 7281167, 7342084, 7365625, 7392916, 7399084, 7424625, 7429583, 7453041, 7547834, 7579916, 7580667, 7587583, 7615375, 7656959, 7715000, 7717709, 7796792, 7948584, 8589166]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2016584, 2021708, 2128917, 2130333, 2200292, 2207750, 2218292, 2252666, 2278125, 2291250, 2315875, 2317416, 2325792, 2332125, 2340792, 2398542, 2412000, 2476666, 3036959], [6035375, 6147458, 6256083, 6288333, 6332458, 6370791, 6381458, 6412500, 6484792, 6612750, 6630333, 6796042, 6947375, 7027041, 7035542, 7078500, 7104292, 8299834, 10522208], [6158625, 6162166, 6310042, 6347625, 6349958, 6465500, 6519166, 6608500, 6684833, 6708750, 6724125, 6778833, 6806667, 6844667, 6993083, 7003792, 7029709, 7245375, 7261917], [7193333, 7281167, 7342084, 7365625, 7392916, 7399084, 7424625, 7429583, 7453041, 7547834, 7579916, 7580667, 7587583, 7615375, 7656959, 7715000, 7717709, 7796792, 7948584]]

#################################
IQR Cleaned Detailed Measurement Results
[[2016584, 2021708, 2128917, 2130333, 2200292, 2207750, 2218292, 2252666, 2278125, 2291250, 2315875, 2317416, 2325792, 2332125, 2340792, 2398542, 2412000, 2476666], [6147458, 6256083, 6288333, 6332458, 6370791, 6381458, 6412500, 6484792, 6612750, 6630333, 6796042, 6947375, 7027041, 7035542, 7078500, 7104292], [6162166, 6310042, 6347625, 6349958, 6465500, 6519166, 6608500, 6684833, 6708750, 6724125, 6778833, 6806667, 6844667, 6993083, 7003792, 7029709, 7245375], [7193333, 7281167, 7342084, 7365625, 7392916, 7399084, 7424625, 7429583, 7453041, 7547834, 7579916, 7580667, 7587583, 7615375, 7656959, 7715000, 7717709, 7796792]]