TIME MEASUREMENT RESULTS
2024-07-10_13-32-09-0032


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP256R1
Key Share: [SECP256R1]
OCSP: true
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,BAD_RECORD_MAC), 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.139042 ms
 Max: 15.533458 ms
 Average: 8.83625 ms
 Median: 8.83625 ms
 25% Quantil: 2.139042 ms
 75% Quantil: 15.533458 ms
 Std Deviation: 9.471282 ms
 Variant Coef: 107,187 %

Handshake Segment 1
 Min: 8.036375 ms
 Max: 100.03925 ms
 Average: 54.037812 ms
 Median: 54.037812 ms
 25% Quantil: 8.036375 ms
 75% Quantil: 100.03925 ms
 Std Deviation: 65.055856 ms
 Variant Coef: 120,390 %

Handshake Segment 2
 Min: 7.236291 ms
 Max: 12.531666 ms
 Average: 9.883978 ms
 Median: 9.883978 ms
 25% Quantil: 7.236291 ms
 75% Quantil: 12.531666 ms
 Std Deviation: 3.744395 ms
 Variant Coef: 37,883 %

Handshake Segment 3
 Min: 6.8945 ms
 Max: 23.636541 ms
 Average: 15.26552 ms
 Median: 15.26552 ms
 25% Quantil: 6.8945 ms
 75% Quantil: 23.636541 ms
 Std Deviation: 11.83841 ms
 Variant Coef: 77,550 %

Handshake Segment 4
 Min: 5.966166 ms
 Max: 6.342625 ms
 Average: 6.154395 ms
 Median: 6.154395 ms
 25% Quantil: 5.966166 ms
 75% Quantil: 6.342625 ms
 Std Deviation: 0.266196 ms
 Variant Coef: 4,325 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.83625 ms
 Duration Min considering StdDev: -0.635032 ms
 Duration Max considering StdDev: 18.307532 ms
 Duration considering Min: 2.139042 ms

Handshake Segment 1
 Duration considering Average: 45.201562 ms
 Duration Min considering StdDev: -29.325576 ms
 Duration Max considering StdDev: 119.7287 ms
 Duration considering Min: 5.897333 ms

Handshake Segment 2
 Duration considering Average: -44.153834 ms
 Duration Min considering StdDev: -112.954085 ms
 Duration Max considering StdDev: 24.646417 ms
 Duration considering Min: -0.800084 ms

Handshake Segment 3
 Duration considering Average: 5.381542 ms
 Duration Min considering StdDev: -10.201263 ms
 Duration Max considering StdDev: 20.964347 ms
 Duration considering Min: -0.341791 ms

Handshake Segment 4
 Duration considering Average: -9.111125 ms
 Duration Min considering StdDev: -21.215731 ms
 Duration Max considering StdDev: 2.993481 ms
 Duration considering Min: -0.928334 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.139042 ms
 Max: 15.533458 ms
 Average: 8.83625 ms
 Median: 8.83625 ms
 25% Quantil: 2.139042 ms
 75% Quantil: 15.533458 ms
 Std Deviation: 9.471282 ms
 Variant Coef: 107,187 %

Handshake Segment 1
 Min: 8.036375 ms
 Max: 100.03925 ms
 Average: 54.037812 ms
 Median: 54.037812 ms
 25% Quantil: 8.036375 ms
 75% Quantil: 100.03925 ms
 Std Deviation: 65.055856 ms
 Variant Coef: 120,390 %

Handshake Segment 2
 Min: 7.236291 ms
 Max: 12.531666 ms
 Average: 9.883978 ms
 Median: 9.883978 ms
 25% Quantil: 7.236291 ms
 75% Quantil: 12.531666 ms
 Std Deviation: 3.744395 ms
 Variant Coef: 37,883 %

Handshake Segment 3
 Min: 6.8945 ms
 Max: 23.636541 ms
 Average: 15.26552 ms
 Median: 15.26552 ms
 25% Quantil: 6.8945 ms
 75% Quantil: 23.636541 ms
 Std Deviation: 11.83841 ms
 Variant Coef: 77,550 %

Handshake Segment 4
 Min: 5.966166 ms
 Max: 6.342625 ms
 Average: 6.154395 ms
 Median: 6.154395 ms
 25% Quantil: 5.966166 ms
 75% Quantil: 6.342625 ms
 Std Deviation: 0.266196 ms
 Variant Coef: 4,325 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.83625 ms
 Duration Min considering StdDev: -0.635032 ms
 Duration Max considering StdDev: 18.307532 ms
 Duration considering Min: 2.139042 ms

Handshake Segment 1
 Duration considering Average: 45.201562 ms
 Duration Min considering StdDev: -29.325576 ms
 Duration Max considering StdDev: 119.7287 ms
 Duration considering Min: 5.897333 ms

Handshake Segment 2
 Duration considering Average: -44.153834 ms
 Duration Min considering StdDev: -112.954085 ms
 Duration Max considering StdDev: 24.646417 ms
 Duration considering Min: -0.800084 ms

Handshake Segment 3
 Duration considering Average: 5.381542 ms
 Duration Min considering StdDev: -10.201263 ms
 Duration Max considering StdDev: 20.964347 ms
 Duration considering Min: -0.341791 ms

Handshake Segment 4
 Duration considering Average: -9.111125 ms
 Duration Min considering StdDev: -21.215731 ms
 Duration Max considering StdDev: 2.993481 ms
 Duration considering Min: -0.928334 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2139042, 15533458], [8036375, 100039250], [7236291, 12531666], [6894500, 23636541], [5966166, 6342625]]

#################################
Cleaned Detailed Measurement Results
[[2139042, 15533458], [8036375, 100039250], [7236291, 12531666], [6894500, 23636541], [5966166, 6342625]]