TIME MEASUREMENT RESULTS
2024-07-23_16-45-33-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.008084 ms
 Max: 18.950875 ms
 Average: 8.110250333333333 ms
 Median: 3.371792 ms
 25% Quantil: 2.008084 ms
 75% Quantil: 18.950875 ms
 Std Deviation: 9.412984768391604 ms
 Variant Coef: 116,063 %
 Skewness: 1,691
 Pearson's Skewness: 1,510

Handshake Segment 1
 Elements: 3 
 Min: 6.6575 ms
 Max: 22.245417 ms
 Average: 12.229819666666666 ms
 Median: 7.786542 ms
 25% Quantil: 6.6575 ms
 75% Quantil: 22.245417 ms
 Std Deviation: 8.69211288565941 ms
 Variant Coef: 71,073 %
 Skewness: 1,699
 Pearson's Skewness: 1,534

Handshake Segment 2
 Elements: 3 
 Min: 5.86525 ms
 Max: 225.426417 ms
 Average: 79.05975 ms
 Median: 5.887583 ms
 25% Quantil: 5.86525 ms
 75% Quantil: 225.426417 ms
 Std Deviation: 126.75725238110594 ms
 Variant Coef: 160,331 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 41.681458 ms
 Max: 55.131 ms
 Average: 47.524138666666666 ms
 Median: 45.759958 ms
 25% Quantil: 41.681458 ms
 75% Quantil: 55.131 ms
 Std Deviation: 6.896143492628422 ms
 Variant Coef: 14,511 %
 Skewness: 1,076
 Pearson's Skewness: 0,767

Handshake Segment 4
 Elements: 3 
 Min: 40.8705 ms
 Max: 56.903458 ms
 Average: 46.57094433333334 ms
 Median: 41.938875 ms
 25% Quantil: 40.8705 ms
 75% Quantil: 56.903458 ms
 Std Deviation: 8.964150003711802 ms
 Variant Coef: 19,248 %
 Skewness: 1,704
 Pearson's Skewness: 1,550

Handshake Segment 5
 Elements: 3 
 Min: 38.195667 ms
 Max: 60.707958 ms
 Average: 46.14358333333334 ms
 Median: 39.527125 ms
 25% Quantil: 38.195667 ms
 75% Quantil: 60.707958 ms
 Std Deviation: 12.630675048259391 ms
 Variant Coef: 27,373 %
 Skewness: 1,710
 Pearson's Skewness: 1,572

Handshake Segment 6
 Elements: 3 
 Min: 37.103708 ms
 Max: 41.533791 ms
 Average: 38.75502733333334 ms
 Median: 37.627583 ms
 25% Quantil: 37.103708 ms
 75% Quantil: 41.533791 ms
 Std Deviation: 2.420693473014775 ms
 Variant Coef: 6,246 %
 Skewness: 1,641
 Pearson's Skewness: 1,397


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.110250333333333 ms
 Duration considering Median: 3.371792 ms
 Duration Min considering StdDev: -1.3027344350582706 ms
 Duration Max considering StdDev: 17.52323510172494 ms
 Duration considering Min: 2.008084 ms

Handshake Segment 1
 Duration considering Average: 4.119569333333333 ms
 Duration considering Median: 4.41475 ms
 Duration Min considering StdDev: -13.98552832071768 ms
 Duration Max considering StdDev: 22.224666987384346 ms
 Duration considering Min: 4.649416 ms

Handshake Segment 2
 Duration considering Average: 66.82993033333334 ms
 Duration considering Median: -1.898959 ms
 Duration Min considering StdDev: -68.61943493343202 ms
 Duration Max considering StdDev: 202.2792956000987 ms
 Duration considering Min: -0.79225 ms

Handshake Segment 3
 Duration considering Average: -31.535611333333335 ms
 Duration considering Median: 39.872375 ms
 Duration Min considering StdDev: -165.18900720706773 ms
 Duration Max considering StdDev: 102.11778454040103 ms
 Duration considering Min: 35.816208 ms

Handshake Segment 4
 Duration considering Average: -0.9531943333333284 ms
 Duration considering Median: -3.821083 ms
 Duration Min considering StdDev: -16.81348782967355 ms
 Duration Max considering StdDev: 14.907099163006894 ms
 Duration considering Min: -0.810958 ms

Handshake Segment 5
 Duration considering Average: -0.427361 ms
 Duration considering Median: -2.41175 ms
 Duration Min considering StdDev: -22.022186051971197 ms
 Duration Max considering StdDev: 21.167464051971198 ms
 Duration considering Min: -2.674833 ms

Handshake Segment 6
 Duration considering Average: -7.388556 ms
 Duration considering Median: -1.899542 ms
 Duration Min considering StdDev: -22.439924521274165 ms
 Duration Max considering StdDev: 7.662812521274164 ms
 Duration considering Min: -1.091959 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.008084 ms
 Max: 18.950875 ms
 Average: 8.110250333333333 ms
 Median: 3.371792 ms
 25% Quantil: 2.008084 ms
 75% Quantil: 18.950875 ms
 Std Deviation: 9.412984768391604 ms
 Variant Coef: 116,063 %
 Skewness: 1,691
 Pearson's Skewness: 1,510

Handshake Segment 1
 Elements: 3 
 Min: 6.6575 ms
 Max: 22.245417 ms
 Average: 12.229819666666666 ms
 Median: 7.786542 ms
 25% Quantil: 6.6575 ms
 75% Quantil: 22.245417 ms
 Std Deviation: 8.69211288565941 ms
 Variant Coef: 71,073 %
 Skewness: 1,699
 Pearson's Skewness: 1,534

Handshake Segment 2
 Elements: 3 
 Min: 5.86525 ms
 Max: 225.426417 ms
 Average: 79.05975 ms
 Median: 5.887583 ms
 25% Quantil: 5.86525 ms
 75% Quantil: 225.426417 ms
 Std Deviation: 126.75725238110594 ms
 Variant Coef: 160,331 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 41.681458 ms
 Max: 55.131 ms
 Average: 47.524138666666666 ms
 Median: 45.759958 ms
 25% Quantil: 41.681458 ms
 75% Quantil: 55.131 ms
 Std Deviation: 6.896143492628422 ms
 Variant Coef: 14,511 %
 Skewness: 1,076
 Pearson's Skewness: 0,767

Handshake Segment 4
 Elements: 3 
 Min: 40.8705 ms
 Max: 56.903458 ms
 Average: 46.57094433333334 ms
 Median: 41.938875 ms
 25% Quantil: 40.8705 ms
 75% Quantil: 56.903458 ms
 Std Deviation: 8.964150003711802 ms
 Variant Coef: 19,248 %
 Skewness: 1,704
 Pearson's Skewness: 1,550

Handshake Segment 5
 Elements: 3 
 Min: 38.195667 ms
 Max: 60.707958 ms
 Average: 46.14358333333334 ms
 Median: 39.527125 ms
 25% Quantil: 38.195667 ms
 75% Quantil: 60.707958 ms
 Std Deviation: 12.630675048259391 ms
 Variant Coef: 27,373 %
 Skewness: 1,710
 Pearson's Skewness: 1,572

Handshake Segment 6
 Elements: 3 
 Min: 37.103708 ms
 Max: 41.533791 ms
 Average: 38.75502733333334 ms
 Median: 37.627583 ms
 25% Quantil: 37.103708 ms
 75% Quantil: 41.533791 ms
 Std Deviation: 2.420693473014775 ms
 Variant Coef: 6,246 %
 Skewness: 1,641
 Pearson's Skewness: 1,397


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.110250333333333 ms
 Duration considering Median: 3.371792 ms
 Duration Min considering StdDev: -1.3027344350582706 ms
 Duration Max considering StdDev: 17.52323510172494 ms
 Duration considering Min: 2.008084 ms

Handshake Segment 1
 Duration considering Average: 4.119569333333333 ms
 Duration considering Median: 4.41475 ms
 Duration Min considering StdDev: -13.98552832071768 ms
 Duration Max considering StdDev: 22.224666987384346 ms
 Duration considering Min: 4.649416 ms

Handshake Segment 2
 Duration considering Average: 66.82993033333334 ms
 Duration considering Median: -1.898959 ms
 Duration Min considering StdDev: -68.61943493343202 ms
 Duration Max considering StdDev: 202.2792956000987 ms
 Duration considering Min: -0.79225 ms

Handshake Segment 3
 Duration considering Average: -31.535611333333335 ms
 Duration considering Median: 39.872375 ms
 Duration Min considering StdDev: -165.18900720706773 ms
 Duration Max considering StdDev: 102.11778454040103 ms
 Duration considering Min: 35.816208 ms

Handshake Segment 4
 Duration considering Average: -0.9531943333333284 ms
 Duration considering Median: -3.821083 ms
 Duration Min considering StdDev: -16.81348782967355 ms
 Duration Max considering StdDev: 14.907099163006894 ms
 Duration considering Min: -0.810958 ms

Handshake Segment 5
 Duration considering Average: -0.427361 ms
 Duration considering Median: -2.41175 ms
 Duration Min considering StdDev: -22.022186051971197 ms
 Duration Max considering StdDev: 21.167464051971198 ms
 Duration considering Min: -2.674833 ms

Handshake Segment 6
 Duration considering Average: -7.388556 ms
 Duration considering Median: -1.899542 ms
 Duration Min considering StdDev: -22.439924521274165 ms
 Duration Max considering StdDev: 7.662812521274164 ms
 Duration considering Min: -1.091959 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.008084 ms
 Max: 18.950875 ms
 Average: 8.110250333333333 ms
 Median: 3.371792 ms
 25% Quantil: 2.008084 ms
 75% Quantil: 18.950875 ms
 Std Deviation: 9.412984768391604 ms
 Variant Coef: 116,063 %
 Skewness: 1,691
 Pearson's Skewness: 1,510

Handshake Segment 1
 Elements: 3 
 Min: 6.6575 ms
 Max: 22.245417 ms
 Average: 12.229819666666666 ms
 Median: 7.786542 ms
 25% Quantil: 6.6575 ms
 75% Quantil: 22.245417 ms
 Std Deviation: 8.69211288565941 ms
 Variant Coef: 71,073 %
 Skewness: 1,699
 Pearson's Skewness: 1,534

Handshake Segment 2
 Elements: 3 
 Min: 5.86525 ms
 Max: 225.426417 ms
 Average: 79.05975 ms
 Median: 5.887583 ms
 25% Quantil: 5.86525 ms
 75% Quantil: 225.426417 ms
 Std Deviation: 126.75725238110594 ms
 Variant Coef: 160,331 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 41.681458 ms
 Max: 55.131 ms
 Average: 47.524138666666666 ms
 Median: 45.759958 ms
 25% Quantil: 41.681458 ms
 75% Quantil: 55.131 ms
 Std Deviation: 6.896143492628422 ms
 Variant Coef: 14,511 %
 Skewness: 1,076
 Pearson's Skewness: 0,767

Handshake Segment 4
 Elements: 3 
 Min: 40.8705 ms
 Max: 56.903458 ms
 Average: 46.57094433333334 ms
 Median: 41.938875 ms
 25% Quantil: 40.8705 ms
 75% Quantil: 56.903458 ms
 Std Deviation: 8.964150003711802 ms
 Variant Coef: 19,248 %
 Skewness: 1,704
 Pearson's Skewness: 1,550

Handshake Segment 5
 Elements: 3 
 Min: 38.195667 ms
 Max: 60.707958 ms
 Average: 46.14358333333334 ms
 Median: 39.527125 ms
 25% Quantil: 38.195667 ms
 75% Quantil: 60.707958 ms
 Std Deviation: 12.630675048259391 ms
 Variant Coef: 27,373 %
 Skewness: 1,710
 Pearson's Skewness: 1,572

Handshake Segment 6
 Elements: 3 
 Min: 37.103708 ms
 Max: 41.533791 ms
 Average: 38.75502733333334 ms
 Median: 37.627583 ms
 25% Quantil: 37.103708 ms
 75% Quantil: 41.533791 ms
 Std Deviation: 2.420693473014775 ms
 Variant Coef: 6,246 %
 Skewness: 1,641
 Pearson's Skewness: 1,397


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.110250333333333 ms
 Duration considering Median: 3.371792 ms
 Duration Min considering StdDev: -1.3027344350582706 ms
 Duration Max considering StdDev: 17.52323510172494 ms
 Duration considering Min: 2.008084 ms

Handshake Segment 1
 Duration considering Average: 4.119569333333333 ms
 Duration considering Median: 4.41475 ms
 Duration Min considering StdDev: -13.98552832071768 ms
 Duration Max considering StdDev: 22.224666987384346 ms
 Duration considering Min: 4.649416 ms

Handshake Segment 2
 Duration considering Average: 66.82993033333334 ms
 Duration considering Median: -1.898959 ms
 Duration Min considering StdDev: -68.61943493343202 ms
 Duration Max considering StdDev: 202.2792956000987 ms
 Duration considering Min: -0.79225 ms

Handshake Segment 3
 Duration considering Average: -31.535611333333335 ms
 Duration considering Median: 39.872375 ms
 Duration Min considering StdDev: -165.18900720706773 ms
 Duration Max considering StdDev: 102.11778454040103 ms
 Duration considering Min: 35.816208 ms

Handshake Segment 4
 Duration considering Average: -0.9531943333333284 ms
 Duration considering Median: -3.821083 ms
 Duration Min considering StdDev: -16.81348782967355 ms
 Duration Max considering StdDev: 14.907099163006894 ms
 Duration considering Min: -0.810958 ms

Handshake Segment 5
 Duration considering Average: -0.427361 ms
 Duration considering Median: -2.41175 ms
 Duration Min considering StdDev: -22.022186051971197 ms
 Duration Max considering StdDev: 21.167464051971198 ms
 Duration considering Min: -2.674833 ms

Handshake Segment 6
 Duration considering Average: -7.388556 ms
 Duration considering Median: -1.899542 ms
 Duration Min considering StdDev: -22.439924521274165 ms
 Duration Max considering StdDev: 7.662812521274164 ms
 Duration considering Min: -1.091959 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.008084 ms
 Max: 18.950875 ms
 Average: 8.110250333333333 ms
 Median: 3.371792 ms
 25% Quantil: 2.008084 ms
 75% Quantil: 18.950875 ms
 Std Deviation: 9.412984768391604 ms
 Variant Coef: 116,063 %
 Skewness: 1,691
 Pearson's Skewness: 1,510

Handshake Segment 1
 Elements: 3 
 Min: 6.6575 ms
 Max: 22.245417 ms
 Average: 12.229819666666666 ms
 Median: 7.786542 ms
 25% Quantil: 6.6575 ms
 75% Quantil: 22.245417 ms
 Std Deviation: 8.69211288565941 ms
 Variant Coef: 71,073 %
 Skewness: 1,699
 Pearson's Skewness: 1,534

Handshake Segment 2
 Elements: 3 
 Min: 5.86525 ms
 Max: 225.426417 ms
 Average: 79.05975 ms
 Median: 5.887583 ms
 25% Quantil: 5.86525 ms
 75% Quantil: 225.426417 ms
 Std Deviation: 126.75725238110594 ms
 Variant Coef: 160,331 %
 Skewness: 1,732
 Pearson's Skewness: 1,732

Handshake Segment 3
 Elements: 3 
 Min: 41.681458 ms
 Max: 55.131 ms
 Average: 47.524138666666666 ms
 Median: 45.759958 ms
 25% Quantil: 41.681458 ms
 75% Quantil: 55.131 ms
 Std Deviation: 6.896143492628422 ms
 Variant Coef: 14,511 %
 Skewness: 1,076
 Pearson's Skewness: 0,767

Handshake Segment 4
 Elements: 3 
 Min: 40.8705 ms
 Max: 56.903458 ms
 Average: 46.57094433333334 ms
 Median: 41.938875 ms
 25% Quantil: 40.8705 ms
 75% Quantil: 56.903458 ms
 Std Deviation: 8.964150003711802 ms
 Variant Coef: 19,248 %
 Skewness: 1,704
 Pearson's Skewness: 1,550

Handshake Segment 5
 Elements: 3 
 Min: 38.195667 ms
 Max: 60.707958 ms
 Average: 46.14358333333334 ms
 Median: 39.527125 ms
 25% Quantil: 38.195667 ms
 75% Quantil: 60.707958 ms
 Std Deviation: 12.630675048259391 ms
 Variant Coef: 27,373 %
 Skewness: 1,710
 Pearson's Skewness: 1,572

Handshake Segment 6
 Elements: 3 
 Min: 37.103708 ms
 Max: 41.533791 ms
 Average: 38.75502733333334 ms
 Median: 37.627583 ms
 25% Quantil: 37.103708 ms
 75% Quantil: 41.533791 ms
 Std Deviation: 2.420693473014775 ms
 Variant Coef: 6,246 %
 Skewness: 1,641
 Pearson's Skewness: 1,397


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.110250333333333 ms
 Duration considering Median: 3.371792 ms
 Duration Min considering StdDev: -1.3027344350582706 ms
 Duration Max considering StdDev: 17.52323510172494 ms
 Duration considering Min: 2.008084 ms

Handshake Segment 1
 Duration considering Average: 4.119569333333333 ms
 Duration considering Median: 4.41475 ms
 Duration Min considering StdDev: -13.98552832071768 ms
 Duration Max considering StdDev: 22.224666987384346 ms
 Duration considering Min: 4.649416 ms

Handshake Segment 2
 Duration considering Average: 66.82993033333334 ms
 Duration considering Median: -1.898959 ms
 Duration Min considering StdDev: -68.61943493343202 ms
 Duration Max considering StdDev: 202.2792956000987 ms
 Duration considering Min: -0.79225 ms

Handshake Segment 3
 Duration considering Average: -31.535611333333335 ms
 Duration considering Median: 39.872375 ms
 Duration Min considering StdDev: -165.18900720706773 ms
 Duration Max considering StdDev: 102.11778454040103 ms
 Duration considering Min: 35.816208 ms

Handshake Segment 4
 Duration considering Average: -0.9531943333333284 ms
 Duration considering Median: -3.821083 ms
 Duration Min considering StdDev: -16.81348782967355 ms
 Duration Max considering StdDev: 14.907099163006894 ms
 Duration considering Min: -0.810958 ms

Handshake Segment 5
 Duration considering Average: -0.427361 ms
 Duration considering Median: -2.41175 ms
 Duration Min considering StdDev: -22.022186051971197 ms
 Duration Max considering StdDev: 21.167464051971198 ms
 Duration considering Min: -2.674833 ms

Handshake Segment 6
 Duration considering Average: -7.388556 ms
 Duration considering Median: -1.899542 ms
 Duration Min considering StdDev: -22.439924521274165 ms
 Duration Max considering StdDev: 7.662812521274164 ms
 Duration considering Min: -1.091959 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2008084, 3371792, 18950875], [6657500, 7786542, 22245417], [5865250, 5887583, 225426417], [41681458, 45759958, 55131000], [40870500, 41938875, 56903458], [38195667, 39527125, 60707958], [37103708, 37627583, 41533791]]

#################################
Top Cleaned Detailed Measurement Results
[[2008084, 3371792, 18950875], [6657500, 7786542, 22245417], [5865250, 5887583, 225426417], [41681458, 45759958, 55131000], [40870500, 41938875, 56903458], [38195667, 39527125, 60707958], [37103708, 37627583, 41533791]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2008084, 3371792, 18950875], [6657500, 7786542, 22245417], [5865250, 5887583, 225426417], [41681458, 45759958, 55131000], [40870500, 41938875, 56903458], [38195667, 39527125, 60707958], [37103708, 37627583, 41533791]]

#################################
IQR Cleaned Detailed Measurement Results
[[2008084, 3371792, 18950875], [6657500, 7786542, 22245417], [5865250, 5887583, 225426417], [41681458, 45759958, 55131000], [40870500, 41938875, 56903458], [38195667, 39527125, 60707958], [37103708, 37627583, 41533791]]