TIME MEASUREMENT RESULTS
2024-07-10_12-26-59-0026


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP256R1
Key Share: [SECP256R1]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.13575 ms
 Max: 15.288125 ms
 Average: 8.711937 ms
 Median: 8.711937 ms
 25% Quantil: 2.13575 ms
 75% Quantil: 15.288125 ms
 Std Deviation: 9.300133 ms
 Variant Coef: 106,752 %

Handshake Segment 1
 Min: 9019.230875 ms
 Max: 9104.565833 ms
 Average: 9061.898354 ms
 Median: 9061.898354 ms
 25% Quantil: 9019.230875 ms
 75% Quantil: 9104.565833 ms
 Std Deviation: 60.340927 ms
 Variant Coef: 0,666 %

Handshake Segment 2
 Min: 9025.029542 ms
 Max: 9032.877792 ms
 Average: 9028.953667 ms
 Median: 9028.953667 ms
 25% Quantil: 9025.029542 ms
 75% Quantil: 9032.877792 ms
 Std Deviation: 5.54955 ms
 Variant Coef: 0,061 %

Handshake Segment 3
 Min: 9025.287833 ms
 Max: 9051.893083 ms
 Average: 9038.590458 ms
 Median: 9038.590458 ms
 25% Quantil: 9025.287833 ms
 75% Quantil: 9051.893083 ms
 Std Deviation: 18.812752 ms
 Variant Coef: 0,208 %

Handshake Segment 4
 Min: 9021.167541 ms
 Max: 9029.25725 ms
 Average: 9025.212395 ms
 Median: 9025.212395 ms
 25% Quantil: 9021.167541 ms
 75% Quantil: 9029.25725 ms
 Std Deviation: 5.720288 ms
 Variant Coef: 0,063 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.711937 ms
 Duration Min considering StdDev: -0.588196 ms
 Duration Max considering StdDev: 18.01207 ms
 Duration considering Min: 2.13575 ms

Handshake Segment 1
 Duration considering Average: 9053.186417 ms
 Duration Min considering StdDev: 8983.545357 ms
 Duration Max considering StdDev: 9122.827477 ms
 Duration considering Min: 9017.095125 ms

Handshake Segment 2
 Duration considering Average: -32.944687 ms
 Duration Min considering StdDev: -98.835164 ms
 Duration Max considering StdDev: 32.94579 ms
 Duration considering Min: 5.798667 ms

Handshake Segment 3
 Duration considering Average: 9.636791 ms
 Duration Min considering StdDev: -14.725511 ms
 Duration Max considering StdDev: 33.999093 ms
 Duration considering Min: 0.258291 ms

Handshake Segment 4
 Duration considering Average: -13.378063 ms
 Duration Min considering StdDev: -37.911103 ms
 Duration Max considering StdDev: 11.154977 ms
 Duration considering Min: -4.120292 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.13575 ms
 Max: 15.288125 ms
 Average: 8.711937 ms
 Median: 8.711937 ms
 25% Quantil: 2.13575 ms
 75% Quantil: 15.288125 ms
 Std Deviation: 9.300133 ms
 Variant Coef: 106,752 %

Handshake Segment 1
 Min: 9019.230875 ms
 Max: 9104.565833 ms
 Average: 9061.898354 ms
 Median: 9061.898354 ms
 25% Quantil: 9019.230875 ms
 75% Quantil: 9104.565833 ms
 Std Deviation: 60.340927 ms
 Variant Coef: 0,666 %

Handshake Segment 2
 Min: 9025.029542 ms
 Max: 9032.877792 ms
 Average: 9028.953667 ms
 Median: 9028.953667 ms
 25% Quantil: 9025.029542 ms
 75% Quantil: 9032.877792 ms
 Std Deviation: 5.54955 ms
 Variant Coef: 0,061 %

Handshake Segment 3
 Min: 9025.287833 ms
 Max: 9051.893083 ms
 Average: 9038.590458 ms
 Median: 9038.590458 ms
 25% Quantil: 9025.287833 ms
 75% Quantil: 9051.893083 ms
 Std Deviation: 18.812752 ms
 Variant Coef: 0,208 %

Handshake Segment 4
 Min: 9021.167541 ms
 Max: 9029.25725 ms
 Average: 9025.212395 ms
 Median: 9025.212395 ms
 25% Quantil: 9021.167541 ms
 75% Quantil: 9029.25725 ms
 Std Deviation: 5.720288 ms
 Variant Coef: 0,063 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.711937 ms
 Duration Min considering StdDev: -0.588196 ms
 Duration Max considering StdDev: 18.01207 ms
 Duration considering Min: 2.13575 ms

Handshake Segment 1
 Duration considering Average: 9053.186417 ms
 Duration Min considering StdDev: 8983.545357 ms
 Duration Max considering StdDev: 9122.827477 ms
 Duration considering Min: 9017.095125 ms

Handshake Segment 2
 Duration considering Average: -32.944687 ms
 Duration Min considering StdDev: -98.835164 ms
 Duration Max considering StdDev: 32.94579 ms
 Duration considering Min: 5.798667 ms

Handshake Segment 3
 Duration considering Average: 9.636791 ms
 Duration Min considering StdDev: -14.725511 ms
 Duration Max considering StdDev: 33.999093 ms
 Duration considering Min: 0.258291 ms

Handshake Segment 4
 Duration considering Average: -13.378063 ms
 Duration Min considering StdDev: -37.911103 ms
 Duration Max considering StdDev: 11.154977 ms
 Duration considering Min: -4.120292 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2135750, 15288125], [9019230875, 9104565833], [9025029542, 9032877792], [9025287833, 9051893083], [9021167541, 9029257250]]

#################################
Cleaned Detailed Measurement Results
[[2135750, 15288125], [9019230875, 9104565833], [9025029542, 9032877792], [9025287833, 9051893083], [9021167541, 9029257250]]