TIME MEASUREMENT RESULTS
2024-07-07_14-16-16-0016


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 14.476042 ms
0 Max: 14.476042 ms
0 Average: 14.476042 ms

Handshake Segment 1
1 Min: 15.665916 ms
1 Max: 15.665916 ms
1 Average: 15.665916 ms

Handshake Segment 2
2 Min: 16.740042 ms
2 Max: 16.740042 ms
2 Average: 16.740042 ms

Handshake Segment 3
3 Min: 28.827167 ms
3 Max: 28.827167 ms
3 Average: 28.827167 ms

Handshake Segment 4
4 Min: 10.013958 ms
4 Max: 10.013958 ms
4 Average: 10.013958 ms



##################################################################
Detailled Measurement Results
[[14476042], [15665916], [16740042], [28827167], [10013958]]