TIME MEASUREMENT RESULTS
2024-07-11_14-46-37-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.521708 ms
 Max: 42.772 ms
 Average: 30.146854 ms
 Median: 30.146854 ms
 25% Quantil: 17.521708 ms
 75% Quantil: 42.772 ms
 Std Deviation: 17.854652 ms
 Variant Coef: 59,226 %

Handshake Segment 1
 Min: 34.979583 ms
 Max: 137.058834 ms
 Average: 86.019208 ms
 Median: 86.019208 ms
 25% Quantil: 34.979583 ms
 75% Quantil: 137.058834 ms
 Std Deviation: 72.18093 ms
 Variant Coef: 83,913 %

Handshake Segment 2
 Min: 33.971 ms
 Max: 35.927125 ms
 Average: 34.949062 ms
 Median: 34.949062 ms
 25% Quantil: 33.971 ms
 75% Quantil: 35.927125 ms
 Std Deviation: 1.383189 ms
 Variant Coef: 3,958 %

Handshake Segment 3
 Min: 33.005041 ms
 Max: 39.562958 ms
 Average: 36.283999 ms
 Median: 36.283999 ms
 25% Quantil: 33.005041 ms
 75% Quantil: 39.562958 ms
 Std Deviation: 4.637147 ms
 Variant Coef: 12,780 %

Handshake Segment 4
 Min: 30.698292 ms
 Max: 36.304583 ms
 Average: 33.501437 ms
 Median: 33.501437 ms
 25% Quantil: 30.698292 ms
 75% Quantil: 36.304583 ms
 Std Deviation: 3.964246 ms
 Variant Coef: 11,833 %

Handshake Segment 5
 Min: 41.377541 ms
 Max: 44.6045 ms
 Average: 42.99102 ms
 Median: 42.99102 ms
 25% Quantil: 41.377541 ms
 75% Quantil: 44.6045 ms
 Std Deviation: 2.281804 ms
 Variant Coef: 5,308 %

Handshake Segment 6
 Min: 55.001292 ms
 Max: 55.104208 ms
 Average: 55.05275 ms
 Median: 55.05275 ms
 25% Quantil: 55.001292 ms
 75% Quantil: 55.104208 ms
 Std Deviation: 0.072772 ms
 Variant Coef: 0,132 %

Handshake Segment 7
 Min: 53.333708 ms
 Max: 55.505625 ms
 Average: 54.419666 ms
 Median: 54.419666 ms
 25% Quantil: 53.333708 ms
 75% Quantil: 55.505625 ms
 Std Deviation: 1.535777 ms
 Variant Coef: 2,822 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.146854 ms
 Duration Min considering StdDev: 12.292202 ms
 Duration Max considering StdDev: 48.001506 ms
 Duration considering Min: 17.521708 ms

Handshake Segment 1
 Duration considering Average: 55.872354 ms
 Duration Min considering StdDev: -34.163228 ms
 Duration Max considering StdDev: 145.907936 ms
 Duration considering Min: 17.457875 ms

Handshake Segment 2
 Duration considering Average: -51.070146 ms
 Duration Min considering StdDev: -124.634265 ms
 Duration Max considering StdDev: 22.493973 ms
 Duration considering Min: -1.008583 ms

Handshake Segment 3
 Duration considering Average: 1.334937 ms
 Duration Min considering StdDev: -4.685399 ms
 Duration Max considering StdDev: 7.355273 ms
 Duration considering Min: -0.965959 ms

Handshake Segment 4
 Duration considering Average: -2.782562 ms
 Duration Min considering StdDev: -11.383955 ms
 Duration Max considering StdDev: 5.818831 ms
 Duration considering Min: -2.306749 ms

Handshake Segment 5
 Duration considering Average: 9.489583 ms
 Duration Min considering StdDev: 3.243533 ms
 Duration Max considering StdDev: 15.735633 ms
 Duration considering Min: 10.679249 ms

Handshake Segment 6
 Duration considering Average: 12.06173 ms
 Duration Min considering StdDev: 9.707154 ms
 Duration Max considering StdDev: 14.416306 ms
 Duration considering Min: 13.623751 ms

Handshake Segment 7
 Duration considering Average: -0.633084 ms
 Duration Min considering StdDev: -2.241633 ms
 Duration Max considering StdDev: 0.975465 ms
 Duration considering Min: -1.667584 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.521708 ms
 Max: 42.772 ms
 Average: 30.146854 ms
 Median: 30.146854 ms
 25% Quantil: 17.521708 ms
 75% Quantil: 42.772 ms
 Std Deviation: 17.854652 ms
 Variant Coef: 59,226 %

Handshake Segment 1
 Min: 34.979583 ms
 Max: 137.058834 ms
 Average: 86.019208 ms
 Median: 86.019208 ms
 25% Quantil: 34.979583 ms
 75% Quantil: 137.058834 ms
 Std Deviation: 72.18093 ms
 Variant Coef: 83,913 %

Handshake Segment 2
 Min: 33.971 ms
 Max: 35.927125 ms
 Average: 34.949062 ms
 Median: 34.949062 ms
 25% Quantil: 33.971 ms
 75% Quantil: 35.927125 ms
 Std Deviation: 1.383189 ms
 Variant Coef: 3,958 %

Handshake Segment 3
 Min: 33.005041 ms
 Max: 39.562958 ms
 Average: 36.283999 ms
 Median: 36.283999 ms
 25% Quantil: 33.005041 ms
 75% Quantil: 39.562958 ms
 Std Deviation: 4.637147 ms
 Variant Coef: 12,780 %

Handshake Segment 4
 Min: 30.698292 ms
 Max: 36.304583 ms
 Average: 33.501437 ms
 Median: 33.501437 ms
 25% Quantil: 30.698292 ms
 75% Quantil: 36.304583 ms
 Std Deviation: 3.964246 ms
 Variant Coef: 11,833 %

Handshake Segment 5
 Min: 41.377541 ms
 Max: 44.6045 ms
 Average: 42.99102 ms
 Median: 42.99102 ms
 25% Quantil: 41.377541 ms
 75% Quantil: 44.6045 ms
 Std Deviation: 2.281804 ms
 Variant Coef: 5,308 %

Handshake Segment 6
 Min: 55.001292 ms
 Max: 55.104208 ms
 Average: 55.05275 ms
 Median: 55.05275 ms
 25% Quantil: 55.001292 ms
 75% Quantil: 55.104208 ms
 Std Deviation: 0.072772 ms
 Variant Coef: 0,132 %

Handshake Segment 7
 Min: 53.333708 ms
 Max: 55.505625 ms
 Average: 54.419666 ms
 Median: 54.419666 ms
 25% Quantil: 53.333708 ms
 75% Quantil: 55.505625 ms
 Std Deviation: 1.535777 ms
 Variant Coef: 2,822 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.146854 ms
 Duration Min considering StdDev: 12.292202 ms
 Duration Max considering StdDev: 48.001506 ms
 Duration considering Min: 17.521708 ms

Handshake Segment 1
 Duration considering Average: 55.872354 ms
 Duration Min considering StdDev: -34.163228 ms
 Duration Max considering StdDev: 145.907936 ms
 Duration considering Min: 17.457875 ms

Handshake Segment 2
 Duration considering Average: -51.070146 ms
 Duration Min considering StdDev: -124.634265 ms
 Duration Max considering StdDev: 22.493973 ms
 Duration considering Min: -1.008583 ms

Handshake Segment 3
 Duration considering Average: 1.334937 ms
 Duration Min considering StdDev: -4.685399 ms
 Duration Max considering StdDev: 7.355273 ms
 Duration considering Min: -0.965959 ms

Handshake Segment 4
 Duration considering Average: -2.782562 ms
 Duration Min considering StdDev: -11.383955 ms
 Duration Max considering StdDev: 5.818831 ms
 Duration considering Min: -2.306749 ms

Handshake Segment 5
 Duration considering Average: 9.489583 ms
 Duration Min considering StdDev: 3.243533 ms
 Duration Max considering StdDev: 15.735633 ms
 Duration considering Min: 10.679249 ms

Handshake Segment 6
 Duration considering Average: 12.06173 ms
 Duration Min considering StdDev: 9.707154 ms
 Duration Max considering StdDev: 14.416306 ms
 Duration considering Min: 13.623751 ms

Handshake Segment 7
 Duration considering Average: -0.633084 ms
 Duration Min considering StdDev: -2.241633 ms
 Duration Max considering StdDev: 0.975465 ms
 Duration considering Min: -1.667584 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17521708, 42772000], [34979583, 137058834], [33971000, 35927125], [33005041, 39562958], [30698292, 36304583], [41377541, 44604500], [55001292, 55104208], [53333708, 55505625]]

#################################
Cleaned Detailed Measurement Results
[[17521708, 42772000], [34979583, 137058834], [33971000, 35927125], [33005041, 39562958], [30698292, 36304583], [41377541, 44604500], [55001292, 55104208], [53333708, 55505625]]