TIME MEASUREMENT RESULTS
2024-07-13_17-56-27-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.105375 ms
 Max: 16.389333 ms
 Average: 3.279816 ms
 Median: 2.402979 ms
 25% Quantil: 2.292334 ms
 75% Quantil: 3.024687 ms
 Std Deviation: 3.122282 ms
 Variant Coef: 95,197 %
 Skewness 1: -115,913 %
 Skewness 2: 368,044 %
 Pearson's Skewness: 84,250 %

Handshake Segment 1
 Min: 5.5755 ms
 Max: 20.626958 ms
 Average: 7.104831 ms
 Median: 6.116896 ms
 25% Quantil: 5.914187 ms
 75% Quantil: 6.4725 ms
 Std Deviation: 3.331897 ms
 Variant Coef: 46,896 %
 Skewness 1: -969,586 %
 Skewness 2: 334,223 %
 Pearson's Skewness: 88,952 %

Handshake Segment 2
 Min: 5.519542 ms
 Max: 12.013583 ms
 Average: 6.485714 ms
 Median: 6.089833 ms
 25% Quantil: 5.901333 ms
 75% Quantil: 6.516979 ms
 Std Deviation: 1.366024 ms
 Variant Coef: 21,062 %
 Skewness 1: -10702,824 %
 Skewness 2: 326,503 %
 Pearson's Skewness: 86,942 %

Handshake Segment 3
 Min: 5.470292 ms
 Max: 22.636167 ms
 Average: 6.673562 ms
 Median: 5.890437 ms
 25% Quantil: 5.697771 ms
 75% Quantil: 5.967458 ms
 Std Deviation: 3.762234 ms
 Variant Coef: 56,375 %
 Skewness 1: -558,130 %
 Skewness 2: 380,663 %
 Pearson's Skewness: 62,446 %

Handshake Segment 4
 Min: 6.918583 ms
 Max: 8.346709 ms
 Average: 7.242793 ms
 Median: 7.182625 ms
 25% Quantil: 7.045437 ms
 75% Quantil: 7.351875 ms
 Std Deviation: 0.321601 ms
 Variant Coef: 4,440 %
 Skewness 1: -1142262,839 %
 Skewness 2: 191,257 %
 Pearson's Skewness: 56,127 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.279816 ms
 Duration Min considering StdDev: 0.157534 ms
 Duration Max considering StdDev: 6.402098 ms
 Duration considering Min: 2.105375 ms

Handshake Segment 1
 Duration considering Average: 3.825015 ms
 Duration Min considering StdDev: -2.629164 ms
 Duration Max considering StdDev: 10.279194 ms
 Duration considering Min: 3.470125 ms

Handshake Segment 2
 Duration considering Average: -0.619117 ms
 Duration Min considering StdDev: -5.317038 ms
 Duration Max considering StdDev: 4.078804 ms
 Duration considering Min: -0.055958 ms

Handshake Segment 3
 Duration considering Average: 0.187848 ms
 Duration Min considering StdDev: -4.94041 ms
 Duration Max considering StdDev: 5.316106 ms
 Duration considering Min: -0.04925 ms

Handshake Segment 4
 Duration considering Average: 0.569231 ms
 Duration Min considering StdDev: -3.514604 ms
 Duration Max considering StdDev: 4.653066 ms
 Duration considering Min: 1.448291 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.105375 ms
 Max: 16.389333 ms
 Average: 3.279816 ms
 Median: 2.402979 ms
 25% Quantil: 2.292334 ms
 75% Quantil: 3.024687 ms
 Std Deviation: 3.122282 ms
 Variant Coef: 95,197 %
 Skewness 1: -115,913 %
 Skewness 2: 368,044 %
 Pearson's Skewness: 84,250 %

Handshake Segment 1
 Min: 5.5755 ms
 Max: 20.626958 ms
 Average: 7.104831 ms
 Median: 6.116896 ms
 25% Quantil: 5.914187 ms
 75% Quantil: 6.4725 ms
 Std Deviation: 3.331897 ms
 Variant Coef: 46,896 %
 Skewness 1: -969,586 %
 Skewness 2: 334,223 %
 Pearson's Skewness: 88,952 %

Handshake Segment 2
 Min: 5.519542 ms
 Max: 12.013583 ms
 Average: 6.485714 ms
 Median: 6.089833 ms
 25% Quantil: 5.901333 ms
 75% Quantil: 6.516979 ms
 Std Deviation: 1.366024 ms
 Variant Coef: 21,062 %
 Skewness 1: -10702,824 %
 Skewness 2: 326,503 %
 Pearson's Skewness: 86,942 %

Handshake Segment 3
 Min: 5.470292 ms
 Max: 22.636167 ms
 Average: 6.673562 ms
 Median: 5.890437 ms
 25% Quantil: 5.697771 ms
 75% Quantil: 5.967458 ms
 Std Deviation: 3.762234 ms
 Variant Coef: 56,375 %
 Skewness 1: -558,130 %
 Skewness 2: 380,663 %
 Pearson's Skewness: 62,446 %

Handshake Segment 4
 Min: 6.918583 ms
 Max: 8.346709 ms
 Average: 7.242793 ms
 Median: 7.182625 ms
 25% Quantil: 7.045437 ms
 75% Quantil: 7.351875 ms
 Std Deviation: 0.321601 ms
 Variant Coef: 4,440 %
 Skewness 1: -1142262,839 %
 Skewness 2: 191,257 %
 Pearson's Skewness: 56,127 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.279816 ms
 Duration Min considering StdDev: 0.157534 ms
 Duration Max considering StdDev: 6.402098 ms
 Duration considering Min: 2.105375 ms

Handshake Segment 1
 Duration considering Average: 3.825015 ms
 Duration Min considering StdDev: -2.629164 ms
 Duration Max considering StdDev: 10.279194 ms
 Duration considering Min: 3.470125 ms

Handshake Segment 2
 Duration considering Average: -0.619117 ms
 Duration Min considering StdDev: -5.317038 ms
 Duration Max considering StdDev: 4.078804 ms
 Duration considering Min: -0.055958 ms

Handshake Segment 3
 Duration considering Average: 0.187848 ms
 Duration Min considering StdDev: -4.94041 ms
 Duration Max considering StdDev: 5.316106 ms
 Duration considering Min: -0.04925 ms

Handshake Segment 4
 Duration considering Average: 0.569231 ms
 Duration Min considering StdDev: -3.514604 ms
 Duration Max considering StdDev: 4.653066 ms
 Duration considering Min: 1.448291 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2105375, 2146583, 2170500, 2255875, 2269084, 2315584, 2338375, 2341167, 2344375, 2376750, 2429208, 2432000, 2502167, 2618375, 2907292, 3142083, 3227625, 3412958, 3871625, 16389333], [5575500, 5635333, 5743250, 5811875, 5901958, 5926417, 5928583, 5947750, 6022875, 6047667, 6186125, 6226708, 6308916, 6343334, 6391750, 6553250, 7187542, 7778250, 9952583, 20626958], [5519542, 5656667, 5856625, 5886208, 5887333, 5915333, 5987750, 6010875, 6029709, 6054916, 6124750, 6153667, 6363708, 6380166, 6422375, 6611583, 6824209, 6895959, 7119334, 12013583], [5470292, 5503916, 5521709, 5661791, 5689250, 5706292, 5787250, 5792833, 5877875, 5878750, 5902125, 5931875, 5935333, 5944625, 5950750, 5984167, 6038125, 6039459, 6218666, 22636167], [6918583, 6919291, 6940833, 6969458, 7032542, 7058333, 7115208, 7133292, 7141167, 7169000, 7196250, 7211958, 7223458, 7257750, 7284458, 7419292, 7463709, 7502042, 7552542, 8346709]]

#################################
Cleaned Detailed Measurement Results
[[2105375, 2146583, 2170500, 2255875, 2269084, 2315584, 2338375, 2341167, 2344375, 2376750, 2429208, 2432000, 2502167, 2618375, 2907292, 3142083, 3227625, 3412958, 3871625, 16389333], [5575500, 5635333, 5743250, 5811875, 5901958, 5926417, 5928583, 5947750, 6022875, 6047667, 6186125, 6226708, 6308916, 6343334, 6391750, 6553250, 7187542, 7778250, 9952583, 20626958], [5519542, 5656667, 5856625, 5886208, 5887333, 5915333, 5987750, 6010875, 6029709, 6054916, 6124750, 6153667, 6363708, 6380166, 6422375, 6611583, 6824209, 6895959, 7119334, 12013583], [5470292, 5503916, 5521709, 5661791, 5689250, 5706292, 5787250, 5792833, 5877875, 5878750, 5902125, 5931875, 5935333, 5944625, 5950750, 5984167, 6038125, 6039459, 6218666, 22636167], [6918583, 6919291, 6940833, 6969458, 7032542, 7058333, 7115208, 7133292, 7141167, 7169000, 7196250, 7211958, 7223458, 7257750, 7284458, 7419292, 7463709, 7502042, 7552542, 8346709]]