TIME MEASUREMENT RESULTS
2024-07-09_09-20-06-0020


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

5

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 1.956375 ms
 Max: 17.400417 ms
 Average: 5.5072 ms
 Median: 2.463167 ms
 25% Quantil: 2.067125 ms
 75% Quantil: 3.648917 ms
 Std Deviation: 6.68226 ms

Handshake Segment 1
 Min: 6.768792 ms
 Max: 18.166416 ms
 Average: 9.462741 ms
 Median: 7.240167 ms
 25% Quantil: 6.83775 ms
 75% Quantil: 8.300583 ms
 Std Deviation: 4.903884 ms

Handshake Segment 2
 Min: 7.489291 ms
 Max: 15.732167 ms
 Average: 10.155499 ms
 Median: 8.731625 ms
 25% Quantil: 7.906541 ms
 75% Quantil: 10.917875 ms
 Std Deviation: 3.386529 ms

Handshake Segment 3
 Min: 7.533833 ms
 Max: 25.294 ms
 Average: 12.775674 ms
 Median: 9.184041 ms
 25% Quantil: 8.597875 ms
 75% Quantil: 13.268625 ms
 Std Deviation: 7.327725 ms

Handshake Segment 4
 Min: 9.533125 ms
 Max: 11.593958 ms
 Average: 10.369108 ms
 Median: 10.063625 ms
 25% Quantil: 10.051417 ms
 75% Quantil: 10.603417 ms
 Std Deviation: 0.782347 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
5.5072ms

Handshake Segment 1
3.955541ms

Handshake Segment 2
0.692758ms

Handshake Segment 3
2.620175ms

Handshake Segment 4
-2.406566ms


##################################################################
Detailed Measurement Results
[[1956375, 2067125, 2463167, 3648917, 17400417], [6768792, 6837750, 7240167, 8300583, 18166416], [7489291, 7906541, 8731625, 10917875, 15732167], [7533833, 8597875, 9184041, 13268625, 25294000], [9533125, 10051417, 10063625, 10603417, 11593958]]