TIME MEASUREMENT RESULTS
2024-07-17_20-18-10-0018


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 141.289209 ms
 Max: 443.065 ms
 Average: 247.074403 ms
 Median: 156.869 ms
 25% Quantil: 141.289209 ms
 75% Quantil: 443.065 ms
 Std Deviation: 169.91150065905845 ms
 Variant Coef: 68,769 %
 Skewness: 1,716
 Pearson's Skewness: 1,593


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 247.074403 ms
 Duration considering Median: 156.869 ms
 Duration Min considering StdDev: 77.16290234094154 ms
 Duration Max considering StdDev: 416.98590365905847 ms
 Duration considering Min: 141.289209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 141.289209 ms
 Max: 443.065 ms
 Average: 247.074403 ms
 Median: 156.869 ms
 25% Quantil: 141.289209 ms
 75% Quantil: 443.065 ms
 Std Deviation: 169.91150065905845 ms
 Variant Coef: 68,769 %
 Skewness: 1,716
 Pearson's Skewness: 1,593


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 247.074403 ms
 Duration considering Median: 156.869 ms
 Duration Min considering StdDev: 77.16290234094154 ms
 Duration Max considering StdDev: 416.98590365905847 ms
 Duration considering Min: 141.289209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 141.289209 ms
 Max: 443.065 ms
 Average: 247.074403 ms
 Median: 156.869 ms
 25% Quantil: 141.289209 ms
 75% Quantil: 443.065 ms
 Std Deviation: 169.91150065905845 ms
 Variant Coef: 68,769 %
 Skewness: 1,716
 Pearson's Skewness: 1,593


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 247.074403 ms
 Duration considering Median: 156.869 ms
 Duration Min considering StdDev: 77.16290234094154 ms
 Duration Max considering StdDev: 416.98590365905847 ms
 Duration considering Min: 141.289209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 141.289209 ms
 Max: 443.065 ms
 Average: 247.074403 ms
 Median: 156.869 ms
 25% Quantil: 141.289209 ms
 75% Quantil: 443.065 ms
 Std Deviation: 169.91150065905845 ms
 Variant Coef: 68,769 %
 Skewness: 1,716
 Pearson's Skewness: 1,593


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 247.074403 ms
 Duration considering Median: 156.869 ms
 Duration Min considering StdDev: 77.16290234094154 ms
 Duration Max considering StdDev: 416.98590365905847 ms
 Duration considering Min: 141.289209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[141289209, 156869000, 443065000]]

#################################
Top Cleaned Detailed Measurement Results
[[141289209, 156869000, 443065000]]

#################################
Deviation Cleaned Detailed Measurement Results
[[141289209, 156869000, 443065000]]

#################################
IQR Cleaned Detailed Measurement Results
[[141289209, 156869000, 443065000]]