TIME MEASUREMENT RESULTS
2024-07-18_11-43-10-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.265584 ms
 Max: 314.674917 ms
 Average: 134.10998633333332 ms
 Median: 44.389458 ms
 25% Quantil: 43.265584 ms
 75% Quantil: 314.674917 ms
 Std Deviation: 156.3748266607691 ms
 Variant Coef: 116,602 %
 Skewness: 1,732
 Pearson's Skewness: 1,721


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 134.10998633333332 ms
 Duration considering Median: 44.389458 ms
 Duration Min considering StdDev: -22.264840327435746 ms
 Duration Max considering StdDev: 290.4848129941024 ms
 Duration considering Min: 43.265584 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.265584 ms
 Max: 314.674917 ms
 Average: 134.10998633333332 ms
 Median: 44.389458 ms
 25% Quantil: 43.265584 ms
 75% Quantil: 314.674917 ms
 Std Deviation: 156.3748266607691 ms
 Variant Coef: 116,602 %
 Skewness: 1,732
 Pearson's Skewness: 1,721


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 134.10998633333332 ms
 Duration considering Median: 44.389458 ms
 Duration Min considering StdDev: -22.264840327435746 ms
 Duration Max considering StdDev: 290.4848129941024 ms
 Duration considering Min: 43.265584 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.265584 ms
 Max: 314.674917 ms
 Average: 134.10998633333332 ms
 Median: 44.389458 ms
 25% Quantil: 43.265584 ms
 75% Quantil: 314.674917 ms
 Std Deviation: 156.3748266607691 ms
 Variant Coef: 116,602 %
 Skewness: 1,732
 Pearson's Skewness: 1,721


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 134.10998633333332 ms
 Duration considering Median: 44.389458 ms
 Duration Min considering StdDev: -22.264840327435746 ms
 Duration Max considering StdDev: 290.4848129941024 ms
 Duration considering Min: 43.265584 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.265584 ms
 Max: 314.674917 ms
 Average: 134.10998633333332 ms
 Median: 44.389458 ms
 25% Quantil: 43.265584 ms
 75% Quantil: 314.674917 ms
 Std Deviation: 156.3748266607691 ms
 Variant Coef: 116,602 %
 Skewness: 1,732
 Pearson's Skewness: 1,721


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 134.10998633333332 ms
 Duration considering Median: 44.389458 ms
 Duration Min considering StdDev: -22.264840327435746 ms
 Duration Max considering StdDev: 290.4848129941024 ms
 Duration considering Min: 43.265584 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[43265584, 44389458, 314674917]]

#################################
Top Cleaned Detailed Measurement Results
[[43265584, 44389458, 314674917]]

#################################
Deviation Cleaned Detailed Measurement Results
[[43265584, 44389458, 314674917]]

#################################
IQR Cleaned Detailed Measurement Results
[[43265584, 44389458, 314674917]]