TIME MEASUREMENT RESULTS
2024-07-18_11-12-42-0012


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 20.598333 ms
 Max: 366.859625 ms
 Average: 136.98919433333333 ms
 Median: 23.509625 ms
 25% Quantil: 20.598333 ms
 75% Quantil: 366.859625 ms
 Std Deviation: 199.07895437849882 ms
 Variant Coef: 145,325 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.98919433333333 ms
 Duration considering Median: 23.509625 ms
 Duration Min considering StdDev: -62.08976004516548 ms
 Duration Max considering StdDev: 336.0681487118322 ms
 Duration considering Min: 20.598333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 20.598333 ms
 Max: 366.859625 ms
 Average: 136.98919433333333 ms
 Median: 23.509625 ms
 25% Quantil: 20.598333 ms
 75% Quantil: 366.859625 ms
 Std Deviation: 199.07895437849882 ms
 Variant Coef: 145,325 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.98919433333333 ms
 Duration considering Median: 23.509625 ms
 Duration Min considering StdDev: -62.08976004516548 ms
 Duration Max considering StdDev: 336.0681487118322 ms
 Duration considering Min: 20.598333 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 20.598333 ms
 Max: 366.859625 ms
 Average: 136.98919433333333 ms
 Median: 23.509625 ms
 25% Quantil: 20.598333 ms
 75% Quantil: 366.859625 ms
 Std Deviation: 199.07895437849882 ms
 Variant Coef: 145,325 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.98919433333333 ms
 Duration considering Median: 23.509625 ms
 Duration Min considering StdDev: -62.08976004516548 ms
 Duration Max considering StdDev: 336.0681487118322 ms
 Duration considering Min: 20.598333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 20.598333 ms
 Max: 366.859625 ms
 Average: 136.98919433333333 ms
 Median: 23.509625 ms
 25% Quantil: 20.598333 ms
 75% Quantil: 366.859625 ms
 Std Deviation: 199.07895437849882 ms
 Variant Coef: 145,325 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.98919433333333 ms
 Duration considering Median: 23.509625 ms
 Duration Min considering StdDev: -62.08976004516548 ms
 Duration Max considering StdDev: 336.0681487118322 ms
 Duration considering Min: 20.598333 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[20598333, 23509625, 366859625]]

#################################
Top Cleaned Detailed Measurement Results
[[20598333, 23509625, 366859625]]

#################################
Deviation Cleaned Detailed Measurement Results
[[20598333, 23509625, 366859625]]

#################################
IQR Cleaned Detailed Measurement Results
[[20598333, 23509625, 366859625]]