TIME MEASUREMENT RESULTS
2024-07-17_20-12-58-0012


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 36.947792 ms
 Max: 321.998167 ms
 Average: 132.33948633333333 ms
 Median: 38.0725 ms
 25% Quantil: 36.947792 ms
 75% Quantil: 321.998167 ms
 Std Deviation: 164.2501981922299 ms
 Variant Coef: 124,113 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.33948633333333 ms
 Duration considering Median: 38.0725 ms
 Duration Min considering StdDev: -31.91071185889657 ms
 Duration Max considering StdDev: 296.58968452556326 ms
 Duration considering Min: 36.947792 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 36.947792 ms
 Max: 321.998167 ms
 Average: 132.33948633333333 ms
 Median: 38.0725 ms
 25% Quantil: 36.947792 ms
 75% Quantil: 321.998167 ms
 Std Deviation: 164.2501981922299 ms
 Variant Coef: 124,113 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.33948633333333 ms
 Duration considering Median: 38.0725 ms
 Duration Min considering StdDev: -31.91071185889657 ms
 Duration Max considering StdDev: 296.58968452556326 ms
 Duration considering Min: 36.947792 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 36.947792 ms
 Max: 321.998167 ms
 Average: 132.33948633333333 ms
 Median: 38.0725 ms
 25% Quantil: 36.947792 ms
 75% Quantil: 321.998167 ms
 Std Deviation: 164.2501981922299 ms
 Variant Coef: 124,113 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.33948633333333 ms
 Duration considering Median: 38.0725 ms
 Duration Min considering StdDev: -31.91071185889657 ms
 Duration Max considering StdDev: 296.58968452556326 ms
 Duration considering Min: 36.947792 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 36.947792 ms
 Max: 321.998167 ms
 Average: 132.33948633333333 ms
 Median: 38.0725 ms
 25% Quantil: 36.947792 ms
 75% Quantil: 321.998167 ms
 Std Deviation: 164.2501981922299 ms
 Variant Coef: 124,113 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.33948633333333 ms
 Duration considering Median: 38.0725 ms
 Duration Min considering StdDev: -31.91071185889657 ms
 Duration Max considering StdDev: 296.58968452556326 ms
 Duration considering Min: 36.947792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[36947792, 38072500, 321998167]]

#################################
Top Cleaned Detailed Measurement Results
[[36947792, 38072500, 321998167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[36947792, 38072500, 321998167]]

#################################
IQR Cleaned Detailed Measurement Results
[[36947792, 38072500, 321998167]]