TIME MEASUREMENT RESULTS
2024-07-09_09-58-52-0058


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

5

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.275916 ms
 Max: 18.329125 ms
 Average: 5.974866 ms
 Median: 2.621041 ms
 25% Quantil: 2.36175 ms
 75% Quantil: 4.2865 ms
 Std Deviation: 6.954553 ms

Handshake Segment 1
 Min: 6.852167 ms
 Max: 19.584417 ms
 Average: 9.671175 ms
 Median: 7.279542 ms
 25% Quantil: 7.089583 ms
 75% Quantil: 7.550167 ms
 Std Deviation: 5.547575 ms

Handshake Segment 2
 Min: 7.634542 ms
 Max: 14.466625 ms
 Average: 10.439583 ms
 Median: 8.980667 ms
 25% Quantil: 8.002417 ms
 75% Quantil: 13.113667 ms
 Std Deviation: 3.134655 ms

Handshake Segment 3
 Min: 8.816375 ms
 Max: 25.878875 ms
 Average: 13.611958 ms
 Median: 11.987166 ms
 25% Quantil: 9.08 ms
 75% Quantil: 12.297375 ms
 Std Deviation: 7.042399 ms

Handshake Segment 4
 Min: 10.234792 ms
 Max: 11.733209 ms
 Average: 10.84245 ms
 Median: 10.683334 ms
 25% Quantil: 10.253625 ms
 75% Quantil: 11.307292 ms
 Std Deviation: 0.661591 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 5.974866 ms
 Duration Min: -0.979687 ms
 Duration Max: 12.929419 ms

Handshake Segment 1
 Duration Average: 3.696309 ms
 Duration Min: -8.805819 ms
 Duration Max: 16.198437 ms

Handshake Segment 2
 Duration Average: 0.768408 ms
 Duration Min: -7.913822 ms
 Duration Max: 9.450638 ms

Handshake Segment 3
 Duration Average: 3.172375 ms
 Duration Min: -7.004679 ms
 Duration Max: 13.349429 ms

Handshake Segment 4
 Duration Average: -2.769508 ms
 Duration Min: -10.473498 ms
 Duration Max: 4.934482 ms


##################################################################
Detailed Measurement Results
[[2275916, 2361750, 2621041, 4286500, 18329125], [6852167, 7089583, 7279542, 7550167, 19584417], [7634542, 8002417, 8980667, 13113667, 14466625], [8816375, 9080000, 11987166, 12297375, 25878875], [10234792, 10253625, 10683334, 11307292, 11733209]]