TIME MEASUREMENT RESULTS
2024-07-18_08-09-33-0009


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [DSA_SHA1, DSA_SHA224, DSA_SHA256, DSA_SHA384, DSA_SHA512, RSA_MD5, RSA_SHA1, RSA_SHA224, RSA_SHA256, RSA_SHA384, RSA_SHA512, ECDSA_SHA1, ECDSA_SHA224, ECDSA_SHA256, ECDSA_SHA384, ECDSA_SHA512, RSA_PSS_RSAE_SHA256, RSA_PSS_RSAE_SHA384, RSA_PSS_RSAE_SHA512, GOSTR34102001_GOSTR3411, GOSTR34102012_256_GOSTR34112012_256, GOSTR34102012_512_GOSTR34112012_512, SM2_SM3]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.76575 ms
 Max: 309.25875 ms
 Average: 130.305389 ms
 Median: 40.891667 ms
 25% Quantil: 40.76575 ms
 75% Quantil: 309.25875 ms
 Std Deviation: 154.97816950677267 ms
 Variant Coef: 118,935 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.305389 ms
 Duration considering Median: 40.891667 ms
 Duration Min considering StdDev: -24.672780506772668 ms
 Duration Max considering StdDev: 285.28355850677264 ms
 Duration considering Min: 40.76575 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.76575 ms
 Max: 309.25875 ms
 Average: 130.305389 ms
 Median: 40.891667 ms
 25% Quantil: 40.76575 ms
 75% Quantil: 309.25875 ms
 Std Deviation: 154.97816950677267 ms
 Variant Coef: 118,935 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.305389 ms
 Duration considering Median: 40.891667 ms
 Duration Min considering StdDev: -24.672780506772668 ms
 Duration Max considering StdDev: 285.28355850677264 ms
 Duration considering Min: 40.76575 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.76575 ms
 Max: 309.25875 ms
 Average: 130.305389 ms
 Median: 40.891667 ms
 25% Quantil: 40.76575 ms
 75% Quantil: 309.25875 ms
 Std Deviation: 154.97816950677267 ms
 Variant Coef: 118,935 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.305389 ms
 Duration considering Median: 40.891667 ms
 Duration Min considering StdDev: -24.672780506772668 ms
 Duration Max considering StdDev: 285.28355850677264 ms
 Duration considering Min: 40.76575 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.76575 ms
 Max: 309.25875 ms
 Average: 130.305389 ms
 Median: 40.891667 ms
 25% Quantil: 40.76575 ms
 75% Quantil: 309.25875 ms
 Std Deviation: 154.97816950677267 ms
 Variant Coef: 118,935 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.305389 ms
 Duration considering Median: 40.891667 ms
 Duration Min considering StdDev: -24.672780506772668 ms
 Duration Max considering StdDev: 285.28355850677264 ms
 Duration considering Min: 40.76575 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[40765750, 40891667, 309258750]]

#################################
Top Cleaned Detailed Measurement Results
[[40765750, 40891667, 309258750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[40765750, 40891667, 309258750]]

#################################
IQR Cleaned Detailed Measurement Results
[[40765750, 40891667, 309258750]]