TIME MEASUREMENT RESULTS
2024-07-09_17-56-31-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

300

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 1.374916 ms
 Max: 16.809 ms
 Average: 1.945066 ms
 Median: 1.769875 ms
 25% Quantil: 1.665333 ms
 75% Quantil: 1.91052 ms
 Std Deviation: 1.24181 ms
 Variant Coef: 63,844 %

Handshake Segment 1
 Min: 4.730834 ms
 Max: 15.849791 ms
 Average: 5.574074 ms
 Median: 5.388062 ms
 25% Quantil: 5.209187 ms
 75% Quantil: 5.644771 ms
 Std Deviation: 0.936834 ms
 Variant Coef: 16,807 %

Handshake Segment 2
 Min: 5.480291 ms
 Max: 17.374416 ms
 Average: 6.380289 ms
 Median: 6.29075 ms
 25% Quantil: 5.901479 ms
 75% Quantil: 6.547417 ms
 Std Deviation: 1.097278 ms
 Variant Coef: 17,198 %

Handshake Segment 3
 Min: 5.345416 ms
 Max: 44.108708 ms
 Average: 6.326208 ms
 Median: 5.983146 ms
 25% Quantil: 5.856104 ms
 75% Quantil: 6.15977 ms
 Std Deviation: 2.703102 ms
 Variant Coef: 42,729 %

Handshake Segment 4
 Min: 7.304583 ms
 Max: 32.221792 ms
 Average: 7.934762 ms
 Median: 7.742208 ms
 25% Quantil: 7.5945 ms
 75% Quantil: 7.902708 ms
 Std Deviation: 1.703885 ms
 Variant Coef: 21,474 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 1.945066 ms
 Duration Min: 0.703256 ms
 Duration Max: 3.186876 ms

Handshake Segment 1
 Duration Average: 3.629008 ms
 Duration Min: 1.450364 ms
 Duration Max: 5.807652 ms

Handshake Segment 2
 Duration Average: 0.806215 ms
 Duration Min: -1.227897 ms
 Duration Max: 2.840327 ms

Handshake Segment 3
 Duration Average: -0.054081 ms
 Duration Min: -3.854461 ms
 Duration Max: 3.746299 ms

Handshake Segment 4
 Duration Average: 1.608554 ms
 Duration Min: -2.798433 ms
 Duration Max: 6.015541 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 1.374916 ms
 Max: 5.313 ms
 Average: 1.831772 ms
 Median: 1.767625 ms
 25% Quantil: 1.664667 ms
 75% Quantil: 1.901625 ms
 Std Deviation: 0.322637 ms
 Variant Coef: 17,613 %

Handshake Segment 1
 Min: 4.730834 ms
 Max: 8.635875 ms
 Average: 5.496689 ms
 Median: 5.385916 ms
 25% Quantil: 5.208875 ms
 75% Quantil: 5.632291 ms
 Std Deviation: 0.50071 ms
 Variant Coef: 9,109 %

Handshake Segment 2
 Min: 5.480291 ms
 Max: 10.059667 ms
 Average: 6.282886 ms
 Median: 6.287458 ms
 25% Quantil: 5.899625 ms
 75% Quantil: 6.542875 ms
 Std Deviation: 0.505008 ms
 Variant Coef: 8,038 %

Handshake Segment 3
 Min: 5.345416 ms
 Max: 16.24875 ms
 Average: 6.08617 ms
 Median: 5.981417 ms
 25% Quantil: 5.855833 ms
 75% Quantil: 6.149292 ms
 Std Deviation: 0.7615 ms
 Variant Coef: 12,512 %

Handshake Segment 4
 Min: 7.304583 ms
 Max: 10.908208 ms
 Average: 7.780385 ms
 Median: 7.738625 ms
 25% Quantil: 7.592875 ms
 75% Quantil: 7.897667 ms
 Std Deviation: 0.319231 ms
 Variant Coef: 4,103 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 1.831772 ms
 Duration Min: 1.509135 ms
 Duration Max: 2.154409 ms

Handshake Segment 1
 Duration Average: 3.664917 ms
 Duration Min: 2.84157 ms
 Duration Max: 4.488264 ms

Handshake Segment 2
 Duration Average: 0.786197 ms
 Duration Min: -0.219521 ms
 Duration Max: 1.791915 ms

Handshake Segment 3
 Duration Average: -0.196716 ms
 Duration Min: -1.463224 ms
 Duration Max: 1.069792 ms

Handshake Segment 4
 Duration Average: 1.694215 ms
 Duration Min: 0.613484 ms
 Duration Max: 2.774946 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1374916, 1436625, 1459209, 1463667, 1466208, 1483583, 1484959, 1492250, 1496542, 1510917, 1523417, 1524334, 1525041, 1534500, 1542666, 1543667, 1544541, 1545125, 1548041, 1550791, 1553458, 1555500, 1556125, 1557417, 1559542, 1562000, 1562542, 1562833, 1564541, 1565042, 1567792, 1569791, 1572750, 1577209, 1579792, 1580291, 1585375, 1586709, 1590042, 1595541, 1597666, 1598542, 1600708, 1605208, 1607334, 1608792, 1612917, 1613625, 1614417, 1617583, 1621167, 1622166, 1624042, 1624958, 1625792, 1626208, 1628875, 1632958, 1634166, 1634625, 1636833, 1637750, 1637750, 1638292, 1645958, 1649041, 1652459, 1652875, 1653083, 1653917, 1653959, 1654792, 1655541, 1656166, 1664667, 1666000, 1667542, 1667875, 1668208, 1668333, 1669042, 1670083, 1671042, 1671666, 1671792, 1673500, 1673584, 1674542, 1674750, 1675417, 1679125, 1679917, 1681542, 1683834, 1684958, 1686333, 1689000, 1689334, 1690000, 1690875, 1692084, 1692125, 1694500, 1695042, 1695375, 1696625, 1696667, 1697708, 1699958, 1700500, 1702833, 1705291, 1706458, 1707459, 1709750, 1710167, 1710916, 1712458, 1713625, 1715375, 1719000, 1719208, 1719333, 1720000, 1723208, 1724875, 1727583, 1727792, 1729083, 1731625, 1732792, 1733542, 1736958, 1741917, 1742042, 1746583, 1746584, 1747500, 1747667, 1749583, 1751750, 1752291, 1753000, 1757041, 1757583, 1759792, 1760542, 1761458, 1767625, 1768209, 1771542, 1771917, 1772959, 1773208, 1774125, 1774625, 1774834, 1776250, 1776292, 1776500, 1776833, 1778208, 1779833, 1780375, 1782583, 1783750, 1784500, 1784625, 1792916, 1793417, 1795208, 1796667, 1798833, 1799667, 1805583, 1806583, 1806834, 1809583, 1813125, 1814667, 1815209, 1815375, 1817583, 1817667, 1822250, 1828041, 1828250, 1828500, 1833208, 1834084, 1835625, 1842208, 1844416, 1846083, 1846250, 1846250, 1847708, 1851041, 1851250, 1858125, 1861250, 1861541, 1862667, 1863500, 1863625, 1870542, 1873083, 1874833, 1875542, 1880083, 1883083, 1883708, 1884459, 1889917, 1891292, 1891917, 1892667, 1894125, 1894333, 1897041, 1897667, 1900167, 1901625, 1909416, 1909833, 1911208, 1915125, 1915666, 1915792, 1916625, 1919458, 1925083, 1938625, 1949583, 1956042, 1962584, 1966875, 1992042, 2003292, 2007042, 2021375, 2023625, 2023667, 2041500, 2044375, 2048042, 2049583, 2056083, 2065250, 2066625, 2071791, 2078541, 2081500, 2094042, 2097708, 2103750, 2107083, 2112708, 2124292, 2137125, 2149000, 2149375, 2151416, 2155083, 2158625, 2167292, 2168583, 2176458, 2177542, 2178000, 2192292, 2193875, 2206041, 2211167, 2212625, 2235209, 2243792, 2245125, 2255250, 2263542, 2269667, 2297333, 2299334, 2327500, 2331250, 2332667, 2333375, 2346958, 2387250, 2421958, 2465125, 2539458, 2576750, 2740666, 3063042, 3234625, 5313000, 7522583, 15151750, 16809000], [4730834, 4780750, 4824625, 4852208, 4856583, 4883750, 4888459, 4929166, 4933833, 4940750, 4958875, 4964333, 4977042, 4989000, 5003500, 5012083, 5019250, 5019792, 5022792, 5024500, 5030083, 5031083, 5031250, 5035167, 5037416, 5039916, 5041500, 5044209, 5045709, 5051500, 5051583, 5054708, 5057000, 5071959, 5075334, 5076166, 5077000, 5092458, 5094250, 5095791, 5100667, 5103958, 5112750, 5115209, 5118709, 5123042, 5126083, 5129917, 5134250, 5136792, 5137000, 5139167, 5139542, 5139750, 5140000, 5142583, 5146166, 5150750, 5151250, 5152708, 5153500, 5155542, 5158583, 5163833, 5167541, 5170625, 5174875, 5184541, 5191250, 5191541, 5192917, 5193125, 5200458, 5202459, 5208875, 5209500, 5216750, 5216792, 5221083, 5224333, 5224334, 5228250, 5231792, 5231916, 5232542, 5240750, 5241458, 5247583, 5250000, 5258000, 5259167, 5260791, 5260917, 5263292, 5263916, 5268834, 5271750, 5273167, 5275209, 5275875, 5279667, 5281417, 5284500, 5286042, 5286375, 5286625, 5288208, 5290542, 5291083, 5291667, 5300250, 5302375, 5304292, 5304459, 5306292, 5310667, 5312875, 5318666, 5325500, 5327417, 5328333, 5329167, 5329333, 5329959, 5334583, 5334792, 5336917, 5337625, 5337875, 5339083, 5342042, 5342458, 5343083, 5348250, 5348292, 5348583, 5354416, 5355459, 5360916, 5362916, 5363083, 5369792, 5373750, 5375584, 5378166, 5378791, 5380667, 5380667, 5385916, 5387541, 5388584, 5388958, 5390541, 5392500, 5394333, 5395541, 5395708, 5396125, 5404708, 5406958, 5409125, 5422084, 5430542, 5430959, 5435250, 5439209, 5441083, 5441417, 5442458, 5443500, 5445416, 5460333, 5462875, 5466000, 5471667, 5474833, 5474834, 5479292, 5482458, 5483708, 5493375, 5494833, 5495125, 5500625, 5501750, 5502958, 5503666, 5515417, 5518417, 5523375, 5526666, 5526667, 5529750, 5533917, 5549875, 5550458, 5555625, 5558709, 5561916, 5564916, 5565750, 5567000, 5567583, 5568708, 5570292, 5570416, 5575500, 5582792, 5583125, 5593334, 5594417, 5596584, 5597000, 5599375, 5601333, 5606042, 5614041, 5620250, 5626167, 5626666, 5627666, 5630417, 5632291, 5639000, 5644625, 5644917, 5653292, 5657250, 5661791, 5670250, 5681917, 5684250, 5687917, 5689792, 5702750, 5712167, 5714375, 5715833, 5723417, 5725250, 5725792, 5729583, 5736583, 5744792, 5748666, 5751459, 5756083, 5760417, 5765625, 5766542, 5779458, 5782625, 5790833, 5800125, 5819958, 5850000, 5855833, 5856667, 5869375, 5870917, 5891917, 5909959, 5912125, 5922791, 5923584, 5927625, 5944541, 5951291, 5953125, 5975292, 6034250, 6034541, 6070500, 6089584, 6104334, 6130500, 6170250, 6186042, 6195833, 6196959, 6226917, 6244542, 6311125, 6327083, 6418417, 6637708, 6673375, 6813833, 6839208, 6962000, 7166917, 7224000, 7668833, 7690833, 7809167, 7915000, 8635875, 11701625, 12153875, 15849791], [5480291, 5570584, 5573125, 5588541, 5603458, 5613250, 5617417, 5622958, 5625458, 5637125, 5645041, 5647625, 5650667, 5652708, 5658708, 5669084, 5672625, 5685250, 5691000, 5703542, 5708541, 5713208, 5717083, 5720208, 5720833, 5724833, 5725416, 5726084, 5735083, 5735833, 5741292, 5742000, 5742291, 5744250, 5746000, 5758833, 5759750, 5760334, 5768917, 5778500, 5780167, 5781792, 5783292, 5785167, 5786375, 5800375, 5818166, 5818750, 5819208, 5820709, 5822875, 5823167, 5824125, 5828750, 5829250, 5832459, 5832666, 5834208, 5842791, 5847667, 5851375, 5853209, 5853708, 5859459, 5860292, 5863750, 5864375, 5870708, 5874000, 5875583, 5877959, 5878375, 5887333, 5889667, 5899625, 5903334, 5909333, 5917042, 5918708, 5920417, 5921875, 5931375, 5938250, 5940125, 5945750, 5955083, 5955167, 5958084, 5960500, 5964709, 5966750, 5991333, 6003375, 6005583, 6008792, 6009541, 6010042, 6021208, 6021250, 6022875, 6023959, 6027292, 6031000, 6032917, 6032958, 6033625, 6037541, 6059375, 6060416, 6068208, 6071417, 6072542, 6077500, 6089334, 6113209, 6116375, 6119500, 6121334, 6123166, 6129375, 6131750, 6140083, 6151417, 6157791, 6172000, 6172292, 6173500, 6182792, 6184709, 6193792, 6197709, 6201709, 6209208, 6211250, 6212709, 6213041, 6217708, 6224541, 6240708, 6241625, 6244792, 6254291, 6260916, 6262833, 6265792, 6277500, 6277500, 6283500, 6287458, 6289333, 6292167, 6295041, 6295375, 6304000, 6304083, 6306417, 6311250, 6316375, 6318750, 6319375, 6322125, 6324083, 6324458, 6326917, 6326958, 6327875, 6332208, 6341458, 6343542, 6343584, 6345750, 6347792, 6349833, 6352875, 6354375, 6357250, 6365958, 6369292, 6371791, 6372084, 6373709, 6375208, 6377042, 6383833, 6385084, 6386459, 6388042, 6389166, 6389792, 6397333, 6397834, 6400875, 6415041, 6417083, 6429250, 6430958, 6434041, 6435208, 6443209, 6444917, 6446583, 6446917, 6451792, 6458792, 6460375, 6473334, 6473833, 6475333, 6478042, 6487833, 6488375, 6498041, 6506417, 6506542, 6508834, 6510542, 6510959, 6511292, 6521500, 6529500, 6533334, 6538833, 6542875, 6547083, 6547125, 6547709, 6555708, 6569542, 6575375, 6576292, 6582584, 6582959, 6591583, 6598583, 6600250, 6614208, 6616417, 6623083, 6624291, 6625208, 6626500, 6626666, 6637250, 6651250, 6665125, 6671459, 6687542, 6710625, 6722750, 6726541, 6728750, 6734041, 6734666, 6736792, 6737417, 6739875, 6748583, 6763500, 6764042, 6775666, 6781875, 6782208, 6783084, 6783834, 6790375, 6791959, 6799709, 6802958, 6808375, 6815834, 6830167, 6847500, 6847666, 6851709, 6864500, 6871208, 6894833, 6926042, 6932458, 6945166, 6960166, 6974000, 6986083, 6992458, 7005208, 7023500, 7058584, 7121958, 7159916, 7236458, 7242333, 7261042, 7324375, 7345500, 7366417, 9739209, 10059667, 15338042, 15357042, 17374416], [5345416, 5550792, 5568125, 5608708, 5620459, 5644250, 5647958, 5670042, 5682583, 5693125, 5699042, 5700083, 5700291, 5701958, 5703583, 5707417, 5710917, 5716250, 5734917, 5735667, 5740333, 5743083, 5746000, 5747125, 5747292, 5748250, 5750125, 5752333, 5754916, 5759667, 5760375, 5768208, 5768667, 5770917, 5778542, 5778667, 5783500, 5783916, 5785500, 5785625, 5791541, 5791666, 5792250, 5797459, 5801333, 5801625, 5803667, 5809000, 5809292, 5811208, 5814042, 5814083, 5815250, 5818666, 5818916, 5819125, 5819750, 5829792, 5832292, 5834750, 5838042, 5838667, 5839208, 5841250, 5841666, 5841750, 5844625, 5845792, 5846333, 5846458, 5846834, 5849125, 5851542, 5853459, 5855833, 5856375, 5858958, 5860083, 5860209, 5861667, 5861917, 5862625, 5863958, 5868500, 5870250, 5871041, 5871917, 5872709, 5873042, 5878875, 5879583, 5882125, 5886042, 5886542, 5887334, 5888125, 5889917, 5891875, 5893834, 5894667, 5898209, 5898667, 5899542, 5899875, 5903541, 5908209, 5908209, 5909542, 5909875, 5910000, 5911959, 5915125, 5918458, 5920834, 5921042, 5922083, 5925000, 5926417, 5928500, 5936875, 5937833, 5939750, 5940417, 5942083, 5946125, 5947291, 5947542, 5949292, 5949458, 5949792, 5950584, 5951916, 5955042, 5955958, 5956250, 5958333, 5958333, 5958792, 5959875, 5966625, 5968542, 5971041, 5972667, 5975791, 5977583, 5978500, 5980709, 5980958, 5981417, 5982875, 5983417, 5984209, 5985292, 5988000, 5989000, 5994542, 5997917, 6000209, 6000667, 6002042, 6004209, 6007000, 6008625, 6013125, 6014625, 6018375, 6020291, 6022667, 6027042, 6027958, 6028583, 6032417, 6032917, 6035042, 6035584, 6037959, 6043333, 6043833, 6044167, 6047625, 6048750, 6048958, 6050459, 6052250, 6053542, 6055125, 6056916, 6057833, 6059375, 6061584, 6062042, 6062750, 6063834, 6066166, 6067791, 6069291, 6075791, 6077458, 6083625, 6084792, 6085208, 6095708, 6097500, 6102500, 6103333, 6104042, 6106041, 6107083, 6109334, 6112875, 6113333, 6121000, 6124042, 6128042, 6129709, 6132709, 6134625, 6137417, 6142417, 6146625, 6147250, 6149125, 6149292, 6158250, 6159541, 6160000, 6162334, 6164667, 6165375, 6165917, 6166833, 6173750, 6175667, 6177042, 6179291, 6179959, 6181000, 6188542, 6189083, 6190333, 6192792, 6201125, 6203125, 6207042, 6213625, 6213667, 6218750, 6230583, 6243917, 6244084, 6244708, 6251834, 6254208, 6255667, 6255875, 6257209, 6261667, 6262542, 6265500, 6274000, 6280250, 6290375, 6295375, 6313125, 6313458, 6321125, 6331334, 6333292, 6338792, 6341375, 6352292, 6376625, 6394083, 6395458, 6408916, 6412833, 6420958, 6427000, 6439167, 6444500, 6444917, 6456084, 6460375, 6485625, 6536542, 6580875, 6592833, 6617375, 6696791, 6882875, 6940375, 6991083, 7072500, 8096416, 8301166, 12523458, 16248750, 21206583, 24954709, 44108708], [7304583, 7346583, 7374625, 7379625, 7386500, 7391041, 7405042, 7409708, 7416084, 7422958, 7436250, 7438541, 7446792, 7447916, 7448458, 7449583, 7458042, 7467917, 7471084, 7471750, 7477584, 7481250, 7482250, 7482708, 7484334, 7489500, 7494125, 7496000, 7498500, 7499750, 7505625, 7506042, 7507334, 7510250, 7514292, 7514458, 7516584, 7517500, 7519084, 7519542, 7520667, 7521500, 7521917, 7525750, 7526000, 7530417, 7535334, 7535750, 7543458, 7547500, 7549084, 7550792, 7551250, 7558042, 7563083, 7563500, 7565542, 7565625, 7567542, 7569208, 7571292, 7571917, 7572708, 7573542, 7574625, 7576500, 7578958, 7580834, 7582583, 7584959, 7586291, 7588291, 7589000, 7589958, 7592875, 7596125, 7596666, 7596792, 7599625, 7600875, 7606125, 7606542, 7607333, 7613041, 7619458, 7621959, 7624042, 7626625, 7627667, 7628458, 7628583, 7628875, 7630583, 7631083, 7631708, 7632250, 7632542, 7637833, 7638167, 7639167, 7639375, 7640084, 7640292, 7648375, 7656750, 7656958, 7658042, 7658125, 7660875, 7661083, 7663625, 7663666, 7663958, 7665041, 7665042, 7665250, 7665708, 7671417, 7676958, 7680000, 7682167, 7682208, 7682375, 7689209, 7691500, 7691583, 7693500, 7695958, 7696083, 7697208, 7700417, 7704334, 7706041, 7709542, 7710791, 7715000, 7717375, 7718666, 7719709, 7722916, 7725750, 7726041, 7729750, 7732125, 7734083, 7734084, 7735917, 7736875, 7738625, 7740875, 7743542, 7743625, 7746333, 7747500, 7747959, 7751458, 7751958, 7751958, 7752208, 7753125, 7754125, 7756334, 7756917, 7757166, 7768250, 7768500, 7769167, 7769209, 7771208, 7773792, 7774166, 7775708, 7776959, 7778334, 7778375, 7779792, 7789625, 7800583, 7800917, 7802292, 7810167, 7813083, 7813458, 7814584, 7818792, 7824334, 7824666, 7826333, 7827792, 7829083, 7832875, 7833208, 7835541, 7836291, 7837250, 7838250, 7843042, 7843583, 7847000, 7849000, 7849084, 7850917, 7850958, 7855458, 7856458, 7860667, 7862917, 7863750, 7866416, 7867250, 7869209, 7875084, 7876125, 7881625, 7881833, 7883209, 7885584, 7885708, 7886416, 7886958, 7887375, 7893375, 7897667, 7899583, 7901291, 7904125, 7906667, 7908917, 7908958, 7910208, 7911667, 7913667, 7917500, 7918042, 7929584, 7930500, 7930666, 7934250, 7935500, 7944291, 7944958, 7948708, 7949375, 7951041, 7952083, 7961083, 7973333, 7973458, 7973625, 7980542, 7987833, 7990083, 7993334, 7993916, 8003583, 8004209, 8006000, 8013708, 8014166, 8014541, 8018500, 8018542, 8028292, 8040584, 8042792, 8044167, 8045708, 8047667, 8050209, 8051375, 8052833, 8064333, 8065333, 8071958, 8086791, 8095750, 8097542, 8100041, 8106500, 8166166, 8173042, 8176666, 8213500, 8219167, 8229875, 8247292, 8254833, 8260209, 8269583, 8310875, 8501500, 8520583, 8704833, 8798542, 8970500, 9742167, 10908208, 16656708, 20775667, 32221792]]

#################################
Cleaned Detailed Measurement Results
[[1374916, 1436625, 1459209, 1463667, 1466208, 1483583, 1484959, 1492250, 1496542, 1510917, 1523417, 1524334, 1525041, 1534500, 1542666, 1543667, 1544541, 1545125, 1548041, 1550791, 1553458, 1555500, 1556125, 1557417, 1559542, 1562000, 1562542, 1562833, 1564541, 1565042, 1567792, 1569791, 1572750, 1577209, 1579792, 1580291, 1585375, 1586709, 1590042, 1595541, 1597666, 1598542, 1600708, 1605208, 1607334, 1608792, 1612917, 1613625, 1614417, 1617583, 1621167, 1622166, 1624042, 1624958, 1625792, 1626208, 1628875, 1632958, 1634166, 1634625, 1636833, 1637750, 1637750, 1638292, 1645958, 1649041, 1652459, 1652875, 1653083, 1653917, 1653959, 1654792, 1655541, 1656166, 1664667, 1666000, 1667542, 1667875, 1668208, 1668333, 1669042, 1670083, 1671042, 1671666, 1671792, 1673500, 1673584, 1674542, 1674750, 1675417, 1679125, 1679917, 1681542, 1683834, 1684958, 1686333, 1689000, 1689334, 1690000, 1690875, 1692084, 1692125, 1694500, 1695042, 1695375, 1696625, 1696667, 1697708, 1699958, 1700500, 1702833, 1705291, 1706458, 1707459, 1709750, 1710167, 1710916, 1712458, 1713625, 1715375, 1719000, 1719208, 1719333, 1720000, 1723208, 1724875, 1727583, 1727792, 1729083, 1731625, 1732792, 1733542, 1736958, 1741917, 1742042, 1746583, 1746584, 1747500, 1747667, 1749583, 1751750, 1752291, 1753000, 1757041, 1757583, 1759792, 1760542, 1761458, 1767625, 1768209, 1771542, 1771917, 1772959, 1773208, 1774125, 1774625, 1774834, 1776250, 1776292, 1776500, 1776833, 1778208, 1779833, 1780375, 1782583, 1783750, 1784500, 1784625, 1792916, 1793417, 1795208, 1796667, 1798833, 1799667, 1805583, 1806583, 1806834, 1809583, 1813125, 1814667, 1815209, 1815375, 1817583, 1817667, 1822250, 1828041, 1828250, 1828500, 1833208, 1834084, 1835625, 1842208, 1844416, 1846083, 1846250, 1846250, 1847708, 1851041, 1851250, 1858125, 1861250, 1861541, 1862667, 1863500, 1863625, 1870542, 1873083, 1874833, 1875542, 1880083, 1883083, 1883708, 1884459, 1889917, 1891292, 1891917, 1892667, 1894125, 1894333, 1897041, 1897667, 1900167, 1901625, 1909416, 1909833, 1911208, 1915125, 1915666, 1915792, 1916625, 1919458, 1925083, 1938625, 1949583, 1956042, 1962584, 1966875, 1992042, 2003292, 2007042, 2021375, 2023625, 2023667, 2041500, 2044375, 2048042, 2049583, 2056083, 2065250, 2066625, 2071791, 2078541, 2081500, 2094042, 2097708, 2103750, 2107083, 2112708, 2124292, 2137125, 2149000, 2149375, 2151416, 2155083, 2158625, 2167292, 2168583, 2176458, 2177542, 2178000, 2192292, 2193875, 2206041, 2211167, 2212625, 2235209, 2243792, 2245125, 2255250, 2263542, 2269667, 2297333, 2299334, 2327500, 2331250, 2332667, 2333375, 2346958, 2387250, 2421958, 2465125, 2539458, 2576750, 2740666, 3063042, 3234625, 5313000], [4730834, 4780750, 4824625, 4852208, 4856583, 4883750, 4888459, 4929166, 4933833, 4940750, 4958875, 4964333, 4977042, 4989000, 5003500, 5012083, 5019250, 5019792, 5022792, 5024500, 5030083, 5031083, 5031250, 5035167, 5037416, 5039916, 5041500, 5044209, 5045709, 5051500, 5051583, 5054708, 5057000, 5071959, 5075334, 5076166, 5077000, 5092458, 5094250, 5095791, 5100667, 5103958, 5112750, 5115209, 5118709, 5123042, 5126083, 5129917, 5134250, 5136792, 5137000, 5139167, 5139542, 5139750, 5140000, 5142583, 5146166, 5150750, 5151250, 5152708, 5153500, 5155542, 5158583, 5163833, 5167541, 5170625, 5174875, 5184541, 5191250, 5191541, 5192917, 5193125, 5200458, 5202459, 5208875, 5209500, 5216750, 5216792, 5221083, 5224333, 5224334, 5228250, 5231792, 5231916, 5232542, 5240750, 5241458, 5247583, 5250000, 5258000, 5259167, 5260791, 5260917, 5263292, 5263916, 5268834, 5271750, 5273167, 5275209, 5275875, 5279667, 5281417, 5284500, 5286042, 5286375, 5286625, 5288208, 5290542, 5291083, 5291667, 5300250, 5302375, 5304292, 5304459, 5306292, 5310667, 5312875, 5318666, 5325500, 5327417, 5328333, 5329167, 5329333, 5329959, 5334583, 5334792, 5336917, 5337625, 5337875, 5339083, 5342042, 5342458, 5343083, 5348250, 5348292, 5348583, 5354416, 5355459, 5360916, 5362916, 5363083, 5369792, 5373750, 5375584, 5378166, 5378791, 5380667, 5380667, 5385916, 5387541, 5388584, 5388958, 5390541, 5392500, 5394333, 5395541, 5395708, 5396125, 5404708, 5406958, 5409125, 5422084, 5430542, 5430959, 5435250, 5439209, 5441083, 5441417, 5442458, 5443500, 5445416, 5460333, 5462875, 5466000, 5471667, 5474833, 5474834, 5479292, 5482458, 5483708, 5493375, 5494833, 5495125, 5500625, 5501750, 5502958, 5503666, 5515417, 5518417, 5523375, 5526666, 5526667, 5529750, 5533917, 5549875, 5550458, 5555625, 5558709, 5561916, 5564916, 5565750, 5567000, 5567583, 5568708, 5570292, 5570416, 5575500, 5582792, 5583125, 5593334, 5594417, 5596584, 5597000, 5599375, 5601333, 5606042, 5614041, 5620250, 5626167, 5626666, 5627666, 5630417, 5632291, 5639000, 5644625, 5644917, 5653292, 5657250, 5661791, 5670250, 5681917, 5684250, 5687917, 5689792, 5702750, 5712167, 5714375, 5715833, 5723417, 5725250, 5725792, 5729583, 5736583, 5744792, 5748666, 5751459, 5756083, 5760417, 5765625, 5766542, 5779458, 5782625, 5790833, 5800125, 5819958, 5850000, 5855833, 5856667, 5869375, 5870917, 5891917, 5909959, 5912125, 5922791, 5923584, 5927625, 5944541, 5951291, 5953125, 5975292, 6034250, 6034541, 6070500, 6089584, 6104334, 6130500, 6170250, 6186042, 6195833, 6196959, 6226917, 6244542, 6311125, 6327083, 6418417, 6637708, 6673375, 6813833, 6839208, 6962000, 7166917, 7224000, 7668833, 7690833, 7809167, 7915000, 8635875], [5480291, 5570584, 5573125, 5588541, 5603458, 5613250, 5617417, 5622958, 5625458, 5637125, 5645041, 5647625, 5650667, 5652708, 5658708, 5669084, 5672625, 5685250, 5691000, 5703542, 5708541, 5713208, 5717083, 5720208, 5720833, 5724833, 5725416, 5726084, 5735083, 5735833, 5741292, 5742000, 5742291, 5744250, 5746000, 5758833, 5759750, 5760334, 5768917, 5778500, 5780167, 5781792, 5783292, 5785167, 5786375, 5800375, 5818166, 5818750, 5819208, 5820709, 5822875, 5823167, 5824125, 5828750, 5829250, 5832459, 5832666, 5834208, 5842791, 5847667, 5851375, 5853209, 5853708, 5859459, 5860292, 5863750, 5864375, 5870708, 5874000, 5875583, 5877959, 5878375, 5887333, 5889667, 5899625, 5903334, 5909333, 5917042, 5918708, 5920417, 5921875, 5931375, 5938250, 5940125, 5945750, 5955083, 5955167, 5958084, 5960500, 5964709, 5966750, 5991333, 6003375, 6005583, 6008792, 6009541, 6010042, 6021208, 6021250, 6022875, 6023959, 6027292, 6031000, 6032917, 6032958, 6033625, 6037541, 6059375, 6060416, 6068208, 6071417, 6072542, 6077500, 6089334, 6113209, 6116375, 6119500, 6121334, 6123166, 6129375, 6131750, 6140083, 6151417, 6157791, 6172000, 6172292, 6173500, 6182792, 6184709, 6193792, 6197709, 6201709, 6209208, 6211250, 6212709, 6213041, 6217708, 6224541, 6240708, 6241625, 6244792, 6254291, 6260916, 6262833, 6265792, 6277500, 6277500, 6283500, 6287458, 6289333, 6292167, 6295041, 6295375, 6304000, 6304083, 6306417, 6311250, 6316375, 6318750, 6319375, 6322125, 6324083, 6324458, 6326917, 6326958, 6327875, 6332208, 6341458, 6343542, 6343584, 6345750, 6347792, 6349833, 6352875, 6354375, 6357250, 6365958, 6369292, 6371791, 6372084, 6373709, 6375208, 6377042, 6383833, 6385084, 6386459, 6388042, 6389166, 6389792, 6397333, 6397834, 6400875, 6415041, 6417083, 6429250, 6430958, 6434041, 6435208, 6443209, 6444917, 6446583, 6446917, 6451792, 6458792, 6460375, 6473334, 6473833, 6475333, 6478042, 6487833, 6488375, 6498041, 6506417, 6506542, 6508834, 6510542, 6510959, 6511292, 6521500, 6529500, 6533334, 6538833, 6542875, 6547083, 6547125, 6547709, 6555708, 6569542, 6575375, 6576292, 6582584, 6582959, 6591583, 6598583, 6600250, 6614208, 6616417, 6623083, 6624291, 6625208, 6626500, 6626666, 6637250, 6651250, 6665125, 6671459, 6687542, 6710625, 6722750, 6726541, 6728750, 6734041, 6734666, 6736792, 6737417, 6739875, 6748583, 6763500, 6764042, 6775666, 6781875, 6782208, 6783084, 6783834, 6790375, 6791959, 6799709, 6802958, 6808375, 6815834, 6830167, 6847500, 6847666, 6851709, 6864500, 6871208, 6894833, 6926042, 6932458, 6945166, 6960166, 6974000, 6986083, 6992458, 7005208, 7023500, 7058584, 7121958, 7159916, 7236458, 7242333, 7261042, 7324375, 7345500, 7366417, 9739209, 10059667], [5345416, 5550792, 5568125, 5608708, 5620459, 5644250, 5647958, 5670042, 5682583, 5693125, 5699042, 5700083, 5700291, 5701958, 5703583, 5707417, 5710917, 5716250, 5734917, 5735667, 5740333, 5743083, 5746000, 5747125, 5747292, 5748250, 5750125, 5752333, 5754916, 5759667, 5760375, 5768208, 5768667, 5770917, 5778542, 5778667, 5783500, 5783916, 5785500, 5785625, 5791541, 5791666, 5792250, 5797459, 5801333, 5801625, 5803667, 5809000, 5809292, 5811208, 5814042, 5814083, 5815250, 5818666, 5818916, 5819125, 5819750, 5829792, 5832292, 5834750, 5838042, 5838667, 5839208, 5841250, 5841666, 5841750, 5844625, 5845792, 5846333, 5846458, 5846834, 5849125, 5851542, 5853459, 5855833, 5856375, 5858958, 5860083, 5860209, 5861667, 5861917, 5862625, 5863958, 5868500, 5870250, 5871041, 5871917, 5872709, 5873042, 5878875, 5879583, 5882125, 5886042, 5886542, 5887334, 5888125, 5889917, 5891875, 5893834, 5894667, 5898209, 5898667, 5899542, 5899875, 5903541, 5908209, 5908209, 5909542, 5909875, 5910000, 5911959, 5915125, 5918458, 5920834, 5921042, 5922083, 5925000, 5926417, 5928500, 5936875, 5937833, 5939750, 5940417, 5942083, 5946125, 5947291, 5947542, 5949292, 5949458, 5949792, 5950584, 5951916, 5955042, 5955958, 5956250, 5958333, 5958333, 5958792, 5959875, 5966625, 5968542, 5971041, 5972667, 5975791, 5977583, 5978500, 5980709, 5980958, 5981417, 5982875, 5983417, 5984209, 5985292, 5988000, 5989000, 5994542, 5997917, 6000209, 6000667, 6002042, 6004209, 6007000, 6008625, 6013125, 6014625, 6018375, 6020291, 6022667, 6027042, 6027958, 6028583, 6032417, 6032917, 6035042, 6035584, 6037959, 6043333, 6043833, 6044167, 6047625, 6048750, 6048958, 6050459, 6052250, 6053542, 6055125, 6056916, 6057833, 6059375, 6061584, 6062042, 6062750, 6063834, 6066166, 6067791, 6069291, 6075791, 6077458, 6083625, 6084792, 6085208, 6095708, 6097500, 6102500, 6103333, 6104042, 6106041, 6107083, 6109334, 6112875, 6113333, 6121000, 6124042, 6128042, 6129709, 6132709, 6134625, 6137417, 6142417, 6146625, 6147250, 6149125, 6149292, 6158250, 6159541, 6160000, 6162334, 6164667, 6165375, 6165917, 6166833, 6173750, 6175667, 6177042, 6179291, 6179959, 6181000, 6188542, 6189083, 6190333, 6192792, 6201125, 6203125, 6207042, 6213625, 6213667, 6218750, 6230583, 6243917, 6244084, 6244708, 6251834, 6254208, 6255667, 6255875, 6257209, 6261667, 6262542, 6265500, 6274000, 6280250, 6290375, 6295375, 6313125, 6313458, 6321125, 6331334, 6333292, 6338792, 6341375, 6352292, 6376625, 6394083, 6395458, 6408916, 6412833, 6420958, 6427000, 6439167, 6444500, 6444917, 6456084, 6460375, 6485625, 6536542, 6580875, 6592833, 6617375, 6696791, 6882875, 6940375, 6991083, 7072500, 8096416, 8301166, 12523458, 16248750], [7304583, 7346583, 7374625, 7379625, 7386500, 7391041, 7405042, 7409708, 7416084, 7422958, 7436250, 7438541, 7446792, 7447916, 7448458, 7449583, 7458042, 7467917, 7471084, 7471750, 7477584, 7481250, 7482250, 7482708, 7484334, 7489500, 7494125, 7496000, 7498500, 7499750, 7505625, 7506042, 7507334, 7510250, 7514292, 7514458, 7516584, 7517500, 7519084, 7519542, 7520667, 7521500, 7521917, 7525750, 7526000, 7530417, 7535334, 7535750, 7543458, 7547500, 7549084, 7550792, 7551250, 7558042, 7563083, 7563500, 7565542, 7565625, 7567542, 7569208, 7571292, 7571917, 7572708, 7573542, 7574625, 7576500, 7578958, 7580834, 7582583, 7584959, 7586291, 7588291, 7589000, 7589958, 7592875, 7596125, 7596666, 7596792, 7599625, 7600875, 7606125, 7606542, 7607333, 7613041, 7619458, 7621959, 7624042, 7626625, 7627667, 7628458, 7628583, 7628875, 7630583, 7631083, 7631708, 7632250, 7632542, 7637833, 7638167, 7639167, 7639375, 7640084, 7640292, 7648375, 7656750, 7656958, 7658042, 7658125, 7660875, 7661083, 7663625, 7663666, 7663958, 7665041, 7665042, 7665250, 7665708, 7671417, 7676958, 7680000, 7682167, 7682208, 7682375, 7689209, 7691500, 7691583, 7693500, 7695958, 7696083, 7697208, 7700417, 7704334, 7706041, 7709542, 7710791, 7715000, 7717375, 7718666, 7719709, 7722916, 7725750, 7726041, 7729750, 7732125, 7734083, 7734084, 7735917, 7736875, 7738625, 7740875, 7743542, 7743625, 7746333, 7747500, 7747959, 7751458, 7751958, 7751958, 7752208, 7753125, 7754125, 7756334, 7756917, 7757166, 7768250, 7768500, 7769167, 7769209, 7771208, 7773792, 7774166, 7775708, 7776959, 7778334, 7778375, 7779792, 7789625, 7800583, 7800917, 7802292, 7810167, 7813083, 7813458, 7814584, 7818792, 7824334, 7824666, 7826333, 7827792, 7829083, 7832875, 7833208, 7835541, 7836291, 7837250, 7838250, 7843042, 7843583, 7847000, 7849000, 7849084, 7850917, 7850958, 7855458, 7856458, 7860667, 7862917, 7863750, 7866416, 7867250, 7869209, 7875084, 7876125, 7881625, 7881833, 7883209, 7885584, 7885708, 7886416, 7886958, 7887375, 7893375, 7897667, 7899583, 7901291, 7904125, 7906667, 7908917, 7908958, 7910208, 7911667, 7913667, 7917500, 7918042, 7929584, 7930500, 7930666, 7934250, 7935500, 7944291, 7944958, 7948708, 7949375, 7951041, 7952083, 7961083, 7973333, 7973458, 7973625, 7980542, 7987833, 7990083, 7993334, 7993916, 8003583, 8004209, 8006000, 8013708, 8014166, 8014541, 8018500, 8018542, 8028292, 8040584, 8042792, 8044167, 8045708, 8047667, 8050209, 8051375, 8052833, 8064333, 8065333, 8071958, 8086791, 8095750, 8097542, 8100041, 8106500, 8166166, 8173042, 8176666, 8213500, 8219167, 8229875, 8247292, 8254833, 8260209, 8269583, 8310875, 8501500, 8520583, 8704833, 8798542, 8970500, 9742167, 10908208]]