TIME MEASUREMENT RESULTS
2024-07-11_14-50-36-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.165958 ms
 Max: 43.706208 ms
 Average: 30.436083 ms
 Median: 30.436083 ms
 25% Quantil: 17.165958 ms
 75% Quantil: 43.706208 ms
 Std Deviation: 18.76679 ms
 Variant Coef: 61,660 %

Handshake Segment 1
 Min: 35.601208 ms
 Max: 137.475625 ms
 Average: 86.538416 ms
 Median: 86.538416 ms
 25% Quantil: 35.601208 ms
 75% Quantil: 137.475625 ms
 Std Deviation: 72.036091 ms
 Variant Coef: 83,242 %

Handshake Segment 2
 Min: 34.681125 ms
 Max: 35.882167 ms
 Average: 35.281646 ms
 Median: 35.281646 ms
 25% Quantil: 34.681125 ms
 75% Quantil: 35.882167 ms
 Std Deviation: 0.849264 ms
 Variant Coef: 2,407 %

Handshake Segment 3
 Min: 35.774834 ms
 Max: 35.8995 ms
 Average: 35.837167 ms
 Median: 35.837167 ms
 25% Quantil: 35.774834 ms
 75% Quantil: 35.8995 ms
 Std Deviation: 0.088152 ms
 Variant Coef: 0,246 %

Handshake Segment 4
 Min: 30.075167 ms
 Max: 31.030208 ms
 Average: 30.552687 ms
 Median: 30.552687 ms
 25% Quantil: 30.075167 ms
 75% Quantil: 31.030208 ms
 Std Deviation: 0.675315 ms
 Variant Coef: 2,210 %

Handshake Segment 5
 Min: 41.394667 ms
 Max: 45.090667 ms
 Average: 43.242667 ms
 Median: 43.242667 ms
 25% Quantil: 41.394667 ms
 75% Quantil: 45.090667 ms
 Std Deviation: 2.613466 ms
 Variant Coef: 6,044 %

Handshake Segment 6
 Min: 55.597875 ms
 Max: 55.62075 ms
 Average: 55.609312 ms
 Median: 55.609312 ms
 25% Quantil: 55.597875 ms
 75% Quantil: 55.62075 ms
 Std Deviation: 0.016175 ms
 Variant Coef: 0,029 %

Handshake Segment 7
 Min: 54.496125 ms
 Max: 54.741292 ms
 Average: 54.618708 ms
 Median: 54.618708 ms
 25% Quantil: 54.496125 ms
 75% Quantil: 54.741292 ms
 Std Deviation: 0.173359 ms
 Variant Coef: 0,317 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.436083 ms
 Duration Min considering StdDev: 11.669293 ms
 Duration Max considering StdDev: 49.202873 ms
 Duration considering Min: 17.165958 ms

Handshake Segment 1
 Duration considering Average: 56.102333 ms
 Duration Min considering StdDev: -34.700548 ms
 Duration Max considering StdDev: 146.905214 ms
 Duration considering Min: 18.43525 ms

Handshake Segment 2
 Duration considering Average: -51.25677 ms
 Duration Min considering StdDev: -124.142125 ms
 Duration Max considering StdDev: 21.628585 ms
 Duration considering Min: -0.920083 ms

Handshake Segment 3
 Duration considering Average: 0.555521 ms
 Duration Min considering StdDev: -0.381895 ms
 Duration Max considering StdDev: 1.492937 ms
 Duration considering Min: 1.093709 ms

Handshake Segment 4
 Duration considering Average: -5.28448 ms
 Duration Min considering StdDev: -6.047947 ms
 Duration Max considering StdDev: -4.521013 ms
 Duration considering Min: -5.699667 ms

Handshake Segment 5
 Duration considering Average: 12.68998 ms
 Duration Min considering StdDev: 9.401199 ms
 Duration Max considering StdDev: 15.978761 ms
 Duration considering Min: 11.3195 ms

Handshake Segment 6
 Duration considering Average: 12.366645 ms
 Duration Min considering StdDev: 9.737004 ms
 Duration Max considering StdDev: 14.996286 ms
 Duration considering Min: 14.203208 ms

Handshake Segment 7
 Duration considering Average: -0.990604 ms
 Duration Min considering StdDev: -1.180138 ms
 Duration Max considering StdDev: -0.80107 ms
 Duration considering Min: -1.10175 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.165958 ms
 Max: 43.706208 ms
 Average: 30.436083 ms
 Median: 30.436083 ms
 25% Quantil: 17.165958 ms
 75% Quantil: 43.706208 ms
 Std Deviation: 18.76679 ms
 Variant Coef: 61,660 %

Handshake Segment 1
 Min: 35.601208 ms
 Max: 137.475625 ms
 Average: 86.538416 ms
 Median: 86.538416 ms
 25% Quantil: 35.601208 ms
 75% Quantil: 137.475625 ms
 Std Deviation: 72.036091 ms
 Variant Coef: 83,242 %

Handshake Segment 2
 Min: 34.681125 ms
 Max: 35.882167 ms
 Average: 35.281646 ms
 Median: 35.281646 ms
 25% Quantil: 34.681125 ms
 75% Quantil: 35.882167 ms
 Std Deviation: 0.849264 ms
 Variant Coef: 2,407 %

Handshake Segment 3
 Min: 35.774834 ms
 Max: 35.8995 ms
 Average: 35.837167 ms
 Median: 35.837167 ms
 25% Quantil: 35.774834 ms
 75% Quantil: 35.8995 ms
 Std Deviation: 0.088152 ms
 Variant Coef: 0,246 %

Handshake Segment 4
 Min: 30.075167 ms
 Max: 31.030208 ms
 Average: 30.552687 ms
 Median: 30.552687 ms
 25% Quantil: 30.075167 ms
 75% Quantil: 31.030208 ms
 Std Deviation: 0.675315 ms
 Variant Coef: 2,210 %

Handshake Segment 5
 Min: 41.394667 ms
 Max: 45.090667 ms
 Average: 43.242667 ms
 Median: 43.242667 ms
 25% Quantil: 41.394667 ms
 75% Quantil: 45.090667 ms
 Std Deviation: 2.613466 ms
 Variant Coef: 6,044 %

Handshake Segment 6
 Min: 55.597875 ms
 Max: 55.62075 ms
 Average: 55.609312 ms
 Median: 55.609312 ms
 25% Quantil: 55.597875 ms
 75% Quantil: 55.62075 ms
 Std Deviation: 0.016175 ms
 Variant Coef: 0,029 %

Handshake Segment 7
 Min: 54.496125 ms
 Max: 54.741292 ms
 Average: 54.618708 ms
 Median: 54.618708 ms
 25% Quantil: 54.496125 ms
 75% Quantil: 54.741292 ms
 Std Deviation: 0.173359 ms
 Variant Coef: 0,317 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.436083 ms
 Duration Min considering StdDev: 11.669293 ms
 Duration Max considering StdDev: 49.202873 ms
 Duration considering Min: 17.165958 ms

Handshake Segment 1
 Duration considering Average: 56.102333 ms
 Duration Min considering StdDev: -34.700548 ms
 Duration Max considering StdDev: 146.905214 ms
 Duration considering Min: 18.43525 ms

Handshake Segment 2
 Duration considering Average: -51.25677 ms
 Duration Min considering StdDev: -124.142125 ms
 Duration Max considering StdDev: 21.628585 ms
 Duration considering Min: -0.920083 ms

Handshake Segment 3
 Duration considering Average: 0.555521 ms
 Duration Min considering StdDev: -0.381895 ms
 Duration Max considering StdDev: 1.492937 ms
 Duration considering Min: 1.093709 ms

Handshake Segment 4
 Duration considering Average: -5.28448 ms
 Duration Min considering StdDev: -6.047947 ms
 Duration Max considering StdDev: -4.521013 ms
 Duration considering Min: -5.699667 ms

Handshake Segment 5
 Duration considering Average: 12.68998 ms
 Duration Min considering StdDev: 9.401199 ms
 Duration Max considering StdDev: 15.978761 ms
 Duration considering Min: 11.3195 ms

Handshake Segment 6
 Duration considering Average: 12.366645 ms
 Duration Min considering StdDev: 9.737004 ms
 Duration Max considering StdDev: 14.996286 ms
 Duration considering Min: 14.203208 ms

Handshake Segment 7
 Duration considering Average: -0.990604 ms
 Duration Min considering StdDev: -1.180138 ms
 Duration Max considering StdDev: -0.80107 ms
 Duration considering Min: -1.10175 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17165958, 43706208], [35601208, 137475625], [34681125, 35882167], [35774834, 35899500], [30075167, 31030208], [41394667, 45090667], [55597875, 55620750], [54496125, 54741292]]

#################################
Cleaned Detailed Measurement Results
[[17165958, 43706208], [35601208, 137475625], [34681125, 35882167], [35774834, 35899500], [30075167, 31030208], [41394667, 45090667], [55597875, 55620750], [54496125, 54741292]]