TIME MEASUREMENT RESULTS
2024-07-11_14-48-14-0048


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.700875 ms
 Max: 39.009833 ms
 Average: 28.355354 ms
 Median: 28.355354 ms
 25% Quantil: 17.700875 ms
 75% Quantil: 39.009833 ms
 Std Deviation: 15.067708 ms
 Variant Coef: 53,139 %

Handshake Segment 1
 Min: 37.641625 ms
 Max: 139.480208 ms
 Average: 88.560916 ms
 Median: 88.560916 ms
 25% Quantil: 37.641625 ms
 75% Quantil: 139.480208 ms
 Std Deviation: 72.010752 ms
 Variant Coef: 81,312 %

Handshake Segment 2
 Min: 32.195333 ms
 Max: 39.636917 ms
 Average: 35.916125 ms
 Median: 35.916125 ms
 25% Quantil: 32.195333 ms
 75% Quantil: 39.636917 ms
 Std Deviation: 5.261994 ms
 Variant Coef: 14,651 %

Handshake Segment 3
 Min: 38.060416 ms
 Max: 40.162625 ms
 Average: 39.11152 ms
 Median: 39.11152 ms
 25% Quantil: 38.060416 ms
 75% Quantil: 40.162625 ms
 Std Deviation: 1.486486 ms
 Variant Coef: 3,801 %

Handshake Segment 4
 Min: 31.645333 ms
 Max: 35.627166 ms
 Average: 33.636249 ms
 Median: 33.636249 ms
 25% Quantil: 31.645333 ms
 75% Quantil: 35.627166 ms
 Std Deviation: 2.815581 ms
 Variant Coef: 8,371 %

Handshake Segment 5
 Min: 41.931583 ms
 Max: 45.221792 ms
 Average: 43.576687 ms
 Median: 43.576687 ms
 25% Quantil: 41.931583 ms
 75% Quantil: 45.221792 ms
 Std Deviation: 2.326529 ms
 Variant Coef: 5,339 %

Handshake Segment 6
 Min: 54.492084 ms
 Max: 55.586208 ms
 Average: 55.039146 ms
 Median: 55.039146 ms
 25% Quantil: 54.492084 ms
 75% Quantil: 55.586208 ms
 Std Deviation: 0.773662 ms
 Variant Coef: 1,406 %

Handshake Segment 7
 Min: 53.586584 ms
 Max: 55.413 ms
 Average: 54.499792 ms
 Median: 54.499792 ms
 25% Quantil: 53.586584 ms
 75% Quantil: 55.413 ms
 Std Deviation: 1.291471 ms
 Variant Coef: 2,370 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.355354 ms
 Duration Min considering StdDev: 13.287646 ms
 Duration Max considering StdDev: 43.423062 ms
 Duration considering Min: 17.700875 ms

Handshake Segment 1
 Duration considering Average: 60.205562 ms
 Duration Min considering StdDev: -26.872898 ms
 Duration Max considering StdDev: 147.284022 ms
 Duration considering Min: 19.94075 ms

Handshake Segment 2
 Duration considering Average: -52.644791 ms
 Duration Min considering StdDev: -129.917537 ms
 Duration Max considering StdDev: 24.627955 ms
 Duration considering Min: -5.446292 ms

Handshake Segment 3
 Duration considering Average: 3.195395 ms
 Duration Min considering StdDev: -3.553085 ms
 Duration Max considering StdDev: 9.943875 ms
 Duration considering Min: 5.865083 ms

Handshake Segment 4
 Duration considering Average: -5.475271 ms
 Duration Min considering StdDev: -9.777338 ms
 Duration Max considering StdDev: -1.173204 ms
 Duration considering Min: -6.415083 ms

Handshake Segment 5
 Duration considering Average: 9.940438 ms
 Duration Min considering StdDev: 4.798328 ms
 Duration Max considering StdDev: 15.082548 ms
 Duration considering Min: 10.28625 ms

Handshake Segment 6
 Duration considering Average: 11.462459 ms
 Duration Min considering StdDev: 8.362268 ms
 Duration Max considering StdDev: 14.56265 ms
 Duration considering Min: 12.560501 ms

Handshake Segment 7
 Duration considering Average: -0.539354 ms
 Duration Min considering StdDev: -2.604487 ms
 Duration Max considering StdDev: 1.525779 ms
 Duration considering Min: -0.9055 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.700875 ms
 Max: 39.009833 ms
 Average: 28.355354 ms
 Median: 28.355354 ms
 25% Quantil: 17.700875 ms
 75% Quantil: 39.009833 ms
 Std Deviation: 15.067708 ms
 Variant Coef: 53,139 %

Handshake Segment 1
 Min: 37.641625 ms
 Max: 139.480208 ms
 Average: 88.560916 ms
 Median: 88.560916 ms
 25% Quantil: 37.641625 ms
 75% Quantil: 139.480208 ms
 Std Deviation: 72.010752 ms
 Variant Coef: 81,312 %

Handshake Segment 2
 Min: 32.195333 ms
 Max: 39.636917 ms
 Average: 35.916125 ms
 Median: 35.916125 ms
 25% Quantil: 32.195333 ms
 75% Quantil: 39.636917 ms
 Std Deviation: 5.261994 ms
 Variant Coef: 14,651 %

Handshake Segment 3
 Min: 38.060416 ms
 Max: 40.162625 ms
 Average: 39.11152 ms
 Median: 39.11152 ms
 25% Quantil: 38.060416 ms
 75% Quantil: 40.162625 ms
 Std Deviation: 1.486486 ms
 Variant Coef: 3,801 %

Handshake Segment 4
 Min: 31.645333 ms
 Max: 35.627166 ms
 Average: 33.636249 ms
 Median: 33.636249 ms
 25% Quantil: 31.645333 ms
 75% Quantil: 35.627166 ms
 Std Deviation: 2.815581 ms
 Variant Coef: 8,371 %

Handshake Segment 5
 Min: 41.931583 ms
 Max: 45.221792 ms
 Average: 43.576687 ms
 Median: 43.576687 ms
 25% Quantil: 41.931583 ms
 75% Quantil: 45.221792 ms
 Std Deviation: 2.326529 ms
 Variant Coef: 5,339 %

Handshake Segment 6
 Min: 54.492084 ms
 Max: 55.586208 ms
 Average: 55.039146 ms
 Median: 55.039146 ms
 25% Quantil: 54.492084 ms
 75% Quantil: 55.586208 ms
 Std Deviation: 0.773662 ms
 Variant Coef: 1,406 %

Handshake Segment 7
 Min: 53.586584 ms
 Max: 55.413 ms
 Average: 54.499792 ms
 Median: 54.499792 ms
 25% Quantil: 53.586584 ms
 75% Quantil: 55.413 ms
 Std Deviation: 1.291471 ms
 Variant Coef: 2,370 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.355354 ms
 Duration Min considering StdDev: 13.287646 ms
 Duration Max considering StdDev: 43.423062 ms
 Duration considering Min: 17.700875 ms

Handshake Segment 1
 Duration considering Average: 60.205562 ms
 Duration Min considering StdDev: -26.872898 ms
 Duration Max considering StdDev: 147.284022 ms
 Duration considering Min: 19.94075 ms

Handshake Segment 2
 Duration considering Average: -52.644791 ms
 Duration Min considering StdDev: -129.917537 ms
 Duration Max considering StdDev: 24.627955 ms
 Duration considering Min: -5.446292 ms

Handshake Segment 3
 Duration considering Average: 3.195395 ms
 Duration Min considering StdDev: -3.553085 ms
 Duration Max considering StdDev: 9.943875 ms
 Duration considering Min: 5.865083 ms

Handshake Segment 4
 Duration considering Average: -5.475271 ms
 Duration Min considering StdDev: -9.777338 ms
 Duration Max considering StdDev: -1.173204 ms
 Duration considering Min: -6.415083 ms

Handshake Segment 5
 Duration considering Average: 9.940438 ms
 Duration Min considering StdDev: 4.798328 ms
 Duration Max considering StdDev: 15.082548 ms
 Duration considering Min: 10.28625 ms

Handshake Segment 6
 Duration considering Average: 11.462459 ms
 Duration Min considering StdDev: 8.362268 ms
 Duration Max considering StdDev: 14.56265 ms
 Duration considering Min: 12.560501 ms

Handshake Segment 7
 Duration considering Average: -0.539354 ms
 Duration Min considering StdDev: -2.604487 ms
 Duration Max considering StdDev: 1.525779 ms
 Duration considering Min: -0.9055 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17700875, 39009833], [37641625, 139480208], [32195333, 39636917], [38060416, 40162625], [31645333, 35627166], [41931583, 45221792], [54492084, 55586208], [53586584, 55413000]]

#################################
Cleaned Detailed Measurement Results
[[17700875, 39009833], [37641625, 139480208], [32195333, 39636917], [38060416, 40162625], [31645333, 35627166], [41931583, 45221792], [54492084, 55586208], [53586584, 55413000]]