TIME MEASUREMENT RESULTS
2024-07-18_10-17-21-0017


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.529375 ms
 Max: 17.139875 ms
 Average: 7.825083333333333 ms
 Median: 3.806 ms
 25% Quantil: 2.529375 ms
 75% Quantil: 17.139875 ms
 Std Deviation: 8.092060966942126 ms
 Variant Coef: 103,412 %
 Skewness: 1,684
 Pearson's Skewness: 1,490

Handshake Segment 1
 Elements: 3 
 Min: 7.00425 ms
 Max: 19.009791 ms
 Average: 11.094874666666666 ms
 Median: 7.270583 ms
 25% Quantil: 7.00425 ms
 75% Quantil: 19.009791 ms
 Std Deviation: 6.85581204085062 ms
 Variant Coef: 61,793 %
 Skewness: 1,729
 Pearson's Skewness: 1,673

Handshake Segment 2
 Elements: 3 
 Min: 6.878 ms
 Max: 31.623125 ms
 Average: 15.609972333333333 ms
 Median: 8.328792 ms
 25% Quantil: 6.878 ms
 75% Quantil: 31.623125 ms
 Std Deviation: 13.886756032324335 ms
 Variant Coef: 88,961 %
 Skewness: 1,711
 Pearson's Skewness: 1,573

Handshake Segment 3
 Elements: 3 
 Min: 8.610792 ms
 Max: 9.003875 ms
 Average: 8.752569333333334 ms
 Median: 8.643041 ms
 25% Quantil: 8.610792 ms
 75% Quantil: 9.003875 ms
 Std Deviation: 0.21823359749207577 ms
 Variant Coef: 2,493 %
 Skewness: 1,690
 Pearson's Skewness: 1,506


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.825083333333333 ms
 Duration considering Median: 3.806 ms
 Duration Min considering StdDev: -0.26697763360879384 ms
 Duration Max considering StdDev: 15.91714430027546 ms
 Duration considering Min: 2.529375 ms

Handshake Segment 1
 Duration considering Average: 3.269791333333333 ms
 Duration considering Median: 3.464583 ms
 Duration Min considering StdDev: -11.678081674459413 ms
 Duration Max considering StdDev: 18.217664341126078 ms
 Duration considering Min: 4.474875 ms

Handshake Segment 2
 Duration considering Average: 4.515097666666668 ms
 Duration considering Median: 1.058209 ms
 Duration Min considering StdDev: -16.227470406508285 ms
 Duration Max considering StdDev: 25.25766573984162 ms
 Duration considering Min: -0.12625 ms

Handshake Segment 3
 Duration considering Average: -6.857403 ms
 Duration considering Median: 0.314249 ms
 Duration Min considering StdDev: -20.962392629816414 ms
 Duration Max considering StdDev: 7.247586629816411 ms
 Duration considering Min: 1.732792 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.529375 ms
 Max: 17.139875 ms
 Average: 7.825083333333333 ms
 Median: 3.806 ms
 25% Quantil: 2.529375 ms
 75% Quantil: 17.139875 ms
 Std Deviation: 8.092060966942126 ms
 Variant Coef: 103,412 %
 Skewness: 1,684
 Pearson's Skewness: 1,490

Handshake Segment 1
 Elements: 3 
 Min: 7.00425 ms
 Max: 19.009791 ms
 Average: 11.094874666666666 ms
 Median: 7.270583 ms
 25% Quantil: 7.00425 ms
 75% Quantil: 19.009791 ms
 Std Deviation: 6.85581204085062 ms
 Variant Coef: 61,793 %
 Skewness: 1,729
 Pearson's Skewness: 1,673

Handshake Segment 2
 Elements: 3 
 Min: 6.878 ms
 Max: 31.623125 ms
 Average: 15.609972333333333 ms
 Median: 8.328792 ms
 25% Quantil: 6.878 ms
 75% Quantil: 31.623125 ms
 Std Deviation: 13.886756032324335 ms
 Variant Coef: 88,961 %
 Skewness: 1,711
 Pearson's Skewness: 1,573

Handshake Segment 3
 Elements: 3 
 Min: 8.610792 ms
 Max: 9.003875 ms
 Average: 8.752569333333334 ms
 Median: 8.643041 ms
 25% Quantil: 8.610792 ms
 75% Quantil: 9.003875 ms
 Std Deviation: 0.21823359749207577 ms
 Variant Coef: 2,493 %
 Skewness: 1,690
 Pearson's Skewness: 1,506


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.825083333333333 ms
 Duration considering Median: 3.806 ms
 Duration Min considering StdDev: -0.26697763360879384 ms
 Duration Max considering StdDev: 15.91714430027546 ms
 Duration considering Min: 2.529375 ms

Handshake Segment 1
 Duration considering Average: 3.269791333333333 ms
 Duration considering Median: 3.464583 ms
 Duration Min considering StdDev: -11.678081674459413 ms
 Duration Max considering StdDev: 18.217664341126078 ms
 Duration considering Min: 4.474875 ms

Handshake Segment 2
 Duration considering Average: 4.515097666666668 ms
 Duration considering Median: 1.058209 ms
 Duration Min considering StdDev: -16.227470406508285 ms
 Duration Max considering StdDev: 25.25766573984162 ms
 Duration considering Min: -0.12625 ms

Handshake Segment 3
 Duration considering Average: -6.857403 ms
 Duration considering Median: 0.314249 ms
 Duration Min considering StdDev: -20.962392629816414 ms
 Duration Max considering StdDev: 7.247586629816411 ms
 Duration considering Min: 1.732792 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.529375 ms
 Max: 17.139875 ms
 Average: 7.825083333333333 ms
 Median: 3.806 ms
 25% Quantil: 2.529375 ms
 75% Quantil: 17.139875 ms
 Std Deviation: 8.092060966942126 ms
 Variant Coef: 103,412 %
 Skewness: 1,684
 Pearson's Skewness: 1,490

Handshake Segment 1
 Elements: 3 
 Min: 7.00425 ms
 Max: 19.009791 ms
 Average: 11.094874666666666 ms
 Median: 7.270583 ms
 25% Quantil: 7.00425 ms
 75% Quantil: 19.009791 ms
 Std Deviation: 6.85581204085062 ms
 Variant Coef: 61,793 %
 Skewness: 1,729
 Pearson's Skewness: 1,673

Handshake Segment 2
 Elements: 3 
 Min: 6.878 ms
 Max: 31.623125 ms
 Average: 15.609972333333333 ms
 Median: 8.328792 ms
 25% Quantil: 6.878 ms
 75% Quantil: 31.623125 ms
 Std Deviation: 13.886756032324335 ms
 Variant Coef: 88,961 %
 Skewness: 1,711
 Pearson's Skewness: 1,573

Handshake Segment 3
 Elements: 3 
 Min: 8.610792 ms
 Max: 9.003875 ms
 Average: 8.752569333333334 ms
 Median: 8.643041 ms
 25% Quantil: 8.610792 ms
 75% Quantil: 9.003875 ms
 Std Deviation: 0.21823359749207577 ms
 Variant Coef: 2,493 %
 Skewness: 1,690
 Pearson's Skewness: 1,506


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.825083333333333 ms
 Duration considering Median: 3.806 ms
 Duration Min considering StdDev: -0.26697763360879384 ms
 Duration Max considering StdDev: 15.91714430027546 ms
 Duration considering Min: 2.529375 ms

Handshake Segment 1
 Duration considering Average: 3.269791333333333 ms
 Duration considering Median: 3.464583 ms
 Duration Min considering StdDev: -11.678081674459413 ms
 Duration Max considering StdDev: 18.217664341126078 ms
 Duration considering Min: 4.474875 ms

Handshake Segment 2
 Duration considering Average: 4.515097666666668 ms
 Duration considering Median: 1.058209 ms
 Duration Min considering StdDev: -16.227470406508285 ms
 Duration Max considering StdDev: 25.25766573984162 ms
 Duration considering Min: -0.12625 ms

Handshake Segment 3
 Duration considering Average: -6.857403 ms
 Duration considering Median: 0.314249 ms
 Duration Min considering StdDev: -20.962392629816414 ms
 Duration Max considering StdDev: 7.247586629816411 ms
 Duration considering Min: 1.732792 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.529375 ms
 Max: 17.139875 ms
 Average: 7.825083333333333 ms
 Median: 3.806 ms
 25% Quantil: 2.529375 ms
 75% Quantil: 17.139875 ms
 Std Deviation: 8.092060966942126 ms
 Variant Coef: 103,412 %
 Skewness: 1,684
 Pearson's Skewness: 1,490

Handshake Segment 1
 Elements: 3 
 Min: 7.00425 ms
 Max: 19.009791 ms
 Average: 11.094874666666666 ms
 Median: 7.270583 ms
 25% Quantil: 7.00425 ms
 75% Quantil: 19.009791 ms
 Std Deviation: 6.85581204085062 ms
 Variant Coef: 61,793 %
 Skewness: 1,729
 Pearson's Skewness: 1,673

Handshake Segment 2
 Elements: 3 
 Min: 6.878 ms
 Max: 31.623125 ms
 Average: 15.609972333333333 ms
 Median: 8.328792 ms
 25% Quantil: 6.878 ms
 75% Quantil: 31.623125 ms
 Std Deviation: 13.886756032324335 ms
 Variant Coef: 88,961 %
 Skewness: 1,711
 Pearson's Skewness: 1,573

Handshake Segment 3
 Elements: 3 
 Min: 8.610792 ms
 Max: 9.003875 ms
 Average: 8.752569333333334 ms
 Median: 8.643041 ms
 25% Quantil: 8.610792 ms
 75% Quantil: 9.003875 ms
 Std Deviation: 0.21823359749207577 ms
 Variant Coef: 2,493 %
 Skewness: 1,690
 Pearson's Skewness: 1,506


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.825083333333333 ms
 Duration considering Median: 3.806 ms
 Duration Min considering StdDev: -0.26697763360879384 ms
 Duration Max considering StdDev: 15.91714430027546 ms
 Duration considering Min: 2.529375 ms

Handshake Segment 1
 Duration considering Average: 3.269791333333333 ms
 Duration considering Median: 3.464583 ms
 Duration Min considering StdDev: -11.678081674459413 ms
 Duration Max considering StdDev: 18.217664341126078 ms
 Duration considering Min: 4.474875 ms

Handshake Segment 2
 Duration considering Average: 4.515097666666668 ms
 Duration considering Median: 1.058209 ms
 Duration Min considering StdDev: -16.227470406508285 ms
 Duration Max considering StdDev: 25.25766573984162 ms
 Duration considering Min: -0.12625 ms

Handshake Segment 3
 Duration considering Average: -6.857403 ms
 Duration considering Median: 0.314249 ms
 Duration Min considering StdDev: -20.962392629816414 ms
 Duration Max considering StdDev: 7.247586629816411 ms
 Duration considering Min: 1.732792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2529375, 3806000, 17139875], [7004250, 7270583, 19009791], [6878000, 8328792, 31623125], [8610792, 8643041, 9003875]]

#################################
Top Cleaned Detailed Measurement Results
[[2529375, 3806000, 17139875], [7004250, 7270583, 19009791], [6878000, 8328792, 31623125], [8610792, 8643041, 9003875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2529375, 3806000, 17139875], [7004250, 7270583, 19009791], [6878000, 8328792, 31623125], [8610792, 8643041, 9003875]]

#################################
IQR Cleaned Detailed Measurement Results
[[2529375, 3806000, 17139875], [7004250, 7270583, 19009791], [6878000, 8328792, 31623125], [8610792, 8643041, 9003875]]