TIME MEASUREMENT RESULTS
2024-07-08_09-41-12-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 20.070708 ms
0 Max: 20.070708 ms
0 Average: 20.070708 ms

Handshake Segment 1
1 Min: 2118.993541 ms
1 Max: 2118.993541 ms
1 Average: 2118.993541 ms

Handshake Segment 2
2 Min: 2022.926792 ms
2 Max: 2022.926792 ms
2 Average: 2022.926792 ms

Handshake Segment 3
3 Min: 2022.064416 ms
3 Max: 2022.064416 ms
3 Average: 2022.064416 ms

Handshake Segment 4
4 Min: 4037.518125 ms
4 Max: 4037.518125 ms
4 Average: 4037.518125 ms



##################################################################
Detailled Measurement Results
[[20070708], [2118993541], [2022926792], [2022064416], [4037518125]]