TIME MEASUREMENT RESULTS
2024-07-11_15-15-47-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.909625 ms
 Max: 37.765291 ms
 Average: 27.337458 ms
 Median: 27.337458 ms
 25% Quantil: 16.909625 ms
 75% Quantil: 37.765291 ms
 Std Deviation: 14.747182 ms
 Variant Coef: 53,945 %

Handshake Segment 1
 Min: 50.056208 ms
 Max: 144.809542 ms
 Average: 97.432875 ms
 Median: 97.432875 ms
 25% Quantil: 50.056208 ms
 75% Quantil: 144.809542 ms
 Std Deviation: 67.000725 ms
 Variant Coef: 68,766 %

Handshake Segment 2
 Min: 37.589792 ms
 Max: 50.918792 ms
 Average: 44.254292 ms
 Median: 44.254292 ms
 25% Quantil: 37.589792 ms
 75% Quantil: 50.918792 ms
 Std Deviation: 9.425026 ms
 Variant Coef: 21,297 %

Handshake Segment 3
 Min: 37.25725 ms
 Max: 39.931167 ms
 Average: 38.594208 ms
 Median: 38.594208 ms
 25% Quantil: 37.25725 ms
 75% Quantil: 39.931167 ms
 Std Deviation: 1.890744 ms
 Variant Coef: 4,899 %

Handshake Segment 4
 Min: 31.543125 ms
 Max: 33.029417 ms
 Average: 32.286271 ms
 Median: 32.286271 ms
 25% Quantil: 31.543125 ms
 75% Quantil: 33.029417 ms
 Std Deviation: 1.050967 ms
 Variant Coef: 3,255 %

Handshake Segment 5
 Min: 43.462833 ms
 Max: 46.104458 ms
 Average: 44.783645 ms
 Median: 44.783645 ms
 25% Quantil: 43.462833 ms
 75% Quantil: 46.104458 ms
 Std Deviation: 1.86791 ms
 Variant Coef: 4,171 %

Handshake Segment 6
 Min: 56.5005 ms
 Max: 56.658459 ms
 Average: 56.579479 ms
 Median: 56.579479 ms
 25% Quantil: 56.5005 ms
 75% Quantil: 56.658459 ms
 Std Deviation: 0.111693 ms
 Variant Coef: 0,197 %

Handshake Segment 7
 Min: 55.715458 ms
 Max: 56.490083 ms
 Average: 56.10277 ms
 Median: 56.10277 ms
 25% Quantil: 55.715458 ms
 75% Quantil: 56.490083 ms
 Std Deviation: 0.547742 ms
 Variant Coef: 0,976 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 27.337458 ms
 Duration Min considering StdDev: 12.590276 ms
 Duration Max considering StdDev: 42.08464 ms
 Duration considering Min: 16.909625 ms

Handshake Segment 1
 Duration considering Average: 70.095417 ms
 Duration Min considering StdDev: -11.65249 ms
 Duration Max considering StdDev: 151.843324 ms
 Duration considering Min: 33.146583 ms

Handshake Segment 2
 Duration considering Average: -53.178583 ms
 Duration Min considering StdDev: -129.604334 ms
 Duration Max considering StdDev: 23.247168 ms
 Duration considering Min: -12.466416 ms

Handshake Segment 3
 Duration considering Average: -5.660084 ms
 Duration Min considering StdDev: -16.975854 ms
 Duration Max considering StdDev: 5.655686 ms
 Duration considering Min: -0.332542 ms

Handshake Segment 4
 Duration considering Average: -6.307937 ms
 Duration Min considering StdDev: -9.249648 ms
 Duration Max considering StdDev: -3.366226 ms
 Duration considering Min: -5.714125 ms

Handshake Segment 5
 Duration considering Average: 12.497374 ms
 Duration Min considering StdDev: 9.578497 ms
 Duration Max considering StdDev: 15.416251 ms
 Duration considering Min: 11.919708 ms

Handshake Segment 6
 Duration considering Average: 11.795834 ms
 Duration Min considering StdDev: 9.816231 ms
 Duration Max considering StdDev: 13.775437 ms
 Duration considering Min: 13.037667 ms

Handshake Segment 7
 Duration considering Average: -0.476709 ms
 Duration Min considering StdDev: -1.136144 ms
 Duration Max considering StdDev: 0.182726 ms
 Duration considering Min: -0.785042 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.909625 ms
 Max: 37.765291 ms
 Average: 27.337458 ms
 Median: 27.337458 ms
 25% Quantil: 16.909625 ms
 75% Quantil: 37.765291 ms
 Std Deviation: 14.747182 ms
 Variant Coef: 53,945 %

Handshake Segment 1
 Min: 50.056208 ms
 Max: 144.809542 ms
 Average: 97.432875 ms
 Median: 97.432875 ms
 25% Quantil: 50.056208 ms
 75% Quantil: 144.809542 ms
 Std Deviation: 67.000725 ms
 Variant Coef: 68,766 %

Handshake Segment 2
 Min: 37.589792 ms
 Max: 50.918792 ms
 Average: 44.254292 ms
 Median: 44.254292 ms
 25% Quantil: 37.589792 ms
 75% Quantil: 50.918792 ms
 Std Deviation: 9.425026 ms
 Variant Coef: 21,297 %

Handshake Segment 3
 Min: 37.25725 ms
 Max: 39.931167 ms
 Average: 38.594208 ms
 Median: 38.594208 ms
 25% Quantil: 37.25725 ms
 75% Quantil: 39.931167 ms
 Std Deviation: 1.890744 ms
 Variant Coef: 4,899 %

Handshake Segment 4
 Min: 31.543125 ms
 Max: 33.029417 ms
 Average: 32.286271 ms
 Median: 32.286271 ms
 25% Quantil: 31.543125 ms
 75% Quantil: 33.029417 ms
 Std Deviation: 1.050967 ms
 Variant Coef: 3,255 %

Handshake Segment 5
 Min: 43.462833 ms
 Max: 46.104458 ms
 Average: 44.783645 ms
 Median: 44.783645 ms
 25% Quantil: 43.462833 ms
 75% Quantil: 46.104458 ms
 Std Deviation: 1.86791 ms
 Variant Coef: 4,171 %

Handshake Segment 6
 Min: 56.5005 ms
 Max: 56.658459 ms
 Average: 56.579479 ms
 Median: 56.579479 ms
 25% Quantil: 56.5005 ms
 75% Quantil: 56.658459 ms
 Std Deviation: 0.111693 ms
 Variant Coef: 0,197 %

Handshake Segment 7
 Min: 55.715458 ms
 Max: 56.490083 ms
 Average: 56.10277 ms
 Median: 56.10277 ms
 25% Quantil: 55.715458 ms
 75% Quantil: 56.490083 ms
 Std Deviation: 0.547742 ms
 Variant Coef: 0,976 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 27.337458 ms
 Duration Min considering StdDev: 12.590276 ms
 Duration Max considering StdDev: 42.08464 ms
 Duration considering Min: 16.909625 ms

Handshake Segment 1
 Duration considering Average: 70.095417 ms
 Duration Min considering StdDev: -11.65249 ms
 Duration Max considering StdDev: 151.843324 ms
 Duration considering Min: 33.146583 ms

Handshake Segment 2
 Duration considering Average: -53.178583 ms
 Duration Min considering StdDev: -129.604334 ms
 Duration Max considering StdDev: 23.247168 ms
 Duration considering Min: -12.466416 ms

Handshake Segment 3
 Duration considering Average: -5.660084 ms
 Duration Min considering StdDev: -16.975854 ms
 Duration Max considering StdDev: 5.655686 ms
 Duration considering Min: -0.332542 ms

Handshake Segment 4
 Duration considering Average: -6.307937 ms
 Duration Min considering StdDev: -9.249648 ms
 Duration Max considering StdDev: -3.366226 ms
 Duration considering Min: -5.714125 ms

Handshake Segment 5
 Duration considering Average: 12.497374 ms
 Duration Min considering StdDev: 9.578497 ms
 Duration Max considering StdDev: 15.416251 ms
 Duration considering Min: 11.919708 ms

Handshake Segment 6
 Duration considering Average: 11.795834 ms
 Duration Min considering StdDev: 9.816231 ms
 Duration Max considering StdDev: 13.775437 ms
 Duration considering Min: 13.037667 ms

Handshake Segment 7
 Duration considering Average: -0.476709 ms
 Duration Min considering StdDev: -1.136144 ms
 Duration Max considering StdDev: 0.182726 ms
 Duration considering Min: -0.785042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16909625, 37765291], [50056208, 144809542], [37589792, 50918792], [37257250, 39931167], [31543125, 33029417], [43462833, 46104458], [56500500, 56658459], [55715458, 56490083]]

#################################
Cleaned Detailed Measurement Results
[[16909625, 37765291], [50056208, 144809542], [37589792, 50918792], [37257250, 39931167], [31543125, 33029417], [43462833, 46104458], [56500500, 56658459], [55715458, 56490083]]