TIME MEASUREMENT RESULTS
2024-07-18_10-34-35-0034


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.462166 ms
 Max: 309.82275 ms
 Average: 130.42065266666668 ms
 Median: 40.977042 ms
 25% Quantil: 40.462166 ms
 75% Quantil: 309.82275 ms
 Std Deviation: 155.3669870661813 ms
 Variant Coef: 119,128 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.42065266666668 ms
 Duration considering Median: 40.977042 ms
 Duration Min considering StdDev: -24.94633439951463 ms
 Duration Max considering StdDev: 285.787639732848 ms
 Duration considering Min: 40.462166 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.462166 ms
 Max: 309.82275 ms
 Average: 130.42065266666668 ms
 Median: 40.977042 ms
 25% Quantil: 40.462166 ms
 75% Quantil: 309.82275 ms
 Std Deviation: 155.3669870661813 ms
 Variant Coef: 119,128 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.42065266666668 ms
 Duration considering Median: 40.977042 ms
 Duration Min considering StdDev: -24.94633439951463 ms
 Duration Max considering StdDev: 285.787639732848 ms
 Duration considering Min: 40.462166 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.462166 ms
 Max: 309.82275 ms
 Average: 130.42065266666668 ms
 Median: 40.977042 ms
 25% Quantil: 40.462166 ms
 75% Quantil: 309.82275 ms
 Std Deviation: 155.3669870661813 ms
 Variant Coef: 119,128 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.42065266666668 ms
 Duration considering Median: 40.977042 ms
 Duration Min considering StdDev: -24.94633439951463 ms
 Duration Max considering StdDev: 285.787639732848 ms
 Duration considering Min: 40.462166 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 40.462166 ms
 Max: 309.82275 ms
 Average: 130.42065266666668 ms
 Median: 40.977042 ms
 25% Quantil: 40.462166 ms
 75% Quantil: 309.82275 ms
 Std Deviation: 155.3669870661813 ms
 Variant Coef: 119,128 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 130.42065266666668 ms
 Duration considering Median: 40.977042 ms
 Duration Min considering StdDev: -24.94633439951463 ms
 Duration Max considering StdDev: 285.787639732848 ms
 Duration considering Min: 40.462166 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[40462166, 40977042, 309822750]]

#################################
Top Cleaned Detailed Measurement Results
[[40462166, 40977042, 309822750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[40462166, 40977042, 309822750]]

#################################
IQR Cleaned Detailed Measurement Results
[[40462166, 40977042, 309822750]]