TIME MEASUREMENT RESULTS
2024-07-18_10-52-49-0052


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 11.112583 ms
 Max: 348.589917 ms
 Average: 124.03059733333333 ms
 Median: 12.389292 ms
 25% Quantil: 11.112583 ms
 75% Quantil: 348.589917 ms
 Std Deviation: 194.47512317346613 ms
 Variant Coef: 156,796 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 124.03059733333333 ms
 Duration considering Median: 12.389292 ms
 Duration Min considering StdDev: -70.44452584013278 ms
 Duration Max considering StdDev: 318.50572050679943 ms
 Duration considering Min: 11.112583 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 11.112583 ms
 Max: 348.589917 ms
 Average: 124.03059733333333 ms
 Median: 12.389292 ms
 25% Quantil: 11.112583 ms
 75% Quantil: 348.589917 ms
 Std Deviation: 194.47512317346613 ms
 Variant Coef: 156,796 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 124.03059733333333 ms
 Duration considering Median: 12.389292 ms
 Duration Min considering StdDev: -70.44452584013278 ms
 Duration Max considering StdDev: 318.50572050679943 ms
 Duration considering Min: 11.112583 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 11.112583 ms
 Max: 348.589917 ms
 Average: 124.03059733333333 ms
 Median: 12.389292 ms
 25% Quantil: 11.112583 ms
 75% Quantil: 348.589917 ms
 Std Deviation: 194.47512317346613 ms
 Variant Coef: 156,796 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 124.03059733333333 ms
 Duration considering Median: 12.389292 ms
 Duration Min considering StdDev: -70.44452584013278 ms
 Duration Max considering StdDev: 318.50572050679943 ms
 Duration considering Min: 11.112583 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 11.112583 ms
 Max: 348.589917 ms
 Average: 124.03059733333333 ms
 Median: 12.389292 ms
 25% Quantil: 11.112583 ms
 75% Quantil: 348.589917 ms
 Std Deviation: 194.47512317346613 ms
 Variant Coef: 156,796 %
 Skewness: 1,732
 Pearson's Skewness: 1,722


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 124.03059733333333 ms
 Duration considering Median: 12.389292 ms
 Duration Min considering StdDev: -70.44452584013278 ms
 Duration Max considering StdDev: 318.50572050679943 ms
 Duration considering Min: 11.112583 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[11112583, 12389292, 348589917]]

#################################
Top Cleaned Detailed Measurement Results
[[11112583, 12389292, 348589917]]

#################################
Deviation Cleaned Detailed Measurement Results
[[11112583, 12389292, 348589917]]

#################################
IQR Cleaned Detailed Measurement Results
[[11112583, 12389292, 348589917]]