TIME MEASUREMENT RESULTS
2024-07-09_10-28-36-0028


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.99725 ms
 Max: 15.848584 ms
 Average: 9.422917 ms
 Median: 9.422917 ms
 25% Quantil: 2.99725 ms
 75% Quantil: 15.848584 ms
 Std Deviation: 9.087265 ms

Handshake Segment 1
 Min: 7.906667 ms
 Max: 18.223667 ms
 Average: 13.065167 ms
 Median: 13.065167 ms
 25% Quantil: 7.906667 ms
 75% Quantil: 18.223667 ms
 Std Deviation: 7.29522 ms

Handshake Segment 2
 Min: 11.347958 ms
 Max: 16.230959 ms
 Average: 13.789458 ms
 Median: 13.789458 ms
 25% Quantil: 11.347958 ms
 75% Quantil: 16.230959 ms
 Std Deviation: 3.452803 ms

Handshake Segment 3
 Min: 9.054333 ms
 Max: 25.988709 ms
 Average: 17.521521 ms
 Median: 17.521521 ms
 25% Quantil: 9.054333 ms
 75% Quantil: 25.988709 ms
 Std Deviation: 11.974412 ms

Handshake Segment 4
 Min: 10.977167 ms
 Max: 11.008208 ms
 Average: 10.992687 ms
 Median: 10.992687 ms
 25% Quantil: 10.977167 ms
 75% Quantil: 11.008208 ms
 Std Deviation: 0.021949 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 9.422917 ms
 Duration Min: 0.335652 ms
 Duration Max: 18.510182 ms

Handshake Segment 1
 Duration Average: 3.64225 ms
 Duration Min: -12.740235 ms
 Duration Max: 20.024735 ms

Handshake Segment 2
 Duration Average: 0.724291 ms
 Duration Min: -10.023732 ms
 Duration Max: 11.472314 ms

Handshake Segment 3
 Duration Average: 3.732063 ms
 Duration Min: -11.695152 ms
 Duration Max: 19.159278 ms

Handshake Segment 4
 Duration Average: -6.528834 ms
 Duration Min: -18.525195 ms
 Duration Max: 5.467527 ms


##################################################################
Detailed Measurement Results
[[2997250, 15848584], [7906667, 18223667], [11347958, 16230959], [9054333, 25988709], [10977167, 11008208]]