TIME MEASUREMENT RESULTS
2024-07-07_14-03-58-0003


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, UNKNOWN, CERTIFICATE_STATUS, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, UNKNOWN, CERTIFICATE_STATUS, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, UNKNOWN, CERTIFICATE_STATUS, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:UNKNOWN, UNKNOWN, CERTIFICATE_STATUS, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 17.079125 ms
0 Max: 17.079125 ms
0 Average: 17.079125 ms

Handshake Segment 1
1 Min: 13.202667 ms
1 Max: 13.202667 ms
1 Average: 13.202667 ms

Handshake Segment 2
2 Min: 14.371209 ms
2 Max: 14.371209 ms
2 Average: 14.371209 ms

Handshake Segment 3
3 Min: 22.967583 ms
3 Max: 22.967583 ms
3 Average: 22.967583 ms

Handshake Segment 4
4 Min: 5.885291 ms
4 Max: 5.885291 ms
4 Average: 5.885291 ms



##################################################################
Detailled Measurement Results
[[17079125], [13202667], [14371209], [22967583], [5885291]]