TIME MEASUREMENT RESULTS
2024-07-11_13-53-24-0053


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.399333 ms
 Max: 38.818958 ms
 Average: 27.609145 ms
 Median: 27.609145 ms
 25% Quantil: 16.399333 ms
 75% Quantil: 38.818958 ms
 Std Deviation: 15.853068 ms
 Variant Coef: 57,420 %

Handshake Segment 1
 Min: 33.931125 ms
 Max: 143.704042 ms
 Average: 88.817583 ms
 Median: 88.817583 ms
 25% Quantil: 33.931125 ms
 75% Quantil: 143.704042 ms
 Std Deviation: 77.621174 ms
 Variant Coef: 87,394 %

Handshake Segment 2
 Min: 32.439833 ms
 Max: 35.282208 ms
 Average: 33.86102 ms
 Median: 33.86102 ms
 25% Quantil: 32.439833 ms
 75% Quantil: 35.282208 ms
 Std Deviation: 2.009862 ms
 Variant Coef: 5,936 %

Handshake Segment 3
 Min: 31.553125 ms
 Max: 39.707708 ms
 Average: 35.630416 ms
 Median: 35.630416 ms
 25% Quantil: 31.553125 ms
 75% Quantil: 39.707708 ms
 Std Deviation: 5.76616 ms
 Variant Coef: 16,183 %

Handshake Segment 4
 Min: 31.805042 ms
 Max: 33.481958 ms
 Average: 32.6435 ms
 Median: 32.6435 ms
 25% Quantil: 31.805042 ms
 75% Quantil: 33.481958 ms
 Std Deviation: 1.185758 ms
 Variant Coef: 3,632 %

Handshake Segment 5
 Min: 44.086916 ms
 Max: 50.467167 ms
 Average: 47.277041 ms
 Median: 47.277041 ms
 25% Quantil: 44.086916 ms
 75% Quantil: 50.467167 ms
 Std Deviation: 4.511518 ms
 Variant Coef: 9,543 %

Handshake Segment 6
 Min: 56.615667 ms
 Max: 58.079541 ms
 Average: 57.347604 ms
 Median: 57.347604 ms
 25% Quantil: 56.615667 ms
 75% Quantil: 58.079541 ms
 Std Deviation: 1.035115 ms
 Variant Coef: 1,805 %

Handshake Segment 7
 Min: 58.11375 ms
 Max: 61.884 ms
 Average: 59.998875 ms
 Median: 59.998875 ms
 25% Quantil: 58.11375 ms
 75% Quantil: 61.884 ms
 Std Deviation: 2.665969 ms
 Variant Coef: 4,443 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 27.609145 ms
 Duration Min considering StdDev: 11.756077 ms
 Duration Max considering StdDev: 43.462213 ms
 Duration considering Min: 16.399333 ms

Handshake Segment 1
 Duration considering Average: 61.208438 ms
 Duration Min considering StdDev: -32.265804 ms
 Duration Max considering StdDev: 154.68268 ms
 Duration considering Min: 17.531792 ms

Handshake Segment 2
 Duration considering Average: -54.956563 ms
 Duration Min considering StdDev: -134.587599 ms
 Duration Max considering StdDev: 24.674473 ms
 Duration considering Min: -1.491292 ms

Handshake Segment 3
 Duration considering Average: 1.769396 ms
 Duration Min considering StdDev: -6.006626 ms
 Duration Max considering StdDev: 9.545418 ms
 Duration considering Min: -0.886708 ms

Handshake Segment 4
 Duration considering Average: -2.986916 ms
 Duration Min considering StdDev: -9.938834 ms
 Duration Max considering StdDev: 3.965002 ms
 Duration considering Min: 0.251917 ms

Handshake Segment 5
 Duration considering Average: 14.633541 ms
 Duration Min considering StdDev: 8.936265 ms
 Duration Max considering StdDev: 20.330817 ms
 Duration considering Min: 12.281874 ms

Handshake Segment 6
 Duration considering Average: 10.070563 ms
 Duration Min considering StdDev: 4.52393 ms
 Duration Max considering StdDev: 15.617196 ms
 Duration considering Min: 12.528751 ms

Handshake Segment 7
 Duration considering Average: 2.651271 ms
 Duration Min considering StdDev: -1.049813 ms
 Duration Max considering StdDev: 6.352355 ms
 Duration considering Min: 1.498083 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.399333 ms
 Max: 38.818958 ms
 Average: 27.609145 ms
 Median: 27.609145 ms
 25% Quantil: 16.399333 ms
 75% Quantil: 38.818958 ms
 Std Deviation: 15.853068 ms
 Variant Coef: 57,420 %

Handshake Segment 1
 Min: 33.931125 ms
 Max: 143.704042 ms
 Average: 88.817583 ms
 Median: 88.817583 ms
 25% Quantil: 33.931125 ms
 75% Quantil: 143.704042 ms
 Std Deviation: 77.621174 ms
 Variant Coef: 87,394 %

Handshake Segment 2
 Min: 32.439833 ms
 Max: 35.282208 ms
 Average: 33.86102 ms
 Median: 33.86102 ms
 25% Quantil: 32.439833 ms
 75% Quantil: 35.282208 ms
 Std Deviation: 2.009862 ms
 Variant Coef: 5,936 %

Handshake Segment 3
 Min: 31.553125 ms
 Max: 39.707708 ms
 Average: 35.630416 ms
 Median: 35.630416 ms
 25% Quantil: 31.553125 ms
 75% Quantil: 39.707708 ms
 Std Deviation: 5.76616 ms
 Variant Coef: 16,183 %

Handshake Segment 4
 Min: 31.805042 ms
 Max: 33.481958 ms
 Average: 32.6435 ms
 Median: 32.6435 ms
 25% Quantil: 31.805042 ms
 75% Quantil: 33.481958 ms
 Std Deviation: 1.185758 ms
 Variant Coef: 3,632 %

Handshake Segment 5
 Min: 44.086916 ms
 Max: 50.467167 ms
 Average: 47.277041 ms
 Median: 47.277041 ms
 25% Quantil: 44.086916 ms
 75% Quantil: 50.467167 ms
 Std Deviation: 4.511518 ms
 Variant Coef: 9,543 %

Handshake Segment 6
 Min: 56.615667 ms
 Max: 58.079541 ms
 Average: 57.347604 ms
 Median: 57.347604 ms
 25% Quantil: 56.615667 ms
 75% Quantil: 58.079541 ms
 Std Deviation: 1.035115 ms
 Variant Coef: 1,805 %

Handshake Segment 7
 Min: 58.11375 ms
 Max: 61.884 ms
 Average: 59.998875 ms
 Median: 59.998875 ms
 25% Quantil: 58.11375 ms
 75% Quantil: 61.884 ms
 Std Deviation: 2.665969 ms
 Variant Coef: 4,443 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 27.609145 ms
 Duration Min considering StdDev: 11.756077 ms
 Duration Max considering StdDev: 43.462213 ms
 Duration considering Min: 16.399333 ms

Handshake Segment 1
 Duration considering Average: 61.208438 ms
 Duration Min considering StdDev: -32.265804 ms
 Duration Max considering StdDev: 154.68268 ms
 Duration considering Min: 17.531792 ms

Handshake Segment 2
 Duration considering Average: -54.956563 ms
 Duration Min considering StdDev: -134.587599 ms
 Duration Max considering StdDev: 24.674473 ms
 Duration considering Min: -1.491292 ms

Handshake Segment 3
 Duration considering Average: 1.769396 ms
 Duration Min considering StdDev: -6.006626 ms
 Duration Max considering StdDev: 9.545418 ms
 Duration considering Min: -0.886708 ms

Handshake Segment 4
 Duration considering Average: -2.986916 ms
 Duration Min considering StdDev: -9.938834 ms
 Duration Max considering StdDev: 3.965002 ms
 Duration considering Min: 0.251917 ms

Handshake Segment 5
 Duration considering Average: 14.633541 ms
 Duration Min considering StdDev: 8.936265 ms
 Duration Max considering StdDev: 20.330817 ms
 Duration considering Min: 12.281874 ms

Handshake Segment 6
 Duration considering Average: 10.070563 ms
 Duration Min considering StdDev: 4.52393 ms
 Duration Max considering StdDev: 15.617196 ms
 Duration considering Min: 12.528751 ms

Handshake Segment 7
 Duration considering Average: 2.651271 ms
 Duration Min considering StdDev: -1.049813 ms
 Duration Max considering StdDev: 6.352355 ms
 Duration considering Min: 1.498083 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16399333, 38818958], [33931125, 143704042], [32439833, 35282208], [31553125, 39707708], [31805042, 33481958], [44086916, 50467167], [56615667, 58079541], [58113750, 61884000]]

#################################
Cleaned Detailed Measurement Results
[[16399333, 38818958], [33931125, 143704042], [32439833, 35282208], [31553125, 39707708], [31805042, 33481958], [44086916, 50467167], [56615667, 58079541], [58113750, 61884000]]