TIME MEASUREMENT RESULTS
2024-07-09_11-07-39-0007


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.643417 ms
 Max: 16.778667 ms
 Average: 9.711042 ms
 Median: 9.711042 ms
 25% Quantil: 2.643417 ms
 75% Quantil: 16.778667 ms
 Std Deviation: 9.995131 ms

Handshake Segment 1
 Min: 8.772542 ms
 Max: 22.883083 ms
 Average: 15.827812 ms
 Median: 15.827812 ms
 25% Quantil: 8.772542 ms
 75% Quantil: 22.883083 ms
 Std Deviation: 9.977659 ms

Handshake Segment 2
 Min: 17.349166 ms
 Max: 17.372541 ms
 Average: 17.360853 ms
 Median: 17.360853 ms
 25% Quantil: 17.349166 ms
 75% Quantil: 17.372541 ms
 Std Deviation: 0.016528 ms

Handshake Segment 3
 Min: 10.448583 ms
 Max: 34.630542 ms
 Average: 22.539562 ms
 Median: 22.539562 ms
 25% Quantil: 10.448583 ms
 75% Quantil: 34.630542 ms
 Std Deviation: 17.099227 ms

Handshake Segment 4
 Min: 11.123542 ms
 Max: 12.36675 ms
 Average: 11.745146 ms
 Median: 11.745146 ms
 25% Quantil: 11.123542 ms
 75% Quantil: 12.36675 ms
 Std Deviation: 0.87908 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 9.711042 ms
 Duration Min: -0.284089 ms
 Duration Max: 19.706173 ms

Handshake Segment 1
 Duration Average: 6.11677 ms
 Duration Min: -13.85602 ms
 Duration Max: 26.08956 ms

Handshake Segment 2
 Duration Average: 1.533041 ms
 Duration Min: -8.461146 ms
 Duration Max: 11.527228 ms

Handshake Segment 3
 Duration Average: 5.178709 ms
 Duration Min: -11.937046 ms
 Duration Max: 22.294464 ms

Handshake Segment 4
 Duration Average: -10.794416 ms
 Duration Min: -28.772723 ms
 Duration Max: 7.183891 ms


##################################################################
Detailed Measurement Results
[[2643417, 16778667], [8772542, 22883083], [17349166, 17372541], [10448583, 34630542], [11123542, 12366750]]