TIME MEASUREMENT RESULTS
2024-07-11_14-41-36-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.091792 ms
 Max: 38.549167 ms
 Average: 28.820479 ms
 Median: 28.820479 ms
 25% Quantil: 19.091792 ms
 75% Quantil: 38.549167 ms
 Std Deviation: 13.758441 ms
 Variant Coef: 47,738 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.820479 ms
 Duration Min considering StdDev: 15.062038 ms
 Duration Max considering StdDev: 42.57892 ms
 Duration considering Min: 19.091792 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.091792 ms
 Max: 38.549167 ms
 Average: 28.820479 ms
 Median: 28.820479 ms
 25% Quantil: 19.091792 ms
 75% Quantil: 38.549167 ms
 Std Deviation: 13.758441 ms
 Variant Coef: 47,738 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.820479 ms
 Duration Min considering StdDev: 15.062038 ms
 Duration Max considering StdDev: 42.57892 ms
 Duration considering Min: 19.091792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[19091792, 38549167]]

#################################
Cleaned Detailed Measurement Results
[[19091792, 38549167]]