TIME MEASUREMENT RESULTS
2024-07-18_11-55-46-0055


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 4.269792 ms
 Max: 25.14275 ms
 Average: 12.289444333333334 ms
 Median: 7.455791 ms
 25% Quantil: 4.269792 ms
 75% Quantil: 25.14275 ms
 Std Deviation: 11.244698632136583 ms
 Variant Coef: 91,499 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 1
 Elements: 3 
 Min: 14.278125 ms
 Max: 57.406417 ms
 Average: 28.706666666666667 ms
 Median: 14.435458 ms
 25% Quantil: 14.278125 ms
 75% Quantil: 57.406417 ms
 Std Deviation: 24.854837362472768 ms
 Variant Coef: 86,582 %
 Skewness: 1,732
 Pearson's Skewness: 1,723

Handshake Segment 2
 Elements: 3 
 Min: 12.1855 ms
 Max: 209.313875 ms
 Average: 77.94402766666667 ms
 Median: 12.332708 ms
 25% Quantil: 12.1855 ms
 75% Quantil: 209.313875 ms
 Std Deviation: 113.76964889124118 ms
 Variant Coef: 145,963 %
 Skewness: 1,732
 Pearson's Skewness: 1,730

Handshake Segment 3
 Elements: 3 
 Min: 13.742084 ms
 Max: 26.912625 ms
 Average: 18.529736333333332 ms
 Median: 14.9345 ms
 25% Quantil: 13.742084 ms
 75% Quantil: 26.912625 ms
 Std Deviation: 7.284235085275621 ms
 Variant Coef: 39,311 %
 Skewness: 1,680
 Pearson's Skewness: 1,481

Handshake Segment 4
 Elements: 3 
 Min: 14.62675 ms
 Max: 21.595209 ms
 Average: 17.278819666666667 ms
 Median: 15.6145 ms
 25% Quantil: 14.62675 ms
 75% Quantil: 21.595209 ms
 Std Deviation: 3.770586847336941 ms
 Variant Coef: 21,822 %
 Skewness: 1,599
 Pearson's Skewness: 1,324


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.289444333333334 ms
 Duration considering Median: 7.455791 ms
 Duration Min considering StdDev: 1.0447457011967507 ms
 Duration Max considering StdDev: 23.53414296546992 ms
 Duration considering Min: 4.269792 ms

Handshake Segment 1
 Duration considering Average: 16.417222333333335 ms
 Duration considering Median: 6.979667 ms
 Duration Min considering StdDev: -19.68231366127602 ms
 Duration Max considering StdDev: 52.51675832794268 ms
 Duration considering Min: 10.008333 ms

Handshake Segment 2
 Duration considering Average: 49.237361 ms
 Duration considering Median: -2.10275 ms
 Duration Min considering StdDev: -89.38712525371393 ms
 Duration Max considering StdDev: 187.86184725371396 ms
 Duration considering Min: -2.092625 ms

Handshake Segment 3
 Duration considering Average: -59.414291333333345 ms
 Duration considering Median: 2.601792 ms
 Duration Min considering StdDev: -180.46817530985012 ms
 Duration Max considering StdDev: 61.639592643183455 ms
 Duration considering Min: 1.556584 ms

Handshake Segment 4
 Duration considering Average: -1.2509166666666642 ms
 Duration considering Median: 0.68 ms
 Duration Min considering StdDev: -12.305738599279225 ms
 Duration Max considering StdDev: 9.803905265945897 ms
 Duration considering Min: 0.884666 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 4.269792 ms
 Max: 25.14275 ms
 Average: 12.289444333333334 ms
 Median: 7.455791 ms
 25% Quantil: 4.269792 ms
 75% Quantil: 25.14275 ms
 Std Deviation: 11.244698632136583 ms
 Variant Coef: 91,499 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 1
 Elements: 3 
 Min: 14.278125 ms
 Max: 57.406417 ms
 Average: 28.706666666666667 ms
 Median: 14.435458 ms
 25% Quantil: 14.278125 ms
 75% Quantil: 57.406417 ms
 Std Deviation: 24.854837362472768 ms
 Variant Coef: 86,582 %
 Skewness: 1,732
 Pearson's Skewness: 1,723

Handshake Segment 2
 Elements: 3 
 Min: 12.1855 ms
 Max: 209.313875 ms
 Average: 77.94402766666667 ms
 Median: 12.332708 ms
 25% Quantil: 12.1855 ms
 75% Quantil: 209.313875 ms
 Std Deviation: 113.76964889124118 ms
 Variant Coef: 145,963 %
 Skewness: 1,732
 Pearson's Skewness: 1,730

Handshake Segment 3
 Elements: 3 
 Min: 13.742084 ms
 Max: 26.912625 ms
 Average: 18.529736333333332 ms
 Median: 14.9345 ms
 25% Quantil: 13.742084 ms
 75% Quantil: 26.912625 ms
 Std Deviation: 7.284235085275621 ms
 Variant Coef: 39,311 %
 Skewness: 1,680
 Pearson's Skewness: 1,481

Handshake Segment 4
 Elements: 3 
 Min: 14.62675 ms
 Max: 21.595209 ms
 Average: 17.278819666666667 ms
 Median: 15.6145 ms
 25% Quantil: 14.62675 ms
 75% Quantil: 21.595209 ms
 Std Deviation: 3.770586847336941 ms
 Variant Coef: 21,822 %
 Skewness: 1,599
 Pearson's Skewness: 1,324


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.289444333333334 ms
 Duration considering Median: 7.455791 ms
 Duration Min considering StdDev: 1.0447457011967507 ms
 Duration Max considering StdDev: 23.53414296546992 ms
 Duration considering Min: 4.269792 ms

Handshake Segment 1
 Duration considering Average: 16.417222333333335 ms
 Duration considering Median: 6.979667 ms
 Duration Min considering StdDev: -19.68231366127602 ms
 Duration Max considering StdDev: 52.51675832794268 ms
 Duration considering Min: 10.008333 ms

Handshake Segment 2
 Duration considering Average: 49.237361 ms
 Duration considering Median: -2.10275 ms
 Duration Min considering StdDev: -89.38712525371393 ms
 Duration Max considering StdDev: 187.86184725371396 ms
 Duration considering Min: -2.092625 ms

Handshake Segment 3
 Duration considering Average: -59.414291333333345 ms
 Duration considering Median: 2.601792 ms
 Duration Min considering StdDev: -180.46817530985012 ms
 Duration Max considering StdDev: 61.639592643183455 ms
 Duration considering Min: 1.556584 ms

Handshake Segment 4
 Duration considering Average: -1.2509166666666642 ms
 Duration considering Median: 0.68 ms
 Duration Min considering StdDev: -12.305738599279225 ms
 Duration Max considering StdDev: 9.803905265945897 ms
 Duration considering Min: 0.884666 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 4.269792 ms
 Max: 25.14275 ms
 Average: 12.289444333333334 ms
 Median: 7.455791 ms
 25% Quantil: 4.269792 ms
 75% Quantil: 25.14275 ms
 Std Deviation: 11.244698632136583 ms
 Variant Coef: 91,499 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 1
 Elements: 3 
 Min: 14.278125 ms
 Max: 57.406417 ms
 Average: 28.706666666666667 ms
 Median: 14.435458 ms
 25% Quantil: 14.278125 ms
 75% Quantil: 57.406417 ms
 Std Deviation: 24.854837362472768 ms
 Variant Coef: 86,582 %
 Skewness: 1,732
 Pearson's Skewness: 1,723

Handshake Segment 2
 Elements: 3 
 Min: 12.1855 ms
 Max: 209.313875 ms
 Average: 77.94402766666667 ms
 Median: 12.332708 ms
 25% Quantil: 12.1855 ms
 75% Quantil: 209.313875 ms
 Std Deviation: 113.76964889124118 ms
 Variant Coef: 145,963 %
 Skewness: 1,732
 Pearson's Skewness: 1,730

Handshake Segment 3
 Elements: 3 
 Min: 13.742084 ms
 Max: 26.912625 ms
 Average: 18.529736333333332 ms
 Median: 14.9345 ms
 25% Quantil: 13.742084 ms
 75% Quantil: 26.912625 ms
 Std Deviation: 7.284235085275621 ms
 Variant Coef: 39,311 %
 Skewness: 1,680
 Pearson's Skewness: 1,481

Handshake Segment 4
 Elements: 3 
 Min: 14.62675 ms
 Max: 21.595209 ms
 Average: 17.278819666666667 ms
 Median: 15.6145 ms
 25% Quantil: 14.62675 ms
 75% Quantil: 21.595209 ms
 Std Deviation: 3.770586847336941 ms
 Variant Coef: 21,822 %
 Skewness: 1,599
 Pearson's Skewness: 1,324


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.289444333333334 ms
 Duration considering Median: 7.455791 ms
 Duration Min considering StdDev: 1.0447457011967507 ms
 Duration Max considering StdDev: 23.53414296546992 ms
 Duration considering Min: 4.269792 ms

Handshake Segment 1
 Duration considering Average: 16.417222333333335 ms
 Duration considering Median: 6.979667 ms
 Duration Min considering StdDev: -19.68231366127602 ms
 Duration Max considering StdDev: 52.51675832794268 ms
 Duration considering Min: 10.008333 ms

Handshake Segment 2
 Duration considering Average: 49.237361 ms
 Duration considering Median: -2.10275 ms
 Duration Min considering StdDev: -89.38712525371393 ms
 Duration Max considering StdDev: 187.86184725371396 ms
 Duration considering Min: -2.092625 ms

Handshake Segment 3
 Duration considering Average: -59.414291333333345 ms
 Duration considering Median: 2.601792 ms
 Duration Min considering StdDev: -180.46817530985012 ms
 Duration Max considering StdDev: 61.639592643183455 ms
 Duration considering Min: 1.556584 ms

Handshake Segment 4
 Duration considering Average: -1.2509166666666642 ms
 Duration considering Median: 0.68 ms
 Duration Min considering StdDev: -12.305738599279225 ms
 Duration Max considering StdDev: 9.803905265945897 ms
 Duration considering Min: 0.884666 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 4.269792 ms
 Max: 25.14275 ms
 Average: 12.289444333333334 ms
 Median: 7.455791 ms
 25% Quantil: 4.269792 ms
 75% Quantil: 25.14275 ms
 Std Deviation: 11.244698632136583 ms
 Variant Coef: 91,499 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 1
 Elements: 3 
 Min: 14.278125 ms
 Max: 57.406417 ms
 Average: 28.706666666666667 ms
 Median: 14.435458 ms
 25% Quantil: 14.278125 ms
 75% Quantil: 57.406417 ms
 Std Deviation: 24.854837362472768 ms
 Variant Coef: 86,582 %
 Skewness: 1,732
 Pearson's Skewness: 1,723

Handshake Segment 2
 Elements: 3 
 Min: 12.1855 ms
 Max: 209.313875 ms
 Average: 77.94402766666667 ms
 Median: 12.332708 ms
 25% Quantil: 12.1855 ms
 75% Quantil: 209.313875 ms
 Std Deviation: 113.76964889124118 ms
 Variant Coef: 145,963 %
 Skewness: 1,732
 Pearson's Skewness: 1,730

Handshake Segment 3
 Elements: 3 
 Min: 13.742084 ms
 Max: 26.912625 ms
 Average: 18.529736333333332 ms
 Median: 14.9345 ms
 25% Quantil: 13.742084 ms
 75% Quantil: 26.912625 ms
 Std Deviation: 7.284235085275621 ms
 Variant Coef: 39,311 %
 Skewness: 1,680
 Pearson's Skewness: 1,481

Handshake Segment 4
 Elements: 3 
 Min: 14.62675 ms
 Max: 21.595209 ms
 Average: 17.278819666666667 ms
 Median: 15.6145 ms
 25% Quantil: 14.62675 ms
 75% Quantil: 21.595209 ms
 Std Deviation: 3.770586847336941 ms
 Variant Coef: 21,822 %
 Skewness: 1,599
 Pearson's Skewness: 1,324


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 12.289444333333334 ms
 Duration considering Median: 7.455791 ms
 Duration Min considering StdDev: 1.0447457011967507 ms
 Duration Max considering StdDev: 23.53414296546992 ms
 Duration considering Min: 4.269792 ms

Handshake Segment 1
 Duration considering Average: 16.417222333333335 ms
 Duration considering Median: 6.979667 ms
 Duration Min considering StdDev: -19.68231366127602 ms
 Duration Max considering StdDev: 52.51675832794268 ms
 Duration considering Min: 10.008333 ms

Handshake Segment 2
 Duration considering Average: 49.237361 ms
 Duration considering Median: -2.10275 ms
 Duration Min considering StdDev: -89.38712525371393 ms
 Duration Max considering StdDev: 187.86184725371396 ms
 Duration considering Min: -2.092625 ms

Handshake Segment 3
 Duration considering Average: -59.414291333333345 ms
 Duration considering Median: 2.601792 ms
 Duration Min considering StdDev: -180.46817530985012 ms
 Duration Max considering StdDev: 61.639592643183455 ms
 Duration considering Min: 1.556584 ms

Handshake Segment 4
 Duration considering Average: -1.2509166666666642 ms
 Duration considering Median: 0.68 ms
 Duration Min considering StdDev: -12.305738599279225 ms
 Duration Max considering StdDev: 9.803905265945897 ms
 Duration considering Min: 0.884666 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[4269792, 7455791, 25142750], [14278125, 14435458, 57406417], [12185500, 12332708, 209313875], [13742084, 14934500, 26912625], [14626750, 15614500, 21595209]]

#################################
Top Cleaned Detailed Measurement Results
[[4269792, 7455791, 25142750], [14278125, 14435458, 57406417], [12185500, 12332708, 209313875], [13742084, 14934500, 26912625], [14626750, 15614500, 21595209]]

#################################
Deviation Cleaned Detailed Measurement Results
[[4269792, 7455791, 25142750], [14278125, 14435458, 57406417], [12185500, 12332708, 209313875], [13742084, 14934500, 26912625], [14626750, 15614500, 21595209]]

#################################
IQR Cleaned Detailed Measurement Results
[[4269792, 7455791, 25142750], [14278125, 14435458, 57406417], [12185500, 12332708, 209313875], [13742084, 14934500, 26912625], [14626750, 15614500, 21595209]]