TIME MEASUREMENT RESULTS
2024-07-07_13-40-21-0040


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 14.566667 ms
0 Max: 14.566667 ms
0 Average: 14.566667 ms

Handshake Segment 1
1 Min: 10.326167 ms
1 Max: 10.326167 ms
1 Average: 10.326167 ms

Handshake Segment 2
2 Min: 10.41875 ms
2 Max: 10.41875 ms
2 Average: 10.41875 ms

Handshake Segment 3
3 Min: 25.224291 ms
3 Max: 25.224291 ms
3 Average: 25.224291 ms

Handshake Segment 4
4 Min: 4.555875 ms
4 Max: 4.555875 ms
4 Average: 4.555875 ms



##################################################################
Detailled Measurement Results
[[14566667], [10326167], [10418750], [25224291], [4555875]]