TIME MEASUREMENT RESULTS
2024-07-11_15-22-04-0022


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.701542 ms
 Max: 40.280958 ms
 Average: 28.99125 ms
 Median: 28.99125 ms
 25% Quantil: 17.701542 ms
 75% Quantil: 40.280958 ms
 Std Deviation: 15.966058 ms
 Variant Coef: 55,072 %

Handshake Segment 1
 Min: 35.450208 ms
 Max: 141.330708 ms
 Average: 88.390458 ms
 Median: 88.390458 ms
 25% Quantil: 35.450208 ms
 75% Quantil: 141.330708 ms
 Std Deviation: 74.868819 ms
 Variant Coef: 84,702 %

Handshake Segment 2
 Min: 34.402625 ms
 Max: 36.359208 ms
 Average: 35.380916 ms
 Median: 35.380916 ms
 25% Quantil: 34.402625 ms
 75% Quantil: 36.359208 ms
 Std Deviation: 1.383513 ms
 Variant Coef: 3,910 %

Handshake Segment 3
 Min: 35.100875 ms
 Max: 39.672917 ms
 Average: 37.386896 ms
 Median: 37.386896 ms
 25% Quantil: 35.100875 ms
 75% Quantil: 39.672917 ms
 Std Deviation: 3.232921 ms
 Variant Coef: 8,647 %

Handshake Segment 4
 Min: 30.676583 ms
 Max: 30.827083 ms
 Average: 30.751833 ms
 Median: 30.751833 ms
 25% Quantil: 30.676583 ms
 75% Quantil: 30.827083 ms
 Std Deviation: 0.106419 ms
 Variant Coef: 0,346 %

Handshake Segment 5
 Min: 42.621542 ms
 Max: 45.787541 ms
 Average: 44.204541 ms
 Median: 44.204541 ms
 25% Quantil: 42.621542 ms
 75% Quantil: 45.787541 ms
 Std Deviation: 2.238699 ms
 Variant Coef: 5,064 %

Handshake Segment 6
 Min: 54.878709 ms
 Max: 56.009542 ms
 Average: 55.444125 ms
 Median: 55.444125 ms
 25% Quantil: 54.878709 ms
 75% Quantil: 56.009542 ms
 Std Deviation: 0.799619 ms
 Variant Coef: 1,442 %

Handshake Segment 7
 Min: 54.526667 ms
 Max: 54.926166 ms
 Average: 54.726416 ms
 Median: 54.726416 ms
 25% Quantil: 54.526667 ms
 75% Quantil: 54.926166 ms
 Std Deviation: 0.282488 ms
 Variant Coef: 0,516 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.99125 ms
 Duration Min considering StdDev: 13.025192 ms
 Duration Max considering StdDev: 44.957308 ms
 Duration considering Min: 17.701542 ms

Handshake Segment 1
 Duration considering Average: 59.399208 ms
 Duration Min considering StdDev: -31.435669 ms
 Duration Max considering StdDev: 150.234085 ms
 Duration considering Min: 17.748666 ms

Handshake Segment 2
 Duration considering Average: -53.009542 ms
 Duration Min considering StdDev: -129.261874 ms
 Duration Max considering StdDev: 23.24279 ms
 Duration considering Min: -1.047583 ms

Handshake Segment 3
 Duration considering Average: 2.00598 ms
 Duration Min considering StdDev: -2.610454 ms
 Duration Max considering StdDev: 6.622414 ms
 Duration considering Min: 0.69825 ms

Handshake Segment 4
 Duration considering Average: -6.635063 ms
 Duration Min considering StdDev: -9.974403 ms
 Duration Max considering StdDev: -3.295723 ms
 Duration considering Min: -4.424292 ms

Handshake Segment 5
 Duration considering Average: 13.452708 ms
 Duration Min considering StdDev: 11.10759 ms
 Duration Max considering StdDev: 15.797826 ms
 Duration considering Min: 11.944959 ms

Handshake Segment 6
 Duration considering Average: 11.239584 ms
 Duration Min considering StdDev: 8.201266 ms
 Duration Max considering StdDev: 14.277902 ms
 Duration considering Min: 12.257167 ms

Handshake Segment 7
 Duration considering Average: -0.717709 ms
 Duration Min considering StdDev: -1.799816 ms
 Duration Max considering StdDev: 0.364398 ms
 Duration considering Min: -0.352042 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.701542 ms
 Max: 40.280958 ms
 Average: 28.99125 ms
 Median: 28.99125 ms
 25% Quantil: 17.701542 ms
 75% Quantil: 40.280958 ms
 Std Deviation: 15.966058 ms
 Variant Coef: 55,072 %

Handshake Segment 1
 Min: 35.450208 ms
 Max: 141.330708 ms
 Average: 88.390458 ms
 Median: 88.390458 ms
 25% Quantil: 35.450208 ms
 75% Quantil: 141.330708 ms
 Std Deviation: 74.868819 ms
 Variant Coef: 84,702 %

Handshake Segment 2
 Min: 34.402625 ms
 Max: 36.359208 ms
 Average: 35.380916 ms
 Median: 35.380916 ms
 25% Quantil: 34.402625 ms
 75% Quantil: 36.359208 ms
 Std Deviation: 1.383513 ms
 Variant Coef: 3,910 %

Handshake Segment 3
 Min: 35.100875 ms
 Max: 39.672917 ms
 Average: 37.386896 ms
 Median: 37.386896 ms
 25% Quantil: 35.100875 ms
 75% Quantil: 39.672917 ms
 Std Deviation: 3.232921 ms
 Variant Coef: 8,647 %

Handshake Segment 4
 Min: 30.676583 ms
 Max: 30.827083 ms
 Average: 30.751833 ms
 Median: 30.751833 ms
 25% Quantil: 30.676583 ms
 75% Quantil: 30.827083 ms
 Std Deviation: 0.106419 ms
 Variant Coef: 0,346 %

Handshake Segment 5
 Min: 42.621542 ms
 Max: 45.787541 ms
 Average: 44.204541 ms
 Median: 44.204541 ms
 25% Quantil: 42.621542 ms
 75% Quantil: 45.787541 ms
 Std Deviation: 2.238699 ms
 Variant Coef: 5,064 %

Handshake Segment 6
 Min: 54.878709 ms
 Max: 56.009542 ms
 Average: 55.444125 ms
 Median: 55.444125 ms
 25% Quantil: 54.878709 ms
 75% Quantil: 56.009542 ms
 Std Deviation: 0.799619 ms
 Variant Coef: 1,442 %

Handshake Segment 7
 Min: 54.526667 ms
 Max: 54.926166 ms
 Average: 54.726416 ms
 Median: 54.726416 ms
 25% Quantil: 54.526667 ms
 75% Quantil: 54.926166 ms
 Std Deviation: 0.282488 ms
 Variant Coef: 0,516 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.99125 ms
 Duration Min considering StdDev: 13.025192 ms
 Duration Max considering StdDev: 44.957308 ms
 Duration considering Min: 17.701542 ms

Handshake Segment 1
 Duration considering Average: 59.399208 ms
 Duration Min considering StdDev: -31.435669 ms
 Duration Max considering StdDev: 150.234085 ms
 Duration considering Min: 17.748666 ms

Handshake Segment 2
 Duration considering Average: -53.009542 ms
 Duration Min considering StdDev: -129.261874 ms
 Duration Max considering StdDev: 23.24279 ms
 Duration considering Min: -1.047583 ms

Handshake Segment 3
 Duration considering Average: 2.00598 ms
 Duration Min considering StdDev: -2.610454 ms
 Duration Max considering StdDev: 6.622414 ms
 Duration considering Min: 0.69825 ms

Handshake Segment 4
 Duration considering Average: -6.635063 ms
 Duration Min considering StdDev: -9.974403 ms
 Duration Max considering StdDev: -3.295723 ms
 Duration considering Min: -4.424292 ms

Handshake Segment 5
 Duration considering Average: 13.452708 ms
 Duration Min considering StdDev: 11.10759 ms
 Duration Max considering StdDev: 15.797826 ms
 Duration considering Min: 11.944959 ms

Handshake Segment 6
 Duration considering Average: 11.239584 ms
 Duration Min considering StdDev: 8.201266 ms
 Duration Max considering StdDev: 14.277902 ms
 Duration considering Min: 12.257167 ms

Handshake Segment 7
 Duration considering Average: -0.717709 ms
 Duration Min considering StdDev: -1.799816 ms
 Duration Max considering StdDev: 0.364398 ms
 Duration considering Min: -0.352042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17701542, 40280958], [35450208, 141330708], [34402625, 36359208], [35100875, 39672917], [30676583, 30827083], [42621542, 45787541], [54878709, 56009542], [54526667, 54926166]]

#################################
Cleaned Detailed Measurement Results
[[17701542, 40280958], [35450208, 141330708], [34402625, 36359208], [35100875, 39672917], [30676583, 30827083], [42621542, 45787541], [54878709, 56009542], [54526667, 54926166]]