TIME MEASUREMENT RESULTS
2024-07-18_10-54-55-0054


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.672708 ms
 Max: 365.549375 ms
 Average: 133.19095833333333 ms
 Median: 17.350792 ms
 25% Quantil: 16.672708 ms
 75% Quantil: 365.549375 ms
 Std Deviation: 201.2285772358339 ms
 Variant Coef: 151,083 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 133.19095833333333 ms
 Duration considering Median: 17.350792 ms
 Duration Min considering StdDev: -68.03761890250058 ms
 Duration Max considering StdDev: 334.41953556916724 ms
 Duration considering Min: 16.672708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.672708 ms
 Max: 365.549375 ms
 Average: 133.19095833333333 ms
 Median: 17.350792 ms
 25% Quantil: 16.672708 ms
 75% Quantil: 365.549375 ms
 Std Deviation: 201.2285772358339 ms
 Variant Coef: 151,083 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 133.19095833333333 ms
 Duration considering Median: 17.350792 ms
 Duration Min considering StdDev: -68.03761890250058 ms
 Duration Max considering StdDev: 334.41953556916724 ms
 Duration considering Min: 16.672708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.672708 ms
 Max: 365.549375 ms
 Average: 133.19095833333333 ms
 Median: 17.350792 ms
 25% Quantil: 16.672708 ms
 75% Quantil: 365.549375 ms
 Std Deviation: 201.2285772358339 ms
 Variant Coef: 151,083 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 133.19095833333333 ms
 Duration considering Median: 17.350792 ms
 Duration Min considering StdDev: -68.03761890250058 ms
 Duration Max considering StdDev: 334.41953556916724 ms
 Duration considering Min: 16.672708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.672708 ms
 Max: 365.549375 ms
 Average: 133.19095833333333 ms
 Median: 17.350792 ms
 25% Quantil: 16.672708 ms
 75% Quantil: 365.549375 ms
 Std Deviation: 201.2285772358339 ms
 Variant Coef: 151,083 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 133.19095833333333 ms
 Duration considering Median: 17.350792 ms
 Duration Min considering StdDev: -68.03761890250058 ms
 Duration Max considering StdDev: 334.41953556916724 ms
 Duration considering Min: 16.672708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16672708, 17350792, 365549375]]

#################################
Top Cleaned Detailed Measurement Results
[[16672708, 17350792, 365549375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[16672708, 17350792, 365549375]]

#################################
IQR Cleaned Detailed Measurement Results
[[16672708, 17350792, 365549375]]