TIME MEASUREMENT RESULTS
2024-07-14_18-42-13-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

10

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.363041 ms
 Max: 16.754666 ms
 Average: 4.0287207 ms
 Median: 2.4678335 ms
 25% Quantil: 2.43775 ms
 75% Quantil: 2.665458 ms
 Std Deviation: 4.491725699129877 ms
 Variant Coef: 111,493 %
 Skewness: 3,111
 Pearson's Skewness: 1,043

Handshake Segment 1
 Min: 6.068208 ms
 Max: 18.055209 ms
 Average: 7.6739501 ms
 Median: 6.458125 ms
 25% Quantil: 6.190958 ms
 75% Quantil: 6.968209 ms
 Std Deviation: 3.6681863681018916 ms
 Variant Coef: 47,800 %
 Skewness: 3,097
 Pearson's Skewness: 0,994

Handshake Segment 2
 Min: 6.137 ms
 Max: 30.319666 ms
 Average: 9.452666599999999 ms
 Median: 6.4141875 ms
 25% Quantil: 6.322625 ms
 75% Quantil: 7.312792 ms
 Std Deviation: 7.521407358113184 ms
 Variant Coef: 79,569 %
 Skewness: 2,903
 Pearson's Skewness: 1,212

Handshake Segment 3
 Min: 7.459208 ms
 Max: 9.067875 ms
 Average: 7.9309626 ms
 Median: 7.873521 ms
 25% Quantil: 7.604708 ms
 75% Quantil: 8.006209 ms
 Std Deviation: 0.44689590699430964 ms
 Variant Coef: 5,635 %
 Skewness: 2,000
 Pearson's Skewness: 0,386


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 4.0287207 ms
 Duration considering Median: 2.4678335 ms
 Duration Min considering StdDev: -0.4630049991298774 ms
 Duration Max considering StdDev: 8.520446399129879 ms
 Duration considering Min: 2.363041 ms

Handshake Segment 1
 Duration considering Average: 3.6452293999999994 ms
 Duration considering Median: 3.9902915 ms
 Duration Min considering StdDev: -4.51468266723177 ms
 Duration Max considering StdDev: 11.805141467231769 ms
 Duration considering Min: 3.705167 ms

Handshake Segment 2
 Duration considering Average: 1.7787165 ms
 Duration considering Median: -0.0439375 ms
 Duration Min considering StdDev: -9.410877226215076 ms
 Duration Max considering StdDev: 12.968310226215078 ms
 Duration considering Min: 0.068792 ms

Handshake Segment 3
 Duration considering Average: -1.521704 ms
 Duration considering Median: 1.4593335 ms
 Duration Min considering StdDev: -9.490007265107495 ms
 Duration Max considering StdDev: 6.446599265107494 ms
 Duration considering Min: 1.322208 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.363041 ms
 Max: 16.754666 ms
 Average: 4.0287207 ms
 Median: 2.4678335 ms
 25% Quantil: 2.43775 ms
 75% Quantil: 2.665458 ms
 Std Deviation: 4.491725699129877 ms
 Variant Coef: 111,493 %
 Skewness: 3,111
 Pearson's Skewness: 1,043

Handshake Segment 1
 Min: 6.068208 ms
 Max: 18.055209 ms
 Average: 7.6739501 ms
 Median: 6.458125 ms
 25% Quantil: 6.190958 ms
 75% Quantil: 6.968209 ms
 Std Deviation: 3.6681863681018916 ms
 Variant Coef: 47,800 %
 Skewness: 3,097
 Pearson's Skewness: 0,994

Handshake Segment 2
 Min: 6.137 ms
 Max: 30.319666 ms
 Average: 9.452666599999999 ms
 Median: 6.4141875 ms
 25% Quantil: 6.322625 ms
 75% Quantil: 7.312792 ms
 Std Deviation: 7.521407358113184 ms
 Variant Coef: 79,569 %
 Skewness: 2,903
 Pearson's Skewness: 1,212

Handshake Segment 3
 Min: 7.459208 ms
 Max: 9.067875 ms
 Average: 7.9309626 ms
 Median: 7.873521 ms
 25% Quantil: 7.604708 ms
 75% Quantil: 8.006209 ms
 Std Deviation: 0.44689590699430964 ms
 Variant Coef: 5,635 %
 Skewness: 2,000
 Pearson's Skewness: 0,386


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 4.0287207 ms
 Duration considering Median: 2.4678335 ms
 Duration Min considering StdDev: -0.4630049991298774 ms
 Duration Max considering StdDev: 8.520446399129879 ms
 Duration considering Min: 2.363041 ms

Handshake Segment 1
 Duration considering Average: 3.6452293999999994 ms
 Duration considering Median: 3.9902915 ms
 Duration Min considering StdDev: -4.51468266723177 ms
 Duration Max considering StdDev: 11.805141467231769 ms
 Duration considering Min: 3.705167 ms

Handshake Segment 2
 Duration considering Average: 1.7787165 ms
 Duration considering Median: -0.0439375 ms
 Duration Min considering StdDev: -9.410877226215076 ms
 Duration Max considering StdDev: 12.968310226215078 ms
 Duration considering Min: 0.068792 ms

Handshake Segment 3
 Duration considering Average: -1.521704 ms
 Duration considering Median: 1.4593335 ms
 Duration Min considering StdDev: -9.490007265107495 ms
 Duration Max considering StdDev: 6.446599265107494 ms
 Duration considering Min: 1.322208 ms


##################################################################


CLEANED RESULTS (by removing everything outside 5+/- the average)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.363041 ms
 Max: 16.754666 ms
 Average: 4.0287207 ms
 Median: 2.4678335 ms
 25% Quantil: 2.43775 ms
 75% Quantil: 2.665458 ms
 Std Deviation: 4.491725699129877 ms
 Variant Coef: 111,493 %
 Skewness: 3,111
 Pearson's Skewness: 1,043

Handshake Segment 1
 Min: 6.068208 ms
 Max: 18.055209 ms
 Average: 7.6739501 ms
 Median: 6.458125 ms
 25% Quantil: 6.190958 ms
 75% Quantil: 6.968209 ms
 Std Deviation: 3.6681863681018916 ms
 Variant Coef: 47,800 %
 Skewness: 3,097
 Pearson's Skewness: 0,994

Handshake Segment 2
 Min: 6.137 ms
 Max: 11.745584 ms
 Average: 7.134111111111111 ms
 Median: 6.4045 ms
 25% Quantil: 6.322625 ms
 75% Quantil: 7.225958 ms
 Std Deviation: 1.7794366336358007 ms
 Variant Coef: 24,943 %
 Skewness: 2,701
 Pearson's Skewness: 1,230

Handshake Segment 3
 Min: 7.459208 ms
 Max: 9.067875 ms
 Average: 7.9309626 ms
 Median: 7.873521 ms
 25% Quantil: 7.604708 ms
 75% Quantil: 8.006209 ms
 Std Deviation: 0.44689590699430964 ms
 Variant Coef: 5,635 %
 Skewness: 2,000
 Pearson's Skewness: 0,386


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 4.0287207 ms
 Duration considering Median: 2.4678335 ms
 Duration Min considering StdDev: -0.4630049991298774 ms
 Duration Max considering StdDev: 8.520446399129879 ms
 Duration considering Min: 2.363041 ms

Handshake Segment 1
 Duration considering Average: 3.6452293999999994 ms
 Duration considering Median: 3.9902915 ms
 Duration Min considering StdDev: -4.51468266723177 ms
 Duration Max considering StdDev: 11.805141467231769 ms
 Duration considering Min: 3.705167 ms

Handshake Segment 2
 Duration considering Average: -0.5398389888888886 ms
 Duration considering Median: -0.053625 ms
 Duration Min considering StdDev: -5.987461990626581 ms
 Duration Max considering StdDev: 4.907784012848804 ms
 Duration considering Min: 0.068792 ms

Handshake Segment 3
 Duration considering Average: 0.7968514888888886 ms
 Duration considering Median: 1.469021 ms
 Duration Min considering StdDev: -1.429481051741222 ms
 Duration Max considering StdDev: 3.0231840295189993 ms
 Duration considering Min: 1.322208 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2363041, 2369125, 2437750, 2455792, 2463958, 2471709, 2508208, 2665458, 3797500, 16754666], [6068208, 6088875, 6190958, 6343417, 6430292, 6485958, 6904125, 6968209, 7204250, 18055209], [6137000, 6291333, 6322625, 6343333, 6404500, 6423875, 7225958, 7312792, 11745584, 30319666], [7459208, 7569834, 7604708, 7828167, 7861667, 7885375, 7946958, 8006209, 8079625, 9067875]]

#################################
Top Cleaned Detailed Measurement Results
[[2363041, 2369125, 2437750, 2455792, 2463958, 2471709, 2508208, 2665458, 3797500, 16754666], [6068208, 6088875, 6190958, 6343417, 6430292, 6485958, 6904125, 6968209, 7204250, 18055209], [6137000, 6291333, 6322625, 6343333, 6404500, 6423875, 7225958, 7312792, 11745584, 30319666], [7459208, 7569834, 7604708, 7828167, 7861667, 7885375, 7946958, 8006209, 8079625, 9067875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2363041, 2369125, 2437750, 2455792, 2463958, 2471709, 2508208, 2665458, 3797500, 16754666], [6068208, 6088875, 6190958, 6343417, 6430292, 6485958, 6904125, 6968209, 7204250, 18055209], [6137000, 6291333, 6322625, 6343333, 6404500, 6423875, 7225958, 7312792, 11745584], [7459208, 7569834, 7604708, 7828167, 7861667, 7885375, 7946958, 8006209, 8079625, 9067875]]