TIME MEASUREMENT RESULTS
2024-04-05_10-04-50-0004


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,MISSING_EXTENSION), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,MISSING_EXTENSION), 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 2.456875 ms
0 Max: 20.241458 ms
0 Average: 11.3491665 ms

Handshake Segment 1
1 Min: 1.969042 ms
1 Max: 4.036125 ms
1 Average: 3.0025835 ms

Handshake Segment 2
2 Min: 2.091584 ms
2 Max: 10.61375 ms
2 Average: 6.352667 ms



##################################################################
Detailled Measurement Results
[[20241458, 2456875], [4036125, 1969042], [10613750, 2091584]]