TIME MEASUREMENT RESULTS
2024-07-09_10-29-06-0029


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 6.027167 ms
 Max: 28.096166 ms
 Average: 17.061666 ms
 Median: 17.061666 ms
 25% Quantil: 6.027167 ms
 75% Quantil: 28.096166 ms
 Std Deviation: 15.605138 ms

Handshake Segment 1
 Min: 7.594542 ms
 Max: 10.258125 ms
 Average: 8.926333 ms
 Median: 8.926333 ms
 25% Quantil: 7.594542 ms
 75% Quantil: 10.258125 ms
 Std Deviation: 1.883437 ms

Handshake Segment 2
 Min: 4.852625 ms
 Max: 5.786292 ms
 Average: 5.319458 ms
 Median: 5.319458 ms
 25% Quantil: 4.852625 ms
 75% Quantil: 5.786292 ms
 Std Deviation: 0.660202 ms

Handshake Segment 3
 Min: 5.17825 ms
 Max: 16.604875 ms
 Average: 10.891562 ms
 Median: 10.891562 ms
 25% Quantil: 5.17825 ms
 75% Quantil: 16.604875 ms
 Std Deviation: 8.079844 ms

Handshake Segment 4
 Min: 5.133 ms
 Max: 5.279 ms
 Average: 5.206 ms
 Median: 5.206 ms
 25% Quantil: 5.133 ms
 75% Quantil: 5.279 ms
 Std Deviation: 0.103237 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 17.061666 ms
 Duration Min: 1.456528 ms
 Duration Max: 32.666804 ms

Handshake Segment 1
 Duration Average: -8.135333 ms
 Duration Min: -25.623908 ms
 Duration Max: 9.353242 ms

Handshake Segment 2
 Duration Average: -3.606875 ms
 Duration Min: -6.150514 ms
 Duration Max: -1.063236 ms

Handshake Segment 3
 Duration Average: 5.572104 ms
 Duration Min: -3.167942 ms
 Duration Max: 14.31215 ms

Handshake Segment 4
 Duration Average: -5.685562 ms
 Duration Min: -13.868643 ms
 Duration Max: 2.497519 ms


##################################################################
Detailed Measurement Results
[[6027167, 28096166], [7594542, 10258125], [4852625, 5786292], [5178250, 16604875], [5133000, 5279000]]