TIME MEASUREMENT RESULTS
2024-07-18_11-41-48-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.280083 ms
 Max: 298.14175 ms
 Average: 119.56197233333333 ms
 Median: 31.264084 ms
 25% Quantil: 29.280083 ms
 75% Quantil: 298.14175 ms
 Std Deviation: 154.65780552108927 ms
 Variant Coef: 129,354 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 119.56197233333333 ms
 Duration considering Median: 31.264084 ms
 Duration Min considering StdDev: -35.09583318775596 ms
 Duration Max considering StdDev: 274.2197778544226 ms
 Duration considering Min: 29.280083 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.280083 ms
 Max: 298.14175 ms
 Average: 119.56197233333333 ms
 Median: 31.264084 ms
 25% Quantil: 29.280083 ms
 75% Quantil: 298.14175 ms
 Std Deviation: 154.65780552108927 ms
 Variant Coef: 129,354 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 119.56197233333333 ms
 Duration considering Median: 31.264084 ms
 Duration Min considering StdDev: -35.09583318775596 ms
 Duration Max considering StdDev: 274.2197778544226 ms
 Duration considering Min: 29.280083 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.280083 ms
 Max: 298.14175 ms
 Average: 119.56197233333333 ms
 Median: 31.264084 ms
 25% Quantil: 29.280083 ms
 75% Quantil: 298.14175 ms
 Std Deviation: 154.65780552108927 ms
 Variant Coef: 129,354 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 119.56197233333333 ms
 Duration considering Median: 31.264084 ms
 Duration Min considering StdDev: -35.09583318775596 ms
 Duration Max considering StdDev: 274.2197778544226 ms
 Duration considering Min: 29.280083 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.280083 ms
 Max: 298.14175 ms
 Average: 119.56197233333333 ms
 Median: 31.264084 ms
 25% Quantil: 29.280083 ms
 75% Quantil: 298.14175 ms
 Std Deviation: 154.65780552108927 ms
 Variant Coef: 129,354 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 119.56197233333333 ms
 Duration considering Median: 31.264084 ms
 Duration Min considering StdDev: -35.09583318775596 ms
 Duration Max considering StdDev: 274.2197778544226 ms
 Duration considering Min: 29.280083 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[29280083, 31264084, 298141750]]

#################################
Top Cleaned Detailed Measurement Results
[[29280083, 31264084, 298141750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[29280083, 31264084, 298141750]]

#################################
IQR Cleaned Detailed Measurement Results
[[29280083, 31264084, 298141750]]