TIME MEASUREMENT RESULTS
2024-07-07_13-15-58-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 14.667333 ms
0 Max: 14.667333 ms
0 Average: 14.667333 ms

Handshake Segment 1
1 Min: 2010.876333 ms
1 Max: 2010.876333 ms
1 Average: 2010.876333 ms

Handshake Segment 2
2 Min: 2018.559542 ms
2 Max: 2018.559542 ms
2 Average: 2018.559542 ms

Handshake Segment 3
3 Min: 2026.36625 ms
3 Max: 2026.36625 ms
3 Average: 2026.36625 ms

Handshake Segment 4
4 Min: 4009.407375 ms
4 Max: 4009.407375 ms
4 Average: 4009.407375 ms



##################################################################
Detailled Measurement Results
[[14667333], [2010876333], [2018559542], [2026366250], [4009407375]]