TIME MEASUREMENT RESULTS
2024-07-11_14-38-28-0038


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.811041 ms
 Max: 42.345875 ms
 Average: 30.078458 ms
 Median: 30.078458 ms
 25% Quantil: 17.811041 ms
 75% Quantil: 42.345875 ms
 Std Deviation: 17.348747 ms
 Variant Coef: 57,678 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.078458 ms
 Duration Min considering StdDev: 12.729711 ms
 Duration Max considering StdDev: 47.427205 ms
 Duration considering Min: 17.811041 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.811041 ms
 Max: 42.345875 ms
 Average: 30.078458 ms
 Median: 30.078458 ms
 25% Quantil: 17.811041 ms
 75% Quantil: 42.345875 ms
 Std Deviation: 17.348747 ms
 Variant Coef: 57,678 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.078458 ms
 Duration Min considering StdDev: 12.729711 ms
 Duration Max considering StdDev: 47.427205 ms
 Duration considering Min: 17.811041 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17811041, 42345875]]

#################################
Cleaned Detailed Measurement Results
[[17811041, 42345875]]