TIME MEASUREMENT RESULTS
2024-07-09_09-15-57-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

5

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.208625 ms
 Max: 16.650834 ms
 Average: 5.364733 ms
 Median: 2.666584 ms
 25% Quantil: 2.239041 ms
 75% Quantil: 3.058584 ms
 Std Deviation: 6.318729 ms

Handshake Segment 1
 Min: 7.676459 ms
 Max: 18.397917 ms
 Average: 9.971392 ms
 Median: 7.802958 ms
 25% Quantil: 7.789834 ms
 75% Quantil: 8.189792 ms
 Std Deviation: 4.714563 ms

Handshake Segment 2
 Min: 8.0995 ms
 Max: 15.588583 ms
 Average: 10.783941 ms
 Median: 10.349709 ms
 25% Quantil: 8.609375 ms
 75% Quantil: 11.272541 ms
 Std Deviation: 2.976862 ms

Handshake Segment 3
 Min: 8.839625 ms
 Max: 27.058292 ms
 Average: 13.4175 ms
 Median: 9.160709 ms
 25% Quantil: 9.113292 ms
 75% Quantil: 12.915583 ms
 Std Deviation: 7.809073 ms

Handshake Segment 4
 Min: 9.445583 ms
 Max: 11.527167 ms
 Average: 10.283858 ms
 Median: 10.1395 ms
 25% Quantil: 9.816833 ms
 75% Quantil: 10.490209 ms
 Std Deviation: 0.795307 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 1
4606659
Handshake Segment 2
812549
Handshake Segment 3
2633559
Handshake Segment 4
-3133642

##################################################################
Detailed Measurement Results
[[2208625, 2239041, 2666584, 3058584, 16650834], [7676459, 7789834, 7802958, 8189792, 18397917], [8099500, 8609375, 10349709, 11272541, 15588583], [8839625, 9113292, 9160709, 12915583, 27058292], [9445583, 9816833, 10139500, 10490209, 11527167]]