TIME MEASUREMENT RESULTS
2024-07-07_16-45-14-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 20.919959 ms
0 Max: 20.919959 ms
0 Average: 20.919959 ms

Handshake Segment 1
1 Min: 113.952917 ms
1 Max: 113.952917 ms
1 Average: 113.952917 ms

Handshake Segment 2
2 Min: 11.512709 ms
2 Max: 11.512709 ms
2 Average: 11.512709 ms



##################################################################
Detailled Measurement Results
[[20919959], [113952917], [11512709]]