TIME MEASUREMENT RESULTS
2024-07-18_10-21-21-0021


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.725708 ms
 Max: 283.264875 ms
 Average: 115.05788866666667 ms
 Median: 32.183083 ms
 25% Quantil: 29.725708 ms
 75% Quantil: 283.264875 ms
 Std Deviation: 145.67670493760934 ms
 Variant Coef: 126,612 %
 Skewness: 1,731
 Pearson's Skewness: 1,707


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 115.05788866666667 ms
 Duration considering Median: 32.183083 ms
 Duration Min considering StdDev: -30.618816270942673 ms
 Duration Max considering StdDev: 260.73459360427603 ms
 Duration considering Min: 29.725708 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.725708 ms
 Max: 283.264875 ms
 Average: 115.05788866666667 ms
 Median: 32.183083 ms
 25% Quantil: 29.725708 ms
 75% Quantil: 283.264875 ms
 Std Deviation: 145.67670493760934 ms
 Variant Coef: 126,612 %
 Skewness: 1,731
 Pearson's Skewness: 1,707


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 115.05788866666667 ms
 Duration considering Median: 32.183083 ms
 Duration Min considering StdDev: -30.618816270942673 ms
 Duration Max considering StdDev: 260.73459360427603 ms
 Duration considering Min: 29.725708 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.725708 ms
 Max: 283.264875 ms
 Average: 115.05788866666667 ms
 Median: 32.183083 ms
 25% Quantil: 29.725708 ms
 75% Quantil: 283.264875 ms
 Std Deviation: 145.67670493760934 ms
 Variant Coef: 126,612 %
 Skewness: 1,731
 Pearson's Skewness: 1,707


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 115.05788866666667 ms
 Duration considering Median: 32.183083 ms
 Duration Min considering StdDev: -30.618816270942673 ms
 Duration Max considering StdDev: 260.73459360427603 ms
 Duration considering Min: 29.725708 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.725708 ms
 Max: 283.264875 ms
 Average: 115.05788866666667 ms
 Median: 32.183083 ms
 25% Quantil: 29.725708 ms
 75% Quantil: 283.264875 ms
 Std Deviation: 145.67670493760934 ms
 Variant Coef: 126,612 %
 Skewness: 1,731
 Pearson's Skewness: 1,707


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 115.05788866666667 ms
 Duration considering Median: 32.183083 ms
 Duration Min considering StdDev: -30.618816270942673 ms
 Duration Max considering StdDev: 260.73459360427603 ms
 Duration considering Min: 29.725708 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[29725708, 32183083, 283264875]]

#################################
Top Cleaned Detailed Measurement Results
[[29725708, 32183083, 283264875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[29725708, 32183083, 283264875]]

#################################
IQR Cleaned Detailed Measurement Results
[[29725708, 32183083, 283264875]]