TIME MEASUREMENT RESULTS
2024-07-11_14-43-22-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual: (no messages set)

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
	Actual:Alert(FATAL,DECODE_ERROR), 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2071.248958 ms
 Max: 2192.291084 ms
 Average: 2131.770021 ms
 Median: 2131.770021 ms
 25% Quantil: 2071.248958 ms
 75% Quantil: 2192.291084 ms
 Std Deviation: 85.589708 ms
 Variant Coef: 4,015 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2131.770021 ms
 Duration Min considering StdDev: 2046.180313 ms
 Duration Max considering StdDev: 2217.359729 ms
 Duration considering Min: 2071.248958 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2071.248958 ms
 Max: 2192.291084 ms
 Average: 2131.770021 ms
 Median: 2131.770021 ms
 25% Quantil: 2071.248958 ms
 75% Quantil: 2192.291084 ms
 Std Deviation: 85.589708 ms
 Variant Coef: 4,015 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2131.770021 ms
 Duration Min considering StdDev: 2046.180313 ms
 Duration Max considering StdDev: 2217.359729 ms
 Duration considering Min: 2071.248958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2071248958, 2192291084]]

#################################
Cleaned Detailed Measurement Results
[[2071248958, 2192291084]]