TIME MEASUREMENT RESULTS
2024-07-19_11-02-08-0002


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.830167 ms
 Max: 37.527083 ms
 Average: 23.25858333333333 ms
 Median: 16.4185 ms
 25% Quantil: 15.830167 ms
 75% Quantil: 37.527083 ms
 Std Deviation: 12.360384135736735 ms
 Variant Coef: 53,143 %
 Skewness: 1,728
 Pearson's Skewness: 1,660

Handshake Segment 1
 Elements: 3 
 Min: 36.356333 ms
 Max: 123.028083 ms
 Average: 66.16791666666667 ms
 Median: 39.119334 ms
 25% Quantil: 36.356333 ms
 75% Quantil: 123.028083 ms
 Std Deviation: 49.261723784519056 ms
 Variant Coef: 74,450 %
 Skewness: 1,726
 Pearson's Skewness: 1,647

Handshake Segment 2
 Elements: 3 
 Min: 30.831666 ms
 Max: 212.91325 ms
 Average: 92.49027766666667 ms
 Median: 33.725917 ms
 25% Quantil: 30.831666 ms
 75% Quantil: 212.91325 ms
 Std Deviation: 104.2993929580073 ms
 Variant Coef: 112,768 %
 Skewness: 1,731
 Pearson's Skewness: 1,690

Handshake Segment 3
 Elements: 3 
 Min: 31.389833 ms
 Max: 40.436625 ms
 Average: 35.3955 ms
 Median: 34.360042 ms
 25% Quantil: 31.389833 ms
 75% Quantil: 40.436625 ms
 Std Deviation: 4.611425086146256 ms
 Variant Coef: 13,028 %
 Skewness: 0,959
 Pearson's Skewness: 0,674

Handshake Segment 4
 Elements: 3 
 Min: 31.068375 ms
 Max: 33.387834 ms
 Average: 31.99208366666667 ms
 Median: 31.520042 ms
 25% Quantil: 31.068375 ms
 75% Quantil: 33.387834 ms
 Std Deviation: 1.2296706935079544 ms
 Variant Coef: 3,844 %
 Skewness: 1,473
 Pearson's Skewness: 1,152


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 23.25858333333333 ms
 Duration considering Median: 16.4185 ms
 Duration Min considering StdDev: 10.898199197596597 ms
 Duration Max considering StdDev: 35.61896746907007 ms
 Duration considering Min: 15.830167 ms

Handshake Segment 1
 Duration considering Average: 42.90933333333333 ms
 Duration considering Median: 22.700834 ms
 Duration Min considering StdDev: -18.71277458692246 ms
 Duration Max considering StdDev: 104.53144125358912 ms
 Duration considering Min: 20.526166 ms

Handshake Segment 2
 Duration considering Average: 26.322361000000008 ms
 Duration considering Median: -5.393417 ms
 Duration Min considering StdDev: -127.23875574252635 ms
 Duration Max considering StdDev: 179.88347774252634 ms
 Duration considering Min: -5.524667 ms

Handshake Segment 3
 Duration considering Average: -57.09477766666667 ms
 Duration considering Median: 0.634125 ms
 Duration Min considering StdDev: -166.00559571082022 ms
 Duration Max considering StdDev: 51.81604037748689 ms
 Duration considering Min: 0.558167 ms

Handshake Segment 4
 Duration considering Average: -3.403416333333332 ms
 Duration considering Median: -2.84 ms
 Duration Min considering StdDev: -9.244512112987545 ms
 Duration Max considering StdDev: 2.4376794463208804 ms
 Duration considering Min: -0.321458 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.830167 ms
 Max: 37.527083 ms
 Average: 23.25858333333333 ms
 Median: 16.4185 ms
 25% Quantil: 15.830167 ms
 75% Quantil: 37.527083 ms
 Std Deviation: 12.360384135736735 ms
 Variant Coef: 53,143 %
 Skewness: 1,728
 Pearson's Skewness: 1,660

Handshake Segment 1
 Elements: 3 
 Min: 36.356333 ms
 Max: 123.028083 ms
 Average: 66.16791666666667 ms
 Median: 39.119334 ms
 25% Quantil: 36.356333 ms
 75% Quantil: 123.028083 ms
 Std Deviation: 49.261723784519056 ms
 Variant Coef: 74,450 %
 Skewness: 1,726
 Pearson's Skewness: 1,647

Handshake Segment 2
 Elements: 3 
 Min: 30.831666 ms
 Max: 212.91325 ms
 Average: 92.49027766666667 ms
 Median: 33.725917 ms
 25% Quantil: 30.831666 ms
 75% Quantil: 212.91325 ms
 Std Deviation: 104.2993929580073 ms
 Variant Coef: 112,768 %
 Skewness: 1,731
 Pearson's Skewness: 1,690

Handshake Segment 3
 Elements: 3 
 Min: 31.389833 ms
 Max: 40.436625 ms
 Average: 35.3955 ms
 Median: 34.360042 ms
 25% Quantil: 31.389833 ms
 75% Quantil: 40.436625 ms
 Std Deviation: 4.611425086146256 ms
 Variant Coef: 13,028 %
 Skewness: 0,959
 Pearson's Skewness: 0,674

Handshake Segment 4
 Elements: 3 
 Min: 31.068375 ms
 Max: 33.387834 ms
 Average: 31.99208366666667 ms
 Median: 31.520042 ms
 25% Quantil: 31.068375 ms
 75% Quantil: 33.387834 ms
 Std Deviation: 1.2296706935079544 ms
 Variant Coef: 3,844 %
 Skewness: 1,473
 Pearson's Skewness: 1,152


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 23.25858333333333 ms
 Duration considering Median: 16.4185 ms
 Duration Min considering StdDev: 10.898199197596597 ms
 Duration Max considering StdDev: 35.61896746907007 ms
 Duration considering Min: 15.830167 ms

Handshake Segment 1
 Duration considering Average: 42.90933333333333 ms
 Duration considering Median: 22.700834 ms
 Duration Min considering StdDev: -18.71277458692246 ms
 Duration Max considering StdDev: 104.53144125358912 ms
 Duration considering Min: 20.526166 ms

Handshake Segment 2
 Duration considering Average: 26.322361000000008 ms
 Duration considering Median: -5.393417 ms
 Duration Min considering StdDev: -127.23875574252635 ms
 Duration Max considering StdDev: 179.88347774252634 ms
 Duration considering Min: -5.524667 ms

Handshake Segment 3
 Duration considering Average: -57.09477766666667 ms
 Duration considering Median: 0.634125 ms
 Duration Min considering StdDev: -166.00559571082022 ms
 Duration Max considering StdDev: 51.81604037748689 ms
 Duration considering Min: 0.558167 ms

Handshake Segment 4
 Duration considering Average: -3.403416333333332 ms
 Duration considering Median: -2.84 ms
 Duration Min considering StdDev: -9.244512112987545 ms
 Duration Max considering StdDev: 2.4376794463208804 ms
 Duration considering Min: -0.321458 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.830167 ms
 Max: 37.527083 ms
 Average: 23.25858333333333 ms
 Median: 16.4185 ms
 25% Quantil: 15.830167 ms
 75% Quantil: 37.527083 ms
 Std Deviation: 12.360384135736735 ms
 Variant Coef: 53,143 %
 Skewness: 1,728
 Pearson's Skewness: 1,660

Handshake Segment 1
 Elements: 3 
 Min: 36.356333 ms
 Max: 123.028083 ms
 Average: 66.16791666666667 ms
 Median: 39.119334 ms
 25% Quantil: 36.356333 ms
 75% Quantil: 123.028083 ms
 Std Deviation: 49.261723784519056 ms
 Variant Coef: 74,450 %
 Skewness: 1,726
 Pearson's Skewness: 1,647

Handshake Segment 2
 Elements: 3 
 Min: 30.831666 ms
 Max: 212.91325 ms
 Average: 92.49027766666667 ms
 Median: 33.725917 ms
 25% Quantil: 30.831666 ms
 75% Quantil: 212.91325 ms
 Std Deviation: 104.2993929580073 ms
 Variant Coef: 112,768 %
 Skewness: 1,731
 Pearson's Skewness: 1,690

Handshake Segment 3
 Elements: 3 
 Min: 31.389833 ms
 Max: 40.436625 ms
 Average: 35.3955 ms
 Median: 34.360042 ms
 25% Quantil: 31.389833 ms
 75% Quantil: 40.436625 ms
 Std Deviation: 4.611425086146256 ms
 Variant Coef: 13,028 %
 Skewness: 0,959
 Pearson's Skewness: 0,674

Handshake Segment 4
 Elements: 3 
 Min: 31.068375 ms
 Max: 33.387834 ms
 Average: 31.99208366666667 ms
 Median: 31.520042 ms
 25% Quantil: 31.068375 ms
 75% Quantil: 33.387834 ms
 Std Deviation: 1.2296706935079544 ms
 Variant Coef: 3,844 %
 Skewness: 1,473
 Pearson's Skewness: 1,152


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 23.25858333333333 ms
 Duration considering Median: 16.4185 ms
 Duration Min considering StdDev: 10.898199197596597 ms
 Duration Max considering StdDev: 35.61896746907007 ms
 Duration considering Min: 15.830167 ms

Handshake Segment 1
 Duration considering Average: 42.90933333333333 ms
 Duration considering Median: 22.700834 ms
 Duration Min considering StdDev: -18.71277458692246 ms
 Duration Max considering StdDev: 104.53144125358912 ms
 Duration considering Min: 20.526166 ms

Handshake Segment 2
 Duration considering Average: 26.322361000000008 ms
 Duration considering Median: -5.393417 ms
 Duration Min considering StdDev: -127.23875574252635 ms
 Duration Max considering StdDev: 179.88347774252634 ms
 Duration considering Min: -5.524667 ms

Handshake Segment 3
 Duration considering Average: -57.09477766666667 ms
 Duration considering Median: 0.634125 ms
 Duration Min considering StdDev: -166.00559571082022 ms
 Duration Max considering StdDev: 51.81604037748689 ms
 Duration considering Min: 0.558167 ms

Handshake Segment 4
 Duration considering Average: -3.403416333333332 ms
 Duration considering Median: -2.84 ms
 Duration Min considering StdDev: -9.244512112987545 ms
 Duration Max considering StdDev: 2.4376794463208804 ms
 Duration considering Min: -0.321458 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.830167 ms
 Max: 37.527083 ms
 Average: 23.25858333333333 ms
 Median: 16.4185 ms
 25% Quantil: 15.830167 ms
 75% Quantil: 37.527083 ms
 Std Deviation: 12.360384135736735 ms
 Variant Coef: 53,143 %
 Skewness: 1,728
 Pearson's Skewness: 1,660

Handshake Segment 1
 Elements: 3 
 Min: 36.356333 ms
 Max: 123.028083 ms
 Average: 66.16791666666667 ms
 Median: 39.119334 ms
 25% Quantil: 36.356333 ms
 75% Quantil: 123.028083 ms
 Std Deviation: 49.261723784519056 ms
 Variant Coef: 74,450 %
 Skewness: 1,726
 Pearson's Skewness: 1,647

Handshake Segment 2
 Elements: 3 
 Min: 30.831666 ms
 Max: 212.91325 ms
 Average: 92.49027766666667 ms
 Median: 33.725917 ms
 25% Quantil: 30.831666 ms
 75% Quantil: 212.91325 ms
 Std Deviation: 104.2993929580073 ms
 Variant Coef: 112,768 %
 Skewness: 1,731
 Pearson's Skewness: 1,690

Handshake Segment 3
 Elements: 3 
 Min: 31.389833 ms
 Max: 40.436625 ms
 Average: 35.3955 ms
 Median: 34.360042 ms
 25% Quantil: 31.389833 ms
 75% Quantil: 40.436625 ms
 Std Deviation: 4.611425086146256 ms
 Variant Coef: 13,028 %
 Skewness: 0,959
 Pearson's Skewness: 0,674

Handshake Segment 4
 Elements: 3 
 Min: 31.068375 ms
 Max: 33.387834 ms
 Average: 31.99208366666667 ms
 Median: 31.520042 ms
 25% Quantil: 31.068375 ms
 75% Quantil: 33.387834 ms
 Std Deviation: 1.2296706935079544 ms
 Variant Coef: 3,844 %
 Skewness: 1,473
 Pearson's Skewness: 1,152


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 23.25858333333333 ms
 Duration considering Median: 16.4185 ms
 Duration Min considering StdDev: 10.898199197596597 ms
 Duration Max considering StdDev: 35.61896746907007 ms
 Duration considering Min: 15.830167 ms

Handshake Segment 1
 Duration considering Average: 42.90933333333333 ms
 Duration considering Median: 22.700834 ms
 Duration Min considering StdDev: -18.71277458692246 ms
 Duration Max considering StdDev: 104.53144125358912 ms
 Duration considering Min: 20.526166 ms

Handshake Segment 2
 Duration considering Average: 26.322361000000008 ms
 Duration considering Median: -5.393417 ms
 Duration Min considering StdDev: -127.23875574252635 ms
 Duration Max considering StdDev: 179.88347774252634 ms
 Duration considering Min: -5.524667 ms

Handshake Segment 3
 Duration considering Average: -57.09477766666667 ms
 Duration considering Median: 0.634125 ms
 Duration Min considering StdDev: -166.00559571082022 ms
 Duration Max considering StdDev: 51.81604037748689 ms
 Duration considering Min: 0.558167 ms

Handshake Segment 4
 Duration considering Average: -3.403416333333332 ms
 Duration considering Median: -2.84 ms
 Duration Min considering StdDev: -9.244512112987545 ms
 Duration Max considering StdDev: 2.4376794463208804 ms
 Duration considering Min: -0.321458 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[15830167, 16418500, 37527083], [36356333, 39119334, 123028083], [30831666, 33725917, 212913250], [31389833, 34360042, 40436625], [31068375, 31520042, 33387834]]

#################################
Top Cleaned Detailed Measurement Results
[[15830167, 16418500, 37527083], [36356333, 39119334, 123028083], [30831666, 33725917, 212913250], [31389833, 34360042, 40436625], [31068375, 31520042, 33387834]]

#################################
Deviation Cleaned Detailed Measurement Results
[[15830167, 16418500, 37527083], [36356333, 39119334, 123028083], [30831666, 33725917, 212913250], [31389833, 34360042, 40436625], [31068375, 31520042, 33387834]]

#################################
IQR Cleaned Detailed Measurement Results
[[15830167, 16418500, 37527083], [36356333, 39119334, 123028083], [30831666, 33725917, 212913250], [31389833, 34360042, 40436625], [31068375, 31520042, 33387834]]