TIME MEASUREMENT RESULTS
2024-07-18_14-09-18-0009


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.499417 ms
 Max: 18.140167 ms
 Average: 7.332291666666667 ms
 Median: 2.357291 ms
 25% Quantil: 1.499417 ms
 75% Quantil: 18.140167 ms
 Std Deviation: 9.369717918145954 ms
 Variant Coef: 127,787 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 1
 Elements: 3 
 Min: 3.766208 ms
 Max: 11.3445 ms
 Average: 6.516444333333333 ms
 Median: 4.438625 ms
 25% Quantil: 3.766208 ms
 75% Quantil: 11.3445 ms
 Std Deviation: 4.194714209072691 ms
 Variant Coef: 64,371 %
 Skewness: 1,682
 Pearson's Skewness: 1,486

Handshake Segment 2
 Elements: 3 
 Min: 3.901834 ms
 Max: 187.120459 ms
 Average: 65.89520866666666 ms
 Median: 6.663333 ms
 25% Quantil: 3.901834 ms
 75% Quantil: 187.120459 ms
 Std Deviation: 104.99322577179088 ms
 Variant Coef: 159,334 %
 Skewness: 1,731
 Pearson's Skewness: 1,692

Handshake Segment 3
 Elements: 3 
 Min: 23.709958 ms
 Max: 35.101458 ms
 Average: 28.331333333333333 ms
 Median: 26.182584 ms
 25% Quantil: 23.709958 ms
 75% Quantil: 35.101458 ms
 Std Deviation: 5.992028941487627 ms
 Variant Coef: 21,150 %
 Skewness: 1,406
 Pearson's Skewness: 1,076

Handshake Segment 4
 Elements: 3 
 Min: 21.049083 ms
 Max: 32.608125 ms
 Average: 26.43925 ms
 Median: 25.660542 ms
 25% Quantil: 21.049083 ms
 75% Quantil: 32.608125 ms
 Std Deviation: 5.818732903423992 ms
 Variant Coef: 22,008 %
 Skewness: 0,591
 Pearson's Skewness: 0,401

Handshake Segment 5
 Elements: 3 
 Min: 21.002542 ms
 Max: 23.778542 ms
 Average: 21.97586133333333 ms
 Median: 21.1465 ms
 25% Quantil: 21.002542 ms
 75% Quantil: 23.778542 ms
 Std Deviation: 1.562825699149247 ms
 Variant Coef: 7,112 %
 Skewness: 1,716
 Pearson's Skewness: 1,592

Handshake Segment 6
 Elements: 3 
 Min: 20.902041 ms
 Max: 23.06775 ms
 Average: 21.87902766666667 ms
 Median: 21.667292 ms
 25% Quantil: 20.902041 ms
 75% Quantil: 23.06775 ms
 Std Deviation: 1.0982703959291324 ms
 Variant Coef: 5,020 %
 Skewness: 0,835
 Pearson's Skewness: 0,578


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.332291666666667 ms
 Duration considering Median: 2.357291 ms
 Duration Min considering StdDev: -2.037426251479286 ms
 Duration Max considering StdDev: 16.702009584812618 ms
 Duration considering Min: 1.499417 ms

Handshake Segment 1
 Duration considering Average: -0.8158473333333339 ms
 Duration considering Median: 2.081334 ms
 Duration Min considering StdDev: -14.380279460551977 ms
 Duration Max considering StdDev: 12.748584793885309 ms
 Duration considering Min: 2.266791 ms

Handshake Segment 2
 Duration considering Average: 59.37876433333333 ms
 Duration considering Median: 2.224708 ms
 Duration Min considering StdDev: -49.80917564753023 ms
 Duration Max considering StdDev: 168.56670431419693 ms
 Duration considering Min: 0.135626 ms

Handshake Segment 3
 Duration considering Average: -37.56387533333333 ms
 Duration considering Median: 19.519251 ms
 Duration Min considering StdDev: -148.54913004661185 ms
 Duration Max considering StdDev: 73.42137937994518 ms
 Duration considering Min: 19.808124 ms

Handshake Segment 4
 Duration considering Average: -1.892083333333332 ms
 Duration considering Median: -0.522042 ms
 Duration Min considering StdDev: -13.702845178244953 ms
 Duration Max considering StdDev: 9.918678511578287 ms
 Duration considering Min: -2.660875 ms

Handshake Segment 5
 Duration considering Average: -4.463388666666668 ms
 Duration considering Median: -4.514042 ms
 Duration Min considering StdDev: -11.844947269239906 ms
 Duration Max considering StdDev: 2.9181699359065703 ms
 Duration considering Min: -0.046541 ms

Handshake Segment 6
 Duration considering Average: -0.09683366666666418 ms
 Duration considering Median: 0.520792 ms
 Duration Min considering StdDev: -2.757929761745043 ms
 Duration Max considering StdDev: 2.564262428411715 ms
 Duration considering Min: -0.100501 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.499417 ms
 Max: 18.140167 ms
 Average: 7.332291666666667 ms
 Median: 2.357291 ms
 25% Quantil: 1.499417 ms
 75% Quantil: 18.140167 ms
 Std Deviation: 9.369717918145954 ms
 Variant Coef: 127,787 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 1
 Elements: 3 
 Min: 3.766208 ms
 Max: 11.3445 ms
 Average: 6.516444333333333 ms
 Median: 4.438625 ms
 25% Quantil: 3.766208 ms
 75% Quantil: 11.3445 ms
 Std Deviation: 4.194714209072691 ms
 Variant Coef: 64,371 %
 Skewness: 1,682
 Pearson's Skewness: 1,486

Handshake Segment 2
 Elements: 3 
 Min: 3.901834 ms
 Max: 187.120459 ms
 Average: 65.89520866666666 ms
 Median: 6.663333 ms
 25% Quantil: 3.901834 ms
 75% Quantil: 187.120459 ms
 Std Deviation: 104.99322577179088 ms
 Variant Coef: 159,334 %
 Skewness: 1,731
 Pearson's Skewness: 1,692

Handshake Segment 3
 Elements: 3 
 Min: 23.709958 ms
 Max: 35.101458 ms
 Average: 28.331333333333333 ms
 Median: 26.182584 ms
 25% Quantil: 23.709958 ms
 75% Quantil: 35.101458 ms
 Std Deviation: 5.992028941487627 ms
 Variant Coef: 21,150 %
 Skewness: 1,406
 Pearson's Skewness: 1,076

Handshake Segment 4
 Elements: 3 
 Min: 21.049083 ms
 Max: 32.608125 ms
 Average: 26.43925 ms
 Median: 25.660542 ms
 25% Quantil: 21.049083 ms
 75% Quantil: 32.608125 ms
 Std Deviation: 5.818732903423992 ms
 Variant Coef: 22,008 %
 Skewness: 0,591
 Pearson's Skewness: 0,401

Handshake Segment 5
 Elements: 3 
 Min: 21.002542 ms
 Max: 23.778542 ms
 Average: 21.97586133333333 ms
 Median: 21.1465 ms
 25% Quantil: 21.002542 ms
 75% Quantil: 23.778542 ms
 Std Deviation: 1.562825699149247 ms
 Variant Coef: 7,112 %
 Skewness: 1,716
 Pearson's Skewness: 1,592

Handshake Segment 6
 Elements: 3 
 Min: 20.902041 ms
 Max: 23.06775 ms
 Average: 21.87902766666667 ms
 Median: 21.667292 ms
 25% Quantil: 20.902041 ms
 75% Quantil: 23.06775 ms
 Std Deviation: 1.0982703959291324 ms
 Variant Coef: 5,020 %
 Skewness: 0,835
 Pearson's Skewness: 0,578


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.332291666666667 ms
 Duration considering Median: 2.357291 ms
 Duration Min considering StdDev: -2.037426251479286 ms
 Duration Max considering StdDev: 16.702009584812618 ms
 Duration considering Min: 1.499417 ms

Handshake Segment 1
 Duration considering Average: -0.8158473333333339 ms
 Duration considering Median: 2.081334 ms
 Duration Min considering StdDev: -14.380279460551977 ms
 Duration Max considering StdDev: 12.748584793885309 ms
 Duration considering Min: 2.266791 ms

Handshake Segment 2
 Duration considering Average: 59.37876433333333 ms
 Duration considering Median: 2.224708 ms
 Duration Min considering StdDev: -49.80917564753023 ms
 Duration Max considering StdDev: 168.56670431419693 ms
 Duration considering Min: 0.135626 ms

Handshake Segment 3
 Duration considering Average: -37.56387533333333 ms
 Duration considering Median: 19.519251 ms
 Duration Min considering StdDev: -148.54913004661185 ms
 Duration Max considering StdDev: 73.42137937994518 ms
 Duration considering Min: 19.808124 ms

Handshake Segment 4
 Duration considering Average: -1.892083333333332 ms
 Duration considering Median: -0.522042 ms
 Duration Min considering StdDev: -13.702845178244953 ms
 Duration Max considering StdDev: 9.918678511578287 ms
 Duration considering Min: -2.660875 ms

Handshake Segment 5
 Duration considering Average: -4.463388666666668 ms
 Duration considering Median: -4.514042 ms
 Duration Min considering StdDev: -11.844947269239906 ms
 Duration Max considering StdDev: 2.9181699359065703 ms
 Duration considering Min: -0.046541 ms

Handshake Segment 6
 Duration considering Average: -0.09683366666666418 ms
 Duration considering Median: 0.520792 ms
 Duration Min considering StdDev: -2.757929761745043 ms
 Duration Max considering StdDev: 2.564262428411715 ms
 Duration considering Min: -0.100501 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.499417 ms
 Max: 18.140167 ms
 Average: 7.332291666666667 ms
 Median: 2.357291 ms
 25% Quantil: 1.499417 ms
 75% Quantil: 18.140167 ms
 Std Deviation: 9.369717918145954 ms
 Variant Coef: 127,787 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 1
 Elements: 3 
 Min: 3.766208 ms
 Max: 11.3445 ms
 Average: 6.516444333333333 ms
 Median: 4.438625 ms
 25% Quantil: 3.766208 ms
 75% Quantil: 11.3445 ms
 Std Deviation: 4.194714209072691 ms
 Variant Coef: 64,371 %
 Skewness: 1,682
 Pearson's Skewness: 1,486

Handshake Segment 2
 Elements: 3 
 Min: 3.901834 ms
 Max: 187.120459 ms
 Average: 65.89520866666666 ms
 Median: 6.663333 ms
 25% Quantil: 3.901834 ms
 75% Quantil: 187.120459 ms
 Std Deviation: 104.99322577179088 ms
 Variant Coef: 159,334 %
 Skewness: 1,731
 Pearson's Skewness: 1,692

Handshake Segment 3
 Elements: 3 
 Min: 23.709958 ms
 Max: 35.101458 ms
 Average: 28.331333333333333 ms
 Median: 26.182584 ms
 25% Quantil: 23.709958 ms
 75% Quantil: 35.101458 ms
 Std Deviation: 5.992028941487627 ms
 Variant Coef: 21,150 %
 Skewness: 1,406
 Pearson's Skewness: 1,076

Handshake Segment 4
 Elements: 3 
 Min: 21.049083 ms
 Max: 32.608125 ms
 Average: 26.43925 ms
 Median: 25.660542 ms
 25% Quantil: 21.049083 ms
 75% Quantil: 32.608125 ms
 Std Deviation: 5.818732903423992 ms
 Variant Coef: 22,008 %
 Skewness: 0,591
 Pearson's Skewness: 0,401

Handshake Segment 5
 Elements: 3 
 Min: 21.002542 ms
 Max: 23.778542 ms
 Average: 21.97586133333333 ms
 Median: 21.1465 ms
 25% Quantil: 21.002542 ms
 75% Quantil: 23.778542 ms
 Std Deviation: 1.562825699149247 ms
 Variant Coef: 7,112 %
 Skewness: 1,716
 Pearson's Skewness: 1,592

Handshake Segment 6
 Elements: 3 
 Min: 20.902041 ms
 Max: 23.06775 ms
 Average: 21.87902766666667 ms
 Median: 21.667292 ms
 25% Quantil: 20.902041 ms
 75% Quantil: 23.06775 ms
 Std Deviation: 1.0982703959291324 ms
 Variant Coef: 5,020 %
 Skewness: 0,835
 Pearson's Skewness: 0,578


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.332291666666667 ms
 Duration considering Median: 2.357291 ms
 Duration Min considering StdDev: -2.037426251479286 ms
 Duration Max considering StdDev: 16.702009584812618 ms
 Duration considering Min: 1.499417 ms

Handshake Segment 1
 Duration considering Average: -0.8158473333333339 ms
 Duration considering Median: 2.081334 ms
 Duration Min considering StdDev: -14.380279460551977 ms
 Duration Max considering StdDev: 12.748584793885309 ms
 Duration considering Min: 2.266791 ms

Handshake Segment 2
 Duration considering Average: 59.37876433333333 ms
 Duration considering Median: 2.224708 ms
 Duration Min considering StdDev: -49.80917564753023 ms
 Duration Max considering StdDev: 168.56670431419693 ms
 Duration considering Min: 0.135626 ms

Handshake Segment 3
 Duration considering Average: -37.56387533333333 ms
 Duration considering Median: 19.519251 ms
 Duration Min considering StdDev: -148.54913004661185 ms
 Duration Max considering StdDev: 73.42137937994518 ms
 Duration considering Min: 19.808124 ms

Handshake Segment 4
 Duration considering Average: -1.892083333333332 ms
 Duration considering Median: -0.522042 ms
 Duration Min considering StdDev: -13.702845178244953 ms
 Duration Max considering StdDev: 9.918678511578287 ms
 Duration considering Min: -2.660875 ms

Handshake Segment 5
 Duration considering Average: -4.463388666666668 ms
 Duration considering Median: -4.514042 ms
 Duration Min considering StdDev: -11.844947269239906 ms
 Duration Max considering StdDev: 2.9181699359065703 ms
 Duration considering Min: -0.046541 ms

Handshake Segment 6
 Duration considering Average: -0.09683366666666418 ms
 Duration considering Median: 0.520792 ms
 Duration Min considering StdDev: -2.757929761745043 ms
 Duration Max considering StdDev: 2.564262428411715 ms
 Duration considering Min: -0.100501 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.499417 ms
 Max: 18.140167 ms
 Average: 7.332291666666667 ms
 Median: 2.357291 ms
 25% Quantil: 1.499417 ms
 75% Quantil: 18.140167 ms
 Std Deviation: 9.369717918145954 ms
 Variant Coef: 127,787 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 1
 Elements: 3 
 Min: 3.766208 ms
 Max: 11.3445 ms
 Average: 6.516444333333333 ms
 Median: 4.438625 ms
 25% Quantil: 3.766208 ms
 75% Quantil: 11.3445 ms
 Std Deviation: 4.194714209072691 ms
 Variant Coef: 64,371 %
 Skewness: 1,682
 Pearson's Skewness: 1,486

Handshake Segment 2
 Elements: 3 
 Min: 3.901834 ms
 Max: 187.120459 ms
 Average: 65.89520866666666 ms
 Median: 6.663333 ms
 25% Quantil: 3.901834 ms
 75% Quantil: 187.120459 ms
 Std Deviation: 104.99322577179088 ms
 Variant Coef: 159,334 %
 Skewness: 1,731
 Pearson's Skewness: 1,692

Handshake Segment 3
 Elements: 3 
 Min: 23.709958 ms
 Max: 35.101458 ms
 Average: 28.331333333333333 ms
 Median: 26.182584 ms
 25% Quantil: 23.709958 ms
 75% Quantil: 35.101458 ms
 Std Deviation: 5.992028941487627 ms
 Variant Coef: 21,150 %
 Skewness: 1,406
 Pearson's Skewness: 1,076

Handshake Segment 4
 Elements: 3 
 Min: 21.049083 ms
 Max: 32.608125 ms
 Average: 26.43925 ms
 Median: 25.660542 ms
 25% Quantil: 21.049083 ms
 75% Quantil: 32.608125 ms
 Std Deviation: 5.818732903423992 ms
 Variant Coef: 22,008 %
 Skewness: 0,591
 Pearson's Skewness: 0,401

Handshake Segment 5
 Elements: 3 
 Min: 21.002542 ms
 Max: 23.778542 ms
 Average: 21.97586133333333 ms
 Median: 21.1465 ms
 25% Quantil: 21.002542 ms
 75% Quantil: 23.778542 ms
 Std Deviation: 1.562825699149247 ms
 Variant Coef: 7,112 %
 Skewness: 1,716
 Pearson's Skewness: 1,592

Handshake Segment 6
 Elements: 3 
 Min: 20.902041 ms
 Max: 23.06775 ms
 Average: 21.87902766666667 ms
 Median: 21.667292 ms
 25% Quantil: 20.902041 ms
 75% Quantil: 23.06775 ms
 Std Deviation: 1.0982703959291324 ms
 Variant Coef: 5,020 %
 Skewness: 0,835
 Pearson's Skewness: 0,578


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.332291666666667 ms
 Duration considering Median: 2.357291 ms
 Duration Min considering StdDev: -2.037426251479286 ms
 Duration Max considering StdDev: 16.702009584812618 ms
 Duration considering Min: 1.499417 ms

Handshake Segment 1
 Duration considering Average: -0.8158473333333339 ms
 Duration considering Median: 2.081334 ms
 Duration Min considering StdDev: -14.380279460551977 ms
 Duration Max considering StdDev: 12.748584793885309 ms
 Duration considering Min: 2.266791 ms

Handshake Segment 2
 Duration considering Average: 59.37876433333333 ms
 Duration considering Median: 2.224708 ms
 Duration Min considering StdDev: -49.80917564753023 ms
 Duration Max considering StdDev: 168.56670431419693 ms
 Duration considering Min: 0.135626 ms

Handshake Segment 3
 Duration considering Average: -37.56387533333333 ms
 Duration considering Median: 19.519251 ms
 Duration Min considering StdDev: -148.54913004661185 ms
 Duration Max considering StdDev: 73.42137937994518 ms
 Duration considering Min: 19.808124 ms

Handshake Segment 4
 Duration considering Average: -1.892083333333332 ms
 Duration considering Median: -0.522042 ms
 Duration Min considering StdDev: -13.702845178244953 ms
 Duration Max considering StdDev: 9.918678511578287 ms
 Duration considering Min: -2.660875 ms

Handshake Segment 5
 Duration considering Average: -4.463388666666668 ms
 Duration considering Median: -4.514042 ms
 Duration Min considering StdDev: -11.844947269239906 ms
 Duration Max considering StdDev: 2.9181699359065703 ms
 Duration considering Min: -0.046541 ms

Handshake Segment 6
 Duration considering Average: -0.09683366666666418 ms
 Duration considering Median: 0.520792 ms
 Duration Min considering StdDev: -2.757929761745043 ms
 Duration Max considering StdDev: 2.564262428411715 ms
 Duration considering Min: -0.100501 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1499417, 2357291, 18140167], [3766208, 4438625, 11344500], [3901834, 6663333, 187120459], [23709958, 26182584, 35101458], [21049083, 25660542, 32608125], [21002542, 21146500, 23778542], [20902041, 21667292, 23067750]]

#################################
Top Cleaned Detailed Measurement Results
[[1499417, 2357291, 18140167], [3766208, 4438625, 11344500], [3901834, 6663333, 187120459], [23709958, 26182584, 35101458], [21049083, 25660542, 32608125], [21002542, 21146500, 23778542], [20902041, 21667292, 23067750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1499417, 2357291, 18140167], [3766208, 4438625, 11344500], [3901834, 6663333, 187120459], [23709958, 26182584, 35101458], [21049083, 25660542, 32608125], [21002542, 21146500, 23778542], [20902041, 21667292, 23067750]]

#################################
IQR Cleaned Detailed Measurement Results
[[1499417, 2357291, 18140167], [3766208, 4438625, 11344500], [3901834, 6663333, 187120459], [23709958, 26182584, 35101458], [21049083, 25660542, 32608125], [21002542, 21146500, 23778542], [20902041, 21667292, 23067750]]