TIME MEASUREMENT RESULTS
2024-07-11_15-36-50-0036


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.230042 ms
 Max: 15.272583 ms
 Average: 8.751312 ms
 Median: 8.751312 ms
 25% Quantil: 2.230042 ms
 75% Quantil: 15.272583 ms
 Std Deviation: 9.222469 ms
 Variant Coef: 105,384 %

Handshake Segment 1
 Min: 7.126625 ms
 Max: 15.4905 ms
 Average: 11.308562 ms
 Median: 11.308562 ms
 25% Quantil: 7.126625 ms
 75% Quantil: 15.4905 ms
 Std Deviation: 5.914152 ms
 Variant Coef: 52,298 %

Handshake Segment 2
 Min: 8.056084 ms
 Max: 14.183125 ms
 Average: 11.119604 ms
 Median: 11.119604 ms
 25% Quantil: 8.056084 ms
 75% Quantil: 14.183125 ms
 Std Deviation: 4.332472 ms
 Variant Coef: 38,962 %

Handshake Segment 3
 Min: 8.496667 ms
 Max: 27.632292 ms
 Average: 18.064479 ms
 Median: 18.064479 ms
 25% Quantil: 8.496667 ms
 75% Quantil: 27.632292 ms
 Std Deviation: 13.53093 ms
 Variant Coef: 74,904 %

Handshake Segment 4
 Min: 8.65475 ms
 Max: 9.67025 ms
 Average: 9.1625 ms
 Median: 9.1625 ms
 25% Quantil: 8.65475 ms
 75% Quantil: 9.67025 ms
 Std Deviation: 0.718066 ms
 Variant Coef: 7,837 %

Handshake Segment 5
 Min: 8.133458 ms
 Max: 8.66325 ms
 Average: 8.398354 ms
 Median: 8.398354 ms
 25% Quantil: 8.133458 ms
 75% Quantil: 8.66325 ms
 Std Deviation: 0.374619 ms
 Variant Coef: 4,461 %

Handshake Segment 6
 Min: 7.800209 ms
 Max: 8.363375 ms
 Average: 8.081792 ms
 Median: 8.081792 ms
 25% Quantil: 7.800209 ms
 75% Quantil: 8.363375 ms
 Std Deviation: 0.398218 ms
 Variant Coef: 4,927 %

Handshake Segment 7
 Min: 9.263708 ms
 Max: 9.331666 ms
 Average: 9.297687 ms
 Median: 9.297687 ms
 25% Quantil: 9.263708 ms
 75% Quantil: 9.331666 ms
 Std Deviation: 0.048053 ms
 Variant Coef: 0,517 %

Handshake Segment 8
 Min: 10.497959 ms
 Max: 14.592333 ms
 Average: 12.545146 ms
 Median: 12.545146 ms
 25% Quantil: 10.497959 ms
 75% Quantil: 14.592333 ms
 Std Deviation: 2.895159 ms
 Variant Coef: 23,078 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.751312 ms
 Duration Min considering StdDev: -0.471157 ms
 Duration Max considering StdDev: 17.973781 ms
 Duration considering Min: 2.230042 ms

Handshake Segment 1
 Duration considering Average: 2.55725 ms
 Duration Min considering StdDev: -12.579371 ms
 Duration Max considering StdDev: 17.693871 ms
 Duration considering Min: 4.896583 ms

Handshake Segment 2
 Duration considering Average: -0.188958 ms
 Duration Min considering StdDev: -10.435582 ms
 Duration Max considering StdDev: 10.057666 ms
 Duration considering Min: 0.929459 ms

Handshake Segment 3
 Duration considering Average: 6.944875 ms
 Duration Min considering StdDev: -10.918527 ms
 Duration Max considering StdDev: 24.808277 ms
 Duration considering Min: 0.440583 ms

Handshake Segment 4
 Duration considering Average: -8.901979 ms
 Duration Min considering StdDev: -23.150975 ms
 Duration Max considering StdDev: 5.347017 ms
 Duration considering Min: 0.158083 ms

Handshake Segment 5
 Duration considering Average: -0.764146 ms
 Duration Min considering StdDev: -1.856831 ms
 Duration Max considering StdDev: 0.328539 ms
 Duration considering Min: -0.521292 ms

Handshake Segment 6
 Duration considering Average: -0.316562 ms
 Duration Min considering StdDev: -1.089399 ms
 Duration Max considering StdDev: 0.456275 ms
 Duration considering Min: -0.333249 ms

Handshake Segment 7
 Duration considering Average: 1.215895 ms
 Duration Min considering StdDev: 0.769624 ms
 Duration Max considering StdDev: 1.662166 ms
 Duration considering Min: 1.463499 ms

Handshake Segment 8
 Duration considering Average: 3.247459 ms
 Duration Min considering StdDev: 0.304247 ms
 Duration Max considering StdDev: 6.190671 ms
 Duration considering Min: 1.234251 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.230042 ms
 Max: 15.272583 ms
 Average: 8.751312 ms
 Median: 8.751312 ms
 25% Quantil: 2.230042 ms
 75% Quantil: 15.272583 ms
 Std Deviation: 9.222469 ms
 Variant Coef: 105,384 %

Handshake Segment 1
 Min: 7.126625 ms
 Max: 15.4905 ms
 Average: 11.308562 ms
 Median: 11.308562 ms
 25% Quantil: 7.126625 ms
 75% Quantil: 15.4905 ms
 Std Deviation: 5.914152 ms
 Variant Coef: 52,298 %

Handshake Segment 2
 Min: 8.056084 ms
 Max: 14.183125 ms
 Average: 11.119604 ms
 Median: 11.119604 ms
 25% Quantil: 8.056084 ms
 75% Quantil: 14.183125 ms
 Std Deviation: 4.332472 ms
 Variant Coef: 38,962 %

Handshake Segment 3
 Min: 8.496667 ms
 Max: 27.632292 ms
 Average: 18.064479 ms
 Median: 18.064479 ms
 25% Quantil: 8.496667 ms
 75% Quantil: 27.632292 ms
 Std Deviation: 13.53093 ms
 Variant Coef: 74,904 %

Handshake Segment 4
 Min: 8.65475 ms
 Max: 9.67025 ms
 Average: 9.1625 ms
 Median: 9.1625 ms
 25% Quantil: 8.65475 ms
 75% Quantil: 9.67025 ms
 Std Deviation: 0.718066 ms
 Variant Coef: 7,837 %

Handshake Segment 5
 Min: 8.133458 ms
 Max: 8.66325 ms
 Average: 8.398354 ms
 Median: 8.398354 ms
 25% Quantil: 8.133458 ms
 75% Quantil: 8.66325 ms
 Std Deviation: 0.374619 ms
 Variant Coef: 4,461 %

Handshake Segment 6
 Min: 7.800209 ms
 Max: 8.363375 ms
 Average: 8.081792 ms
 Median: 8.081792 ms
 25% Quantil: 7.800209 ms
 75% Quantil: 8.363375 ms
 Std Deviation: 0.398218 ms
 Variant Coef: 4,927 %

Handshake Segment 7
 Min: 9.263708 ms
 Max: 9.331666 ms
 Average: 9.297687 ms
 Median: 9.297687 ms
 25% Quantil: 9.263708 ms
 75% Quantil: 9.331666 ms
 Std Deviation: 0.048053 ms
 Variant Coef: 0,517 %

Handshake Segment 8
 Min: 10.497959 ms
 Max: 14.592333 ms
 Average: 12.545146 ms
 Median: 12.545146 ms
 25% Quantil: 10.497959 ms
 75% Quantil: 14.592333 ms
 Std Deviation: 2.895159 ms
 Variant Coef: 23,078 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.751312 ms
 Duration Min considering StdDev: -0.471157 ms
 Duration Max considering StdDev: 17.973781 ms
 Duration considering Min: 2.230042 ms

Handshake Segment 1
 Duration considering Average: 2.55725 ms
 Duration Min considering StdDev: -12.579371 ms
 Duration Max considering StdDev: 17.693871 ms
 Duration considering Min: 4.896583 ms

Handshake Segment 2
 Duration considering Average: -0.188958 ms
 Duration Min considering StdDev: -10.435582 ms
 Duration Max considering StdDev: 10.057666 ms
 Duration considering Min: 0.929459 ms

Handshake Segment 3
 Duration considering Average: 6.944875 ms
 Duration Min considering StdDev: -10.918527 ms
 Duration Max considering StdDev: 24.808277 ms
 Duration considering Min: 0.440583 ms

Handshake Segment 4
 Duration considering Average: -8.901979 ms
 Duration Min considering StdDev: -23.150975 ms
 Duration Max considering StdDev: 5.347017 ms
 Duration considering Min: 0.158083 ms

Handshake Segment 5
 Duration considering Average: -0.764146 ms
 Duration Min considering StdDev: -1.856831 ms
 Duration Max considering StdDev: 0.328539 ms
 Duration considering Min: -0.521292 ms

Handshake Segment 6
 Duration considering Average: -0.316562 ms
 Duration Min considering StdDev: -1.089399 ms
 Duration Max considering StdDev: 0.456275 ms
 Duration considering Min: -0.333249 ms

Handshake Segment 7
 Duration considering Average: 1.215895 ms
 Duration Min considering StdDev: 0.769624 ms
 Duration Max considering StdDev: 1.662166 ms
 Duration considering Min: 1.463499 ms

Handshake Segment 8
 Duration considering Average: 3.247459 ms
 Duration Min considering StdDev: 0.304247 ms
 Duration Max considering StdDev: 6.190671 ms
 Duration considering Min: 1.234251 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2230042, 15272583], [7126625, 15490500], [8056084, 14183125], [8496667, 27632292], [8654750, 9670250], [8133458, 8663250], [7800209, 8363375], [9263708, 9331666], [10497959, 14592333]]

#################################
Cleaned Detailed Measurement Results
[[2230042, 15272583], [7126625, 15490500], [8056084, 14183125], [8496667, 27632292], [8654750, 9670250], [8133458, 8663250], [7800209, 8363375], [9263708, 9331666], [10497959, 14592333]]