TIME MEASUREMENT RESULTS
2024-07-07_14-24-00-0024


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 15.468625 ms
0 Max: 15.468625 ms
0 Average: 15.468625 ms

Handshake Segment 1
1 Min: 17.4185 ms
1 Max: 17.4185 ms
1 Average: 17.4185 ms

Handshake Segment 2
2 Min: 19.2435 ms
2 Max: 19.2435 ms
2 Average: 19.2435 ms

Handshake Segment 3
3 Min: 27.094334 ms
3 Max: 27.094334 ms
3 Average: 27.094334 ms

Handshake Segment 4
4 Min: 9.967083 ms
4 Max: 9.967083 ms
4 Average: 9.967083 ms



##################################################################
Detailled Measurement Results
[[15468625], [17418500], [19243500], [27094334], [9967083]]