TIME MEASUREMENT RESULTS
2024-07-09_16-25-03-0025


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.6555 ms
 Max: 16.303709 ms
 Average: 7.661 ms
 Median: 4.023791 ms
 25% Quantil: 2.6555 ms
 75% Quantil: 16.303709 ms
 Std Deviation: 7.516007 ms

Handshake Segment 1
 Min: 7.401917 ms
 Max: 20.083584 ms
 Average: 11.870028 ms
 Median: 8.124584 ms
 25% Quantil: 7.401917 ms
 75% Quantil: 20.083584 ms
 Std Deviation: 7.122319 ms

Handshake Segment 2
 Min: 9.356333 ms
 Max: 16.63475 ms
 Average: 12.324041 ms
 Median: 10.981041 ms
 25% Quantil: 9.356333 ms
 75% Quantil: 16.63475 ms
 Std Deviation: 3.820546 ms

Handshake Segment 3
 Min: 8.962666 ms
 Max: 27.343125 ms
 Average: 15.109138 ms
 Median: 9.021625 ms
 25% Quantil: 8.962666 ms
 75% Quantil: 27.343125 ms
 Std Deviation: 10.594983 ms

Handshake Segment 4
 Min: 9.966583 ms
 Max: 11.571708 ms
 Average: 10.622999 ms
 Median: 10.330708 ms
 25% Quantil: 9.966583 ms
 75% Quantil: 11.571708 ms
 Std Deviation: 0.841535 ms


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 7.661 ms
 Duration Min: 0.144993 ms
 Duration Max: 15.177007 ms

Handshake Segment 1
 Duration Average: 4.209028 ms
 Duration Min: -10.429298 ms
 Duration Max: 18.847354 ms

Handshake Segment 2
 Duration Average: 0.454013 ms
 Duration Min: -10.488852 ms
 Duration Max: 11.396878 ms

Handshake Segment 3
 Duration Average: 2.785097 ms
 Duration Min: -11.630432 ms
 Duration Max: 17.200626 ms

Handshake Segment 4
 Duration Average: -4.486139 ms
 Duration Min: -15.922657 ms
 Duration Max: 6.950379 ms


#################################
Raw Detailed Measurement Results
[[2655500, 4023791, 16303709], [7401917, 8124584, 20083584], [9356333, 10981041, 16634750], [8962666, 9021625, 27343125], [9966583, 10330708, 11571708]]

##################################################################


CLEANED RESULTS (removed 1% of durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.6555 ms
 Max: 16.303709 ms
 Average: 7.661 ms
 Median: 4.023791 ms
 25% Quantil: 2.6555 ms
 75% Quantil: 16.303709 ms
 Std Deviation: 7.516007 ms

Handshake Segment 1
 Min: 7.401917 ms
 Max: 20.083584 ms
 Average: 11.870028 ms
 Median: 8.124584 ms
 25% Quantil: 7.401917 ms
 75% Quantil: 20.083584 ms
 Std Deviation: 7.122319 ms

Handshake Segment 2
 Min: 9.356333 ms
 Max: 16.63475 ms
 Average: 12.324041 ms
 Median: 10.981041 ms
 25% Quantil: 9.356333 ms
 75% Quantil: 16.63475 ms
 Std Deviation: 3.820546 ms

Handshake Segment 3
 Min: 8.962666 ms
 Max: 27.343125 ms
 Average: 15.109138 ms
 Median: 9.021625 ms
 25% Quantil: 8.962666 ms
 75% Quantil: 27.343125 ms
 Std Deviation: 10.594983 ms

Handshake Segment 4
 Min: 9.966583 ms
 Max: 11.571708 ms
 Average: 10.622999 ms
 Median: 10.330708 ms
 25% Quantil: 9.966583 ms
 75% Quantil: 11.571708 ms
 Std Deviation: 0.841535 ms


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 7.661 ms
 Duration Min: 0.144993 ms
 Duration Max: 15.177007 ms

Handshake Segment 1
 Duration Average: 4.209028 ms
 Duration Min: -10.429298 ms
 Duration Max: 18.847354 ms

Handshake Segment 2
 Duration Average: 0.454013 ms
 Duration Min: -10.488852 ms
 Duration Max: 11.396878 ms

Handshake Segment 3
 Duration Average: 2.785097 ms
 Duration Min: -11.630432 ms
 Duration Max: 17.200626 ms

Handshake Segment 4
 Duration Average: -4.486139 ms
 Duration Min: -15.922657 ms
 Duration Max: 6.950379 ms


#################################
Cleaned Detailed Measurement Results
[[2655500, 4023791, 16303709], [7401917, 8124584, 20083584], [9356333, 10981041, 16634750], [8962666, 9021625, 27343125], [9966583, 10330708, 11571708]]