TIME MEASUREMENT RESULTS
2024-07-11_15-21-15-0021


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:NEW_SESSION_TICKET
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.639625 ms
 Max: 42.428041 ms
 Average: 30.533833 ms
 Median: 30.533833 ms
 25% Quantil: 18.639625 ms
 75% Quantil: 42.428041 ms
 Std Deviation: 16.82095 ms
 Variant Coef: 55,090 %

Handshake Segment 1
 Min: 35.125667 ms
 Max: 144.086125 ms
 Average: 89.605896 ms
 Median: 89.605896 ms
 25% Quantil: 35.125667 ms
 75% Quantil: 144.086125 ms
 Std Deviation: 77.046678 ms
 Variant Coef: 85,984 %

Handshake Segment 2
 Min: 34.166792 ms
 Max: 34.471667 ms
 Average: 34.319229 ms
 Median: 34.319229 ms
 25% Quantil: 34.166792 ms
 75% Quantil: 34.471667 ms
 Std Deviation: 0.215579 ms
 Variant Coef: 0,628 %

Handshake Segment 3
 Min: 36.358083 ms
 Max: 38.121083 ms
 Average: 37.239583 ms
 Median: 37.239583 ms
 25% Quantil: 36.358083 ms
 75% Quantil: 38.121083 ms
 Std Deviation: 1.246629 ms
 Variant Coef: 3,348 %

Handshake Segment 4
 Min: 30.69975 ms
 Max: 31.289333 ms
 Average: 30.994541 ms
 Median: 30.994541 ms
 25% Quantil: 30.69975 ms
 75% Quantil: 31.289333 ms
 Std Deviation: 0.416898 ms
 Variant Coef: 1,345 %

Handshake Segment 5
 Min: 42.4525 ms
 Max: 44.702542 ms
 Average: 43.577521 ms
 Median: 43.577521 ms
 25% Quantil: 42.4525 ms
 75% Quantil: 44.702542 ms
 Std Deviation: 1.591019 ms
 Variant Coef: 3,651 %

Handshake Segment 6
 Min: 54.399167 ms
 Max: 55.6135 ms
 Average: 55.006333 ms
 Median: 55.006333 ms
 25% Quantil: 54.399167 ms
 75% Quantil: 55.6135 ms
 Std Deviation: 0.858663 ms
 Variant Coef: 1,561 %

Handshake Segment 7
 Min: 54.977125 ms
 Max: 55.732292 ms
 Average: 55.354708 ms
 Median: 55.354708 ms
 25% Quantil: 54.977125 ms
 75% Quantil: 55.732292 ms
 Std Deviation: 0.533983 ms
 Variant Coef: 0,965 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.533833 ms
 Duration Min considering StdDev: 13.712883 ms
 Duration Max considering StdDev: 47.354783 ms
 Duration considering Min: 18.639625 ms

Handshake Segment 1
 Duration considering Average: 59.072063 ms
 Duration Min considering StdDev: -34.795565 ms
 Duration Max considering StdDev: 152.939691 ms
 Duration considering Min: 16.486042 ms

Handshake Segment 2
 Duration considering Average: -55.286667 ms
 Duration Min considering StdDev: -132.548924 ms
 Duration Max considering StdDev: 21.97559 ms
 Duration considering Min: -0.958875 ms

Handshake Segment 3
 Duration considering Average: 2.920354 ms
 Duration Min considering StdDev: 1.458146 ms
 Duration Max considering StdDev: 4.382562 ms
 Duration considering Min: 2.191291 ms

Handshake Segment 4
 Duration considering Average: -6.245042 ms
 Duration Min considering StdDev: -7.908569 ms
 Duration Max considering StdDev: -4.581515 ms
 Duration considering Min: -5.658333 ms

Handshake Segment 5
 Duration considering Average: 12.58298 ms
 Duration Min considering StdDev: 10.575063 ms
 Duration Max considering StdDev: 14.590897 ms
 Duration considering Min: 11.75275 ms

Handshake Segment 6
 Duration considering Average: 11.428812 ms
 Duration Min considering StdDev: 8.97913 ms
 Duration Max considering StdDev: 13.878494 ms
 Duration considering Min: 11.946667 ms

Handshake Segment 7
 Duration considering Average: 0.348375 ms
 Duration Min considering StdDev: -1.044271 ms
 Duration Max considering StdDev: 1.741021 ms
 Duration considering Min: 0.577958 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.639625 ms
 Max: 42.428041 ms
 Average: 30.533833 ms
 Median: 30.533833 ms
 25% Quantil: 18.639625 ms
 75% Quantil: 42.428041 ms
 Std Deviation: 16.82095 ms
 Variant Coef: 55,090 %

Handshake Segment 1
 Min: 35.125667 ms
 Max: 144.086125 ms
 Average: 89.605896 ms
 Median: 89.605896 ms
 25% Quantil: 35.125667 ms
 75% Quantil: 144.086125 ms
 Std Deviation: 77.046678 ms
 Variant Coef: 85,984 %

Handshake Segment 2
 Min: 34.166792 ms
 Max: 34.471667 ms
 Average: 34.319229 ms
 Median: 34.319229 ms
 25% Quantil: 34.166792 ms
 75% Quantil: 34.471667 ms
 Std Deviation: 0.215579 ms
 Variant Coef: 0,628 %

Handshake Segment 3
 Min: 36.358083 ms
 Max: 38.121083 ms
 Average: 37.239583 ms
 Median: 37.239583 ms
 25% Quantil: 36.358083 ms
 75% Quantil: 38.121083 ms
 Std Deviation: 1.246629 ms
 Variant Coef: 3,348 %

Handshake Segment 4
 Min: 30.69975 ms
 Max: 31.289333 ms
 Average: 30.994541 ms
 Median: 30.994541 ms
 25% Quantil: 30.69975 ms
 75% Quantil: 31.289333 ms
 Std Deviation: 0.416898 ms
 Variant Coef: 1,345 %

Handshake Segment 5
 Min: 42.4525 ms
 Max: 44.702542 ms
 Average: 43.577521 ms
 Median: 43.577521 ms
 25% Quantil: 42.4525 ms
 75% Quantil: 44.702542 ms
 Std Deviation: 1.591019 ms
 Variant Coef: 3,651 %

Handshake Segment 6
 Min: 54.399167 ms
 Max: 55.6135 ms
 Average: 55.006333 ms
 Median: 55.006333 ms
 25% Quantil: 54.399167 ms
 75% Quantil: 55.6135 ms
 Std Deviation: 0.858663 ms
 Variant Coef: 1,561 %

Handshake Segment 7
 Min: 54.977125 ms
 Max: 55.732292 ms
 Average: 55.354708 ms
 Median: 55.354708 ms
 25% Quantil: 54.977125 ms
 75% Quantil: 55.732292 ms
 Std Deviation: 0.533983 ms
 Variant Coef: 0,965 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.533833 ms
 Duration Min considering StdDev: 13.712883 ms
 Duration Max considering StdDev: 47.354783 ms
 Duration considering Min: 18.639625 ms

Handshake Segment 1
 Duration considering Average: 59.072063 ms
 Duration Min considering StdDev: -34.795565 ms
 Duration Max considering StdDev: 152.939691 ms
 Duration considering Min: 16.486042 ms

Handshake Segment 2
 Duration considering Average: -55.286667 ms
 Duration Min considering StdDev: -132.548924 ms
 Duration Max considering StdDev: 21.97559 ms
 Duration considering Min: -0.958875 ms

Handshake Segment 3
 Duration considering Average: 2.920354 ms
 Duration Min considering StdDev: 1.458146 ms
 Duration Max considering StdDev: 4.382562 ms
 Duration considering Min: 2.191291 ms

Handshake Segment 4
 Duration considering Average: -6.245042 ms
 Duration Min considering StdDev: -7.908569 ms
 Duration Max considering StdDev: -4.581515 ms
 Duration considering Min: -5.658333 ms

Handshake Segment 5
 Duration considering Average: 12.58298 ms
 Duration Min considering StdDev: 10.575063 ms
 Duration Max considering StdDev: 14.590897 ms
 Duration considering Min: 11.75275 ms

Handshake Segment 6
 Duration considering Average: 11.428812 ms
 Duration Min considering StdDev: 8.97913 ms
 Duration Max considering StdDev: 13.878494 ms
 Duration considering Min: 11.946667 ms

Handshake Segment 7
 Duration considering Average: 0.348375 ms
 Duration Min considering StdDev: -1.044271 ms
 Duration Max considering StdDev: 1.741021 ms
 Duration considering Min: 0.577958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[18639625, 42428041], [35125667, 144086125], [34166792, 34471667], [36358083, 38121083], [30699750, 31289333], [42452500, 44702542], [54399167, 55613500], [54977125, 55732292]]

#################################
Cleaned Detailed Measurement Results
[[18639625, 42428041], [35125667, 144086125], [34166792, 34471667], [36358083, 38121083], [30699750, 31289333], [42452500, 44702542], [54399167, 55613500], [54977125, 55732292]]