TIME MEASUREMENT RESULTS
2024-07-07_16-32-06-0032


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 22.801041 ms
0 Max: 22.801041 ms
0 Average: 22.801041 ms

Handshake Segment 1
1 Min: 120.20475 ms
1 Max: 120.20475 ms
1 Average: 120.20475 ms

Handshake Segment 2
2 Min: 11.494167 ms
2 Max: 11.494167 ms
2 Average: 11.494167 ms



##################################################################
Detailled Measurement Results
[[22801041], [120204750], [11494167]]