TIME MEASUREMENT RESULTS
2024-07-17_17-37-41-0037


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.321917 ms
 Max: 344.788458 ms
 Average: 121.30565266666667 ms
 Median: 9.806583 ms
 25% Quantil: 9.321917 ms
 75% Quantil: 344.788458 ms
 Std Deviation: 193.54193843977413 ms
 Variant Coef: 159,549 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 121.30565266666667 ms
 Duration considering Median: 9.806583 ms
 Duration Min considering StdDev: -72.23628577310745 ms
 Duration Max considering StdDev: 314.8475911064408 ms
 Duration considering Min: 9.321917 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.321917 ms
 Max: 344.788458 ms
 Average: 121.30565266666667 ms
 Median: 9.806583 ms
 25% Quantil: 9.321917 ms
 75% Quantil: 344.788458 ms
 Std Deviation: 193.54193843977413 ms
 Variant Coef: 159,549 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 121.30565266666667 ms
 Duration considering Median: 9.806583 ms
 Duration Min considering StdDev: -72.23628577310745 ms
 Duration Max considering StdDev: 314.8475911064408 ms
 Duration considering Min: 9.321917 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.321917 ms
 Max: 344.788458 ms
 Average: 121.30565266666667 ms
 Median: 9.806583 ms
 25% Quantil: 9.321917 ms
 75% Quantil: 344.788458 ms
 Std Deviation: 193.54193843977413 ms
 Variant Coef: 159,549 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 121.30565266666667 ms
 Duration considering Median: 9.806583 ms
 Duration Min considering StdDev: -72.23628577310745 ms
 Duration Max considering StdDev: 314.8475911064408 ms
 Duration considering Min: 9.321917 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.321917 ms
 Max: 344.788458 ms
 Average: 121.30565266666667 ms
 Median: 9.806583 ms
 25% Quantil: 9.321917 ms
 75% Quantil: 344.788458 ms
 Std Deviation: 193.54193843977413 ms
 Variant Coef: 159,549 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 121.30565266666667 ms
 Duration considering Median: 9.806583 ms
 Duration Min considering StdDev: -72.23628577310745 ms
 Duration Max considering StdDev: 314.8475911064408 ms
 Duration considering Min: 9.321917 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[9321917, 9806583, 344788458]]

#################################
Top Cleaned Detailed Measurement Results
[[9321917, 9806583, 344788458]]

#################################
Deviation Cleaned Detailed Measurement Results
[[9321917, 9806583, 344788458]]

#################################
IQR Cleaned Detailed Measurement Results
[[9321917, 9806583, 344788458]]