TIME MEASUREMENT RESULTS
2024-07-16_14-44-52-0044


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.076834 ms
 Max: 20.385208 ms
 Average: 3.3094270499999996 ms
 Median: 2.38175 ms
 25% Quantil: 2.240125 ms
 75% Quantil: 2.5495205 ms
 Std Deviation: 4.028093026409924 ms
 Variant Coef: 121,716 %
 Skewness: 4,440
 Pearson's Skewness: 0,691

Handshake Segment 1
 Min: 5.931416 ms
 Max: 18.359167 ms
 Average: 7.5174832 ms
 Median: 6.789479 ms
 25% Quantil: 6.3472915 ms
 75% Quantil: 7.138958 ms
 Std Deviation: 2.768923829633049 ms
 Variant Coef: 36,833 %
 Skewness: 3,567
 Pearson's Skewness: 0,789

Handshake Segment 2
 Min: 6.009792 ms
 Max: 30.960375 ms
 Average: 7.94018135 ms
 Median: 6.639625 ms
 25% Quantil: 6.4909585 ms
 75% Quantil: 6.962521 ms
 Std Deviation: 5.4346561351104645 ms
 Variant Coef: 68,445 %
 Skewness: 4,428
 Pearson's Skewness: 0,718

Handshake Segment 3
 Min: 7.398125 ms
 Max: 8.4335 ms
 Average: 7.76665 ms
 Median: 7.7317295 ms
 25% Quantil: 7.5448545 ms
 75% Quantil: 7.9092085 ms
 Std Deviation: 0.2944389357782196 ms
 Variant Coef: 3,791 %
 Skewness: 0,714
 Pearson's Skewness: 0,356


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.3094270499999996 ms
 Duration considering Median: 2.38175 ms
 Duration Min considering StdDev: -0.7186659764099242 ms
 Duration Max considering StdDev: 7.337520076409924 ms
 Duration considering Min: 2.076834 ms

Handshake Segment 1
 Duration considering Average: 4.20805615 ms
 Duration considering Median: 4.407729 ms
 Duration Min considering StdDev: -2.5889607060429722 ms
 Duration Max considering StdDev: 11.005073006042972 ms
 Duration considering Min: 3.854582 ms

Handshake Segment 2
 Duration considering Average: 0.42269814999999944 ms
 Duration considering Median: -0.149854 ms
 Duration Min considering StdDev: -7.780881814743514 ms
 Duration Max considering StdDev: 8.626278114743513 ms
 Duration considering Min: 0.078376 ms

Handshake Segment 3
 Duration considering Average: -0.17353134999999964 ms
 Duration considering Median: 1.0921045 ms
 Duration Min considering StdDev: -5.9026264208886845 ms
 Duration Max considering StdDev: 5.555563720888684 ms
 Duration considering Min: 1.388333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.076834 ms
 Max: 20.385208 ms
 Average: 3.3094270499999996 ms
 Median: 2.38175 ms
 25% Quantil: 2.240125 ms
 75% Quantil: 2.5495205 ms
 Std Deviation: 4.028093026409924 ms
 Variant Coef: 121,716 %
 Skewness: 4,440
 Pearson's Skewness: 0,691

Handshake Segment 1
 Min: 5.931416 ms
 Max: 18.359167 ms
 Average: 7.5174832 ms
 Median: 6.789479 ms
 25% Quantil: 6.3472915 ms
 75% Quantil: 7.138958 ms
 Std Deviation: 2.768923829633049 ms
 Variant Coef: 36,833 %
 Skewness: 3,567
 Pearson's Skewness: 0,789

Handshake Segment 2
 Min: 6.009792 ms
 Max: 30.960375 ms
 Average: 7.94018135 ms
 Median: 6.639625 ms
 25% Quantil: 6.4909585 ms
 75% Quantil: 6.962521 ms
 Std Deviation: 5.4346561351104645 ms
 Variant Coef: 68,445 %
 Skewness: 4,428
 Pearson's Skewness: 0,718

Handshake Segment 3
 Min: 7.398125 ms
 Max: 8.4335 ms
 Average: 7.76665 ms
 Median: 7.7317295 ms
 25% Quantil: 7.5448545 ms
 75% Quantil: 7.9092085 ms
 Std Deviation: 0.2944389357782196 ms
 Variant Coef: 3,791 %
 Skewness: 0,714
 Pearson's Skewness: 0,356


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.3094270499999996 ms
 Duration considering Median: 2.38175 ms
 Duration Min considering StdDev: -0.7186659764099242 ms
 Duration Max considering StdDev: 7.337520076409924 ms
 Duration considering Min: 2.076834 ms

Handshake Segment 1
 Duration considering Average: 4.20805615 ms
 Duration considering Median: 4.407729 ms
 Duration Min considering StdDev: -2.5889607060429722 ms
 Duration Max considering StdDev: 11.005073006042972 ms
 Duration considering Min: 3.854582 ms

Handshake Segment 2
 Duration considering Average: 0.42269814999999944 ms
 Duration considering Median: -0.149854 ms
 Duration Min considering StdDev: -7.780881814743514 ms
 Duration Max considering StdDev: 8.626278114743513 ms
 Duration considering Min: 0.078376 ms

Handshake Segment 3
 Duration considering Average: -0.17353134999999964 ms
 Duration considering Median: 1.0921045 ms
 Duration Min considering StdDev: -5.9026264208886845 ms
 Duration Max considering StdDev: 5.555563720888684 ms
 Duration considering Min: 1.388333 ms


##################################################################


CLEANED RESULTS (by removing everything outside 3 +/- stddev the average)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.076834 ms
 Max: 3.308083 ms
 Average: 2.410701736842105 ms
 Median: 2.379875 ms
 25% Quantil: 2.237708 ms
 75% Quantil: 2.548541 ms
 Std Deviation: 0.274510020536155 ms
 Variant Coef: 11,387 %
 Skewness: 1,993
 Pearson's Skewness: 0,337

Handshake Segment 1
 Min: 5.931416 ms
 Max: 10.886292 ms
 Average: 6.946868263157895 ms
 Median: 6.738125 ms
 25% Quantil: 6.33175 ms
 75% Quantil: 7.093083 ms
 Std Deviation: 1.1041162875526715 ms
 Variant Coef: 15,894 %
 Skewness: 2,843
 Pearson's Skewness: 0,567

Handshake Segment 2
 Min: 6.009792 ms
 Max: 8.075875 ms
 Average: 6.728592210526315 ms
 Median: 6.617375 ms
 25% Quantil: 6.490709 ms
 75% Quantil: 6.822417 ms
 Std Deviation: 0.43165872145591266 ms
 Variant Coef: 6,415 %
 Skewness: 1,682
 Pearson's Skewness: 0,773

Handshake Segment 3
 Min: 7.398125 ms
 Max: 8.4335 ms
 Average: 7.76665 ms
 Median: 7.7317295 ms
 25% Quantil: 7.5448545 ms
 75% Quantil: 7.9092085 ms
 Std Deviation: 0.2944389357782196 ms
 Variant Coef: 3,791 %
 Skewness: 0,714
 Pearson's Skewness: 0,356


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.410701736842105 ms
 Duration considering Median: 2.379875 ms
 Duration Min considering StdDev: 2.1361917163059503 ms
 Duration Max considering StdDev: 2.6852117573782603 ms
 Duration considering Min: 2.076834 ms

Handshake Segment 1
 Duration considering Average: 4.53616652631579 ms
 Duration considering Median: 4.35825 ms
 Duration Min considering StdDev: 3.157540218226963 ms
 Duration Max considering StdDev: 5.914792834404616 ms
 Duration considering Min: 3.854582 ms

Handshake Segment 2
 Duration considering Average: -0.21827605263157934 ms
 Duration considering Median: -0.12075 ms
 Duration Min considering StdDev: -1.7540510616401639 ms
 Duration Max considering StdDev: 1.3174989563770052 ms
 Duration considering Min: 0.078376 ms

Handshake Segment 3
 Duration considering Average: 1.0380577894736844 ms
 Duration considering Median: 1.1143545 ms
 Duration Min considering StdDev: 0.3119601322395522 ms
 Duration Max considering StdDev: 1.7641554467078169 ms
 Duration considering Min: 1.388333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.076834 ms
 Max: 2.673375 ms
 Average: 2.360847222222222 ms
 Median: 2.356104 ms
 25% Quantil: 2.237708 ms
 75% Quantil: 2.4675 ms
 Std Deviation: 0.1725878950794282 ms
 Variant Coef: 7,310 %
 Skewness: 0,246
 Pearson's Skewness: 0,082

Handshake Segment 1
 Min: 5.931416 ms
 Max: 7.246125 ms
 Average: 6.6267449411764705 ms
 Median: 6.63075 ms
 25% Quantil: 6.33175 ms
 75% Quantil: 6.918792 ms
 Std Deviation: 0.38923669227098673 ms
 Variant Coef: 5,874 %
 Skewness: -0,015
 Pearson's Skewness: -0,031

Handshake Segment 2
 Min: 6.351167 ms
 Max: 7.204792 ms
 Average: 6.691622647058823 ms
 Median: 6.617375 ms
 25% Quantil: 6.491208 ms
 75% Quantil: 6.812042 ms
 Std Deviation: 0.24985585200594693 ms
 Variant Coef: 3,734 %
 Skewness: 0,980
 Pearson's Skewness: 0,891

Handshake Segment 3
 Min: 7.398125 ms
 Max: 8.228958 ms
 Average: 7.731552631578947 ms
 Median: 7.716584 ms
 25% Quantil: 7.525709 ms
 75% Quantil: 7.856792 ms
 Std Deviation: 0.2559402977812535 ms
 Variant Coef: 3,310 %
 Skewness: 0,519
 Pearson's Skewness: 0,175


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.360847222222222 ms
 Duration considering Median: 2.356104 ms
 Duration Min considering StdDev: 2.1882593271427937 ms
 Duration Max considering StdDev: 2.5334351173016505 ms
 Duration considering Min: 2.076834 ms

Handshake Segment 1
 Duration considering Average: 4.265897718954248 ms
 Duration considering Median: 4.274646 ms
 Duration Min considering StdDev: 3.7040731316038333 ms
 Duration Max considering StdDev: 4.827722306304663 ms
 Duration considering Min: 3.854582 ms

Handshake Segment 2
 Duration considering Average: 0.06487770588235278 ms
 Duration considering Median: -0.013375 ms
 Duration Min considering StdDev: -0.5742148383945804 ms
 Duration Max considering StdDev: 0.7039702501592859 ms
 Duration considering Min: 0.419751 ms

Handshake Segment 3
 Duration considering Average: 1.0399299845201242 ms
 Duration considering Median: 1.099209 ms
 Duration Min considering StdDev: 0.5341338347329246 ms
 Duration Max considering StdDev: 1.5457261343073239 ms
 Duration considering Min: 1.046958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2076834, 2100916, 2180667, 2221958, 2237708, 2242542, 2310125, 2331750, 2332333, 2379875, 2383625, 2395709, 2402209, 2467500, 2548541, 2550500, 2659083, 2673375, 3308083, 20385208], [5931416, 6170000, 6186000, 6316250, 6331750, 6362833, 6377500, 6526291, 6630750, 6738125, 6840833, 6841125, 6918792, 6958958, 7093083, 7184833, 7246125, 8449541, 10886292, 18359167], [6009792, 6351167, 6476000, 6490125, 6490709, 6491208, 6535000, 6570541, 6602875, 6617375, 6661875, 6682584, 6710166, 6812042, 6822417, 7102625, 7136084, 7204792, 8075875, 30960375], [7398125, 7401125, 7431750, 7446291, 7525709, 7564000, 7588042, 7619625, 7664750, 7716584, 7746875, 7807291, 7815166, 7852375, 7856792, 7961625, 8080084, 8194333, 8228958, 8433500]]

#################################
Top Cleaned Detailed Measurement Results
[[2076834, 2100916, 2180667, 2221958, 2237708, 2242542, 2310125, 2331750, 2332333, 2379875, 2383625, 2395709, 2402209, 2467500, 2548541, 2550500, 2659083, 2673375, 3308083, 20385208], [5931416, 6170000, 6186000, 6316250, 6331750, 6362833, 6377500, 6526291, 6630750, 6738125, 6840833, 6841125, 6918792, 6958958, 7093083, 7184833, 7246125, 8449541, 10886292, 18359167], [6009792, 6351167, 6476000, 6490125, 6490709, 6491208, 6535000, 6570541, 6602875, 6617375, 6661875, 6682584, 6710166, 6812042, 6822417, 7102625, 7136084, 7204792, 8075875, 30960375], [7398125, 7401125, 7431750, 7446291, 7525709, 7564000, 7588042, 7619625, 7664750, 7716584, 7746875, 7807291, 7815166, 7852375, 7856792, 7961625, 8080084, 8194333, 8228958, 8433500]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2076834, 2100916, 2180667, 2221958, 2237708, 2242542, 2310125, 2331750, 2332333, 2379875, 2383625, 2395709, 2402209, 2467500, 2548541, 2550500, 2659083, 2673375, 3308083], [5931416, 6170000, 6186000, 6316250, 6331750, 6362833, 6377500, 6526291, 6630750, 6738125, 6840833, 6841125, 6918792, 6958958, 7093083, 7184833, 7246125, 8449541, 10886292], [6009792, 6351167, 6476000, 6490125, 6490709, 6491208, 6535000, 6570541, 6602875, 6617375, 6661875, 6682584, 6710166, 6812042, 6822417, 7102625, 7136084, 7204792, 8075875], [7398125, 7401125, 7431750, 7446291, 7525709, 7564000, 7588042, 7619625, 7664750, 7716584, 7746875, 7807291, 7815166, 7852375, 7856792, 7961625, 8080084, 8194333, 8228958, 8433500]]

#################################
IQR Cleaned Detailed Measurement Results
[[2076834, 2100916, 2180667, 2221958, 2237708, 2242542, 2310125, 2331750, 2332333, 2379875, 2383625, 2395709, 2402209, 2467500, 2548541, 2550500, 2659083, 2673375], [5931416, 6170000, 6186000, 6316250, 6331750, 6362833, 6377500, 6526291, 6630750, 6738125, 6840833, 6841125, 6918792, 6958958, 7093083, 7184833, 7246125], [6351167, 6476000, 6490125, 6490709, 6491208, 6535000, 6570541, 6602875, 6617375, 6661875, 6682584, 6710166, 6812042, 6822417, 7102625, 7136084, 7204792], [7398125, 7401125, 7431750, 7446291, 7525709, 7564000, 7588042, 7619625, 7664750, 7716584, 7746875, 7807291, 7815166, 7852375, 7856792, 7961625, 8080084, 8194333, 8228958]]