TIME MEASUREMENT RESULTS
2024-07-08_17-03-41-0003


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results for each handshake segment.

Handshake Segment 0

 Min: 2.976625 ms
 Max: 16.63025 ms
 Average: 9.803437 ms
 Median: 9.803437 ms
 25% Quantil: 2.976625 ms
 75% Quantil: 16.63025 ms
 Std Deviation: 9.65457 ms
Handshake Segment 1

 Min: 9.768042 ms
 Max: 18.824292 ms
 Average: 14.296167 ms
 Median: 14.296167 ms
 25% Quantil: 9.768042 ms
 75% Quantil: 18.824292 ms
 Std Deviation: 6.403735 ms
Handshake Segment 2

 Min: 11.710167 ms
 Max: 17.83525 ms
 Average: 14.772708 ms
 Median: 14.772708 ms
 25% Quantil: 11.710167 ms
 75% Quantil: 17.83525 ms
 Std Deviation: 4.331087 ms
Handshake Segment 3

 Min: 17.239666 ms
 Max: 28.3015 ms
 Average: 22.770583 ms
 Median: 22.770583 ms
 25% Quantil: 17.239666 ms
 75% Quantil: 28.3015 ms
 Std Deviation: 7.821897 ms
Handshake Segment 4

 Min: 12.880417 ms
 Max: 19.563875 ms
 Average: 16.222146 ms
 Median: 16.222146 ms
 25% Quantil: 12.880417 ms
 75% Quantil: 19.563875 ms
 Std Deviation: 4.725918 ms


##################################################################
Detailed Measurement Results
[[2976625, 16630250], [9768042, 18824292], [11710167, 17835250], [17239666, 28301500], [12880417, 19563875]]