TIME MEASUREMENT RESULTS
2024-07-09_10-22-14-0022


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
Session Ticket Extension (TLS1.2): false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
PSK Exchange Modes (TLS1.3): [PSK_KE, PSK_DHE_KE]
Early Data Extension (TLS1.3): false
Early Data (TLS1.3): [B@58d63b16
OCSP: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 4.055166 ms
 Max: 18.961042 ms
 Average: 11.508104 ms
 Median: 11.508104 ms
 25% Quantil: 4.055166 ms
 75% Quantil: 18.961042 ms
 Std Deviation: 10.540045 ms

Handshake Segment 1
 Min: 8.597542 ms
 Max: 18.293833 ms
 Average: 13.445687 ms
 Median: 13.445687 ms
 25% Quantil: 8.597542 ms
 75% Quantil: 18.293833 ms
 Std Deviation: 6.856313 ms

Handshake Segment 2
 Min: 11.309458 ms
 Max: 15.888375 ms
 Average: 13.598916 ms
 Median: 13.598916 ms
 25% Quantil: 11.309458 ms
 75% Quantil: 15.888375 ms
 Std Deviation: 3.237783 ms

Handshake Segment 3
 Min: 9.217875 ms
 Max: 27.781375 ms
 Average: 18.499625 ms
 Median: 18.499625 ms
 25% Quantil: 9.217875 ms
 75% Quantil: 27.781375 ms
 Std Deviation: 13.126376 ms

Handshake Segment 4
 Min: 10.366583 ms
 Max: 11.285875 ms
 Average: 10.826229 ms
 Median: 10.826229 ms
 25% Quantil: 10.366583 ms
 75% Quantil: 11.285875 ms
 Std Deviation: 0.650037 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 11.508104 ms
 Duration Min: 0.968059 ms
 Duration Max: 22.048149 ms

Handshake Segment 1
 Duration Average: 1.937583 ms
 Duration Min: -15.458775 ms
 Duration Max: 19.333941 ms

Handshake Segment 2
 Duration Average: 0.153229 ms
 Duration Min: -9.940867 ms
 Duration Max: 10.247325 ms

Handshake Segment 3
 Duration Average: 4.900709 ms
 Duration Min: -11.46345 ms
 Duration Max: 21.264868 ms

Handshake Segment 4
 Duration Average: -7.673396 ms
 Duration Min: -21.449809 ms
 Duration Max: 6.103017 ms


##################################################################
Detailed Measurement Results
[[4055166, 18961042], [8597542, 18293833], [11309458, 15888375], [9217875, 27781375], [10366583, 11285875]]