TIME MEASUREMENT RESULTS
2024-07-18_13-50-34-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.770542 ms
 Max: 19.740417 ms
 Average: 8.003694666666666 ms
 Median: 2.500125 ms
 25% Quantil: 1.770542 ms
 75% Quantil: 19.740417 ms
 Std Deviation: 10.170843681120871 ms
 Variant Coef: 127,077 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 1
 Elements: 3 
 Min: 1.55375 ms
 Max: 3.016667 ms
 Average: 2.1504446666666666 ms
 Median: 1.880917 ms
 25% Quantil: 1.55375 ms
 75% Quantil: 3.016667 ms
 Std Deviation: 0.7677990684719105 ms
 Variant Coef: 35,704 %
 Skewness: 1,385
 Pearson's Skewness: 1,053

Handshake Segment 2
 Elements: 3 
 Min: 2.381875 ms
 Max: 8.872833 ms
 Average: 4.715736 ms
 Median: 2.8925 ms
 25% Quantil: 2.381875 ms
 75% Quantil: 8.872833 ms
 Std Deviation: 3.609193271800916 ms
 Variant Coef: 76,535 %
 Skewness: 1,693
 Pearson's Skewness: 1,515

Handshake Segment 3
 Elements: 3 
 Min: 2.192334 ms
 Max: 2.375291 ms
 Average: 2.2834306666666664 ms
 Median: 2.282667 ms
 25% Quantil: 2.192334 ms
 75% Quantil: 2.375291 ms
 Std Deviation: 0.09148089064024974 ms
 Variant Coef: 4,006 %
 Skewness: 0,038
 Pearson's Skewness: 0,025


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.003694666666666 ms
 Duration considering Median: 2.500125 ms
 Duration Min considering StdDev: -2.167149014454204 ms
 Duration Max considering StdDev: 18.174538347787536 ms
 Duration considering Min: 1.770542 ms

Handshake Segment 1
 Duration considering Average: -5.85325 ms
 Duration considering Median: -0.619208 ms
 Duration Min considering StdDev: -16.79189274959278 ms
 Duration Max considering StdDev: 5.085392749592781 ms
 Duration considering Min: -0.216792 ms

Handshake Segment 2
 Duration considering Average: 2.5652913333333336 ms
 Duration considering Median: 1.011583 ms
 Duration Min considering StdDev: -1.8117010069394928 ms
 Duration Max considering StdDev: 6.942283673606159 ms
 Duration considering Min: 0.828125 ms

Handshake Segment 3
 Duration considering Average: -2.4323053333333333 ms
 Duration considering Median: -0.609833 ms
 Duration Min considering StdDev: -6.132979495774499 ms
 Duration Max considering StdDev: 1.268368829107832 ms
 Duration considering Min: -0.189541 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.770542 ms
 Max: 19.740417 ms
 Average: 8.003694666666666 ms
 Median: 2.500125 ms
 25% Quantil: 1.770542 ms
 75% Quantil: 19.740417 ms
 Std Deviation: 10.170843681120871 ms
 Variant Coef: 127,077 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 1
 Elements: 3 
 Min: 1.55375 ms
 Max: 3.016667 ms
 Average: 2.1504446666666666 ms
 Median: 1.880917 ms
 25% Quantil: 1.55375 ms
 75% Quantil: 3.016667 ms
 Std Deviation: 0.7677990684719105 ms
 Variant Coef: 35,704 %
 Skewness: 1,385
 Pearson's Skewness: 1,053

Handshake Segment 2
 Elements: 3 
 Min: 2.381875 ms
 Max: 8.872833 ms
 Average: 4.715736 ms
 Median: 2.8925 ms
 25% Quantil: 2.381875 ms
 75% Quantil: 8.872833 ms
 Std Deviation: 3.609193271800916 ms
 Variant Coef: 76,535 %
 Skewness: 1,693
 Pearson's Skewness: 1,515

Handshake Segment 3
 Elements: 3 
 Min: 2.192334 ms
 Max: 2.375291 ms
 Average: 2.2834306666666664 ms
 Median: 2.282667 ms
 25% Quantil: 2.192334 ms
 75% Quantil: 2.375291 ms
 Std Deviation: 0.09148089064024974 ms
 Variant Coef: 4,006 %
 Skewness: 0,038
 Pearson's Skewness: 0,025


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.003694666666666 ms
 Duration considering Median: 2.500125 ms
 Duration Min considering StdDev: -2.167149014454204 ms
 Duration Max considering StdDev: 18.174538347787536 ms
 Duration considering Min: 1.770542 ms

Handshake Segment 1
 Duration considering Average: -5.85325 ms
 Duration considering Median: -0.619208 ms
 Duration Min considering StdDev: -16.79189274959278 ms
 Duration Max considering StdDev: 5.085392749592781 ms
 Duration considering Min: -0.216792 ms

Handshake Segment 2
 Duration considering Average: 2.5652913333333336 ms
 Duration considering Median: 1.011583 ms
 Duration Min considering StdDev: -1.8117010069394928 ms
 Duration Max considering StdDev: 6.942283673606159 ms
 Duration considering Min: 0.828125 ms

Handshake Segment 3
 Duration considering Average: -2.4323053333333333 ms
 Duration considering Median: -0.609833 ms
 Duration Min considering StdDev: -6.132979495774499 ms
 Duration Max considering StdDev: 1.268368829107832 ms
 Duration considering Min: -0.189541 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.770542 ms
 Max: 19.740417 ms
 Average: 8.003694666666666 ms
 Median: 2.500125 ms
 25% Quantil: 1.770542 ms
 75% Quantil: 19.740417 ms
 Std Deviation: 10.170843681120871 ms
 Variant Coef: 127,077 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 1
 Elements: 3 
 Min: 1.55375 ms
 Max: 3.016667 ms
 Average: 2.1504446666666666 ms
 Median: 1.880917 ms
 25% Quantil: 1.55375 ms
 75% Quantil: 3.016667 ms
 Std Deviation: 0.7677990684719105 ms
 Variant Coef: 35,704 %
 Skewness: 1,385
 Pearson's Skewness: 1,053

Handshake Segment 2
 Elements: 3 
 Min: 2.381875 ms
 Max: 8.872833 ms
 Average: 4.715736 ms
 Median: 2.8925 ms
 25% Quantil: 2.381875 ms
 75% Quantil: 8.872833 ms
 Std Deviation: 3.609193271800916 ms
 Variant Coef: 76,535 %
 Skewness: 1,693
 Pearson's Skewness: 1,515

Handshake Segment 3
 Elements: 3 
 Min: 2.192334 ms
 Max: 2.375291 ms
 Average: 2.2834306666666664 ms
 Median: 2.282667 ms
 25% Quantil: 2.192334 ms
 75% Quantil: 2.375291 ms
 Std Deviation: 0.09148089064024974 ms
 Variant Coef: 4,006 %
 Skewness: 0,038
 Pearson's Skewness: 0,025


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.003694666666666 ms
 Duration considering Median: 2.500125 ms
 Duration Min considering StdDev: -2.167149014454204 ms
 Duration Max considering StdDev: 18.174538347787536 ms
 Duration considering Min: 1.770542 ms

Handshake Segment 1
 Duration considering Average: -5.85325 ms
 Duration considering Median: -0.619208 ms
 Duration Min considering StdDev: -16.79189274959278 ms
 Duration Max considering StdDev: 5.085392749592781 ms
 Duration considering Min: -0.216792 ms

Handshake Segment 2
 Duration considering Average: 2.5652913333333336 ms
 Duration considering Median: 1.011583 ms
 Duration Min considering StdDev: -1.8117010069394928 ms
 Duration Max considering StdDev: 6.942283673606159 ms
 Duration considering Min: 0.828125 ms

Handshake Segment 3
 Duration considering Average: -2.4323053333333333 ms
 Duration considering Median: -0.609833 ms
 Duration Min considering StdDev: -6.132979495774499 ms
 Duration Max considering StdDev: 1.268368829107832 ms
 Duration considering Min: -0.189541 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.770542 ms
 Max: 19.740417 ms
 Average: 8.003694666666666 ms
 Median: 2.500125 ms
 25% Quantil: 1.770542 ms
 75% Quantil: 19.740417 ms
 Std Deviation: 10.170843681120871 ms
 Variant Coef: 127,077 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 1
 Elements: 3 
 Min: 1.55375 ms
 Max: 3.016667 ms
 Average: 2.1504446666666666 ms
 Median: 1.880917 ms
 25% Quantil: 1.55375 ms
 75% Quantil: 3.016667 ms
 Std Deviation: 0.7677990684719105 ms
 Variant Coef: 35,704 %
 Skewness: 1,385
 Pearson's Skewness: 1,053

Handshake Segment 2
 Elements: 3 
 Min: 2.381875 ms
 Max: 8.872833 ms
 Average: 4.715736 ms
 Median: 2.8925 ms
 25% Quantil: 2.381875 ms
 75% Quantil: 8.872833 ms
 Std Deviation: 3.609193271800916 ms
 Variant Coef: 76,535 %
 Skewness: 1,693
 Pearson's Skewness: 1,515

Handshake Segment 3
 Elements: 3 
 Min: 2.192334 ms
 Max: 2.375291 ms
 Average: 2.2834306666666664 ms
 Median: 2.282667 ms
 25% Quantil: 2.192334 ms
 75% Quantil: 2.375291 ms
 Std Deviation: 0.09148089064024974 ms
 Variant Coef: 4,006 %
 Skewness: 0,038
 Pearson's Skewness: 0,025


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.003694666666666 ms
 Duration considering Median: 2.500125 ms
 Duration Min considering StdDev: -2.167149014454204 ms
 Duration Max considering StdDev: 18.174538347787536 ms
 Duration considering Min: 1.770542 ms

Handshake Segment 1
 Duration considering Average: -5.85325 ms
 Duration considering Median: -0.619208 ms
 Duration Min considering StdDev: -16.79189274959278 ms
 Duration Max considering StdDev: 5.085392749592781 ms
 Duration considering Min: -0.216792 ms

Handshake Segment 2
 Duration considering Average: 2.5652913333333336 ms
 Duration considering Median: 1.011583 ms
 Duration Min considering StdDev: -1.8117010069394928 ms
 Duration Max considering StdDev: 6.942283673606159 ms
 Duration considering Min: 0.828125 ms

Handshake Segment 3
 Duration considering Average: -2.4323053333333333 ms
 Duration considering Median: -0.609833 ms
 Duration Min considering StdDev: -6.132979495774499 ms
 Duration Max considering StdDev: 1.268368829107832 ms
 Duration considering Min: -0.189541 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1770542, 2500125, 19740417], [1553750, 1880917, 3016667], [2381875, 2892500, 8872833], [2192334, 2282667, 2375291]]

#################################
Top Cleaned Detailed Measurement Results
[[1770542, 2500125, 19740417], [1553750, 1880917, 3016667], [2381875, 2892500, 8872833], [2192334, 2282667, 2375291]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1770542, 2500125, 19740417], [1553750, 1880917, 3016667], [2381875, 2892500, 8872833], [2192334, 2282667, 2375291]]

#################################
IQR Cleaned Detailed Measurement Results
[[1770542, 2500125, 19740417], [1553750, 1880917, 3016667], [2381875, 2892500, 8872833], [2192334, 2282667, 2375291]]