TIME MEASUREMENT RESULTS
2024-07-09_10-29-55-0029


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 12.549166 ms
 Max: 32.07275 ms
 Average: 22.310958 ms
 Median: 22.310958 ms
 25% Quantil: 12.549166 ms
 75% Quantil: 32.07275 ms
 Std Deviation: 13.805258 ms

Handshake Segment 1
 Min: 3.696416 ms
 Max: 14.160875 ms
 Average: 8.928645 ms
 Median: 8.928645 ms
 25% Quantil: 3.696416 ms
 75% Quantil: 14.160875 ms
 Std Deviation: 7.399489 ms

Handshake Segment 2
 Min: 3.740334 ms
 Max: 9.025 ms
 Average: 6.382667 ms
 Median: 6.382667 ms
 25% Quantil: 3.740334 ms
 75% Quantil: 9.025 ms
 Std Deviation: 3.736823 ms

Handshake Segment 3
 Min: 4.085417 ms
 Max: 17.014 ms
 Average: 10.549708 ms
 Median: 10.549708 ms
 25% Quantil: 4.085417 ms
 75% Quantil: 17.014 ms
 Std Deviation: 9.141888 ms

Handshake Segment 4
 Min: 4.212583 ms
 Max: 4.3175 ms
 Average: 4.265041 ms
 Median: 4.265041 ms
 25% Quantil: 4.212583 ms
 75% Quantil: 4.3175 ms
 Std Deviation: 0.074187 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 22.310958 ms
 Duration Min: 8.5057 ms
 Duration Max: 36.116216 ms

Handshake Segment 1
 Duration Average: -13.382313 ms
 Duration Min: -34.58706 ms
 Duration Max: 7.822434 ms

Handshake Segment 2
 Duration Average: -2.545978 ms
 Duration Min: -13.68229 ms
 Duration Max: 8.590334 ms

Handshake Segment 3
 Duration Average: 4.167041 ms
 Duration Min: -8.71167 ms
 Duration Max: 17.045752 ms

Handshake Segment 4
 Duration Average: -6.284667 ms
 Duration Min: -15.500742 ms
 Duration Max: 2.931408 ms


##################################################################
Detailed Measurement Results
[[12549166, 32072750], [3696416, 14160875], [3740334, 9025000], [4085417, 17014000], [4212583, 4317500]]