TIME MEASUREMENT RESULTS
2024-07-19_10-17-31-0017


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.210625 ms
 Max: 14.644041 ms
 Average: 5.985583 ms
 Median: 2.102083 ms
 25% Quantil: 1.210625 ms
 75% Quantil: 14.644041 ms
 Std Deviation: 7.511680607211944 ms
 Variant Coef: 125,496 %
 Skewness: 1,705
 Pearson's Skewness: 1,551

Handshake Segment 1
 Elements: 3 
 Min: 6.372875 ms
 Max: 14.006541 ms
 Average: 9.699125 ms
 Median: 8.717959 ms
 25% Quantil: 6.372875 ms
 75% Quantil: 14.006541 ms
 Std Deviation: 3.9102722653999424 ms
 Variant Coef: 40,316 %
 Skewness: 1,058
 Pearson's Skewness: 0,753

Handshake Segment 2
 Elements: 3 
 Min: 4.923792 ms
 Max: 265.515917 ms
 Average: 92.02225 ms
 Median: 5.627041 ms
 25% Quantil: 4.923792 ms
 75% Quantil: 265.515917 ms
 Std Deviation: 150.25033446425059 ms
 Variant Coef: 163,276 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 6.307625 ms
 Max: 14.4395 ms
 Average: 9.157902666666667 ms
 Median: 6.726583 ms
 25% Quantil: 6.307625 ms
 75% Quantil: 14.4395 ms
 Std Deviation: 4.578791788785152 ms
 Variant Coef: 49,998 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 4
 Elements: 3 
 Min: 26.814666 ms
 Max: 50.932958 ms
 Average: 35.182499666666665 ms
 Median: 27.799875 ms
 25% Quantil: 26.814666 ms
 75% Quantil: 50.932958 ms
 Std Deviation: 13.649189077596235 ms
 Variant Coef: 38,795 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 5
 Elements: 3 
 Min: 13.198375 ms
 Max: 43.975125 ms
 Average: 27.011055666666667 ms
 Median: 23.859667 ms
 25% Quantil: 13.198375 ms
 75% Quantil: 43.975125 ms
 Std Deviation: 15.628516341512437 ms
 Variant Coef: 57,860 %
 Skewness: 0,871
 Pearson's Skewness: 0,605

Handshake Segment 6
 Elements: 3 
 Min: 12.506959 ms
 Max: 13.146042 ms
 Average: 12.723556 ms
 Median: 12.517667 ms
 25% Quantil: 12.506959 ms
 75% Quantil: 13.146042 ms
 Std Deviation: 0.3659227793715499 ms
 Variant Coef: 2,876 %
 Skewness: 1,730
 Pearson's Skewness: 1,688


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 5.985583 ms
 Duration considering Median: 2.102083 ms
 Duration Min considering StdDev: -1.5260976072119437 ms
 Duration Max considering StdDev: 13.497263607211943 ms
 Duration considering Min: 1.210625 ms

Handshake Segment 1
 Duration considering Average: 3.713542 ms
 Duration considering Median: 6.615876 ms
 Duration Min considering StdDev: -7.708410872611886 ms
 Duration Max considering StdDev: 15.135494872611886 ms
 Duration considering Min: 5.16225 ms

Handshake Segment 2
 Duration considering Average: 82.323125 ms
 Duration considering Median: -3.090918 ms
 Duration Min considering StdDev: -71.83748172965055 ms
 Duration Max considering StdDev: 236.48373172965051 ms
 Duration considering Min: -1.449083 ms

Handshake Segment 3
 Duration considering Average: -82.86434733333333 ms
 Duration considering Median: 1.099542 ms
 Duration Min considering StdDev: -237.69347358636907 ms
 Duration Max considering StdDev: 71.96477891970241 ms
 Duration considering Min: 1.383833 ms

Handshake Segment 4
 Duration considering Average: 26.024597 ms
 Duration considering Median: 21.073292 ms
 Duration Min considering StdDev: 7.796616133618613 ms
 Duration Max considering StdDev: 44.25257786638139 ms
 Duration considering Min: 20.507041 ms

Handshake Segment 5
 Duration considering Average: -8.171443999999996 ms
 Duration considering Median: -3.940208 ms
 Duration Min considering StdDev: -37.449149419108664 ms
 Duration Max considering StdDev: 21.106261419108673 ms
 Duration considering Min: -13.616291 ms

Handshake Segment 6
 Duration considering Average: -14.287499666666667 ms
 Duration considering Median: -11.342 ms
 Duration Min considering StdDev: -30.281938787550658 ms
 Duration Max considering StdDev: 1.7069394542173204 ms
 Duration considering Min: -0.691416 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.210625 ms
 Max: 14.644041 ms
 Average: 5.985583 ms
 Median: 2.102083 ms
 25% Quantil: 1.210625 ms
 75% Quantil: 14.644041 ms
 Std Deviation: 7.511680607211944 ms
 Variant Coef: 125,496 %
 Skewness: 1,705
 Pearson's Skewness: 1,551

Handshake Segment 1
 Elements: 3 
 Min: 6.372875 ms
 Max: 14.006541 ms
 Average: 9.699125 ms
 Median: 8.717959 ms
 25% Quantil: 6.372875 ms
 75% Quantil: 14.006541 ms
 Std Deviation: 3.9102722653999424 ms
 Variant Coef: 40,316 %
 Skewness: 1,058
 Pearson's Skewness: 0,753

Handshake Segment 2
 Elements: 3 
 Min: 4.923792 ms
 Max: 265.515917 ms
 Average: 92.02225 ms
 Median: 5.627041 ms
 25% Quantil: 4.923792 ms
 75% Quantil: 265.515917 ms
 Std Deviation: 150.25033446425059 ms
 Variant Coef: 163,276 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 6.307625 ms
 Max: 14.4395 ms
 Average: 9.157902666666667 ms
 Median: 6.726583 ms
 25% Quantil: 6.307625 ms
 75% Quantil: 14.4395 ms
 Std Deviation: 4.578791788785152 ms
 Variant Coef: 49,998 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 4
 Elements: 3 
 Min: 26.814666 ms
 Max: 50.932958 ms
 Average: 35.182499666666665 ms
 Median: 27.799875 ms
 25% Quantil: 26.814666 ms
 75% Quantil: 50.932958 ms
 Std Deviation: 13.649189077596235 ms
 Variant Coef: 38,795 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 5
 Elements: 3 
 Min: 13.198375 ms
 Max: 43.975125 ms
 Average: 27.011055666666667 ms
 Median: 23.859667 ms
 25% Quantil: 13.198375 ms
 75% Quantil: 43.975125 ms
 Std Deviation: 15.628516341512437 ms
 Variant Coef: 57,860 %
 Skewness: 0,871
 Pearson's Skewness: 0,605

Handshake Segment 6
 Elements: 3 
 Min: 12.506959 ms
 Max: 13.146042 ms
 Average: 12.723556 ms
 Median: 12.517667 ms
 25% Quantil: 12.506959 ms
 75% Quantil: 13.146042 ms
 Std Deviation: 0.3659227793715499 ms
 Variant Coef: 2,876 %
 Skewness: 1,730
 Pearson's Skewness: 1,688


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 5.985583 ms
 Duration considering Median: 2.102083 ms
 Duration Min considering StdDev: -1.5260976072119437 ms
 Duration Max considering StdDev: 13.497263607211943 ms
 Duration considering Min: 1.210625 ms

Handshake Segment 1
 Duration considering Average: 3.713542 ms
 Duration considering Median: 6.615876 ms
 Duration Min considering StdDev: -7.708410872611886 ms
 Duration Max considering StdDev: 15.135494872611886 ms
 Duration considering Min: 5.16225 ms

Handshake Segment 2
 Duration considering Average: 82.323125 ms
 Duration considering Median: -3.090918 ms
 Duration Min considering StdDev: -71.83748172965055 ms
 Duration Max considering StdDev: 236.48373172965051 ms
 Duration considering Min: -1.449083 ms

Handshake Segment 3
 Duration considering Average: -82.86434733333333 ms
 Duration considering Median: 1.099542 ms
 Duration Min considering StdDev: -237.69347358636907 ms
 Duration Max considering StdDev: 71.96477891970241 ms
 Duration considering Min: 1.383833 ms

Handshake Segment 4
 Duration considering Average: 26.024597 ms
 Duration considering Median: 21.073292 ms
 Duration Min considering StdDev: 7.796616133618613 ms
 Duration Max considering StdDev: 44.25257786638139 ms
 Duration considering Min: 20.507041 ms

Handshake Segment 5
 Duration considering Average: -8.171443999999996 ms
 Duration considering Median: -3.940208 ms
 Duration Min considering StdDev: -37.449149419108664 ms
 Duration Max considering StdDev: 21.106261419108673 ms
 Duration considering Min: -13.616291 ms

Handshake Segment 6
 Duration considering Average: -14.287499666666667 ms
 Duration considering Median: -11.342 ms
 Duration Min considering StdDev: -30.281938787550658 ms
 Duration Max considering StdDev: 1.7069394542173204 ms
 Duration considering Min: -0.691416 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.210625 ms
 Max: 14.644041 ms
 Average: 5.985583 ms
 Median: 2.102083 ms
 25% Quantil: 1.210625 ms
 75% Quantil: 14.644041 ms
 Std Deviation: 7.511680607211944 ms
 Variant Coef: 125,496 %
 Skewness: 1,705
 Pearson's Skewness: 1,551

Handshake Segment 1
 Elements: 3 
 Min: 6.372875 ms
 Max: 14.006541 ms
 Average: 9.699125 ms
 Median: 8.717959 ms
 25% Quantil: 6.372875 ms
 75% Quantil: 14.006541 ms
 Std Deviation: 3.9102722653999424 ms
 Variant Coef: 40,316 %
 Skewness: 1,058
 Pearson's Skewness: 0,753

Handshake Segment 2
 Elements: 3 
 Min: 4.923792 ms
 Max: 265.515917 ms
 Average: 92.02225 ms
 Median: 5.627041 ms
 25% Quantil: 4.923792 ms
 75% Quantil: 265.515917 ms
 Std Deviation: 150.25033446425059 ms
 Variant Coef: 163,276 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 6.307625 ms
 Max: 14.4395 ms
 Average: 9.157902666666667 ms
 Median: 6.726583 ms
 25% Quantil: 6.307625 ms
 75% Quantil: 14.4395 ms
 Std Deviation: 4.578791788785152 ms
 Variant Coef: 49,998 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 4
 Elements: 3 
 Min: 26.814666 ms
 Max: 50.932958 ms
 Average: 35.182499666666665 ms
 Median: 27.799875 ms
 25% Quantil: 26.814666 ms
 75% Quantil: 50.932958 ms
 Std Deviation: 13.649189077596235 ms
 Variant Coef: 38,795 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 5
 Elements: 3 
 Min: 13.198375 ms
 Max: 43.975125 ms
 Average: 27.011055666666667 ms
 Median: 23.859667 ms
 25% Quantil: 13.198375 ms
 75% Quantil: 43.975125 ms
 Std Deviation: 15.628516341512437 ms
 Variant Coef: 57,860 %
 Skewness: 0,871
 Pearson's Skewness: 0,605

Handshake Segment 6
 Elements: 3 
 Min: 12.506959 ms
 Max: 13.146042 ms
 Average: 12.723556 ms
 Median: 12.517667 ms
 25% Quantil: 12.506959 ms
 75% Quantil: 13.146042 ms
 Std Deviation: 0.3659227793715499 ms
 Variant Coef: 2,876 %
 Skewness: 1,730
 Pearson's Skewness: 1,688


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 5.985583 ms
 Duration considering Median: 2.102083 ms
 Duration Min considering StdDev: -1.5260976072119437 ms
 Duration Max considering StdDev: 13.497263607211943 ms
 Duration considering Min: 1.210625 ms

Handshake Segment 1
 Duration considering Average: 3.713542 ms
 Duration considering Median: 6.615876 ms
 Duration Min considering StdDev: -7.708410872611886 ms
 Duration Max considering StdDev: 15.135494872611886 ms
 Duration considering Min: 5.16225 ms

Handshake Segment 2
 Duration considering Average: 82.323125 ms
 Duration considering Median: -3.090918 ms
 Duration Min considering StdDev: -71.83748172965055 ms
 Duration Max considering StdDev: 236.48373172965051 ms
 Duration considering Min: -1.449083 ms

Handshake Segment 3
 Duration considering Average: -82.86434733333333 ms
 Duration considering Median: 1.099542 ms
 Duration Min considering StdDev: -237.69347358636907 ms
 Duration Max considering StdDev: 71.96477891970241 ms
 Duration considering Min: 1.383833 ms

Handshake Segment 4
 Duration considering Average: 26.024597 ms
 Duration considering Median: 21.073292 ms
 Duration Min considering StdDev: 7.796616133618613 ms
 Duration Max considering StdDev: 44.25257786638139 ms
 Duration considering Min: 20.507041 ms

Handshake Segment 5
 Duration considering Average: -8.171443999999996 ms
 Duration considering Median: -3.940208 ms
 Duration Min considering StdDev: -37.449149419108664 ms
 Duration Max considering StdDev: 21.106261419108673 ms
 Duration considering Min: -13.616291 ms

Handshake Segment 6
 Duration considering Average: -14.287499666666667 ms
 Duration considering Median: -11.342 ms
 Duration Min considering StdDev: -30.281938787550658 ms
 Duration Max considering StdDev: 1.7069394542173204 ms
 Duration considering Min: -0.691416 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.210625 ms
 Max: 14.644041 ms
 Average: 5.985583 ms
 Median: 2.102083 ms
 25% Quantil: 1.210625 ms
 75% Quantil: 14.644041 ms
 Std Deviation: 7.511680607211944 ms
 Variant Coef: 125,496 %
 Skewness: 1,705
 Pearson's Skewness: 1,551

Handshake Segment 1
 Elements: 3 
 Min: 6.372875 ms
 Max: 14.006541 ms
 Average: 9.699125 ms
 Median: 8.717959 ms
 25% Quantil: 6.372875 ms
 75% Quantil: 14.006541 ms
 Std Deviation: 3.9102722653999424 ms
 Variant Coef: 40,316 %
 Skewness: 1,058
 Pearson's Skewness: 0,753

Handshake Segment 2
 Elements: 3 
 Min: 4.923792 ms
 Max: 265.515917 ms
 Average: 92.02225 ms
 Median: 5.627041 ms
 25% Quantil: 4.923792 ms
 75% Quantil: 265.515917 ms
 Std Deviation: 150.25033446425059 ms
 Variant Coef: 163,276 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 6.307625 ms
 Max: 14.4395 ms
 Average: 9.157902666666667 ms
 Median: 6.726583 ms
 25% Quantil: 6.307625 ms
 75% Quantil: 14.4395 ms
 Std Deviation: 4.578791788785152 ms
 Variant Coef: 49,998 %
 Skewness: 1,716
 Pearson's Skewness: 1,593

Handshake Segment 4
 Elements: 3 
 Min: 26.814666 ms
 Max: 50.932958 ms
 Average: 35.182499666666665 ms
 Median: 27.799875 ms
 25% Quantil: 26.814666 ms
 75% Quantil: 50.932958 ms
 Std Deviation: 13.649189077596235 ms
 Variant Coef: 38,795 %
 Skewness: 1,722
 Pearson's Skewness: 1,623

Handshake Segment 5
 Elements: 3 
 Min: 13.198375 ms
 Max: 43.975125 ms
 Average: 27.011055666666667 ms
 Median: 23.859667 ms
 25% Quantil: 13.198375 ms
 75% Quantil: 43.975125 ms
 Std Deviation: 15.628516341512437 ms
 Variant Coef: 57,860 %
 Skewness: 0,871
 Pearson's Skewness: 0,605

Handshake Segment 6
 Elements: 3 
 Min: 12.506959 ms
 Max: 13.146042 ms
 Average: 12.723556 ms
 Median: 12.517667 ms
 25% Quantil: 12.506959 ms
 75% Quantil: 13.146042 ms
 Std Deviation: 0.3659227793715499 ms
 Variant Coef: 2,876 %
 Skewness: 1,730
 Pearson's Skewness: 1,688


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 5.985583 ms
 Duration considering Median: 2.102083 ms
 Duration Min considering StdDev: -1.5260976072119437 ms
 Duration Max considering StdDev: 13.497263607211943 ms
 Duration considering Min: 1.210625 ms

Handshake Segment 1
 Duration considering Average: 3.713542 ms
 Duration considering Median: 6.615876 ms
 Duration Min considering StdDev: -7.708410872611886 ms
 Duration Max considering StdDev: 15.135494872611886 ms
 Duration considering Min: 5.16225 ms

Handshake Segment 2
 Duration considering Average: 82.323125 ms
 Duration considering Median: -3.090918 ms
 Duration Min considering StdDev: -71.83748172965055 ms
 Duration Max considering StdDev: 236.48373172965051 ms
 Duration considering Min: -1.449083 ms

Handshake Segment 3
 Duration considering Average: -82.86434733333333 ms
 Duration considering Median: 1.099542 ms
 Duration Min considering StdDev: -237.69347358636907 ms
 Duration Max considering StdDev: 71.96477891970241 ms
 Duration considering Min: 1.383833 ms

Handshake Segment 4
 Duration considering Average: 26.024597 ms
 Duration considering Median: 21.073292 ms
 Duration Min considering StdDev: 7.796616133618613 ms
 Duration Max considering StdDev: 44.25257786638139 ms
 Duration considering Min: 20.507041 ms

Handshake Segment 5
 Duration considering Average: -8.171443999999996 ms
 Duration considering Median: -3.940208 ms
 Duration Min considering StdDev: -37.449149419108664 ms
 Duration Max considering StdDev: 21.106261419108673 ms
 Duration considering Min: -13.616291 ms

Handshake Segment 6
 Duration considering Average: -14.287499666666667 ms
 Duration considering Median: -11.342 ms
 Duration Min considering StdDev: -30.281938787550658 ms
 Duration Max considering StdDev: 1.7069394542173204 ms
 Duration considering Min: -0.691416 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1210625, 2102083, 14644041], [6372875, 8717959, 14006541], [4923792, 5627041, 265515917], [6307625, 6726583, 14439500], [26814666, 27799875, 50932958], [13198375, 23859667, 43975125], [12506959, 12517667, 13146042]]

#################################
Top Cleaned Detailed Measurement Results
[[1210625, 2102083, 14644041], [6372875, 8717959, 14006541], [4923792, 5627041, 265515917], [6307625, 6726583, 14439500], [26814666, 27799875, 50932958], [13198375, 23859667, 43975125], [12506959, 12517667, 13146042]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1210625, 2102083, 14644041], [6372875, 8717959, 14006541], [4923792, 5627041, 265515917], [6307625, 6726583, 14439500], [26814666, 27799875, 50932958], [13198375, 23859667, 43975125], [12506959, 12517667, 13146042]]

#################################
IQR Cleaned Detailed Measurement Results
[[1210625, 2102083, 14644041], [6372875, 8717959, 14006541], [4923792, 5627041, 265515917], [6307625, 6726583, 14439500], [26814666, 27799875, 50932958], [13198375, 23859667, 43975125], [12506959, 12517667, 13146042]]