TIME MEASUREMENT RESULTS
2024-07-11_13-46-03-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.35675 ms
 Max: 37.707 ms
 Average: 28.531875 ms
 Median: 28.531875 ms
 25% Quantil: 19.35675 ms
 75% Quantil: 37.707 ms
 Std Deviation: 12.975586 ms
 Variant Coef: 45,478 %

Handshake Segment 1
 Min: 44.5035 ms
 Max: 149.507291 ms
 Average: 97.005395 ms
 Median: 97.005395 ms
 25% Quantil: 44.5035 ms
 75% Quantil: 149.507291 ms
 Std Deviation: 74.248892 ms
 Variant Coef: 76,541 %

Handshake Segment 2
 Min: 37.994042 ms
 Max: 38.673625 ms
 Average: 38.333833 ms
 Median: 38.333833 ms
 25% Quantil: 37.994042 ms
 75% Quantil: 38.673625 ms
 Std Deviation: 0.480537 ms
 Variant Coef: 1,254 %

Handshake Segment 3
 Min: 35.592959 ms
 Max: 41.307833 ms
 Average: 38.450396 ms
 Median: 38.450396 ms
 25% Quantil: 35.592959 ms
 75% Quantil: 41.307833 ms
 Std Deviation: 4.041026 ms
 Variant Coef: 10,510 %

Handshake Segment 4
 Min: 31.517417 ms
 Max: 36.354209 ms
 Average: 33.935813 ms
 Median: 33.935813 ms
 25% Quantil: 31.517417 ms
 75% Quantil: 36.354209 ms
 Std Deviation: 3.420128 ms
 Variant Coef: 10,078 %

Handshake Segment 5
 Min: 42.794875 ms
 Max: 45.634042 ms
 Average: 44.214458 ms
 Median: 44.214458 ms
 25% Quantil: 42.794875 ms
 75% Quantil: 45.634042 ms
 Std Deviation: 2.007594 ms
 Variant Coef: 4,541 %

Handshake Segment 6
 Min: 1061.426166 ms
 Max: 1064.355 ms
 Average: 1062.890583 ms
 Median: 1062.890583 ms
 25% Quantil: 1061.426166 ms
 75% Quantil: 1064.355 ms
 Std Deviation: 2.070998 ms
 Variant Coef: 0,195 %

Handshake Segment 7
 Min: 1069.415042 ms
 Max: 1076.373291 ms
 Average: 1072.894166 ms
 Median: 1072.894166 ms
 25% Quantil: 1069.415042 ms
 75% Quantil: 1076.373291 ms
 Std Deviation: 4.920225 ms
 Variant Coef: 0,459 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.531875 ms
 Duration Min considering StdDev: 15.556289 ms
 Duration Max considering StdDev: 41.507461 ms
 Duration considering Min: 19.35675 ms

Handshake Segment 1
 Duration considering Average: 68.47352 ms
 Duration Min considering StdDev: -18.750958 ms
 Duration Max considering StdDev: 155.697998 ms
 Duration considering Min: 25.14675 ms

Handshake Segment 2
 Duration considering Average: -58.671562 ms
 Duration Min considering StdDev: -133.400991 ms
 Duration Max considering StdDev: 16.057867 ms
 Duration considering Min: -6.509458 ms

Handshake Segment 3
 Duration considering Average: 0.116563 ms
 Duration Min considering StdDev: -4.405 ms
 Duration Max considering StdDev: 4.638126 ms
 Duration considering Min: -2.401083 ms

Handshake Segment 4
 Duration considering Average: -4.514583 ms
 Duration Min considering StdDev: -11.975737 ms
 Duration Max considering StdDev: 2.946571 ms
 Duration considering Min: -4.075542 ms

Handshake Segment 5
 Duration considering Average: 10.278645 ms
 Duration Min considering StdDev: 4.850923 ms
 Duration Max considering StdDev: 15.706367 ms
 Duration considering Min: 11.277458 ms

Handshake Segment 6
 Duration considering Average: 1018.676125 ms
 Duration Min considering StdDev: 1014.597533 ms
 Duration Max considering StdDev: 1022.754717 ms
 Duration considering Min: 1018.631291 ms

Handshake Segment 7
 Duration considering Average: 10.003583 ms
 Duration Min considering StdDev: 3.01236 ms
 Duration Max considering StdDev: 16.994806 ms
 Duration considering Min: 7.988876 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.35675 ms
 Max: 37.707 ms
 Average: 28.531875 ms
 Median: 28.531875 ms
 25% Quantil: 19.35675 ms
 75% Quantil: 37.707 ms
 Std Deviation: 12.975586 ms
 Variant Coef: 45,478 %

Handshake Segment 1
 Min: 44.5035 ms
 Max: 149.507291 ms
 Average: 97.005395 ms
 Median: 97.005395 ms
 25% Quantil: 44.5035 ms
 75% Quantil: 149.507291 ms
 Std Deviation: 74.248892 ms
 Variant Coef: 76,541 %

Handshake Segment 2
 Min: 37.994042 ms
 Max: 38.673625 ms
 Average: 38.333833 ms
 Median: 38.333833 ms
 25% Quantil: 37.994042 ms
 75% Quantil: 38.673625 ms
 Std Deviation: 0.480537 ms
 Variant Coef: 1,254 %

Handshake Segment 3
 Min: 35.592959 ms
 Max: 41.307833 ms
 Average: 38.450396 ms
 Median: 38.450396 ms
 25% Quantil: 35.592959 ms
 75% Quantil: 41.307833 ms
 Std Deviation: 4.041026 ms
 Variant Coef: 10,510 %

Handshake Segment 4
 Min: 31.517417 ms
 Max: 36.354209 ms
 Average: 33.935813 ms
 Median: 33.935813 ms
 25% Quantil: 31.517417 ms
 75% Quantil: 36.354209 ms
 Std Deviation: 3.420128 ms
 Variant Coef: 10,078 %

Handshake Segment 5
 Min: 42.794875 ms
 Max: 45.634042 ms
 Average: 44.214458 ms
 Median: 44.214458 ms
 25% Quantil: 42.794875 ms
 75% Quantil: 45.634042 ms
 Std Deviation: 2.007594 ms
 Variant Coef: 4,541 %

Handshake Segment 6
 Min: 1061.426166 ms
 Max: 1064.355 ms
 Average: 1062.890583 ms
 Median: 1062.890583 ms
 25% Quantil: 1061.426166 ms
 75% Quantil: 1064.355 ms
 Std Deviation: 2.070998 ms
 Variant Coef: 0,195 %

Handshake Segment 7
 Min: 1069.415042 ms
 Max: 1076.373291 ms
 Average: 1072.894166 ms
 Median: 1072.894166 ms
 25% Quantil: 1069.415042 ms
 75% Quantil: 1076.373291 ms
 Std Deviation: 4.920225 ms
 Variant Coef: 0,459 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.531875 ms
 Duration Min considering StdDev: 15.556289 ms
 Duration Max considering StdDev: 41.507461 ms
 Duration considering Min: 19.35675 ms

Handshake Segment 1
 Duration considering Average: 68.47352 ms
 Duration Min considering StdDev: -18.750958 ms
 Duration Max considering StdDev: 155.697998 ms
 Duration considering Min: 25.14675 ms

Handshake Segment 2
 Duration considering Average: -58.671562 ms
 Duration Min considering StdDev: -133.400991 ms
 Duration Max considering StdDev: 16.057867 ms
 Duration considering Min: -6.509458 ms

Handshake Segment 3
 Duration considering Average: 0.116563 ms
 Duration Min considering StdDev: -4.405 ms
 Duration Max considering StdDev: 4.638126 ms
 Duration considering Min: -2.401083 ms

Handshake Segment 4
 Duration considering Average: -4.514583 ms
 Duration Min considering StdDev: -11.975737 ms
 Duration Max considering StdDev: 2.946571 ms
 Duration considering Min: -4.075542 ms

Handshake Segment 5
 Duration considering Average: 10.278645 ms
 Duration Min considering StdDev: 4.850923 ms
 Duration Max considering StdDev: 15.706367 ms
 Duration considering Min: 11.277458 ms

Handshake Segment 6
 Duration considering Average: 1018.676125 ms
 Duration Min considering StdDev: 1014.597533 ms
 Duration Max considering StdDev: 1022.754717 ms
 Duration considering Min: 1018.631291 ms

Handshake Segment 7
 Duration considering Average: 10.003583 ms
 Duration Min considering StdDev: 3.01236 ms
 Duration Max considering StdDev: 16.994806 ms
 Duration considering Min: 7.988876 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[19356750, 37707000], [44503500, 149507291], [37994042, 38673625], [35592959, 41307833], [31517417, 36354209], [42794875, 45634042], [1061426166, 1064355000], [1069415042, 1076373291]]

#################################
Cleaned Detailed Measurement Results
[[19356750, 37707000], [44503500, 149507291], [37994042, 38673625], [35592959, 41307833], [31517417, 36354209], [42794875, 45634042], [1061426166, 1064355000], [1069415042, 1076373291]]