TIME MEASUREMENT RESULTS
2024-07-05_13-14-07-0014


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 2.1065 ms
0 Max: 23.858667 ms
0 Average: 12.9825835 ms

Handshake Segment 1
1 Min: 5.911833 ms
1 Max: 18.716917 ms
1 Average: 12.314375 ms

Handshake Segment 2
2 Min: 5.890916 ms
2 Max: 29.916792 ms
2 Average: 17.903854 ms

Handshake Segment 3
3 Min: 5.215875 ms
3 Max: 6.765 ms
3 Average: 5.9904375 ms

Handshake Segment 4
4 Min: 6.802792 ms
4 Max: 6.908208 ms
4 Average: 6.8555 ms

Handshake Segment 5
5 Min: 5.392916 ms
5 Max: 6.298375 ms
5 Average: 5.8456455 ms

Handshake Segment 6
6 Min: 2011.261708 ms
6 Max: 2016.278708 ms
6 Average: 2013.770208 ms

Handshake Segment 7
7 Min: 2011.796875 ms
7 Max: 2026.585709 ms
7 Average: 2019.191292 ms



##################################################################
Detailled Measurement Results
[[23858667, 2106500], [18716917, 5911833], [29916792, 5890916], [6765000, 5215875], [6908208, 6802792], [5392916, 6298375], [2011261708, 2016278708], [2026585709, 2011796875]]