TIME MEASUREMENT RESULTS
2024-07-14_18-24-46-0024


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

10

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.110417 ms
 Max: 16.22375 ms
 Average: 3.8059211 ms
 Median: 2.294667 ms
 25% Quantil: 2.20975 ms
 75% Quantil: 2.784417 ms
 Std Deviation: 4.381072266654197 ms
 Variant Coef: 115,112 %
 Skewness: 3,116
 Pearson's Skewness: 1,035

Handshake Segment 1
 Min: 5.990334 ms
 Max: 17.242167 ms
 Average: 7.3189544 ms
 Median: 6.1642085 ms
 25% Quantil: 6.045667 ms
 75% Quantil: 6.433583 ms
 Std Deviation: 3.4952777849059977 ms
 Variant Coef: 47,757 %
 Skewness: 3,134
 Pearson's Skewness: 0,991

Handshake Segment 2
 Min: 6.159791 ms
 Max: 29.2165 ms
 Average: 9.2356124 ms
 Median: 6.48575 ms
 25% Quantil: 6.402667 ms
 75% Quantil: 7.045833 ms
 Std Deviation: 7.182569052437439 ms
 Variant Coef: 77,770 %
 Skewness: 2,929
 Pearson's Skewness: 1,149

Handshake Segment 3
 Min: 7.518917 ms
 Max: 8.1155 ms
 Average: 7.7237081 ms
 Median: 7.711958 ms
 25% Quantil: 7.63775 ms
 75% Quantil: 7.72975 ms
 Std Deviation: 0.16681233334395737 ms
 Variant Coef: 2,160 %
 Skewness: 1,512
 Pearson's Skewness: 0,211


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.8059211 ms
 Duration considering Median: 2.294667 ms
 Duration Min considering StdDev: -0.5751511666541971 ms
 Duration Max considering StdDev: 8.186993366654196 ms
 Duration considering Min: 2.110417 ms

Handshake Segment 1
 Duration considering Average: 3.5130333000000005 ms
 Duration considering Median: 3.8695415 ms
 Duration Min considering StdDev: -4.363316751560195 ms
 Duration Max considering StdDev: 11.389383351560197 ms
 Duration considering Min: 3.879917 ms

Handshake Segment 2
 Duration considering Average: 1.916658 ms
 Duration considering Median: 0.3215415 ms
 Duration Min considering StdDev: -8.761188837343438 ms
 Duration Max considering StdDev: 12.594504837343438 ms
 Duration considering Min: 0.169457 ms

Handshake Segment 3
 Duration considering Average: -1.5119043000000008 ms
 Duration considering Median: 1.226208 ms
 Duration Min considering StdDev: -8.861285685781397 ms
 Duration Max considering StdDev: 5.837477085781396 ms
 Duration considering Min: 1.359126 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.110417 ms
 Max: 16.22375 ms
 Average: 3.8059211 ms
 Median: 2.294667 ms
 25% Quantil: 2.20975 ms
 75% Quantil: 2.784417 ms
 Std Deviation: 4.381072266654197 ms
 Variant Coef: 115,112 %
 Skewness: 3,116
 Pearson's Skewness: 1,035

Handshake Segment 1
 Min: 5.990334 ms
 Max: 17.242167 ms
 Average: 7.3189544 ms
 Median: 6.1642085 ms
 25% Quantil: 6.045667 ms
 75% Quantil: 6.433583 ms
 Std Deviation: 3.4952777849059977 ms
 Variant Coef: 47,757 %
 Skewness: 3,134
 Pearson's Skewness: 0,991

Handshake Segment 2
 Min: 6.159791 ms
 Max: 29.2165 ms
 Average: 9.2356124 ms
 Median: 6.48575 ms
 25% Quantil: 6.402667 ms
 75% Quantil: 7.045833 ms
 Std Deviation: 7.182569052437439 ms
 Variant Coef: 77,770 %
 Skewness: 2,929
 Pearson's Skewness: 1,149

Handshake Segment 3
 Min: 7.518917 ms
 Max: 8.1155 ms
 Average: 7.7237081 ms
 Median: 7.711958 ms
 25% Quantil: 7.63775 ms
 75% Quantil: 7.72975 ms
 Std Deviation: 0.16681233334395737 ms
 Variant Coef: 2,160 %
 Skewness: 1,512
 Pearson's Skewness: 0,211


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.8059211 ms
 Duration considering Median: 2.294667 ms
 Duration Min considering StdDev: -0.5751511666541971 ms
 Duration Max considering StdDev: 8.186993366654196 ms
 Duration considering Min: 2.110417 ms

Handshake Segment 1
 Duration considering Average: 3.5130333000000005 ms
 Duration considering Median: 3.8695415 ms
 Duration Min considering StdDev: -4.363316751560195 ms
 Duration Max considering StdDev: 11.389383351560197 ms
 Duration considering Min: 3.879917 ms

Handshake Segment 2
 Duration considering Average: 1.916658 ms
 Duration considering Median: 0.3215415 ms
 Duration Min considering StdDev: -8.761188837343438 ms
 Duration Max considering StdDev: 12.594504837343438 ms
 Duration considering Min: 0.169457 ms

Handshake Segment 3
 Duration considering Average: -1.5119043000000008 ms
 Duration considering Median: 1.226208 ms
 Duration Min considering StdDev: -8.861285685781397 ms
 Duration Max considering StdDev: 5.837477085781396 ms
 Duration considering Min: 1.359126 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2110417, 2157709, 2209750, 2239208, 2282417, 2306917, 2327709, 2784417, 3416917, 16223750], [5990334, 6006167, 6045667, 6128208, 6150292, 6178125, 6201959, 6433583, 6813042, 17242167], [6159791, 6251833, 6402667, 6423667, 6461000, 6510500, 6631375, 7045833, 11252958, 29216500], [7518917, 7581166, 7637750, 7645708, 7707958, 7715958, 7716416, 7729750, 7867958, 8115500]]

#################################
Cleaned Detailed Measurement Results
[[2110417, 2157709, 2209750, 2239208, 2282417, 2306917, 2327709, 2784417, 3416917, 16223750], [5990334, 6006167, 6045667, 6128208, 6150292, 6178125, 6201959, 6433583, 6813042, 17242167], [6159791, 6251833, 6402667, 6423667, 6461000, 6510500, 6631375, 7045833, 11252958, 29216500], [7518917, 7581166, 7637750, 7645708, 7707958, 7715958, 7716416, 7729750, 7867958, 8115500]]