TIME MEASUREMENT RESULTS
2024-07-18_10-04-23-0004


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.367959 ms
 Max: 15.373875 ms
 Average: 6.858833333333333 ms
 Median: 2.834666 ms
 25% Quantil: 2.367959 ms
 75% Quantil: 15.373875 ms
 Std Deviation: 7.377933639899749 ms
 Variant Coef: 107,568 %
 Skewness: 1,724
 Pearson's Skewness: 1,636

Handshake Segment 1
 Elements: 3 
 Min: 7.211292 ms
 Max: 17.427917 ms
 Average: 10.969486333333334 ms
 Median: 8.26925 ms
 25% Quantil: 7.211292 ms
 75% Quantil: 17.427917 ms
 Std Deviation: 5.618123689413249 ms
 Variant Coef: 51,216 %
 Skewness: 1,663
 Pearson's Skewness: 1,442

Handshake Segment 2
 Elements: 3 
 Min: 7.640416 ms
 Max: 31.619083 ms
 Average: 15.710124666666665 ms
 Median: 7.870875 ms
 25% Quantil: 7.640416 ms
 75% Quantil: 31.619083 ms
 Std Deviation: 13.778043920545192 ms
 Variant Coef: 87,702 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 3
 Elements: 3 
 Min: 8.948792 ms
 Max: 9.707292 ms
 Average: 9.283403 ms
 Median: 9.194125 ms
 25% Quantil: 8.948792 ms
 75% Quantil: 9.707292 ms
 Std Deviation: 0.38705100886446475 ms
 Variant Coef: 4,169 %
 Skewness: 0,983
 Pearson's Skewness: 0,692


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.858833333333333 ms
 Duration considering Median: 2.834666 ms
 Duration Min considering StdDev: -0.5191003065664154 ms
 Duration Max considering StdDev: 14.236766973233081 ms
 Duration considering Min: 2.367959 ms

Handshake Segment 1
 Duration considering Average: 4.110653000000001 ms
 Duration considering Median: 5.434584 ms
 Duration Min considering StdDev: -8.885404329312996 ms
 Duration Max considering StdDev: 17.106710329312996 ms
 Duration considering Min: 4.843333 ms

Handshake Segment 2
 Duration considering Average: 4.740638333333332 ms
 Duration considering Median: -0.398375 ms
 Duration Min considering StdDev: -14.655529276625108 ms
 Duration Max considering StdDev: 24.136805943291773 ms
 Duration considering Min: 0.429124 ms

Handshake Segment 3
 Duration considering Average: -6.426721666666666 ms
 Duration considering Median: 1.32325 ms
 Duration Min considering StdDev: -20.591816596076324 ms
 Duration Max considering StdDev: 7.73837326274299 ms
 Duration considering Min: 1.308376 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.367959 ms
 Max: 15.373875 ms
 Average: 6.858833333333333 ms
 Median: 2.834666 ms
 25% Quantil: 2.367959 ms
 75% Quantil: 15.373875 ms
 Std Deviation: 7.377933639899749 ms
 Variant Coef: 107,568 %
 Skewness: 1,724
 Pearson's Skewness: 1,636

Handshake Segment 1
 Elements: 3 
 Min: 7.211292 ms
 Max: 17.427917 ms
 Average: 10.969486333333334 ms
 Median: 8.26925 ms
 25% Quantil: 7.211292 ms
 75% Quantil: 17.427917 ms
 Std Deviation: 5.618123689413249 ms
 Variant Coef: 51,216 %
 Skewness: 1,663
 Pearson's Skewness: 1,442

Handshake Segment 2
 Elements: 3 
 Min: 7.640416 ms
 Max: 31.619083 ms
 Average: 15.710124666666665 ms
 Median: 7.870875 ms
 25% Quantil: 7.640416 ms
 75% Quantil: 31.619083 ms
 Std Deviation: 13.778043920545192 ms
 Variant Coef: 87,702 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 3
 Elements: 3 
 Min: 8.948792 ms
 Max: 9.707292 ms
 Average: 9.283403 ms
 Median: 9.194125 ms
 25% Quantil: 8.948792 ms
 75% Quantil: 9.707292 ms
 Std Deviation: 0.38705100886446475 ms
 Variant Coef: 4,169 %
 Skewness: 0,983
 Pearson's Skewness: 0,692


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.858833333333333 ms
 Duration considering Median: 2.834666 ms
 Duration Min considering StdDev: -0.5191003065664154 ms
 Duration Max considering StdDev: 14.236766973233081 ms
 Duration considering Min: 2.367959 ms

Handshake Segment 1
 Duration considering Average: 4.110653000000001 ms
 Duration considering Median: 5.434584 ms
 Duration Min considering StdDev: -8.885404329312996 ms
 Duration Max considering StdDev: 17.106710329312996 ms
 Duration considering Min: 4.843333 ms

Handshake Segment 2
 Duration considering Average: 4.740638333333332 ms
 Duration considering Median: -0.398375 ms
 Duration Min considering StdDev: -14.655529276625108 ms
 Duration Max considering StdDev: 24.136805943291773 ms
 Duration considering Min: 0.429124 ms

Handshake Segment 3
 Duration considering Average: -6.426721666666666 ms
 Duration considering Median: 1.32325 ms
 Duration Min considering StdDev: -20.591816596076324 ms
 Duration Max considering StdDev: 7.73837326274299 ms
 Duration considering Min: 1.308376 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.367959 ms
 Max: 15.373875 ms
 Average: 6.858833333333333 ms
 Median: 2.834666 ms
 25% Quantil: 2.367959 ms
 75% Quantil: 15.373875 ms
 Std Deviation: 7.377933639899749 ms
 Variant Coef: 107,568 %
 Skewness: 1,724
 Pearson's Skewness: 1,636

Handshake Segment 1
 Elements: 3 
 Min: 7.211292 ms
 Max: 17.427917 ms
 Average: 10.969486333333334 ms
 Median: 8.26925 ms
 25% Quantil: 7.211292 ms
 75% Quantil: 17.427917 ms
 Std Deviation: 5.618123689413249 ms
 Variant Coef: 51,216 %
 Skewness: 1,663
 Pearson's Skewness: 1,442

Handshake Segment 2
 Elements: 3 
 Min: 7.640416 ms
 Max: 31.619083 ms
 Average: 15.710124666666665 ms
 Median: 7.870875 ms
 25% Quantil: 7.640416 ms
 75% Quantil: 31.619083 ms
 Std Deviation: 13.778043920545192 ms
 Variant Coef: 87,702 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 3
 Elements: 3 
 Min: 8.948792 ms
 Max: 9.707292 ms
 Average: 9.283403 ms
 Median: 9.194125 ms
 25% Quantil: 8.948792 ms
 75% Quantil: 9.707292 ms
 Std Deviation: 0.38705100886446475 ms
 Variant Coef: 4,169 %
 Skewness: 0,983
 Pearson's Skewness: 0,692


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.858833333333333 ms
 Duration considering Median: 2.834666 ms
 Duration Min considering StdDev: -0.5191003065664154 ms
 Duration Max considering StdDev: 14.236766973233081 ms
 Duration considering Min: 2.367959 ms

Handshake Segment 1
 Duration considering Average: 4.110653000000001 ms
 Duration considering Median: 5.434584 ms
 Duration Min considering StdDev: -8.885404329312996 ms
 Duration Max considering StdDev: 17.106710329312996 ms
 Duration considering Min: 4.843333 ms

Handshake Segment 2
 Duration considering Average: 4.740638333333332 ms
 Duration considering Median: -0.398375 ms
 Duration Min considering StdDev: -14.655529276625108 ms
 Duration Max considering StdDev: 24.136805943291773 ms
 Duration considering Min: 0.429124 ms

Handshake Segment 3
 Duration considering Average: -6.426721666666666 ms
 Duration considering Median: 1.32325 ms
 Duration Min considering StdDev: -20.591816596076324 ms
 Duration Max considering StdDev: 7.73837326274299 ms
 Duration considering Min: 1.308376 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.367959 ms
 Max: 15.373875 ms
 Average: 6.858833333333333 ms
 Median: 2.834666 ms
 25% Quantil: 2.367959 ms
 75% Quantil: 15.373875 ms
 Std Deviation: 7.377933639899749 ms
 Variant Coef: 107,568 %
 Skewness: 1,724
 Pearson's Skewness: 1,636

Handshake Segment 1
 Elements: 3 
 Min: 7.211292 ms
 Max: 17.427917 ms
 Average: 10.969486333333334 ms
 Median: 8.26925 ms
 25% Quantil: 7.211292 ms
 75% Quantil: 17.427917 ms
 Std Deviation: 5.618123689413249 ms
 Variant Coef: 51,216 %
 Skewness: 1,663
 Pearson's Skewness: 1,442

Handshake Segment 2
 Elements: 3 
 Min: 7.640416 ms
 Max: 31.619083 ms
 Average: 15.710124666666665 ms
 Median: 7.870875 ms
 25% Quantil: 7.640416 ms
 75% Quantil: 31.619083 ms
 Std Deviation: 13.778043920545192 ms
 Variant Coef: 87,702 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 3
 Elements: 3 
 Min: 8.948792 ms
 Max: 9.707292 ms
 Average: 9.283403 ms
 Median: 9.194125 ms
 25% Quantil: 8.948792 ms
 75% Quantil: 9.707292 ms
 Std Deviation: 0.38705100886446475 ms
 Variant Coef: 4,169 %
 Skewness: 0,983
 Pearson's Skewness: 0,692


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.858833333333333 ms
 Duration considering Median: 2.834666 ms
 Duration Min considering StdDev: -0.5191003065664154 ms
 Duration Max considering StdDev: 14.236766973233081 ms
 Duration considering Min: 2.367959 ms

Handshake Segment 1
 Duration considering Average: 4.110653000000001 ms
 Duration considering Median: 5.434584 ms
 Duration Min considering StdDev: -8.885404329312996 ms
 Duration Max considering StdDev: 17.106710329312996 ms
 Duration considering Min: 4.843333 ms

Handshake Segment 2
 Duration considering Average: 4.740638333333332 ms
 Duration considering Median: -0.398375 ms
 Duration Min considering StdDev: -14.655529276625108 ms
 Duration Max considering StdDev: 24.136805943291773 ms
 Duration considering Min: 0.429124 ms

Handshake Segment 3
 Duration considering Average: -6.426721666666666 ms
 Duration considering Median: 1.32325 ms
 Duration Min considering StdDev: -20.591816596076324 ms
 Duration Max considering StdDev: 7.73837326274299 ms
 Duration considering Min: 1.308376 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2367959, 2834666, 15373875], [7211292, 8269250, 17427917], [7640416, 7870875, 31619083], [8948792, 9194125, 9707292]]

#################################
Top Cleaned Detailed Measurement Results
[[2367959, 2834666, 15373875], [7211292, 8269250, 17427917], [7640416, 7870875, 31619083], [8948792, 9194125, 9707292]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2367959, 2834666, 15373875], [7211292, 8269250, 17427917], [7640416, 7870875, 31619083], [8948792, 9194125, 9707292]]

#################################
IQR Cleaned Detailed Measurement Results
[[2367959, 2834666, 15373875], [7211292, 8269250, 17427917], [7640416, 7870875, 31619083], [8948792, 9194125, 9707292]]