TIME MEASUREMENT RESULTS
2024-07-18_08-24-56-0024


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA512, RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.263125 ms
 Max: 313.702916 ms
 Average: 132.77237466666668 ms
 Median: 42.351083 ms
 25% Quantil: 42.263125 ms
 75% Quantil: 313.702916 ms
 Std Deviation: 156.69045128702712 ms
 Variant Coef: 118,014 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.77237466666668 ms
 Duration considering Median: 42.351083 ms
 Duration Min considering StdDev: -23.91807662036045 ms
 Duration Max considering StdDev: 289.4628259536938 ms
 Duration considering Min: 42.263125 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.263125 ms
 Max: 313.702916 ms
 Average: 132.77237466666668 ms
 Median: 42.351083 ms
 25% Quantil: 42.263125 ms
 75% Quantil: 313.702916 ms
 Std Deviation: 156.69045128702712 ms
 Variant Coef: 118,014 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.77237466666668 ms
 Duration considering Median: 42.351083 ms
 Duration Min considering StdDev: -23.91807662036045 ms
 Duration Max considering StdDev: 289.4628259536938 ms
 Duration considering Min: 42.263125 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.263125 ms
 Max: 313.702916 ms
 Average: 132.77237466666668 ms
 Median: 42.351083 ms
 25% Quantil: 42.263125 ms
 75% Quantil: 313.702916 ms
 Std Deviation: 156.69045128702712 ms
 Variant Coef: 118,014 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.77237466666668 ms
 Duration considering Median: 42.351083 ms
 Duration Min considering StdDev: -23.91807662036045 ms
 Duration Max considering StdDev: 289.4628259536938 ms
 Duration considering Min: 42.263125 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.263125 ms
 Max: 313.702916 ms
 Average: 132.77237466666668 ms
 Median: 42.351083 ms
 25% Quantil: 42.263125 ms
 75% Quantil: 313.702916 ms
 Std Deviation: 156.69045128702712 ms
 Variant Coef: 118,014 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 132.77237466666668 ms
 Duration considering Median: 42.351083 ms
 Duration Min considering StdDev: -23.91807662036045 ms
 Duration Max considering StdDev: 289.4628259536938 ms
 Duration considering Min: 42.263125 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[42263125, 42351083, 313702916]]

#################################
Top Cleaned Detailed Measurement Results
[[42263125, 42351083, 313702916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[42263125, 42351083, 313702916]]

#################################
IQR Cleaned Detailed Measurement Results
[[42263125, 42351083, 313702916]]