TIME MEASUREMENT RESULTS
2024-07-18_09-20-56-0020


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.264959 ms
 Max: 381.488708 ms
 Average: 148.363514 ms
 Median: 34.336875 ms
 25% Quantil: 29.264959 ms
 75% Quantil: 381.488708 ms
 Std Deviation: 201.90826664882 ms
 Variant Coef: 136,090 %
 Skewness: 1,731
 Pearson's Skewness: 1,694


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 148.363514 ms
 Duration considering Median: 34.336875 ms
 Duration Min considering StdDev: -53.54475264881998 ms
 Duration Max considering StdDev: 350.27178064881997 ms
 Duration considering Min: 29.264959 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.264959 ms
 Max: 381.488708 ms
 Average: 148.363514 ms
 Median: 34.336875 ms
 25% Quantil: 29.264959 ms
 75% Quantil: 381.488708 ms
 Std Deviation: 201.90826664882 ms
 Variant Coef: 136,090 %
 Skewness: 1,731
 Pearson's Skewness: 1,694


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 148.363514 ms
 Duration considering Median: 34.336875 ms
 Duration Min considering StdDev: -53.54475264881998 ms
 Duration Max considering StdDev: 350.27178064881997 ms
 Duration considering Min: 29.264959 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.264959 ms
 Max: 381.488708 ms
 Average: 148.363514 ms
 Median: 34.336875 ms
 25% Quantil: 29.264959 ms
 75% Quantil: 381.488708 ms
 Std Deviation: 201.90826664882 ms
 Variant Coef: 136,090 %
 Skewness: 1,731
 Pearson's Skewness: 1,694


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 148.363514 ms
 Duration considering Median: 34.336875 ms
 Duration Min considering StdDev: -53.54475264881998 ms
 Duration Max considering StdDev: 350.27178064881997 ms
 Duration considering Min: 29.264959 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.264959 ms
 Max: 381.488708 ms
 Average: 148.363514 ms
 Median: 34.336875 ms
 25% Quantil: 29.264959 ms
 75% Quantil: 381.488708 ms
 Std Deviation: 201.90826664882 ms
 Variant Coef: 136,090 %
 Skewness: 1,731
 Pearson's Skewness: 1,694


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 148.363514 ms
 Duration considering Median: 34.336875 ms
 Duration Min considering StdDev: -53.54475264881998 ms
 Duration Max considering StdDev: 350.27178064881997 ms
 Duration considering Min: 29.264959 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[29264959, 34336875, 381488708]]

#################################
Top Cleaned Detailed Measurement Results
[[29264959, 34336875, 381488708]]

#################################
Deviation Cleaned Detailed Measurement Results
[[29264959, 34336875, 381488708]]

#################################
IQR Cleaned Detailed Measurement Results
[[29264959, 34336875, 381488708]]