TIME MEASUREMENT RESULTS
2024-07-09_16-54-21-0054


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

10

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.047042 ms
 Max: 16.343791 ms
 Average: 3.862925 ms
 Median: 2.312625 ms
 25% Quantil: 2.122375 ms
 75% Quantil: 2.544583 ms
 Std Deviation: 4.429266 ms
 Variant Coef: 114,661 %

Handshake Segment 1
 Min: 6.406 ms
 Max: 18.831083 ms
 Average: 8.62807 ms
 Median: 7.274875 ms
 25% Quantil: 6.730916 ms
 75% Quantil: 7.702083 ms
 Std Deviation: 3.801624 ms
 Variant Coef: 44,061 %

Handshake Segment 2
 Min: 7.623916 ms
 Max: 15.380792 ms
 Average: 10.384645 ms
 Median: 8.623416 ms
 25% Quantil: 8.075166 ms
 75% Quantil: 13.448375 ms
 Std Deviation: 3.095874 ms
 Variant Coef: 29,812 %

Handshake Segment 3
 Min: 7.658792 ms
 Max: 26.501792 ms
 Average: 9.83612 ms
 Median: 8.041208 ms
 25% Quantil: 7.800791 ms
 75% Quantil: 8.276542 ms
 Std Deviation: 5.860176 ms
 Variant Coef: 59,578 %

Handshake Segment 4
 Min: 8.898375 ms
 Max: 10.143041 ms
 Average: 9.349779 ms
 Median: 9.356083 ms
 25% Quantil: 9.016959 ms
 75% Quantil: 9.507709 ms
 Std Deviation: 0.394628 ms
 Variant Coef: 4,221 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 3.862925 ms
 Duration Min: -0.566341 ms
 Duration Max: 8.292191 ms

Handshake Segment 1
 Duration Average: 4.765145 ms
 Duration Min: -3.465745 ms
 Duration Max: 12.996035 ms

Handshake Segment 2
 Duration Average: 1.756575 ms
 Duration Min: -5.140923 ms
 Duration Max: 8.654073 ms

Handshake Segment 3
 Duration Average: -0.548525 ms
 Duration Min: -9.504575 ms
 Duration Max: 8.407525 ms

Handshake Segment 4
 Duration Average: -0.486341 ms
 Duration Min: -6.741145 ms
 Duration Max: 5.768463 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.047042 ms
 Max: 16.343791 ms
 Average: 3.862925 ms
 Median: 2.312625 ms
 25% Quantil: 2.122375 ms
 75% Quantil: 2.544583 ms
 Std Deviation: 4.429266 ms
 Variant Coef: 114,661 %

Handshake Segment 1
 Min: 6.406 ms
 Max: 18.831083 ms
 Average: 8.62807 ms
 Median: 7.274875 ms
 25% Quantil: 6.730916 ms
 75% Quantil: 7.702083 ms
 Std Deviation: 3.801624 ms
 Variant Coef: 44,061 %

Handshake Segment 2
 Min: 7.623916 ms
 Max: 15.380792 ms
 Average: 10.384645 ms
 Median: 8.623416 ms
 25% Quantil: 8.075166 ms
 75% Quantil: 13.448375 ms
 Std Deviation: 3.095874 ms
 Variant Coef: 29,812 %

Handshake Segment 3
 Min: 7.658792 ms
 Max: 26.501792 ms
 Average: 9.83612 ms
 Median: 8.041208 ms
 25% Quantil: 7.800791 ms
 75% Quantil: 8.276542 ms
 Std Deviation: 5.860176 ms
 Variant Coef: 59,578 %

Handshake Segment 4
 Min: 8.898375 ms
 Max: 10.143041 ms
 Average: 9.349779 ms
 Median: 9.356083 ms
 25% Quantil: 9.016959 ms
 75% Quantil: 9.507709 ms
 Std Deviation: 0.394628 ms
 Variant Coef: 4,221 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 3.862925 ms
 Duration Min: -0.566341 ms
 Duration Max: 8.292191 ms

Handshake Segment 1
 Duration Average: 4.765145 ms
 Duration Min: -3.465745 ms
 Duration Max: 12.996035 ms

Handshake Segment 2
 Duration Average: 1.756575 ms
 Duration Min: -5.140923 ms
 Duration Max: 8.654073 ms

Handshake Segment 3
 Duration Average: -0.548525 ms
 Duration Min: -9.504575 ms
 Duration Max: 8.407525 ms

Handshake Segment 4
 Duration Average: -0.486341 ms
 Duration Min: -6.741145 ms
 Duration Max: 5.768463 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2047042, 2105625, 2122375, 2138417, 2273333, 2351917, 2534792, 2544583, 4167375, 16343791], [6406000, 6683542, 6730916, 6979291, 7167042, 7382708, 7505167, 7702083, 10892875, 18831083], [7623916, 7894334, 8075166, 8443125, 8525166, 8721667, 10582375, 13448375, 15151542, 15380792], [7658792, 7723250, 7800791, 7857583, 7943875, 8138542, 8145000, 8276542, 8315041, 26501792], [8898375, 8909083, 9016959, 9102375, 9266708, 9445459, 9477417, 9507709, 9730667, 10143041]]

#################################
Cleaned Detailed Measurement Results
[[2047042, 2105625, 2122375, 2138417, 2273333, 2351917, 2534792, 2544583, 4167375, 16343791], [6406000, 6683542, 6730916, 6979291, 7167042, 7382708, 7505167, 7702083, 10892875, 18831083], [7623916, 7894334, 8075166, 8443125, 8525166, 8721667, 10582375, 13448375, 15151542, 15380792], [7658792, 7723250, 7800791, 7857583, 7943875, 8138542, 8145000, 8276542, 8315041, 26501792], [8898375, 8909083, 9016959, 9102375, 9266708, 9445459, 9477417, 9507709, 9730667, 10143041]]