TIME MEASUREMENT RESULTS
2024-05-05_10-05-38-0005


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,MISSING_EXTENSION), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,MISSING_EXTENSION), 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 4.539125 ms
0 Max: 18.111708 ms
0 Average: 11.3254165 ms

Handshake Segment 1
1 Min: 1.639583 ms
1 Max: 4.174958 ms
1 Average: 2.9072705 ms

Handshake Segment 2
2 Min: 2.042625 ms
2 Max: 9.686958 ms
2 Average: 5.8647915 ms



##################################################################
Detailled Measurement Results
[[18111708, 4539125], [4174958, 1639583], [9686958, 2042625]]