TIME MEASUREMENT RESULTS
2024-07-18_10-20-55-0020


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,ILLEGAL_PARAMETER), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 37.79675 ms
 Max: 333.422541 ms
 Average: 136.93911066666666 ms
 Median: 39.598041 ms
 25% Quantil: 37.79675 ms
 75% Quantil: 333.422541 ms
 Std Deviation: 170.16202560789543 ms
 Variant Coef: 124,261 %
 Skewness: 1,732
 Pearson's Skewness: 1,716


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.93911066666666 ms
 Duration considering Median: 39.598041 ms
 Duration Min considering StdDev: -33.22291494122878 ms
 Duration Max considering StdDev: 307.1011362745621 ms
 Duration considering Min: 37.79675 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 37.79675 ms
 Max: 333.422541 ms
 Average: 136.93911066666666 ms
 Median: 39.598041 ms
 25% Quantil: 37.79675 ms
 75% Quantil: 333.422541 ms
 Std Deviation: 170.16202560789543 ms
 Variant Coef: 124,261 %
 Skewness: 1,732
 Pearson's Skewness: 1,716


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.93911066666666 ms
 Duration considering Median: 39.598041 ms
 Duration Min considering StdDev: -33.22291494122878 ms
 Duration Max considering StdDev: 307.1011362745621 ms
 Duration considering Min: 37.79675 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 37.79675 ms
 Max: 333.422541 ms
 Average: 136.93911066666666 ms
 Median: 39.598041 ms
 25% Quantil: 37.79675 ms
 75% Quantil: 333.422541 ms
 Std Deviation: 170.16202560789543 ms
 Variant Coef: 124,261 %
 Skewness: 1,732
 Pearson's Skewness: 1,716


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.93911066666666 ms
 Duration considering Median: 39.598041 ms
 Duration Min considering StdDev: -33.22291494122878 ms
 Duration Max considering StdDev: 307.1011362745621 ms
 Duration considering Min: 37.79675 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 37.79675 ms
 Max: 333.422541 ms
 Average: 136.93911066666666 ms
 Median: 39.598041 ms
 25% Quantil: 37.79675 ms
 75% Quantil: 333.422541 ms
 Std Deviation: 170.16202560789543 ms
 Variant Coef: 124,261 %
 Skewness: 1,732
 Pearson's Skewness: 1,716


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 136.93911066666666 ms
 Duration considering Median: 39.598041 ms
 Duration Min considering StdDev: -33.22291494122878 ms
 Duration Max considering StdDev: 307.1011362745621 ms
 Duration considering Min: 37.79675 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[37796750, 39598041, 333422541]]

#################################
Top Cleaned Detailed Measurement Results
[[37796750, 39598041, 333422541]]

#################################
Deviation Cleaned Detailed Measurement Results
[[37796750, 39598041, 333422541]]

#################################
IQR Cleaned Detailed Measurement Results
[[37796750, 39598041, 333422541]]