TIME MEASUREMENT RESULTS
2024-07-18_08-12-43-0012


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.240042 ms
 Max: 292.977167 ms
 Average: 117.59201433333332 ms
 Median: 30.558834 ms
 25% Quantil: 29.240042 ms
 75% Quantil: 292.977167 ms
 Std Deviation: 151.88942897719147 ms
 Variant Coef: 129,166 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.59201433333332 ms
 Duration considering Median: 30.558834 ms
 Duration Min considering StdDev: -34.29741464385815 ms
 Duration Max considering StdDev: 269.4814433105248 ms
 Duration considering Min: 29.240042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.240042 ms
 Max: 292.977167 ms
 Average: 117.59201433333332 ms
 Median: 30.558834 ms
 25% Quantil: 29.240042 ms
 75% Quantil: 292.977167 ms
 Std Deviation: 151.88942897719147 ms
 Variant Coef: 129,166 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.59201433333332 ms
 Duration considering Median: 30.558834 ms
 Duration Min considering StdDev: -34.29741464385815 ms
 Duration Max considering StdDev: 269.4814433105248 ms
 Duration considering Min: 29.240042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.240042 ms
 Max: 292.977167 ms
 Average: 117.59201433333332 ms
 Median: 30.558834 ms
 25% Quantil: 29.240042 ms
 75% Quantil: 292.977167 ms
 Std Deviation: 151.88942897719147 ms
 Variant Coef: 129,166 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.59201433333332 ms
 Duration considering Median: 30.558834 ms
 Duration Min considering StdDev: -34.29741464385815 ms
 Duration Max considering StdDev: 269.4814433105248 ms
 Duration considering Min: 29.240042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 29.240042 ms
 Max: 292.977167 ms
 Average: 117.59201433333332 ms
 Median: 30.558834 ms
 25% Quantil: 29.240042 ms
 75% Quantil: 292.977167 ms
 Std Deviation: 151.88942897719147 ms
 Variant Coef: 129,166 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.59201433333332 ms
 Duration considering Median: 30.558834 ms
 Duration Min considering StdDev: -34.29741464385815 ms
 Duration Max considering StdDev: 269.4814433105248 ms
 Duration considering Min: 29.240042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[29240042, 30558834, 292977167]]

#################################
Top Cleaned Detailed Measurement Results
[[29240042, 30558834, 292977167]]

#################################
Deviation Cleaned Detailed Measurement Results
[[29240042, 30558834, 292977167]]

#################################
IQR Cleaned Detailed Measurement Results
[[29240042, 30558834, 292977167]]