TIME MEASUREMENT RESULTS
2024-07-17_16-46-20-0046


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.659417 ms
 Max: 325.946875 ms
 Average: 114.612375 ms
 Median: 9.230833 ms
 25% Quantil: 8.659417 ms
 75% Quantil: 325.946875 ms
 Std Deviation: 183.02126870052226 ms
 Variant Coef: 159,687 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 114.612375 ms
 Duration considering Median: 9.230833 ms
 Duration Min considering StdDev: -68.40889370052224 ms
 Duration Max considering StdDev: 297.63364370052227 ms
 Duration considering Min: 8.659417 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.659417 ms
 Max: 325.946875 ms
 Average: 114.612375 ms
 Median: 9.230833 ms
 25% Quantil: 8.659417 ms
 75% Quantil: 325.946875 ms
 Std Deviation: 183.02126870052226 ms
 Variant Coef: 159,687 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 114.612375 ms
 Duration considering Median: 9.230833 ms
 Duration Min considering StdDev: -68.40889370052224 ms
 Duration Max considering StdDev: 297.63364370052227 ms
 Duration considering Min: 8.659417 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.659417 ms
 Max: 325.946875 ms
 Average: 114.612375 ms
 Median: 9.230833 ms
 25% Quantil: 8.659417 ms
 75% Quantil: 325.946875 ms
 Std Deviation: 183.02126870052226 ms
 Variant Coef: 159,687 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 114.612375 ms
 Duration considering Median: 9.230833 ms
 Duration Min considering StdDev: -68.40889370052224 ms
 Duration Max considering StdDev: 297.63364370052227 ms
 Duration considering Min: 8.659417 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.659417 ms
 Max: 325.946875 ms
 Average: 114.612375 ms
 Median: 9.230833 ms
 25% Quantil: 8.659417 ms
 75% Quantil: 325.946875 ms
 Std Deviation: 183.02126870052226 ms
 Variant Coef: 159,687 %
 Skewness: 1,732
 Pearson's Skewness: 1,727


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 114.612375 ms
 Duration considering Median: 9.230833 ms
 Duration Min considering StdDev: -68.40889370052224 ms
 Duration Max considering StdDev: 297.63364370052227 ms
 Duration considering Min: 8.659417 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[8659417, 9230833, 325946875]]

#################################
Top Cleaned Detailed Measurement Results
[[8659417, 9230833, 325946875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[8659417, 9230833, 325946875]]

#################################
IQR Cleaned Detailed Measurement Results
[[8659417, 9230833, 325946875]]