TIME MEASUREMENT RESULTS
2024-07-11_14-21-38-0021


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual: (no messages set)

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
	Actual:Alert(FATAL,DECODE_ERROR), 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2070.860625 ms
 Max: 2203.169541 ms
 Average: 2137.015083 ms
 Median: 2137.015083 ms
 25% Quantil: 2070.860625 ms
 75% Quantil: 2203.169541 ms
 Std Deviation: 93.556531 ms
 Variant Coef: 4,378 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2137.015083 ms
 Duration Min considering StdDev: 2043.458552 ms
 Duration Max considering StdDev: 2230.571614 ms
 Duration considering Min: 2070.860625 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2070.860625 ms
 Max: 2203.169541 ms
 Average: 2137.015083 ms
 Median: 2137.015083 ms
 25% Quantil: 2070.860625 ms
 75% Quantil: 2203.169541 ms
 Std Deviation: 93.556531 ms
 Variant Coef: 4,378 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2137.015083 ms
 Duration Min considering StdDev: 2043.458552 ms
 Duration Max considering StdDev: 2230.571614 ms
 Duration considering Min: 2070.860625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2070860625, 2203169541]]

#################################
Cleaned Detailed Measurement Results
[[2070860625, 2203169541]]