TIME MEASUREMENT RESULTS
2024-07-18_09-22-00-0022


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256, RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.635042 ms
 Max: 370.542959 ms
 Average: 135.16381966666665 ms
 Median: 19.313458 ms
 25% Quantil: 15.635042 ms
 75% Quantil: 370.542959 ms
 Std Deviation: 203.85261124411142 ms
 Variant Coef: 150,819 %
 Skewness: 1,731
 Pearson's Skewness: 1,705


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 135.16381966666665 ms
 Duration considering Median: 19.313458 ms
 Duration Min considering StdDev: -68.68879157744476 ms
 Duration Max considering StdDev: 339.01643091077807 ms
 Duration considering Min: 15.635042 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.635042 ms
 Max: 370.542959 ms
 Average: 135.16381966666665 ms
 Median: 19.313458 ms
 25% Quantil: 15.635042 ms
 75% Quantil: 370.542959 ms
 Std Deviation: 203.85261124411142 ms
 Variant Coef: 150,819 %
 Skewness: 1,731
 Pearson's Skewness: 1,705


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 135.16381966666665 ms
 Duration considering Median: 19.313458 ms
 Duration Min considering StdDev: -68.68879157744476 ms
 Duration Max considering StdDev: 339.01643091077807 ms
 Duration considering Min: 15.635042 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.635042 ms
 Max: 370.542959 ms
 Average: 135.16381966666665 ms
 Median: 19.313458 ms
 25% Quantil: 15.635042 ms
 75% Quantil: 370.542959 ms
 Std Deviation: 203.85261124411142 ms
 Variant Coef: 150,819 %
 Skewness: 1,731
 Pearson's Skewness: 1,705


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 135.16381966666665 ms
 Duration considering Median: 19.313458 ms
 Duration Min considering StdDev: -68.68879157744476 ms
 Duration Max considering StdDev: 339.01643091077807 ms
 Duration considering Min: 15.635042 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 15.635042 ms
 Max: 370.542959 ms
 Average: 135.16381966666665 ms
 Median: 19.313458 ms
 25% Quantil: 15.635042 ms
 75% Quantil: 370.542959 ms
 Std Deviation: 203.85261124411142 ms
 Variant Coef: 150,819 %
 Skewness: 1,731
 Pearson's Skewness: 1,705


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 135.16381966666665 ms
 Duration considering Median: 19.313458 ms
 Duration Min considering StdDev: -68.68879157744476 ms
 Duration Max considering StdDev: 339.01643091077807 ms
 Duration considering Min: 15.635042 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[15635042, 19313458, 370542959]]

#################################
Top Cleaned Detailed Measurement Results
[[15635042, 19313458, 370542959]]

#################################
Deviation Cleaned Detailed Measurement Results
[[15635042, 19313458, 370542959]]

#################################
IQR Cleaned Detailed Measurement Results
[[15635042, 19313458, 370542959]]