TIME MEASUREMENT RESULTS
2024-07-11_15-11-45-0011


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.221542 ms
 Max: 38.169708 ms
 Average: 28.695625 ms
 Median: 28.695625 ms
 25% Quantil: 19.221542 ms
 75% Quantil: 38.169708 ms
 Std Deviation: 13.398376 ms
 Variant Coef: 46,691 %

Handshake Segment 1
 Min: 43.242708 ms
 Max: 142.0845 ms
 Average: 92.663604 ms
 Median: 92.663604 ms
 25% Quantil: 43.242708 ms
 75% Quantil: 142.0845 ms
 Std Deviation: 69.891701 ms
 Variant Coef: 75,425 %

Handshake Segment 2
 Min: 40.084625 ms
 Max: 44.223417 ms
 Average: 42.154021 ms
 Median: 42.154021 ms
 25% Quantil: 40.084625 ms
 75% Quantil: 44.223417 ms
 Std Deviation: 2.926567 ms
 Variant Coef: 6,943 %

Handshake Segment 3
 Min: 36.643709 ms
 Max: 42.322708 ms
 Average: 39.483208 ms
 Median: 39.483208 ms
 25% Quantil: 36.643709 ms
 75% Quantil: 42.322708 ms
 Std Deviation: 4.015658 ms
 Variant Coef: 10,171 %

Handshake Segment 4
 Min: 30.740125 ms
 Max: 31.68475 ms
 Average: 31.212437 ms
 Median: 31.212437 ms
 25% Quantil: 30.740125 ms
 75% Quantil: 31.68475 ms
 Std Deviation: 0.66795 ms
 Variant Coef: 2,140 %

Handshake Segment 5
 Min: 42.783625 ms
 Max: 45.012625 ms
 Average: 43.898125 ms
 Median: 43.898125 ms
 25% Quantil: 42.783625 ms
 75% Quantil: 45.012625 ms
 Std Deviation: 1.576141 ms
 Variant Coef: 3,590 %

Handshake Segment 6
 Min: 57.828625 ms
 Max: 57.90075 ms
 Average: 57.864687 ms
 Median: 57.864687 ms
 25% Quantil: 57.828625 ms
 75% Quantil: 57.90075 ms
 Std Deviation: 0.051 ms
 Variant Coef: 0,088 %

Handshake Segment 7
 Min: 56.606833 ms
 Max: 58.127958 ms
 Average: 57.367395 ms
 Median: 57.367395 ms
 25% Quantil: 56.606833 ms
 75% Quantil: 58.127958 ms
 Std Deviation: 1.075597 ms
 Variant Coef: 1,875 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.695625 ms
 Duration Min considering StdDev: 15.297249 ms
 Duration Max considering StdDev: 42.094001 ms
 Duration considering Min: 19.221542 ms

Handshake Segment 1
 Duration considering Average: 63.967979 ms
 Duration Min considering StdDev: -19.322098 ms
 Duration Max considering StdDev: 147.258056 ms
 Duration considering Min: 24.021166 ms

Handshake Segment 2
 Duration considering Average: -50.509583 ms
 Duration Min considering StdDev: -123.327851 ms
 Duration Max considering StdDev: 22.308685 ms
 Duration considering Min: -3.158083 ms

Handshake Segment 3
 Duration considering Average: -2.670813 ms
 Duration Min considering StdDev: -9.613038 ms
 Duration Max considering StdDev: 4.271412 ms
 Duration considering Min: -3.440916 ms

Handshake Segment 4
 Duration considering Average: -8.270771 ms
 Duration Min considering StdDev: -12.954379 ms
 Duration Max considering StdDev: -3.587163 ms
 Duration considering Min: -5.903584 ms

Handshake Segment 5
 Duration considering Average: 12.685688 ms
 Duration Min considering StdDev: 10.441597 ms
 Duration Max considering StdDev: 14.929779 ms
 Duration considering Min: 12.0435 ms

Handshake Segment 6
 Duration considering Average: 13.966562 ms
 Duration Min considering StdDev: 12.339421 ms
 Duration Max considering StdDev: 15.593703 ms
 Duration considering Min: 15.045 ms

Handshake Segment 7
 Duration considering Average: -0.497292 ms
 Duration Min considering StdDev: -1.623889 ms
 Duration Max considering StdDev: 0.629305 ms
 Duration considering Min: -1.221792 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 19.221542 ms
 Max: 38.169708 ms
 Average: 28.695625 ms
 Median: 28.695625 ms
 25% Quantil: 19.221542 ms
 75% Quantil: 38.169708 ms
 Std Deviation: 13.398376 ms
 Variant Coef: 46,691 %

Handshake Segment 1
 Min: 43.242708 ms
 Max: 142.0845 ms
 Average: 92.663604 ms
 Median: 92.663604 ms
 25% Quantil: 43.242708 ms
 75% Quantil: 142.0845 ms
 Std Deviation: 69.891701 ms
 Variant Coef: 75,425 %

Handshake Segment 2
 Min: 40.084625 ms
 Max: 44.223417 ms
 Average: 42.154021 ms
 Median: 42.154021 ms
 25% Quantil: 40.084625 ms
 75% Quantil: 44.223417 ms
 Std Deviation: 2.926567 ms
 Variant Coef: 6,943 %

Handshake Segment 3
 Min: 36.643709 ms
 Max: 42.322708 ms
 Average: 39.483208 ms
 Median: 39.483208 ms
 25% Quantil: 36.643709 ms
 75% Quantil: 42.322708 ms
 Std Deviation: 4.015658 ms
 Variant Coef: 10,171 %

Handshake Segment 4
 Min: 30.740125 ms
 Max: 31.68475 ms
 Average: 31.212437 ms
 Median: 31.212437 ms
 25% Quantil: 30.740125 ms
 75% Quantil: 31.68475 ms
 Std Deviation: 0.66795 ms
 Variant Coef: 2,140 %

Handshake Segment 5
 Min: 42.783625 ms
 Max: 45.012625 ms
 Average: 43.898125 ms
 Median: 43.898125 ms
 25% Quantil: 42.783625 ms
 75% Quantil: 45.012625 ms
 Std Deviation: 1.576141 ms
 Variant Coef: 3,590 %

Handshake Segment 6
 Min: 57.828625 ms
 Max: 57.90075 ms
 Average: 57.864687 ms
 Median: 57.864687 ms
 25% Quantil: 57.828625 ms
 75% Quantil: 57.90075 ms
 Std Deviation: 0.051 ms
 Variant Coef: 0,088 %

Handshake Segment 7
 Min: 56.606833 ms
 Max: 58.127958 ms
 Average: 57.367395 ms
 Median: 57.367395 ms
 25% Quantil: 56.606833 ms
 75% Quantil: 58.127958 ms
 Std Deviation: 1.075597 ms
 Variant Coef: 1,875 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.695625 ms
 Duration Min considering StdDev: 15.297249 ms
 Duration Max considering StdDev: 42.094001 ms
 Duration considering Min: 19.221542 ms

Handshake Segment 1
 Duration considering Average: 63.967979 ms
 Duration Min considering StdDev: -19.322098 ms
 Duration Max considering StdDev: 147.258056 ms
 Duration considering Min: 24.021166 ms

Handshake Segment 2
 Duration considering Average: -50.509583 ms
 Duration Min considering StdDev: -123.327851 ms
 Duration Max considering StdDev: 22.308685 ms
 Duration considering Min: -3.158083 ms

Handshake Segment 3
 Duration considering Average: -2.670813 ms
 Duration Min considering StdDev: -9.613038 ms
 Duration Max considering StdDev: 4.271412 ms
 Duration considering Min: -3.440916 ms

Handshake Segment 4
 Duration considering Average: -8.270771 ms
 Duration Min considering StdDev: -12.954379 ms
 Duration Max considering StdDev: -3.587163 ms
 Duration considering Min: -5.903584 ms

Handshake Segment 5
 Duration considering Average: 12.685688 ms
 Duration Min considering StdDev: 10.441597 ms
 Duration Max considering StdDev: 14.929779 ms
 Duration considering Min: 12.0435 ms

Handshake Segment 6
 Duration considering Average: 13.966562 ms
 Duration Min considering StdDev: 12.339421 ms
 Duration Max considering StdDev: 15.593703 ms
 Duration considering Min: 15.045 ms

Handshake Segment 7
 Duration considering Average: -0.497292 ms
 Duration Min considering StdDev: -1.623889 ms
 Duration Max considering StdDev: 0.629305 ms
 Duration considering Min: -1.221792 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[19221542, 38169708], [43242708, 142084500], [40084625, 44223417], [36643709, 42322708], [30740125, 31684750], [42783625, 45012625], [57828625, 57900750], [56606833, 58127958]]

#################################
Cleaned Detailed Measurement Results
[[19221542, 38169708], [43242708, 142084500], [40084625, 44223417], [36643709, 42322708], [30740125, 31684750], [42783625, 45012625], [57828625, 57900750], [56606833, 58127958]]