TIME MEASUREMENT RESULTS
2024-07-11_14-47-20-0047


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.818833 ms
 Max: 40.4085 ms
 Average: 29.613666 ms
 Median: 29.613666 ms
 25% Quantil: 18.818833 ms
 75% Quantil: 40.4085 ms
 Std Deviation: 15.266199 ms
 Variant Coef: 51,551 %

Handshake Segment 1
 Min: 33.345209 ms
 Max: 137.232917 ms
 Average: 85.289063 ms
 Median: 85.289063 ms
 25% Quantil: 33.345209 ms
 75% Quantil: 137.232917 ms
 Std Deviation: 73.459702 ms
 Variant Coef: 86,130 %

Handshake Segment 2
 Min: 32.138417 ms
 Max: 33.327542 ms
 Average: 32.732979 ms
 Median: 32.732979 ms
 25% Quantil: 32.138417 ms
 75% Quantil: 33.327542 ms
 Std Deviation: 0.840838 ms
 Variant Coef: 2,569 %

Handshake Segment 3
 Min: 32.603417 ms
 Max: 39.978541 ms
 Average: 36.290979 ms
 Median: 36.290979 ms
 25% Quantil: 32.603417 ms
 75% Quantil: 39.978541 ms
 Std Deviation: 5.215 ms
 Variant Coef: 14,370 %

Handshake Segment 4
 Min: 30.41825 ms
 Max: 34.831209 ms
 Average: 32.624729 ms
 Median: 32.624729 ms
 25% Quantil: 30.41825 ms
 75% Quantil: 34.831209 ms
 Std Deviation: 3.120433 ms
 Variant Coef: 9,565 %

Handshake Segment 5
 Min: 42.392041 ms
 Max: 44.425041 ms
 Average: 43.408541 ms
 Median: 43.408541 ms
 25% Quantil: 42.392041 ms
 75% Quantil: 44.425041 ms
 Std Deviation: 1.437548 ms
 Variant Coef: 3,312 %

Handshake Segment 6
 Min: 54.452542 ms
 Max: 55.6715 ms
 Average: 55.062021 ms
 Median: 55.062021 ms
 25% Quantil: 54.452542 ms
 75% Quantil: 55.6715 ms
 Std Deviation: 0.861933 ms
 Variant Coef: 1,565 %

Handshake Segment 7
 Min: 54.704375 ms
 Max: 54.74525 ms
 Average: 54.724812 ms
 Median: 54.724812 ms
 25% Quantil: 54.704375 ms
 75% Quantil: 54.74525 ms
 Std Deviation: 0.028902 ms
 Variant Coef: 0,053 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.613666 ms
 Duration Min considering StdDev: 14.347467 ms
 Duration Max considering StdDev: 44.879865 ms
 Duration considering Min: 18.818833 ms

Handshake Segment 1
 Duration considering Average: 55.675397 ms
 Duration Min considering StdDev: -33.050504 ms
 Duration Max considering StdDev: 144.401298 ms
 Duration considering Min: 14.526376 ms

Handshake Segment 2
 Duration considering Average: -52.556084 ms
 Duration Min considering StdDev: -126.856624 ms
 Duration Max considering StdDev: 21.744456 ms
 Duration considering Min: -1.206792 ms

Handshake Segment 3
 Duration considering Average: 3.558 ms
 Duration Min considering StdDev: -2.497838 ms
 Duration Max considering StdDev: 9.613838 ms
 Duration considering Min: 0.465 ms

Handshake Segment 4
 Duration considering Average: -3.66625 ms
 Duration Min considering StdDev: -12.001683 ms
 Duration Max considering StdDev: 4.669183 ms
 Duration considering Min: -2.185167 ms

Handshake Segment 5
 Duration considering Average: 10.783812 ms
 Duration Min considering StdDev: 6.225831 ms
 Duration Max considering StdDev: 15.341793 ms
 Duration considering Min: 11.973791 ms

Handshake Segment 6
 Duration considering Average: 11.65348 ms
 Duration Min considering StdDev: 9.353999 ms
 Duration Max considering StdDev: 13.952961 ms
 Duration considering Min: 12.060501 ms

Handshake Segment 7
 Duration considering Average: -0.337209 ms
 Duration Min considering StdDev: -1.228044 ms
 Duration Max considering StdDev: 0.553626 ms
 Duration considering Min: 0.251833 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.818833 ms
 Max: 40.4085 ms
 Average: 29.613666 ms
 Median: 29.613666 ms
 25% Quantil: 18.818833 ms
 75% Quantil: 40.4085 ms
 Std Deviation: 15.266199 ms
 Variant Coef: 51,551 %

Handshake Segment 1
 Min: 33.345209 ms
 Max: 137.232917 ms
 Average: 85.289063 ms
 Median: 85.289063 ms
 25% Quantil: 33.345209 ms
 75% Quantil: 137.232917 ms
 Std Deviation: 73.459702 ms
 Variant Coef: 86,130 %

Handshake Segment 2
 Min: 32.138417 ms
 Max: 33.327542 ms
 Average: 32.732979 ms
 Median: 32.732979 ms
 25% Quantil: 32.138417 ms
 75% Quantil: 33.327542 ms
 Std Deviation: 0.840838 ms
 Variant Coef: 2,569 %

Handshake Segment 3
 Min: 32.603417 ms
 Max: 39.978541 ms
 Average: 36.290979 ms
 Median: 36.290979 ms
 25% Quantil: 32.603417 ms
 75% Quantil: 39.978541 ms
 Std Deviation: 5.215 ms
 Variant Coef: 14,370 %

Handshake Segment 4
 Min: 30.41825 ms
 Max: 34.831209 ms
 Average: 32.624729 ms
 Median: 32.624729 ms
 25% Quantil: 30.41825 ms
 75% Quantil: 34.831209 ms
 Std Deviation: 3.120433 ms
 Variant Coef: 9,565 %

Handshake Segment 5
 Min: 42.392041 ms
 Max: 44.425041 ms
 Average: 43.408541 ms
 Median: 43.408541 ms
 25% Quantil: 42.392041 ms
 75% Quantil: 44.425041 ms
 Std Deviation: 1.437548 ms
 Variant Coef: 3,312 %

Handshake Segment 6
 Min: 54.452542 ms
 Max: 55.6715 ms
 Average: 55.062021 ms
 Median: 55.062021 ms
 25% Quantil: 54.452542 ms
 75% Quantil: 55.6715 ms
 Std Deviation: 0.861933 ms
 Variant Coef: 1,565 %

Handshake Segment 7
 Min: 54.704375 ms
 Max: 54.74525 ms
 Average: 54.724812 ms
 Median: 54.724812 ms
 25% Quantil: 54.704375 ms
 75% Quantil: 54.74525 ms
 Std Deviation: 0.028902 ms
 Variant Coef: 0,053 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.613666 ms
 Duration Min considering StdDev: 14.347467 ms
 Duration Max considering StdDev: 44.879865 ms
 Duration considering Min: 18.818833 ms

Handshake Segment 1
 Duration considering Average: 55.675397 ms
 Duration Min considering StdDev: -33.050504 ms
 Duration Max considering StdDev: 144.401298 ms
 Duration considering Min: 14.526376 ms

Handshake Segment 2
 Duration considering Average: -52.556084 ms
 Duration Min considering StdDev: -126.856624 ms
 Duration Max considering StdDev: 21.744456 ms
 Duration considering Min: -1.206792 ms

Handshake Segment 3
 Duration considering Average: 3.558 ms
 Duration Min considering StdDev: -2.497838 ms
 Duration Max considering StdDev: 9.613838 ms
 Duration considering Min: 0.465 ms

Handshake Segment 4
 Duration considering Average: -3.66625 ms
 Duration Min considering StdDev: -12.001683 ms
 Duration Max considering StdDev: 4.669183 ms
 Duration considering Min: -2.185167 ms

Handshake Segment 5
 Duration considering Average: 10.783812 ms
 Duration Min considering StdDev: 6.225831 ms
 Duration Max considering StdDev: 15.341793 ms
 Duration considering Min: 11.973791 ms

Handshake Segment 6
 Duration considering Average: 11.65348 ms
 Duration Min considering StdDev: 9.353999 ms
 Duration Max considering StdDev: 13.952961 ms
 Duration considering Min: 12.060501 ms

Handshake Segment 7
 Duration considering Average: -0.337209 ms
 Duration Min considering StdDev: -1.228044 ms
 Duration Max considering StdDev: 0.553626 ms
 Duration considering Min: 0.251833 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[18818833, 40408500], [33345209, 137232917], [32138417, 33327542], [32603417, 39978541], [30418250, 34831209], [42392041, 44425041], [54452542, 55671500], [54704375, 54745250]]

#################################
Cleaned Detailed Measurement Results
[[18818833, 40408500], [33345209, 137232917], [32138417, 33327542], [32603417, 39978541], [30418250, 34831209], [42392041, 44425041], [54452542, 55671500], [54704375, 54745250]]