TIME MEASUREMENT RESULTS
2024-07-13_18-00-28-0000


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.005 ms
 Max: 16.494667 ms
 Average: 3.098729 ms
 Median: 2.372896 ms
 25% Quantil: 2.186604 ms
 75% Quantil: 2.531041 ms
 Std Deviation: 3.165872 ms
 Variant Coef: 102,167 %
 Skewness 1: -0,938
 Skewness 2: 3,773
 Pearson's Skewness: 0,688

Handshake Segment 1
 Min: 6.129209 ms
 Max: 19.630291 ms
 Average: 7.46017 ms
 Median: 6.550437 ms
 25% Quantil: 6.329645 ms
 75% Quantil: 6.870083 ms
 Std Deviation: 3.087351 ms
 Variant Coef: 41,384 %
 Skewness 1: -14,109
 Skewness 2: 3,141
 Pearson's Skewness: 0,884

Handshake Segment 2
 Min: 6.307292 ms
 Max: 12.688084 ms
 Average: 7.064674 ms
 Median: 6.833562 ms
 25% Quantil: 6.442083 ms
 75% Quantil: 6.967417 ms
 Std Deviation: 1.375307 ms
 Variant Coef: 19,467 %
 Skewness 1: -135,543
 Skewness 2: 3,378
 Pearson's Skewness: 0,504

Handshake Segment 3
 Min: 5.466416 ms
 Max: 24.602042 ms
 Average: 6.859089 ms
 Median: 5.924208 ms
 25% Quantil: 5.735291 ms
 75% Quantil: 6.181833 ms
 Std Deviation: 4.185744 ms
 Variant Coef: 61,025 %
 Skewness 1: -4,400
 Skewness 2: 3,795
 Pearson's Skewness: 0,670

Handshake Segment 4
 Min: 6.91975 ms
 Max: 10.471541 ms
 Average: 7.81292 ms
 Median: 7.574667 ms
 25% Quantil: 7.298375 ms
 75% Quantil: 8.106645 ms
 Std Deviation: 0.838396 ms
 Variant Coef: 10,731 %
 Skewness 1: -809,268
 Skewness 2: 1,746
 Pearson's Skewness: 0,853


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.098729 ms
 Duration Min considering StdDev: -0.067143 ms
 Duration Max considering StdDev: 6.264601 ms
 Duration considering Min: 2.005 ms

Handshake Segment 1
 Duration considering Average: 4.361441 ms
 Duration Min considering StdDev: -1.891782 ms
 Duration Max considering StdDev: 10.614664 ms
 Duration considering Min: 4.124209 ms

Handshake Segment 2
 Duration considering Average: -0.395496 ms
 Duration Min considering StdDev: -4.858154 ms
 Duration Max considering StdDev: 4.067162 ms
 Duration considering Min: 0.178083 ms

Handshake Segment 3
 Duration considering Average: -0.205585 ms
 Duration Min considering StdDev: -5.766636 ms
 Duration Max considering StdDev: 5.355466 ms
 Duration considering Min: -0.840876 ms

Handshake Segment 4
 Duration considering Average: 0.953831 ms
 Duration Min considering StdDev: -4.070309 ms
 Duration Max considering StdDev: 5.977971 ms
 Duration considering Min: 1.453334 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.005 ms
 Max: 16.494667 ms
 Average: 3.098729 ms
 Median: 2.372896 ms
 25% Quantil: 2.186604 ms
 75% Quantil: 2.531041 ms
 Std Deviation: 3.165872 ms
 Variant Coef: 102,167 %
 Skewness 1: -0,938
 Skewness 2: 3,773
 Pearson's Skewness: 0,688

Handshake Segment 1
 Min: 6.129209 ms
 Max: 19.630291 ms
 Average: 7.46017 ms
 Median: 6.550437 ms
 25% Quantil: 6.329645 ms
 75% Quantil: 6.870083 ms
 Std Deviation: 3.087351 ms
 Variant Coef: 41,384 %
 Skewness 1: -14,109
 Skewness 2: 3,141
 Pearson's Skewness: 0,884

Handshake Segment 2
 Min: 6.307292 ms
 Max: 12.688084 ms
 Average: 7.064674 ms
 Median: 6.833562 ms
 25% Quantil: 6.442083 ms
 75% Quantil: 6.967417 ms
 Std Deviation: 1.375307 ms
 Variant Coef: 19,467 %
 Skewness 1: -135,543
 Skewness 2: 3,378
 Pearson's Skewness: 0,504

Handshake Segment 3
 Min: 5.466416 ms
 Max: 24.602042 ms
 Average: 6.859089 ms
 Median: 5.924208 ms
 25% Quantil: 5.735291 ms
 75% Quantil: 6.181833 ms
 Std Deviation: 4.185744 ms
 Variant Coef: 61,025 %
 Skewness 1: -4,400
 Skewness 2: 3,795
 Pearson's Skewness: 0,670

Handshake Segment 4
 Min: 6.91975 ms
 Max: 10.471541 ms
 Average: 7.81292 ms
 Median: 7.574667 ms
 25% Quantil: 7.298375 ms
 75% Quantil: 8.106645 ms
 Std Deviation: 0.838396 ms
 Variant Coef: 10,731 %
 Skewness 1: -809,268
 Skewness 2: 1,746
 Pearson's Skewness: 0,853


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.098729 ms
 Duration Min considering StdDev: -0.067143 ms
 Duration Max considering StdDev: 6.264601 ms
 Duration considering Min: 2.005 ms

Handshake Segment 1
 Duration considering Average: 4.361441 ms
 Duration Min considering StdDev: -1.891782 ms
 Duration Max considering StdDev: 10.614664 ms
 Duration considering Min: 4.124209 ms

Handshake Segment 2
 Duration considering Average: -0.395496 ms
 Duration Min considering StdDev: -4.858154 ms
 Duration Max considering StdDev: 4.067162 ms
 Duration considering Min: 0.178083 ms

Handshake Segment 3
 Duration considering Average: -0.205585 ms
 Duration Min considering StdDev: -5.766636 ms
 Duration Max considering StdDev: 5.355466 ms
 Duration considering Min: -0.840876 ms

Handshake Segment 4
 Duration considering Average: 0.953831 ms
 Duration Min considering StdDev: -4.070309 ms
 Duration Max considering StdDev: 5.977971 ms
 Duration considering Min: 1.453334 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2005000, 2053125, 2152708, 2159833, 2177333, 2195875, 2231125, 2291875, 2341916, 2357292, 2388500, 2428500, 2436292, 2458667, 2507208, 2554875, 2581125, 3015084, 3143583, 16494667], [6129209, 6137917, 6182333, 6243375, 6289583, 6369708, 6372500, 6389167, 6494750, 6539625, 6561250, 6584583, 6588416, 6730084, 6868542, 6871625, 7322709, 7424500, 11473250, 19630291], [6307292, 6313750, 6362708, 6363666, 6432541, 6451625, 6464291, 6620333, 6743625, 6798000, 6869125, 6889833, 6891833, 6892500, 6932042, 7002792, 7207500, 7329750, 7732208, 12688084], [5466416, 5491000, 5651542, 5697958, 5705041, 5765542, 5766375, 5796000, 5796958, 5869333, 5979083, 5991916, 6042042, 6114416, 6165458, 6198208, 6207833, 6274834, 6599792, 24602042], [6919750, 7026625, 7214083, 7236750, 7264750, 7332000, 7381666, 7433209, 7454625, 7530792, 7618542, 7653708, 7739750, 7776375, 8018541, 8194750, 8307375, 8346333, 9337250, 10471541]]

#################################
Cleaned Detailed Measurement Results
[[2005000, 2053125, 2152708, 2159833, 2177333, 2195875, 2231125, 2291875, 2341916, 2357292, 2388500, 2428500, 2436292, 2458667, 2507208, 2554875, 2581125, 3015084, 3143583, 16494667], [6129209, 6137917, 6182333, 6243375, 6289583, 6369708, 6372500, 6389167, 6494750, 6539625, 6561250, 6584583, 6588416, 6730084, 6868542, 6871625, 7322709, 7424500, 11473250, 19630291], [6307292, 6313750, 6362708, 6363666, 6432541, 6451625, 6464291, 6620333, 6743625, 6798000, 6869125, 6889833, 6891833, 6892500, 6932042, 7002792, 7207500, 7329750, 7732208, 12688084], [5466416, 5491000, 5651542, 5697958, 5705041, 5765542, 5766375, 5796000, 5796958, 5869333, 5979083, 5991916, 6042042, 6114416, 6165458, 6198208, 6207833, 6274834, 6599792, 24602042], [6919750, 7026625, 7214083, 7236750, 7264750, 7332000, 7381666, 7433209, 7454625, 7530792, 7618542, 7653708, 7739750, 7776375, 8018541, 8194750, 8307375, 8346333, 9337250, 10471541]]