TIME MEASUREMENT RESULTS
2024-07-10_08-37-41-0037


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 5.479209 ms
 Max: 16.665334 ms
 Average: 11.072271 ms
 Median: 11.072271 ms
 25% Quantil: 5.479209 ms
 75% Quantil: 16.665334 ms
 Std Deviation: 7.909784 ms
 Variant Coef: 71,438 %

Handshake Segment 1
 Min: 8.034584 ms
 Max: 19.358083 ms
 Average: 13.696333 ms
 Median: 13.696333 ms
 25% Quantil: 8.034584 ms
 75% Quantil: 19.358083 ms
 Std Deviation: 8.006922 ms
 Variant Coef: 58,460 %

Handshake Segment 2
 Min: 11.876209 ms
 Max: 15.658417 ms
 Average: 13.767313 ms
 Median: 13.767313 ms
 25% Quantil: 11.876209 ms
 75% Quantil: 15.658417 ms
 Std Deviation: 2.674424 ms
 Variant Coef: 19,426 %

Handshake Segment 3
 Min: 10.210417 ms
 Max: 26.208042 ms
 Average: 18.209229 ms
 Median: 18.209229 ms
 25% Quantil: 10.210417 ms
 75% Quantil: 26.208042 ms
 Std Deviation: 11.312029 ms
 Variant Coef: 62,123 %

Handshake Segment 4
 Min: 10.696542 ms
 Max: 11.5625 ms
 Average: 11.129521 ms
 Median: 11.129521 ms
 25% Quantil: 10.696542 ms
 75% Quantil: 11.5625 ms
 Std Deviation: 0.612324 ms
 Variant Coef: 5,502 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.072271 ms
 Duration Min considering StdDev: 3.162487 ms
 Duration Max considering StdDev: 18.982055 ms
 Duration considering Min: 5.479209 ms

Handshake Segment 1
 Duration considering Average: 2.624062 ms
 Duration Min considering StdDev: -13.292644 ms
 Duration Max considering StdDev: 18.540768 ms
 Duration considering Min: 2.555375 ms

Handshake Segment 2
 Duration considering Average: 0.07098 ms
 Duration Min considering StdDev: -10.610366 ms
 Duration Max considering StdDev: 10.752326 ms
 Duration considering Min: 3.841625 ms

Handshake Segment 3
 Duration considering Average: 4.441916 ms
 Duration Min considering StdDev: -9.544537 ms
 Duration Max considering StdDev: 18.428369 ms
 Duration considering Min: -1.665792 ms

Handshake Segment 4
 Duration considering Average: -7.079708 ms
 Duration Min considering StdDev: -19.004061 ms
 Duration Max considering StdDev: 4.844645 ms
 Duration considering Min: 0.486125 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 5.479209 ms
 Max: 16.665334 ms
 Average: 11.072271 ms
 Median: 11.072271 ms
 25% Quantil: 5.479209 ms
 75% Quantil: 16.665334 ms
 Std Deviation: 7.909784 ms
 Variant Coef: 71,438 %

Handshake Segment 1
 Min: 8.034584 ms
 Max: 19.358083 ms
 Average: 13.696333 ms
 Median: 13.696333 ms
 25% Quantil: 8.034584 ms
 75% Quantil: 19.358083 ms
 Std Deviation: 8.006922 ms
 Variant Coef: 58,460 %

Handshake Segment 2
 Min: 11.876209 ms
 Max: 15.658417 ms
 Average: 13.767313 ms
 Median: 13.767313 ms
 25% Quantil: 11.876209 ms
 75% Quantil: 15.658417 ms
 Std Deviation: 2.674424 ms
 Variant Coef: 19,426 %

Handshake Segment 3
 Min: 10.210417 ms
 Max: 26.208042 ms
 Average: 18.209229 ms
 Median: 18.209229 ms
 25% Quantil: 10.210417 ms
 75% Quantil: 26.208042 ms
 Std Deviation: 11.312029 ms
 Variant Coef: 62,123 %

Handshake Segment 4
 Min: 10.696542 ms
 Max: 11.5625 ms
 Average: 11.129521 ms
 Median: 11.129521 ms
 25% Quantil: 10.696542 ms
 75% Quantil: 11.5625 ms
 Std Deviation: 0.612324 ms
 Variant Coef: 5,502 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.072271 ms
 Duration Min considering StdDev: 3.162487 ms
 Duration Max considering StdDev: 18.982055 ms
 Duration considering Min: 5.479209 ms

Handshake Segment 1
 Duration considering Average: 2.624062 ms
 Duration Min considering StdDev: -13.292644 ms
 Duration Max considering StdDev: 18.540768 ms
 Duration considering Min: 2.555375 ms

Handshake Segment 2
 Duration considering Average: 0.07098 ms
 Duration Min considering StdDev: -10.610366 ms
 Duration Max considering StdDev: 10.752326 ms
 Duration considering Min: 3.841625 ms

Handshake Segment 3
 Duration considering Average: 4.441916 ms
 Duration Min considering StdDev: -9.544537 ms
 Duration Max considering StdDev: 18.428369 ms
 Duration considering Min: -1.665792 ms

Handshake Segment 4
 Duration considering Average: -7.079708 ms
 Duration Min considering StdDev: -19.004061 ms
 Duration Max considering StdDev: 4.844645 ms
 Duration considering Min: 0.486125 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5479209, 16665334], [8034584, 19358083], [11876209, 15658417], [10210417, 26208042], [10696542, 11562500]]

#################################
Cleaned Detailed Measurement Results
[[5479209, 16665334], [8034584, 19358083], [11876209, 15658417], [10210417, 26208042], [10696542, 11562500]]