TIME MEASUREMENT RESULTS
2024-07-18_11-17-59-0017


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,HANDSHAKE_FAILURE), 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 10.730791 ms
 Max: 359.372916 ms
 Average: 127.13066633333332 ms
 Median: 11.288292 ms
 25% Quantil: 10.730791 ms
 75% Quantil: 359.372916 ms
 Std Deviation: 201.12788120873995 ms
 Variant Coef: 158,206 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 127.13066633333332 ms
 Duration considering Median: 11.288292 ms
 Duration Min considering StdDev: -73.99721487540661 ms
 Duration Max considering StdDev: 328.25854754207325 ms
 Duration considering Min: 10.730791 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 10.730791 ms
 Max: 359.372916 ms
 Average: 127.13066633333332 ms
 Median: 11.288292 ms
 25% Quantil: 10.730791 ms
 75% Quantil: 359.372916 ms
 Std Deviation: 201.12788120873995 ms
 Variant Coef: 158,206 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 127.13066633333332 ms
 Duration considering Median: 11.288292 ms
 Duration Min considering StdDev: -73.99721487540661 ms
 Duration Max considering StdDev: 328.25854754207325 ms
 Duration considering Min: 10.730791 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 10.730791 ms
 Max: 359.372916 ms
 Average: 127.13066633333332 ms
 Median: 11.288292 ms
 25% Quantil: 10.730791 ms
 75% Quantil: 359.372916 ms
 Std Deviation: 201.12788120873995 ms
 Variant Coef: 158,206 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 127.13066633333332 ms
 Duration considering Median: 11.288292 ms
 Duration Min considering StdDev: -73.99721487540661 ms
 Duration Max considering StdDev: 328.25854754207325 ms
 Duration considering Min: 10.730791 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 10.730791 ms
 Max: 359.372916 ms
 Average: 127.13066633333332 ms
 Median: 11.288292 ms
 25% Quantil: 10.730791 ms
 75% Quantil: 359.372916 ms
 Std Deviation: 201.12788120873995 ms
 Variant Coef: 158,206 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 127.13066633333332 ms
 Duration considering Median: 11.288292 ms
 Duration Min considering StdDev: -73.99721487540661 ms
 Duration Max considering StdDev: 328.25854754207325 ms
 Duration considering Min: 10.730791 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[10730791, 11288292, 359372916]]

#################################
Top Cleaned Detailed Measurement Results
[[10730791, 11288292, 359372916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[10730791, 11288292, 359372916]]

#################################
IQR Cleaned Detailed Measurement Results
[[10730791, 11288292, 359372916]]