TIME MEASUREMENT RESULTS
2024-07-10_12-28-59-0028


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP256R1
Key Share: [SECP256R1]
OCSP: true
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, 
	Actual:UNKNOWN, CERTIFICATE, CERTIFICATE_STATUS, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Receive Action:
	Expected:CERTIFICATE, 
	Actual: (no messages set)

Receive Action:
	Expected:CERTIFICATE_STATUS, 
	Actual: (no messages set)

Receive Action:
	Expected:ECDHE_SERVER_KEY_EXCHANGE, 
	Actual: (no messages set)

Receive Action:
	Expected:SERVER_HELLO_DONE, 
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,BAD_RECORD_MAC), 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.537292 ms
 Max: 21.189375 ms
 Average: 11.863333 ms
 Median: 11.863333 ms
 25% Quantil: 2.537292 ms
 75% Quantil: 21.189375 ms
 Std Deviation: 13.189014 ms
 Variant Coef: 111,175 %

Handshake Segment 1
 Min: 9022.254167 ms
 Max: 9103.611584 ms
 Average: 9062.932875 ms
 Median: 9062.932875 ms
 25% Quantil: 9022.254167 ms
 75% Quantil: 9103.611584 ms
 Std Deviation: 57.528381 ms
 Variant Coef: 0,635 %

Handshake Segment 2
 Min: 9023.660667 ms
 Max: 9034.322041 ms
 Average: 9028.991354 ms
 Median: 9028.991354 ms
 25% Quantil: 9023.660667 ms
 75% Quantil: 9034.322041 ms
 Std Deviation: 7.538729 ms
 Variant Coef: 0,083 %

Handshake Segment 3
 Min: 9020.163292 ms
 Max: 9049.625541 ms
 Average: 9034.894416 ms
 Median: 9034.894416 ms
 25% Quantil: 9020.163292 ms
 75% Quantil: 9049.625541 ms
 Std Deviation: 20.832956 ms
 Variant Coef: 0,231 %

Handshake Segment 4
 Min: 9024.021667 ms
 Max: 9029.930209 ms
 Average: 9026.975938 ms
 Median: 9026.975938 ms
 25% Quantil: 9024.021667 ms
 75% Quantil: 9029.930209 ms
 Std Deviation: 4.17797 ms
 Variant Coef: 0,046 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.863333 ms
 Duration Min considering StdDev: -1.325681 ms
 Duration Max considering StdDev: 25.052347 ms
 Duration considering Min: 2.537292 ms

Handshake Segment 1
 Duration considering Average: 9051.069542 ms
 Duration Min considering StdDev: 8980.352147 ms
 Duration Max considering StdDev: 9121.786937 ms
 Duration considering Min: 9019.716875 ms

Handshake Segment 2
 Duration considering Average: -33.941521 ms
 Duration Min considering StdDev: -99.008631 ms
 Duration Max considering StdDev: 31.125589 ms
 Duration considering Min: 1.4065 ms

Handshake Segment 3
 Duration considering Average: 5.903062 ms
 Duration Min considering StdDev: -22.468623 ms
 Duration Max considering StdDev: 34.274747 ms
 Duration considering Min: -3.497375 ms

Handshake Segment 4
 Duration considering Average: -7.918478 ms
 Duration Min considering StdDev: -32.929404 ms
 Duration Max considering StdDev: 17.092448 ms
 Duration considering Min: 3.858375 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.537292 ms
 Max: 21.189375 ms
 Average: 11.863333 ms
 Median: 11.863333 ms
 25% Quantil: 2.537292 ms
 75% Quantil: 21.189375 ms
 Std Deviation: 13.189014 ms
 Variant Coef: 111,175 %

Handshake Segment 1
 Min: 9022.254167 ms
 Max: 9103.611584 ms
 Average: 9062.932875 ms
 Median: 9062.932875 ms
 25% Quantil: 9022.254167 ms
 75% Quantil: 9103.611584 ms
 Std Deviation: 57.528381 ms
 Variant Coef: 0,635 %

Handshake Segment 2
 Min: 9023.660667 ms
 Max: 9034.322041 ms
 Average: 9028.991354 ms
 Median: 9028.991354 ms
 25% Quantil: 9023.660667 ms
 75% Quantil: 9034.322041 ms
 Std Deviation: 7.538729 ms
 Variant Coef: 0,083 %

Handshake Segment 3
 Min: 9020.163292 ms
 Max: 9049.625541 ms
 Average: 9034.894416 ms
 Median: 9034.894416 ms
 25% Quantil: 9020.163292 ms
 75% Quantil: 9049.625541 ms
 Std Deviation: 20.832956 ms
 Variant Coef: 0,231 %

Handshake Segment 4
 Min: 9024.021667 ms
 Max: 9029.930209 ms
 Average: 9026.975938 ms
 Median: 9026.975938 ms
 25% Quantil: 9024.021667 ms
 75% Quantil: 9029.930209 ms
 Std Deviation: 4.17797 ms
 Variant Coef: 0,046 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.863333 ms
 Duration Min considering StdDev: -1.325681 ms
 Duration Max considering StdDev: 25.052347 ms
 Duration considering Min: 2.537292 ms

Handshake Segment 1
 Duration considering Average: 9051.069542 ms
 Duration Min considering StdDev: 8980.352147 ms
 Duration Max considering StdDev: 9121.786937 ms
 Duration considering Min: 9019.716875 ms

Handshake Segment 2
 Duration considering Average: -33.941521 ms
 Duration Min considering StdDev: -99.008631 ms
 Duration Max considering StdDev: 31.125589 ms
 Duration considering Min: 1.4065 ms

Handshake Segment 3
 Duration considering Average: 5.903062 ms
 Duration Min considering StdDev: -22.468623 ms
 Duration Max considering StdDev: 34.274747 ms
 Duration considering Min: -3.497375 ms

Handshake Segment 4
 Duration considering Average: -7.918478 ms
 Duration Min considering StdDev: -32.929404 ms
 Duration Max considering StdDev: 17.092448 ms
 Duration considering Min: 3.858375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2537292, 21189375], [9022254167, 9103611584], [9023660667, 9034322041], [9020163292, 9049625541], [9024021667, 9029930209]]

#################################
Cleaned Detailed Measurement Results
[[2537292, 21189375], [9022254167, 9103611584], [9023660667, 9034322041], [9020163292, 9049625541], [9024021667, 9029930209]]