TIME MEASUREMENT RESULTS
2024-07-13_18-08-22-0008


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 1.998125 ms
 Max: 19.330291 ms
 Average: 3.216618 ms
 Median: 2.287042 ms
 25% Quantil: 2.150125 ms
 75% Quantil: 2.519291 ms
 Std Deviation: 3.808347 ms
 Variant Coef: 118,396 %
 Skewness: 3,773
 Pearson's Skewness: 0,732

Handshake Segment 1
 Min: 5.638084 ms
 Max: 17.827416 ms
 Average: 6.992995 ms
 Median: 6.216333 ms
 25% Quantil: 5.815646 ms
 75% Quantil: 6.788562 ms
 Std Deviation: 2.748621 ms
 Variant Coef: 39,305 %
 Skewness: 3,113
 Pearson's Skewness: 0,848

Handshake Segment 2
 Min: 5.87525 ms
 Max: 12.019209 ms
 Average: 6.838152 ms
 Median: 6.53875 ms
 25% Quantil: 6.431333 ms
 75% Quantil: 6.677187 ms
 Std Deviation: 1.26543 ms
 Variant Coef: 18,505 %
 Skewness: 3,394
 Pearson's Skewness: 0,710

Handshake Segment 3
 Min: 5.696041 ms
 Max: 25.675334 ms
 Average: 7.252639 ms
 Median: 6.265813 ms
 25% Quantil: 6.14575 ms
 75% Quantil: 6.447625 ms
 Std Deviation: 4.343915 ms
 Variant Coef: 59,894 %
 Skewness: 3,801
 Pearson's Skewness: 0,682

Handshake Segment 4
 Min: 7.287792 ms
 Max: 11.682916 ms
 Average: 8.202077 ms
 Median: 7.630041 ms
 25% Quantil: 7.483396 ms
 75% Quantil: 8.062896 ms
 Std Deviation: 1.351597 ms
 Variant Coef: 16,479 %
 Skewness: 1,719
 Pearson's Skewness: 1,270


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.216618 ms
 Duration considering Median: 2.287042 ms
 Duration Min considering StdDev: -0.591729 ms
 Duration Max considering StdDev: 7.024965 ms
 Duration considering Min: 1.998125 ms

Handshake Segment 1
 Duration considering Average: 3.776377 ms
 Duration considering Median: 3.929291 ms
 Duration Min considering StdDev: -2.780591 ms
 Duration Max considering StdDev: 10.333345 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: -0.154843 ms
 Duration considering Median: 0.322417 ms
 Duration Min considering StdDev: -4.168894 ms
 Duration Max considering StdDev: 3.859208 ms
 Duration considering Min: 0.237166 ms

Handshake Segment 3
 Duration considering Average: 0.414487 ms
 Duration considering Median: -0.272937 ms
 Duration Min considering StdDev: -5.194858 ms
 Duration Max considering StdDev: 6.023832 ms
 Duration considering Min: -0.179209 ms

Handshake Segment 4
 Duration considering Average: 0.949438 ms
 Duration considering Median: 1.364228 ms
 Duration Min considering StdDev: -4.746074 ms
 Duration Max considering StdDev: 6.64495 ms
 Duration considering Min: 1.591751 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 1.998125 ms
 Max: 19.330291 ms
 Average: 3.216618 ms
 Median: 2.287042 ms
 25% Quantil: 2.150125 ms
 75% Quantil: 2.519291 ms
 Std Deviation: 3.808347 ms
 Variant Coef: 118,396 %
 Skewness: 3,773
 Pearson's Skewness: 0,732

Handshake Segment 1
 Min: 5.638084 ms
 Max: 17.827416 ms
 Average: 6.992995 ms
 Median: 6.216333 ms
 25% Quantil: 5.815646 ms
 75% Quantil: 6.788562 ms
 Std Deviation: 2.748621 ms
 Variant Coef: 39,305 %
 Skewness: 3,113
 Pearson's Skewness: 0,848

Handshake Segment 2
 Min: 5.87525 ms
 Max: 12.019209 ms
 Average: 6.838152 ms
 Median: 6.53875 ms
 25% Quantil: 6.431333 ms
 75% Quantil: 6.677187 ms
 Std Deviation: 1.26543 ms
 Variant Coef: 18,505 %
 Skewness: 3,394
 Pearson's Skewness: 0,710

Handshake Segment 3
 Min: 5.696041 ms
 Max: 25.675334 ms
 Average: 7.252639 ms
 Median: 6.265813 ms
 25% Quantil: 6.14575 ms
 75% Quantil: 6.447625 ms
 Std Deviation: 4.343915 ms
 Variant Coef: 59,894 %
 Skewness: 3,801
 Pearson's Skewness: 0,682

Handshake Segment 4
 Min: 7.287792 ms
 Max: 11.682916 ms
 Average: 8.202077 ms
 Median: 7.630041 ms
 25% Quantil: 7.483396 ms
 75% Quantil: 8.062896 ms
 Std Deviation: 1.351597 ms
 Variant Coef: 16,479 %
 Skewness: 1,719
 Pearson's Skewness: 1,270


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.216618 ms
 Duration considering Median: 2.287042 ms
 Duration Min considering StdDev: -0.591729 ms
 Duration Max considering StdDev: 7.024965 ms
 Duration considering Min: 1.998125 ms

Handshake Segment 1
 Duration considering Average: 3.776377 ms
 Duration considering Median: 3.929291 ms
 Duration Min considering StdDev: -2.780591 ms
 Duration Max considering StdDev: 10.333345 ms
 Duration considering Min: 3.639959 ms

Handshake Segment 2
 Duration considering Average: -0.154843 ms
 Duration considering Median: 0.322417 ms
 Duration Min considering StdDev: -4.168894 ms
 Duration Max considering StdDev: 3.859208 ms
 Duration considering Min: 0.237166 ms

Handshake Segment 3
 Duration considering Average: 0.414487 ms
 Duration considering Median: -0.272937 ms
 Duration Min considering StdDev: -5.194858 ms
 Duration Max considering StdDev: 6.023832 ms
 Duration considering Min: -0.179209 ms

Handshake Segment 4
 Duration considering Average: 0.949438 ms
 Duration considering Median: 1.364228 ms
 Duration Min considering StdDev: -4.746074 ms
 Duration Max considering StdDev: 6.64495 ms
 Duration considering Min: 1.591751 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1998125, 2019708, 2093042, 2095333, 2148458, 2151792, 2223291, 2258917, 2280417, 2283584, 2290500, 2351875, 2368458, 2477250, 2498666, 2539917, 2606125, 2752666, 3563959, 19330291], [5638084, 5639375, 5663000, 5784584, 5797167, 5834125, 5942875, 5947125, 6090584, 6158708, 6273958, 6280709, 6483750, 6726166, 6779083, 6798042, 6914417, 6921500, 10359250, 17827416], [5875250, 6249167, 6260875, 6266167, 6372333, 6490334, 6496334, 6500083, 6512708, 6517125, 6560375, 6585500, 6603750, 6637208, 6666875, 6687500, 6722625, 7337958, 7401667, 12019209], [5696041, 5931875, 6060125, 6092208, 6142583, 6148917, 6209625, 6224083, 6241042, 6250042, 6281584, 6336875, 6349541, 6367125, 6436750, 6458500, 6584125, 6766875, 6799542, 25675334], [7287792, 7371875, 7374291, 7453208, 7483250, 7483542, 7496333, 7521375, 7558916, 7606625, 7653458, 7671000, 7738000, 7798625, 8021209, 8104584, 8931583, 10212166, 11590792, 11682916]]

#################################
Cleaned Detailed Measurement Results
[[1998125, 2019708, 2093042, 2095333, 2148458, 2151792, 2223291, 2258917, 2280417, 2283584, 2290500, 2351875, 2368458, 2477250, 2498666, 2539917, 2606125, 2752666, 3563959, 19330291], [5638084, 5639375, 5663000, 5784584, 5797167, 5834125, 5942875, 5947125, 6090584, 6158708, 6273958, 6280709, 6483750, 6726166, 6779083, 6798042, 6914417, 6921500, 10359250, 17827416], [5875250, 6249167, 6260875, 6266167, 6372333, 6490334, 6496334, 6500083, 6512708, 6517125, 6560375, 6585500, 6603750, 6637208, 6666875, 6687500, 6722625, 7337958, 7401667, 12019209], [5696041, 5931875, 6060125, 6092208, 6142583, 6148917, 6209625, 6224083, 6241042, 6250042, 6281584, 6336875, 6349541, 6367125, 6436750, 6458500, 6584125, 6766875, 6799542, 25675334], [7287792, 7371875, 7374291, 7453208, 7483250, 7483542, 7496333, 7521375, 7558916, 7606625, 7653458, 7671000, 7738000, 7798625, 8021209, 8104584, 8931583, 10212166, 11590792, 11682916]]