TIME MEASUREMENT RESULTS
2024-07-18_13-49-09-0049


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CERTIFICATE_VERIFY, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.750334 ms
 Max: 18.874333 ms
 Average: 7.711958333333333 ms
 Median: 2.511208 ms
 25% Quantil: 1.750334 ms
 75% Quantil: 18.874333 ms
 Std Deviation: 9.67438310489358 ms
 Variant Coef: 125,447 %
 Skewness: 1,720
 Pearson's Skewness: 1,613

Handshake Segment 1
 Elements: 3 
 Min: 4.398458 ms
 Max: 13.476167 ms
 Average: 7.442069333333333 ms
 Median: 4.451583 ms
 25% Quantil: 4.398458 ms
 75% Quantil: 13.476167 ms
 Std Deviation: 5.225749377319997 ms
 Variant Coef: 70,219 %
 Skewness: 1,732
 Pearson's Skewness: 1,717

Handshake Segment 2
 Elements: 3 
 Min: 4.043375 ms
 Max: 202.570791 ms
 Average: 70.30766666666668 ms
 Median: 4.308834 ms
 25% Quantil: 4.043375 ms
 75% Quantil: 202.570791 ms
 Std Deviation: 114.54330255816471 ms
 Variant Coef: 162,917 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 3
 Elements: 3 
 Min: 25.632291 ms
 Max: 38.652042 ms
 Average: 32.63215266666667 ms
 Median: 33.612125 ms
 25% Quantil: 25.632291 ms
 75% Quantil: 38.652042 ms
 Std Deviation: 6.564962936382377 ms
 Variant Coef: 20,118 %
 Skewness: -0,657
 Pearson's Skewness: -0,448

Handshake Segment 4
 Elements: 3 
 Min: 34.14625 ms
 Max: 42.067042 ms
 Average: 37.20581933333334 ms
 Median: 35.404166 ms
 25% Quantil: 34.14625 ms
 75% Quantil: 42.067042 ms
 Std Deviation: 4.25666565834684 ms
 Variant Coef: 11,441 %
 Skewness: 1,563
 Pearson's Skewness: 1,270

Handshake Segment 5
 Elements: 3 
 Min: 26.37925 ms
 Max: 35.010334 ms
 Average: 29.287653 ms
 Median: 26.473375 ms
 25% Quantil: 26.37925 ms
 75% Quantil: 35.010334 ms
 Std Deviation: 4.956210573586135 ms
 Variant Coef: 16,923 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 6
 Elements: 3 
 Min: 25.193584 ms
 Max: 25.68875 ms
 Average: 25.419666666666668 ms
 Median: 25.376666 ms
 25% Quantil: 25.193584 ms
 75% Quantil: 25.68875 ms
 Std Deviation: 0.25036799893223843 ms
 Variant Coef: 0,985 %
 Skewness: 0,750
 Pearson's Skewness: 0,515


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.711958333333333 ms
 Duration considering Median: 2.511208 ms
 Duration Min considering StdDev: -1.962424771560247 ms
 Duration Max considering StdDev: 17.38634143822691 ms
 Duration considering Min: 1.750334 ms

Handshake Segment 1
 Duration considering Average: -0.269889 ms
 Duration considering Median: 1.940375 ms
 Duration Min considering StdDev: -15.170021482213576 ms
 Duration Max considering StdDev: 14.63024348221358 ms
 Duration considering Min: 2.648124 ms

Handshake Segment 2
 Duration considering Average: 62.86559733333333 ms
 Duration considering Median: -0.142749 ms
 Duration Min considering StdDev: -56.90345460215138 ms
 Duration Max considering StdDev: 182.6346492688181 ms
 Duration considering Min: -0.355083 ms

Handshake Segment 3
 Duration considering Average: -37.675514 ms
 Duration considering Median: 29.303291 ms
 Duration Min considering StdDev: -158.78377949454713 ms
 Duration Max considering StdDev: 83.4327514945471 ms
 Duration considering Min: 21.588916 ms

Handshake Segment 4
 Duration considering Average: 4.573666666666668 ms
 Duration considering Median: 1.792041 ms
 Duration Min considering StdDev: -6.2479619280625505 ms
 Duration Max considering StdDev: 15.395295261395887 ms
 Duration considering Min: 8.513959 ms

Handshake Segment 5
 Duration considering Average: -7.918166333333335 ms
 Duration considering Median: -8.930791 ms
 Duration Min considering StdDev: -17.131042565266313 ms
 Duration Max considering StdDev: 1.2947098985996395 ms
 Duration considering Min: -7.767 ms

Handshake Segment 6
 Duration considering Average: -3.867986333333332 ms
 Duration considering Median: -1.096709 ms
 Duration Min considering StdDev: -9.074564905851707 ms
 Duration Max considering StdDev: 1.3385922391850427 ms
 Duration considering Min: -1.185666 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.750334 ms
 Max: 18.874333 ms
 Average: 7.711958333333333 ms
 Median: 2.511208 ms
 25% Quantil: 1.750334 ms
 75% Quantil: 18.874333 ms
 Std Deviation: 9.67438310489358 ms
 Variant Coef: 125,447 %
 Skewness: 1,720
 Pearson's Skewness: 1,613

Handshake Segment 1
 Elements: 3 
 Min: 4.398458 ms
 Max: 13.476167 ms
 Average: 7.442069333333333 ms
 Median: 4.451583 ms
 25% Quantil: 4.398458 ms
 75% Quantil: 13.476167 ms
 Std Deviation: 5.225749377319997 ms
 Variant Coef: 70,219 %
 Skewness: 1,732
 Pearson's Skewness: 1,717

Handshake Segment 2
 Elements: 3 
 Min: 4.043375 ms
 Max: 202.570791 ms
 Average: 70.30766666666668 ms
 Median: 4.308834 ms
 25% Quantil: 4.043375 ms
 75% Quantil: 202.570791 ms
 Std Deviation: 114.54330255816471 ms
 Variant Coef: 162,917 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 3
 Elements: 3 
 Min: 25.632291 ms
 Max: 38.652042 ms
 Average: 32.63215266666667 ms
 Median: 33.612125 ms
 25% Quantil: 25.632291 ms
 75% Quantil: 38.652042 ms
 Std Deviation: 6.564962936382377 ms
 Variant Coef: 20,118 %
 Skewness: -0,657
 Pearson's Skewness: -0,448

Handshake Segment 4
 Elements: 3 
 Min: 34.14625 ms
 Max: 42.067042 ms
 Average: 37.20581933333334 ms
 Median: 35.404166 ms
 25% Quantil: 34.14625 ms
 75% Quantil: 42.067042 ms
 Std Deviation: 4.25666565834684 ms
 Variant Coef: 11,441 %
 Skewness: 1,563
 Pearson's Skewness: 1,270

Handshake Segment 5
 Elements: 3 
 Min: 26.37925 ms
 Max: 35.010334 ms
 Average: 29.287653 ms
 Median: 26.473375 ms
 25% Quantil: 26.37925 ms
 75% Quantil: 35.010334 ms
 Std Deviation: 4.956210573586135 ms
 Variant Coef: 16,923 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 6
 Elements: 3 
 Min: 25.193584 ms
 Max: 25.68875 ms
 Average: 25.419666666666668 ms
 Median: 25.376666 ms
 25% Quantil: 25.193584 ms
 75% Quantil: 25.68875 ms
 Std Deviation: 0.25036799893223843 ms
 Variant Coef: 0,985 %
 Skewness: 0,750
 Pearson's Skewness: 0,515


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.711958333333333 ms
 Duration considering Median: 2.511208 ms
 Duration Min considering StdDev: -1.962424771560247 ms
 Duration Max considering StdDev: 17.38634143822691 ms
 Duration considering Min: 1.750334 ms

Handshake Segment 1
 Duration considering Average: -0.269889 ms
 Duration considering Median: 1.940375 ms
 Duration Min considering StdDev: -15.170021482213576 ms
 Duration Max considering StdDev: 14.63024348221358 ms
 Duration considering Min: 2.648124 ms

Handshake Segment 2
 Duration considering Average: 62.86559733333333 ms
 Duration considering Median: -0.142749 ms
 Duration Min considering StdDev: -56.90345460215138 ms
 Duration Max considering StdDev: 182.6346492688181 ms
 Duration considering Min: -0.355083 ms

Handshake Segment 3
 Duration considering Average: -37.675514 ms
 Duration considering Median: 29.303291 ms
 Duration Min considering StdDev: -158.78377949454713 ms
 Duration Max considering StdDev: 83.4327514945471 ms
 Duration considering Min: 21.588916 ms

Handshake Segment 4
 Duration considering Average: 4.573666666666668 ms
 Duration considering Median: 1.792041 ms
 Duration Min considering StdDev: -6.2479619280625505 ms
 Duration Max considering StdDev: 15.395295261395887 ms
 Duration considering Min: 8.513959 ms

Handshake Segment 5
 Duration considering Average: -7.918166333333335 ms
 Duration considering Median: -8.930791 ms
 Duration Min considering StdDev: -17.131042565266313 ms
 Duration Max considering StdDev: 1.2947098985996395 ms
 Duration considering Min: -7.767 ms

Handshake Segment 6
 Duration considering Average: -3.867986333333332 ms
 Duration considering Median: -1.096709 ms
 Duration Min considering StdDev: -9.074564905851707 ms
 Duration Max considering StdDev: 1.3385922391850427 ms
 Duration considering Min: -1.185666 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.750334 ms
 Max: 18.874333 ms
 Average: 7.711958333333333 ms
 Median: 2.511208 ms
 25% Quantil: 1.750334 ms
 75% Quantil: 18.874333 ms
 Std Deviation: 9.67438310489358 ms
 Variant Coef: 125,447 %
 Skewness: 1,720
 Pearson's Skewness: 1,613

Handshake Segment 1
 Elements: 3 
 Min: 4.398458 ms
 Max: 13.476167 ms
 Average: 7.442069333333333 ms
 Median: 4.451583 ms
 25% Quantil: 4.398458 ms
 75% Quantil: 13.476167 ms
 Std Deviation: 5.225749377319997 ms
 Variant Coef: 70,219 %
 Skewness: 1,732
 Pearson's Skewness: 1,717

Handshake Segment 2
 Elements: 3 
 Min: 4.043375 ms
 Max: 202.570791 ms
 Average: 70.30766666666668 ms
 Median: 4.308834 ms
 25% Quantil: 4.043375 ms
 75% Quantil: 202.570791 ms
 Std Deviation: 114.54330255816471 ms
 Variant Coef: 162,917 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 3
 Elements: 3 
 Min: 25.632291 ms
 Max: 38.652042 ms
 Average: 32.63215266666667 ms
 Median: 33.612125 ms
 25% Quantil: 25.632291 ms
 75% Quantil: 38.652042 ms
 Std Deviation: 6.564962936382377 ms
 Variant Coef: 20,118 %
 Skewness: -0,657
 Pearson's Skewness: -0,448

Handshake Segment 4
 Elements: 3 
 Min: 34.14625 ms
 Max: 42.067042 ms
 Average: 37.20581933333334 ms
 Median: 35.404166 ms
 25% Quantil: 34.14625 ms
 75% Quantil: 42.067042 ms
 Std Deviation: 4.25666565834684 ms
 Variant Coef: 11,441 %
 Skewness: 1,563
 Pearson's Skewness: 1,270

Handshake Segment 5
 Elements: 3 
 Min: 26.37925 ms
 Max: 35.010334 ms
 Average: 29.287653 ms
 Median: 26.473375 ms
 25% Quantil: 26.37925 ms
 75% Quantil: 35.010334 ms
 Std Deviation: 4.956210573586135 ms
 Variant Coef: 16,923 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 6
 Elements: 3 
 Min: 25.193584 ms
 Max: 25.68875 ms
 Average: 25.419666666666668 ms
 Median: 25.376666 ms
 25% Quantil: 25.193584 ms
 75% Quantil: 25.68875 ms
 Std Deviation: 0.25036799893223843 ms
 Variant Coef: 0,985 %
 Skewness: 0,750
 Pearson's Skewness: 0,515


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.711958333333333 ms
 Duration considering Median: 2.511208 ms
 Duration Min considering StdDev: -1.962424771560247 ms
 Duration Max considering StdDev: 17.38634143822691 ms
 Duration considering Min: 1.750334 ms

Handshake Segment 1
 Duration considering Average: -0.269889 ms
 Duration considering Median: 1.940375 ms
 Duration Min considering StdDev: -15.170021482213576 ms
 Duration Max considering StdDev: 14.63024348221358 ms
 Duration considering Min: 2.648124 ms

Handshake Segment 2
 Duration considering Average: 62.86559733333333 ms
 Duration considering Median: -0.142749 ms
 Duration Min considering StdDev: -56.90345460215138 ms
 Duration Max considering StdDev: 182.6346492688181 ms
 Duration considering Min: -0.355083 ms

Handshake Segment 3
 Duration considering Average: -37.675514 ms
 Duration considering Median: 29.303291 ms
 Duration Min considering StdDev: -158.78377949454713 ms
 Duration Max considering StdDev: 83.4327514945471 ms
 Duration considering Min: 21.588916 ms

Handshake Segment 4
 Duration considering Average: 4.573666666666668 ms
 Duration considering Median: 1.792041 ms
 Duration Min considering StdDev: -6.2479619280625505 ms
 Duration Max considering StdDev: 15.395295261395887 ms
 Duration considering Min: 8.513959 ms

Handshake Segment 5
 Duration considering Average: -7.918166333333335 ms
 Duration considering Median: -8.930791 ms
 Duration Min considering StdDev: -17.131042565266313 ms
 Duration Max considering StdDev: 1.2947098985996395 ms
 Duration considering Min: -7.767 ms

Handshake Segment 6
 Duration considering Average: -3.867986333333332 ms
 Duration considering Median: -1.096709 ms
 Duration Min considering StdDev: -9.074564905851707 ms
 Duration Max considering StdDev: 1.3385922391850427 ms
 Duration considering Min: -1.185666 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.750334 ms
 Max: 18.874333 ms
 Average: 7.711958333333333 ms
 Median: 2.511208 ms
 25% Quantil: 1.750334 ms
 75% Quantil: 18.874333 ms
 Std Deviation: 9.67438310489358 ms
 Variant Coef: 125,447 %
 Skewness: 1,720
 Pearson's Skewness: 1,613

Handshake Segment 1
 Elements: 3 
 Min: 4.398458 ms
 Max: 13.476167 ms
 Average: 7.442069333333333 ms
 Median: 4.451583 ms
 25% Quantil: 4.398458 ms
 75% Quantil: 13.476167 ms
 Std Deviation: 5.225749377319997 ms
 Variant Coef: 70,219 %
 Skewness: 1,732
 Pearson's Skewness: 1,717

Handshake Segment 2
 Elements: 3 
 Min: 4.043375 ms
 Max: 202.570791 ms
 Average: 70.30766666666668 ms
 Median: 4.308834 ms
 25% Quantil: 4.043375 ms
 75% Quantil: 202.570791 ms
 Std Deviation: 114.54330255816471 ms
 Variant Coef: 162,917 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 3
 Elements: 3 
 Min: 25.632291 ms
 Max: 38.652042 ms
 Average: 32.63215266666667 ms
 Median: 33.612125 ms
 25% Quantil: 25.632291 ms
 75% Quantil: 38.652042 ms
 Std Deviation: 6.564962936382377 ms
 Variant Coef: 20,118 %
 Skewness: -0,657
 Pearson's Skewness: -0,448

Handshake Segment 4
 Elements: 3 
 Min: 34.14625 ms
 Max: 42.067042 ms
 Average: 37.20581933333334 ms
 Median: 35.404166 ms
 25% Quantil: 34.14625 ms
 75% Quantil: 42.067042 ms
 Std Deviation: 4.25666565834684 ms
 Variant Coef: 11,441 %
 Skewness: 1,563
 Pearson's Skewness: 1,270

Handshake Segment 5
 Elements: 3 
 Min: 26.37925 ms
 Max: 35.010334 ms
 Average: 29.287653 ms
 Median: 26.473375 ms
 25% Quantil: 26.37925 ms
 75% Quantil: 35.010334 ms
 Std Deviation: 4.956210573586135 ms
 Variant Coef: 16,923 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 6
 Elements: 3 
 Min: 25.193584 ms
 Max: 25.68875 ms
 Average: 25.419666666666668 ms
 Median: 25.376666 ms
 25% Quantil: 25.193584 ms
 75% Quantil: 25.68875 ms
 Std Deviation: 0.25036799893223843 ms
 Variant Coef: 0,985 %
 Skewness: 0,750
 Pearson's Skewness: 0,515


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.711958333333333 ms
 Duration considering Median: 2.511208 ms
 Duration Min considering StdDev: -1.962424771560247 ms
 Duration Max considering StdDev: 17.38634143822691 ms
 Duration considering Min: 1.750334 ms

Handshake Segment 1
 Duration considering Average: -0.269889 ms
 Duration considering Median: 1.940375 ms
 Duration Min considering StdDev: -15.170021482213576 ms
 Duration Max considering StdDev: 14.63024348221358 ms
 Duration considering Min: 2.648124 ms

Handshake Segment 2
 Duration considering Average: 62.86559733333333 ms
 Duration considering Median: -0.142749 ms
 Duration Min considering StdDev: -56.90345460215138 ms
 Duration Max considering StdDev: 182.6346492688181 ms
 Duration considering Min: -0.355083 ms

Handshake Segment 3
 Duration considering Average: -37.675514 ms
 Duration considering Median: 29.303291 ms
 Duration Min considering StdDev: -158.78377949454713 ms
 Duration Max considering StdDev: 83.4327514945471 ms
 Duration considering Min: 21.588916 ms

Handshake Segment 4
 Duration considering Average: 4.573666666666668 ms
 Duration considering Median: 1.792041 ms
 Duration Min considering StdDev: -6.2479619280625505 ms
 Duration Max considering StdDev: 15.395295261395887 ms
 Duration considering Min: 8.513959 ms

Handshake Segment 5
 Duration considering Average: -7.918166333333335 ms
 Duration considering Median: -8.930791 ms
 Duration Min considering StdDev: -17.131042565266313 ms
 Duration Max considering StdDev: 1.2947098985996395 ms
 Duration considering Min: -7.767 ms

Handshake Segment 6
 Duration considering Average: -3.867986333333332 ms
 Duration considering Median: -1.096709 ms
 Duration Min considering StdDev: -9.074564905851707 ms
 Duration Max considering StdDev: 1.3385922391850427 ms
 Duration considering Min: -1.185666 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1750334, 2511208, 18874333], [4398458, 4451583, 13476167], [4043375, 4308834, 202570791], [25632291, 33612125, 38652042], [34146250, 35404166, 42067042], [26379250, 26473375, 35010334], [25193584, 25376666, 25688750]]

#################################
Top Cleaned Detailed Measurement Results
[[1750334, 2511208, 18874333], [4398458, 4451583, 13476167], [4043375, 4308834, 202570791], [25632291, 33612125, 38652042], [34146250, 35404166, 42067042], [26379250, 26473375, 35010334], [25193584, 25376666, 25688750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1750334, 2511208, 18874333], [4398458, 4451583, 13476167], [4043375, 4308834, 202570791], [25632291, 33612125, 38652042], [34146250, 35404166, 42067042], [26379250, 26473375, 35010334], [25193584, 25376666, 25688750]]

#################################
IQR Cleaned Detailed Measurement Results
[[1750334, 2511208, 18874333], [4398458, 4451583, 13476167], [4043375, 4308834, 202570791], [25632291, 33612125, 38652042], [34146250, 35404166, 42067042], [26379250, 26473375, 35010334], [25193584, 25376666, 25688750]]