TIME MEASUREMENT RESULTS
2024-07-08_09-41-54-0041


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 21.484125 ms
0 Max: 21.484125 ms
0 Average: 21.484125 ms

Handshake Segment 1
1 Min: 2121.690875 ms
1 Max: 2121.690875 ms
1 Average: 2121.690875 ms

Handshake Segment 2
2 Min: 2022.763917 ms
2 Max: 2022.763917 ms
2 Average: 2022.763917 ms

Handshake Segment 3
3 Min: 2015.873666 ms
3 Max: 2015.873666 ms
3 Average: 2015.873666 ms

Handshake Segment 4
4 Min: 4027.455 ms
4 Max: 4027.455 ms
4 Average: 4027.455 ms



##################################################################
Detailled Measurement Results
[[21484125], [2121690875], [2022763917], [2015873666], [4027455000]]