TIME MEASUREMENT RESULTS
2024-07-18_10-43-49-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.511208 ms
 Max: 29.857334 ms
 Average: 13.716125333333334 ms
 Median: 5.779834 ms
 25% Quantil: 5.511208 ms
 75% Quantil: 29.857334 ms
 Std Deviation: 13.97934200517411 ms
 Variant Coef: 101,919 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 1
 Elements: 3 
 Min: 9.762458 ms
 Max: 246.643208 ms
 Average: 89.32679133333333 ms
 Median: 11.574708 ms
 25% Quantil: 9.762458 ms
 75% Quantil: 246.643208 ms
 Std Deviation: 136.24302652666609 ms
 Variant Coef: 152,522 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.716125333333334 ms
 Duration considering Median: 5.779834 ms
 Duration Min considering StdDev: -0.2632166718407776 ms
 Duration Max considering StdDev: 27.695467338507445 ms
 Duration considering Min: 5.511208 ms

Handshake Segment 1
 Duration considering Average: 75.610666 ms
 Duration considering Median: 5.794874 ms
 Duration Min considering StdDev: -74.6117025318402 ms
 Duration Max considering StdDev: 225.8330345318402 ms
 Duration considering Min: 4.25125 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.511208 ms
 Max: 29.857334 ms
 Average: 13.716125333333334 ms
 Median: 5.779834 ms
 25% Quantil: 5.511208 ms
 75% Quantil: 29.857334 ms
 Std Deviation: 13.97934200517411 ms
 Variant Coef: 101,919 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 1
 Elements: 3 
 Min: 9.762458 ms
 Max: 246.643208 ms
 Average: 89.32679133333333 ms
 Median: 11.574708 ms
 25% Quantil: 9.762458 ms
 75% Quantil: 246.643208 ms
 Std Deviation: 136.24302652666609 ms
 Variant Coef: 152,522 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.716125333333334 ms
 Duration considering Median: 5.779834 ms
 Duration Min considering StdDev: -0.2632166718407776 ms
 Duration Max considering StdDev: 27.695467338507445 ms
 Duration considering Min: 5.511208 ms

Handshake Segment 1
 Duration considering Average: 75.610666 ms
 Duration considering Median: 5.794874 ms
 Duration Min considering StdDev: -74.6117025318402 ms
 Duration Max considering StdDev: 225.8330345318402 ms
 Duration considering Min: 4.25125 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.511208 ms
 Max: 29.857334 ms
 Average: 13.716125333333334 ms
 Median: 5.779834 ms
 25% Quantil: 5.511208 ms
 75% Quantil: 29.857334 ms
 Std Deviation: 13.97934200517411 ms
 Variant Coef: 101,919 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 1
 Elements: 3 
 Min: 9.762458 ms
 Max: 246.643208 ms
 Average: 89.32679133333333 ms
 Median: 11.574708 ms
 25% Quantil: 9.762458 ms
 75% Quantil: 246.643208 ms
 Std Deviation: 136.24302652666609 ms
 Variant Coef: 152,522 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.716125333333334 ms
 Duration considering Median: 5.779834 ms
 Duration Min considering StdDev: -0.2632166718407776 ms
 Duration Max considering StdDev: 27.695467338507445 ms
 Duration considering Min: 5.511208 ms

Handshake Segment 1
 Duration considering Average: 75.610666 ms
 Duration considering Median: 5.794874 ms
 Duration Min considering StdDev: -74.6117025318402 ms
 Duration Max considering StdDev: 225.8330345318402 ms
 Duration considering Min: 4.25125 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.511208 ms
 Max: 29.857334 ms
 Average: 13.716125333333334 ms
 Median: 5.779834 ms
 25% Quantil: 5.511208 ms
 75% Quantil: 29.857334 ms
 Std Deviation: 13.97934200517411 ms
 Variant Coef: 101,919 %
 Skewness: 1,731
 Pearson's Skewness: 1,703

Handshake Segment 1
 Elements: 3 
 Min: 9.762458 ms
 Max: 246.643208 ms
 Average: 89.32679133333333 ms
 Median: 11.574708 ms
 25% Quantil: 9.762458 ms
 75% Quantil: 246.643208 ms
 Std Deviation: 136.24302652666609 ms
 Variant Coef: 152,522 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.716125333333334 ms
 Duration considering Median: 5.779834 ms
 Duration Min considering StdDev: -0.2632166718407776 ms
 Duration Max considering StdDev: 27.695467338507445 ms
 Duration considering Min: 5.511208 ms

Handshake Segment 1
 Duration considering Average: 75.610666 ms
 Duration considering Median: 5.794874 ms
 Duration Min considering StdDev: -74.6117025318402 ms
 Duration Max considering StdDev: 225.8330345318402 ms
 Duration considering Min: 4.25125 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5511208, 5779834, 29857334], [9762458, 11574708, 246643208]]

#################################
Top Cleaned Detailed Measurement Results
[[5511208, 5779834, 29857334], [9762458, 11574708, 246643208]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5511208, 5779834, 29857334], [9762458, 11574708, 246643208]]

#################################
IQR Cleaned Detailed Measurement Results
[[5511208, 5779834, 29857334], [9762458, 11574708, 246643208]]