TIME MEASUREMENT RESULTS
2024-07-11_14-56-22-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.108291 ms
 Max: 41.913542 ms
 Average: 29.510916 ms
 Median: 29.510916 ms
 25% Quantil: 17.108291 ms
 75% Quantil: 41.913542 ms
 Std Deviation: 17.539961 ms
 Variant Coef: 59,435 %

Handshake Segment 1
 Min: 34.110667 ms
 Max: 145.8665 ms
 Average: 89.988583 ms
 Median: 89.988583 ms
 25% Quantil: 34.110667 ms
 75% Quantil: 145.8665 ms
 Std Deviation: 79.023307 ms
 Variant Coef: 87,815 %

Handshake Segment 2
 Min: 34.689667 ms
 Max: 35.208458 ms
 Average: 34.949062 ms
 Median: 34.949062 ms
 25% Quantil: 34.689667 ms
 75% Quantil: 35.208458 ms
 Std Deviation: 0.36684 ms
 Variant Coef: 1,050 %

Handshake Segment 3
 Min: 36.399667 ms
 Max: 39.18625 ms
 Average: 37.792958 ms
 Median: 37.792958 ms
 25% Quantil: 36.399667 ms
 75% Quantil: 39.18625 ms
 Std Deviation: 1.970411 ms
 Variant Coef: 5,214 %

Handshake Segment 4
 Min: 31.137459 ms
 Max: 31.200792 ms
 Average: 31.169125 ms
 Median: 31.169125 ms
 25% Quantil: 31.137459 ms
 75% Quantil: 31.200792 ms
 Std Deviation: 0.044783 ms
 Variant Coef: 0,144 %

Handshake Segment 5
 Min: 44.131875 ms
 Max: 46.770167 ms
 Average: 45.451021 ms
 Median: 45.451021 ms
 25% Quantil: 44.131875 ms
 75% Quantil: 46.770167 ms
 Std Deviation: 1.865554 ms
 Variant Coef: 4,105 %

Handshake Segment 6
 Min: 55.42 ms
 Max: 55.979417 ms
 Average: 55.699708 ms
 Median: 55.699708 ms
 25% Quantil: 55.42 ms
 75% Quantil: 55.979417 ms
 Std Deviation: 0.395567 ms
 Variant Coef: 0,710 %

Handshake Segment 7
 Min: 55.801292 ms
 Max: 56.920541 ms
 Average: 56.360916 ms
 Median: 56.360916 ms
 25% Quantil: 55.801292 ms
 75% Quantil: 56.920541 ms
 Std Deviation: 0.791428 ms
 Variant Coef: 1,404 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.510916 ms
 Duration Min considering StdDev: 11.970955 ms
 Duration Max considering StdDev: 47.050877 ms
 Duration considering Min: 17.108291 ms

Handshake Segment 1
 Duration considering Average: 60.477667 ms
 Duration Min considering StdDev: -36.085601 ms
 Duration Max considering StdDev: 157.040935 ms
 Duration considering Min: 17.002376 ms

Handshake Segment 2
 Duration considering Average: -55.039521 ms
 Duration Min considering StdDev: -134.429668 ms
 Duration Max considering StdDev: 24.350626 ms
 Duration considering Min: 0.579 ms

Handshake Segment 3
 Duration considering Average: 2.843896 ms
 Duration Min considering StdDev: 0.506645 ms
 Duration Max considering StdDev: 5.181147 ms
 Duration considering Min: 1.71 ms

Handshake Segment 4
 Duration considering Average: -6.623833 ms
 Duration Min considering StdDev: -8.639027 ms
 Duration Max considering StdDev: -4.608639 ms
 Duration considering Min: -5.262208 ms

Handshake Segment 5
 Duration considering Average: 14.281896 ms
 Duration Min considering StdDev: 12.371559 ms
 Duration Max considering StdDev: 16.192233 ms
 Duration considering Min: 12.994416 ms

Handshake Segment 6
 Duration considering Average: 10.248687 ms
 Duration Min considering StdDev: 7.987566 ms
 Duration Max considering StdDev: 12.509808 ms
 Duration considering Min: 11.288125 ms

Handshake Segment 7
 Duration considering Average: 0.661208 ms
 Duration Min considering StdDev: -0.525787 ms
 Duration Max considering StdDev: 1.848203 ms
 Duration considering Min: 0.381292 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.108291 ms
 Max: 41.913542 ms
 Average: 29.510916 ms
 Median: 29.510916 ms
 25% Quantil: 17.108291 ms
 75% Quantil: 41.913542 ms
 Std Deviation: 17.539961 ms
 Variant Coef: 59,435 %

Handshake Segment 1
 Min: 34.110667 ms
 Max: 145.8665 ms
 Average: 89.988583 ms
 Median: 89.988583 ms
 25% Quantil: 34.110667 ms
 75% Quantil: 145.8665 ms
 Std Deviation: 79.023307 ms
 Variant Coef: 87,815 %

Handshake Segment 2
 Min: 34.689667 ms
 Max: 35.208458 ms
 Average: 34.949062 ms
 Median: 34.949062 ms
 25% Quantil: 34.689667 ms
 75% Quantil: 35.208458 ms
 Std Deviation: 0.36684 ms
 Variant Coef: 1,050 %

Handshake Segment 3
 Min: 36.399667 ms
 Max: 39.18625 ms
 Average: 37.792958 ms
 Median: 37.792958 ms
 25% Quantil: 36.399667 ms
 75% Quantil: 39.18625 ms
 Std Deviation: 1.970411 ms
 Variant Coef: 5,214 %

Handshake Segment 4
 Min: 31.137459 ms
 Max: 31.200792 ms
 Average: 31.169125 ms
 Median: 31.169125 ms
 25% Quantil: 31.137459 ms
 75% Quantil: 31.200792 ms
 Std Deviation: 0.044783 ms
 Variant Coef: 0,144 %

Handshake Segment 5
 Min: 44.131875 ms
 Max: 46.770167 ms
 Average: 45.451021 ms
 Median: 45.451021 ms
 25% Quantil: 44.131875 ms
 75% Quantil: 46.770167 ms
 Std Deviation: 1.865554 ms
 Variant Coef: 4,105 %

Handshake Segment 6
 Min: 55.42 ms
 Max: 55.979417 ms
 Average: 55.699708 ms
 Median: 55.699708 ms
 25% Quantil: 55.42 ms
 75% Quantil: 55.979417 ms
 Std Deviation: 0.395567 ms
 Variant Coef: 0,710 %

Handshake Segment 7
 Min: 55.801292 ms
 Max: 56.920541 ms
 Average: 56.360916 ms
 Median: 56.360916 ms
 25% Quantil: 55.801292 ms
 75% Quantil: 56.920541 ms
 Std Deviation: 0.791428 ms
 Variant Coef: 1,404 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.510916 ms
 Duration Min considering StdDev: 11.970955 ms
 Duration Max considering StdDev: 47.050877 ms
 Duration considering Min: 17.108291 ms

Handshake Segment 1
 Duration considering Average: 60.477667 ms
 Duration Min considering StdDev: -36.085601 ms
 Duration Max considering StdDev: 157.040935 ms
 Duration considering Min: 17.002376 ms

Handshake Segment 2
 Duration considering Average: -55.039521 ms
 Duration Min considering StdDev: -134.429668 ms
 Duration Max considering StdDev: 24.350626 ms
 Duration considering Min: 0.579 ms

Handshake Segment 3
 Duration considering Average: 2.843896 ms
 Duration Min considering StdDev: 0.506645 ms
 Duration Max considering StdDev: 5.181147 ms
 Duration considering Min: 1.71 ms

Handshake Segment 4
 Duration considering Average: -6.623833 ms
 Duration Min considering StdDev: -8.639027 ms
 Duration Max considering StdDev: -4.608639 ms
 Duration considering Min: -5.262208 ms

Handshake Segment 5
 Duration considering Average: 14.281896 ms
 Duration Min considering StdDev: 12.371559 ms
 Duration Max considering StdDev: 16.192233 ms
 Duration considering Min: 12.994416 ms

Handshake Segment 6
 Duration considering Average: 10.248687 ms
 Duration Min considering StdDev: 7.987566 ms
 Duration Max considering StdDev: 12.509808 ms
 Duration considering Min: 11.288125 ms

Handshake Segment 7
 Duration considering Average: 0.661208 ms
 Duration Min considering StdDev: -0.525787 ms
 Duration Max considering StdDev: 1.848203 ms
 Duration considering Min: 0.381292 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17108291, 41913542], [34110667, 145866500], [34689667, 35208458], [36399667, 39186250], [31137459, 31200792], [44131875, 46770167], [55420000, 55979417], [55801292, 56920541]]

#################################
Cleaned Detailed Measurement Results
[[17108291, 41913542], [34110667, 145866500], [34689667, 35208458], [36399667, 39186250], [31137459, 31200792], [44131875, 46770167], [55420000, 55979417], [55801292, 56920541]]