TIME MEASUREMENT RESULTS
2024-07-17_18-00-38-0000


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.052209 ms
 Max: 235.050875 ms
 Average: 84.493028 ms
 Median: 9.376 ms
 25% Quantil: 9.052209 ms
 75% Quantil: 235.050875 ms
 Std Deviation: 130.38702075018617 ms
 Variant Coef: 154,317 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 84.493028 ms
 Duration considering Median: 9.376 ms
 Duration Min considering StdDev: -45.89399275018616 ms
 Duration Max considering StdDev: 214.88004875018615 ms
 Duration considering Min: 9.052209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.052209 ms
 Max: 235.050875 ms
 Average: 84.493028 ms
 Median: 9.376 ms
 25% Quantil: 9.052209 ms
 75% Quantil: 235.050875 ms
 Std Deviation: 130.38702075018617 ms
 Variant Coef: 154,317 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 84.493028 ms
 Duration considering Median: 9.376 ms
 Duration Min considering StdDev: -45.89399275018616 ms
 Duration Max considering StdDev: 214.88004875018615 ms
 Duration considering Min: 9.052209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.052209 ms
 Max: 235.050875 ms
 Average: 84.493028 ms
 Median: 9.376 ms
 25% Quantil: 9.052209 ms
 75% Quantil: 235.050875 ms
 Std Deviation: 130.38702075018617 ms
 Variant Coef: 154,317 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 84.493028 ms
 Duration considering Median: 9.376 ms
 Duration Min considering StdDev: -45.89399275018616 ms
 Duration Max considering StdDev: 214.88004875018615 ms
 Duration considering Min: 9.052209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.052209 ms
 Max: 235.050875 ms
 Average: 84.493028 ms
 Median: 9.376 ms
 25% Quantil: 9.052209 ms
 75% Quantil: 235.050875 ms
 Std Deviation: 130.38702075018617 ms
 Variant Coef: 154,317 %
 Skewness: 1,732
 Pearson's Skewness: 1,728


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 84.493028 ms
 Duration considering Median: 9.376 ms
 Duration Min considering StdDev: -45.89399275018616 ms
 Duration Max considering StdDev: 214.88004875018615 ms
 Duration considering Min: 9.052209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[9052209, 9376000, 235050875]]

#################################
Top Cleaned Detailed Measurement Results
[[9052209, 9376000, 235050875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[9052209, 9376000, 235050875]]

#################################
IQR Cleaned Detailed Measurement Results
[[9052209, 9376000, 235050875]]