TIME MEASUREMENT RESULTS
2024-07-07_13-42-44-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual: (no messages set)

Send Dynamic Client Key Exchange Action: (not executed)
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action: (not executed)
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual: (no messages set)
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 2.53625 ms
0 Max: 14.89575 ms
0 Average: 8.716 ms

Handshake Segment 1
1 Min: 4.122917 ms
1 Max: 10.240667 ms
1 Average: 7.181792 ms

Handshake Segment 2
2 Min: 0.0 ms
2 Max: 0.0 ms
2 Average: 0.0 ms

Handshake Segment 3
3 Min: 0.0 ms
3 Max: 0.0 ms
3 Average: 0.0 ms

Handshake Segment 4
4 Min: 0.0 ms
4 Max: 0.0 ms
4 Average: 0.0 ms



##################################################################
Detailled Measurement Results
[[14895750, 2536250], [10240667, 4122917], [0, 0], [0, 0], [0, 0]]