TIME MEASUREMENT RESULTS
2024-07-11_15-25-13-0025


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.730833 ms
 Max: 42.385542 ms
 Average: 30.058187 ms
 Median: 30.058187 ms
 25% Quantil: 17.730833 ms
 75% Quantil: 42.385542 ms
 Std Deviation: 17.433511 ms
 Variant Coef: 57,999 %

Handshake Segment 1
 Min: 34.341791 ms
 Max: 140.356166 ms
 Average: 87.348978 ms
 Median: 87.348978 ms
 25% Quantil: 34.341791 ms
 75% Quantil: 140.356166 ms
 Std Deviation: 74.963483 ms
 Variant Coef: 85,821 %

Handshake Segment 2
 Min: 33.431709 ms
 Max: 34.475583 ms
 Average: 33.953646 ms
 Median: 33.953646 ms
 25% Quantil: 33.431709 ms
 75% Quantil: 34.475583 ms
 Std Deviation: 0.73813 ms
 Variant Coef: 2,174 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.058187 ms
 Duration Min considering StdDev: 12.624676 ms
 Duration Max considering StdDev: 47.491698 ms
 Duration considering Min: 17.730833 ms

Handshake Segment 1
 Duration considering Average: 57.290791 ms
 Duration Min considering StdDev: -35.106203 ms
 Duration Max considering StdDev: 149.687785 ms
 Duration considering Min: 16.610958 ms

Handshake Segment 2
 Duration considering Average: -53.395332 ms
 Duration Min considering StdDev: -129.096945 ms
 Duration Max considering StdDev: 22.306281 ms
 Duration considering Min: -0.910082 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.730833 ms
 Max: 42.385542 ms
 Average: 30.058187 ms
 Median: 30.058187 ms
 25% Quantil: 17.730833 ms
 75% Quantil: 42.385542 ms
 Std Deviation: 17.433511 ms
 Variant Coef: 57,999 %

Handshake Segment 1
 Min: 34.341791 ms
 Max: 140.356166 ms
 Average: 87.348978 ms
 Median: 87.348978 ms
 25% Quantil: 34.341791 ms
 75% Quantil: 140.356166 ms
 Std Deviation: 74.963483 ms
 Variant Coef: 85,821 %

Handshake Segment 2
 Min: 33.431709 ms
 Max: 34.475583 ms
 Average: 33.953646 ms
 Median: 33.953646 ms
 25% Quantil: 33.431709 ms
 75% Quantil: 34.475583 ms
 Std Deviation: 0.73813 ms
 Variant Coef: 2,174 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.058187 ms
 Duration Min considering StdDev: 12.624676 ms
 Duration Max considering StdDev: 47.491698 ms
 Duration considering Min: 17.730833 ms

Handshake Segment 1
 Duration considering Average: 57.290791 ms
 Duration Min considering StdDev: -35.106203 ms
 Duration Max considering StdDev: 149.687785 ms
 Duration considering Min: 16.610958 ms

Handshake Segment 2
 Duration considering Average: -53.395332 ms
 Duration Min considering StdDev: -129.096945 ms
 Duration Max considering StdDev: 22.306281 ms
 Duration considering Min: -0.910082 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17730833, 42385542], [34341791, 140356166], [33431709, 34475583]]

#################################
Cleaned Detailed Measurement Results
[[17730833, 42385542], [34341791, 140356166], [33431709, 34475583]]