TIME MEASUREMENT RESULTS
2024-07-18_14-19-44-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.546458 ms
 Max: 16.459959 ms
 Average: 6.830917 ms
 Median: 2.486334 ms
 25% Quantil: 1.546458 ms
 75% Quantil: 16.459959 ms
 Std Deviation: 8.35222599683264 ms
 Variant Coef: 122,271 %
 Skewness: 1,707
 Pearson's Skewness: 1,561

Handshake Segment 1
 Elements: 3 
 Min: 5.833583 ms
 Max: 18.298625 ms
 Average: 10.558708 ms
 Median: 7.543916 ms
 25% Quantil: 5.833583 ms
 75% Quantil: 18.298625 ms
 Std Deviation: 6.757295769602585 ms
 Variant Coef: 63,997 %
 Skewness: 1,608
 Pearson's Skewness: 1,338

Handshake Segment 2
 Elements: 3 
 Min: 5.895042 ms
 Max: 194.848583 ms
 Average: 69.00009733333333 ms
 Median: 6.256667 ms
 25% Quantil: 5.895042 ms
 75% Quantil: 194.848583 ms
 Std Deviation: 108.98813560018843 ms
 Variant Coef: 157,954 %
 Skewness: 1,732
 Pearson's Skewness: 1,727

Handshake Segment 3
 Elements: 3 
 Min: 40.665208 ms
 Max: 52.735667 ms
 Average: 46.04418066666666 ms
 Median: 44.731667 ms
 25% Quantil: 40.665208 ms
 75% Quantil: 52.735667 ms
 Std Deviation: 6.141336516716889 ms
 Variant Coef: 13,338 %
 Skewness: 0,918
 Pearson's Skewness: 0,641

Handshake Segment 4
 Elements: 3 
 Min: 36.802834 ms
 Max: 53.239833 ms
 Average: 43.116764 ms
 Median: 39.307625 ms
 25% Quantil: 36.802834 ms
 75% Quantil: 53.239833 ms
 Std Deviation: 8.85583925850571 ms
 Variant Coef: 20,539 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 5
 Elements: 3 
 Min: 38.537083 ms
 Max: 56.407333 ms
 Average: 44.55038866666666 ms
 Median: 38.70675 ms
 25% Quantil: 38.537083 ms
 75% Quantil: 56.407333 ms
 Std Deviation: 10.268765428012578 ms
 Variant Coef: 23,050 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 6
 Elements: 3 
 Min: 36.294167 ms
 Max: 41.803375 ms
 Average: 38.407000333333336 ms
 Median: 37.123459 ms
 25% Quantil: 36.294167 ms
 75% Quantil: 41.803375 ms
 Std Deviation: 2.9704295922639425 ms
 Variant Coef: 7,734 %
 Skewness: 1,581
 Pearson's Skewness: 1,296


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.830917 ms
 Duration considering Median: 2.486334 ms
 Duration Min considering StdDev: -1.5213089968326408 ms
 Duration Max considering StdDev: 15.183142996832641 ms
 Duration considering Min: 1.546458 ms

Handshake Segment 1
 Duration considering Average: 3.727791 ms
 Duration considering Median: 5.057582 ms
 Duration Min considering StdDev: -11.381730766435226 ms
 Duration Max considering StdDev: 18.83731276643523 ms
 Duration considering Min: 4.287125 ms

Handshake Segment 2
 Duration considering Average: 58.441389333333326 ms
 Duration considering Median: -1.287249 ms
 Duration Min considering StdDev: -57.30404203645769 ms
 Duration Max considering StdDev: 174.18682070312434 ms
 Duration considering Min: 0.061459 ms

Handshake Segment 3
 Duration considering Average: -22.955916666666663 ms
 Duration considering Median: 38.475 ms
 Duration Min considering StdDev: -138.08538878357197 ms
 Duration Max considering StdDev: 92.17355545023867 ms
 Duration considering Min: 34.770166 ms

Handshake Segment 4
 Duration considering Average: -2.927416666666664 ms
 Duration considering Median: -5.424042 ms
 Duration Min considering StdDev: -17.924592441889263 ms
 Duration Max considering StdDev: 12.069759108555935 ms
 Duration considering Min: -3.862374 ms

Handshake Segment 5
 Duration considering Average: 1.433624666666664 ms
 Duration considering Median: -0.600875 ms
 Duration Min considering StdDev: -17.690980019851626 ms
 Duration Max considering StdDev: 20.558229353184952 ms
 Duration considering Min: 1.734249 ms

Handshake Segment 6
 Duration considering Average: -6.143388333333329 ms
 Duration considering Median: -1.583291 ms
 Duration Min considering StdDev: -19.382583353609853 ms
 Duration Max considering StdDev: 7.095806686943196 ms
 Duration considering Min: -2.242916 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.546458 ms
 Max: 16.459959 ms
 Average: 6.830917 ms
 Median: 2.486334 ms
 25% Quantil: 1.546458 ms
 75% Quantil: 16.459959 ms
 Std Deviation: 8.35222599683264 ms
 Variant Coef: 122,271 %
 Skewness: 1,707
 Pearson's Skewness: 1,561

Handshake Segment 1
 Elements: 3 
 Min: 5.833583 ms
 Max: 18.298625 ms
 Average: 10.558708 ms
 Median: 7.543916 ms
 25% Quantil: 5.833583 ms
 75% Quantil: 18.298625 ms
 Std Deviation: 6.757295769602585 ms
 Variant Coef: 63,997 %
 Skewness: 1,608
 Pearson's Skewness: 1,338

Handshake Segment 2
 Elements: 3 
 Min: 5.895042 ms
 Max: 194.848583 ms
 Average: 69.00009733333333 ms
 Median: 6.256667 ms
 25% Quantil: 5.895042 ms
 75% Quantil: 194.848583 ms
 Std Deviation: 108.98813560018843 ms
 Variant Coef: 157,954 %
 Skewness: 1,732
 Pearson's Skewness: 1,727

Handshake Segment 3
 Elements: 3 
 Min: 40.665208 ms
 Max: 52.735667 ms
 Average: 46.04418066666666 ms
 Median: 44.731667 ms
 25% Quantil: 40.665208 ms
 75% Quantil: 52.735667 ms
 Std Deviation: 6.141336516716889 ms
 Variant Coef: 13,338 %
 Skewness: 0,918
 Pearson's Skewness: 0,641

Handshake Segment 4
 Elements: 3 
 Min: 36.802834 ms
 Max: 53.239833 ms
 Average: 43.116764 ms
 Median: 39.307625 ms
 25% Quantil: 36.802834 ms
 75% Quantil: 53.239833 ms
 Std Deviation: 8.85583925850571 ms
 Variant Coef: 20,539 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 5
 Elements: 3 
 Min: 38.537083 ms
 Max: 56.407333 ms
 Average: 44.55038866666666 ms
 Median: 38.70675 ms
 25% Quantil: 38.537083 ms
 75% Quantil: 56.407333 ms
 Std Deviation: 10.268765428012578 ms
 Variant Coef: 23,050 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 6
 Elements: 3 
 Min: 36.294167 ms
 Max: 41.803375 ms
 Average: 38.407000333333336 ms
 Median: 37.123459 ms
 25% Quantil: 36.294167 ms
 75% Quantil: 41.803375 ms
 Std Deviation: 2.9704295922639425 ms
 Variant Coef: 7,734 %
 Skewness: 1,581
 Pearson's Skewness: 1,296


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.830917 ms
 Duration considering Median: 2.486334 ms
 Duration Min considering StdDev: -1.5213089968326408 ms
 Duration Max considering StdDev: 15.183142996832641 ms
 Duration considering Min: 1.546458 ms

Handshake Segment 1
 Duration considering Average: 3.727791 ms
 Duration considering Median: 5.057582 ms
 Duration Min considering StdDev: -11.381730766435226 ms
 Duration Max considering StdDev: 18.83731276643523 ms
 Duration considering Min: 4.287125 ms

Handshake Segment 2
 Duration considering Average: 58.441389333333326 ms
 Duration considering Median: -1.287249 ms
 Duration Min considering StdDev: -57.30404203645769 ms
 Duration Max considering StdDev: 174.18682070312434 ms
 Duration considering Min: 0.061459 ms

Handshake Segment 3
 Duration considering Average: -22.955916666666663 ms
 Duration considering Median: 38.475 ms
 Duration Min considering StdDev: -138.08538878357197 ms
 Duration Max considering StdDev: 92.17355545023867 ms
 Duration considering Min: 34.770166 ms

Handshake Segment 4
 Duration considering Average: -2.927416666666664 ms
 Duration considering Median: -5.424042 ms
 Duration Min considering StdDev: -17.924592441889263 ms
 Duration Max considering StdDev: 12.069759108555935 ms
 Duration considering Min: -3.862374 ms

Handshake Segment 5
 Duration considering Average: 1.433624666666664 ms
 Duration considering Median: -0.600875 ms
 Duration Min considering StdDev: -17.690980019851626 ms
 Duration Max considering StdDev: 20.558229353184952 ms
 Duration considering Min: 1.734249 ms

Handshake Segment 6
 Duration considering Average: -6.143388333333329 ms
 Duration considering Median: -1.583291 ms
 Duration Min considering StdDev: -19.382583353609853 ms
 Duration Max considering StdDev: 7.095806686943196 ms
 Duration considering Min: -2.242916 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.546458 ms
 Max: 16.459959 ms
 Average: 6.830917 ms
 Median: 2.486334 ms
 25% Quantil: 1.546458 ms
 75% Quantil: 16.459959 ms
 Std Deviation: 8.35222599683264 ms
 Variant Coef: 122,271 %
 Skewness: 1,707
 Pearson's Skewness: 1,561

Handshake Segment 1
 Elements: 3 
 Min: 5.833583 ms
 Max: 18.298625 ms
 Average: 10.558708 ms
 Median: 7.543916 ms
 25% Quantil: 5.833583 ms
 75% Quantil: 18.298625 ms
 Std Deviation: 6.757295769602585 ms
 Variant Coef: 63,997 %
 Skewness: 1,608
 Pearson's Skewness: 1,338

Handshake Segment 2
 Elements: 3 
 Min: 5.895042 ms
 Max: 194.848583 ms
 Average: 69.00009733333333 ms
 Median: 6.256667 ms
 25% Quantil: 5.895042 ms
 75% Quantil: 194.848583 ms
 Std Deviation: 108.98813560018843 ms
 Variant Coef: 157,954 %
 Skewness: 1,732
 Pearson's Skewness: 1,727

Handshake Segment 3
 Elements: 3 
 Min: 40.665208 ms
 Max: 52.735667 ms
 Average: 46.04418066666666 ms
 Median: 44.731667 ms
 25% Quantil: 40.665208 ms
 75% Quantil: 52.735667 ms
 Std Deviation: 6.141336516716889 ms
 Variant Coef: 13,338 %
 Skewness: 0,918
 Pearson's Skewness: 0,641

Handshake Segment 4
 Elements: 3 
 Min: 36.802834 ms
 Max: 53.239833 ms
 Average: 43.116764 ms
 Median: 39.307625 ms
 25% Quantil: 36.802834 ms
 75% Quantil: 53.239833 ms
 Std Deviation: 8.85583925850571 ms
 Variant Coef: 20,539 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 5
 Elements: 3 
 Min: 38.537083 ms
 Max: 56.407333 ms
 Average: 44.55038866666666 ms
 Median: 38.70675 ms
 25% Quantil: 38.537083 ms
 75% Quantil: 56.407333 ms
 Std Deviation: 10.268765428012578 ms
 Variant Coef: 23,050 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 6
 Elements: 3 
 Min: 36.294167 ms
 Max: 41.803375 ms
 Average: 38.407000333333336 ms
 Median: 37.123459 ms
 25% Quantil: 36.294167 ms
 75% Quantil: 41.803375 ms
 Std Deviation: 2.9704295922639425 ms
 Variant Coef: 7,734 %
 Skewness: 1,581
 Pearson's Skewness: 1,296


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.830917 ms
 Duration considering Median: 2.486334 ms
 Duration Min considering StdDev: -1.5213089968326408 ms
 Duration Max considering StdDev: 15.183142996832641 ms
 Duration considering Min: 1.546458 ms

Handshake Segment 1
 Duration considering Average: 3.727791 ms
 Duration considering Median: 5.057582 ms
 Duration Min considering StdDev: -11.381730766435226 ms
 Duration Max considering StdDev: 18.83731276643523 ms
 Duration considering Min: 4.287125 ms

Handshake Segment 2
 Duration considering Average: 58.441389333333326 ms
 Duration considering Median: -1.287249 ms
 Duration Min considering StdDev: -57.30404203645769 ms
 Duration Max considering StdDev: 174.18682070312434 ms
 Duration considering Min: 0.061459 ms

Handshake Segment 3
 Duration considering Average: -22.955916666666663 ms
 Duration considering Median: 38.475 ms
 Duration Min considering StdDev: -138.08538878357197 ms
 Duration Max considering StdDev: 92.17355545023867 ms
 Duration considering Min: 34.770166 ms

Handshake Segment 4
 Duration considering Average: -2.927416666666664 ms
 Duration considering Median: -5.424042 ms
 Duration Min considering StdDev: -17.924592441889263 ms
 Duration Max considering StdDev: 12.069759108555935 ms
 Duration considering Min: -3.862374 ms

Handshake Segment 5
 Duration considering Average: 1.433624666666664 ms
 Duration considering Median: -0.600875 ms
 Duration Min considering StdDev: -17.690980019851626 ms
 Duration Max considering StdDev: 20.558229353184952 ms
 Duration considering Min: 1.734249 ms

Handshake Segment 6
 Duration considering Average: -6.143388333333329 ms
 Duration considering Median: -1.583291 ms
 Duration Min considering StdDev: -19.382583353609853 ms
 Duration Max considering StdDev: 7.095806686943196 ms
 Duration considering Min: -2.242916 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.546458 ms
 Max: 16.459959 ms
 Average: 6.830917 ms
 Median: 2.486334 ms
 25% Quantil: 1.546458 ms
 75% Quantil: 16.459959 ms
 Std Deviation: 8.35222599683264 ms
 Variant Coef: 122,271 %
 Skewness: 1,707
 Pearson's Skewness: 1,561

Handshake Segment 1
 Elements: 3 
 Min: 5.833583 ms
 Max: 18.298625 ms
 Average: 10.558708 ms
 Median: 7.543916 ms
 25% Quantil: 5.833583 ms
 75% Quantil: 18.298625 ms
 Std Deviation: 6.757295769602585 ms
 Variant Coef: 63,997 %
 Skewness: 1,608
 Pearson's Skewness: 1,338

Handshake Segment 2
 Elements: 3 
 Min: 5.895042 ms
 Max: 194.848583 ms
 Average: 69.00009733333333 ms
 Median: 6.256667 ms
 25% Quantil: 5.895042 ms
 75% Quantil: 194.848583 ms
 Std Deviation: 108.98813560018843 ms
 Variant Coef: 157,954 %
 Skewness: 1,732
 Pearson's Skewness: 1,727

Handshake Segment 3
 Elements: 3 
 Min: 40.665208 ms
 Max: 52.735667 ms
 Average: 46.04418066666666 ms
 Median: 44.731667 ms
 25% Quantil: 40.665208 ms
 75% Quantil: 52.735667 ms
 Std Deviation: 6.141336516716889 ms
 Variant Coef: 13,338 %
 Skewness: 0,918
 Pearson's Skewness: 0,641

Handshake Segment 4
 Elements: 3 
 Min: 36.802834 ms
 Max: 53.239833 ms
 Average: 43.116764 ms
 Median: 39.307625 ms
 25% Quantil: 36.802834 ms
 75% Quantil: 53.239833 ms
 Std Deviation: 8.85583925850571 ms
 Variant Coef: 20,539 %
 Skewness: 1,577
 Pearson's Skewness: 1,290

Handshake Segment 5
 Elements: 3 
 Min: 38.537083 ms
 Max: 56.407333 ms
 Average: 44.55038866666666 ms
 Median: 38.70675 ms
 25% Quantil: 38.537083 ms
 75% Quantil: 56.407333 ms
 Std Deviation: 10.268765428012578 ms
 Variant Coef: 23,050 %
 Skewness: 1,732
 Pearson's Skewness: 1,707

Handshake Segment 6
 Elements: 3 
 Min: 36.294167 ms
 Max: 41.803375 ms
 Average: 38.407000333333336 ms
 Median: 37.123459 ms
 25% Quantil: 36.294167 ms
 75% Quantil: 41.803375 ms
 Std Deviation: 2.9704295922639425 ms
 Variant Coef: 7,734 %
 Skewness: 1,581
 Pearson's Skewness: 1,296


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.830917 ms
 Duration considering Median: 2.486334 ms
 Duration Min considering StdDev: -1.5213089968326408 ms
 Duration Max considering StdDev: 15.183142996832641 ms
 Duration considering Min: 1.546458 ms

Handshake Segment 1
 Duration considering Average: 3.727791 ms
 Duration considering Median: 5.057582 ms
 Duration Min considering StdDev: -11.381730766435226 ms
 Duration Max considering StdDev: 18.83731276643523 ms
 Duration considering Min: 4.287125 ms

Handshake Segment 2
 Duration considering Average: 58.441389333333326 ms
 Duration considering Median: -1.287249 ms
 Duration Min considering StdDev: -57.30404203645769 ms
 Duration Max considering StdDev: 174.18682070312434 ms
 Duration considering Min: 0.061459 ms

Handshake Segment 3
 Duration considering Average: -22.955916666666663 ms
 Duration considering Median: 38.475 ms
 Duration Min considering StdDev: -138.08538878357197 ms
 Duration Max considering StdDev: 92.17355545023867 ms
 Duration considering Min: 34.770166 ms

Handshake Segment 4
 Duration considering Average: -2.927416666666664 ms
 Duration considering Median: -5.424042 ms
 Duration Min considering StdDev: -17.924592441889263 ms
 Duration Max considering StdDev: 12.069759108555935 ms
 Duration considering Min: -3.862374 ms

Handshake Segment 5
 Duration considering Average: 1.433624666666664 ms
 Duration considering Median: -0.600875 ms
 Duration Min considering StdDev: -17.690980019851626 ms
 Duration Max considering StdDev: 20.558229353184952 ms
 Duration considering Min: 1.734249 ms

Handshake Segment 6
 Duration considering Average: -6.143388333333329 ms
 Duration considering Median: -1.583291 ms
 Duration Min considering StdDev: -19.382583353609853 ms
 Duration Max considering StdDev: 7.095806686943196 ms
 Duration considering Min: -2.242916 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1546458, 2486334, 16459959], [5833583, 7543916, 18298625], [5895042, 6256667, 194848583], [40665208, 44731667, 52735667], [36802834, 39307625, 53239833], [38537083, 38706750, 56407333], [36294167, 37123459, 41803375]]

#################################
Top Cleaned Detailed Measurement Results
[[1546458, 2486334, 16459959], [5833583, 7543916, 18298625], [5895042, 6256667, 194848583], [40665208, 44731667, 52735667], [36802834, 39307625, 53239833], [38537083, 38706750, 56407333], [36294167, 37123459, 41803375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1546458, 2486334, 16459959], [5833583, 7543916, 18298625], [5895042, 6256667, 194848583], [40665208, 44731667, 52735667], [36802834, 39307625, 53239833], [38537083, 38706750, 56407333], [36294167, 37123459, 41803375]]

#################################
IQR Cleaned Detailed Measurement Results
[[1546458, 2486334, 16459959], [5833583, 7543916, 18298625], [5895042, 6256667, 194848583], [40665208, 44731667, 52735667], [36802834, 39307625, 53239833], [38537083, 38706750, 56407333], [36294167, 37123459, 41803375]]