TIME MEASUREMENT RESULTS
2024-07-18_10-21-36-0021


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.002791 ms
 Max: 348.798708 ms
 Average: 145.037833 ms
 Median: 44.312 ms
 25% Quantil: 42.002791 ms
 75% Quantil: 348.798708 ms
 Std Deviation: 176.46587133813054 ms
 Variant Coef: 121,669 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 145.037833 ms
 Duration considering Median: 44.312 ms
 Duration Min considering StdDev: -31.428038338130534 ms
 Duration Max considering StdDev: 321.50370433813055 ms
 Duration considering Min: 42.002791 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.002791 ms
 Max: 348.798708 ms
 Average: 145.037833 ms
 Median: 44.312 ms
 25% Quantil: 42.002791 ms
 75% Quantil: 348.798708 ms
 Std Deviation: 176.46587133813054 ms
 Variant Coef: 121,669 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 145.037833 ms
 Duration considering Median: 44.312 ms
 Duration Min considering StdDev: -31.428038338130534 ms
 Duration Max considering StdDev: 321.50370433813055 ms
 Duration considering Min: 42.002791 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.002791 ms
 Max: 348.798708 ms
 Average: 145.037833 ms
 Median: 44.312 ms
 25% Quantil: 42.002791 ms
 75% Quantil: 348.798708 ms
 Std Deviation: 176.46587133813054 ms
 Variant Coef: 121,669 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 145.037833 ms
 Duration considering Median: 44.312 ms
 Duration Min considering StdDev: -31.428038338130534 ms
 Duration Max considering StdDev: 321.50370433813055 ms
 Duration considering Min: 42.002791 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 42.002791 ms
 Max: 348.798708 ms
 Average: 145.037833 ms
 Median: 44.312 ms
 25% Quantil: 42.002791 ms
 75% Quantil: 348.798708 ms
 Std Deviation: 176.46587133813054 ms
 Variant Coef: 121,669 %
 Skewness: 1,732
 Pearson's Skewness: 1,712


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 145.037833 ms
 Duration considering Median: 44.312 ms
 Duration Min considering StdDev: -31.428038338130534 ms
 Duration Max considering StdDev: 321.50370433813055 ms
 Duration considering Min: 42.002791 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[42002791, 44312000, 348798708]]

#################################
Top Cleaned Detailed Measurement Results
[[42002791, 44312000, 348798708]]

#################################
Deviation Cleaned Detailed Measurement Results
[[42002791, 44312000, 348798708]]

#################################
IQR Cleaned Detailed Measurement Results
[[42002791, 44312000, 348798708]]