TIME MEASUREMENT RESULTS
2024-07-17_20-34-07-0034


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 12.993667 ms
 Max: 410.285084 ms
 Average: 146.196653 ms
 Median: 15.311208 ms
 25% Quantil: 12.993667 ms
 75% Quantil: 410.285084 ms
 Std Deviation: 228.71022559147414 ms
 Variant Coef: 156,440 %
 Skewness: 1,732
 Pearson's Skewness: 1,717


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 146.196653 ms
 Duration considering Median: 15.311208 ms
 Duration Min considering StdDev: -82.51357259147414 ms
 Duration Max considering StdDev: 374.9068785914742 ms
 Duration considering Min: 12.993667 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 12.993667 ms
 Max: 410.285084 ms
 Average: 146.196653 ms
 Median: 15.311208 ms
 25% Quantil: 12.993667 ms
 75% Quantil: 410.285084 ms
 Std Deviation: 228.71022559147414 ms
 Variant Coef: 156,440 %
 Skewness: 1,732
 Pearson's Skewness: 1,717


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 146.196653 ms
 Duration considering Median: 15.311208 ms
 Duration Min considering StdDev: -82.51357259147414 ms
 Duration Max considering StdDev: 374.9068785914742 ms
 Duration considering Min: 12.993667 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 12.993667 ms
 Max: 410.285084 ms
 Average: 146.196653 ms
 Median: 15.311208 ms
 25% Quantil: 12.993667 ms
 75% Quantil: 410.285084 ms
 Std Deviation: 228.71022559147414 ms
 Variant Coef: 156,440 %
 Skewness: 1,732
 Pearson's Skewness: 1,717


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 146.196653 ms
 Duration considering Median: 15.311208 ms
 Duration Min considering StdDev: -82.51357259147414 ms
 Duration Max considering StdDev: 374.9068785914742 ms
 Duration considering Min: 12.993667 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 12.993667 ms
 Max: 410.285084 ms
 Average: 146.196653 ms
 Median: 15.311208 ms
 25% Quantil: 12.993667 ms
 75% Quantil: 410.285084 ms
 Std Deviation: 228.71022559147414 ms
 Variant Coef: 156,440 %
 Skewness: 1,732
 Pearson's Skewness: 1,717


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 146.196653 ms
 Duration considering Median: 15.311208 ms
 Duration Min considering StdDev: -82.51357259147414 ms
 Duration Max considering StdDev: 374.9068785914742 ms
 Duration considering Min: 12.993667 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[12993667, 15311208, 410285084]]

#################################
Top Cleaned Detailed Measurement Results
[[12993667, 15311208, 410285084]]

#################################
Deviation Cleaned Detailed Measurement Results
[[12993667, 15311208, 410285084]]

#################################
IQR Cleaned Detailed Measurement Results
[[12993667, 15311208, 410285084]]