TIME MEASUREMENT RESULTS
2024-07-09_16-47-13-0047


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: true
Named Group: FFDHE3072
Key Share: [FFDHE3072]
OCSP: false
Session Ticket Extension (TLS1.2): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.614625 ms
 Max: 17.39675 ms
 Average: 7.757291 ms
 Median: 3.2605 ms
 25% Quantil: 2.614625 ms
 75% Quantil: 17.39675 ms
 Std Deviation: 8.354259 ms
 Variant Coef: 100.0 %

Handshake Segment 1
 Min: 8.685333 ms
 Max: 22.014375 ms
 Average: 13.223847 ms
 Median: 8.971833 ms
 25% Quantil: 8.685333 ms
 75% Quantil: 22.014375 ms
 Std Deviation: 7.614168 ms
 Variant Coef: 0.0 %

Handshake Segment 2
 Min: 10.240541 ms
 Max: 16.801083 ms
 Average: 14.323999 ms
 Median: 15.930375 ms
 25% Quantil: 10.240541 ms
 75% Quantil: 16.801083 ms
 Std Deviation: 3.563075 ms
 Variant Coef: 0.0 %

Handshake Segment 3
 Min: 9.248333 ms
 Max: 35.246292 ms
 Average: 17.929694 ms
 Median: 9.294458 ms
 25% Quantil: 9.248333 ms
 75% Quantil: 35.246292 ms
 Std Deviation: 14.996631 ms
 Variant Coef: 0.0 %

Handshake Segment 4
 Min: 10.807958 ms
 Max: 11.618375 ms
 Average: 11.271486 ms
 Median: 11.388125 ms
 25% Quantil: 10.807958 ms
 75% Quantil: 11.618375 ms
 Std Deviation: 0.417609 ms
 Variant Coef: 0.0 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 7.757291 ms
 Duration Min: -0.596968 ms
 Duration Max: 16.11155 ms

Handshake Segment 1
 Duration Average: 5.466556 ms
 Duration Min: -10.501871 ms
 Duration Max: 21.434983 ms

Handshake Segment 2
 Duration Average: 1.100152 ms
 Duration Min: -10.077091 ms
 Duration Max: 12.277395 ms

Handshake Segment 3
 Duration Average: 3.605695 ms
 Duration Min: -14.954011 ms
 Duration Max: 22.165401 ms

Handshake Segment 4
 Duration Average: -6.658208 ms
 Duration Min: -22.072448 ms
 Duration Max: 8.756032 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.614625 ms
 Max: 17.39675 ms
 Average: 7.757291 ms
 Median: 3.2605 ms
 25% Quantil: 2.614625 ms
 75% Quantil: 17.39675 ms
 Std Deviation: 8.354259 ms
 Variant Coef: 100.0 %

Handshake Segment 1
 Min: 8.685333 ms
 Max: 22.014375 ms
 Average: 13.223847 ms
 Median: 8.971833 ms
 25% Quantil: 8.685333 ms
 75% Quantil: 22.014375 ms
 Std Deviation: 7.614168 ms
 Variant Coef: 0.0 %

Handshake Segment 2
 Min: 10.240541 ms
 Max: 16.801083 ms
 Average: 14.323999 ms
 Median: 15.930375 ms
 25% Quantil: 10.240541 ms
 75% Quantil: 16.801083 ms
 Std Deviation: 3.563075 ms
 Variant Coef: 0.0 %

Handshake Segment 3
 Min: 9.248333 ms
 Max: 35.246292 ms
 Average: 17.929694 ms
 Median: 9.294458 ms
 25% Quantil: 9.248333 ms
 75% Quantil: 35.246292 ms
 Std Deviation: 14.996631 ms
 Variant Coef: 0.0 %

Handshake Segment 4
 Min: 10.807958 ms
 Max: 11.618375 ms
 Average: 11.271486 ms
 Median: 11.388125 ms
 25% Quantil: 10.807958 ms
 75% Quantil: 11.618375 ms
 Std Deviation: 0.417609 ms
 Variant Coef: 0.0 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 7.757291 ms
 Duration Min: -0.596968 ms
 Duration Max: 16.11155 ms

Handshake Segment 1
 Duration Average: 5.466556 ms
 Duration Min: -10.501871 ms
 Duration Max: 21.434983 ms

Handshake Segment 2
 Duration Average: 1.100152 ms
 Duration Min: -10.077091 ms
 Duration Max: 12.277395 ms

Handshake Segment 3
 Duration Average: 3.605695 ms
 Duration Min: -14.954011 ms
 Duration Max: 22.165401 ms

Handshake Segment 4
 Duration Average: -6.658208 ms
 Duration Min: -22.072448 ms
 Duration Max: 8.756032 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2614625, 3260500, 17396750], [8685333, 8971833, 22014375], [10240541, 15930375, 16801083], [9248333, 9294458, 35246292], [10807958, 11388125, 11618375]]

#################################
Cleaned Detailed Measurement Results
[[2614625, 3260500, 17396750], [8685333, 8971833, 22014375], [10240541, 15930375, 16801083], [9248333, 9294458, 35246292], [10807958, 11388125, 11618375]]