TIME MEASUREMENT RESULTS
2024-07-11_15-15-02-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.804 ms
 Max: 41.798542 ms
 Average: 30.301271 ms
 Median: 30.301271 ms
 25% Quantil: 18.804 ms
 75% Quantil: 41.798542 ms
 Std Deviation: 16.259596 ms
 Variant Coef: 53,660 %

Handshake Segment 1
 Min: 36.180166 ms
 Max: 152.764542 ms
 Average: 94.472354 ms
 Median: 94.472354 ms
 25% Quantil: 36.180166 ms
 75% Quantil: 152.764542 ms
 Std Deviation: 82.437602 ms
 Variant Coef: 87,261 %

Handshake Segment 2
 Min: 35.685292 ms
 Max: 36.347667 ms
 Average: 36.016479 ms
 Median: 36.016479 ms
 25% Quantil: 35.685292 ms
 75% Quantil: 36.347667 ms
 Std Deviation: 0.468369 ms
 Variant Coef: 1,300 %

Handshake Segment 3
 Min: 2040.716083 ms
 Max: 2043.777541 ms
 Average: 2042.246812 ms
 Median: 2042.246812 ms
 25% Quantil: 2040.716083 ms
 75% Quantil: 2043.777541 ms
 Std Deviation: 2.164777 ms
 Variant Coef: 0,106 %

Handshake Segment 4
 Min: 2039.391 ms
 Max: 2044.504583 ms
 Average: 2041.947791 ms
 Median: 2041.947791 ms
 25% Quantil: 2039.391 ms
 75% Quantil: 2044.504583 ms
 Std Deviation: 3.615849 ms
 Variant Coef: 0,177 %

Handshake Segment 5
 Min: 2054.032416 ms
 Max: 2058.275208 ms
 Average: 2056.153812 ms
 Median: 2056.153812 ms
 25% Quantil: 2054.032416 ms
 75% Quantil: 2058.275208 ms
 Std Deviation: 3.000106 ms
 Variant Coef: 0,146 %

Handshake Segment 6
 Min: 2078.029917 ms
 Max: 2082.742709 ms
 Average: 2080.386313 ms
 Median: 2080.386313 ms
 25% Quantil: 2078.029917 ms
 75% Quantil: 2082.742709 ms
 Std Deviation: 3.332447 ms
 Variant Coef: 0,160 %

Handshake Segment 7
 Min: 2065.09975 ms
 Max: 2083.333458 ms
 Average: 2074.216604 ms
 Median: 2074.216604 ms
 25% Quantil: 2065.09975 ms
 75% Quantil: 2083.333458 ms
 Std Deviation: 12.893178 ms
 Variant Coef: 0,622 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.301271 ms
 Duration Min considering StdDev: 14.041675 ms
 Duration Max considering StdDev: 46.560867 ms
 Duration considering Min: 18.804 ms

Handshake Segment 1
 Duration considering Average: 64.171083 ms
 Duration Min considering StdDev: -34.526115 ms
 Duration Max considering StdDev: 162.868281 ms
 Duration considering Min: 17.376166 ms

Handshake Segment 2
 Duration considering Average: -58.455875 ms
 Duration Min considering StdDev: -141.361846 ms
 Duration Max considering StdDev: 24.450096 ms
 Duration considering Min: -0.494874 ms

Handshake Segment 3
 Duration considering Average: 2006.230333 ms
 Duration Min considering StdDev: 2003.597187 ms
 Duration Max considering StdDev: 2008.863479 ms
 Duration considering Min: 2005.030791 ms

Handshake Segment 4
 Duration considering Average: -0.299021 ms
 Duration Min considering StdDev: -6.079647 ms
 Duration Max considering StdDev: 5.481605 ms
 Duration considering Min: -1.325083 ms

Handshake Segment 5
 Duration considering Average: 14.206021 ms
 Duration Min considering StdDev: 7.590066 ms
 Duration Max considering StdDev: 20.821976 ms
 Duration considering Min: 14.641416 ms

Handshake Segment 6
 Duration considering Average: 24.232501 ms
 Duration Min considering StdDev: 17.899948 ms
 Duration Max considering StdDev: 30.565054 ms
 Duration considering Min: 23.997501 ms

Handshake Segment 7
 Duration considering Average: -6.169709 ms
 Duration Min considering StdDev: -22.395334 ms
 Duration Max considering StdDev: 10.055916 ms
 Duration considering Min: -12.930167 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 18.804 ms
 Max: 41.798542 ms
 Average: 30.301271 ms
 Median: 30.301271 ms
 25% Quantil: 18.804 ms
 75% Quantil: 41.798542 ms
 Std Deviation: 16.259596 ms
 Variant Coef: 53,660 %

Handshake Segment 1
 Min: 36.180166 ms
 Max: 152.764542 ms
 Average: 94.472354 ms
 Median: 94.472354 ms
 25% Quantil: 36.180166 ms
 75% Quantil: 152.764542 ms
 Std Deviation: 82.437602 ms
 Variant Coef: 87,261 %

Handshake Segment 2
 Min: 35.685292 ms
 Max: 36.347667 ms
 Average: 36.016479 ms
 Median: 36.016479 ms
 25% Quantil: 35.685292 ms
 75% Quantil: 36.347667 ms
 Std Deviation: 0.468369 ms
 Variant Coef: 1,300 %

Handshake Segment 3
 Min: 2040.716083 ms
 Max: 2043.777541 ms
 Average: 2042.246812 ms
 Median: 2042.246812 ms
 25% Quantil: 2040.716083 ms
 75% Quantil: 2043.777541 ms
 Std Deviation: 2.164777 ms
 Variant Coef: 0,106 %

Handshake Segment 4
 Min: 2039.391 ms
 Max: 2044.504583 ms
 Average: 2041.947791 ms
 Median: 2041.947791 ms
 25% Quantil: 2039.391 ms
 75% Quantil: 2044.504583 ms
 Std Deviation: 3.615849 ms
 Variant Coef: 0,177 %

Handshake Segment 5
 Min: 2054.032416 ms
 Max: 2058.275208 ms
 Average: 2056.153812 ms
 Median: 2056.153812 ms
 25% Quantil: 2054.032416 ms
 75% Quantil: 2058.275208 ms
 Std Deviation: 3.000106 ms
 Variant Coef: 0,146 %

Handshake Segment 6
 Min: 2078.029917 ms
 Max: 2082.742709 ms
 Average: 2080.386313 ms
 Median: 2080.386313 ms
 25% Quantil: 2078.029917 ms
 75% Quantil: 2082.742709 ms
 Std Deviation: 3.332447 ms
 Variant Coef: 0,160 %

Handshake Segment 7
 Min: 2065.09975 ms
 Max: 2083.333458 ms
 Average: 2074.216604 ms
 Median: 2074.216604 ms
 25% Quantil: 2065.09975 ms
 75% Quantil: 2083.333458 ms
 Std Deviation: 12.893178 ms
 Variant Coef: 0,622 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 30.301271 ms
 Duration Min considering StdDev: 14.041675 ms
 Duration Max considering StdDev: 46.560867 ms
 Duration considering Min: 18.804 ms

Handshake Segment 1
 Duration considering Average: 64.171083 ms
 Duration Min considering StdDev: -34.526115 ms
 Duration Max considering StdDev: 162.868281 ms
 Duration considering Min: 17.376166 ms

Handshake Segment 2
 Duration considering Average: -58.455875 ms
 Duration Min considering StdDev: -141.361846 ms
 Duration Max considering StdDev: 24.450096 ms
 Duration considering Min: -0.494874 ms

Handshake Segment 3
 Duration considering Average: 2006.230333 ms
 Duration Min considering StdDev: 2003.597187 ms
 Duration Max considering StdDev: 2008.863479 ms
 Duration considering Min: 2005.030791 ms

Handshake Segment 4
 Duration considering Average: -0.299021 ms
 Duration Min considering StdDev: -6.079647 ms
 Duration Max considering StdDev: 5.481605 ms
 Duration considering Min: -1.325083 ms

Handshake Segment 5
 Duration considering Average: 14.206021 ms
 Duration Min considering StdDev: 7.590066 ms
 Duration Max considering StdDev: 20.821976 ms
 Duration considering Min: 14.641416 ms

Handshake Segment 6
 Duration considering Average: 24.232501 ms
 Duration Min considering StdDev: 17.899948 ms
 Duration Max considering StdDev: 30.565054 ms
 Duration considering Min: 23.997501 ms

Handshake Segment 7
 Duration considering Average: -6.169709 ms
 Duration Min considering StdDev: -22.395334 ms
 Duration Max considering StdDev: 10.055916 ms
 Duration considering Min: -12.930167 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[18804000, 41798542], [36180166, 152764542], [35685292, 36347667], [2040716083, 2043777541], [2039391000, 2044504583], [2054032416, 2058275208], [2078029917, 2082742709], [2065099750, 2083333458]]

#################################
Cleaned Detailed Measurement Results
[[18804000, 41798542], [36180166, 152764542], [35685292, 36347667], [2040716083, 2043777541], [2039391000, 2044504583], [2054032416, 2058275208], [2078029917, 2082742709], [2065099750, 2083333458]]