TIME MEASUREMENT RESULTS
2024-07-11_15-35-30-0035


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.275084 ms
 Max: 14.32025 ms
 Average: 8.297667 ms
 Median: 8.297667 ms
 25% Quantil: 2.275084 ms
 75% Quantil: 14.32025 ms
 Std Deviation: 8.517218 ms
 Variant Coef: 102,646 %

Handshake Segment 1
 Min: 5.99275 ms
 Max: 14.092209 ms
 Average: 10.042479 ms
 Median: 10.042479 ms
 25% Quantil: 5.99275 ms
 75% Quantil: 14.092209 ms
 Std Deviation: 5.727182 ms
 Variant Coef: 57,030 %

Handshake Segment 2
 Min: 13.213625 ms
 Max: 13.241084 ms
 Average: 13.227354 ms
 Median: 13.227354 ms
 25% Quantil: 13.213625 ms
 75% Quantil: 13.241084 ms
 Std Deviation: 0.019416 ms
 Variant Coef: 0,147 %

Handshake Segment 3
 Min: 6.469958 ms
 Max: 25.367334 ms
 Average: 15.918646 ms
 Median: 15.918646 ms
 25% Quantil: 6.469958 ms
 75% Quantil: 25.367334 ms
 Std Deviation: 13.362462 ms
 Variant Coef: 83,942 %

Handshake Segment 4
 Min: 8.029292 ms
 Max: 8.625458 ms
 Average: 8.327375 ms
 Median: 8.327375 ms
 25% Quantil: 8.029292 ms
 75% Quantil: 8.625458 ms
 Std Deviation: 0.421553 ms
 Variant Coef: 5,062 %

Handshake Segment 5
 Min: 7.521333 ms
 Max: 7.719916 ms
 Average: 7.620624 ms
 Median: 7.620624 ms
 25% Quantil: 7.521333 ms
 75% Quantil: 7.719916 ms
 Std Deviation: 0.140419 ms
 Variant Coef: 1,843 %

Handshake Segment 6
 Min: 6.822583 ms
 Max: 10.172292 ms
 Average: 8.497437 ms
 Median: 8.497437 ms
 25% Quantil: 6.822583 ms
 75% Quantil: 10.172292 ms
 Std Deviation: 2.368601 ms
 Variant Coef: 27,874 %

Handshake Segment 7
 Min: 8.875292 ms
 Max: 9.0 ms
 Average: 8.937646 ms
 Median: 8.937646 ms
 25% Quantil: 8.875292 ms
 75% Quantil: 9.0 ms
 Std Deviation: 0.088181 ms
 Variant Coef: 0,987 %

Handshake Segment 8
 Min: 9.119167 ms
 Max: 13.962916 ms
 Average: 11.541041 ms
 Median: 11.541041 ms
 25% Quantil: 9.119167 ms
 75% Quantil: 13.962916 ms
 Std Deviation: 3.425047 ms
 Variant Coef: 29,677 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.297667 ms
 Duration Min considering StdDev: -0.219551 ms
 Duration Max considering StdDev: 16.814885 ms
 Duration considering Min: 2.275084 ms

Handshake Segment 1
 Duration considering Average: 1.744812 ms
 Duration Min considering StdDev: -12.499588 ms
 Duration Max considering StdDev: 15.989212 ms
 Duration considering Min: 3.717666 ms

Handshake Segment 2
 Duration considering Average: 3.184875 ms
 Duration Min considering StdDev: -2.561723 ms
 Duration Max considering StdDev: 8.931473 ms
 Duration considering Min: 7.220875 ms

Handshake Segment 3
 Duration considering Average: 2.691292 ms
 Duration Min considering StdDev: -10.690586 ms
 Duration Max considering StdDev: 16.07317 ms
 Duration considering Min: -6.743667 ms

Handshake Segment 4
 Duration considering Average: -7.591271 ms
 Duration Min considering StdDev: -21.375286 ms
 Duration Max considering StdDev: 6.192744 ms
 Duration considering Min: 1.559334 ms

Handshake Segment 5
 Duration considering Average: -0.706751 ms
 Duration Min considering StdDev: -1.268723 ms
 Duration Max considering StdDev: -0.144779 ms
 Duration considering Min: -0.507959 ms

Handshake Segment 6
 Duration considering Average: 0.876813 ms
 Duration Min considering StdDev: -1.632207 ms
 Duration Max considering StdDev: 3.385833 ms
 Duration considering Min: -0.69875 ms

Handshake Segment 7
 Duration considering Average: 0.440209 ms
 Duration Min considering StdDev: -2.016573 ms
 Duration Max considering StdDev: 2.896991 ms
 Duration considering Min: 2.052709 ms

Handshake Segment 8
 Duration considering Average: 2.603395 ms
 Duration Min considering StdDev: -0.909833 ms
 Duration Max considering StdDev: 6.116623 ms
 Duration considering Min: 0.243875 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.275084 ms
 Max: 14.32025 ms
 Average: 8.297667 ms
 Median: 8.297667 ms
 25% Quantil: 2.275084 ms
 75% Quantil: 14.32025 ms
 Std Deviation: 8.517218 ms
 Variant Coef: 102,646 %

Handshake Segment 1
 Min: 5.99275 ms
 Max: 14.092209 ms
 Average: 10.042479 ms
 Median: 10.042479 ms
 25% Quantil: 5.99275 ms
 75% Quantil: 14.092209 ms
 Std Deviation: 5.727182 ms
 Variant Coef: 57,030 %

Handshake Segment 2
 Min: 13.213625 ms
 Max: 13.241084 ms
 Average: 13.227354 ms
 Median: 13.227354 ms
 25% Quantil: 13.213625 ms
 75% Quantil: 13.241084 ms
 Std Deviation: 0.019416 ms
 Variant Coef: 0,147 %

Handshake Segment 3
 Min: 6.469958 ms
 Max: 25.367334 ms
 Average: 15.918646 ms
 Median: 15.918646 ms
 25% Quantil: 6.469958 ms
 75% Quantil: 25.367334 ms
 Std Deviation: 13.362462 ms
 Variant Coef: 83,942 %

Handshake Segment 4
 Min: 8.029292 ms
 Max: 8.625458 ms
 Average: 8.327375 ms
 Median: 8.327375 ms
 25% Quantil: 8.029292 ms
 75% Quantil: 8.625458 ms
 Std Deviation: 0.421553 ms
 Variant Coef: 5,062 %

Handshake Segment 5
 Min: 7.521333 ms
 Max: 7.719916 ms
 Average: 7.620624 ms
 Median: 7.620624 ms
 25% Quantil: 7.521333 ms
 75% Quantil: 7.719916 ms
 Std Deviation: 0.140419 ms
 Variant Coef: 1,843 %

Handshake Segment 6
 Min: 6.822583 ms
 Max: 10.172292 ms
 Average: 8.497437 ms
 Median: 8.497437 ms
 25% Quantil: 6.822583 ms
 75% Quantil: 10.172292 ms
 Std Deviation: 2.368601 ms
 Variant Coef: 27,874 %

Handshake Segment 7
 Min: 8.875292 ms
 Max: 9.0 ms
 Average: 8.937646 ms
 Median: 8.937646 ms
 25% Quantil: 8.875292 ms
 75% Quantil: 9.0 ms
 Std Deviation: 0.088181 ms
 Variant Coef: 0,987 %

Handshake Segment 8
 Min: 9.119167 ms
 Max: 13.962916 ms
 Average: 11.541041 ms
 Median: 11.541041 ms
 25% Quantil: 9.119167 ms
 75% Quantil: 13.962916 ms
 Std Deviation: 3.425047 ms
 Variant Coef: 29,677 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.297667 ms
 Duration Min considering StdDev: -0.219551 ms
 Duration Max considering StdDev: 16.814885 ms
 Duration considering Min: 2.275084 ms

Handshake Segment 1
 Duration considering Average: 1.744812 ms
 Duration Min considering StdDev: -12.499588 ms
 Duration Max considering StdDev: 15.989212 ms
 Duration considering Min: 3.717666 ms

Handshake Segment 2
 Duration considering Average: 3.184875 ms
 Duration Min considering StdDev: -2.561723 ms
 Duration Max considering StdDev: 8.931473 ms
 Duration considering Min: 7.220875 ms

Handshake Segment 3
 Duration considering Average: 2.691292 ms
 Duration Min considering StdDev: -10.690586 ms
 Duration Max considering StdDev: 16.07317 ms
 Duration considering Min: -6.743667 ms

Handshake Segment 4
 Duration considering Average: -7.591271 ms
 Duration Min considering StdDev: -21.375286 ms
 Duration Max considering StdDev: 6.192744 ms
 Duration considering Min: 1.559334 ms

Handshake Segment 5
 Duration considering Average: -0.706751 ms
 Duration Min considering StdDev: -1.268723 ms
 Duration Max considering StdDev: -0.144779 ms
 Duration considering Min: -0.507959 ms

Handshake Segment 6
 Duration considering Average: 0.876813 ms
 Duration Min considering StdDev: -1.632207 ms
 Duration Max considering StdDev: 3.385833 ms
 Duration considering Min: -0.69875 ms

Handshake Segment 7
 Duration considering Average: 0.440209 ms
 Duration Min considering StdDev: -2.016573 ms
 Duration Max considering StdDev: 2.896991 ms
 Duration considering Min: 2.052709 ms

Handshake Segment 8
 Duration considering Average: 2.603395 ms
 Duration Min considering StdDev: -0.909833 ms
 Duration Max considering StdDev: 6.116623 ms
 Duration considering Min: 0.243875 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2275084, 14320250], [5992750, 14092209], [13213625, 13241084], [6469958, 25367334], [8029292, 8625458], [7521333, 7719916], [6822583, 10172292], [8875292, 9000000], [9119167, 13962916]]

#################################
Cleaned Detailed Measurement Results
[[2275084, 14320250], [5992750, 14092209], [13213625, 13241084], [6469958, 25367334], [8029292, 8625458], [7521333, 7719916], [6822583, 10172292], [8875292, 9000000], [9119167, 13962916]]