TIME MEASUREMENT RESULTS
2024-07-11_14-52-44-0052


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: true
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_DHE_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.734708 ms
 Max: 41.621167 ms
 Average: 29.177937 ms
 Median: 29.177937 ms
 25% Quantil: 16.734708 ms
 75% Quantil: 41.621167 ms
 Std Deviation: 17.597383 ms
 Variant Coef: 60,311 %

Handshake Segment 1
 Min: 35.743541 ms
 Max: 145.655375 ms
 Average: 90.699458 ms
 Median: 90.699458 ms
 25% Quantil: 35.743541 ms
 75% Quantil: 145.655375 ms
 Std Deviation: 77.719403 ms
 Variant Coef: 85,689 %

Handshake Segment 2
 Min: 32.792458 ms
 Max: 39.447667 ms
 Average: 36.120062 ms
 Median: 36.120062 ms
 25% Quantil: 32.792458 ms
 75% Quantil: 39.447667 ms
 Std Deviation: 4.705943 ms
 Variant Coef: 13,029 %

Handshake Segment 3
 Min: 32.544125 ms
 Max: 43.350583 ms
 Average: 37.947354 ms
 Median: 37.947354 ms
 25% Quantil: 32.544125 ms
 75% Quantil: 43.350583 ms
 Std Deviation: 7.641319 ms
 Variant Coef: 20,137 %

Handshake Segment 4
 Min: 33.486084 ms
 Max: 36.464875 ms
 Average: 34.975479 ms
 Median: 34.975479 ms
 25% Quantil: 33.486084 ms
 75% Quantil: 36.464875 ms
 Std Deviation: 2.106323 ms
 Variant Coef: 6,022 %

Handshake Segment 5
 Min: 44.765333 ms
 Max: 45.96725 ms
 Average: 45.366291 ms
 Median: 45.366291 ms
 25% Quantil: 44.765333 ms
 75% Quantil: 45.96725 ms
 Std Deviation: 0.849883 ms
 Variant Coef: 1,873 %

Handshake Segment 6
 Min: 57.945333 ms
 Max: 58.81075 ms
 Average: 58.378041 ms
 Median: 58.378041 ms
 25% Quantil: 57.945333 ms
 75% Quantil: 58.81075 ms
 Std Deviation: 0.611942 ms
 Variant Coef: 1,048 %

Handshake Segment 7
 Min: 56.502708 ms
 Max: 58.043875 ms
 Average: 57.273291 ms
 Median: 57.273291 ms
 25% Quantil: 56.502708 ms
 75% Quantil: 58.043875 ms
 Std Deviation: 1.089769 ms
 Variant Coef: 1,903 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.177937 ms
 Duration Min considering StdDev: 11.580554 ms
 Duration Max considering StdDev: 46.77532 ms
 Duration considering Min: 16.734708 ms

Handshake Segment 1
 Duration considering Average: 61.521521 ms
 Duration Min considering StdDev: -33.795265 ms
 Duration Max considering StdDev: 156.838307 ms
 Duration considering Min: 19.008833 ms

Handshake Segment 2
 Duration considering Average: -54.579396 ms
 Duration Min considering StdDev: -137.004742 ms
 Duration Max considering StdDev: 27.84595 ms
 Duration considering Min: -2.951083 ms

Handshake Segment 3
 Duration considering Average: 1.827292 ms
 Duration Min considering StdDev: -10.51997 ms
 Duration Max considering StdDev: 14.174554 ms
 Duration considering Min: -0.248333 ms

Handshake Segment 4
 Duration considering Average: -2.971875 ms
 Duration Min considering StdDev: -12.719517 ms
 Duration Max considering StdDev: 6.775767 ms
 Duration considering Min: 0.941959 ms

Handshake Segment 5
 Duration considering Average: 10.390812 ms
 Duration Min considering StdDev: 7.434606 ms
 Duration Max considering StdDev: 13.347018 ms
 Duration considering Min: 11.279249 ms

Handshake Segment 6
 Duration considering Average: 13.01175 ms
 Duration Min considering StdDev: 11.549925 ms
 Duration Max considering StdDev: 14.473575 ms
 Duration considering Min: 13.18 ms

Handshake Segment 7
 Duration considering Average: -1.10475 ms
 Duration Min considering StdDev: -2.806461 ms
 Duration Max considering StdDev: 0.596961 ms
 Duration considering Min: -1.442625 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.734708 ms
 Max: 41.621167 ms
 Average: 29.177937 ms
 Median: 29.177937 ms
 25% Quantil: 16.734708 ms
 75% Quantil: 41.621167 ms
 Std Deviation: 17.597383 ms
 Variant Coef: 60,311 %

Handshake Segment 1
 Min: 35.743541 ms
 Max: 145.655375 ms
 Average: 90.699458 ms
 Median: 90.699458 ms
 25% Quantil: 35.743541 ms
 75% Quantil: 145.655375 ms
 Std Deviation: 77.719403 ms
 Variant Coef: 85,689 %

Handshake Segment 2
 Min: 32.792458 ms
 Max: 39.447667 ms
 Average: 36.120062 ms
 Median: 36.120062 ms
 25% Quantil: 32.792458 ms
 75% Quantil: 39.447667 ms
 Std Deviation: 4.705943 ms
 Variant Coef: 13,029 %

Handshake Segment 3
 Min: 32.544125 ms
 Max: 43.350583 ms
 Average: 37.947354 ms
 Median: 37.947354 ms
 25% Quantil: 32.544125 ms
 75% Quantil: 43.350583 ms
 Std Deviation: 7.641319 ms
 Variant Coef: 20,137 %

Handshake Segment 4
 Min: 33.486084 ms
 Max: 36.464875 ms
 Average: 34.975479 ms
 Median: 34.975479 ms
 25% Quantil: 33.486084 ms
 75% Quantil: 36.464875 ms
 Std Deviation: 2.106323 ms
 Variant Coef: 6,022 %

Handshake Segment 5
 Min: 44.765333 ms
 Max: 45.96725 ms
 Average: 45.366291 ms
 Median: 45.366291 ms
 25% Quantil: 44.765333 ms
 75% Quantil: 45.96725 ms
 Std Deviation: 0.849883 ms
 Variant Coef: 1,873 %

Handshake Segment 6
 Min: 57.945333 ms
 Max: 58.81075 ms
 Average: 58.378041 ms
 Median: 58.378041 ms
 25% Quantil: 57.945333 ms
 75% Quantil: 58.81075 ms
 Std Deviation: 0.611942 ms
 Variant Coef: 1,048 %

Handshake Segment 7
 Min: 56.502708 ms
 Max: 58.043875 ms
 Average: 57.273291 ms
 Median: 57.273291 ms
 25% Quantil: 56.502708 ms
 75% Quantil: 58.043875 ms
 Std Deviation: 1.089769 ms
 Variant Coef: 1,903 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 29.177937 ms
 Duration Min considering StdDev: 11.580554 ms
 Duration Max considering StdDev: 46.77532 ms
 Duration considering Min: 16.734708 ms

Handshake Segment 1
 Duration considering Average: 61.521521 ms
 Duration Min considering StdDev: -33.795265 ms
 Duration Max considering StdDev: 156.838307 ms
 Duration considering Min: 19.008833 ms

Handshake Segment 2
 Duration considering Average: -54.579396 ms
 Duration Min considering StdDev: -137.004742 ms
 Duration Max considering StdDev: 27.84595 ms
 Duration considering Min: -2.951083 ms

Handshake Segment 3
 Duration considering Average: 1.827292 ms
 Duration Min considering StdDev: -10.51997 ms
 Duration Max considering StdDev: 14.174554 ms
 Duration considering Min: -0.248333 ms

Handshake Segment 4
 Duration considering Average: -2.971875 ms
 Duration Min considering StdDev: -12.719517 ms
 Duration Max considering StdDev: 6.775767 ms
 Duration considering Min: 0.941959 ms

Handshake Segment 5
 Duration considering Average: 10.390812 ms
 Duration Min considering StdDev: 7.434606 ms
 Duration Max considering StdDev: 13.347018 ms
 Duration considering Min: 11.279249 ms

Handshake Segment 6
 Duration considering Average: 13.01175 ms
 Duration Min considering StdDev: 11.549925 ms
 Duration Max considering StdDev: 14.473575 ms
 Duration considering Min: 13.18 ms

Handshake Segment 7
 Duration considering Average: -1.10475 ms
 Duration Min considering StdDev: -2.806461 ms
 Duration Max considering StdDev: 0.596961 ms
 Duration considering Min: -1.442625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16734708, 41621167], [35743541, 145655375], [32792458, 39447667], [32544125, 43350583], [33486084, 36464875], [44765333, 45967250], [57945333, 58810750], [56502708, 58043875]]

#################################
Cleaned Detailed Measurement Results
[[16734708, 41621167], [35743541, 145655375], [32792458, 39447667], [32544125, 43350583], [33486084, 36464875], [44765333, 45967250], [57945333, 58810750], [56502708, 58043875]]