TIME MEASUREMENT RESULTS
2024-07-11_15-42-54-0042


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.147292 ms
 Max: 16.996667 ms
 Average: 9.571979 ms
 Median: 9.571979 ms
 25% Quantil: 2.147292 ms
 75% Quantil: 16.996667 ms
 Std Deviation: 10.500093 ms
 Variant Coef: 109,696 %

Handshake Segment 1
 Min: 5.604917 ms
 Max: 15.029625 ms
 Average: 10.317271 ms
 Median: 10.317271 ms
 25% Quantil: 5.604917 ms
 75% Quantil: 15.029625 ms
 Std Deviation: 6.664274 ms
 Variant Coef: 64,593 %

Handshake Segment 2
 Min: 12.482458 ms
 Max: 12.674125 ms
 Average: 12.578291 ms
 Median: 12.578291 ms
 25% Quantil: 12.482458 ms
 75% Quantil: 12.674125 ms
 Std Deviation: 0.135529 ms
 Variant Coef: 1,077 %

Handshake Segment 3
 Min: 6.273583 ms
 Max: 24.3675 ms
 Average: 15.320541 ms
 Median: 15.320541 ms
 25% Quantil: 6.273583 ms
 75% Quantil: 24.3675 ms
 Std Deviation: 12.794331 ms
 Variant Coef: 83,511 %

Handshake Segment 4
 Min: 7.223458 ms
 Max: 8.560166 ms
 Average: 7.891812 ms
 Median: 7.891812 ms
 25% Quantil: 7.223458 ms
 75% Quantil: 8.560166 ms
 Std Deviation: 0.945195 ms
 Variant Coef: 11,977 %

Handshake Segment 5
 Min: 7.005209 ms
 Max: 7.3475 ms
 Average: 7.176354 ms
 Median: 7.176354 ms
 25% Quantil: 7.005209 ms
 75% Quantil: 7.3475 ms
 Std Deviation: 0.242036 ms
 Variant Coef: 3,373 %

Handshake Segment 6
 Min: 6.633125 ms
 Max: 8.119125 ms
 Average: 7.376125 ms
 Median: 7.376125 ms
 25% Quantil: 6.633125 ms
 75% Quantil: 8.119125 ms
 Std Deviation: 1.05076 ms
 Variant Coef: 14,245 %

Handshake Segment 7
 Min: 8.457083 ms
 Max: 8.804417 ms
 Average: 8.63075 ms
 Median: 8.63075 ms
 25% Quantil: 8.457083 ms
 75% Quantil: 8.804417 ms
 Std Deviation: 0.245602 ms
 Variant Coef: 2,846 %

Handshake Segment 8
 Min: 9.051917 ms
 Max: 12.612958 ms
 Average: 10.832437 ms
 Median: 10.832437 ms
 25% Quantil: 9.051917 ms
 75% Quantil: 12.612958 ms
 Std Deviation: 2.518036 ms
 Variant Coef: 23,245 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.571979 ms
 Duration Min considering StdDev: -0.928114 ms
 Duration Max considering StdDev: 20.072072 ms
 Duration considering Min: 2.147292 ms

Handshake Segment 1
 Duration considering Average: 0.745292 ms
 Duration Min considering StdDev: -16.419075 ms
 Duration Max considering StdDev: 17.909659 ms
 Duration considering Min: 3.457625 ms

Handshake Segment 2
 Duration considering Average: 2.26102 ms
 Duration Min considering StdDev: -4.538783 ms
 Duration Max considering StdDev: 9.060823 ms
 Duration considering Min: 6.877541 ms

Handshake Segment 3
 Duration considering Average: 2.74225 ms
 Duration Min considering StdDev: -10.18761 ms
 Duration Max considering StdDev: 15.67211 ms
 Duration considering Min: -6.208875 ms

Handshake Segment 4
 Duration considering Average: -7.428729 ms
 Duration Min considering StdDev: -21.168255 ms
 Duration Max considering StdDev: 6.310797 ms
 Duration considering Min: 0.949875 ms

Handshake Segment 5
 Duration considering Average: -0.715458 ms
 Duration Min considering StdDev: -1.902689 ms
 Duration Max considering StdDev: 0.471773 ms
 Duration considering Min: -0.218249 ms

Handshake Segment 6
 Duration considering Average: 0.199771 ms
 Duration Min considering StdDev: -1.093025 ms
 Duration Max considering StdDev: 1.492567 ms
 Duration considering Min: -0.372084 ms

Handshake Segment 7
 Duration considering Average: 1.254625 ms
 Duration Min considering StdDev: -0.041737 ms
 Duration Max considering StdDev: 2.550987 ms
 Duration considering Min: 1.823958 ms

Handshake Segment 8
 Duration considering Average: 2.201687 ms
 Duration Min considering StdDev: -0.561951 ms
 Duration Max considering StdDev: 4.965325 ms
 Duration considering Min: 0.594834 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.147292 ms
 Max: 16.996667 ms
 Average: 9.571979 ms
 Median: 9.571979 ms
 25% Quantil: 2.147292 ms
 75% Quantil: 16.996667 ms
 Std Deviation: 10.500093 ms
 Variant Coef: 109,696 %

Handshake Segment 1
 Min: 5.604917 ms
 Max: 15.029625 ms
 Average: 10.317271 ms
 Median: 10.317271 ms
 25% Quantil: 5.604917 ms
 75% Quantil: 15.029625 ms
 Std Deviation: 6.664274 ms
 Variant Coef: 64,593 %

Handshake Segment 2
 Min: 12.482458 ms
 Max: 12.674125 ms
 Average: 12.578291 ms
 Median: 12.578291 ms
 25% Quantil: 12.482458 ms
 75% Quantil: 12.674125 ms
 Std Deviation: 0.135529 ms
 Variant Coef: 1,077 %

Handshake Segment 3
 Min: 6.273583 ms
 Max: 24.3675 ms
 Average: 15.320541 ms
 Median: 15.320541 ms
 25% Quantil: 6.273583 ms
 75% Quantil: 24.3675 ms
 Std Deviation: 12.794331 ms
 Variant Coef: 83,511 %

Handshake Segment 4
 Min: 7.223458 ms
 Max: 8.560166 ms
 Average: 7.891812 ms
 Median: 7.891812 ms
 25% Quantil: 7.223458 ms
 75% Quantil: 8.560166 ms
 Std Deviation: 0.945195 ms
 Variant Coef: 11,977 %

Handshake Segment 5
 Min: 7.005209 ms
 Max: 7.3475 ms
 Average: 7.176354 ms
 Median: 7.176354 ms
 25% Quantil: 7.005209 ms
 75% Quantil: 7.3475 ms
 Std Deviation: 0.242036 ms
 Variant Coef: 3,373 %

Handshake Segment 6
 Min: 6.633125 ms
 Max: 8.119125 ms
 Average: 7.376125 ms
 Median: 7.376125 ms
 25% Quantil: 6.633125 ms
 75% Quantil: 8.119125 ms
 Std Deviation: 1.05076 ms
 Variant Coef: 14,245 %

Handshake Segment 7
 Min: 8.457083 ms
 Max: 8.804417 ms
 Average: 8.63075 ms
 Median: 8.63075 ms
 25% Quantil: 8.457083 ms
 75% Quantil: 8.804417 ms
 Std Deviation: 0.245602 ms
 Variant Coef: 2,846 %

Handshake Segment 8
 Min: 9.051917 ms
 Max: 12.612958 ms
 Average: 10.832437 ms
 Median: 10.832437 ms
 25% Quantil: 9.051917 ms
 75% Quantil: 12.612958 ms
 Std Deviation: 2.518036 ms
 Variant Coef: 23,245 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 9.571979 ms
 Duration Min considering StdDev: -0.928114 ms
 Duration Max considering StdDev: 20.072072 ms
 Duration considering Min: 2.147292 ms

Handshake Segment 1
 Duration considering Average: 0.745292 ms
 Duration Min considering StdDev: -16.419075 ms
 Duration Max considering StdDev: 17.909659 ms
 Duration considering Min: 3.457625 ms

Handshake Segment 2
 Duration considering Average: 2.26102 ms
 Duration Min considering StdDev: -4.538783 ms
 Duration Max considering StdDev: 9.060823 ms
 Duration considering Min: 6.877541 ms

Handshake Segment 3
 Duration considering Average: 2.74225 ms
 Duration Min considering StdDev: -10.18761 ms
 Duration Max considering StdDev: 15.67211 ms
 Duration considering Min: -6.208875 ms

Handshake Segment 4
 Duration considering Average: -7.428729 ms
 Duration Min considering StdDev: -21.168255 ms
 Duration Max considering StdDev: 6.310797 ms
 Duration considering Min: 0.949875 ms

Handshake Segment 5
 Duration considering Average: -0.715458 ms
 Duration Min considering StdDev: -1.902689 ms
 Duration Max considering StdDev: 0.471773 ms
 Duration considering Min: -0.218249 ms

Handshake Segment 6
 Duration considering Average: 0.199771 ms
 Duration Min considering StdDev: -1.093025 ms
 Duration Max considering StdDev: 1.492567 ms
 Duration considering Min: -0.372084 ms

Handshake Segment 7
 Duration considering Average: 1.254625 ms
 Duration Min considering StdDev: -0.041737 ms
 Duration Max considering StdDev: 2.550987 ms
 Duration considering Min: 1.823958 ms

Handshake Segment 8
 Duration considering Average: 2.201687 ms
 Duration Min considering StdDev: -0.561951 ms
 Duration Max considering StdDev: 4.965325 ms
 Duration considering Min: 0.594834 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2147292, 16996667], [5604917, 15029625], [12482458, 12674125], [6273583, 24367500], [7223458, 8560166], [7005209, 7347500], [6633125, 8119125], [8457083, 8804417], [9051917, 12612958]]

#################################
Cleaned Detailed Measurement Results
[[2147292, 16996667], [5604917, 15029625], [12482458, 12674125], [6273583, 24367500], [7223458, 8560166], [7005209, 7347500], [6633125, 8119125], [8457083, 8804417], [9051917, 12612958]]