TIME MEASUREMENT RESULTS
2024-07-17_13-51-15-0051


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.359084 ms
 Max: 335.333792 ms
 Average: 117.83734766666667 ms
 Median: 9.819167 ms
 25% Quantil: 8.359084 ms
 75% Quantil: 335.333792 ms
 Std Deviation: 188.35886077863128 ms
 Variant Coef: 159,846 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.83734766666667 ms
 Duration considering Median: 9.819167 ms
 Duration Min considering StdDev: -70.5215131119646 ms
 Duration Max considering StdDev: 306.19620844529794 ms
 Duration considering Min: 8.359084 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.359084 ms
 Max: 335.333792 ms
 Average: 117.83734766666667 ms
 Median: 9.819167 ms
 25% Quantil: 8.359084 ms
 75% Quantil: 335.333792 ms
 Std Deviation: 188.35886077863128 ms
 Variant Coef: 159,846 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.83734766666667 ms
 Duration considering Median: 9.819167 ms
 Duration Min considering StdDev: -70.5215131119646 ms
 Duration Max considering StdDev: 306.19620844529794 ms
 Duration considering Min: 8.359084 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.359084 ms
 Max: 335.333792 ms
 Average: 117.83734766666667 ms
 Median: 9.819167 ms
 25% Quantil: 8.359084 ms
 75% Quantil: 335.333792 ms
 Std Deviation: 188.35886077863128 ms
 Variant Coef: 159,846 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.83734766666667 ms
 Duration considering Median: 9.819167 ms
 Duration Min considering StdDev: -70.5215131119646 ms
 Duration Max considering StdDev: 306.19620844529794 ms
 Duration considering Min: 8.359084 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.359084 ms
 Max: 335.333792 ms
 Average: 117.83734766666667 ms
 Median: 9.819167 ms
 25% Quantil: 8.359084 ms
 75% Quantil: 335.333792 ms
 Std Deviation: 188.35886077863128 ms
 Variant Coef: 159,846 %
 Skewness: 1,732
 Pearson's Skewness: 1,720


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 117.83734766666667 ms
 Duration considering Median: 9.819167 ms
 Duration Min considering StdDev: -70.5215131119646 ms
 Duration Max considering StdDev: 306.19620844529794 ms
 Duration considering Min: 8.359084 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[8359084, 9819167, 335333792]]

#################################
Top Cleaned Detailed Measurement Results
[[8359084, 9819167, 335333792]]

#################################
Deviation Cleaned Detailed Measurement Results
[[8359084, 9819167, 335333792]]

#################################
IQR Cleaned Detailed Measurement Results
[[8359084, 9819167, 335333792]]