TIME MEASUREMENT RESULTS
2024-07-17_20-19-58-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 146.694459 ms
 Max: 471.708375 ms
 Average: 261.177778 ms
 Median: 165.1305 ms
 25% Quantil: 146.694459 ms
 75% Quantil: 471.708375 ms
 Std Deviation: 182.55771993213742 ms
 Variant Coef: 69,898 %
 Skewness: 1,712
 Pearson's Skewness: 1,578


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 261.177778 ms
 Duration considering Median: 165.1305 ms
 Duration Min considering StdDev: 78.62005806786257 ms
 Duration Max considering StdDev: 443.73549793213743 ms
 Duration considering Min: 146.694459 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 146.694459 ms
 Max: 471.708375 ms
 Average: 261.177778 ms
 Median: 165.1305 ms
 25% Quantil: 146.694459 ms
 75% Quantil: 471.708375 ms
 Std Deviation: 182.55771993213742 ms
 Variant Coef: 69,898 %
 Skewness: 1,712
 Pearson's Skewness: 1,578


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 261.177778 ms
 Duration considering Median: 165.1305 ms
 Duration Min considering StdDev: 78.62005806786257 ms
 Duration Max considering StdDev: 443.73549793213743 ms
 Duration considering Min: 146.694459 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 146.694459 ms
 Max: 471.708375 ms
 Average: 261.177778 ms
 Median: 165.1305 ms
 25% Quantil: 146.694459 ms
 75% Quantil: 471.708375 ms
 Std Deviation: 182.55771993213742 ms
 Variant Coef: 69,898 %
 Skewness: 1,712
 Pearson's Skewness: 1,578


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 261.177778 ms
 Duration considering Median: 165.1305 ms
 Duration Min considering StdDev: 78.62005806786257 ms
 Duration Max considering StdDev: 443.73549793213743 ms
 Duration considering Min: 146.694459 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 146.694459 ms
 Max: 471.708375 ms
 Average: 261.177778 ms
 Median: 165.1305 ms
 25% Quantil: 146.694459 ms
 75% Quantil: 471.708375 ms
 Std Deviation: 182.55771993213742 ms
 Variant Coef: 69,898 %
 Skewness: 1,712
 Pearson's Skewness: 1,578


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 261.177778 ms
 Duration considering Median: 165.1305 ms
 Duration Min considering StdDev: 78.62005806786257 ms
 Duration Max considering StdDev: 443.73549793213743 ms
 Duration considering Min: 146.694459 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[146694459, 165130500, 471708375]]

#################################
Top Cleaned Detailed Measurement Results
[[146694459, 165130500, 471708375]]

#################################
Deviation Cleaned Detailed Measurement Results
[[146694459, 165130500, 471708375]]

#################################
IQR Cleaned Detailed Measurement Results
[[146694459, 165130500, 471708375]]