TIME MEASUREMENT RESULTS
2024-07-18_10-45-04-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: false
EC Extension: false
Named Group: SECP256R1
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.568542 ms
 Max: 29.745208 ms
 Average: 13.636208333333334 ms
 Median: 5.594875 ms
 25% Quantil: 5.568542 ms
 75% Quantil: 29.745208 ms
 Std Deviation: 13.950809154031973 ms
 Variant Coef: 102,307 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 1
 Elements: 3 
 Min: 12.383875 ms
 Max: 324.519667 ms
 Average: 116.95669466666668 ms
 Median: 13.966542 ms
 25% Quantil: 12.383875 ms
 75% Quantil: 324.519667 ms
 Std Deviation: 179.75654875857595 ms
 Variant Coef: 153,695 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.636208333333334 ms
 Duration considering Median: 5.594875 ms
 Duration Min considering StdDev: -0.31460082069863937 ms
 Duration Max considering StdDev: 27.587017487365305 ms
 Duration considering Min: 5.568542 ms

Handshake Segment 1
 Duration considering Average: 103.32048633333335 ms
 Duration considering Median: 8.371667 ms
 Duration Min considering StdDev: -90.38687157927458 ms
 Duration Max considering StdDev: 297.0278442459412 ms
 Duration considering Min: 6.815333 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.568542 ms
 Max: 29.745208 ms
 Average: 13.636208333333334 ms
 Median: 5.594875 ms
 25% Quantil: 5.568542 ms
 75% Quantil: 29.745208 ms
 Std Deviation: 13.950809154031973 ms
 Variant Coef: 102,307 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 1
 Elements: 3 
 Min: 12.383875 ms
 Max: 324.519667 ms
 Average: 116.95669466666668 ms
 Median: 13.966542 ms
 25% Quantil: 12.383875 ms
 75% Quantil: 324.519667 ms
 Std Deviation: 179.75654875857595 ms
 Variant Coef: 153,695 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.636208333333334 ms
 Duration considering Median: 5.594875 ms
 Duration Min considering StdDev: -0.31460082069863937 ms
 Duration Max considering StdDev: 27.587017487365305 ms
 Duration considering Min: 5.568542 ms

Handshake Segment 1
 Duration considering Average: 103.32048633333335 ms
 Duration considering Median: 8.371667 ms
 Duration Min considering StdDev: -90.38687157927458 ms
 Duration Max considering StdDev: 297.0278442459412 ms
 Duration considering Min: 6.815333 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.568542 ms
 Max: 29.745208 ms
 Average: 13.636208333333334 ms
 Median: 5.594875 ms
 25% Quantil: 5.568542 ms
 75% Quantil: 29.745208 ms
 Std Deviation: 13.950809154031973 ms
 Variant Coef: 102,307 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 1
 Elements: 3 
 Min: 12.383875 ms
 Max: 324.519667 ms
 Average: 116.95669466666668 ms
 Median: 13.966542 ms
 25% Quantil: 12.383875 ms
 75% Quantil: 324.519667 ms
 Std Deviation: 179.75654875857595 ms
 Variant Coef: 153,695 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.636208333333334 ms
 Duration considering Median: 5.594875 ms
 Duration Min considering StdDev: -0.31460082069863937 ms
 Duration Max considering StdDev: 27.587017487365305 ms
 Duration considering Min: 5.568542 ms

Handshake Segment 1
 Duration considering Average: 103.32048633333335 ms
 Duration considering Median: 8.371667 ms
 Duration Min considering StdDev: -90.38687157927458 ms
 Duration Max considering StdDev: 297.0278442459412 ms
 Duration considering Min: 6.815333 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.568542 ms
 Max: 29.745208 ms
 Average: 13.636208333333334 ms
 Median: 5.594875 ms
 25% Quantil: 5.568542 ms
 75% Quantil: 29.745208 ms
 Std Deviation: 13.950809154031973 ms
 Variant Coef: 102,307 %
 Skewness: 1,732
 Pearson's Skewness: 1,729

Handshake Segment 1
 Elements: 3 
 Min: 12.383875 ms
 Max: 324.519667 ms
 Average: 116.95669466666668 ms
 Median: 13.966542 ms
 25% Quantil: 12.383875 ms
 75% Quantil: 324.519667 ms
 Std Deviation: 179.75654875857595 ms
 Variant Coef: 153,695 %
 Skewness: 1,732
 Pearson's Skewness: 1,719


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 13.636208333333334 ms
 Duration considering Median: 5.594875 ms
 Duration Min considering StdDev: -0.31460082069863937 ms
 Duration Max considering StdDev: 27.587017487365305 ms
 Duration considering Min: 5.568542 ms

Handshake Segment 1
 Duration considering Average: 103.32048633333335 ms
 Duration considering Median: 8.371667 ms
 Duration Min considering StdDev: -90.38687157927458 ms
 Duration Max considering StdDev: 297.0278442459412 ms
 Duration considering Min: 6.815333 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5568542, 5594875, 29745208], [12383875, 13966542, 324519667]]

#################################
Top Cleaned Detailed Measurement Results
[[5568542, 5594875, 29745208], [12383875, 13966542, 324519667]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5568542, 5594875, 29745208], [12383875, 13966542, 324519667]]

#################################
IQR Cleaned Detailed Measurement Results
[[5568542, 5594875, 29745208], [12383875, 13966542, 324519667]]