TIME MEASUREMENT RESULTS
2024-07-17_17-38-01-0038


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.918833 ms
 Max: 354.248917 ms
 Average: 125.00345833333333 ms
 Median: 11.842625 ms
 25% Quantil: 8.918833 ms
 75% Quantil: 354.248917 ms
 Std Deviation: 198.5377731802757 ms
 Variant Coef: 158,826 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 125.00345833333333 ms
 Duration considering Median: 11.842625 ms
 Duration Min considering StdDev: -73.53431484694238 ms
 Duration Max considering StdDev: 323.54123151360903 ms
 Duration considering Min: 8.918833 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.918833 ms
 Max: 354.248917 ms
 Average: 125.00345833333333 ms
 Median: 11.842625 ms
 25% Quantil: 8.918833 ms
 75% Quantil: 354.248917 ms
 Std Deviation: 198.5377731802757 ms
 Variant Coef: 158,826 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 125.00345833333333 ms
 Duration considering Median: 11.842625 ms
 Duration Min considering StdDev: -73.53431484694238 ms
 Duration Max considering StdDev: 323.54123151360903 ms
 Duration considering Min: 8.918833 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.918833 ms
 Max: 354.248917 ms
 Average: 125.00345833333333 ms
 Median: 11.842625 ms
 25% Quantil: 8.918833 ms
 75% Quantil: 354.248917 ms
 Std Deviation: 198.5377731802757 ms
 Variant Coef: 158,826 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 125.00345833333333 ms
 Duration considering Median: 11.842625 ms
 Duration Min considering StdDev: -73.53431484694238 ms
 Duration Max considering StdDev: 323.54123151360903 ms
 Duration considering Min: 8.918833 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 8.918833 ms
 Max: 354.248917 ms
 Average: 125.00345833333333 ms
 Median: 11.842625 ms
 25% Quantil: 8.918833 ms
 75% Quantil: 354.248917 ms
 Std Deviation: 198.5377731802757 ms
 Variant Coef: 158,826 %
 Skewness: 1,732
 Pearson's Skewness: 1,710


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 125.00345833333333 ms
 Duration considering Median: 11.842625 ms
 Duration Min considering StdDev: -73.53431484694238 ms
 Duration Max considering StdDev: 323.54123151360903 ms
 Duration considering Min: 8.918833 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[8918833, 11842625, 354248917]]

#################################
Top Cleaned Detailed Measurement Results
[[8918833, 11842625, 354248917]]

#################################
Deviation Cleaned Detailed Measurement Results
[[8918833, 11842625, 354248917]]

#################################
IQR Cleaned Detailed Measurement Results
[[8918833, 11842625, 354248917]]