TIME MEASUREMENT RESULTS
2024-07-19_10-49-25-0049


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.297666 ms
 Max: 23.227084 ms
 Average: 14.579375 ms
 Median: 15.213375 ms
 25% Quantil: 5.297666 ms
 75% Quantil: 23.227084 ms
 Std Deviation: 8.98150735983003 ms
 Variant Coef: 61,604 %
 Skewness: -0,316
 Pearson's Skewness: -0,212

Handshake Segment 1
 Elements: 3 
 Min: 13.307583 ms
 Max: 61.793125 ms
 Average: 29.782013666666668 ms
 Median: 14.245333 ms
 25% Quantil: 13.307583 ms
 75% Quantil: 61.793125 ms
 Std Deviation: 27.726400422015143 ms
 Variant Coef: 93,098 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 2
 Elements: 3 
 Min: 12.370833 ms
 Max: 250.37725 ms
 Average: 91.901125 ms
 Median: 12.955292 ms
 25% Quantil: 12.370833 ms
 75% Quantil: 250.37725 ms
 Std Deviation: 137.2446612598916 ms
 Variant Coef: 149,339 %
 Skewness: 1,732
 Pearson's Skewness: 1,726

Handshake Segment 3
 Elements: 3 
 Min: 12.498833 ms
 Max: 20.584334 ms
 Average: 15.632028 ms
 Median: 13.812917 ms
 25% Quantil: 12.498833 ms
 75% Quantil: 20.584334 ms
 Std Deviation: 4.338859899557832 ms
 Variant Coef: 27,756 %
 Skewness: 1,555
 Pearson's Skewness: 1,258

Handshake Segment 4
 Elements: 3 
 Min: 11.943208 ms
 Max: 16.598666 ms
 Average: 14.415791333333335 ms
 Median: 14.7055 ms
 25% Quantil: 11.943208 ms
 75% Quantil: 16.598666 ms
 Std Deviation: 2.341211359765994 ms
 Variant Coef: 16,241 %
 Skewness: -0,548
 Pearson's Skewness: -0,371


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.579375 ms
 Duration considering Median: 15.213375 ms
 Duration Min considering StdDev: 5.59786764016997 ms
 Duration Max considering StdDev: 23.56088235983003 ms
 Duration considering Min: 5.297666 ms

Handshake Segment 1
 Duration considering Average: 15.202638666666667 ms
 Duration considering Median: -0.968042 ms
 Duration Min considering StdDev: -21.505269115178503 ms
 Duration Max considering StdDev: 51.91054644851184 ms
 Duration considering Min: 8.009917 ms

Handshake Segment 2
 Duration considering Average: 62.11911133333333 ms
 Duration considering Median: -1.290041 ms
 Duration Min considering StdDev: -102.85195034857341 ms
 Duration Max considering StdDev: 227.09017301524008 ms
 Duration considering Min: -0.93675 ms

Handshake Segment 3
 Duration considering Average: -76.269097 ms
 Duration considering Median: 0.857625 ms
 Duration Min considering StdDev: -217.85261815944943 ms
 Duration Max considering StdDev: 65.31442415944943 ms
 Duration considering Min: 0.128 ms

Handshake Segment 4
 Duration considering Average: -1.216236666666666 ms
 Duration considering Median: 0.892583 ms
 Duration Min considering StdDev: -7.8963079259904925 ms
 Duration Max considering StdDev: 5.46383459265716 ms
 Duration considering Min: -0.555625 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.297666 ms
 Max: 23.227084 ms
 Average: 14.579375 ms
 Median: 15.213375 ms
 25% Quantil: 5.297666 ms
 75% Quantil: 23.227084 ms
 Std Deviation: 8.98150735983003 ms
 Variant Coef: 61,604 %
 Skewness: -0,316
 Pearson's Skewness: -0,212

Handshake Segment 1
 Elements: 3 
 Min: 13.307583 ms
 Max: 61.793125 ms
 Average: 29.782013666666668 ms
 Median: 14.245333 ms
 25% Quantil: 13.307583 ms
 75% Quantil: 61.793125 ms
 Std Deviation: 27.726400422015143 ms
 Variant Coef: 93,098 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 2
 Elements: 3 
 Min: 12.370833 ms
 Max: 250.37725 ms
 Average: 91.901125 ms
 Median: 12.955292 ms
 25% Quantil: 12.370833 ms
 75% Quantil: 250.37725 ms
 Std Deviation: 137.2446612598916 ms
 Variant Coef: 149,339 %
 Skewness: 1,732
 Pearson's Skewness: 1,726

Handshake Segment 3
 Elements: 3 
 Min: 12.498833 ms
 Max: 20.584334 ms
 Average: 15.632028 ms
 Median: 13.812917 ms
 25% Quantil: 12.498833 ms
 75% Quantil: 20.584334 ms
 Std Deviation: 4.338859899557832 ms
 Variant Coef: 27,756 %
 Skewness: 1,555
 Pearson's Skewness: 1,258

Handshake Segment 4
 Elements: 3 
 Min: 11.943208 ms
 Max: 16.598666 ms
 Average: 14.415791333333335 ms
 Median: 14.7055 ms
 25% Quantil: 11.943208 ms
 75% Quantil: 16.598666 ms
 Std Deviation: 2.341211359765994 ms
 Variant Coef: 16,241 %
 Skewness: -0,548
 Pearson's Skewness: -0,371


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.579375 ms
 Duration considering Median: 15.213375 ms
 Duration Min considering StdDev: 5.59786764016997 ms
 Duration Max considering StdDev: 23.56088235983003 ms
 Duration considering Min: 5.297666 ms

Handshake Segment 1
 Duration considering Average: 15.202638666666667 ms
 Duration considering Median: -0.968042 ms
 Duration Min considering StdDev: -21.505269115178503 ms
 Duration Max considering StdDev: 51.91054644851184 ms
 Duration considering Min: 8.009917 ms

Handshake Segment 2
 Duration considering Average: 62.11911133333333 ms
 Duration considering Median: -1.290041 ms
 Duration Min considering StdDev: -102.85195034857341 ms
 Duration Max considering StdDev: 227.09017301524008 ms
 Duration considering Min: -0.93675 ms

Handshake Segment 3
 Duration considering Average: -76.269097 ms
 Duration considering Median: 0.857625 ms
 Duration Min considering StdDev: -217.85261815944943 ms
 Duration Max considering StdDev: 65.31442415944943 ms
 Duration considering Min: 0.128 ms

Handshake Segment 4
 Duration considering Average: -1.216236666666666 ms
 Duration considering Median: 0.892583 ms
 Duration Min considering StdDev: -7.8963079259904925 ms
 Duration Max considering StdDev: 5.46383459265716 ms
 Duration considering Min: -0.555625 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.297666 ms
 Max: 23.227084 ms
 Average: 14.579375 ms
 Median: 15.213375 ms
 25% Quantil: 5.297666 ms
 75% Quantil: 23.227084 ms
 Std Deviation: 8.98150735983003 ms
 Variant Coef: 61,604 %
 Skewness: -0,316
 Pearson's Skewness: -0,212

Handshake Segment 1
 Elements: 3 
 Min: 13.307583 ms
 Max: 61.793125 ms
 Average: 29.782013666666668 ms
 Median: 14.245333 ms
 25% Quantil: 13.307583 ms
 75% Quantil: 61.793125 ms
 Std Deviation: 27.726400422015143 ms
 Variant Coef: 93,098 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 2
 Elements: 3 
 Min: 12.370833 ms
 Max: 250.37725 ms
 Average: 91.901125 ms
 Median: 12.955292 ms
 25% Quantil: 12.370833 ms
 75% Quantil: 250.37725 ms
 Std Deviation: 137.2446612598916 ms
 Variant Coef: 149,339 %
 Skewness: 1,732
 Pearson's Skewness: 1,726

Handshake Segment 3
 Elements: 3 
 Min: 12.498833 ms
 Max: 20.584334 ms
 Average: 15.632028 ms
 Median: 13.812917 ms
 25% Quantil: 12.498833 ms
 75% Quantil: 20.584334 ms
 Std Deviation: 4.338859899557832 ms
 Variant Coef: 27,756 %
 Skewness: 1,555
 Pearson's Skewness: 1,258

Handshake Segment 4
 Elements: 3 
 Min: 11.943208 ms
 Max: 16.598666 ms
 Average: 14.415791333333335 ms
 Median: 14.7055 ms
 25% Quantil: 11.943208 ms
 75% Quantil: 16.598666 ms
 Std Deviation: 2.341211359765994 ms
 Variant Coef: 16,241 %
 Skewness: -0,548
 Pearson's Skewness: -0,371


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.579375 ms
 Duration considering Median: 15.213375 ms
 Duration Min considering StdDev: 5.59786764016997 ms
 Duration Max considering StdDev: 23.56088235983003 ms
 Duration considering Min: 5.297666 ms

Handshake Segment 1
 Duration considering Average: 15.202638666666667 ms
 Duration considering Median: -0.968042 ms
 Duration Min considering StdDev: -21.505269115178503 ms
 Duration Max considering StdDev: 51.91054644851184 ms
 Duration considering Min: 8.009917 ms

Handshake Segment 2
 Duration considering Average: 62.11911133333333 ms
 Duration considering Median: -1.290041 ms
 Duration Min considering StdDev: -102.85195034857341 ms
 Duration Max considering StdDev: 227.09017301524008 ms
 Duration considering Min: -0.93675 ms

Handshake Segment 3
 Duration considering Average: -76.269097 ms
 Duration considering Median: 0.857625 ms
 Duration Min considering StdDev: -217.85261815944943 ms
 Duration Max considering StdDev: 65.31442415944943 ms
 Duration considering Min: 0.128 ms

Handshake Segment 4
 Duration considering Average: -1.216236666666666 ms
 Duration considering Median: 0.892583 ms
 Duration Min considering StdDev: -7.8963079259904925 ms
 Duration Max considering StdDev: 5.46383459265716 ms
 Duration considering Min: -0.555625 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 5.297666 ms
 Max: 23.227084 ms
 Average: 14.579375 ms
 Median: 15.213375 ms
 25% Quantil: 5.297666 ms
 75% Quantil: 23.227084 ms
 Std Deviation: 8.98150735983003 ms
 Variant Coef: 61,604 %
 Skewness: -0,316
 Pearson's Skewness: -0,212

Handshake Segment 1
 Elements: 3 
 Min: 13.307583 ms
 Max: 61.793125 ms
 Average: 29.782013666666668 ms
 Median: 14.245333 ms
 25% Quantil: 13.307583 ms
 75% Quantil: 61.793125 ms
 Std Deviation: 27.726400422015143 ms
 Variant Coef: 93,098 %
 Skewness: 1,730
 Pearson's Skewness: 1,681

Handshake Segment 2
 Elements: 3 
 Min: 12.370833 ms
 Max: 250.37725 ms
 Average: 91.901125 ms
 Median: 12.955292 ms
 25% Quantil: 12.370833 ms
 75% Quantil: 250.37725 ms
 Std Deviation: 137.2446612598916 ms
 Variant Coef: 149,339 %
 Skewness: 1,732
 Pearson's Skewness: 1,726

Handshake Segment 3
 Elements: 3 
 Min: 12.498833 ms
 Max: 20.584334 ms
 Average: 15.632028 ms
 Median: 13.812917 ms
 25% Quantil: 12.498833 ms
 75% Quantil: 20.584334 ms
 Std Deviation: 4.338859899557832 ms
 Variant Coef: 27,756 %
 Skewness: 1,555
 Pearson's Skewness: 1,258

Handshake Segment 4
 Elements: 3 
 Min: 11.943208 ms
 Max: 16.598666 ms
 Average: 14.415791333333335 ms
 Median: 14.7055 ms
 25% Quantil: 11.943208 ms
 75% Quantil: 16.598666 ms
 Std Deviation: 2.341211359765994 ms
 Variant Coef: 16,241 %
 Skewness: -0,548
 Pearson's Skewness: -0,371


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 14.579375 ms
 Duration considering Median: 15.213375 ms
 Duration Min considering StdDev: 5.59786764016997 ms
 Duration Max considering StdDev: 23.56088235983003 ms
 Duration considering Min: 5.297666 ms

Handshake Segment 1
 Duration considering Average: 15.202638666666667 ms
 Duration considering Median: -0.968042 ms
 Duration Min considering StdDev: -21.505269115178503 ms
 Duration Max considering StdDev: 51.91054644851184 ms
 Duration considering Min: 8.009917 ms

Handshake Segment 2
 Duration considering Average: 62.11911133333333 ms
 Duration considering Median: -1.290041 ms
 Duration Min considering StdDev: -102.85195034857341 ms
 Duration Max considering StdDev: 227.09017301524008 ms
 Duration considering Min: -0.93675 ms

Handshake Segment 3
 Duration considering Average: -76.269097 ms
 Duration considering Median: 0.857625 ms
 Duration Min considering StdDev: -217.85261815944943 ms
 Duration Max considering StdDev: 65.31442415944943 ms
 Duration considering Min: 0.128 ms

Handshake Segment 4
 Duration considering Average: -1.216236666666666 ms
 Duration considering Median: 0.892583 ms
 Duration Min considering StdDev: -7.8963079259904925 ms
 Duration Max considering StdDev: 5.46383459265716 ms
 Duration considering Min: -0.555625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[5297666, 15213375, 23227084], [13307583, 14245333, 61793125], [12370833, 12955292, 250377250], [12498833, 13812917, 20584334], [11943208, 14705500, 16598666]]

#################################
Top Cleaned Detailed Measurement Results
[[5297666, 15213375, 23227084], [13307583, 14245333, 61793125], [12370833, 12955292, 250377250], [12498833, 13812917, 20584334], [11943208, 14705500, 16598666]]

#################################
Deviation Cleaned Detailed Measurement Results
[[5297666, 15213375, 23227084], [13307583, 14245333, 61793125], [12370833, 12955292, 250377250], [12498833, 13812917, 20584334], [11943208, 14705500, 16598666]]

#################################
IQR Cleaned Detailed Measurement Results
[[5297666, 15213375, 23227084], [13307583, 14245333, 61793125], [12370833, 12955292, 250377250], [12498833, 13812917, 20584334], [11943208, 14705500, 16598666]]