TIME MEASUREMENT RESULTS
2024-07-08_09-45-23-0045


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Dynamic Client Key Exchange Action:
	Messages:

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, NEW_SESSION_TICKET, 
]

#################################
Used Repititions

1

#################################
Anaylsis Results


Results over 1 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 27.206125 ms
0 Max: 27.206125 ms
0 Average: 27.206125 ms

Handshake Segment 1
1 Min: 2138.216917 ms
1 Max: 2138.216917 ms
1 Average: 2138.216917 ms

Handshake Segment 2
2 Min: 2025.558917 ms
2 Max: 2025.558917 ms
2 Average: 2025.558917 ms

Handshake Segment 3
3 Min: 2023.120417 ms
3 Max: 2023.120417 ms
3 Average: 2023.120417 ms

Handshake Segment 4
4 Min: 4038.906458 ms
4 Max: 4038.906458 ms
4 Average: 4038.906458 ms



##################################################################
Detailled Measurement Results
[[27206125], [2138216917], [2025558917], [2023120417], [4038906458]]