TIME MEASUREMENT RESULTS
2024-07-18_10-19-13-0019


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA256, RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 39.941375 ms
 Max: 305.28075 ms
 Average: 129.019264 ms
 Median: 41.835667 ms
 25% Quantil: 39.941375 ms
 75% Quantil: 305.28075 ms
 Std Deviation: 152.64986298959283 ms
 Variant Coef: 118,316 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 129.019264 ms
 Duration considering Median: 41.835667 ms
 Duration Min considering StdDev: -23.63059898959282 ms
 Duration Max considering StdDev: 281.66912698959277 ms
 Duration considering Min: 39.941375 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 39.941375 ms
 Max: 305.28075 ms
 Average: 129.019264 ms
 Median: 41.835667 ms
 25% Quantil: 39.941375 ms
 75% Quantil: 305.28075 ms
 Std Deviation: 152.64986298959283 ms
 Variant Coef: 118,316 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 129.019264 ms
 Duration considering Median: 41.835667 ms
 Duration Min considering StdDev: -23.63059898959282 ms
 Duration Max considering StdDev: 281.66912698959277 ms
 Duration considering Min: 39.941375 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 39.941375 ms
 Max: 305.28075 ms
 Average: 129.019264 ms
 Median: 41.835667 ms
 25% Quantil: 39.941375 ms
 75% Quantil: 305.28075 ms
 Std Deviation: 152.64986298959283 ms
 Variant Coef: 118,316 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 129.019264 ms
 Duration considering Median: 41.835667 ms
 Duration Min considering StdDev: -23.63059898959282 ms
 Duration Max considering StdDev: 281.66912698959277 ms
 Duration considering Min: 39.941375 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 39.941375 ms
 Max: 305.28075 ms
 Average: 129.019264 ms
 Median: 41.835667 ms
 25% Quantil: 39.941375 ms
 75% Quantil: 305.28075 ms
 Std Deviation: 152.64986298959283 ms
 Variant Coef: 118,316 %
 Skewness: 1,732
 Pearson's Skewness: 1,713


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 129.019264 ms
 Duration considering Median: 41.835667 ms
 Duration Min considering StdDev: -23.63059898959282 ms
 Duration Max considering StdDev: 281.66912698959277 ms
 Duration considering Min: 39.941375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[39941375, 41835667, 305280750]]

#################################
Top Cleaned Detailed Measurement Results
[[39941375, 41835667, 305280750]]

#################################
Deviation Cleaned Detailed Measurement Results
[[39941375, 41835667, 305280750]]

#################################
IQR Cleaned Detailed Measurement Results
[[39941375, 41835667, 305280750]]