TIME MEASUREMENT RESULTS
2024-07-19_10-50-34-0050


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.933833 ms
 Max: 25.454417 ms
 Average: 11.352416666666667 ms
 Median: 4.669 ms
 25% Quantil: 3.933833 ms
 75% Quantil: 25.454417 ms
 Std Deviation: 12.218221134046983 ms
 Variant Coef: 107,627 %
 Skewness: 1,725
 Pearson's Skewness: 1,641

Handshake Segment 1
 Elements: 3 
 Min: 12.805625 ms
 Max: 53.5295 ms
 Average: 26.738097 ms
 Median: 13.879166 ms
 25% Quantil: 12.805625 ms
 75% Quantil: 53.5295 ms
 Std Deviation: 23.208243763821876 ms
 Variant Coef: 86,798 %
 Skewness: 1,728
 Pearson's Skewness: 1,662

Handshake Segment 2
 Elements: 3 
 Min: 11.952708 ms
 Max: 214.515291 ms
 Average: 79.89416633333333 ms
 Median: 13.2145 ms
 25% Quantil: 11.952708 ms
 75% Quantil: 214.515291 ms
 Std Deviation: 116.58702086703937 ms
 Variant Coef: 145,927 %
 Skewness: 1,732
 Pearson's Skewness: 1,716

Handshake Segment 3
 Elements: 3 
 Min: 12.947417 ms
 Max: 25.096417 ms
 Average: 17.822069666666668 ms
 Median: 15.422375 ms
 25% Quantil: 12.947417 ms
 75% Quantil: 25.096417 ms
 Std Deviation: 6.420159742554801 ms
 Variant Coef: 36,024 %
 Skewness: 1,447
 Pearson's Skewness: 1,121

Handshake Segment 4
 Elements: 3 
 Min: 13.041167 ms
 Max: 13.257 ms
 Average: 13.169902666666665 ms
 Median: 13.211541 ms
 25% Quantil: 13.041167 ms
 75% Quantil: 13.257 ms
 Std Deviation: 0.1137817387559767 ms
 Variant Coef: 0,864 %
 Skewness: -1,426
 Pearson's Skewness: -1,098


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.352416666666667 ms
 Duration considering Median: 4.669 ms
 Duration Min considering StdDev: -0.8658044673803169 ms
 Duration Max considering StdDev: 23.57063780071365 ms
 Duration considering Min: 3.933833 ms

Handshake Segment 1
 Duration considering Average: 15.385680333333333 ms
 Duration considering Median: 9.210166 ms
 Duration Min considering StdDev: -20.040784564535528 ms
 Duration Max considering StdDev: 50.812145231202194 ms
 Duration considering Min: 8.871792 ms

Handshake Segment 2
 Duration considering Average: 53.15606933333333 ms
 Duration considering Median: -0.664666 ms
 Duration Min considering StdDev: -86.6391952975279 ms
 Duration Max considering StdDev: 192.95133396419456 ms
 Duration considering Min: -0.852917 ms

Handshake Segment 3
 Duration considering Average: -62.07209666666666 ms
 Duration considering Median: 2.207875 ms
 Duration Min considering StdDev: -185.07927727626083 ms
 Duration Max considering StdDev: 60.93508394292751 ms
 Duration considering Min: 0.994709 ms

Handshake Segment 4
 Duration considering Average: -4.652167000000002 ms
 Duration considering Median: -2.210834 ms
 Duration Min considering StdDev: -11.18610848131078 ms
 Duration Max considering StdDev: 1.8817744813107755 ms
 Duration considering Min: 0.09375 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.933833 ms
 Max: 25.454417 ms
 Average: 11.352416666666667 ms
 Median: 4.669 ms
 25% Quantil: 3.933833 ms
 75% Quantil: 25.454417 ms
 Std Deviation: 12.218221134046983 ms
 Variant Coef: 107,627 %
 Skewness: 1,725
 Pearson's Skewness: 1,641

Handshake Segment 1
 Elements: 3 
 Min: 12.805625 ms
 Max: 53.5295 ms
 Average: 26.738097 ms
 Median: 13.879166 ms
 25% Quantil: 12.805625 ms
 75% Quantil: 53.5295 ms
 Std Deviation: 23.208243763821876 ms
 Variant Coef: 86,798 %
 Skewness: 1,728
 Pearson's Skewness: 1,662

Handshake Segment 2
 Elements: 3 
 Min: 11.952708 ms
 Max: 214.515291 ms
 Average: 79.89416633333333 ms
 Median: 13.2145 ms
 25% Quantil: 11.952708 ms
 75% Quantil: 214.515291 ms
 Std Deviation: 116.58702086703937 ms
 Variant Coef: 145,927 %
 Skewness: 1,732
 Pearson's Skewness: 1,716

Handshake Segment 3
 Elements: 3 
 Min: 12.947417 ms
 Max: 25.096417 ms
 Average: 17.822069666666668 ms
 Median: 15.422375 ms
 25% Quantil: 12.947417 ms
 75% Quantil: 25.096417 ms
 Std Deviation: 6.420159742554801 ms
 Variant Coef: 36,024 %
 Skewness: 1,447
 Pearson's Skewness: 1,121

Handshake Segment 4
 Elements: 3 
 Min: 13.041167 ms
 Max: 13.257 ms
 Average: 13.169902666666665 ms
 Median: 13.211541 ms
 25% Quantil: 13.041167 ms
 75% Quantil: 13.257 ms
 Std Deviation: 0.1137817387559767 ms
 Variant Coef: 0,864 %
 Skewness: -1,426
 Pearson's Skewness: -1,098


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.352416666666667 ms
 Duration considering Median: 4.669 ms
 Duration Min considering StdDev: -0.8658044673803169 ms
 Duration Max considering StdDev: 23.57063780071365 ms
 Duration considering Min: 3.933833 ms

Handshake Segment 1
 Duration considering Average: 15.385680333333333 ms
 Duration considering Median: 9.210166 ms
 Duration Min considering StdDev: -20.040784564535528 ms
 Duration Max considering StdDev: 50.812145231202194 ms
 Duration considering Min: 8.871792 ms

Handshake Segment 2
 Duration considering Average: 53.15606933333333 ms
 Duration considering Median: -0.664666 ms
 Duration Min considering StdDev: -86.6391952975279 ms
 Duration Max considering StdDev: 192.95133396419456 ms
 Duration considering Min: -0.852917 ms

Handshake Segment 3
 Duration considering Average: -62.07209666666666 ms
 Duration considering Median: 2.207875 ms
 Duration Min considering StdDev: -185.07927727626083 ms
 Duration Max considering StdDev: 60.93508394292751 ms
 Duration considering Min: 0.994709 ms

Handshake Segment 4
 Duration considering Average: -4.652167000000002 ms
 Duration considering Median: -2.210834 ms
 Duration Min considering StdDev: -11.18610848131078 ms
 Duration Max considering StdDev: 1.8817744813107755 ms
 Duration considering Min: 0.09375 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.933833 ms
 Max: 25.454417 ms
 Average: 11.352416666666667 ms
 Median: 4.669 ms
 25% Quantil: 3.933833 ms
 75% Quantil: 25.454417 ms
 Std Deviation: 12.218221134046983 ms
 Variant Coef: 107,627 %
 Skewness: 1,725
 Pearson's Skewness: 1,641

Handshake Segment 1
 Elements: 3 
 Min: 12.805625 ms
 Max: 53.5295 ms
 Average: 26.738097 ms
 Median: 13.879166 ms
 25% Quantil: 12.805625 ms
 75% Quantil: 53.5295 ms
 Std Deviation: 23.208243763821876 ms
 Variant Coef: 86,798 %
 Skewness: 1,728
 Pearson's Skewness: 1,662

Handshake Segment 2
 Elements: 3 
 Min: 11.952708 ms
 Max: 214.515291 ms
 Average: 79.89416633333333 ms
 Median: 13.2145 ms
 25% Quantil: 11.952708 ms
 75% Quantil: 214.515291 ms
 Std Deviation: 116.58702086703937 ms
 Variant Coef: 145,927 %
 Skewness: 1,732
 Pearson's Skewness: 1,716

Handshake Segment 3
 Elements: 3 
 Min: 12.947417 ms
 Max: 25.096417 ms
 Average: 17.822069666666668 ms
 Median: 15.422375 ms
 25% Quantil: 12.947417 ms
 75% Quantil: 25.096417 ms
 Std Deviation: 6.420159742554801 ms
 Variant Coef: 36,024 %
 Skewness: 1,447
 Pearson's Skewness: 1,121

Handshake Segment 4
 Elements: 3 
 Min: 13.041167 ms
 Max: 13.257 ms
 Average: 13.169902666666665 ms
 Median: 13.211541 ms
 25% Quantil: 13.041167 ms
 75% Quantil: 13.257 ms
 Std Deviation: 0.1137817387559767 ms
 Variant Coef: 0,864 %
 Skewness: -1,426
 Pearson's Skewness: -1,098


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.352416666666667 ms
 Duration considering Median: 4.669 ms
 Duration Min considering StdDev: -0.8658044673803169 ms
 Duration Max considering StdDev: 23.57063780071365 ms
 Duration considering Min: 3.933833 ms

Handshake Segment 1
 Duration considering Average: 15.385680333333333 ms
 Duration considering Median: 9.210166 ms
 Duration Min considering StdDev: -20.040784564535528 ms
 Duration Max considering StdDev: 50.812145231202194 ms
 Duration considering Min: 8.871792 ms

Handshake Segment 2
 Duration considering Average: 53.15606933333333 ms
 Duration considering Median: -0.664666 ms
 Duration Min considering StdDev: -86.6391952975279 ms
 Duration Max considering StdDev: 192.95133396419456 ms
 Duration considering Min: -0.852917 ms

Handshake Segment 3
 Duration considering Average: -62.07209666666666 ms
 Duration considering Median: 2.207875 ms
 Duration Min considering StdDev: -185.07927727626083 ms
 Duration Max considering StdDev: 60.93508394292751 ms
 Duration considering Min: 0.994709 ms

Handshake Segment 4
 Duration considering Average: -4.652167000000002 ms
 Duration considering Median: -2.210834 ms
 Duration Min considering StdDev: -11.18610848131078 ms
 Duration Max considering StdDev: 1.8817744813107755 ms
 Duration considering Min: 0.09375 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.933833 ms
 Max: 25.454417 ms
 Average: 11.352416666666667 ms
 Median: 4.669 ms
 25% Quantil: 3.933833 ms
 75% Quantil: 25.454417 ms
 Std Deviation: 12.218221134046983 ms
 Variant Coef: 107,627 %
 Skewness: 1,725
 Pearson's Skewness: 1,641

Handshake Segment 1
 Elements: 3 
 Min: 12.805625 ms
 Max: 53.5295 ms
 Average: 26.738097 ms
 Median: 13.879166 ms
 25% Quantil: 12.805625 ms
 75% Quantil: 53.5295 ms
 Std Deviation: 23.208243763821876 ms
 Variant Coef: 86,798 %
 Skewness: 1,728
 Pearson's Skewness: 1,662

Handshake Segment 2
 Elements: 3 
 Min: 11.952708 ms
 Max: 214.515291 ms
 Average: 79.89416633333333 ms
 Median: 13.2145 ms
 25% Quantil: 11.952708 ms
 75% Quantil: 214.515291 ms
 Std Deviation: 116.58702086703937 ms
 Variant Coef: 145,927 %
 Skewness: 1,732
 Pearson's Skewness: 1,716

Handshake Segment 3
 Elements: 3 
 Min: 12.947417 ms
 Max: 25.096417 ms
 Average: 17.822069666666668 ms
 Median: 15.422375 ms
 25% Quantil: 12.947417 ms
 75% Quantil: 25.096417 ms
 Std Deviation: 6.420159742554801 ms
 Variant Coef: 36,024 %
 Skewness: 1,447
 Pearson's Skewness: 1,121

Handshake Segment 4
 Elements: 3 
 Min: 13.041167 ms
 Max: 13.257 ms
 Average: 13.169902666666665 ms
 Median: 13.211541 ms
 25% Quantil: 13.041167 ms
 75% Quantil: 13.257 ms
 Std Deviation: 0.1137817387559767 ms
 Variant Coef: 0,864 %
 Skewness: -1,426
 Pearson's Skewness: -1,098


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 11.352416666666667 ms
 Duration considering Median: 4.669 ms
 Duration Min considering StdDev: -0.8658044673803169 ms
 Duration Max considering StdDev: 23.57063780071365 ms
 Duration considering Min: 3.933833 ms

Handshake Segment 1
 Duration considering Average: 15.385680333333333 ms
 Duration considering Median: 9.210166 ms
 Duration Min considering StdDev: -20.040784564535528 ms
 Duration Max considering StdDev: 50.812145231202194 ms
 Duration considering Min: 8.871792 ms

Handshake Segment 2
 Duration considering Average: 53.15606933333333 ms
 Duration considering Median: -0.664666 ms
 Duration Min considering StdDev: -86.6391952975279 ms
 Duration Max considering StdDev: 192.95133396419456 ms
 Duration considering Min: -0.852917 ms

Handshake Segment 3
 Duration considering Average: -62.07209666666666 ms
 Duration considering Median: 2.207875 ms
 Duration Min considering StdDev: -185.07927727626083 ms
 Duration Max considering StdDev: 60.93508394292751 ms
 Duration considering Min: 0.994709 ms

Handshake Segment 4
 Duration considering Average: -4.652167000000002 ms
 Duration considering Median: -2.210834 ms
 Duration Min considering StdDev: -11.18610848131078 ms
 Duration Max considering StdDev: 1.8817744813107755 ms
 Duration considering Min: 0.09375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3933833, 4669000, 25454417], [12805625, 13879166, 53529500], [11952708, 13214500, 214515291], [12947417, 15422375, 25096417], [13041167, 13211541, 13257000]]

#################################
Top Cleaned Detailed Measurement Results
[[3933833, 4669000, 25454417], [12805625, 13879166, 53529500], [11952708, 13214500, 214515291], [12947417, 15422375, 25096417], [13041167, 13211541, 13257000]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3933833, 4669000, 25454417], [12805625, 13879166, 53529500], [11952708, 13214500, 214515291], [12947417, 15422375, 25096417], [13041167, 13211541, 13257000]]

#################################
IQR Cleaned Detailed Measurement Results
[[3933833, 4669000, 25454417], [12805625, 13879166, 53529500], [11952708, 13214500, 214515291], [12947417, 15422375, 25096417], [13041167, 13211541, 13257000]]