TIME MEASUREMENT RESULTS
2024-07-18_10-06-38-0006


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.56875 ms
 Max: 18.192584 ms
 Average: 8.574917 ms
 Median: 3.963417 ms
 25% Quantil: 3.56875 ms
 75% Quantil: 18.192584 ms
 Std Deviation: 8.331481224991688 ms
 Variant Coef: 97,161 %
 Skewness: 1,728
 Pearson's Skewness: 1,661

Handshake Segment 1
 Elements: 3 
 Min: 7.15075 ms
 Max: 17.841584 ms
 Average: 10.716181 ms
 Median: 7.156209 ms
 25% Quantil: 7.15075 ms
 75% Quantil: 17.841584 ms
 Std Deviation: 6.170780613867017 ms
 Variant Coef: 57,584 %
 Skewness: 1,732
 Pearson's Skewness: 1,731

Handshake Segment 2
 Elements: 3 
 Min: 7.489375 ms
 Max: 32.082291 ms
 Average: 15.804430333333334 ms
 Median: 7.841625 ms
 25% Quantil: 7.489375 ms
 75% Quantil: 32.082291 ms
 Std Deviation: 14.098141045123123 ms
 Variant Coef: 89,204 %
 Skewness: 1,731
 Pearson's Skewness: 1,694

Handshake Segment 3
 Elements: 3 
 Min: 8.504375 ms
 Max: 8.902 ms
 Average: 8.764041666666666 ms
 Median: 8.88575 ms
 25% Quantil: 8.504375 ms
 75% Quantil: 8.902 ms
 Std Deviation: 0.225024663000155 ms
 Variant Coef: 2,568 %
 Skewness: -1,722
 Pearson's Skewness: -1,623


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.574917 ms
 Duration considering Median: 3.963417 ms
 Duration Min considering StdDev: 0.24343577500831148 ms
 Duration Max considering StdDev: 16.906398224991687 ms
 Duration considering Min: 3.56875 ms

Handshake Segment 1
 Duration considering Average: 2.141264 ms
 Duration considering Median: 3.192792 ms
 Duration Min considering StdDev: -12.360997838858705 ms
 Duration Max considering StdDev: 16.643525838858707 ms
 Duration considering Min: 3.582 ms

Handshake Segment 2
 Duration considering Average: 5.088249333333334 ms
 Duration considering Median: 0.685416 ms
 Duration Min considering StdDev: -15.180672325656808 ms
 Duration Max considering StdDev: 25.35717099232348 ms
 Duration considering Min: 0.338625 ms

Handshake Segment 3
 Duration considering Average: -7.040388666666668 ms
 Duration considering Median: 1.044125 ms
 Duration Min considering StdDev: -21.363554374789945 ms
 Duration Max considering StdDev: 7.28277704145661 ms
 Duration considering Min: 1.015 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.56875 ms
 Max: 18.192584 ms
 Average: 8.574917 ms
 Median: 3.963417 ms
 25% Quantil: 3.56875 ms
 75% Quantil: 18.192584 ms
 Std Deviation: 8.331481224991688 ms
 Variant Coef: 97,161 %
 Skewness: 1,728
 Pearson's Skewness: 1,661

Handshake Segment 1
 Elements: 3 
 Min: 7.15075 ms
 Max: 17.841584 ms
 Average: 10.716181 ms
 Median: 7.156209 ms
 25% Quantil: 7.15075 ms
 75% Quantil: 17.841584 ms
 Std Deviation: 6.170780613867017 ms
 Variant Coef: 57,584 %
 Skewness: 1,732
 Pearson's Skewness: 1,731

Handshake Segment 2
 Elements: 3 
 Min: 7.489375 ms
 Max: 32.082291 ms
 Average: 15.804430333333334 ms
 Median: 7.841625 ms
 25% Quantil: 7.489375 ms
 75% Quantil: 32.082291 ms
 Std Deviation: 14.098141045123123 ms
 Variant Coef: 89,204 %
 Skewness: 1,731
 Pearson's Skewness: 1,694

Handshake Segment 3
 Elements: 3 
 Min: 8.504375 ms
 Max: 8.902 ms
 Average: 8.764041666666666 ms
 Median: 8.88575 ms
 25% Quantil: 8.504375 ms
 75% Quantil: 8.902 ms
 Std Deviation: 0.225024663000155 ms
 Variant Coef: 2,568 %
 Skewness: -1,722
 Pearson's Skewness: -1,623


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.574917 ms
 Duration considering Median: 3.963417 ms
 Duration Min considering StdDev: 0.24343577500831148 ms
 Duration Max considering StdDev: 16.906398224991687 ms
 Duration considering Min: 3.56875 ms

Handshake Segment 1
 Duration considering Average: 2.141264 ms
 Duration considering Median: 3.192792 ms
 Duration Min considering StdDev: -12.360997838858705 ms
 Duration Max considering StdDev: 16.643525838858707 ms
 Duration considering Min: 3.582 ms

Handshake Segment 2
 Duration considering Average: 5.088249333333334 ms
 Duration considering Median: 0.685416 ms
 Duration Min considering StdDev: -15.180672325656808 ms
 Duration Max considering StdDev: 25.35717099232348 ms
 Duration considering Min: 0.338625 ms

Handshake Segment 3
 Duration considering Average: -7.040388666666668 ms
 Duration considering Median: 1.044125 ms
 Duration Min considering StdDev: -21.363554374789945 ms
 Duration Max considering StdDev: 7.28277704145661 ms
 Duration considering Min: 1.015 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.56875 ms
 Max: 18.192584 ms
 Average: 8.574917 ms
 Median: 3.963417 ms
 25% Quantil: 3.56875 ms
 75% Quantil: 18.192584 ms
 Std Deviation: 8.331481224991688 ms
 Variant Coef: 97,161 %
 Skewness: 1,728
 Pearson's Skewness: 1,661

Handshake Segment 1
 Elements: 3 
 Min: 7.15075 ms
 Max: 17.841584 ms
 Average: 10.716181 ms
 Median: 7.156209 ms
 25% Quantil: 7.15075 ms
 75% Quantil: 17.841584 ms
 Std Deviation: 6.170780613867017 ms
 Variant Coef: 57,584 %
 Skewness: 1,732
 Pearson's Skewness: 1,731

Handshake Segment 2
 Elements: 3 
 Min: 7.489375 ms
 Max: 32.082291 ms
 Average: 15.804430333333334 ms
 Median: 7.841625 ms
 25% Quantil: 7.489375 ms
 75% Quantil: 32.082291 ms
 Std Deviation: 14.098141045123123 ms
 Variant Coef: 89,204 %
 Skewness: 1,731
 Pearson's Skewness: 1,694

Handshake Segment 3
 Elements: 3 
 Min: 8.504375 ms
 Max: 8.902 ms
 Average: 8.764041666666666 ms
 Median: 8.88575 ms
 25% Quantil: 8.504375 ms
 75% Quantil: 8.902 ms
 Std Deviation: 0.225024663000155 ms
 Variant Coef: 2,568 %
 Skewness: -1,722
 Pearson's Skewness: -1,623


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.574917 ms
 Duration considering Median: 3.963417 ms
 Duration Min considering StdDev: 0.24343577500831148 ms
 Duration Max considering StdDev: 16.906398224991687 ms
 Duration considering Min: 3.56875 ms

Handshake Segment 1
 Duration considering Average: 2.141264 ms
 Duration considering Median: 3.192792 ms
 Duration Min considering StdDev: -12.360997838858705 ms
 Duration Max considering StdDev: 16.643525838858707 ms
 Duration considering Min: 3.582 ms

Handshake Segment 2
 Duration considering Average: 5.088249333333334 ms
 Duration considering Median: 0.685416 ms
 Duration Min considering StdDev: -15.180672325656808 ms
 Duration Max considering StdDev: 25.35717099232348 ms
 Duration considering Min: 0.338625 ms

Handshake Segment 3
 Duration considering Average: -7.040388666666668 ms
 Duration considering Median: 1.044125 ms
 Duration Min considering StdDev: -21.363554374789945 ms
 Duration Max considering StdDev: 7.28277704145661 ms
 Duration considering Min: 1.015 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 3.56875 ms
 Max: 18.192584 ms
 Average: 8.574917 ms
 Median: 3.963417 ms
 25% Quantil: 3.56875 ms
 75% Quantil: 18.192584 ms
 Std Deviation: 8.331481224991688 ms
 Variant Coef: 97,161 %
 Skewness: 1,728
 Pearson's Skewness: 1,661

Handshake Segment 1
 Elements: 3 
 Min: 7.15075 ms
 Max: 17.841584 ms
 Average: 10.716181 ms
 Median: 7.156209 ms
 25% Quantil: 7.15075 ms
 75% Quantil: 17.841584 ms
 Std Deviation: 6.170780613867017 ms
 Variant Coef: 57,584 %
 Skewness: 1,732
 Pearson's Skewness: 1,731

Handshake Segment 2
 Elements: 3 
 Min: 7.489375 ms
 Max: 32.082291 ms
 Average: 15.804430333333334 ms
 Median: 7.841625 ms
 25% Quantil: 7.489375 ms
 75% Quantil: 32.082291 ms
 Std Deviation: 14.098141045123123 ms
 Variant Coef: 89,204 %
 Skewness: 1,731
 Pearson's Skewness: 1,694

Handshake Segment 3
 Elements: 3 
 Min: 8.504375 ms
 Max: 8.902 ms
 Average: 8.764041666666666 ms
 Median: 8.88575 ms
 25% Quantil: 8.504375 ms
 75% Quantil: 8.902 ms
 Std Deviation: 0.225024663000155 ms
 Variant Coef: 2,568 %
 Skewness: -1,722
 Pearson's Skewness: -1,623


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 8.574917 ms
 Duration considering Median: 3.963417 ms
 Duration Min considering StdDev: 0.24343577500831148 ms
 Duration Max considering StdDev: 16.906398224991687 ms
 Duration considering Min: 3.56875 ms

Handshake Segment 1
 Duration considering Average: 2.141264 ms
 Duration considering Median: 3.192792 ms
 Duration Min considering StdDev: -12.360997838858705 ms
 Duration Max considering StdDev: 16.643525838858707 ms
 Duration considering Min: 3.582 ms

Handshake Segment 2
 Duration considering Average: 5.088249333333334 ms
 Duration considering Median: 0.685416 ms
 Duration Min considering StdDev: -15.180672325656808 ms
 Duration Max considering StdDev: 25.35717099232348 ms
 Duration considering Min: 0.338625 ms

Handshake Segment 3
 Duration considering Average: -7.040388666666668 ms
 Duration considering Median: 1.044125 ms
 Duration Min considering StdDev: -21.363554374789945 ms
 Duration Max considering StdDev: 7.28277704145661 ms
 Duration considering Min: 1.015 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[3568750, 3963417, 18192584], [7150750, 7156209, 17841584], [7489375, 7841625, 32082291], [8504375, 8885750, 8902000]]

#################################
Top Cleaned Detailed Measurement Results
[[3568750, 3963417, 18192584], [7150750, 7156209, 17841584], [7489375, 7841625, 32082291], [8504375, 8885750, 8902000]]

#################################
Deviation Cleaned Detailed Measurement Results
[[3568750, 3963417, 18192584], [7150750, 7156209, 17841584], [7489375, 7841625, 32082291], [8504375, 8885750, 8902000]]

#################################
IQR Cleaned Detailed Measurement Results
[[3568750, 3963417, 18192584], [7150750, 7156209, 17841584], [7489375, 7841625, 32082291], [8504375, 8885750, 8902000]]