TIME MEASUREMENT RESULTS
2024-07-16_14-56-02-0056


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 2.030583 ms
 Max: 21.100291 ms
 Average: 3.27057075 ms
 Median: 2.290375 ms
 25% Quantil: 2.1884375 ms
 75% Quantil: 2.4491665 ms
 Std Deviation: 4.204624510830274 ms
 Variant Coef: 128,559 %
 Skewness: 4,444
 Pearson's Skewness: 0,699

Handshake Segment 1
 Elements: 20 
 Min: 6.283292 ms
 Max: 16.327542 ms
 Average: 7.7338688 ms
 Median: 7.03075 ms
 25% Quantil: 6.679375 ms
 75% Quantil: 7.65525 ms
 Std Deviation: 2.2929254742219736 ms
 Variant Coef: 29,648 %
 Skewness: 3,226
 Pearson's Skewness: 0,920

Handshake Segment 2
 Elements: 20 
 Min: 6.252666 ms
 Max: 36.849917 ms
 Average: 9.4677937 ms
 Median: 7.223062 ms
 25% Quantil: 6.894521 ms
 75% Quantil: 8.34425 ms
 Std Deviation: 6.92909758127639 ms
 Variant Coef: 73,186 %
 Skewness: 3,658
 Pearson's Skewness: 0,972

Handshake Segment 3
 Elements: 20 
 Min: 7.730417 ms
 Max: 8.938084 ms
 Average: 8.335652099999999 ms
 Median: 8.3371665 ms
 25% Quantil: 8.149292 ms
 75% Quantil: 8.559396 ms
 Std Deviation: 0.3472234106540053 ms
 Variant Coef: 4,166 %
 Skewness: -0,233
 Pearson's Skewness: -0,013


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.27057075 ms
 Duration considering Median: 2.290375 ms
 Duration Min considering StdDev: -0.9340537608302738 ms
 Duration Max considering StdDev: 7.475195260830274 ms
 Duration considering Min: 2.030583 ms

Handshake Segment 1
 Duration considering Average: 4.46329805 ms
 Duration considering Median: 4.740375 ms
 Duration Min considering StdDev: -2.034251935052248 ms
 Duration Max considering StdDev: 10.960848035052248 ms
 Duration considering Min: 4.252709 ms

Handshake Segment 2
 Duration considering Average: 1.7339248999999994 ms
 Duration considering Median: 0.192312 ms
 Duration Min considering StdDev: -7.488098155498364 ms
 Duration Max considering StdDev: 10.955947955498363 ms
 Duration considering Min: -0.030626 ms

Handshake Segment 3
 Duration considering Average: -1.1321415999999995 ms
 Duration considering Median: 1.1141045 ms
 Duration Min considering StdDev: -8.408462591930396 ms
 Duration Max considering StdDev: 6.144179391930395 ms
 Duration considering Min: 1.477751 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 20 
 Min: 2.030583 ms
 Max: 21.100291 ms
 Average: 3.27057075 ms
 Median: 2.290375 ms
 25% Quantil: 2.1884375 ms
 75% Quantil: 2.4491665 ms
 Std Deviation: 4.204624510830274 ms
 Variant Coef: 128,559 %
 Skewness: 4,444
 Pearson's Skewness: 0,699

Handshake Segment 1
 Elements: 20 
 Min: 6.283292 ms
 Max: 16.327542 ms
 Average: 7.7338688 ms
 Median: 7.03075 ms
 25% Quantil: 6.679375 ms
 75% Quantil: 7.65525 ms
 Std Deviation: 2.2929254742219736 ms
 Variant Coef: 29,648 %
 Skewness: 3,226
 Pearson's Skewness: 0,920

Handshake Segment 2
 Elements: 20 
 Min: 6.252666 ms
 Max: 36.849917 ms
 Average: 9.4677937 ms
 Median: 7.223062 ms
 25% Quantil: 6.894521 ms
 75% Quantil: 8.34425 ms
 Std Deviation: 6.92909758127639 ms
 Variant Coef: 73,186 %
 Skewness: 3,658
 Pearson's Skewness: 0,972

Handshake Segment 3
 Elements: 20 
 Min: 7.730417 ms
 Max: 8.938084 ms
 Average: 8.335652099999999 ms
 Median: 8.3371665 ms
 25% Quantil: 8.149292 ms
 75% Quantil: 8.559396 ms
 Std Deviation: 0.3472234106540053 ms
 Variant Coef: 4,166 %
 Skewness: -0,233
 Pearson's Skewness: -0,013


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.27057075 ms
 Duration considering Median: 2.290375 ms
 Duration Min considering StdDev: -0.9340537608302738 ms
 Duration Max considering StdDev: 7.475195260830274 ms
 Duration considering Min: 2.030583 ms

Handshake Segment 1
 Duration considering Average: 4.46329805 ms
 Duration considering Median: 4.740375 ms
 Duration Min considering StdDev: -2.034251935052248 ms
 Duration Max considering StdDev: 10.960848035052248 ms
 Duration considering Min: 4.252709 ms

Handshake Segment 2
 Duration considering Average: 1.7339248999999994 ms
 Duration considering Median: 0.192312 ms
 Duration Min considering StdDev: -7.488098155498364 ms
 Duration Max considering StdDev: 10.955947955498363 ms
 Duration considering Min: -0.030626 ms

Handshake Segment 3
 Duration considering Average: -1.1321415999999995 ms
 Duration considering Median: 1.1141045 ms
 Duration Min considering StdDev: -8.408462591930396 ms
 Duration Max considering StdDev: 6.144179391930395 ms
 Duration considering Min: 1.477751 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 19 
 Min: 2.030583 ms
 Max: 3.184958 ms
 Average: 2.3321644210526316 ms
 Median: 2.288875 ms
 25% Quantil: 2.186958 ms
 75% Quantil: 2.422375 ms
 Std Deviation: 0.2654170455464204 ms
 Variant Coef: 11,381 %
 Skewness: 1,963
 Pearson's Skewness: 0,489

Handshake Segment 1
 Elements: 19 
 Min: 6.283292 ms
 Max: 11.302208 ms
 Average: 7.281570210526316 ms
 Median: 6.997083 ms
 25% Quantil: 6.59125 ms
 75% Quantil: 7.605875 ms
 Std Deviation: 1.109417065180057 ms
 Variant Coef: 15,236 %
 Skewness: 2,824
 Pearson's Skewness: 0,769

Handshake Segment 2
 Elements: 19 
 Min: 6.252666 ms
 Max: 17.484083 ms
 Average: 8.026629315789473 ms
 Median: 7.137083 ms
 25% Quantil: 6.878 ms
 75% Quantil: 8.339167 ms
 Std Deviation: 2.613986474989793 ms
 Variant Coef: 32,566 %
 Skewness: 3,020
 Pearson's Skewness: 1,021

Handshake Segment 3
 Elements: 20 
 Min: 7.730417 ms
 Max: 8.938084 ms
 Average: 8.335652099999999 ms
 Median: 8.3371665 ms
 25% Quantil: 8.149292 ms
 75% Quantil: 8.559396 ms
 Std Deviation: 0.3472234106540053 ms
 Variant Coef: 4,166 %
 Skewness: -0,233
 Pearson's Skewness: -0,013


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.3321644210526316 ms
 Duration considering Median: 2.288875 ms
 Duration Min considering StdDev: 2.066747375506211 ms
 Duration Max considering StdDev: 2.5975814665990518 ms
 Duration considering Min: 2.030583 ms

Handshake Segment 1
 Duration considering Average: 4.949405789473684 ms
 Duration considering Median: 4.708208 ms
 Duration Min considering StdDev: 3.574571678747207 ms
 Duration Max considering StdDev: 6.324239900200162 ms
 Duration considering Min: 4.252709 ms

Handshake Segment 2
 Duration considering Average: 0.7450591052631578 ms
 Duration considering Median: 0.14 ms
 Duration Min considering StdDev: -2.978344434906693 ms
 Duration Max considering StdDev: 4.468462645433008 ms
 Duration considering Min: -0.030626 ms

Handshake Segment 3
 Duration considering Average: 0.30902278421052637 ms
 Duration considering Median: 1.2000835 ms
 Duration Min considering StdDev: -2.6521871014332725 ms
 Duration Max considering StdDev: 3.2702326698543245 ms
 Duration considering Min: 1.477751 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 18 
 Min: 2.030583 ms
 Max: 2.689041 ms
 Average: 2.284787 ms
 Median: 2.270125 ms
 25% Quantil: 2.186958 ms
 75% Quantil: 2.393084 ms
 Std Deviation: 0.17156231871418687 ms
 Variant Coef: 7,509 %
 Skewness: 0,578
 Pearson's Skewness: 0,256

Handshake Segment 1
 Elements: 17 
 Min: 6.339875 ms
 Max: 8.02525 ms
 Average: 7.103784352941177 ms
 Median: 6.997083 ms
 25% Quantil: 6.7675 ms
 75% Quantil: 7.416125 ms
 Std Deviation: 0.5276771996092807 ms
 Variant Coef: 7,428 %
 Skewness: 0,275
 Pearson's Skewness: 0,607

Handshake Segment 2
 Elements: 13 
 Min: 6.835333 ms
 Max: 8.349333 ms
 Average: 7.307458307692308 ms
 Median: 7.137083 ms
 25% Quantil: 6.947875 ms
 75% Quantil: 7.39425 ms
 Std Deviation: 0.5131014643270511 ms
 Variant Coef: 7,022 %
 Skewness: 1,375
 Pearson's Skewness: 0,996

Handshake Segment 3
 Elements: 18 
 Min: 7.803084 ms
 Max: 8.938084 ms
 Average: 8.4027755 ms
 Median: 8.356479 ms
 25% Quantil: 8.255916 ms
 75% Quantil: 8.585042 ms
 Std Deviation: 0.2950290278097773 ms
 Variant Coef: 3,511 %
 Skewness: -0,075
 Pearson's Skewness: 0,471


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.284787 ms
 Duration considering Median: 2.270125 ms
 Duration Min considering StdDev: 2.113224681285813 ms
 Duration Max considering StdDev: 2.456349318714187 ms
 Duration considering Min: 2.030583 ms

Handshake Segment 1
 Duration considering Average: 4.818997352941177 ms
 Duration considering Median: 4.726958 ms
 Duration Min considering StdDev: 4.119757834617709 ms
 Duration Max considering StdDev: 5.518236871264644 ms
 Duration considering Min: 4.309292 ms

Handshake Segment 2
 Duration considering Average: 0.20367395475113112 ms
 Duration considering Median: 0.14 ms
 Duration Min considering StdDev: -0.8371047091852007 ms
 Duration Max considering StdDev: 1.244452618687463 ms
 Duration considering Min: 0.495458 ms

Handshake Segment 3
 Duration considering Average: 1.095317192307692 ms
 Duration considering Median: 1.219396 ms
 Duration Min considering StdDev: 0.2871867001708634 ms
 Duration Max considering StdDev: 1.9034476844445196 ms
 Duration considering Min: 0.967751 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2030583, 2039334, 2071208, 2163875, 2186958, 2189917, 2222750, 2224333, 2251375, 2288875, 2291875, 2329958, 2341584, 2393084, 2422375, 2475958, 2513083, 2689041, 3184958, 21100291], [6283292, 6339875, 6413833, 6441417, 6591250, 6767500, 6863042, 6879750, 6966500, 6997083, 7064417, 7314417, 7406167, 7416125, 7605875, 7704625, 7967208, 8025250, 11302208, 16327542], [6252666, 6253500, 6422834, 6835333, 6878000, 6911042, 6947875, 6949500, 7033459, 7137083, 7309041, 7331125, 7394250, 7581750, 8339167, 8349333, 9525958, 11569958, 17484083, 36849917], [7730417, 7732666, 7803084, 7965458, 8085000, 8213584, 8255916, 8291833, 8320958, 8337125, 8337208, 8375750, 8432458, 8501375, 8533750, 8585042, 8676125, 8741417, 8855792, 8938084]]

#################################
Top Cleaned Detailed Measurement Results
[[2030583, 2039334, 2071208, 2163875, 2186958, 2189917, 2222750, 2224333, 2251375, 2288875, 2291875, 2329958, 2341584, 2393084, 2422375, 2475958, 2513083, 2689041, 3184958, 21100291], [6283292, 6339875, 6413833, 6441417, 6591250, 6767500, 6863042, 6879750, 6966500, 6997083, 7064417, 7314417, 7406167, 7416125, 7605875, 7704625, 7967208, 8025250, 11302208, 16327542], [6252666, 6253500, 6422834, 6835333, 6878000, 6911042, 6947875, 6949500, 7033459, 7137083, 7309041, 7331125, 7394250, 7581750, 8339167, 8349333, 9525958, 11569958, 17484083, 36849917], [7730417, 7732666, 7803084, 7965458, 8085000, 8213584, 8255916, 8291833, 8320958, 8337125, 8337208, 8375750, 8432458, 8501375, 8533750, 8585042, 8676125, 8741417, 8855792, 8938084]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2030583, 2039334, 2071208, 2163875, 2186958, 2189917, 2222750, 2224333, 2251375, 2288875, 2291875, 2329958, 2341584, 2393084, 2422375, 2475958, 2513083, 2689041, 3184958], [6283292, 6339875, 6413833, 6441417, 6591250, 6767500, 6863042, 6879750, 6966500, 6997083, 7064417, 7314417, 7406167, 7416125, 7605875, 7704625, 7967208, 8025250, 11302208], [6252666, 6253500, 6422834, 6835333, 6878000, 6911042, 6947875, 6949500, 7033459, 7137083, 7309041, 7331125, 7394250, 7581750, 8339167, 8349333, 9525958, 11569958, 17484083], [7730417, 7732666, 7803084, 7965458, 8085000, 8213584, 8255916, 8291833, 8320958, 8337125, 8337208, 8375750, 8432458, 8501375, 8533750, 8585042, 8676125, 8741417, 8855792, 8938084]]

#################################
IQR Cleaned Detailed Measurement Results
[[2030583, 2039334, 2071208, 2163875, 2186958, 2189917, 2222750, 2224333, 2251375, 2288875, 2291875, 2329958, 2341584, 2393084, 2422375, 2475958, 2513083, 2689041], [6339875, 6413833, 6441417, 6591250, 6767500, 6863042, 6879750, 6966500, 6997083, 7064417, 7314417, 7406167, 7416125, 7605875, 7704625, 7967208, 8025250], [6835333, 6878000, 6911042, 6947875, 6949500, 7033459, 7137083, 7309041, 7331125, 7394250, 7581750, 8339167, 8349333], [7803084, 7965458, 8085000, 8213584, 8255916, 8291833, 8320958, 8337125, 8337208, 8375750, 8432458, 8501375, 8533750, 8585042, 8676125, 8741417, 8855792, 8938084]]