TIME MEASUREMENT RESULTS
2024-07-17_20-36-43-0036


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.344209 ms
 Max: 381.877958 ms
 Average: 138.23895833333333 ms
 Median: 16.494708 ms
 25% Quantil: 16.344209 ms
 75% Quantil: 381.877958 ms
 Std Deviation: 210.99757648233248 ms
 Variant Coef: 152,632 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.23895833333333 ms
 Duration considering Median: 16.494708 ms
 Duration Min considering StdDev: -72.75861814899912 ms
 Duration Max considering StdDev: 349.23653481566583 ms
 Duration considering Min: 16.344209 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.344209 ms
 Max: 381.877958 ms
 Average: 138.23895833333333 ms
 Median: 16.494708 ms
 25% Quantil: 16.344209 ms
 75% Quantil: 381.877958 ms
 Std Deviation: 210.99757648233248 ms
 Variant Coef: 152,632 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.23895833333333 ms
 Duration considering Median: 16.494708 ms
 Duration Min considering StdDev: -72.75861814899912 ms
 Duration Max considering StdDev: 349.23653481566583 ms
 Duration considering Min: 16.344209 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.344209 ms
 Max: 381.877958 ms
 Average: 138.23895833333333 ms
 Median: 16.494708 ms
 25% Quantil: 16.344209 ms
 75% Quantil: 381.877958 ms
 Std Deviation: 210.99757648233248 ms
 Variant Coef: 152,632 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.23895833333333 ms
 Duration considering Median: 16.494708 ms
 Duration Min considering StdDev: -72.75861814899912 ms
 Duration Max considering StdDev: 349.23653481566583 ms
 Duration considering Min: 16.344209 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 16.344209 ms
 Max: 381.877958 ms
 Average: 138.23895833333333 ms
 Median: 16.494708 ms
 25% Quantil: 16.344209 ms
 75% Quantil: 381.877958 ms
 Std Deviation: 210.99757648233248 ms
 Variant Coef: 152,632 %
 Skewness: 1,732
 Pearson's Skewness: 1,731


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 138.23895833333333 ms
 Duration considering Median: 16.494708 ms
 Duration Min considering StdDev: -72.75861814899912 ms
 Duration Max considering StdDev: 349.23653481566583 ms
 Duration considering Min: 16.344209 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16344209, 16494708, 381877958]]

#################################
Top Cleaned Detailed Measurement Results
[[16344209, 16494708, 381877958]]

#################################
Deviation Cleaned Detailed Measurement Results
[[16344209, 16494708, 381877958]]

#################################
IQR Cleaned Detailed Measurement Results
[[16344209, 16494708, 381877958]]