TIME MEASUREMENT RESULTS
2024-07-07_13-43-34-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, UNKNOWN, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:RSA_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,DECRYPT_ERROR), 
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 2.117875 ms
0 Max: 15.666875 ms
0 Average: 8.892375 ms

Handshake Segment 1
1 Min: 4.200333 ms
1 Max: 9.830375 ms
1 Average: 7.015354 ms

Handshake Segment 2
2 Min: 3.553334 ms
2 Max: 8.303792 ms
2 Average: 5.928563 ms

Handshake Segment 3
3 Min: 4.665791 ms
3 Max: 21.625792 ms
3 Average: 13.1457915 ms

Handshake Segment 4
4 Min: 4.039417 ms
4 Max: 4.748166 ms
4 Average: 4.3937915 ms



##################################################################
Detailled Measurement Results
[[15666875, 2117875], [9830375, 4200333], [8303792, 3553334], [21625792, 4665791], [4748166, 4039417]]