TIME MEASUREMENT RESULTS
2024-07-11_13-32-24-0032


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
PSK Extension (TLS1.3): true
PSK Extension (TLS1.3): true
PSK Exchange Modes (TLS1.3): [PSK_KE]
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 

Receive Action:
	Expected:NEW_SESSION_TICKET, 
	Actual:NEW_SESSION_TICKET, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

Receive Action:
	Expected:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, FINISHED, 
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.822083 ms
 Max: 39.768833 ms
 Average: 28.295458 ms
 Median: 28.295458 ms
 25% Quantil: 16.822083 ms
 75% Quantil: 39.768833 ms
 Std Deviation: 16.225802 ms
 Variant Coef: 57,344 %

Handshake Segment 1
 Min: 34.389375 ms
 Max: 142.346583 ms
 Average: 88.367979 ms
 Median: 88.367979 ms
 25% Quantil: 34.389375 ms
 75% Quantil: 142.346583 ms
 Std Deviation: 76.337273 ms
 Variant Coef: 86,386 %

Handshake Segment 2
 Min: 30.920334 ms
 Max: 33.715875 ms
 Average: 32.318104 ms
 Median: 32.318104 ms
 25% Quantil: 30.920334 ms
 75% Quantil: 33.715875 ms
 Std Deviation: 1.976745 ms
 Variant Coef: 6,117 %

Handshake Segment 3
 Min: 30.877834 ms
 Max: 40.724833 ms
 Average: 35.801333 ms
 Median: 35.801333 ms
 25% Quantil: 30.877834 ms
 75% Quantil: 40.724833 ms
 Std Deviation: 6.962879 ms
 Variant Coef: 19,449 %

Handshake Segment 4
 Min: 30.07825 ms
 Max: 32.704708 ms
 Average: 31.391479 ms
 Median: 31.391479 ms
 25% Quantil: 30.07825 ms
 75% Quantil: 32.704708 ms
 Std Deviation: 1.857186 ms
 Variant Coef: 5,916 %

Handshake Segment 5
 Min: 43.500792 ms
 Max: 51.166542 ms
 Average: 47.333667 ms
 Median: 47.333667 ms
 25% Quantil: 43.500792 ms
 75% Quantil: 51.166542 ms
 Std Deviation: 5.420503 ms
 Variant Coef: 11,452 %

Handshake Segment 6
 Min: 1059.280167 ms
 Max: 1059.526958 ms
 Average: 1059.403562 ms
 Median: 1059.403562 ms
 25% Quantil: 1059.280167 ms
 75% Quantil: 1059.526958 ms
 Std Deviation: 0.174507 ms
 Variant Coef: 0,016 %

Handshake Segment 7
 Min: 1064.539125 ms
 Max: 1073.265417 ms
 Average: 1068.902271 ms
 Median: 1068.902271 ms
 25% Quantil: 1064.539125 ms
 75% Quantil: 1073.265417 ms
 Std Deviation: 6.17042 ms
 Variant Coef: 0,577 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.295458 ms
 Duration Min considering StdDev: 12.069656 ms
 Duration Max considering StdDev: 44.52126 ms
 Duration considering Min: 16.822083 ms

Handshake Segment 1
 Duration considering Average: 60.072521 ms
 Duration Min considering StdDev: -32.490554 ms
 Duration Max considering StdDev: 152.635596 ms
 Duration considering Min: 17.567292 ms

Handshake Segment 2
 Duration considering Average: -56.049875 ms
 Duration Min considering StdDev: -134.363893 ms
 Duration Max considering StdDev: 22.264143 ms
 Duration considering Min: -3.469041 ms

Handshake Segment 3
 Duration considering Average: 3.483229 ms
 Duration Min considering StdDev: -5.456395 ms
 Duration Max considering StdDev: 12.422853 ms
 Duration considering Min: -0.0425 ms

Handshake Segment 4
 Duration considering Average: -4.409854 ms
 Duration Min considering StdDev: -13.229919 ms
 Duration Max considering StdDev: 4.410211 ms
 Duration considering Min: -0.799584 ms

Handshake Segment 5
 Duration considering Average: 15.942188 ms
 Duration Min considering StdDev: 8.664499 ms
 Duration Max considering StdDev: 23.219877 ms
 Duration considering Min: 13.422542 ms

Handshake Segment 6
 Duration considering Average: 1012.069895 ms
 Duration Min considering StdDev: 1006.474885 ms
 Duration Max considering StdDev: 1017.664905 ms
 Duration considering Min: 1015.779375 ms

Handshake Segment 7
 Duration considering Average: 9.498709 ms
 Duration Min considering StdDev: 3.153782 ms
 Duration Max considering StdDev: 15.843636 ms
 Duration considering Min: 5.258958 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 16.822083 ms
 Max: 39.768833 ms
 Average: 28.295458 ms
 Median: 28.295458 ms
 25% Quantil: 16.822083 ms
 75% Quantil: 39.768833 ms
 Std Deviation: 16.225802 ms
 Variant Coef: 57,344 %

Handshake Segment 1
 Min: 34.389375 ms
 Max: 142.346583 ms
 Average: 88.367979 ms
 Median: 88.367979 ms
 25% Quantil: 34.389375 ms
 75% Quantil: 142.346583 ms
 Std Deviation: 76.337273 ms
 Variant Coef: 86,386 %

Handshake Segment 2
 Min: 30.920334 ms
 Max: 33.715875 ms
 Average: 32.318104 ms
 Median: 32.318104 ms
 25% Quantil: 30.920334 ms
 75% Quantil: 33.715875 ms
 Std Deviation: 1.976745 ms
 Variant Coef: 6,117 %

Handshake Segment 3
 Min: 30.877834 ms
 Max: 40.724833 ms
 Average: 35.801333 ms
 Median: 35.801333 ms
 25% Quantil: 30.877834 ms
 75% Quantil: 40.724833 ms
 Std Deviation: 6.962879 ms
 Variant Coef: 19,449 %

Handshake Segment 4
 Min: 30.07825 ms
 Max: 32.704708 ms
 Average: 31.391479 ms
 Median: 31.391479 ms
 25% Quantil: 30.07825 ms
 75% Quantil: 32.704708 ms
 Std Deviation: 1.857186 ms
 Variant Coef: 5,916 %

Handshake Segment 5
 Min: 43.500792 ms
 Max: 51.166542 ms
 Average: 47.333667 ms
 Median: 47.333667 ms
 25% Quantil: 43.500792 ms
 75% Quantil: 51.166542 ms
 Std Deviation: 5.420503 ms
 Variant Coef: 11,452 %

Handshake Segment 6
 Min: 1059.280167 ms
 Max: 1059.526958 ms
 Average: 1059.403562 ms
 Median: 1059.403562 ms
 25% Quantil: 1059.280167 ms
 75% Quantil: 1059.526958 ms
 Std Deviation: 0.174507 ms
 Variant Coef: 0,016 %

Handshake Segment 7
 Min: 1064.539125 ms
 Max: 1073.265417 ms
 Average: 1068.902271 ms
 Median: 1068.902271 ms
 25% Quantil: 1064.539125 ms
 75% Quantil: 1073.265417 ms
 Std Deviation: 6.17042 ms
 Variant Coef: 0,577 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.295458 ms
 Duration Min considering StdDev: 12.069656 ms
 Duration Max considering StdDev: 44.52126 ms
 Duration considering Min: 16.822083 ms

Handshake Segment 1
 Duration considering Average: 60.072521 ms
 Duration Min considering StdDev: -32.490554 ms
 Duration Max considering StdDev: 152.635596 ms
 Duration considering Min: 17.567292 ms

Handshake Segment 2
 Duration considering Average: -56.049875 ms
 Duration Min considering StdDev: -134.363893 ms
 Duration Max considering StdDev: 22.264143 ms
 Duration considering Min: -3.469041 ms

Handshake Segment 3
 Duration considering Average: 3.483229 ms
 Duration Min considering StdDev: -5.456395 ms
 Duration Max considering StdDev: 12.422853 ms
 Duration considering Min: -0.0425 ms

Handshake Segment 4
 Duration considering Average: -4.409854 ms
 Duration Min considering StdDev: -13.229919 ms
 Duration Max considering StdDev: 4.410211 ms
 Duration considering Min: -0.799584 ms

Handshake Segment 5
 Duration considering Average: 15.942188 ms
 Duration Min considering StdDev: 8.664499 ms
 Duration Max considering StdDev: 23.219877 ms
 Duration considering Min: 13.422542 ms

Handshake Segment 6
 Duration considering Average: 1012.069895 ms
 Duration Min considering StdDev: 1006.474885 ms
 Duration Max considering StdDev: 1017.664905 ms
 Duration considering Min: 1015.779375 ms

Handshake Segment 7
 Duration considering Average: 9.498709 ms
 Duration Min considering StdDev: 3.153782 ms
 Duration Max considering StdDev: 15.843636 ms
 Duration considering Min: 5.258958 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[16822083, 39768833], [34389375, 142346583], [30920334, 33715875], [30877834, 40724833], [30078250, 32704708], [43500792, 51166542], [1059280167, 1059526958], [1064539125, 1073265417]]

#################################
Cleaned Detailed Measurement Results
[[16822083, 39768833], [34389375, 142346583], [30920334, 33715875], [30877834, 40724833], [30078250, 32704708], [43500792, 51166542], [1059280167, 1059526958], [1064539125, 1073265417]]