TIME MEASUREMENT RESULTS
2024-07-18_11-43-29-0043


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: true

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:NEW_SESSION_TICKET, CHANGE_CIPHER_SPEC, FINISHED, 

de.rub.nds.tlsattacker.core.workflow.action.ResetConnectionAction@e46814ec
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, FINISHED, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.43375 ms
 Max: 325.127542 ms
 Average: 137.95598633333336 ms
 Median: 45.306667 ms
 25% Quantil: 43.43375 ms
 75% Quantil: 325.127542 ms
 Std Deviation: 162.09802710869832 ms
 Variant Coef: 117,500 %
 Skewness: 1,732
 Pearson's Skewness: 1,715


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 137.95598633333336 ms
 Duration considering Median: 45.306667 ms
 Duration Min considering StdDev: -24.142040775364965 ms
 Duration Max considering StdDev: 300.05401344203165 ms
 Duration considering Min: 43.43375 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.43375 ms
 Max: 325.127542 ms
 Average: 137.95598633333336 ms
 Median: 45.306667 ms
 25% Quantil: 43.43375 ms
 75% Quantil: 325.127542 ms
 Std Deviation: 162.09802710869832 ms
 Variant Coef: 117,500 %
 Skewness: 1,732
 Pearson's Skewness: 1,715


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 137.95598633333336 ms
 Duration considering Median: 45.306667 ms
 Duration Min considering StdDev: -24.142040775364965 ms
 Duration Max considering StdDev: 300.05401344203165 ms
 Duration considering Min: 43.43375 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.43375 ms
 Max: 325.127542 ms
 Average: 137.95598633333336 ms
 Median: 45.306667 ms
 25% Quantil: 43.43375 ms
 75% Quantil: 325.127542 ms
 Std Deviation: 162.09802710869832 ms
 Variant Coef: 117,500 %
 Skewness: 1,732
 Pearson's Skewness: 1,715


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 137.95598633333336 ms
 Duration considering Median: 45.306667 ms
 Duration Min considering StdDev: -24.142040775364965 ms
 Duration Max considering StdDev: 300.05401344203165 ms
 Duration considering Min: 43.43375 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 43.43375 ms
 Max: 325.127542 ms
 Average: 137.95598633333336 ms
 Median: 45.306667 ms
 25% Quantil: 43.43375 ms
 75% Quantil: 325.127542 ms
 Std Deviation: 162.09802710869832 ms
 Variant Coef: 117,500 %
 Skewness: 1,732
 Pearson's Skewness: 1,715


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 137.95598633333336 ms
 Duration considering Median: 45.306667 ms
 Duration Min considering StdDev: -24.142040775364965 ms
 Duration Max considering StdDev: 300.05401344203165 ms
 Duration considering Min: 43.43375 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[43433750, 45306667, 325127542]]

#################################
Top Cleaned Detailed Measurement Results
[[43433750, 45306667, 325127542]]

#################################
Deviation Cleaned Detailed Measurement Results
[[43433750, 45306667, 325127542]]

#################################
IQR Cleaned Detailed Measurement Results
[[43433750, 45306667, 325127542]]