TIME MEASUREMENT RESULTS
2024-07-11_15-26-13-0026


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: true
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.341125 ms
 Max: 39.265583 ms
 Average: 28.303354 ms
 Median: 28.303354 ms
 25% Quantil: 17.341125 ms
 75% Quantil: 39.265583 ms
 Std Deviation: 15.502932 ms
 Variant Coef: 54,774 %

Handshake Segment 1
 Min: 34.258208 ms
 Max: 143.019125 ms
 Average: 88.638666 ms
 Median: 88.638666 ms
 25% Quantil: 34.258208 ms
 75% Quantil: 143.019125 ms
 Std Deviation: 76.905581 ms
 Variant Coef: 86,763 %

Handshake Segment 2
 Min: 34.239292 ms
 Max: 35.03675 ms
 Average: 34.638021 ms
 Median: 34.638021 ms
 25% Quantil: 34.239292 ms
 75% Quantil: 35.03675 ms
 Std Deviation: 0.563887 ms
 Variant Coef: 1,628 %


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.303354 ms
 Duration Min considering StdDev: 12.800422 ms
 Duration Max considering StdDev: 43.806286 ms
 Duration considering Min: 17.341125 ms

Handshake Segment 1
 Duration considering Average: 60.335312 ms
 Duration Min considering StdDev: -32.073201 ms
 Duration Max considering StdDev: 152.743825 ms
 Duration considering Min: 16.917083 ms

Handshake Segment 2
 Duration considering Average: -54.000645 ms
 Duration Min considering StdDev: -131.470113 ms
 Duration Max considering StdDev: 23.468823 ms
 Duration considering Min: -0.018916 ms


##################################################################


CLEANED RESULTS (removed top 1% of longest durations)


#################################
Cleaned Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 17.341125 ms
 Max: 39.265583 ms
 Average: 28.303354 ms
 Median: 28.303354 ms
 25% Quantil: 17.341125 ms
 75% Quantil: 39.265583 ms
 Std Deviation: 15.502932 ms
 Variant Coef: 54,774 %

Handshake Segment 1
 Min: 34.258208 ms
 Max: 143.019125 ms
 Average: 88.638666 ms
 Median: 88.638666 ms
 25% Quantil: 34.258208 ms
 75% Quantil: 143.019125 ms
 Std Deviation: 76.905581 ms
 Variant Coef: 86,763 %

Handshake Segment 2
 Min: 34.239292 ms
 Max: 35.03675 ms
 Average: 34.638021 ms
 Median: 34.638021 ms
 25% Quantil: 34.239292 ms
 75% Quantil: 35.03675 ms
 Std Deviation: 0.563887 ms
 Variant Coef: 1,628 %


#################################
Cleaned Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 28.303354 ms
 Duration Min considering StdDev: 12.800422 ms
 Duration Max considering StdDev: 43.806286 ms
 Duration considering Min: 17.341125 ms

Handshake Segment 1
 Duration considering Average: 60.335312 ms
 Duration Min considering StdDev: -32.073201 ms
 Duration Max considering StdDev: 152.743825 ms
 Duration considering Min: 16.917083 ms

Handshake Segment 2
 Duration considering Average: -54.000645 ms
 Duration Min considering StdDev: -131.470113 ms
 Duration Max considering StdDev: 23.468823 ms
 Duration considering Min: -0.018916 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[17341125, 39265583], [34258208, 143019125], [34239292, 35036750]]

#################################
Cleaned Detailed Measurement Results
[[17341125, 39265583], [34258208, 143019125], [34239292, 35036750]]