TIME MEASUREMENT RESULTS
2024-07-09_10-05-18-0005


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, DHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:DH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

2

#################################
Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.98875 ms
 Max: 16.079167 ms
 Average: 9.533958 ms
 Median: 9.533958 ms
 25% Quantil: 2.98875 ms
 75% Quantil: 16.079167 ms
 Std Deviation: 9.256322 ms

Handshake Segment 1
 Min: 8.02575 ms
 Max: 17.552583 ms
 Average: 12.789166 ms
 Median: 12.789166 ms
 25% Quantil: 8.02575 ms
 75% Quantil: 17.552583 ms
 Std Deviation: 6.736488 ms

Handshake Segment 2
 Min: 16.522375 ms
 Max: 16.994583 ms
 Average: 16.758479 ms
 Median: 16.758479 ms
 25% Quantil: 16.522375 ms
 75% Quantil: 16.994583 ms
 Std Deviation: 0.333901 ms

Handshake Segment 3
 Min: 10.540208 ms
 Max: 32.882791 ms
 Average: 21.711499 ms
 Median: 21.711499 ms
 25% Quantil: 10.540208 ms
 75% Quantil: 32.882791 ms
 Std Deviation: 15.798591 ms

Handshake Segment 4
 Min: 11.464667 ms
 Max: 11.84225 ms
 Average: 11.653458 ms
 Median: 11.653458 ms
 25% Quantil: 11.464667 ms
 75% Quantil: 11.84225 ms
 Std Deviation: 0.266991 ms


#################################
Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration Average: 9.533958 ms
 Duration Min: 0.277636 ms
 Duration Max: 18.79028 ms

Handshake Segment 1
 Duration Average: 3.255208 ms
 Duration Min: -12.737602 ms
 Duration Max: 19.248018 ms

Handshake Segment 2
 Duration Average: 3.969313 ms
 Duration Min: -3.101076 ms
 Duration Max: 11.039702 ms

Handshake Segment 3
 Duration Average: 4.95302 ms
 Duration Min: -11.179472 ms
 Duration Max: 21.085512 ms

Handshake Segment 4
 Duration Average: -10.058041 ms
 Duration Min: -26.123623 ms
 Duration Max: 6.007541 ms


##################################################################
Detailed Measurement Results
[[2988750, 16079167], [8025750, 17552583], [16522375, 16994583], [10540208, 32882791], [11464667, 11842250]]