TIME MEASUREMENT RESULTS
2024-07-19_10-15-20-0015


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA256, ECDSA_SHA256]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.086417 ms
 Max: 17.19225 ms
 Average: 7.36075 ms
 Median: 2.803583 ms
 25% Quantil: 2.086417 ms
 75% Quantil: 17.19225 ms
 Std Deviation: 8.521876316597712 ms
 Variant Coef: 115,775 %
 Skewness: 1,718
 Pearson's Skewness: 1,604

Handshake Segment 1
 Elements: 3 
 Min: 6.825959 ms
 Max: 19.250292 ms
 Average: 11.008722666666666 ms
 Median: 6.949917 ms
 25% Quantil: 6.825959 ms
 75% Quantil: 19.250292 ms
 Std Deviation: 7.13767750767337 ms
 Variant Coef: 64,837 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 2
 Elements: 3 
 Min: 5.874292 ms
 Max: 194.579083 ms
 Average: 69.395014 ms
 Median: 7.731667 ms
 25% Quantil: 5.874292 ms
 75% Quantil: 194.579083 ms
 Std Deviation: 108.41656150708813 ms
 Variant Coef: 156,231 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 3
 Elements: 3 
 Min: 23.691458 ms
 Max: 33.643292 ms
 Average: 27.088180333333334 ms
 Median: 23.929791 ms
 25% Quantil: 23.691458 ms
 75% Quantil: 33.643292 ms
 Std Deviation: 5.678143831973115 ms
 Variant Coef: 20,962 %
 Skewness: 1,729
 Pearson's Skewness: 1,669

Handshake Segment 4
 Elements: 3 
 Min: 28.023584 ms
 Max: 34.47325 ms
 Average: 30.401889 ms
 Median: 28.708833 ms
 25% Quantil: 28.023584 ms
 75% Quantil: 34.47325 ms
 Std Deviation: 3.5425099636050423 ms
 Variant Coef: 11,652 %
 Skewness: 1,659
 Pearson's Skewness: 1,434

Handshake Segment 5
 Elements: 3 
 Min: 24.314666 ms
 Max: 45.637916 ms
 Average: 31.547888333333333 ms
 Median: 24.691083 ms
 25% Quantil: 24.314666 ms
 75% Quantil: 45.637916 ms
 Std Deviation: 12.203773276124329 ms
 Variant Coef: 38,683 %
 Skewness: 1,730
 Pearson's Skewness: 1,686

Handshake Segment 6
 Elements: 3 
 Min: 24.518792 ms
 Max: 26.468958 ms
 Average: 25.314666666666668 ms
 Median: 24.95625 ms
 25% Quantil: 24.518792 ms
 75% Quantil: 26.468958 ms
 Std Deviation: 1.0232955277422713 ms
 Variant Coef: 4,042 %
 Skewness: 1,383
 Pearson's Skewness: 1,051


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.36075 ms
 Duration considering Median: 2.803583 ms
 Duration Min considering StdDev: -1.1611263165977133 ms
 Duration Max considering StdDev: 15.882626316597714 ms
 Duration considering Min: 2.086417 ms

Handshake Segment 1
 Duration considering Average: 3.647972666666666 ms
 Duration considering Median: 4.146334 ms
 Duration Min considering StdDev: -12.011581157604416 ms
 Duration Max considering StdDev: 19.307526490937747 ms
 Duration considering Min: 4.739542 ms

Handshake Segment 2
 Duration considering Average: 58.38629133333333 ms
 Duration considering Median: 0.78175 ms
 Duration Min considering StdDev: -57.16794768142818 ms
 Duration Max considering StdDev: 173.94053034809482 ms
 Duration considering Min: -0.951667 ms

Handshake Segment 3
 Duration considering Average: -42.30683366666667 ms
 Duration considering Median: 16.198124 ms
 Duration Min considering StdDev: -156.40153900572793 ms
 Duration Max considering StdDev: 71.78787167239459 ms
 Duration considering Min: 17.817166 ms

Handshake Segment 4
 Duration considering Average: 3.3137086666666677 ms
 Duration considering Median: 4.779042 ms
 Duration Min considering StdDev: -5.906945128911492 ms
 Duration Max considering StdDev: 12.53436246224483 ms
 Duration considering Min: 4.332126 ms

Handshake Segment 5
 Duration considering Average: 1.145999333333332 ms
 Duration considering Median: -4.01775 ms
 Duration Min considering StdDev: -14.600283906396042 ms
 Duration Max considering StdDev: 16.892282573062698 ms
 Duration considering Min: -3.708918 ms

Handshake Segment 6
 Duration considering Average: -6.233221666666664 ms
 Duration considering Median: 0.265167 ms
 Duration Min considering StdDev: -19.46029047053326 ms
 Duration Max considering StdDev: 6.993847137199935 ms
 Duration considering Min: 0.204126 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.086417 ms
 Max: 17.19225 ms
 Average: 7.36075 ms
 Median: 2.803583 ms
 25% Quantil: 2.086417 ms
 75% Quantil: 17.19225 ms
 Std Deviation: 8.521876316597712 ms
 Variant Coef: 115,775 %
 Skewness: 1,718
 Pearson's Skewness: 1,604

Handshake Segment 1
 Elements: 3 
 Min: 6.825959 ms
 Max: 19.250292 ms
 Average: 11.008722666666666 ms
 Median: 6.949917 ms
 25% Quantil: 6.825959 ms
 75% Quantil: 19.250292 ms
 Std Deviation: 7.13767750767337 ms
 Variant Coef: 64,837 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 2
 Elements: 3 
 Min: 5.874292 ms
 Max: 194.579083 ms
 Average: 69.395014 ms
 Median: 7.731667 ms
 25% Quantil: 5.874292 ms
 75% Quantil: 194.579083 ms
 Std Deviation: 108.41656150708813 ms
 Variant Coef: 156,231 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 3
 Elements: 3 
 Min: 23.691458 ms
 Max: 33.643292 ms
 Average: 27.088180333333334 ms
 Median: 23.929791 ms
 25% Quantil: 23.691458 ms
 75% Quantil: 33.643292 ms
 Std Deviation: 5.678143831973115 ms
 Variant Coef: 20,962 %
 Skewness: 1,729
 Pearson's Skewness: 1,669

Handshake Segment 4
 Elements: 3 
 Min: 28.023584 ms
 Max: 34.47325 ms
 Average: 30.401889 ms
 Median: 28.708833 ms
 25% Quantil: 28.023584 ms
 75% Quantil: 34.47325 ms
 Std Deviation: 3.5425099636050423 ms
 Variant Coef: 11,652 %
 Skewness: 1,659
 Pearson's Skewness: 1,434

Handshake Segment 5
 Elements: 3 
 Min: 24.314666 ms
 Max: 45.637916 ms
 Average: 31.547888333333333 ms
 Median: 24.691083 ms
 25% Quantil: 24.314666 ms
 75% Quantil: 45.637916 ms
 Std Deviation: 12.203773276124329 ms
 Variant Coef: 38,683 %
 Skewness: 1,730
 Pearson's Skewness: 1,686

Handshake Segment 6
 Elements: 3 
 Min: 24.518792 ms
 Max: 26.468958 ms
 Average: 25.314666666666668 ms
 Median: 24.95625 ms
 25% Quantil: 24.518792 ms
 75% Quantil: 26.468958 ms
 Std Deviation: 1.0232955277422713 ms
 Variant Coef: 4,042 %
 Skewness: 1,383
 Pearson's Skewness: 1,051


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.36075 ms
 Duration considering Median: 2.803583 ms
 Duration Min considering StdDev: -1.1611263165977133 ms
 Duration Max considering StdDev: 15.882626316597714 ms
 Duration considering Min: 2.086417 ms

Handshake Segment 1
 Duration considering Average: 3.647972666666666 ms
 Duration considering Median: 4.146334 ms
 Duration Min considering StdDev: -12.011581157604416 ms
 Duration Max considering StdDev: 19.307526490937747 ms
 Duration considering Min: 4.739542 ms

Handshake Segment 2
 Duration considering Average: 58.38629133333333 ms
 Duration considering Median: 0.78175 ms
 Duration Min considering StdDev: -57.16794768142818 ms
 Duration Max considering StdDev: 173.94053034809482 ms
 Duration considering Min: -0.951667 ms

Handshake Segment 3
 Duration considering Average: -42.30683366666667 ms
 Duration considering Median: 16.198124 ms
 Duration Min considering StdDev: -156.40153900572793 ms
 Duration Max considering StdDev: 71.78787167239459 ms
 Duration considering Min: 17.817166 ms

Handshake Segment 4
 Duration considering Average: 3.3137086666666677 ms
 Duration considering Median: 4.779042 ms
 Duration Min considering StdDev: -5.906945128911492 ms
 Duration Max considering StdDev: 12.53436246224483 ms
 Duration considering Min: 4.332126 ms

Handshake Segment 5
 Duration considering Average: 1.145999333333332 ms
 Duration considering Median: -4.01775 ms
 Duration Min considering StdDev: -14.600283906396042 ms
 Duration Max considering StdDev: 16.892282573062698 ms
 Duration considering Min: -3.708918 ms

Handshake Segment 6
 Duration considering Average: -6.233221666666664 ms
 Duration considering Median: 0.265167 ms
 Duration Min considering StdDev: -19.46029047053326 ms
 Duration Max considering StdDev: 6.993847137199935 ms
 Duration considering Min: 0.204126 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.086417 ms
 Max: 17.19225 ms
 Average: 7.36075 ms
 Median: 2.803583 ms
 25% Quantil: 2.086417 ms
 75% Quantil: 17.19225 ms
 Std Deviation: 8.521876316597712 ms
 Variant Coef: 115,775 %
 Skewness: 1,718
 Pearson's Skewness: 1,604

Handshake Segment 1
 Elements: 3 
 Min: 6.825959 ms
 Max: 19.250292 ms
 Average: 11.008722666666666 ms
 Median: 6.949917 ms
 25% Quantil: 6.825959 ms
 75% Quantil: 19.250292 ms
 Std Deviation: 7.13767750767337 ms
 Variant Coef: 64,837 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 2
 Elements: 3 
 Min: 5.874292 ms
 Max: 194.579083 ms
 Average: 69.395014 ms
 Median: 7.731667 ms
 25% Quantil: 5.874292 ms
 75% Quantil: 194.579083 ms
 Std Deviation: 108.41656150708813 ms
 Variant Coef: 156,231 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 3
 Elements: 3 
 Min: 23.691458 ms
 Max: 33.643292 ms
 Average: 27.088180333333334 ms
 Median: 23.929791 ms
 25% Quantil: 23.691458 ms
 75% Quantil: 33.643292 ms
 Std Deviation: 5.678143831973115 ms
 Variant Coef: 20,962 %
 Skewness: 1,729
 Pearson's Skewness: 1,669

Handshake Segment 4
 Elements: 3 
 Min: 28.023584 ms
 Max: 34.47325 ms
 Average: 30.401889 ms
 Median: 28.708833 ms
 25% Quantil: 28.023584 ms
 75% Quantil: 34.47325 ms
 Std Deviation: 3.5425099636050423 ms
 Variant Coef: 11,652 %
 Skewness: 1,659
 Pearson's Skewness: 1,434

Handshake Segment 5
 Elements: 3 
 Min: 24.314666 ms
 Max: 45.637916 ms
 Average: 31.547888333333333 ms
 Median: 24.691083 ms
 25% Quantil: 24.314666 ms
 75% Quantil: 45.637916 ms
 Std Deviation: 12.203773276124329 ms
 Variant Coef: 38,683 %
 Skewness: 1,730
 Pearson's Skewness: 1,686

Handshake Segment 6
 Elements: 3 
 Min: 24.518792 ms
 Max: 26.468958 ms
 Average: 25.314666666666668 ms
 Median: 24.95625 ms
 25% Quantil: 24.518792 ms
 75% Quantil: 26.468958 ms
 Std Deviation: 1.0232955277422713 ms
 Variant Coef: 4,042 %
 Skewness: 1,383
 Pearson's Skewness: 1,051


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.36075 ms
 Duration considering Median: 2.803583 ms
 Duration Min considering StdDev: -1.1611263165977133 ms
 Duration Max considering StdDev: 15.882626316597714 ms
 Duration considering Min: 2.086417 ms

Handshake Segment 1
 Duration considering Average: 3.647972666666666 ms
 Duration considering Median: 4.146334 ms
 Duration Min considering StdDev: -12.011581157604416 ms
 Duration Max considering StdDev: 19.307526490937747 ms
 Duration considering Min: 4.739542 ms

Handshake Segment 2
 Duration considering Average: 58.38629133333333 ms
 Duration considering Median: 0.78175 ms
 Duration Min considering StdDev: -57.16794768142818 ms
 Duration Max considering StdDev: 173.94053034809482 ms
 Duration considering Min: -0.951667 ms

Handshake Segment 3
 Duration considering Average: -42.30683366666667 ms
 Duration considering Median: 16.198124 ms
 Duration Min considering StdDev: -156.40153900572793 ms
 Duration Max considering StdDev: 71.78787167239459 ms
 Duration considering Min: 17.817166 ms

Handshake Segment 4
 Duration considering Average: 3.3137086666666677 ms
 Duration considering Median: 4.779042 ms
 Duration Min considering StdDev: -5.906945128911492 ms
 Duration Max considering StdDev: 12.53436246224483 ms
 Duration considering Min: 4.332126 ms

Handshake Segment 5
 Duration considering Average: 1.145999333333332 ms
 Duration considering Median: -4.01775 ms
 Duration Min considering StdDev: -14.600283906396042 ms
 Duration Max considering StdDev: 16.892282573062698 ms
 Duration considering Min: -3.708918 ms

Handshake Segment 6
 Duration considering Average: -6.233221666666664 ms
 Duration considering Median: 0.265167 ms
 Duration Min considering StdDev: -19.46029047053326 ms
 Duration Max considering StdDev: 6.993847137199935 ms
 Duration considering Min: 0.204126 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 2.086417 ms
 Max: 17.19225 ms
 Average: 7.36075 ms
 Median: 2.803583 ms
 25% Quantil: 2.086417 ms
 75% Quantil: 17.19225 ms
 Std Deviation: 8.521876316597712 ms
 Variant Coef: 115,775 %
 Skewness: 1,718
 Pearson's Skewness: 1,604

Handshake Segment 1
 Elements: 3 
 Min: 6.825959 ms
 Max: 19.250292 ms
 Average: 11.008722666666666 ms
 Median: 6.949917 ms
 25% Quantil: 6.825959 ms
 75% Quantil: 19.250292 ms
 Std Deviation: 7.13767750767337 ms
 Variant Coef: 64,837 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 2
 Elements: 3 
 Min: 5.874292 ms
 Max: 194.579083 ms
 Average: 69.395014 ms
 Median: 7.731667 ms
 25% Quantil: 5.874292 ms
 75% Quantil: 194.579083 ms
 Std Deviation: 108.41656150708813 ms
 Variant Coef: 156,231 %
 Skewness: 1,731
 Pearson's Skewness: 1,706

Handshake Segment 3
 Elements: 3 
 Min: 23.691458 ms
 Max: 33.643292 ms
 Average: 27.088180333333334 ms
 Median: 23.929791 ms
 25% Quantil: 23.691458 ms
 75% Quantil: 33.643292 ms
 Std Deviation: 5.678143831973115 ms
 Variant Coef: 20,962 %
 Skewness: 1,729
 Pearson's Skewness: 1,669

Handshake Segment 4
 Elements: 3 
 Min: 28.023584 ms
 Max: 34.47325 ms
 Average: 30.401889 ms
 Median: 28.708833 ms
 25% Quantil: 28.023584 ms
 75% Quantil: 34.47325 ms
 Std Deviation: 3.5425099636050423 ms
 Variant Coef: 11,652 %
 Skewness: 1,659
 Pearson's Skewness: 1,434

Handshake Segment 5
 Elements: 3 
 Min: 24.314666 ms
 Max: 45.637916 ms
 Average: 31.547888333333333 ms
 Median: 24.691083 ms
 25% Quantil: 24.314666 ms
 75% Quantil: 45.637916 ms
 Std Deviation: 12.203773276124329 ms
 Variant Coef: 38,683 %
 Skewness: 1,730
 Pearson's Skewness: 1,686

Handshake Segment 6
 Elements: 3 
 Min: 24.518792 ms
 Max: 26.468958 ms
 Average: 25.314666666666668 ms
 Median: 24.95625 ms
 25% Quantil: 24.518792 ms
 75% Quantil: 26.468958 ms
 Std Deviation: 1.0232955277422713 ms
 Variant Coef: 4,042 %
 Skewness: 1,383
 Pearson's Skewness: 1,051


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 7.36075 ms
 Duration considering Median: 2.803583 ms
 Duration Min considering StdDev: -1.1611263165977133 ms
 Duration Max considering StdDev: 15.882626316597714 ms
 Duration considering Min: 2.086417 ms

Handshake Segment 1
 Duration considering Average: 3.647972666666666 ms
 Duration considering Median: 4.146334 ms
 Duration Min considering StdDev: -12.011581157604416 ms
 Duration Max considering StdDev: 19.307526490937747 ms
 Duration considering Min: 4.739542 ms

Handshake Segment 2
 Duration considering Average: 58.38629133333333 ms
 Duration considering Median: 0.78175 ms
 Duration Min considering StdDev: -57.16794768142818 ms
 Duration Max considering StdDev: 173.94053034809482 ms
 Duration considering Min: -0.951667 ms

Handshake Segment 3
 Duration considering Average: -42.30683366666667 ms
 Duration considering Median: 16.198124 ms
 Duration Min considering StdDev: -156.40153900572793 ms
 Duration Max considering StdDev: 71.78787167239459 ms
 Duration considering Min: 17.817166 ms

Handshake Segment 4
 Duration considering Average: 3.3137086666666677 ms
 Duration considering Median: 4.779042 ms
 Duration Min considering StdDev: -5.906945128911492 ms
 Duration Max considering StdDev: 12.53436246224483 ms
 Duration considering Min: 4.332126 ms

Handshake Segment 5
 Duration considering Average: 1.145999333333332 ms
 Duration considering Median: -4.01775 ms
 Duration Min considering StdDev: -14.600283906396042 ms
 Duration Max considering StdDev: 16.892282573062698 ms
 Duration considering Min: -3.708918 ms

Handshake Segment 6
 Duration considering Average: -6.233221666666664 ms
 Duration considering Median: 0.265167 ms
 Duration Min considering StdDev: -19.46029047053326 ms
 Duration Max considering StdDev: 6.993847137199935 ms
 Duration considering Min: 0.204126 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2086417, 2803583, 17192250], [6825959, 6949917, 19250292], [5874292, 7731667, 194579083], [23691458, 23929791, 33643292], [28023584, 28708833, 34473250], [24314666, 24691083, 45637916], [24518792, 24956250, 26468958]]

#################################
Top Cleaned Detailed Measurement Results
[[2086417, 2803583, 17192250], [6825959, 6949917, 19250292], [5874292, 7731667, 194579083], [23691458, 23929791, 33643292], [28023584, 28708833, 34473250], [24314666, 24691083, 45637916], [24518792, 24956250, 26468958]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2086417, 2803583, 17192250], [6825959, 6949917, 19250292], [5874292, 7731667, 194579083], [23691458, 23929791, 33643292], [28023584, 28708833, 34473250], [24314666, 24691083, 45637916], [24518792, 24956250, 26468958]]

#################################
IQR Cleaned Detailed Measurement Results
[[2086417, 2803583, 17192250], [6825959, 6949917, 19250292], [5874292, 7731667, 194579083], [23691458, 23929791, 33643292], [28023584, 28708833, 34473250], [24314666, 24691083, 45637916], [24518792, 24956250, 26468958]]