TIME MEASUREMENT RESULTS
2024-07-16_14-35-12-0035


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, SERVER_HELLO_DONE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

20

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.0945 ms
 Max: 17.214459 ms
 Average: 3.26890015 ms
 Median: 2.4624585 ms
 25% Quantil: 2.241479 ms
 75% Quantil: 2.5756875 ms
 Std Deviation: 3.330692308881084 ms
 Variant Coef: 101,890 %
 Skewness: 4,276
 Pearson's Skewness: 0,726

Handshake Segment 1
 Min: 6.022417 ms
 Max: 17.046416 ms
 Average: 7.6163665 ms
 Median: 6.9393125 ms
 25% Quantil: 6.741354 ms
 75% Quantil: 7.282854 ms
 Std Deviation: 2.3757660658387203 ms
 Variant Coef: 31,193 %
 Skewness: 3,705
 Pearson's Skewness: 0,855

Handshake Segment 2
 Min: 6.003875 ms
 Max: 31.1195 ms
 Average: 7.8773792 ms
 Median: 6.510896 ms
 25% Quantil: 6.3097085 ms
 75% Quantil: 6.6844375 ms
 Std Deviation: 5.5354526007157725 ms
 Variant Coef: 70,270 %
 Skewness: 4,313
 Pearson's Skewness: 0,741

Handshake Segment 3
 Min: 7.3255 ms
 Max: 11.238459 ms
 Average: 8.0560897 ms
 Median: 7.8507705 ms
 25% Quantil: 7.6555835 ms
 75% Quantil: 8.186417 ms
 Std Deviation: 0.8246974017158369 ms
 Variant Coef: 10,237 %
 Skewness: 3,271
 Pearson's Skewness: 0,747


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.26890015 ms
 Duration considering Median: 2.4624585 ms
 Duration Min considering StdDev: -0.06179215888108406 ms
 Duration Max considering StdDev: 6.599592458881084 ms
 Duration considering Min: 2.0945 ms

Handshake Segment 1
 Duration considering Average: 4.3474663499999995 ms
 Duration considering Median: 4.476854 ms
 Duration Min considering StdDev: -1.3589920247198046 ms
 Duration Max considering StdDev: 10.053924724719804 ms
 Duration considering Min: 3.927917 ms

Handshake Segment 2
 Duration considering Average: 0.2610127000000002 ms
 Duration considering Median: -0.4284165 ms
 Duration Min considering StdDev: -7.650205966554493 ms
 Duration Max considering StdDev: 8.172231366554493 ms
 Duration considering Min: -0.018542 ms

Handshake Segment 3
 Duration considering Average: 0.1787105 ms
 Duration considering Median: 1.3398745 ms
 Duration Min considering StdDev: -6.1814395024316084 ms
 Duration Max considering StdDev: 6.538860502431609 ms
 Duration considering Min: 1.321625 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.0945 ms
 Max: 17.214459 ms
 Average: 3.26890015 ms
 Median: 2.4624585 ms
 25% Quantil: 2.241479 ms
 75% Quantil: 2.5756875 ms
 Std Deviation: 3.330692308881084 ms
 Variant Coef: 101,890 %
 Skewness: 4,276
 Pearson's Skewness: 0,726

Handshake Segment 1
 Min: 6.022417 ms
 Max: 17.046416 ms
 Average: 7.6163665 ms
 Median: 6.9393125 ms
 25% Quantil: 6.741354 ms
 75% Quantil: 7.282854 ms
 Std Deviation: 2.3757660658387203 ms
 Variant Coef: 31,193 %
 Skewness: 3,705
 Pearson's Skewness: 0,855

Handshake Segment 2
 Min: 6.003875 ms
 Max: 31.1195 ms
 Average: 7.8773792 ms
 Median: 6.510896 ms
 25% Quantil: 6.3097085 ms
 75% Quantil: 6.6844375 ms
 Std Deviation: 5.5354526007157725 ms
 Variant Coef: 70,270 %
 Skewness: 4,313
 Pearson's Skewness: 0,741

Handshake Segment 3
 Min: 7.3255 ms
 Max: 11.238459 ms
 Average: 8.0560897 ms
 Median: 7.8507705 ms
 25% Quantil: 7.6555835 ms
 75% Quantil: 8.186417 ms
 Std Deviation: 0.8246974017158369 ms
 Variant Coef: 10,237 %
 Skewness: 3,271
 Pearson's Skewness: 0,747


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 3.26890015 ms
 Duration considering Median: 2.4624585 ms
 Duration Min considering StdDev: -0.06179215888108406 ms
 Duration Max considering StdDev: 6.599592458881084 ms
 Duration considering Min: 2.0945 ms

Handshake Segment 1
 Duration considering Average: 4.3474663499999995 ms
 Duration considering Median: 4.476854 ms
 Duration Min considering StdDev: -1.3589920247198046 ms
 Duration Max considering StdDev: 10.053924724719804 ms
 Duration considering Min: 3.927917 ms

Handshake Segment 2
 Duration considering Average: 0.2610127000000002 ms
 Duration considering Median: -0.4284165 ms
 Duration Min considering StdDev: -7.650205966554493 ms
 Duration Max considering StdDev: 8.172231366554493 ms
 Duration considering Min: -0.018542 ms

Handshake Segment 3
 Duration considering Average: 0.1787105 ms
 Duration considering Median: 1.3398745 ms
 Duration Min considering StdDev: -6.1814395024316084 ms
 Duration Max considering StdDev: 6.538860502431609 ms
 Duration considering Min: 1.321625 ms


##################################################################


CLEANED RESULTS (by removing everything outside 3 +/- stddev the average)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.0945 ms
 Max: 4.7245 ms
 Average: 2.5349233684210524 ms
 Median: 2.443708 ms
 25% Quantil: 2.218125 ms
 75% Quantil: 2.537375 ms
 Std Deviation: 0.580344046976371 ms
 Variant Coef: 22,894 %
 Skewness: 3,260
 Pearson's Skewness: 0,472

Handshake Segment 1
 Min: 6.022417 ms
 Max: 10.399041 ms
 Average: 7.120048105263158 ms
 Median: 6.93025 ms
 25% Quantil: 6.72225 ms
 75% Quantil: 7.242417 ms
 Std Deviation: 0.8703410247855528 ms
 Variant Coef: 12,224 %
 Skewness: 3,162
 Pearson's Skewness: 0,654

Handshake Segment 2
 Min: 6.003875 ms
 Max: 10.017584 ms
 Average: 6.6541096842105265 ms
 Median: 6.499167 ms
 25% Quantil: 6.307167 ms
 75% Quantil: 6.616125 ms
 Std Deviation: 0.8678170974065428 ms
 Variant Coef: 13,042 %
 Skewness: 3,551
 Pearson's Skewness: 0,536

Handshake Segment 3
 Min: 7.3255 ms
 Max: 8.67775 ms
 Average: 7.888596578947368 ms
 Median: 7.83 ms
 25% Quantil: 7.641167 ms
 75% Quantil: 8.184667 ms
 Std Deviation: 0.3544864012090538 ms
 Variant Coef: 4,494 %
 Skewness: 0,520
 Pearson's Skewness: 0,496


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.5349233684210524 ms
 Duration considering Median: 2.443708 ms
 Duration Min considering StdDev: 1.9545793214446816 ms
 Duration Max considering StdDev: 3.1152674153974234 ms
 Duration considering Min: 2.0945 ms

Handshake Segment 1
 Duration considering Average: 4.585124736842105 ms
 Duration considering Median: 4.486542 ms
 Duration Min considering StdDev: 3.134439665080181 ms
 Duration Max considering StdDev: 6.035809808604029 ms
 Duration considering Min: 3.927917 ms

Handshake Segment 2
 Duration considering Average: -0.465938421052631 ms
 Duration considering Median: -0.431083 ms
 Duration Min considering StdDev: -2.204096543244727 ms
 Duration Max considering StdDev: 1.272219701139465 ms
 Duration considering Min: -0.018542 ms

Handshake Segment 3
 Duration considering Average: 1.2344868947368413 ms
 Duration considering Median: 1.330833 ms
 Duration Min considering StdDev: 0.012183396121244878 ms
 Duration Max considering StdDev: 2.456790393352438 ms
 Duration considering Min: 1.321625 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Min: 2.0945 ms
 Max: 2.96825 ms
 Average: 2.413280222222222 ms
 Median: 2.4207085 ms
 25% Quantil: 2.218125 ms
 75% Quantil: 2.524584 ms
 Std Deviation: 0.24275296274088423 ms
 Variant Coef: 10,059 %
 Skewness: 0,752
 Pearson's Skewness: -0,092

Handshake Segment 1
 Min: 6.595792 ms
 Max: 7.648334 ms
 Average: 6.991732705882352 ms
 Median: 6.93025 ms
 25% Quantil: 6.760458 ms
 75% Quantil: 7.215291 ms
 Std Deviation: 0.2956340890209053 ms
 Variant Coef: 4,228 %
 Skewness: 0,580
 Pearson's Skewness: 0,624

Handshake Segment 2
 Min: 6.003875 ms
 Max: 6.8515 ms
 Average: 6.419821117647059 ms
 Median: 6.46725 ms
 25% Quantil: 6.307167 ms
 75% Quantil: 6.565167 ms
 Std Deviation: 0.24058696229011514 ms
 Variant Coef: 3,748 %
 Skewness: -0,235
 Pearson's Skewness: -0,591

Handshake Segment 3
 Min: 7.3255 ms
 Max: 8.67775 ms
 Average: 7.888596578947368 ms
 Median: 7.83 ms
 25% Quantil: 7.641167 ms
 75% Quantil: 8.184667 ms
 Std Deviation: 0.3544864012090538 ms
 Variant Coef: 4,494 %
 Skewness: 0,520
 Pearson's Skewness: 0,496


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 2.413280222222222 ms
 Duration considering Median: 2.4207085 ms
 Duration Min considering StdDev: 2.170527259481338 ms
 Duration Max considering StdDev: 2.656033184963106 ms
 Duration considering Min: 2.0945 ms

Handshake Segment 1
 Duration considering Average: 4.578452483660131 ms
 Duration considering Median: 4.5095415 ms
 Duration Min considering StdDev: 4.040065431898341 ms
 Duration Max considering StdDev: 5.11683953542192 ms
 Duration considering Min: 4.501292 ms

Handshake Segment 2
 Duration considering Average: -0.5719115882352935 ms
 Duration considering Median: -0.463 ms
 Duration Min considering StdDev: -1.1081326395463134 ms
 Duration Max considering StdDev: -0.03569053692427371 ms
 Duration considering Min: -0.591917 ms

Handshake Segment 3
 Duration considering Average: 1.4687754613003088 ms
 Duration considering Median: 1.36275 ms
 Duration Min considering StdDev: 0.8737020978011405 ms
 Duration Max considering StdDev: 2.0638488247994773 ms
 Duration considering Min: 1.321625 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[2094500, 2118084, 2122417, 2189333, 2218125, 2264833, 2295417, 2307333, 2397709, 2443708, 2481209, 2500167, 2507375, 2524584, 2537375, 2614000, 2854625, 2968250, 4724500, 17214459], [6022417, 6595792, 6639208, 6648958, 6722250, 6760458, 6830625, 6861833, 6901833, 6930250, 6948375, 7081000, 7162708, 7215291, 7242417, 7323291, 7346833, 7648334, 10399041, 17046416], [6003875, 6046917, 6068917, 6195916, 6307167, 6312250, 6367958, 6450000, 6467250, 6499167, 6522625, 6537750, 6565167, 6571625, 6616125, 6752750, 6851500, 7273541, 10017584, 31119500], [7325500, 7370166, 7591084, 7598792, 7641167, 7670000, 7701542, 7713041, 7782417, 7830000, 7871541, 7921375, 7975417, 8157084, 8184667, 8188167, 8236792, 8446833, 8677750, 11238459]]

#################################
Top Cleaned Detailed Measurement Results
[[2094500, 2118084, 2122417, 2189333, 2218125, 2264833, 2295417, 2307333, 2397709, 2443708, 2481209, 2500167, 2507375, 2524584, 2537375, 2614000, 2854625, 2968250, 4724500, 17214459], [6022417, 6595792, 6639208, 6648958, 6722250, 6760458, 6830625, 6861833, 6901833, 6930250, 6948375, 7081000, 7162708, 7215291, 7242417, 7323291, 7346833, 7648334, 10399041, 17046416], [6003875, 6046917, 6068917, 6195916, 6307167, 6312250, 6367958, 6450000, 6467250, 6499167, 6522625, 6537750, 6565167, 6571625, 6616125, 6752750, 6851500, 7273541, 10017584, 31119500], [7325500, 7370166, 7591084, 7598792, 7641167, 7670000, 7701542, 7713041, 7782417, 7830000, 7871541, 7921375, 7975417, 8157084, 8184667, 8188167, 8236792, 8446833, 8677750, 11238459]]

#################################
Deviation Cleaned Detailed Measurement Results
[[2094500, 2118084, 2122417, 2189333, 2218125, 2264833, 2295417, 2307333, 2397709, 2443708, 2481209, 2500167, 2507375, 2524584, 2537375, 2614000, 2854625, 2968250, 4724500], [6022417, 6595792, 6639208, 6648958, 6722250, 6760458, 6830625, 6861833, 6901833, 6930250, 6948375, 7081000, 7162708, 7215291, 7242417, 7323291, 7346833, 7648334, 10399041], [6003875, 6046917, 6068917, 6195916, 6307167, 6312250, 6367958, 6450000, 6467250, 6499167, 6522625, 6537750, 6565167, 6571625, 6616125, 6752750, 6851500, 7273541, 10017584], [7325500, 7370166, 7591084, 7598792, 7641167, 7670000, 7701542, 7713041, 7782417, 7830000, 7871541, 7921375, 7975417, 8157084, 8184667, 8188167, 8236792, 8446833, 8677750]]

#################################
IQR Cleaned Detailed Measurement Results
[[2094500, 2118084, 2122417, 2189333, 2218125, 2264833, 2295417, 2307333, 2397709, 2443708, 2481209, 2500167, 2507375, 2524584, 2537375, 2614000, 2854625, 2968250], [6595792, 6639208, 6648958, 6722250, 6760458, 6830625, 6861833, 6901833, 6930250, 6948375, 7081000, 7162708, 7215291, 7242417, 7323291, 7346833, 7648334], [6003875, 6046917, 6068917, 6195916, 6307167, 6312250, 6367958, 6450000, 6467250, 6499167, 6522625, 6537750, 6565167, 6571625, 6616125, 6752750, 6851500], [7325500, 7370166, 7591084, 7598792, 7641167, 7670000, 7701542, 7713041, 7782417, 7830000, 7871541, 7921375, 7975417, 8157084, 8184667, 8188167, 8236792, 8446833, 8677750]]