TIME MEASUREMENT RESULTS
2024-07-18_11-22-06-0022


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Cipher Suite: TLS_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384, ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false
PSK Extension (TLS1.3): false
PSK Extension (TLS1.3): false
Early Data Extension (TLS1.3): false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:SERVER_HELLO, CHANGE_CIPHER_SPEC, ENCRYPTED_EXTENSIONS, CERTIFICATE_REQUEST, CERTIFICATE, CERTIFICATE_VERIFY, FINISHED, 

Send Action:
	Messages:CERTIFICATE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 14.36325 ms
 Max: 277.996875 ms
 Average: 103.01636133333332 ms
 Median: 16.688959 ms
 25% Quantil: 14.36325 ms
 75% Quantil: 277.996875 ms
 Std Deviation: 151.5420316376815 ms
 Variant Coef: 147,105 %
 Skewness: 1,732
 Pearson's Skewness: 1,709


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 103.01636133333332 ms
 Duration considering Median: 16.688959 ms
 Duration Min considering StdDev: -48.52567030434819 ms
 Duration Max considering StdDev: 254.55839297101485 ms
 Duration considering Min: 14.36325 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 14.36325 ms
 Max: 277.996875 ms
 Average: 103.01636133333332 ms
 Median: 16.688959 ms
 25% Quantil: 14.36325 ms
 75% Quantil: 277.996875 ms
 Std Deviation: 151.5420316376815 ms
 Variant Coef: 147,105 %
 Skewness: 1,732
 Pearson's Skewness: 1,709


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 103.01636133333332 ms
 Duration considering Median: 16.688959 ms
 Duration Min considering StdDev: -48.52567030434819 ms
 Duration Max considering StdDev: 254.55839297101485 ms
 Duration considering Min: 14.36325 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 14.36325 ms
 Max: 277.996875 ms
 Average: 103.01636133333332 ms
 Median: 16.688959 ms
 25% Quantil: 14.36325 ms
 75% Quantil: 277.996875 ms
 Std Deviation: 151.5420316376815 ms
 Variant Coef: 147,105 %
 Skewness: 1,732
 Pearson's Skewness: 1,709


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 103.01636133333332 ms
 Duration considering Median: 16.688959 ms
 Duration Min considering StdDev: -48.52567030434819 ms
 Duration Max considering StdDev: 254.55839297101485 ms
 Duration considering Min: 14.36325 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 14.36325 ms
 Max: 277.996875 ms
 Average: 103.01636133333332 ms
 Median: 16.688959 ms
 25% Quantil: 14.36325 ms
 75% Quantil: 277.996875 ms
 Std Deviation: 151.5420316376815 ms
 Variant Coef: 147,105 %
 Skewness: 1,732
 Pearson's Skewness: 1,709


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 103.01636133333332 ms
 Duration considering Median: 16.688959 ms
 Duration Min considering StdDev: -48.52567030434819 ms
 Duration Max considering StdDev: 254.55839297101485 ms
 Duration considering Min: 14.36325 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[14363250, 16688959, 277996875]]

#################################
Top Cleaned Detailed Measurement Results
[[14363250, 16688959, 277996875]]

#################################
Deviation Cleaned Detailed Measurement Results
[[14363250, 16688959, 277996875]]

#################################
IQR Cleaned Detailed Measurement Results
[[14363250, 16688959, 277996875]]