TIME MEASUREMENT RESULTS
2024-07-17_18-13-59-0013


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,UNEXPECTED_MESSAGE), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.397542 ms
 Max: 284.932125 ms
 Average: 101.86468066666667 ms
 Median: 11.264375 ms
 25% Quantil: 9.397542 ms
 75% Quantil: 284.932125 ms
 Std Deviation: 158.54380513730598 ms
 Variant Coef: 155,642 %
 Skewness: 1,732
 Pearson's Skewness: 1,714


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 101.86468066666667 ms
 Duration considering Median: 11.264375 ms
 Duration Min considering StdDev: -56.6791244706393 ms
 Duration Max considering StdDev: 260.40848580397267 ms
 Duration considering Min: 9.397542 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.397542 ms
 Max: 284.932125 ms
 Average: 101.86468066666667 ms
 Median: 11.264375 ms
 25% Quantil: 9.397542 ms
 75% Quantil: 284.932125 ms
 Std Deviation: 158.54380513730598 ms
 Variant Coef: 155,642 %
 Skewness: 1,732
 Pearson's Skewness: 1,714


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 101.86468066666667 ms
 Duration considering Median: 11.264375 ms
 Duration Min considering StdDev: -56.6791244706393 ms
 Duration Max considering StdDev: 260.40848580397267 ms
 Duration considering Min: 9.397542 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.397542 ms
 Max: 284.932125 ms
 Average: 101.86468066666667 ms
 Median: 11.264375 ms
 25% Quantil: 9.397542 ms
 75% Quantil: 284.932125 ms
 Std Deviation: 158.54380513730598 ms
 Variant Coef: 155,642 %
 Skewness: 1,732
 Pearson's Skewness: 1,714


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 101.86468066666667 ms
 Duration considering Median: 11.264375 ms
 Duration Min considering StdDev: -56.6791244706393 ms
 Duration Max considering StdDev: 260.40848580397267 ms
 Duration considering Min: 9.397542 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 9.397542 ms
 Max: 284.932125 ms
 Average: 101.86468066666667 ms
 Median: 11.264375 ms
 25% Quantil: 9.397542 ms
 75% Quantil: 284.932125 ms
 Std Deviation: 158.54380513730598 ms
 Variant Coef: 155,642 %
 Skewness: 1,732
 Pearson's Skewness: 1,714


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 101.86468066666667 ms
 Duration considering Median: 11.264375 ms
 Duration Min considering StdDev: -56.6791244706393 ms
 Duration Max considering StdDev: 260.40848580397267 ms
 Duration considering Min: 9.397542 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[9397542, 11264375, 284932125]]

#################################
Top Cleaned Detailed Measurement Results
[[9397542, 11264375, 284932125]]

#################################
Deviation Cleaned Detailed Measurement Results
[[9397542, 11264375, 284932125]]

#################################
IQR Cleaned Detailed Measurement Results
[[9397542, 11264375, 284932125]]