TIME MEASUREMENT RESULTS
2024-07-05_10-58-31-0058


#################################
Used Configuration

Config

Highest TLS Version: TLS13
Default Selected Cipher Suite: OutboundConnection{ alias=null host=localhost port=4433 proxyDataHost=null proxyDataPort=null proxyControlHost=null proxyControlPort=null type=null firstTimeout=null timeout=null }

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,PROTOCOL_VERSION), 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,PROTOCOL_VERSION), 

Send Action:
	Messages:FINISHED, 
]

#################################
Used Repititions

2

#################################
Anaylsis Results


Results over 2 repetitions for each handshake segment.
Handshake Segment 0
0 Min: 7.783333 ms
0 Max: 28.508542 ms
0 Average: 18.1459375 ms

Handshake Segment 1
1 Min: 2.86125 ms
1 Max: 6.042625 ms
1 Average: 4.4519375 ms

Handshake Segment 2
2 Min: 3.630375 ms
2 Max: 8.726583 ms
2 Average: 6.178479 ms



##################################################################
Detailled Measurement Results
[[28508542, 7783333], [6042625, 2861250], [8726583, 3630375]]