TIME MEASUREMENT RESULTS
2024-07-18_08-23-53-0023


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [RSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: SECP384R1
Key Share: [SECP384R1]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:Alert(FATAL,ILLEGAL_PARAMETER), 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 60.1665 ms
 Max: 349.333083 ms
 Average: 157.73956933333335 ms
 Median: 63.719125 ms
 25% Quantil: 60.1665 ms
 75% Quantil: 349.333083 ms
 Std Deviation: 165.93435794148255 ms
 Variant Coef: 105,195 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 157.73956933333335 ms
 Duration considering Median: 63.719125 ms
 Duration Min considering StdDev: -8.194788608149201 ms
 Duration Max considering StdDev: 323.6739272748159 ms
 Duration considering Min: 60.1665 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 60.1665 ms
 Max: 349.333083 ms
 Average: 157.73956933333335 ms
 Median: 63.719125 ms
 25% Quantil: 60.1665 ms
 75% Quantil: 349.333083 ms
 Std Deviation: 165.93435794148255 ms
 Variant Coef: 105,195 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 157.73956933333335 ms
 Duration considering Median: 63.719125 ms
 Duration Min considering StdDev: -8.194788608149201 ms
 Duration Max considering StdDev: 323.6739272748159 ms
 Duration considering Min: 60.1665 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 60.1665 ms
 Max: 349.333083 ms
 Average: 157.73956933333335 ms
 Median: 63.719125 ms
 25% Quantil: 60.1665 ms
 75% Quantil: 349.333083 ms
 Std Deviation: 165.93435794148255 ms
 Variant Coef: 105,195 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 157.73956933333335 ms
 Duration considering Median: 63.719125 ms
 Duration Min considering StdDev: -8.194788608149201 ms
 Duration Max considering StdDev: 323.6739272748159 ms
 Duration considering Min: 60.1665 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 60.1665 ms
 Max: 349.333083 ms
 Average: 157.73956933333335 ms
 Median: 63.719125 ms
 25% Quantil: 60.1665 ms
 75% Quantil: 349.333083 ms
 Std Deviation: 165.93435794148255 ms
 Variant Coef: 105,195 %
 Skewness: 1,731
 Pearson's Skewness: 1,700


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 157.73956933333335 ms
 Duration considering Median: 63.719125 ms
 Duration Min considering StdDev: -8.194788608149201 ms
 Duration Max considering StdDev: 323.6739272748159 ms
 Duration considering Min: 60.1665 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[60166500, 63719125, 349333083]]

#################################
Top Cleaned Detailed Measurement Results
[[60166500, 63719125, 349333083]]

#################################
Deviation Cleaned Detailed Measurement Results
[[60166500, 63719125, 349333083]]

#################################
IQR Cleaned Detailed Measurement Results
[[60166500, 63719125, 349333083]]