TIME MEASUREMENT RESULTS
2024-07-23_16-44-29-0044


#################################
Used Configuration

Config

Highest TLS Version: TLS12
Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Sig and Hash Algo: [ECDSA_SHA384]
EC Point Extension: true
EC Extension: true
Named Group: ECDH_X25519
Key Share: [ECDH_X25519]
OCSP: false
Session Ticket Extension: false

#################################
Used Handshake Segments

[Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 
, Trace Actions:
Send Action:
	Messages:CLIENT_HELLO, 

WaitTillReceive Action:
Waiting till:SERVER_HELLO_DONE
	Actual:SERVER_HELLO, CERTIFICATE, ECDHE_SERVER_KEY_EXCHANGE, CERTIFICATE_REQUEST, SERVER_HELLO_DONE, 

Send Action:
	Messages:CERTIFICATE, 

Send Dynamic Client Key Exchange Action:
	Messages:ECDH_CLIENT_KEY_EXCHANGE, 

Send Action:
	Messages:CERTIFICATE_VERIFY, 

Send Action:
	Messages:CHANGE_CIPHER_SPEC, FINISHED, 

WaitTillReceive Action:
Waiting till:FINISHED
	Actual:CHANGE_CIPHER_SPEC, FINISHED, 
]

#################################
Used Repititions

3

##################################################################


RAW RESULTS


#################################
Raw Results: Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.71725 ms
 Max: 16.574542 ms
 Average: 6.778611333333333 ms
 Median: 2.044042 ms
 25% Quantil: 1.71725 ms
 75% Quantil: 16.574542 ms
 Std Deviation: 8.485098200517266 ms
 Variant Coef: 125,175 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 6.942166 ms
 Max: 20.171041 ms
 Average: 12.760235666666667 ms
 Median: 11.1675 ms
 25% Quantil: 6.942166 ms
 75% Quantil: 20.171041 ms
 Std Deviation: 6.756729136150888 ms
 Variant Coef: 52,951 %
 Skewness: 1,002
 Pearson's Skewness: 0,707

Handshake Segment 2
 Elements: 3 
 Min: 5.9795 ms
 Max: 203.804334 ms
 Average: 72.090403 ms
 Median: 6.487375 ms
 25% Quantil: 5.9795 ms
 75% Quantil: 203.804334 ms
 Std Deviation: 114.06789293599877 ms
 Variant Coef: 158,229 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 41.946667 ms
 Max: 59.849 ms
 Average: 49.03944466666666 ms
 Median: 45.322667 ms
 25% Quantil: 41.946667 ms
 75% Quantil: 59.849 ms
 Std Deviation: 9.512318796082075 ms
 Variant Coef: 19,397 %
 Skewness: 1,490
 Pearson's Skewness: 1,172

Handshake Segment 4
 Elements: 3 
 Min: 40.726167 ms
 Max: 52.259791 ms
 Average: 46.40595833333334 ms
 Median: 46.231917 ms
 25% Quantil: 40.726167 ms
 75% Quantil: 52.259791 ms
 Std Deviation: 5.76878136460599 ms
 Variant Coef: 12,431 %
 Skewness: 0,136
 Pearson's Skewness: 0,091

Handshake Segment 5
 Elements: 3 
 Min: 36.540125 ms
 Max: 58.18975 ms
 Average: 44.319208333333336 ms
 Median: 38.22775 ms
 25% Quantil: 36.540125 ms
 75% Quantil: 58.18975 ms
 Std Deviation: 12.041842223273328 ms
 Variant Coef: 27,171 %
 Skewness: 1,694
 Pearson's Skewness: 1,518

Handshake Segment 6
 Elements: 3 
 Min: 38.641125 ms
 Max: 39.858916 ms
 Average: 39.12730533333333 ms
 Median: 38.881875 ms
 25% Quantil: 38.641125 ms
 75% Quantil: 39.858916 ms
 Std Deviation: 0.6449269464910993 ms
 Variant Coef: 1,648 %
 Skewness: 1,464
 Pearson's Skewness: 1,142


#################################
Raw Results: Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.778611333333333 ms
 Duration considering Median: 2.044042 ms
 Duration Min considering StdDev: -1.7064868671839322 ms
 Duration Max considering StdDev: 15.2637095338506 ms
 Duration considering Min: 1.71725 ms

Handshake Segment 1
 Duration considering Average: 5.981624333333333 ms
 Duration considering Median: 9.123458 ms
 Duration Min considering StdDev: -9.260203003334821 ms
 Duration Max considering StdDev: 21.223451670001484 ms
 Duration considering Min: 5.224916 ms

Handshake Segment 2
 Duration considering Average: 59.330167333333335 ms
 Duration considering Median: -4.680125 ms
 Duration Min considering StdDev: -61.49445473881632 ms
 Duration Max considering StdDev: 180.15478940548297 ms
 Duration considering Min: -0.962666 ms

Handshake Segment 3
 Duration considering Average: -23.050958333333337 ms
 Duration considering Median: 38.835292 ms
 Duration Min considering StdDev: -146.63117006541418 ms
 Duration Max considering StdDev: 100.5292533987475 ms
 Duration considering Min: 35.967167 ms

Handshake Segment 4
 Duration considering Average: -2.6334863333333285 ms
 Duration considering Median: 0.90925 ms
 Duration Min considering StdDev: -17.914586494021385 ms
 Duration Max considering StdDev: 12.647613827354728 ms
 Duration considering Min: -1.2205 ms

Handshake Segment 5
 Duration considering Average: -2.08675 ms
 Duration considering Median: -8.004167 ms
 Duration Min considering StdDev: -19.897373587879315 ms
 Duration Max considering StdDev: 15.723873587879314 ms
 Duration considering Min: -4.186042 ms

Handshake Segment 6
 Duration considering Average: -5.191903 ms
 Duration considering Median: 0.654125 ms
 Duration Min considering StdDev: -17.878672169764428 ms
 Duration Max considering StdDev: 7.494866169764429 ms
 Duration considering Min: 2.101 ms


##################################################################


CLEANED RESULTS (by removing top 1% of longest durations)


#################################
Cleaned Results (top removal): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.71725 ms
 Max: 16.574542 ms
 Average: 6.778611333333333 ms
 Median: 2.044042 ms
 25% Quantil: 1.71725 ms
 75% Quantil: 16.574542 ms
 Std Deviation: 8.485098200517266 ms
 Variant Coef: 125,175 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 6.942166 ms
 Max: 20.171041 ms
 Average: 12.760235666666667 ms
 Median: 11.1675 ms
 25% Quantil: 6.942166 ms
 75% Quantil: 20.171041 ms
 Std Deviation: 6.756729136150888 ms
 Variant Coef: 52,951 %
 Skewness: 1,002
 Pearson's Skewness: 0,707

Handshake Segment 2
 Elements: 3 
 Min: 5.9795 ms
 Max: 203.804334 ms
 Average: 72.090403 ms
 Median: 6.487375 ms
 25% Quantil: 5.9795 ms
 75% Quantil: 203.804334 ms
 Std Deviation: 114.06789293599877 ms
 Variant Coef: 158,229 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 41.946667 ms
 Max: 59.849 ms
 Average: 49.03944466666666 ms
 Median: 45.322667 ms
 25% Quantil: 41.946667 ms
 75% Quantil: 59.849 ms
 Std Deviation: 9.512318796082075 ms
 Variant Coef: 19,397 %
 Skewness: 1,490
 Pearson's Skewness: 1,172

Handshake Segment 4
 Elements: 3 
 Min: 40.726167 ms
 Max: 52.259791 ms
 Average: 46.40595833333334 ms
 Median: 46.231917 ms
 25% Quantil: 40.726167 ms
 75% Quantil: 52.259791 ms
 Std Deviation: 5.76878136460599 ms
 Variant Coef: 12,431 %
 Skewness: 0,136
 Pearson's Skewness: 0,091

Handshake Segment 5
 Elements: 3 
 Min: 36.540125 ms
 Max: 58.18975 ms
 Average: 44.319208333333336 ms
 Median: 38.22775 ms
 25% Quantil: 36.540125 ms
 75% Quantil: 58.18975 ms
 Std Deviation: 12.041842223273328 ms
 Variant Coef: 27,171 %
 Skewness: 1,694
 Pearson's Skewness: 1,518

Handshake Segment 6
 Elements: 3 
 Min: 38.641125 ms
 Max: 39.858916 ms
 Average: 39.12730533333333 ms
 Median: 38.881875 ms
 25% Quantil: 38.641125 ms
 75% Quantil: 39.858916 ms
 Std Deviation: 0.6449269464910993 ms
 Variant Coef: 1,648 %
 Skewness: 1,464
 Pearson's Skewness: 1,142


#################################
Cleaned Results (top removal): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.778611333333333 ms
 Duration considering Median: 2.044042 ms
 Duration Min considering StdDev: -1.7064868671839322 ms
 Duration Max considering StdDev: 15.2637095338506 ms
 Duration considering Min: 1.71725 ms

Handshake Segment 1
 Duration considering Average: 5.981624333333333 ms
 Duration considering Median: 9.123458 ms
 Duration Min considering StdDev: -9.260203003334821 ms
 Duration Max considering StdDev: 21.223451670001484 ms
 Duration considering Min: 5.224916 ms

Handshake Segment 2
 Duration considering Average: 59.330167333333335 ms
 Duration considering Median: -4.680125 ms
 Duration Min considering StdDev: -61.49445473881632 ms
 Duration Max considering StdDev: 180.15478940548297 ms
 Duration considering Min: -0.962666 ms

Handshake Segment 3
 Duration considering Average: -23.050958333333337 ms
 Duration considering Median: 38.835292 ms
 Duration Min considering StdDev: -146.63117006541418 ms
 Duration Max considering StdDev: 100.5292533987475 ms
 Duration considering Min: 35.967167 ms

Handshake Segment 4
 Duration considering Average: -2.6334863333333285 ms
 Duration considering Median: 0.90925 ms
 Duration Min considering StdDev: -17.914586494021385 ms
 Duration Max considering StdDev: 12.647613827354728 ms
 Duration considering Min: -1.2205 ms

Handshake Segment 5
 Duration considering Average: -2.08675 ms
 Duration considering Median: -8.004167 ms
 Duration Min considering StdDev: -19.897373587879315 ms
 Duration Max considering StdDev: 15.723873587879314 ms
 Duration considering Min: -4.186042 ms

Handshake Segment 6
 Duration considering Average: -5.191903 ms
 Duration considering Median: 0.654125 ms
 Duration Min considering StdDev: -17.878672169764428 ms
 Duration Max considering StdDev: 7.494866169764429 ms
 Duration considering Min: 2.101 ms


##################################################################


CLEANED RESULTS (by removing everything with z-score above/below +/-3)


#################################
Cleaned Results (deviation): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.71725 ms
 Max: 16.574542 ms
 Average: 6.778611333333333 ms
 Median: 2.044042 ms
 25% Quantil: 1.71725 ms
 75% Quantil: 16.574542 ms
 Std Deviation: 8.485098200517266 ms
 Variant Coef: 125,175 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 6.942166 ms
 Max: 20.171041 ms
 Average: 12.760235666666667 ms
 Median: 11.1675 ms
 25% Quantil: 6.942166 ms
 75% Quantil: 20.171041 ms
 Std Deviation: 6.756729136150888 ms
 Variant Coef: 52,951 %
 Skewness: 1,002
 Pearson's Skewness: 0,707

Handshake Segment 2
 Elements: 3 
 Min: 5.9795 ms
 Max: 203.804334 ms
 Average: 72.090403 ms
 Median: 6.487375 ms
 25% Quantil: 5.9795 ms
 75% Quantil: 203.804334 ms
 Std Deviation: 114.06789293599877 ms
 Variant Coef: 158,229 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 41.946667 ms
 Max: 59.849 ms
 Average: 49.03944466666666 ms
 Median: 45.322667 ms
 25% Quantil: 41.946667 ms
 75% Quantil: 59.849 ms
 Std Deviation: 9.512318796082075 ms
 Variant Coef: 19,397 %
 Skewness: 1,490
 Pearson's Skewness: 1,172

Handshake Segment 4
 Elements: 3 
 Min: 40.726167 ms
 Max: 52.259791 ms
 Average: 46.40595833333334 ms
 Median: 46.231917 ms
 25% Quantil: 40.726167 ms
 75% Quantil: 52.259791 ms
 Std Deviation: 5.76878136460599 ms
 Variant Coef: 12,431 %
 Skewness: 0,136
 Pearson's Skewness: 0,091

Handshake Segment 5
 Elements: 3 
 Min: 36.540125 ms
 Max: 58.18975 ms
 Average: 44.319208333333336 ms
 Median: 38.22775 ms
 25% Quantil: 36.540125 ms
 75% Quantil: 58.18975 ms
 Std Deviation: 12.041842223273328 ms
 Variant Coef: 27,171 %
 Skewness: 1,694
 Pearson's Skewness: 1,518

Handshake Segment 6
 Elements: 3 
 Min: 38.641125 ms
 Max: 39.858916 ms
 Average: 39.12730533333333 ms
 Median: 38.881875 ms
 25% Quantil: 38.641125 ms
 75% Quantil: 39.858916 ms
 Std Deviation: 0.6449269464910993 ms
 Variant Coef: 1,648 %
 Skewness: 1,464
 Pearson's Skewness: 1,142


#################################
Cleaned Results (deviation): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.778611333333333 ms
 Duration considering Median: 2.044042 ms
 Duration Min considering StdDev: -1.7064868671839322 ms
 Duration Max considering StdDev: 15.2637095338506 ms
 Duration considering Min: 1.71725 ms

Handshake Segment 1
 Duration considering Average: 5.981624333333333 ms
 Duration considering Median: 9.123458 ms
 Duration Min considering StdDev: -9.260203003334821 ms
 Duration Max considering StdDev: 21.223451670001484 ms
 Duration considering Min: 5.224916 ms

Handshake Segment 2
 Duration considering Average: 59.330167333333335 ms
 Duration considering Median: -4.680125 ms
 Duration Min considering StdDev: -61.49445473881632 ms
 Duration Max considering StdDev: 180.15478940548297 ms
 Duration considering Min: -0.962666 ms

Handshake Segment 3
 Duration considering Average: -23.050958333333337 ms
 Duration considering Median: 38.835292 ms
 Duration Min considering StdDev: -146.63117006541418 ms
 Duration Max considering StdDev: 100.5292533987475 ms
 Duration considering Min: 35.967167 ms

Handshake Segment 4
 Duration considering Average: -2.6334863333333285 ms
 Duration considering Median: 0.90925 ms
 Duration Min considering StdDev: -17.914586494021385 ms
 Duration Max considering StdDev: 12.647613827354728 ms
 Duration considering Min: -1.2205 ms

Handshake Segment 5
 Duration considering Average: -2.08675 ms
 Duration considering Median: -8.004167 ms
 Duration Min considering StdDev: -19.897373587879315 ms
 Duration Max considering StdDev: 15.723873587879314 ms
 Duration considering Min: -4.186042 ms

Handshake Segment 6
 Duration considering Average: -5.191903 ms
 Duration considering Median: 0.654125 ms
 Duration Min considering StdDev: -17.878672169764428 ms
 Duration Max considering StdDev: 7.494866169764429 ms
 Duration considering Min: 2.101 ms


##################################################################


CLEANED RESULTS (by removing everything outside (Q_25 - 1.5*IQR, Q_75 + 1.5*IQR)


#################################
Cleaned Results (IQR): Complete duration to the end of each handshake segment.

Handshake Segment 0
 Elements: 3 
 Min: 1.71725 ms
 Max: 16.574542 ms
 Average: 6.778611333333333 ms
 Median: 2.044042 ms
 25% Quantil: 1.71725 ms
 75% Quantil: 16.574542 ms
 Std Deviation: 8.485098200517266 ms
 Variant Coef: 125,175 %
 Skewness: 1,729
 Pearson's Skewness: 1,674

Handshake Segment 1
 Elements: 3 
 Min: 6.942166 ms
 Max: 20.171041 ms
 Average: 12.760235666666667 ms
 Median: 11.1675 ms
 25% Quantil: 6.942166 ms
 75% Quantil: 20.171041 ms
 Std Deviation: 6.756729136150888 ms
 Variant Coef: 52,951 %
 Skewness: 1,002
 Pearson's Skewness: 0,707

Handshake Segment 2
 Elements: 3 
 Min: 5.9795 ms
 Max: 203.804334 ms
 Average: 72.090403 ms
 Median: 6.487375 ms
 25% Quantil: 5.9795 ms
 75% Quantil: 203.804334 ms
 Std Deviation: 114.06789293599877 ms
 Variant Coef: 158,229 %
 Skewness: 1,732
 Pearson's Skewness: 1,725

Handshake Segment 3
 Elements: 3 
 Min: 41.946667 ms
 Max: 59.849 ms
 Average: 49.03944466666666 ms
 Median: 45.322667 ms
 25% Quantil: 41.946667 ms
 75% Quantil: 59.849 ms
 Std Deviation: 9.512318796082075 ms
 Variant Coef: 19,397 %
 Skewness: 1,490
 Pearson's Skewness: 1,172

Handshake Segment 4
 Elements: 3 
 Min: 40.726167 ms
 Max: 52.259791 ms
 Average: 46.40595833333334 ms
 Median: 46.231917 ms
 25% Quantil: 40.726167 ms
 75% Quantil: 52.259791 ms
 Std Deviation: 5.76878136460599 ms
 Variant Coef: 12,431 %
 Skewness: 0,136
 Pearson's Skewness: 0,091

Handshake Segment 5
 Elements: 3 
 Min: 36.540125 ms
 Max: 58.18975 ms
 Average: 44.319208333333336 ms
 Median: 38.22775 ms
 25% Quantil: 36.540125 ms
 75% Quantil: 58.18975 ms
 Std Deviation: 12.041842223273328 ms
 Variant Coef: 27,171 %
 Skewness: 1,694
 Pearson's Skewness: 1,518

Handshake Segment 6
 Elements: 3 
 Min: 38.641125 ms
 Max: 39.858916 ms
 Average: 39.12730533333333 ms
 Median: 38.881875 ms
 25% Quantil: 38.641125 ms
 75% Quantil: 39.858916 ms
 Std Deviation: 0.6449269464910993 ms
 Variant Coef: 1,648 %
 Skewness: 1,464
 Pearson's Skewness: 1,142


#################################
Cleaned Results (IQR): Actual duration for each handshake segment.

Handshake Segment 0
 Duration considering Average: 6.778611333333333 ms
 Duration considering Median: 2.044042 ms
 Duration Min considering StdDev: -1.7064868671839322 ms
 Duration Max considering StdDev: 15.2637095338506 ms
 Duration considering Min: 1.71725 ms

Handshake Segment 1
 Duration considering Average: 5.981624333333333 ms
 Duration considering Median: 9.123458 ms
 Duration Min considering StdDev: -9.260203003334821 ms
 Duration Max considering StdDev: 21.223451670001484 ms
 Duration considering Min: 5.224916 ms

Handshake Segment 2
 Duration considering Average: 59.330167333333335 ms
 Duration considering Median: -4.680125 ms
 Duration Min considering StdDev: -61.49445473881632 ms
 Duration Max considering StdDev: 180.15478940548297 ms
 Duration considering Min: -0.962666 ms

Handshake Segment 3
 Duration considering Average: -23.050958333333337 ms
 Duration considering Median: 38.835292 ms
 Duration Min considering StdDev: -146.63117006541418 ms
 Duration Max considering StdDev: 100.5292533987475 ms
 Duration considering Min: 35.967167 ms

Handshake Segment 4
 Duration considering Average: -2.6334863333333285 ms
 Duration considering Median: 0.90925 ms
 Duration Min considering StdDev: -17.914586494021385 ms
 Duration Max considering StdDev: 12.647613827354728 ms
 Duration considering Min: -1.2205 ms

Handshake Segment 5
 Duration considering Average: -2.08675 ms
 Duration considering Median: -8.004167 ms
 Duration Min considering StdDev: -19.897373587879315 ms
 Duration Max considering StdDev: 15.723873587879314 ms
 Duration considering Min: -4.186042 ms

Handshake Segment 6
 Duration considering Average: -5.191903 ms
 Duration considering Median: 0.654125 ms
 Duration Min considering StdDev: -17.878672169764428 ms
 Duration Max considering StdDev: 7.494866169764429 ms
 Duration considering Min: 2.101 ms


##################################################################
Detailed Measurement Results


#################################
Raw Detailed Measurement Results
[[1717250, 2044042, 16574542], [6942166, 11167500, 20171041], [5979500, 6487375, 203804334], [41946667, 45322667, 59849000], [40726167, 46231917, 52259791], [36540125, 38227750, 58189750], [38641125, 38881875, 39858916]]

#################################
Top Cleaned Detailed Measurement Results
[[1717250, 2044042, 16574542], [6942166, 11167500, 20171041], [5979500, 6487375, 203804334], [41946667, 45322667, 59849000], [40726167, 46231917, 52259791], [36540125, 38227750, 58189750], [38641125, 38881875, 39858916]]

#################################
Deviation Cleaned Detailed Measurement Results
[[1717250, 2044042, 16574542], [6942166, 11167500, 20171041], [5979500, 6487375, 203804334], [41946667, 45322667, 59849000], [40726167, 46231917, 52259791], [36540125, 38227750, 58189750], [38641125, 38881875, 39858916]]

#################################
IQR Cleaned Detailed Measurement Results
[[1717250, 2044042, 16574542], [6942166, 11167500, 20171041], [5979500, 6487375, 203804334], [41946667, 45322667, 59849000], [40726167, 46231917, 52259791], [36540125, 38227750, 58189750], [38641125, 38881875, 39858916]]